tools/l1-migration/local-node-configs/validator_node.yaml (before)
base:
  data_dir: /Users/bowu/data/.maptos # update to your path
  role: validator
  waypoint:
    from_file: /Users/bowu/data/.maptos/waypoint.txt # update to your path
consensus:
  vote_back_pressure_limit: 50
  safety_rules:
    service:
      type: local
    backend:
      type: on_disk_storage
      path: /Users/bowu/data/.maptos/secure-data.json # update to your path
      namespace: null
    initial_safety_rules_config:
      from_file:
        waypoint:
          from_file: /Users/bowu/data/.maptos/waypoint.txt # update to your path
        identity_blob_path: /Users/bowu/data/.maptos/operator_keys/mainnet/validator-identity.yaml # update to your path
    
execution:
  genesis_file_location: /Users/bowu/data/.maptos/genesis.blob # update to your path
storage:
  backup_service_address: 0.0.0.0:6186
  rocksdb_configs:
    enable_storage_sharding: false
validator_network:
  discovery_method: none
  mutual_authentication: true
  identity:
    type: from_file
    path: /Users/bowu/data/.maptos/operator_keys/mainnet/validator-identity.yaml # update to your path
  listen_address: /ip4/0.0.0.0/tcp/6180
api:
  enabled: true
  address: 0.0.0.0:8080
admin_service:
  enabled: true
  address: 0.0.0.0
  port: 9102
state_sync:
  state_sync_driver:
    bootstrapping_mode: ExecuteOrApplyFromGenesis
    continuous_syncing_mode: ExecuteTransactionsOrApplyOutputs
    enable_auto_bootstrapping: true
    max_connection_deadline_secs: 1

tools/l1-migration/local-node-configs/validator_node.yaml (after)
base:
  data_dir: /Users/bowu/data/.maptos # update to your path
  role: validator
  waypoint:
    from_file: /Users/bowu/data/.maptos/waypoint.txt # update to your path
consensus:
  vote_back_pressure_limit: 50
  safety_rules:
    service:
      type: local
    backend:
      type: on_disk_storage
      path: /Users/bowu/data/.maptos/secure-data.json # update to your path
      namespace: null
    initial_safety_rules_config:
      from_file:
        waypoint:
          from_file: /Users/bowu/data/.maptos/waypoint.txt # update to your path
        identity_blob_path: /Users/bowu/data/.maptos/operator_keys/mainnet/validator-identity.yaml # update to your path
    
execution:
  genesis_file_location: /Users/bowu/data/.maptos/genesis.blob # update to your path
storage:
  backup_service_address: 0.0.0.0:6186
  rocksdb_configs:
    enable_storage_sharding: false
validator_network:
  discovery_method: none
  mutual_authentication: true
  identity:
    type: from_file
    path: /Users/bowu/data/.maptos/operator_keys/mainnet/validator-identity.yaml # update to your path
  listen_address: /ip4/0.0.0.0/tcp/6180
full_node_networks:
  - network_id:
      private: "vfn"
    listen_address: "/ip4/0.0.0.0/tcp/6181"
    identity:
      type: "from_config"
      key: "b0f405a3e75516763c43a2ae1d70423699f34cd68fa9f8c6bb2d67aa87d0af69"
      peer_id: "00000000000000000000000000000000d58bc7bb154b38039bc9096ce04e1237"
api:
  enabled: true
  address: 0.0.0.0:8080
admin_service:
  enabled: true
  address: 0.0.0.0
  port: 9102
state_sync:
  state_sync_driver:
    bootstrapping_mode: ExecuteOrApplyFromGenesis
    continuous_syncing_mode: ExecuteTransactionsOrApplyOutputs
    enable_auto_bootstrapping: true
    max_connection_deadline_secs: 1

tools/l1-migration/local-node-configs/validator_node.yaml (diff)
@@ -31,6 +31,14 @@ validator_network:
     type: from_file
     path: /Users/bowu/data/.maptos/operator_keys/mainnet/validator-identity.yaml # update to your path
   listen_address: /ip4/0.0.0.0/tcp/6180
+full_node_networks:
+  - network_id:
+      private: "vfn"
+    listen_address: "/ip4/0.0.0.0/tcp/6181"
+    identity:
+      type: "from_config"
+      key: "b0f405a3e75516763c43a2ae1d70423699f34cd68fa9f8c6bb2d67aa87d0af69"
+      peer_id: "00000000000000000000000000000000d58bc7bb154b38039bc9096ce04e1237"
 api:
   enabled: true
   address: 0.0.0.0:8080
