ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_devnet_txns/19922017_token_v1_offer_claim.json (before)
{
  "timestamp": {
    "seconds": "1732838021",
    "nanos": 291148000
  },
  "version": "19922017",
  "info": {
    "hash": "aKpZ+nqLpSG3dZ0ihl+hZDlN+DZT94VNuEF63ZsKaqg=",
    "stateChangeHash": "+Q3vQHg8B3NwUA0EWAQJ6W9odtdr2znblhA5LGvk+J4=",
    "eventRootHash": "TPhosvNZBaZD7yIXEYjKedcoSeHZTlRrcfL/r9NbSt8=",
    "gasUsed": "1003",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "pMAO0JbiH97+YmZlukux4VQ5JTxnlgGH8sStITIN0pE=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xe2ebcbacd81584f97b6ba9a458239ea083428d75158c0d42ef38b6379527e99a",
          "stateKeyHash": "3PKNnyclqWa+n2dhFjJL16nOtwEXWHvSmm6QjATiOZc=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "aptos_coin",
                  "name": "AptosCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
          "data": "{\"coin\":{\"value\":\"99948060\"},\"deposit_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xe2ebcbacd81584f97b6ba9a458239ea083428d75158c0d42ef38b6379527e99a\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xe2ebcbacd81584f97b6ba9a458239ea083428d75158c0d42ef38b6379527e99a\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xe2ebcbacd81584f97b6ba9a458239ea083428d75158c0d42ef38b6379527e99a",
          "stateKeyHash": "9kRa2muVQOxLQ89dLRlZqunw8dAmtdrM9O12kK/+aWQ=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0xe2ebcbacd81584f97b6ba9a458239ea083428d75158c0d42ef38b6379527e99a\",\"coin_register_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xe2ebcbacd81584f97b6ba9a458239ea083428d75158c0d42ef38b6379527e99a\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"8\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xe2ebcbacd81584f97b6ba9a458239ea083428d75158c0d42ef38b6379527e99a\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"1\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xe2ebcbacd81584f97b6ba9a458239ea083428d75158c0d42ef38b6379527e99a",
          "stateKeyHash": "x3MhI8Zmr7ypCLYqYtKa7OV46nDR/OY2a/7/7uJUt2c=",
          "type": {
            "address": "0x3",
            "module": "token",
            "name": "TokenStore"
          },
          "typeStr": "0x3::token::TokenStore",
          "data": "{\"burn_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xe2ebcbacd81584f97b6ba9a458239ea083428d75158c0d42ef38b6379527e99a\",\"creation_num\":\"6\"}}},\"deposit_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xe2ebcbacd81584f97b6ba9a458239ea083428d75158c0d42ef38b6379527e99a\",\"creation_num\":\"4\"}}},\"direct_transfer\":false,\"mutate_token_property_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xe2ebcbacd81584f97b6ba9a458239ea083428d75158c0d42ef38b6379527e99a\",\"creation_num\":\"7\"}}},\"tokens\":{\"handle\":\"0xa5e6f84af35d356027c1513b37248bae3968c20720af6fc2d5c58b7c90ffda55\"},\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xe2ebcbacd81584f97b6ba9a458239ea083428d75158c0d42ef38b6379527e99a\",\"creation_num\":\"5\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"18447247123872670479\"",
            "valueType": "u128"
          }
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "/YnW9dam+wishtjQGgep+A8/XjIc7AQ0FcCCoC4cTCA=",
          "handle": "0xa5e6f84af35d356027c1513b37248bae3968c20720af6fc2d5c58b7c90ffda55",
          "key": "0xd77942ad91c35a2d165fdec8f6a28ec48b6bb9f905db2fd0ac8a7e481a9c543e07416c696365277313416c696365277320666972737420746f6b656e0000000000000000",
          "data": {
            "key": "{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"Alice's\",\"creator\":\"0xd77942ad91c35a2d165fdec8f6a28ec48b6bb9f905db2fd0ac8a7e481a9c543e\",\"name\":\"Alice's first token\"}}",
            "keyType": "0x3::token::TokenId",
            "value": "{\"amount\":\"1\",\"id\":{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"Alice's\",\"creator\":\"0xd77942ad91c35a2d165fdec8f6a28ec48b6bb9f905db2fd0ac8a7e481a9c543e\",\"name\":\"Alice's first token\"}},\"token_properties\":{\"map\":{\"data\":[]}}}",
            "valueType": "0x3::token::Token"
          }
        }
      },
      {
        "type": "TYPE_DELETE_TABLE_ITEM",
        "deleteTableItem": {
          "stateKeyHash": "QqPmMOTnJ0I4/NPvmLPmOryr0zn7u6A4RXqtuwuaGiI=",
          "handle": "0xc4b3a532f522e5cc021427b4d729938073a6d34949bd397490d4bbf96a4703f1",
          "key": "0xe2ebcbacd81584f97b6ba9a458239ea083428d75158c0d42ef38b6379527e99ad77942ad91c35a2d165fdec8f6a28ec48b6bb9f905db2fd0ac8a7e481a9c543e07416c696365277313416c696365277320666972737420746f6b656e0000000000000000",
          "data": {
            "key": "{\"to_addr\":\"0xe2ebcbacd81584f97b6ba9a458239ea083428d75158c0d42ef38b6379527e99a\",\"token_id\":{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"Alice's\",\"creator\":\"0xd77942ad91c35a2d165fdec8f6a28ec48b6bb9f905db2fd0ac8a7e481a9c543e\",\"name\":\"Alice's first token\"}}}",
            "keyType": "0x3::token_transfers::TokenOfferId"
          }
        }
      }
    ]
  },
  "epoch": "17",
  "blockHeight": "2463154",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 334,
    "eventSizeInfo": [
      {
        "typeTagBytes": 53,
        "totalBytes": 161
      },
      {
        "typeTagBytes": 56,
        "totalBytes": 196
      },
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 85,
        "valueBytes": 225
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      },
      {
        "keyBytes": 102,
        "valueBytes": 77
      },
      {
        "keyBytes": 134
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0xe2ebcbacd81584f97b6ba9a458239ea083428d75158c0d42ef38b6379527e99a",
      "maxGasAmount": "200000",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1732838041"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0x3",
              "name": "token_transfers"
            },
            "name": "claim_script"
          },
          "arguments": [
            "\"0xd77942ad91c35a2d165fdec8f6a28ec48b6bb9f905db2fd0ac8a7e481a9c543e\"",
            "\"0xd77942ad91c35a2d165fdec8f6a28ec48b6bb9f905db2fd0ac8a7e481a9c543e\"",
            "\"Alice's\"",
            "\"Alice's first token\"",
            "\"0\""
          ],
          "entryFunctionIdStr": "0x3::token_transfers::claim_script"
        }
      },
      "signature": {
        "type": "TYPE_ED25519",
        "ed25519": {
          "publicKey": "jzbjRIJ61M2u3gFc3NSYGbERPM0ilJmYWS6bifc3Hag=",
          "signature": "GuA0SWD+oWzlbJ+b4s92V/t2p32CqxkqPQUjDKGq04j7wnXKngio7YOVAK/3sAQchXjuKtJ2xK8v8thuf5dUBA=="
        }
      }
    },
    "events": [
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x3",
            "module": "token",
            "name": "TokenDeposit"
          }
        },
        "typeStr": "0x3::token::TokenDeposit",
        "data": "{\"account\":\"0xe2ebcbacd81584f97b6ba9a458239ea083428d75158c0d42ef38b6379527e99a\",\"amount\":\"1\",\"id\":{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"Alice's\",\"creator\":\"0xd77942ad91c35a2d165fdec8f6a28ec48b6bb9f905db2fd0ac8a7e481a9c543e\",\"name\":\"Alice's first token\"}}}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x3",
            "module": "token_transfers",
            "name": "Claim"
          }
        },
        "typeStr": "0x3::token_transfers::Claim",
        "data": "{\"account\":\"0xd77942ad91c35a2d165fdec8f6a28ec48b6bb9f905db2fd0ac8a7e481a9c543e\",\"amount\":\"1\",\"to_address\":\"0xe2ebcbacd81584f97b6ba9a458239ea083428d75158c0d42ef38b6379527e99a\",\"token_id\":{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"Alice's\",\"creator\":\"0xd77942ad91c35a2d165fdec8f6a28ec48b6bb9f905db2fd0ac8a7e481a9c543e\",\"name\":\"Alice's first token\"}}}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"5\",\"io_gas_units\":\"4\",\"storage_fee_octas\":\"99400\",\"storage_fee_refund_octas\":\"48360\",\"total_charge_gas_units\":\"1003\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_devnet_txns/19922017_token_v1_offer_claim.json (after)
{
  "timestamp": {
    "seconds": "1732838021",
    "nanos": 291148000
  },
  "version": "19922017",
  "info": {
    "hash": "aKpZ+nqLpSG3dZ0ihl+hZDlN+DZT94VNuEF63ZsKaqg=",
    "stateChangeHash": "+Q3vQHg8B3NwUA0EWAQJ6W9odtdr2znblhA5LGvk+J4=",
    "eventRootHash": "TPhosvNZBaZD7yIXEYjKedcoSeHZTlRrcfL/r9NbSt8=",
    "gasUsed": "1003",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "pMAO0JbiH97+YmZlukux4VQ5JTxnlgGH8sStITIN0pE=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xe2ebcbacd81584f97b6ba9a458239ea083428d75158c0d42ef38b6379527e99a",
          "stateKeyHash": "3PKNnyclqWa+n2dhFjJL16nOtwEXWHvSmm6QjATiOZc=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "velor_coin",
                  "name": "VelorCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
          "data": "{\"coin\":{\"value\":\"99948060\"},\"deposit_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xe2ebcbacd81584f97b6ba9a458239ea083428d75158c0d42ef38b6379527e99a\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xe2ebcbacd81584f97b6ba9a458239ea083428d75158c0d42ef38b6379527e99a\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xe2ebcbacd81584f97b6ba9a458239ea083428d75158c0d42ef38b6379527e99a",
          "stateKeyHash": "9kRa2muVQOxLQ89dLRlZqunw8dAmtdrM9O12kK/+aWQ=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0xe2ebcbacd81584f97b6ba9a458239ea083428d75158c0d42ef38b6379527e99a\",\"coin_register_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xe2ebcbacd81584f97b6ba9a458239ea083428d75158c0d42ef38b6379527e99a\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"8\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xe2ebcbacd81584f97b6ba9a458239ea083428d75158c0d42ef38b6379527e99a\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"1\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xe2ebcbacd81584f97b6ba9a458239ea083428d75158c0d42ef38b6379527e99a",
          "stateKeyHash": "x3MhI8Zmr7ypCLYqYtKa7OV46nDR/OY2a/7/7uJUt2c=",
          "type": {
            "address": "0x3",
            "module": "token",
            "name": "TokenStore"
          },
          "typeStr": "0x3::token::TokenStore",
          "data": "{\"burn_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xe2ebcbacd81584f97b6ba9a458239ea083428d75158c0d42ef38b6379527e99a\",\"creation_num\":\"6\"}}},\"deposit_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xe2ebcbacd81584f97b6ba9a458239ea083428d75158c0d42ef38b6379527e99a\",\"creation_num\":\"4\"}}},\"direct_transfer\":false,\"mutate_token_property_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xe2ebcbacd81584f97b6ba9a458239ea083428d75158c0d42ef38b6379527e99a\",\"creation_num\":\"7\"}}},\"tokens\":{\"handle\":\"0xa5e6f84af35d356027c1513b37248bae3968c20720af6fc2d5c58b7c90ffda55\"},\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xe2ebcbacd81584f97b6ba9a458239ea083428d75158c0d42ef38b6379527e99a\",\"creation_num\":\"5\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"18447247123872670479\"",
            "valueType": "u128"
          }
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "/YnW9dam+wishtjQGgep+A8/XjIc7AQ0FcCCoC4cTCA=",
          "handle": "0xa5e6f84af35d356027c1513b37248bae3968c20720af6fc2d5c58b7c90ffda55",
          "key": "0xd77942ad91c35a2d165fdec8f6a28ec48b6bb9f905db2fd0ac8a7e481a9c543e07416c696365277313416c696365277320666972737420746f6b656e0000000000000000",
          "data": {
            "key": "{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"Alice's\",\"creator\":\"0xd77942ad91c35a2d165fdec8f6a28ec48b6bb9f905db2fd0ac8a7e481a9c543e\",\"name\":\"Alice's first token\"}}",
            "keyType": "0x3::token::TokenId",
            "value": "{\"amount\":\"1\",\"id\":{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"Alice's\",\"creator\":\"0xd77942ad91c35a2d165fdec8f6a28ec48b6bb9f905db2fd0ac8a7e481a9c543e\",\"name\":\"Alice's first token\"}},\"token_properties\":{\"map\":{\"data\":[]}}}",
            "valueType": "0x3::token::Token"
          }
        }
      },
      {
        "type": "TYPE_DELETE_TABLE_ITEM",
        "deleteTableItem": {
          "stateKeyHash": "QqPmMOTnJ0I4/NPvmLPmOryr0zn7u6A4RXqtuwuaGiI=",
          "handle": "0xc4b3a532f522e5cc021427b4d729938073a6d34949bd397490d4bbf96a4703f1",
          "key": "0xe2ebcbacd81584f97b6ba9a458239ea083428d75158c0d42ef38b6379527e99ad77942ad91c35a2d165fdec8f6a28ec48b6bb9f905db2fd0ac8a7e481a9c543e07416c696365277313416c696365277320666972737420746f6b656e0000000000000000",
          "data": {
            "key": "{\"to_addr\":\"0xe2ebcbacd81584f97b6ba9a458239ea083428d75158c0d42ef38b6379527e99a\",\"token_id\":{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"Alice's\",\"creator\":\"0xd77942ad91c35a2d165fdec8f6a28ec48b6bb9f905db2fd0ac8a7e481a9c543e\",\"name\":\"Alice's first token\"}}}",
            "keyType": "0x3::token_transfers::TokenOfferId"
          }
        }
      }
    ]
  },
  "epoch": "17",
  "blockHeight": "2463154",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 334,
    "eventSizeInfo": [
      {
        "typeTagBytes": 53,
        "totalBytes": 161
      },
      {
        "typeTagBytes": 56,
        "totalBytes": 196
      },
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 85,
        "valueBytes": 225
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      },
      {
        "keyBytes": 102,
        "valueBytes": 77
      },
      {
        "keyBytes": 134
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0xe2ebcbacd81584f97b6ba9a458239ea083428d75158c0d42ef38b6379527e99a",
      "maxGasAmount": "200000",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1732838041"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0x3",
              "name": "token_transfers"
            },
            "name": "claim_script"
          },
          "arguments": [
            "\"0xd77942ad91c35a2d165fdec8f6a28ec48b6bb9f905db2fd0ac8a7e481a9c543e\"",
            "\"0xd77942ad91c35a2d165fdec8f6a28ec48b6bb9f905db2fd0ac8a7e481a9c543e\"",
            "\"Alice's\"",
            "\"Alice's first token\"",
            "\"0\""
          ],
          "entryFunctionIdStr": "0x3::token_transfers::claim_script"
        }
      },
      "signature": {
        "type": "TYPE_ED25519",
        "ed25519": {
          "publicKey": "jzbjRIJ61M2u3gFc3NSYGbERPM0ilJmYWS6bifc3Hag=",
          "signature": "GuA0SWD+oWzlbJ+b4s92V/t2p32CqxkqPQUjDKGq04j7wnXKngio7YOVAK/3sAQchXjuKtJ2xK8v8thuf5dUBA=="
        }
      }
    },
    "events": [
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x3",
            "module": "token",
            "name": "TokenDeposit"
          }
        },
        "typeStr": "0x3::token::TokenDeposit",
        "data": "{\"account\":\"0xe2ebcbacd81584f97b6ba9a458239ea083428d75158c0d42ef38b6379527e99a\",\"amount\":\"1\",\"id\":{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"Alice's\",\"creator\":\"0xd77942ad91c35a2d165fdec8f6a28ec48b6bb9f905db2fd0ac8a7e481a9c543e\",\"name\":\"Alice's first token\"}}}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x3",
            "module": "token_transfers",
            "name": "Claim"
          }
        },
        "typeStr": "0x3::token_transfers::Claim",
        "data": "{\"account\":\"0xd77942ad91c35a2d165fdec8f6a28ec48b6bb9f905db2fd0ac8a7e481a9c543e\",\"amount\":\"1\",\"to_address\":\"0xe2ebcbacd81584f97b6ba9a458239ea083428d75158c0d42ef38b6379527e99a\",\"token_id\":{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"Alice's\",\"creator\":\"0xd77942ad91c35a2d165fdec8f6a28ec48b6bb9f905db2fd0ac8a7e481a9c543e\",\"name\":\"Alice's first token\"}}}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"5\",\"io_gas_units\":\"4\",\"storage_fee_octas\":\"99400\",\"storage_fee_refund_octas\":\"48360\",\"total_charge_gas_units\":\"1003\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_devnet_txns/19922017_token_v1_offer_claim.json (diff)
@@ -27,13 +27,13 @@
                 "type": "MOVE_TYPES_STRUCT",
                 "struct": {
                   "address": "0x1",
-                  "module": "aptos_coin",
-                  "name": "AptosCoin"
+                  "module": "velor_coin",
+                  "name": "VelorCoin"
                 }
               }
             ]
           },
-          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
+          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
           "data": "{\"coin\":{\"value\":\"99948060\"},\"deposit_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xe2ebcbacd81584f97b6ba9a458239ea083428d75158c0d42ef38b6379527e99a\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xe2ebcbacd81584f97b6ba9a458239ea083428d75158c0d42ef38b6379527e99a\",\"creation_num\":\"3\"}}}}"
         }
       },
