ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_devnet_txns/78753832_token_v2_mint_transfer_with_v2_events.json (before)
{
  "timestamp": {
    "seconds": "1733169023",
    "nanos": 770129000
  },
  "version": "78753832",
  "info": {
    "hash": "sbaO6U6E3bhIKcFeuMVR8Xg1TdsxK0cVUtGOIVkcZ24=",
    "stateChangeHash": "f52yKEG7gyDZM2YaX2PFziFjiuB/v4TBZhYAXUa2EKY=",
    "eventRootHash": "b4xyZ6VqYs9tBxUfxdNX9Qd3Gns99NMqQFvJHmUFros=",
    "gasUsed": "801",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "ONu16d7ZHQOqFI/1QxNSWTtRkv6XruTpMrJ3TuP4ckA=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x28adfb8a46395e7ccd83038860764193eea3f834ae6894e75cd80a3e1ff23b0b",
          "stateKeyHash": "0AEC/45myF2zNRsWE3y0u12bQQupMZHK3wzx+6fGCYk=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "aptos_coin",
                  "name": "AptosCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
          "data": "{\"coin\":{\"value\":\"34465517137401\"},\"deposit_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x28adfb8a46395e7ccd83038860764193eea3f834ae6894e75cd80a3e1ff23b0b\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x28adfb8a46395e7ccd83038860764193eea3f834ae6894e75cd80a3e1ff23b0b\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x28adfb8a46395e7ccd83038860764193eea3f834ae6894e75cd80a3e1ff23b0b",
          "stateKeyHash": "hG1GLIWoqV80Zg25NMtZIfr73saxe+eXw1Wn1z/FwVg=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0x28adfb8a46395e7ccd83038860764193eea3f834ae6894e75cd80a3e1ff23b0b\",\"coin_register_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x28adfb8a46395e7ccd83038860764193eea3f834ae6894e75cd80a3e1ff23b0b\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"8\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x28adfb8a46395e7ccd83038860764193eea3f834ae6894e75cd80a3e1ff23b0b\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"2184764\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x58677eec16fc1a3d37dcfe5fa3ab62081d0838a694612a34e757caa7f7f2adb0",
          "stateKeyHash": "u9MRoQG+Gm9/JPOstdsHZxrIOVzruB84dVjePLJ1dlk=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":false,\"guid_creation_num\":\"1125899906842626\",\"owner\":\"0xc8185b4484917ffda406f31fb71ab9a2b9ac7387041235b21dd7e4e5bdccb838\",\"transfer_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x58677eec16fc1a3d37dcfe5fa3ab62081d0838a694612a34e757caa7f7f2adb0\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x58677eec16fc1a3d37dcfe5fa3ab62081d0838a694612a34e757caa7f7f2adb0",
          "stateKeyHash": "u9MRoQG+Gm9/JPOstdsHZxrIOVzruB84dVjePLJ1dlk=",
          "type": {
            "address": "0x4",
            "module": "collection",
            "name": "Collection"
          },
          "typeStr": "0x4::collection::Collection",
          "data": "{\"creator\":\"0xc8185b4484917ffda406f31fb71ab9a2b9ac7387041235b21dd7e4e5bdccb838\",\"description\":\"Ambassador Collection Description\",\"mutation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x58677eec16fc1a3d37dcfe5fa3ab62081d0838a694612a34e757caa7f7f2adb0\",\"creation_num\":\"1125899906842625\"}}},\"name\":\"Ambassador Collection Name\",\"uri\":\"Ambassador Collection URI\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x58677eec16fc1a3d37dcfe5fa3ab62081d0838a694612a34e757caa7f7f2adb0",
          "stateKeyHash": "u9MRoQG+Gm9/JPOstdsHZxrIOVzruB84dVjePLJ1dlk=",
          "type": {
            "address": "0x4",
            "module": "collection",
            "name": "ConcurrentSupply"
          },
          "typeStr": "0x4::collection::ConcurrentSupply",
          "data": "{\"current_supply\":{\"max_value\":\"18446744073709551615\",\"value\":\"133740\"},\"total_minted\":{\"max_value\":\"18446744073709551615\",\"value\":\"133740\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xb63f1fe89e713c0bbd093ea2f5d7af58fa69e90af27035f0b2e202e66d432d6b",
          "stateKeyHash": "mpG7Q4U/DJ8w2RLTcP5NfSr94LNKgcACM9ljxIwE720=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":false,\"guid_creation_num\":\"1125899906842626\",\"owner\":\"0x28adfb8a46395e7ccd83038860764193eea3f834ae6894e75cd80a3e1ff23b0b\",\"transfer_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xb63f1fe89e713c0bbd093ea2f5d7af58fa69e90af27035f0b2e202e66d432d6b\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xb63f1fe89e713c0bbd093ea2f5d7af58fa69e90af27035f0b2e202e66d432d6b",
          "stateKeyHash": "mpG7Q4U/DJ8w2RLTcP5NfSr94LNKgcACM9ljxIwE720=",
          "type": {
            "address": "0x4",
            "module": "property_map",
            "name": "PropertyMap"
          },
          "typeStr": "0x4::property_map::PropertyMap",
          "data": "{\"inner\":{\"data\":[{\"key\":\"Rank\",\"value\":{\"type\":9,\"value\":\"0x0642726f6e7a65\"}}]}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xb63f1fe89e713c0bbd093ea2f5d7af58fa69e90af27035f0b2e202e66d432d6b",
          "stateKeyHash": "mpG7Q4U/DJ8w2RLTcP5NfSr94LNKgcACM9ljxIwE720=",
          "type": {
            "address": "0x4",
            "module": "token",
            "name": "Token"
          },
          "typeStr": "0x4::token::Token",
          "data": "{\"collection\":{\"inner\":\"0x58677eec16fc1a3d37dcfe5fa3ab62081d0838a694612a34e757caa7f7f2adb0\"},\"description\":\"pd9eIPNuxydkn3JJsYvGKVGMomZXCvuc1EQ92PzpIW512zEeCJEKGXR21707nHmzRLokNVfJ5ufd5jzk3GINOLAZ2CjGlsM2SJWb\",\"index\":\"0\",\"mutation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xb63f1fe89e713c0bbd093ea2f5d7af58fa69e90af27035f0b2e202e66d432d6b\",\"creation_num\":\"1125899906842625\"}}},\"name\":\"\",\"uri\":\"fEL4YUz13hHhi573dzmC0yulbUh7RGcHxWjDteeRIuPE0dfBVBBronze\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xb63f1fe89e713c0bbd093ea2f5d7af58fa69e90af27035f0b2e202e66d432d6b",
          "stateKeyHash": "mpG7Q4U/DJ8w2RLTcP5NfSr94LNKgcACM9ljxIwE720=",
          "type": {
            "address": "0x4",
            "module": "token",
            "name": "TokenIdentifiers"
          },
          "typeStr": "0x4::token::TokenIdentifiers",
          "data": "{\"index\":{\"value\":\"133740\"},\"name\":{\"padding\":\"0x0000000000000000000000000000\",\"value\":\"superstar #133740\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xb63f1fe89e713c0bbd093ea2f5d7af58fa69e90af27035f0b2e202e66d432d6b",
          "stateKeyHash": "mpG7Q4U/DJ8w2RLTcP5NfSr94LNKgcACM9ljxIwE720=",
          "type": {
            "address": "0xc8185b4484917ffda406f31fb71ab9a2b9ac7387041235b21dd7e4e5bdccb838",
            "module": "ambassador",
            "name": "AmbassadorLevel"
          },
          "typeStr": "0xc8185b4484917ffda406f31fb71ab9a2b9ac7387041235b21dd7e4e5bdccb838::ambassador::AmbassadorLevel",
          "data": "{\"ambassador_level\":\"0\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xb63f1fe89e713c0bbd093ea2f5d7af58fa69e90af27035f0b2e202e66d432d6b",
          "stateKeyHash": "mpG7Q4U/DJ8w2RLTcP5NfSr94LNKgcACM9ljxIwE720=",
          "type": {
            "address": "0xc8185b4484917ffda406f31fb71ab9a2b9ac7387041235b21dd7e4e5bdccb838",
            "module": "ambassador",
            "name": "AmbassadorToken"
          },
          "typeStr": "0xc8185b4484917ffda406f31fb71ab9a2b9ac7387041235b21dd7e4e5bdccb838::ambassador::AmbassadorToken",
          "data": "{\"base_uri\":\"fEL4YUz13hHhi573dzmC0yulbUh7RGcHxWjDteeRIuPE0dfBVB\",\"burn_ref\":{\"inner\":{\"vec\":[{\"self\":\"0xb63f1fe89e713c0bbd093ea2f5d7af58fa69e90af27035f0b2e202e66d432d6b\"}]},\"self\":{\"vec\":[]}},\"mutator_ref\":{\"self\":\"0xb63f1fe89e713c0bbd093ea2f5d7af58fa69e90af27035f0b2e202e66d432d6b\"},\"property_mutator_ref\":{\"self\":\"0xb63f1fe89e713c0bbd093ea2f5d7af58fa69e90af27035f0b2e202e66d432d6b\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"18447249875627418678\"",
            "valueType": "u128"
          }
        }
      }
    ]
  },
  "epoch": "63",
  "blockHeight": "10811321",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 551,
    "eventSizeInfo": [
      {
        "typeTagBytes": 50,
        "totalBytes": 122
      },
      {
        "typeTagBytes": 50,
        "totalBytes": 146
      },
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 87,
        "valueBytes": 460
      },
      {
        "keyBytes": 87,
        "valueBytes": 888
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0x28adfb8a46395e7ccd83038860764193eea3f834ae6894e75cd80a3e1ff23b0b",
      "sequenceNumber": "2184763",
      "maxGasAmount": "2000000",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1733169083"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0xc8185b4484917ffda406f31fb71ab9a2b9ac7387041235b21dd7e4e5bdccb838",
              "name": "ambassador"
            },
            "name": "mint_numbered_ambassador_token_by_user"
          },
          "arguments": [
            "\"pd9eIPNuxydkn3JJsYvGKVGMomZXCvuc1EQ92PzpIW512zEeCJEKGXR21707nHmzRLokNVfJ5ufd5jzk3GINOLAZ2CjGlsM2SJWb\"",
            "\"superstar #\"",
            "\"fEL4YUz13hHhi573dzmC0yulbUh7RGcHxWjDteeRIuPE0dfBVB\""
          ],
          "entryFunctionIdStr": "0xc8185b4484917ffda406f31fb71ab9a2b9ac7387041235b21dd7e4e5bdccb838::ambassador::mint_numbered_ambassador_token_by_user"
        }
      },
      "signature": {
        "type": "TYPE_MULTI_AGENT",
        "multiAgent": {
          "sender": {
            "type": "TYPE_ED25519",
            "ed25519": {
              "publicKey": "3wy7e9bUTFltc/XIZB3O1mjKaTljWNPAKZwkCMA0Qxo=",
              "signature": "K07rNzIE6DdPaUh2dzGi1CZjsDVvEk9JlZG4JA5FVYciKMCKo/gFtXoPC0uy1IzD+43oNmm6VVWoEPNIWYa+DA=="
            }
          },
          "secondarySignerAddresses": [
            "0xc8185b4484917ffda406f31fb71ab9a2b9ac7387041235b21dd7e4e5bdccb838"
          ],
          "secondarySigners": [
            {
              "type": "TYPE_ED25519",
              "ed25519": {
                "publicKey": "/MmBThZ+Z4pcJGTjePvN+ySARSKW5tJMJoBxBLhvorc=",
                "signature": "E9son29Wkr0nNzJmRPKy8RBVGgtdGNg4zxlKCMQPaSlTtFkrCJ+BjAYiVN8Jd/0qqCGmNEhxDW3AeAPJ2IAtAQ=="
              }
            }
          ]
        }
      }
    },
    "events": [
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x4",
            "module": "collection",
            "name": "Mint"
          }
        },
        "typeStr": "0x4::collection::Mint",
        "data": "{\"collection\":\"0x58677eec16fc1a3d37dcfe5fa3ab62081d0838a694612a34e757caa7f7f2adb0\",\"index\":{\"value\":\"133740\"},\"token\":\"0xb63f1fe89e713c0bbd093ea2f5d7af58fa69e90af27035f0b2e202e66d432d6b\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "object",
            "name": "Transfer"
          }
        },
        "typeStr": "0x1::object::Transfer",
        "data": "{\"from\":\"0xc8185b4484917ffda406f31fb71ab9a2b9ac7387041235b21dd7e4e5bdccb838\",\"object\":\"0xb63f1fe89e713c0bbd093ea2f5d7af58fa69e90af27035f0b2e202e66d432d6b\",\"to\":\"0x28adfb8a46395e7ccd83038860764193eea3f834ae6894e75cd80a3e1ff23b0b\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"6\",\"io_gas_units\":\"6\",\"storage_fee_octas\":\"78920\",\"storage_fee_refund_octas\":\"0\",\"total_charge_gas_units\":\"801\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_devnet_txns/78753832_token_v2_mint_transfer_with_v2_events.json (after)
{
  "timestamp": {
    "seconds": "1733169023",
    "nanos": 770129000
  },
  "version": "78753832",
  "info": {
    "hash": "sbaO6U6E3bhIKcFeuMVR8Xg1TdsxK0cVUtGOIVkcZ24=",
    "stateChangeHash": "f52yKEG7gyDZM2YaX2PFziFjiuB/v4TBZhYAXUa2EKY=",
    "eventRootHash": "b4xyZ6VqYs9tBxUfxdNX9Qd3Gns99NMqQFvJHmUFros=",
    "gasUsed": "801",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "ONu16d7ZHQOqFI/1QxNSWTtRkv6XruTpMrJ3TuP4ckA=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x28adfb8a46395e7ccd83038860764193eea3f834ae6894e75cd80a3e1ff23b0b",
          "stateKeyHash": "0AEC/45myF2zNRsWE3y0u12bQQupMZHK3wzx+6fGCYk=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "velor_coin",
                  "name": "VelorCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
          "data": "{\"coin\":{\"value\":\"34465517137401\"},\"deposit_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x28adfb8a46395e7ccd83038860764193eea3f834ae6894e75cd80a3e1ff23b0b\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x28adfb8a46395e7ccd83038860764193eea3f834ae6894e75cd80a3e1ff23b0b\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x28adfb8a46395e7ccd83038860764193eea3f834ae6894e75cd80a3e1ff23b0b",
          "stateKeyHash": "hG1GLIWoqV80Zg25NMtZIfr73saxe+eXw1Wn1z/FwVg=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0x28adfb8a46395e7ccd83038860764193eea3f834ae6894e75cd80a3e1ff23b0b\",\"coin_register_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x28adfb8a46395e7ccd83038860764193eea3f834ae6894e75cd80a3e1ff23b0b\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"8\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x28adfb8a46395e7ccd83038860764193eea3f834ae6894e75cd80a3e1ff23b0b\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"2184764\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x58677eec16fc1a3d37dcfe5fa3ab62081d0838a694612a34e757caa7f7f2adb0",
          "stateKeyHash": "u9MRoQG+Gm9/JPOstdsHZxrIOVzruB84dVjePLJ1dlk=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":false,\"guid_creation_num\":\"1125899906842626\",\"owner\":\"0xc8185b4484917ffda406f31fb71ab9a2b9ac7387041235b21dd7e4e5bdccb838\",\"transfer_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x58677eec16fc1a3d37dcfe5fa3ab62081d0838a694612a34e757caa7f7f2adb0\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x58677eec16fc1a3d37dcfe5fa3ab62081d0838a694612a34e757caa7f7f2adb0",
          "stateKeyHash": "u9MRoQG+Gm9/JPOstdsHZxrIOVzruB84dVjePLJ1dlk=",
          "type": {
            "address": "0x4",
            "module": "collection",
            "name": "Collection"
          },
          "typeStr": "0x4::collection::Collection",
          "data": "{\"creator\":\"0xc8185b4484917ffda406f31fb71ab9a2b9ac7387041235b21dd7e4e5bdccb838\",\"description\":\"Ambassador Collection Description\",\"mutation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x58677eec16fc1a3d37dcfe5fa3ab62081d0838a694612a34e757caa7f7f2adb0\",\"creation_num\":\"1125899906842625\"}}},\"name\":\"Ambassador Collection Name\",\"uri\":\"Ambassador Collection URI\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x58677eec16fc1a3d37dcfe5fa3ab62081d0838a694612a34e757caa7f7f2adb0",
          "stateKeyHash": "u9MRoQG+Gm9/JPOstdsHZxrIOVzruB84dVjePLJ1dlk=",
          "type": {
            "address": "0x4",
            "module": "collection",
            "name": "ConcurrentSupply"
          },
          "typeStr": "0x4::collection::ConcurrentSupply",
          "data": "{\"current_supply\":{\"max_value\":\"18446744073709551615\",\"value\":\"133740\"},\"total_minted\":{\"max_value\":\"18446744073709551615\",\"value\":\"133740\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xb63f1fe89e713c0bbd093ea2f5d7af58fa69e90af27035f0b2e202e66d432d6b",
          "stateKeyHash": "mpG7Q4U/DJ8w2RLTcP5NfSr94LNKgcACM9ljxIwE720=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":false,\"guid_creation_num\":\"1125899906842626\",\"owner\":\"0x28adfb8a46395e7ccd83038860764193eea3f834ae6894e75cd80a3e1ff23b0b\",\"transfer_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xb63f1fe89e713c0bbd093ea2f5d7af58fa69e90af27035f0b2e202e66d432d6b\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xb63f1fe89e713c0bbd093ea2f5d7af58fa69e90af27035f0b2e202e66d432d6b",
          "stateKeyHash": "mpG7Q4U/DJ8w2RLTcP5NfSr94LNKgcACM9ljxIwE720=",
          "type": {
            "address": "0x4",
            "module": "property_map",
            "name": "PropertyMap"
          },
          "typeStr": "0x4::property_map::PropertyMap",
          "data": "{\"inner\":{\"data\":[{\"key\":\"Rank\",\"value\":{\"type\":9,\"value\":\"0x0642726f6e7a65\"}}]}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xb63f1fe89e713c0bbd093ea2f5d7af58fa69e90af27035f0b2e202e66d432d6b",
          "stateKeyHash": "mpG7Q4U/DJ8w2RLTcP5NfSr94LNKgcACM9ljxIwE720=",
          "type": {
            "address": "0x4",
            "module": "token",
            "name": "Token"
          },
          "typeStr": "0x4::token::Token",
          "data": "{\"collection\":{\"inner\":\"0x58677eec16fc1a3d37dcfe5fa3ab62081d0838a694612a34e757caa7f7f2adb0\"},\"description\":\"pd9eIPNuxydkn3JJsYvGKVGMomZXCvuc1EQ92PzpIW512zEeCJEKGXR21707nHmzRLokNVfJ5ufd5jzk3GINOLAZ2CjGlsM2SJWb\",\"index\":\"0\",\"mutation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xb63f1fe89e713c0bbd093ea2f5d7af58fa69e90af27035f0b2e202e66d432d6b\",\"creation_num\":\"1125899906842625\"}}},\"name\":\"\",\"uri\":\"fEL4YUz13hHhi573dzmC0yulbUh7RGcHxWjDteeRIuPE0dfBVBBronze\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xb63f1fe89e713c0bbd093ea2f5d7af58fa69e90af27035f0b2e202e66d432d6b",
          "stateKeyHash": "mpG7Q4U/DJ8w2RLTcP5NfSr94LNKgcACM9ljxIwE720=",
          "type": {
            "address": "0x4",
            "module": "token",
            "name": "TokenIdentifiers"
          },
          "typeStr": "0x4::token::TokenIdentifiers",
          "data": "{\"index\":{\"value\":\"133740\"},\"name\":{\"padding\":\"0x0000000000000000000000000000\",\"value\":\"superstar #133740\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xb63f1fe89e713c0bbd093ea2f5d7af58fa69e90af27035f0b2e202e66d432d6b",
          "stateKeyHash": "mpG7Q4U/DJ8w2RLTcP5NfSr94LNKgcACM9ljxIwE720=",
          "type": {
            "address": "0xc8185b4484917ffda406f31fb71ab9a2b9ac7387041235b21dd7e4e5bdccb838",
            "module": "ambassador",
            "name": "AmbassadorLevel"
          },
          "typeStr": "0xc8185b4484917ffda406f31fb71ab9a2b9ac7387041235b21dd7e4e5bdccb838::ambassador::AmbassadorLevel",
          "data": "{\"ambassador_level\":\"0\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xb63f1fe89e713c0bbd093ea2f5d7af58fa69e90af27035f0b2e202e66d432d6b",
          "stateKeyHash": "mpG7Q4U/DJ8w2RLTcP5NfSr94LNKgcACM9ljxIwE720=",
          "type": {
            "address": "0xc8185b4484917ffda406f31fb71ab9a2b9ac7387041235b21dd7e4e5bdccb838",
            "module": "ambassador",
            "name": "AmbassadorToken"
          },
          "typeStr": "0xc8185b4484917ffda406f31fb71ab9a2b9ac7387041235b21dd7e4e5bdccb838::ambassador::AmbassadorToken",
          "data": "{\"base_uri\":\"fEL4YUz13hHhi573dzmC0yulbUh7RGcHxWjDteeRIuPE0dfBVB\",\"burn_ref\":{\"inner\":{\"vec\":[{\"self\":\"0xb63f1fe89e713c0bbd093ea2f5d7af58fa69e90af27035f0b2e202e66d432d6b\"}]},\"self\":{\"vec\":[]}},\"mutator_ref\":{\"self\":\"0xb63f1fe89e713c0bbd093ea2f5d7af58fa69e90af27035f0b2e202e66d432d6b\"},\"property_mutator_ref\":{\"self\":\"0xb63f1fe89e713c0bbd093ea2f5d7af58fa69e90af27035f0b2e202e66d432d6b\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"18447249875627418678\"",
            "valueType": "u128"
          }
        }
      }
    ]
  },
  "epoch": "63",
  "blockHeight": "10811321",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 551,
    "eventSizeInfo": [
      {
        "typeTagBytes": 50,
        "totalBytes": 122
      },
      {
        "typeTagBytes": 50,
        "totalBytes": 146
      },
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 87,
        "valueBytes": 460
      },
      {
        "keyBytes": 87,
        "valueBytes": 888
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0x28adfb8a46395e7ccd83038860764193eea3f834ae6894e75cd80a3e1ff23b0b",
      "sequenceNumber": "2184763",
      "maxGasAmount": "2000000",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1733169083"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0xc8185b4484917ffda406f31fb71ab9a2b9ac7387041235b21dd7e4e5bdccb838",
              "name": "ambassador"
            },
            "name": "mint_numbered_ambassador_token_by_user"
          },
          "arguments": [
            "\"pd9eIPNuxydkn3JJsYvGKVGMomZXCvuc1EQ92PzpIW512zEeCJEKGXR21707nHmzRLokNVfJ5ufd5jzk3GINOLAZ2CjGlsM2SJWb\"",
            "\"superstar #\"",
            "\"fEL4YUz13hHhi573dzmC0yulbUh7RGcHxWjDteeRIuPE0dfBVB\""
          ],
          "entryFunctionIdStr": "0xc8185b4484917ffda406f31fb71ab9a2b9ac7387041235b21dd7e4e5bdccb838::ambassador::mint_numbered_ambassador_token_by_user"
        }
      },
      "signature": {
        "type": "TYPE_MULTI_AGENT",
        "multiAgent": {
          "sender": {
            "type": "TYPE_ED25519",
            "ed25519": {
              "publicKey": "3wy7e9bUTFltc/XIZB3O1mjKaTljWNPAKZwkCMA0Qxo=",
              "signature": "K07rNzIE6DdPaUh2dzGi1CZjsDVvEk9JlZG4JA5FVYciKMCKo/gFtXoPC0uy1IzD+43oNmm6VVWoEPNIWYa+DA=="
            }
          },
          "secondarySignerAddresses": [
            "0xc8185b4484917ffda406f31fb71ab9a2b9ac7387041235b21dd7e4e5bdccb838"
          ],
          "secondarySigners": [
            {
              "type": "TYPE_ED25519",
              "ed25519": {
                "publicKey": "/MmBThZ+Z4pcJGTjePvN+ySARSKW5tJMJoBxBLhvorc=",
                "signature": "E9son29Wkr0nNzJmRPKy8RBVGgtdGNg4zxlKCMQPaSlTtFkrCJ+BjAYiVN8Jd/0qqCGmNEhxDW3AeAPJ2IAtAQ=="
              }
            }
          ]
        }
      }
    },
    "events": [
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x4",
            "module": "collection",
            "name": "Mint"
          }
        },
        "typeStr": "0x4::collection::Mint",
        "data": "{\"collection\":\"0x58677eec16fc1a3d37dcfe5fa3ab62081d0838a694612a34e757caa7f7f2adb0\",\"index\":{\"value\":\"133740\"},\"token\":\"0xb63f1fe89e713c0bbd093ea2f5d7af58fa69e90af27035f0b2e202e66d432d6b\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "object",
            "name": "Transfer"
          }
        },
        "typeStr": "0x1::object::Transfer",
        "data": "{\"from\":\"0xc8185b4484917ffda406f31fb71ab9a2b9ac7387041235b21dd7e4e5bdccb838\",\"object\":\"0xb63f1fe89e713c0bbd093ea2f5d7af58fa69e90af27035f0b2e202e66d432d6b\",\"to\":\"0x28adfb8a46395e7ccd83038860764193eea3f834ae6894e75cd80a3e1ff23b0b\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"6\",\"io_gas_units\":\"6\",\"storage_fee_octas\":\"78920\",\"storage_fee_refund_octas\":\"0\",\"total_charge_gas_units\":\"801\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_devnet_txns/78753832_token_v2_mint_transfer_with_v2_events.json (diff)
@@ -27,13 +27,13 @@
                 "type": "MOVE_TYPES_STRUCT",
                 "struct": {
                   "address": "0x1",
-                  "module": "aptos_coin",
-                  "name": "AptosCoin"
+                  "module": "velor_coin",
+                  "name": "VelorCoin"
                 }
               }
             ]
           },
-          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
+          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
           "data": "{\"coin\":{\"value\":\"34465517137401\"},\"deposit_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x28adfb8a46395e7ccd83038860764193eea3f834ae6894e75cd80a3e1ff23b0b\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x28adfb8a46395e7ccd83038860764193eea3f834ae6894e75cd80a3e1ff23b0b\",\"creation_num\":\"3\"}}}}"
         }
       },
