ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_devnet_txns/78753831_token_v1_mint_transfer_with_v2_events.json (before)
{
  "timestamp": {
    "seconds": "1733169023",
    "nanos": 770129000
  },
  "version": "78753831",
  "info": {
    "hash": "w43BNnsj2PpsBN9oFPQeQkI6b83Tk1eK9ZaEibr79FA=",
    "stateChangeHash": "zhKFGl5yxOh4aN1WvrYBcvFJZpQdf9PBwOQ+o+45upQ=",
    "eventRootHash": "mDCT5P4esI+dEzcyuCK2p8QAVD0H6MZqih0xtBMkMZg=",
    "gasUsed": "991",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "oitILmzkmDySUYinpeA7XX1D51P23qxsZ3b2dUw3qqQ=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x348cd99611633b0eb8ee803016bcd26bae4ce9d2954da8ab060cd90ecea39118",
          "stateKeyHash": "G8wwBS2eFOFY8cN2oSttNxgsNsx8qVY24+nnKxHwfA8=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "aptos_coin",
                  "name": "AptosCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
          "data": "{\"coin\":{\"value\":\"34465468193254\"},\"deposit_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x348cd99611633b0eb8ee803016bcd26bae4ce9d2954da8ab060cd90ecea39118\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x348cd99611633b0eb8ee803016bcd26bae4ce9d2954da8ab060cd90ecea39118\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x348cd99611633b0eb8ee803016bcd26bae4ce9d2954da8ab060cd90ecea39118",
          "stateKeyHash": "ONtWpx0BPmQGVKRDjVp92/c1/zBTK7hDfZfVMc5ITPQ=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0x348cd99611633b0eb8ee803016bcd26bae4ce9d2954da8ab060cd90ecea39118\",\"coin_register_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x348cd99611633b0eb8ee803016bcd26bae4ce9d2954da8ab060cd90ecea39118\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"8\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x348cd99611633b0eb8ee803016bcd26bae4ce9d2954da8ab060cd90ecea39118\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"2187669\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"18447249875627498778\"",
            "valueType": "u128"
          }
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "CfmP4qLNgYoUjFJnVN2TJbQXLHm9mQrdkLSngiSh0i4=",
          "handle": "0x5b2921d6a8a8a6565432e265672fd6b9a06e243c31a7634f207eefc88fb2e7cf",
          "key": "0xcdc14b3f3edbbb739a0a7168661ae562449dd88ede045f4a310a4cf41489001a16416e204e465420436f6c6c656374696f6e204e616d65164e465420436f6c6c65637469626c65202331333336300000000000000000",
          "data": {
            "key": "{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"An NFT Collection Name\",\"creator\":\"0xcdc14b3f3edbbb739a0a7168661ae562449dd88ede045f4a310a4cf41489001a\",\"name\":\"NFT Collectible #13360\"}}",
            "keyType": "0x3::token::TokenId",
            "value": "{\"amount\":\"1\",\"id\":{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"An NFT Collection Name\",\"creator\":\"0xcdc14b3f3edbbb739a0a7168661ae562449dd88ede045f4a310a4cf41489001a\",\"name\":\"NFT Collectible #13360\"}},\"token_properties\":{\"map\":{\"data\":[]}}}",
            "valueType": "0x3::token::Token"
          }
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "a/8/9Al4bygHSJUzkGvmZz+Afwf1UNkssWEwj7lnD8k=",
          "handle": "0x7b4b066837bccc25b973a04a0618695db6172e8ad0f2abbba29882cf7b9134a8",
          "key": "0xcdc14b3f3edbbb739a0a7168661ae562449dd88ede045f4a310a4cf41489001a16416e204e465420436f6c6c656374696f6e204e616d65164e465420436f6c6c65637469626c6520233133333630",
          "data": {
            "key": "{\"collection\":\"An NFT Collection Name\",\"creator\":\"0xcdc14b3f3edbbb739a0a7168661ae562449dd88ede045f4a310a4cf41489001a\",\"name\":\"NFT Collectible #13360\"}",
            "keyType": "0x3::token::TokenDataId",
            "value": "{\"default_properties\":{\"map\":{\"data\":[]}},\"description\":\"\",\"largest_property_version\":\"0\",\"maximum\":\"1\",\"mutability_config\":{\"description\":true,\"maximum\":true,\"properties\":true,\"royalty\":true,\"uri\":true},\"name\":\"NFT Collectible #13360\",\"royalty\":{\"payee_address\":\"0xcdc14b3f3edbbb739a0a7168661ae562449dd88ede045f4a310a4cf41489001a\",\"royalty_points_denominator\":\"100\",\"royalty_points_numerator\":\"0\"},\"supply\":\"1\",\"uri\":\"https://aptos.dev\"}",
            "valueType": "0x3::token::TokenData"
          }
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "p9Kn+cQa0KMTZmXw2ojtJzd94Y7gnrmTjdrSzg2DQsI=",
          "handle": "0xfcaac4a1ffb8df81d954b182c31ddb77e2d506fac218104bd7ec67029b0fa46f",
          "key": "0x16416e204e465420436f6c6c656374696f6e204e616d65",
          "data": {
            "key": "\"An NFT Collection Name\"",
            "keyType": "0x1::string::String",
            "value": "{\"description\":\"An NFT Collection Description\",\"maximum\":\"1000000\",\"mutability_config\":{\"description\":false,\"maximum\":false,\"uri\":false},\"name\":\"An NFT Collection Name\",\"supply\":\"13360\",\"uri\":\"\"}",
            "valueType": "0x3::token::CollectionData"
          }
        }
      }
    ]
  },
  "epoch": "63",
  "blockHeight": "10811321",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 284,
    "eventSizeInfo": [
      {
        "typeTagBytes": 58,
        "totalBytes": 274
      },
      {
        "typeTagBytes": 45,
        "totalBytes": 163
      },
      {
        "typeTagBytes": 53,
        "totalBytes": 179
      },
      {
        "typeTagBytes": 54,
        "totalBytes": 180
      },
      {
        "typeTagBytes": 53,
        "totalBytes": 179
      },
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      },
      {
        "keyBytes": 120,
        "valueBytes": 95
      },
      {
        "keyBytes": 112,
        "valueBytes": 120
      },
      {
        "keyBytes": 57,
        "valueBytes": 73
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0x348cd99611633b0eb8ee803016bcd26bae4ce9d2954da8ab060cd90ecea39118",
      "sequenceNumber": "2187668",
      "maxGasAmount": "2000000",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1733169083"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0xa1a48478a4f217b97198b9d828bd00abd8d96120bb97aca904e6203448f6babc",
              "name": "token_v1"
            },
            "name": "token_v1_mint_and_transfer_nft_sequential"
          },
          "arguments": [
            "\"0xa1a48478a4f217b97198b9d828bd00abd8d96120bb97aca904e6203448f6babc\""
          ],
          "entryFunctionIdStr": "0xa1a48478a4f217b97198b9d828bd00abd8d96120bb97aca904e6203448f6babc::token_v1::token_v1_mint_and_transfer_nft_sequential"
        }
      },
      "signature": {
        "type": "TYPE_ED25519",
        "ed25519": {
          "publicKey": "zBz/l6D5927191fRkjZWR6pwgMB7ecJLy047B8yBVjQ=",
          "signature": "uFT4XF+VuXYOUHSTakrwtGDzuNd3Nq+nweQZ64ZPsnxB10h4pYLBC7EIcH3o8+zXk1lIlMndiKa+LCQPYbt7DA=="
        }
      }
    },
    "events": [
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x3",
            "module": "token",
            "name": "TokenDataCreation"
          }
        },
        "typeStr": "0x3::token::TokenDataCreation",
        "data": "{\"creator\":\"0xcdc14b3f3edbbb739a0a7168661ae562449dd88ede045f4a310a4cf41489001a\",\"description\":\"\",\"id\":{\"collection\":\"An NFT Collection Name\",\"creator\":\"0xcdc14b3f3edbbb739a0a7168661ae562449dd88ede045f4a310a4cf41489001a\",\"name\":\"NFT Collectible #13360\"},\"maximum\":\"1\",\"mutability_config\":{\"description\":true,\"maximum\":true,\"properties\":true,\"royalty\":true,\"uri\":true},\"name\":\"NFT Collectible #13360\",\"property_keys\":[],\"property_types\":[],\"property_values\":[],\"royalty_payee_address\":\"0xcdc14b3f3edbbb739a0a7168661ae562449dd88ede045f4a310a4cf41489001a\",\"royalty_points_denominator\":\"100\",\"royalty_points_numerator\":\"0\",\"uri\":\"https://aptos.dev\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x3",
            "module": "token",
            "name": "Mint"
          }
        },
        "typeStr": "0x3::token::Mint",
        "data": "{\"amount\":\"1\",\"creator\":\"0xcdc14b3f3edbbb739a0a7168661ae562449dd88ede045f4a310a4cf41489001a\",\"id\":{\"collection\":\"An NFT Collection Name\",\"creator\":\"0xcdc14b3f3edbbb739a0a7168661ae562449dd88ede045f4a310a4cf41489001a\",\"name\":\"NFT Collectible #13360\"}}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x3",
            "module": "token",
            "name": "TokenDeposit"
          }
        },
        "typeStr": "0x3::token::TokenDeposit",
        "data": "{\"account\":\"0xcdc14b3f3edbbb739a0a7168661ae562449dd88ede045f4a310a4cf41489001a\",\"amount\":\"1\",\"id\":{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"An NFT Collection Name\",\"creator\":\"0xcdc14b3f3edbbb739a0a7168661ae562449dd88ede045f4a310a4cf41489001a\",\"name\":\"NFT Collectible #13360\"}}}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x3",
            "module": "token",
            "name": "TokenWithdraw"
          }
        },
        "typeStr": "0x3::token::TokenWithdraw",
        "data": "{\"account\":\"0xcdc14b3f3edbbb739a0a7168661ae562449dd88ede045f4a310a4cf41489001a\",\"amount\":\"1\",\"id\":{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"An NFT Collection Name\",\"creator\":\"0xcdc14b3f3edbbb739a0a7168661ae562449dd88ede045f4a310a4cf41489001a\",\"name\":\"NFT Collectible #13360\"}}}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x3",
            "module": "token",
            "name": "TokenDeposit"
          }
        },
        "typeStr": "0x3::token::TokenDeposit",
        "data": "{\"account\":\"0x348cd99611633b0eb8ee803016bcd26bae4ce9d2954da8ab060cd90ecea39118\",\"amount\":\"1\",\"id\":{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"An NFT Collection Name\",\"creator\":\"0xcdc14b3f3edbbb739a0a7168661ae562449dd88ede045f4a310a4cf41489001a\",\"name\":\"NFT Collectible #13360\"}}}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"8\",\"io_gas_units\":\"6\",\"storage_fee_octas\":\"97720\",\"storage_fee_refund_octas\":\"0\",\"total_charge_gas_units\":\"991\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_devnet_txns/78753831_token_v1_mint_transfer_with_v2_events.json (after)
{
  "timestamp": {
    "seconds": "1733169023",
    "nanos": 770129000
  },
  "version": "78753831",
  "info": {
    "hash": "w43BNnsj2PpsBN9oFPQeQkI6b83Tk1eK9ZaEibr79FA=",
    "stateChangeHash": "zhKFGl5yxOh4aN1WvrYBcvFJZpQdf9PBwOQ+o+45upQ=",
    "eventRootHash": "mDCT5P4esI+dEzcyuCK2p8QAVD0H6MZqih0xtBMkMZg=",
    "gasUsed": "991",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "oitILmzkmDySUYinpeA7XX1D51P23qxsZ3b2dUw3qqQ=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x348cd99611633b0eb8ee803016bcd26bae4ce9d2954da8ab060cd90ecea39118",
          "stateKeyHash": "G8wwBS2eFOFY8cN2oSttNxgsNsx8qVY24+nnKxHwfA8=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "velor_coin",
                  "name": "VelorCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
          "data": "{\"coin\":{\"value\":\"34465468193254\"},\"deposit_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x348cd99611633b0eb8ee803016bcd26bae4ce9d2954da8ab060cd90ecea39118\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x348cd99611633b0eb8ee803016bcd26bae4ce9d2954da8ab060cd90ecea39118\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x348cd99611633b0eb8ee803016bcd26bae4ce9d2954da8ab060cd90ecea39118",
          "stateKeyHash": "ONtWpx0BPmQGVKRDjVp92/c1/zBTK7hDfZfVMc5ITPQ=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0x348cd99611633b0eb8ee803016bcd26bae4ce9d2954da8ab060cd90ecea39118\",\"coin_register_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x348cd99611633b0eb8ee803016bcd26bae4ce9d2954da8ab060cd90ecea39118\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"8\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x348cd99611633b0eb8ee803016bcd26bae4ce9d2954da8ab060cd90ecea39118\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"2187669\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"18447249875627498778\"",
            "valueType": "u128"
          }
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "CfmP4qLNgYoUjFJnVN2TJbQXLHm9mQrdkLSngiSh0i4=",
          "handle": "0x5b2921d6a8a8a6565432e265672fd6b9a06e243c31a7634f207eefc88fb2e7cf",
          "key": "0xcdc14b3f3edbbb739a0a7168661ae562449dd88ede045f4a310a4cf41489001a16416e204e465420436f6c6c656374696f6e204e616d65164e465420436f6c6c65637469626c65202331333336300000000000000000",
          "data": {
            "key": "{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"An NFT Collection Name\",\"creator\":\"0xcdc14b3f3edbbb739a0a7168661ae562449dd88ede045f4a310a4cf41489001a\",\"name\":\"NFT Collectible #13360\"}}",
            "keyType": "0x3::token::TokenId",
            "value": "{\"amount\":\"1\",\"id\":{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"An NFT Collection Name\",\"creator\":\"0xcdc14b3f3edbbb739a0a7168661ae562449dd88ede045f4a310a4cf41489001a\",\"name\":\"NFT Collectible #13360\"}},\"token_properties\":{\"map\":{\"data\":[]}}}",
            "valueType": "0x3::token::Token"
          }
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "a/8/9Al4bygHSJUzkGvmZz+Afwf1UNkssWEwj7lnD8k=",
          "handle": "0x7b4b066837bccc25b973a04a0618695db6172e8ad0f2abbba29882cf7b9134a8",
          "key": "0xcdc14b3f3edbbb739a0a7168661ae562449dd88ede045f4a310a4cf41489001a16416e204e465420436f6c6c656374696f6e204e616d65164e465420436f6c6c65637469626c6520233133333630",
          "data": {
            "key": "{\"collection\":\"An NFT Collection Name\",\"creator\":\"0xcdc14b3f3edbbb739a0a7168661ae562449dd88ede045f4a310a4cf41489001a\",\"name\":\"NFT Collectible #13360\"}",
            "keyType": "0x3::token::TokenDataId",
            "value": "{\"default_properties\":{\"map\":{\"data\":[]}},\"description\":\"\",\"largest_property_version\":\"0\",\"maximum\":\"1\",\"mutability_config\":{\"description\":true,\"maximum\":true,\"properties\":true,\"royalty\":true,\"uri\":true},\"name\":\"NFT Collectible #13360\",\"royalty\":{\"payee_address\":\"0xcdc14b3f3edbbb739a0a7168661ae562449dd88ede045f4a310a4cf41489001a\",\"royalty_points_denominator\":\"100\",\"royalty_points_numerator\":\"0\"},\"supply\":\"1\",\"uri\":\"https://velor.dev\"}",
            "valueType": "0x3::token::TokenData"
          }
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "p9Kn+cQa0KMTZmXw2ojtJzd94Y7gnrmTjdrSzg2DQsI=",
          "handle": "0xfcaac4a1ffb8df81d954b182c31ddb77e2d506fac218104bd7ec67029b0fa46f",
          "key": "0x16416e204e465420436f6c6c656374696f6e204e616d65",
          "data": {
            "key": "\"An NFT Collection Name\"",
            "keyType": "0x1::string::String",
            "value": "{\"description\":\"An NFT Collection Description\",\"maximum\":\"1000000\",\"mutability_config\":{\"description\":false,\"maximum\":false,\"uri\":false},\"name\":\"An NFT Collection Name\",\"supply\":\"13360\",\"uri\":\"\"}",
            "valueType": "0x3::token::CollectionData"
          }
        }
      }
    ]
  },
  "epoch": "63",
  "blockHeight": "10811321",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 284,
    "eventSizeInfo": [
      {
        "typeTagBytes": 58,
        "totalBytes": 274
      },
      {
        "typeTagBytes": 45,
        "totalBytes": 163
      },
      {
        "typeTagBytes": 53,
        "totalBytes": 179
      },
      {
        "typeTagBytes": 54,
        "totalBytes": 180
      },
      {
        "typeTagBytes": 53,
        "totalBytes": 179
      },
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      },
      {
        "keyBytes": 120,
        "valueBytes": 95
      },
      {
        "keyBytes": 112,
        "valueBytes": 120
      },
      {
        "keyBytes": 57,
        "valueBytes": 73
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0x348cd99611633b0eb8ee803016bcd26bae4ce9d2954da8ab060cd90ecea39118",
      "sequenceNumber": "2187668",
      "maxGasAmount": "2000000",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1733169083"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0xa1a48478a4f217b97198b9d828bd00abd8d96120bb97aca904e6203448f6babc",
              "name": "token_v1"
            },
            "name": "token_v1_mint_and_transfer_nft_sequential"
          },
          "arguments": [
            "\"0xa1a48478a4f217b97198b9d828bd00abd8d96120bb97aca904e6203448f6babc\""
          ],
          "entryFunctionIdStr": "0xa1a48478a4f217b97198b9d828bd00abd8d96120bb97aca904e6203448f6babc::token_v1::token_v1_mint_and_transfer_nft_sequential"
        }
      },
      "signature": {
        "type": "TYPE_ED25519",
        "ed25519": {
          "publicKey": "zBz/l6D5927191fRkjZWR6pwgMB7ecJLy047B8yBVjQ=",
          "signature": "uFT4XF+VuXYOUHSTakrwtGDzuNd3Nq+nweQZ64ZPsnxB10h4pYLBC7EIcH3o8+zXk1lIlMndiKa+LCQPYbt7DA=="
        }
      }
    },
    "events": [
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x3",
            "module": "token",
            "name": "TokenDataCreation"
          }
        },
        "typeStr": "0x3::token::TokenDataCreation",
        "data": "{\"creator\":\"0xcdc14b3f3edbbb739a0a7168661ae562449dd88ede045f4a310a4cf41489001a\",\"description\":\"\",\"id\":{\"collection\":\"An NFT Collection Name\",\"creator\":\"0xcdc14b3f3edbbb739a0a7168661ae562449dd88ede045f4a310a4cf41489001a\",\"name\":\"NFT Collectible #13360\"},\"maximum\":\"1\",\"mutability_config\":{\"description\":true,\"maximum\":true,\"properties\":true,\"royalty\":true,\"uri\":true},\"name\":\"NFT Collectible #13360\",\"property_keys\":[],\"property_types\":[],\"property_values\":[],\"royalty_payee_address\":\"0xcdc14b3f3edbbb739a0a7168661ae562449dd88ede045f4a310a4cf41489001a\",\"royalty_points_denominator\":\"100\",\"royalty_points_numerator\":\"0\",\"uri\":\"https://velor.dev\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x3",
            "module": "token",
            "name": "Mint"
          }
        },
        "typeStr": "0x3::token::Mint",
        "data": "{\"amount\":\"1\",\"creator\":\"0xcdc14b3f3edbbb739a0a7168661ae562449dd88ede045f4a310a4cf41489001a\",\"id\":{\"collection\":\"An NFT Collection Name\",\"creator\":\"0xcdc14b3f3edbbb739a0a7168661ae562449dd88ede045f4a310a4cf41489001a\",\"name\":\"NFT Collectible #13360\"}}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x3",
            "module": "token",
            "name": "TokenDeposit"
          }
        },
        "typeStr": "0x3::token::TokenDeposit",
        "data": "{\"account\":\"0xcdc14b3f3edbbb739a0a7168661ae562449dd88ede045f4a310a4cf41489001a\",\"amount\":\"1\",\"id\":{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"An NFT Collection Name\",\"creator\":\"0xcdc14b3f3edbbb739a0a7168661ae562449dd88ede045f4a310a4cf41489001a\",\"name\":\"NFT Collectible #13360\"}}}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x3",
            "module": "token",
            "name": "TokenWithdraw"
          }
        },
        "typeStr": "0x3::token::TokenWithdraw",
        "data": "{\"account\":\"0xcdc14b3f3edbbb739a0a7168661ae562449dd88ede045f4a310a4cf41489001a\",\"amount\":\"1\",\"id\":{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"An NFT Collection Name\",\"creator\":\"0xcdc14b3f3edbbb739a0a7168661ae562449dd88ede045f4a310a4cf41489001a\",\"name\":\"NFT Collectible #13360\"}}}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x3",
            "module": "token",
            "name": "TokenDeposit"
          }
        },
        "typeStr": "0x3::token::TokenDeposit",
        "data": "{\"account\":\"0x348cd99611633b0eb8ee803016bcd26bae4ce9d2954da8ab060cd90ecea39118\",\"amount\":\"1\",\"id\":{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"An NFT Collection Name\",\"creator\":\"0xcdc14b3f3edbbb739a0a7168661ae562449dd88ede045f4a310a4cf41489001a\",\"name\":\"NFT Collectible #13360\"}}}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"8\",\"io_gas_units\":\"6\",\"storage_fee_octas\":\"97720\",\"storage_fee_refund_octas\":\"0\",\"total_charge_gas_units\":\"991\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_devnet_txns/78753831_token_v1_mint_transfer_with_v2_events.json (diff)
@@ -27,13 +27,13 @@
                 "type": "MOVE_TYPES_STRUCT",
                 "struct": {
                   "address": "0x1",
-                  "module": "aptos_coin",
-                  "name": "AptosCoin"
+                  "module": "velor_coin",
+                  "name": "VelorCoin"
                 }
               }
             ]
           },
-          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
+          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
           "data": "{\"coin\":{\"value\":\"34465468193254\"},\"deposit_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x348cd99611633b0eb8ee803016bcd26bae4ce9d2954da8ab060cd90ecea39118\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x348cd99611633b0eb8ee803016bcd26bae4ce9d2954da8ab060cd90ecea39118\",\"creation_num\":\"3\"}}}}"
         }
       },
@@ -88,7 +88,7 @@
           "data": {
             "key": "{\"collection\":\"An NFT Collection Name\",\"creator\":\"0xcdc14b3f3edbbb739a0a7168661ae562449dd88ede045f4a310a4cf41489001a\",\"name\":\"NFT Collectible #13360\"}",
             "keyType": "0x3::token::TokenDataId",
-            "value": "{\"default_properties\":{\"map\":{\"data\":[]}},\"description\":\"\",\"largest_property_version\":\"0\",\"maximum\":\"1\",\"mutability_config\":{\"description\":true,\"maximum\":true,\"properties\":true,\"royalty\":true,\"uri\":true},\"name\":\"NFT Collectible #13360\",\"royalty\":{\"payee_address\":\"0xcdc14b3f3edbbb739a0a7168661ae562449dd88ede045f4a310a4cf41489001a\",\"royalty_points_denominator\":\"100\",\"royalty_points_numerator\":\"0\"},\"supply\":\"1\",\"uri\":\"https://aptos.dev\"}",
+            "value": "{\"default_properties\":{\"map\":{\"data\":[]}},\"description\":\"\",\"largest_property_version\":\"0\",\"maximum\":\"1\",\"mutability_config\":{\"description\":true,\"maximum\":true,\"properties\":true,\"royalty\":true,\"uri\":true},\"name\":\"NFT Collectible #13360\",\"royalty\":{\"payee_address\":\"0xcdc14b3f3edbbb739a0a7168661ae562449dd88ede045f4a310a4cf41489001a\",\"royalty_points_denominator\":\"100\",\"royalty_points_numerator\":\"0\"},\"supply\":\"1\",\"uri\":\"https://velor.dev\"}",
             "valueType": "0x3::token::TokenData"
           }
         }
@@ -214,7 +214,7 @@
           }
         },
         "typeStr": "0x3::token::TokenDataCreation",
-        "data": "{\"creator\":\"0xcdc14b3f3edbbb739a0a7168661ae562449dd88ede045f4a310a4cf41489001a\",\"description\":\"\",\"id\":{\"collection\":\"An NFT Collection Name\",\"creator\":\"0xcdc14b3f3edbbb739a0a7168661ae562449dd88ede045f4a310a4cf41489001a\",\"name\":\"NFT Collectible #13360\"},\"maximum\":\"1\",\"mutability_config\":{\"description\":true,\"maximum\":true,\"properties\":true,\"royalty\":true,\"uri\":true},\"name\":\"NFT Collectible #13360\",\"property_keys\":[],\"property_types\":[],\"property_values\":[],\"royalty_payee_address\":\"0xcdc14b3f3edbbb739a0a7168661ae562449dd88ede045f4a310a4cf41489001a\",\"royalty_points_denominator\":\"100\",\"royalty_points_numerator\":\"0\",\"uri\":\"https://aptos.dev\"}"
+        "data": "{\"creator\":\"0xcdc14b3f3edbbb739a0a7168661ae562449dd88ede045f4a310a4cf41489001a\",\"description\":\"\",\"id\":{\"collection\":\"An NFT Collection Name\",\"creator\":\"0xcdc14b3f3edbbb739a0a7168661ae562449dd88ede045f4a310a4cf41489001a\",\"name\":\"NFT Collectible #13360\"},\"maximum\":\"1\",\"mutability_config\":{\"description\":true,\"maximum\":true,\"properties\":true,\"royalty\":true,\"uri\":true},\"name\":\"NFT Collectible #13360\",\"property_keys\":[],\"property_types\":[],\"property_values\":[],\"royalty_payee_address\":\"0xcdc14b3f3edbbb739a0a7168661ae562449dd88ede045f4a310a4cf41489001a\",\"royalty_points_denominator\":\"100\",\"royalty_points_numerator\":\"0\",\"uri\":\"https://velor.dev\"}"
       },
       {
         "key": {
