api/goldens/aptos_api__tests__transactions_test__test_simulation_failure_with_detail_error.json (before)
[
  {
    "version": "0",
    "hash": "",
    "state_change_hash": "",
    "event_root_hash": "",
    "state_checkpoint_hash": null,
    "gas_used": "3",
    "success": false,
    "vm_status": "LINKER_ERROR\nExecution failed with message: Linker Error: Module 0000000000000000000000000000000000000000000000000000000000000001::MemeCoin doesn't exist",
    "accumulator_root_hash": "",
    "changes": [
      {
        "address": "0xa550c18",
        "state_key_hash": "",
        "data": {
          "type": "0x1::account::Account",
          "data": {
            "authentication_key": "0xcef8ffd1ab9017e96132df8a56b22de39a8155e1c3fc32affbbf93eb624b532a",
            "coin_register_events": {
              "counter": "0",
              "guid": {
                "id": {
                  "addr": "0xa550c18",
                  "creation_num": "0"
                }
              }
            },
            "guid_creation_num": "2",
            "key_rotation_events": {
              "counter": "0",
              "guid": {
                "id": {
                  "addr": "0xa550c18",
                  "creation_num": "1"
                }
              }
            },
            "rotation_capability_offer": {
              "for": {
                "vec": []
              }
            },
            "sequence_number": "1",
            "signer_capability_offer": {
              "for": {
                "vec": []
              }
            }
          }
        },
        "type": "write_resource"
      }
    ],
    "sender": "0xa550c18",
    "sequence_number": "0",
    "max_gas_amount": "100000000",
    "gas_unit_price": "0",
    "expiration_timestamp_secs": "18446744073709551615",
    "payload": {
      "function": "0x1::MemeCoin::transfer",
      "type_arguments": [
        "0x1::aptos_coin::AptosCoin"
      ],
      "arguments": [
        "0x00000000000000000000000000000000000000000000000000000000000000dd",
        "0x0100000000000000"
      ],
      "type": "entry_function_payload"
    },
    "signature": {
      "public_key": "0x14418f867a0bd6d42abb2daa50cd68a5a869ce208282481f57504f630510d0d3",
      "signature": "0x1d4f1d6c0b140deb6c63e81c742ffd546c832683a14970c687fa823641d34395197548c242c126ea7226730ce66b9ab2f695a2bcda982f30944163179f9a3c08",
      "type": "ed25519_signature"
    },
    "replay_protection_nonce": null,
    "events": [
      {
        "guid": {
          "creation_number": "0",
          "account_address": "0x0"
        },
        "sequence_number": "0",
        "type": "0x1::transaction_fee::FeeStatement",
        "data": {
          "execution_gas_units": "3",
          "io_gas_units": "0",
          "storage_fee_octas": "0",
          "storage_fee_refund_octas": "0",
          "total_charge_gas_units": "3"
        }
      }
    ],
    "timestamp": "0"
  }
]

api/goldens/aptos_api__tests__transactions_test__test_simulation_failure_with_detail_error.json (after)
[
  {
    "version": "0",
    "hash": "",
    "state_change_hash": "",
    "event_root_hash": "",
    "state_checkpoint_hash": null,
    "gas_used": "3",
    "success": false,
    "vm_status": "LINKER_ERROR\nExecution failed with message: Linker Error: Module 0000000000000000000000000000000000000000000000000000000000000001::MemeCoin doesn't exist",
    "accumulator_root_hash": "",
    "changes": [
      {
        "address": "0xa550c18",
        "state_key_hash": "",
        "data": {
          "type": "0x1::account::Account",
          "data": {
            "authentication_key": "0xcef8ffd1ab9017e96132df8a56b22de39a8155e1c3fc32affbbf93eb624b532a",
            "coin_register_events": {
              "counter": "0",
              "guid": {
                "id": {
                  "addr": "0xa550c18",
                  "creation_num": "0"
                }
              }
            },
            "guid_creation_num": "2",
            "key_rotation_events": {
              "counter": "0",
              "guid": {
                "id": {
                  "addr": "0xa550c18",
                  "creation_num": "1"
                }
              }
            },
            "rotation_capability_offer": {
              "for": {
                "vec": []
              }
            },
            "sequence_number": "1",
            "signer_capability_offer": {
              "for": {
                "vec": []
              }
            }
          }
        },
        "type": "write_resource"
      }
    ],
    "sender": "0xa550c18",
    "sequence_number": "0",
    "max_gas_amount": "100000000",
    "gas_unit_price": "0",
    "expiration_timestamp_secs": "60",
    "payload": {
      "function": "0x1::MemeCoin::transfer",
      "type_arguments": [
        "0x1::aptos_coin::AptosCoin"
      ],
      "arguments": [
        "0x00000000000000000000000000000000000000000000000000000000000000dd",
        "0x0100000000000000"
      ],
      "type": "entry_function_payload"
    },
    "signature": {
      "public_key": "0x14418f867a0bd6d42abb2daa50cd68a5a869ce208282481f57504f630510d0d3",
      "signature": "0xd707033e15d4423b64ffff6fe0df9ac3feffa948bc0528f877ee5f1d73937911206237f4e3c9c14886294da213c30aef57eb41530dc7b923479864fa8ab0fa07",
      "type": "ed25519_signature"
    },
    "replay_protection_nonce": null,
    "events": [
      {
        "guid": {
          "creation_number": "0",
          "account_address": "0x0"
        },
        "sequence_number": "0",
        "type": "0x1::transaction_fee::FeeStatement",
        "data": {
          "execution_gas_units": "3",
          "io_gas_units": "0",
          "storage_fee_octas": "0",
          "storage_fee_refund_octas": "0",
          "total_charge_gas_units": "3"
        }
      }
    ],
    "timestamp": "0"
  }
]

api/goldens/aptos_api__tests__transactions_test__test_simulation_failure_with_detail_error.json (diff)
@@ -56,7 +56,7 @@
     "sequence_number": "0",
     "max_gas_amount": "100000000",
     "gas_unit_price": "0",
-    "expiration_timestamp_secs": "18446744073709551615",
+    "expiration_timestamp_secs": "60",
     "payload": {
       "function": "0x1::MemeCoin::transfer",
       "type_arguments": [
@@ -70,7 +70,7 @@
     },
     "signature": {
       "public_key": "0x14418f867a0bd6d42abb2daa50cd68a5a869ce208282481f57504f630510d0d3",
-      "signature": "0x1d4f1d6c0b140deb6c63e81c742ffd546c832683a14970c687fa823641d34395197548c242c126ea7226730ce66b9ab2f695a2bcda982f30944163179f9a3c08",
+      "signature": "0xd707033e15d4423b64ffff6fe0df9ac3feffa948bc0528f877ee5f1d73937911206237f4e3c9c14886294da213c30aef57eb41530dc7b923479864fa8ab0fa07",
       "type": "ed25519_signature"
     },
     "replay_protection_nonce": null,
