api/goldens/aptos_api__tests__transactions_test__test_get_txn_execute_failed_by_invalid_entry_function_address.json (before)
{
  "version": "2",
  "hash": "",
  "state_change_hash": "",
  "event_root_hash": "",
  "state_checkpoint_hash": null,
  "gas_used": "3",
  "success": false,
  "vm_status": "LINKER_ERROR",
  "accumulator_root_hash": "",
  "changes": [
    {
      "address": "0xa550c18",
      "state_key_hash": "",
      "data": {
        "type": "0x1::account::Account",
        "data": {
          "authentication_key": "0xcef8ffd1ab9017e96132df8a56b22de39a8155e1c3fc32affbbf93eb624b532a",
          "coin_register_events": {
            "counter": "0",
            "guid": {
              "id": {
                "addr": "0xa550c18",
                "creation_num": "0"
              }
            }
          },
          "guid_creation_num": "2",
          "key_rotation_events": {
            "counter": "0",
            "guid": {
              "id": {
                "addr": "0xa550c18",
                "creation_num": "1"
              }
            }
          },
          "rotation_capability_offer": {
            "for": {
              "vec": []
            }
          },
          "sequence_number": "1",
          "signer_capability_offer": {
            "for": {
              "vec": []
            }
          }
        }
      },
      "type": "write_resource"
    }
  ],
  "sender": "0xa550c18",
  "sequence_number": "0",
  "max_gas_amount": "100000000",
  "gas_unit_price": "0",
  "expiration_timestamp_secs": "18446744073709551615",
  "payload": {
    "function": "0x1222::Coin::transfer",
    "type_arguments": [
      "0x1::aptos_coin::AptosCoin"
    ],
    "arguments": [
      "0x00000000000000000000000000000000000000000000000000000000000000dd",
      "0x0100000000000000"
    ],
    "type": "entry_function_payload"
  },
  "signature": {
    "public_key": "0x14418f867a0bd6d42abb2daa50cd68a5a869ce208282481f57504f630510d0d3",
    "signature": "0xf2193dc55d63b63b5e45cee43d38e5a77dc127fc57f4bea7aff6ee09806332850eaa321f2fb7cf6662568c9dd65654642a240b3272d9ad06b2700cb2ff246004",
    "type": "ed25519_signature"
  },
  "replay_protection_nonce": null,
  "events": [
    {
      "guid": {
        "creation_number": "0",
        "account_address": "0x0"
      },
      "sequence_number": "0",
      "type": "0x1::transaction_fee::FeeStatement",
      "data": {
        "execution_gas_units": "3",
        "io_gas_units": "0",
        "storage_fee_octas": "0",
        "storage_fee_refund_octas": "0",
        "total_charge_gas_units": "3"
      }
    }
  ],
  "timestamp": "500000",
  "type": "user_transaction"
}

api/goldens/aptos_api__tests__transactions_test__test_get_txn_execute_failed_by_invalid_entry_function_address.json (after)
{
  "version": "2",
  "hash": "",
  "state_change_hash": "",
  "event_root_hash": "",
  "state_checkpoint_hash": null,
  "gas_used": "3",
  "success": false,
  "vm_status": "LINKER_ERROR",
  "accumulator_root_hash": "",
  "changes": [
    {
      "address": "0xa550c18",
      "state_key_hash": "",
      "data": {
        "type": "0x1::account::Account",
        "data": {
          "authentication_key": "0xcef8ffd1ab9017e96132df8a56b22de39a8155e1c3fc32affbbf93eb624b532a",
          "coin_register_events": {
            "counter": "0",
            "guid": {
              "id": {
                "addr": "0xa550c18",
                "creation_num": "0"
              }
            }
          },
          "guid_creation_num": "2",
          "key_rotation_events": {
            "counter": "0",
            "guid": {
              "id": {
                "addr": "0xa550c18",
                "creation_num": "1"
              }
            }
          },
          "rotation_capability_offer": {
            "for": {
              "vec": []
            }
          },
          "sequence_number": "1",
          "signer_capability_offer": {
            "for": {
              "vec": []
            }
          }
        }
      },
      "type": "write_resource"
    }
  ],
  "sender": "0xa550c18",
  "sequence_number": "0",
  "max_gas_amount": "100000000",
  "gas_unit_price": "0",
  "expiration_timestamp_secs": "60",
  "payload": {
    "function": "0x1222::Coin::transfer",
    "type_arguments": [
      "0x1::aptos_coin::AptosCoin"
    ],
    "arguments": [
      "0x00000000000000000000000000000000000000000000000000000000000000dd",
      "0x0100000000000000"
    ],
    "type": "entry_function_payload"
  },
  "signature": {
    "public_key": "0x14418f867a0bd6d42abb2daa50cd68a5a869ce208282481f57504f630510d0d3",
    "signature": "0xb12a7a0e0967958e6f8bb92d1b77eef24c51605fe3f596648cdb2eefe504f347476559be2e27adefa955dc17c4bbea63b55a6785e39289170c35beca86217009",
    "type": "ed25519_signature"
  },
  "replay_protection_nonce": null,
  "events": [
    {
      "guid": {
        "creation_number": "0",
        "account_address": "0x0"
      },
      "sequence_number": "0",
      "type": "0x1::transaction_fee::FeeStatement",
      "data": {
        "execution_gas_units": "3",
        "io_gas_units": "0",
        "storage_fee_octas": "0",
        "storage_fee_refund_octas": "0",
        "total_charge_gas_units": "3"
      }
    }
  ],
  "timestamp": "500000",
  "type": "user_transaction"
}

api/goldens/aptos_api__tests__transactions_test__test_get_txn_execute_failed_by_invalid_entry_function_address.json (diff)
@@ -55,7 +55,7 @@
   "sequence_number": "0",
   "max_gas_amount": "100000000",
   "gas_unit_price": "0",
-  "expiration_timestamp_secs": "18446744073709551615",
+  "expiration_timestamp_secs": "60",
   "payload": {
     "function": "0x1222::Coin::transfer",
     "type_arguments": [
@@ -69,7 +69,7 @@
   },
   "signature": {
     "public_key": "0x14418f867a0bd6d42abb2daa50cd68a5a869ce208282481f57504f630510d0d3",
-    "signature": "0xf2193dc55d63b63b5e45cee43d38e5a77dc127fc57f4bea7aff6ee09806332850eaa321f2fb7cf6662568c9dd65654642a240b3272d9ad06b2700cb2ff246004",
+    "signature": "0xb12a7a0e0967958e6f8bb92d1b77eef24c51605fe3f596648cdb2eefe504f347476559be2e27adefa955dc17c4bbea63b55a6785e39289170c35beca86217009",
     "type": "ed25519_signature"
   },
   "replay_protection_nonce": null,
