api/goldens/aptos_api__tests__transactions_test__test_simulation_failure_with_move_abort_error_rendering_payload_v2.json (before)
[
  {
    "version": "3",
    "hash": "",
    "state_change_hash": "",
    "event_root_hash": "",
    "state_checkpoint_hash": null,
    "gas_used": "10",
    "success": false,
    "vm_status": "Move abort in 0x1::fungible_asset: EINSUFFICIENT_BALANCE(0x10004): Insufficient balance to withdraw or transfer.",
    "accumulator_root_hash": "",
    "changes": [
      {
        "address": "0x34bf7e2d17674feb234371a7ea58efd715f0e56ba20ebf13789480d9d643afaf",
        "state_key_hash": "",
        "data": {
          "type": "0x1::account::Account",
          "data": {
            "authentication_key": "0x34bf7e2d17674feb234371a7ea58efd715f0e56ba20ebf13789480d9d643afaf",
            "coin_register_events": {
              "counter": "0",
              "guid": {
                "id": {
                  "addr": "0x34bf7e2d17674feb234371a7ea58efd715f0e56ba20ebf13789480d9d643afaf",
                  "creation_num": "0"
                }
              }
            },
            "guid_creation_num": "2",
            "key_rotation_events": {
              "counter": "0",
              "guid": {
                "id": {
                  "addr": "0x34bf7e2d17674feb234371a7ea58efd715f0e56ba20ebf13789480d9d643afaf",
                  "creation_num": "1"
                }
              }
            },
            "rotation_capability_offer": {
              "for": {
                "vec": []
              }
            },
            "sequence_number": "1",
            "signer_capability_offer": {
              "for": {
                "vec": []
              }
            }
          }
        },
        "type": "write_resource"
      }
    ],
    "sender": "0x34bf7e2d17674feb234371a7ea58efd715f0e56ba20ebf13789480d9d643afaf",
    "sequence_number": "0",
    "max_gas_amount": "100000000",
    "gas_unit_price": "0",
    "expiration_timestamp_secs": "59",
    "payload": {
      "function": "0x1::aptos_account::transfer",
      "type_arguments": [],
      "arguments": [
        "0x1",
        "999999999999999999"
      ],
      "type": "entry_function_payload"
    },
    "signature": {
      "public_key": "0xd5a781494d2bf1a174ddffde1e02cb8881cff6dab70e61cbdef393deac0ce639",
      "signature": "0x3d7a50789d166dbabfa7d21ec1b06b52849bffcf4ea15e1392bb8c54903ba7d62166f6940821d968c3ede52b1b410be1c2cd9d8042d980d9fcddcae5c9382005",
      "type": "ed25519_signature"
    },
    "replay_protection_nonce": null,
    "events": [
      {
        "guid": {
          "creation_number": "0",
          "account_address": "0x0"
        },
        "sequence_number": "0",
        "type": "0x1::transaction_fee::FeeStatement",
        "data": {
          "execution_gas_units": "4",
          "io_gas_units": "6",
          "storage_fee_octas": "0",
          "storage_fee_refund_octas": "0",
          "total_charge_gas_units": "10"
        }
      }
    ],
    "timestamp": "500000"
  }
]

api/goldens/aptos_api__tests__transactions_test__test_simulation_failure_with_move_abort_error_rendering_payload_v2.json (after)
[
  {
    "version": "3",
    "hash": "",
    "state_change_hash": "",
    "event_root_hash": "",
    "state_checkpoint_hash": null,
    "gas_used": "10",
    "success": false,
    "vm_status": "Move abort in 0x1::fungible_asset: EINSUFFICIENT_BALANCE(0x10004): Insufficient balance to withdraw or transfer.",
    "accumulator_root_hash": "",
    "changes": [
      {
        "address": "0x34bf7e2d17674feb234371a7ea58efd715f0e56ba20ebf13789480d9d643afaf",
        "state_key_hash": "",
        "data": {
          "type": "0x1::account::Account",
          "data": {
            "authentication_key": "0x34bf7e2d17674feb234371a7ea58efd715f0e56ba20ebf13789480d9d643afaf",
            "coin_register_events": {
              "counter": "0",
              "guid": {
                "id": {
                  "addr": "0x34bf7e2d17674feb234371a7ea58efd715f0e56ba20ebf13789480d9d643afaf",
                  "creation_num": "0"
                }
              }
            },
            "guid_creation_num": "2",
            "key_rotation_events": {
              "counter": "0",
              "guid": {
                "id": {
                  "addr": "0x34bf7e2d17674feb234371a7ea58efd715f0e56ba20ebf13789480d9d643afaf",
                  "creation_num": "1"
                }
              }
            },
            "rotation_capability_offer": {
              "for": {
                "vec": []
              }
            },
            "sequence_number": "1",
            "signer_capability_offer": {
              "for": {
                "vec": []
              }
            }
          }
        },
        "type": "write_resource"
      }
    ],
    "sender": "0x34bf7e2d17674feb234371a7ea58efd715f0e56ba20ebf13789480d9d643afaf",
    "sequence_number": "0",
    "max_gas_amount": "100000000",
    "gas_unit_price": "0",
    "expiration_timestamp_secs": "60",
    "payload": {
      "function": "0x1::aptos_account::transfer",
      "type_arguments": [],
      "arguments": [
        "0x1",
        "999999999999999999"
      ],
      "type": "entry_function_payload"
    },
    "signature": {
      "public_key": "0xd5a781494d2bf1a174ddffde1e02cb8881cff6dab70e61cbdef393deac0ce639",
      "signature": "0xdc2cecb49a3a0cfd6820dafd1e6be428f03bbbc73080662d3c52cc6991aaba0bda917010a22740ab3c3ff3d3b444db272685e8ef6102dd9b703cb7f7f9637508",
      "type": "ed25519_signature"
    },
    "replay_protection_nonce": null,
    "events": [
      {
        "guid": {
          "creation_number": "0",
          "account_address": "0x0"
        },
        "sequence_number": "0",
        "type": "0x1::transaction_fee::FeeStatement",
        "data": {
          "execution_gas_units": "4",
          "io_gas_units": "6",
          "storage_fee_octas": "0",
          "storage_fee_refund_octas": "0",
          "total_charge_gas_units": "10"
        }
      }
    ],
    "timestamp": "500000"
  }
]

api/goldens/aptos_api__tests__transactions_test__test_simulation_failure_with_move_abort_error_rendering_payload_v2.json (diff)
@@ -56,7 +56,7 @@
     "sequence_number": "0",
     "max_gas_amount": "100000000",
     "gas_unit_price": "0",
-    "expiration_timestamp_secs": "59",
+    "expiration_timestamp_secs": "60",
     "payload": {
       "function": "0x1::aptos_account::transfer",
       "type_arguments": [],
@@ -68,7 +68,7 @@
     },
     "signature": {
       "public_key": "0xd5a781494d2bf1a174ddffde1e02cb8881cff6dab70e61cbdef393deac0ce639",
-      "signature": "0x3d7a50789d166dbabfa7d21ec1b06b52849bffcf4ea15e1392bb8c54903ba7d62166f6940821d968c3ede52b1b410be1c2cd9d8042d980d9fcddcae5c9382005",
+      "signature": "0xdc2cecb49a3a0cfd6820dafd1e6be428f03bbbc73080662d3c52cc6991aaba0bda917010a22740ab3c3ff3d3b444db272685e8ef6102dd9b703cb7f7f9637508",
       "type": "ed25519_signature"
     },
     "replay_protection_nonce": null,
