api/goldens/aptos_api__tests__transactions_test__test_get_txn_execute_failed_by_entry_function_validation.json (before)
{
  "version": "5",
  "hash": "",
  "state_change_hash": "",
  "event_root_hash": "",
  "state_checkpoint_hash": null,
  "gas_used": "3",
  "success": false,
  "vm_status": "LINKER_ERROR",
  "accumulator_root_hash": "",
  "changes": [
    {
      "address": "0x34bf7e2d17674feb234371a7ea58efd715f0e56ba20ebf13789480d9d643afaf",
      "state_key_hash": "",
      "data": {
        "type": "0x1::account::Account",
        "data": {
          "authentication_key": "0x34bf7e2d17674feb234371a7ea58efd715f0e56ba20ebf13789480d9d643afaf",
          "coin_register_events": {
            "counter": "0",
            "guid": {
              "id": {
                "addr": "0x34bf7e2d17674feb234371a7ea58efd715f0e56ba20ebf13789480d9d643afaf",
                "creation_num": "0"
              }
            }
          },
          "guid_creation_num": "4",
          "key_rotation_events": {
            "counter": "0",
            "guid": {
              "id": {
                "addr": "0x34bf7e2d17674feb234371a7ea58efd715f0e56ba20ebf13789480d9d643afaf",
                "creation_num": "1"
              }
            }
          },
          "rotation_capability_offer": {
            "for": {
              "vec": []
            }
          },
          "sequence_number": "1",
          "signer_capability_offer": {
            "for": {
              "vec": []
            }
          }
        }
      },
      "type": "write_resource"
    }
  ],
  "sender": "0x34bf7e2d17674feb234371a7ea58efd715f0e56ba20ebf13789480d9d643afaf",
  "sequence_number": "0",
  "max_gas_amount": "100000000",
  "gas_unit_price": "0",
  "expiration_timestamp_secs": "18446744073709551615",
  "payload": {
    "function": "0x1::Coin::transfer",
    "type_arguments": [
      "0x1::aptos_coin::AptosCoin"
    ],
    "arguments": [
      "0x00000000000000000000000000000000000000000000000000000000000000dd",
      "0x7b00000000000000"
    ],
    "type": "entry_function_payload"
  },
  "signature": {
    "public_key": "0xd5a781494d2bf1a174ddffde1e02cb8881cff6dab70e61cbdef393deac0ce639",
    "signature": "0x72e5b26a971d06d000f7e4a805b46623428d610f66d8425baa81e60522da00ab5c8e874377b2619dae1ddbf9141f41f71a97aed927b8eee2e6683e6b19e4ae00",
    "type": "ed25519_signature"
  },
  "events": [
    {
      "guid": {
        "creation_number": "0",
        "account_address": "0x0"
      },
      "sequence_number": "0",
      "type": "0x1::transaction_fee::FeeStatement",
      "data": {
        "execution_gas_units": "3",
        "io_gas_units": "0",
        "storage_fee_octas": "0",
        "storage_fee_refund_octas": "0",
        "total_charge_gas_units": "3"
      }
    }
  ],
  "timestamp": "1000000",
  "type": "user_transaction"
}

api/goldens/aptos_api__tests__transactions_test__test_get_txn_execute_failed_by_entry_function_validation.json (after)
{
  "version": "5",
  "hash": "",
  "state_change_hash": "",
  "event_root_hash": "",
  "state_checkpoint_hash": null,
  "gas_used": "4",
  "success": false,
  "vm_status": "LINKER_ERROR",
  "accumulator_root_hash": "",
  "changes": [
    {
      "address": "0x34bf7e2d17674feb234371a7ea58efd715f0e56ba20ebf13789480d9d643afaf",
      "state_key_hash": "",
      "data": {
        "type": "0x1::account::Account",
        "data": {
          "authentication_key": "0x34bf7e2d17674feb234371a7ea58efd715f0e56ba20ebf13789480d9d643afaf",
          "coin_register_events": {
            "counter": "0",
            "guid": {
              "id": {
                "addr": "0x34bf7e2d17674feb234371a7ea58efd715f0e56ba20ebf13789480d9d643afaf",
                "creation_num": "0"
              }
            }
          },
          "guid_creation_num": "2",
          "key_rotation_events": {
            "counter": "0",
            "guid": {
              "id": {
                "addr": "0x34bf7e2d17674feb234371a7ea58efd715f0e56ba20ebf13789480d9d643afaf",
                "creation_num": "1"
              }
            }
          },
          "rotation_capability_offer": {
            "for": {
              "vec": []
            }
          },
          "sequence_number": "1",
          "signer_capability_offer": {
            "for": {
              "vec": []
            }
          }
        }
      },
      "type": "write_resource"
    }
  ],
  "sender": "0x34bf7e2d17674feb234371a7ea58efd715f0e56ba20ebf13789480d9d643afaf",
  "sequence_number": "0",
  "max_gas_amount": "100000000",
  "gas_unit_price": "0",
  "expiration_timestamp_secs": "18446744073709551615",
  "payload": {
    "function": "0x1::Coin::transfer",
    "type_arguments": [
      "0x1::aptos_coin::AptosCoin"
    ],
    "arguments": [
      "0x00000000000000000000000000000000000000000000000000000000000000dd",
      "0x7b00000000000000"
    ],
    "type": "entry_function_payload"
  },
  "signature": {
    "public_key": "0xd5a781494d2bf1a174ddffde1e02cb8881cff6dab70e61cbdef393deac0ce639",
    "signature": "0x72e5b26a971d06d000f7e4a805b46623428d610f66d8425baa81e60522da00ab5c8e874377b2619dae1ddbf9141f41f71a97aed927b8eee2e6683e6b19e4ae00",
    "type": "ed25519_signature"
  },
  "replay_protection_nonce": null,
  "events": [
    {
      "guid": {
        "creation_number": "0",
        "account_address": "0x0"
      },
      "sequence_number": "0",
      "type": "0x1::transaction_fee::FeeStatement",
      "data": {
        "execution_gas_units": "4",
        "io_gas_units": "1",
        "storage_fee_octas": "0",
        "storage_fee_refund_octas": "0",
        "total_charge_gas_units": "4"
      }
    }
  ],
  "timestamp": "1000000",
  "type": "user_transaction"
}

api/goldens/aptos_api__tests__transactions_test__test_get_txn_execute_failed_by_entry_function_validation.json (diff)
@@ -4,7 +4,7 @@
   "state_change_hash": "",
   "event_root_hash": "",
   "state_checkpoint_hash": null,
-  "gas_used": "3",
+  "gas_used": "4",
   "success": false,
   "vm_status": "LINKER_ERROR",
   "accumulator_root_hash": "",
@@ -25,7 +25,7 @@
               }
             }
           },
-          "guid_creation_num": "4",
+          "guid_creation_num": "2",
           "key_rotation_events": {
             "counter": "0",
             "guid": {
@@ -72,6 +72,7 @@
     "signature": "0x72e5b26a971d06d000f7e4a805b46623428d610f66d8425baa81e60522da00ab5c8e874377b2619dae1ddbf9141f41f71a97aed927b8eee2e6683e6b19e4ae00",
     "type": "ed25519_signature"
   },
+  "replay_protection_nonce": null,
   "events": [
     {
       "guid": {
@@ -81,11 +82,11 @@
       "sequence_number": "0",
       "type": "0x1::transaction_fee::FeeStatement",
       "data": {
-        "execution_gas_units": "3",
-        "io_gas_units": "0",
+        "execution_gas_units": "4",
+        "io_gas_units": "1",
         "storage_fee_octas": "0",
         "storage_fee_refund_octas": "0",
-        "total_charge_gas_units": "3"
+        "total_charge_gas_units": "4"
       }
     }
   ],
