api/goldens/aptos_api__tests__transactions_test__test_get_txn_execute_failed_by_invalid_script_payload_bytecode.json (before)
{
  "version": "2",
  "hash": "",
  "state_change_hash": "",
  "event_root_hash": "",
  "state_checkpoint_hash": null,
  "gas_used": "3",
  "success": false,
  "vm_status": "CODE_DESERIALIZATION_ERROR",
  "accumulator_root_hash": "",
  "changes": [
    {
      "address": "0xa550c18",
      "state_key_hash": "",
      "data": {
        "type": "0x1::account::Account",
        "data": {
          "authentication_key": "0xcef8ffd1ab9017e96132df8a56b22de39a8155e1c3fc32affbbf93eb624b532a",
          "coin_register_events": {
            "counter": "0",
            "guid": {
              "id": {
                "addr": "0xa550c18",
                "creation_num": "0"
              }
            }
          },
          "guid_creation_num": "2",
          "key_rotation_events": {
            "counter": "0",
            "guid": {
              "id": {
                "addr": "0xa550c18",
                "creation_num": "1"
              }
            }
          },
          "rotation_capability_offer": {
            "for": {
              "vec": []
            }
          },
          "sequence_number": "1",
          "signer_capability_offer": {
            "for": {
              "vec": []
            }
          }
        }
      },
      "type": "write_resource"
    }
  ],
  "sender": "0xa550c18",
  "sequence_number": "0",
  "max_gas_amount": "100000000",
  "gas_unit_price": "0",
  "expiration_timestamp_secs": "18446744073709551615",
  "payload": {
    "code": {
      "bytecode": "0xa11ceb0b030000",
      "abi": null
    },
    "type_arguments": [],
    "arguments": [],
    "type": "script_payload"
  },
  "signature": {
    "public_key": "0x14418f867a0bd6d42abb2daa50cd68a5a869ce208282481f57504f630510d0d3",
    "signature": "0x236b781174b798468499e339c4f0da5a93ed0ac5570d0b1d7d81f36438a571406e1d8c1d68832208efa680ae60165e80a5f11f7fc516cac2331a71c03722980c",
    "type": "ed25519_signature"
  },
  "replay_protection_nonce": null,
  "events": [
    {
      "guid": {
        "creation_number": "0",
        "account_address": "0x0"
      },
      "sequence_number": "0",
      "type": "0x1::transaction_fee::FeeStatement",
      "data": {
        "execution_gas_units": "3",
        "io_gas_units": "0",
        "storage_fee_octas": "0",
        "storage_fee_refund_octas": "0",
        "total_charge_gas_units": "3"
      }
    }
  ],
  "timestamp": "500000",
  "type": "user_transaction"
}

api/goldens/aptos_api__tests__transactions_test__test_get_txn_execute_failed_by_invalid_script_payload_bytecode.json (after)
{
  "version": "2",
  "hash": "",
  "state_change_hash": "",
  "event_root_hash": "",
  "state_checkpoint_hash": null,
  "gas_used": "3",
  "success": false,
  "vm_status": "CODE_DESERIALIZATION_ERROR",
  "accumulator_root_hash": "",
  "changes": [
    {
      "address": "0xa550c18",
      "state_key_hash": "",
      "data": {
        "type": "0x1::account::Account",
        "data": {
          "authentication_key": "0xcef8ffd1ab9017e96132df8a56b22de39a8155e1c3fc32affbbf93eb624b532a",
          "coin_register_events": {
            "counter": "0",
            "guid": {
              "id": {
                "addr": "0xa550c18",
                "creation_num": "0"
              }
            }
          },
          "guid_creation_num": "2",
          "key_rotation_events": {
            "counter": "0",
            "guid": {
              "id": {
                "addr": "0xa550c18",
                "creation_num": "1"
              }
            }
          },
          "rotation_capability_offer": {
            "for": {
              "vec": []
            }
          },
          "sequence_number": "1",
          "signer_capability_offer": {
            "for": {
              "vec": []
            }
          }
        }
      },
      "type": "write_resource"
    }
  ],
  "sender": "0xa550c18",
  "sequence_number": "0",
  "max_gas_amount": "100000000",
  "gas_unit_price": "0",
  "expiration_timestamp_secs": "60",
  "payload": {
    "code": {
      "bytecode": "0xa11ceb0b030000",
      "abi": null
    },
    "type_arguments": [],
    "arguments": [],
    "type": "script_payload"
  },
  "signature": {
    "public_key": "0x14418f867a0bd6d42abb2daa50cd68a5a869ce208282481f57504f630510d0d3",
    "signature": "0x8e73997d04f84f10d5554e9fa7425dddee00ce0d21d0c46e5c800fc2a1aa59f9f98825ad3b363528dec8ab2d914e7937be922448645904269ac0f22a8ba31602",
    "type": "ed25519_signature"
  },
  "replay_protection_nonce": null,
  "events": [
    {
      "guid": {
        "creation_number": "0",
        "account_address": "0x0"
      },
      "sequence_number": "0",
      "type": "0x1::transaction_fee::FeeStatement",
      "data": {
        "execution_gas_units": "3",
        "io_gas_units": "0",
        "storage_fee_octas": "0",
        "storage_fee_refund_octas": "0",
        "total_charge_gas_units": "3"
      }
    }
  ],
  "timestamp": "500000",
  "type": "user_transaction"
}

api/goldens/aptos_api__tests__transactions_test__test_get_txn_execute_failed_by_invalid_script_payload_bytecode.json (diff)
@@ -55,7 +55,7 @@
   "sequence_number": "0",
   "max_gas_amount": "100000000",
   "gas_unit_price": "0",
-  "expiration_timestamp_secs": "18446744073709551615",
+  "expiration_timestamp_secs": "60",
   "payload": {
     "code": {
       "bytecode": "0xa11ceb0b030000",
@@ -67,7 +67,7 @@
   },
   "signature": {
     "public_key": "0x14418f867a0bd6d42abb2daa50cd68a5a869ce208282481f57504f630510d0d3",
-    "signature": "0x236b781174b798468499e339c4f0da5a93ed0ac5570d0b1d7d81f36438a571406e1d8c1d68832208efa680ae60165e80a5f11f7fc516cac2331a71c03722980c",
+    "signature": "0x8e73997d04f84f10d5554e9fa7425dddee00ce0d21d0c46e5c800fc2a1aa59f9f98825ad3b363528dec8ab2d914e7937be922448645904269ac0f22a8ba31602",
     "type": "ed25519_signature"
   },
   "replay_protection_nonce": null,
