terraform/helm/fullnode/templates/backup-compaction.yaml (before)
{{- if $.Values.backup.enable }}
{{ $backup_compaction_cronjob := lookup "batch/v1" "CronJob" $.Release.Namespace (print (include "backup.fullname" .) "-backup-compaction")}}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "backup.fullname" . }}-backup-compaction
  labels:
    {{- include "backup.labels" . | nindent 4 }}
    app.kubernetes.io/name: backup-compaction
spec:
  concurrencyPolicy: Replace
  schedule: {{ .Values.backup_compaction.schedule | quote }}
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            {{- include "backup.selectorLabels" . | nindent 12 }}
            app.kubernetes.io/name: backup-compaction
            {{- if or $.Values.chain.label $.Values.chain.name }}
            chain_name: {{ $.Values.chain.label | default $.Values.chain.name }}
            {{- end}}
          annotations:
            {{- if $.Values.metrics.destination }}
            aptos.dev/metrics-destination: {{ $.Values.metrics.destination }}
            {{- end}}
        spec:
          restartPolicy: Never
          containers:
          - name: backup-compaction
            {{- if and $backup_compaction_cronjob (not $.Values.manageImages) }} # if the statefulset already exists and we do not want helm to simply overwrite the image, use the existing image
            image: {{ (first $backup_compaction_cronjob.spec.jobTemplate.spec.template.spec.containers).image }}
            {{- else }}
            image: {{ .Values.backup.image.repo }}:{{ .Values.backup.image.tag | default .Values.imageTag }}
            {{- end }}
            imagePullPolicy: {{ .Values.backup.image.pullPolicy }}
            command:
            - /usr/local/bin/aptos-debugger
            - aptos-db
            - backup-maintenance
            - compact
            - --state-snapshot-file-compact-factor
            - "100"
            - --transaction-file-compact-factor
            - "100"
            - --epoch-ending-file-compact-factor
            - "100"
            - --metadata-cache-dir
            - /tmp/aptos-backup-compaction-metadata
            - --command-adapter-config
            # use the same config with the backup sts
            - /opt/aptos/etc/{{ .Values.backup.config.location }}.yaml
            env:
            - name: RUST_LOG
              value: "info"
            - name: RUST_BACKTRACE
              value: "1"
            {{- if (include "backup.pushMetricsEndpoint" $) }}
            - name: KUBERNETES_POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: PUSH_METRICS_ENDPOINT
              value: "{{- include "backup.pushMetricsEndpoint" $ }}/api/v1/import/prometheus?extra_label=role={{- .jobName | default "db_backup_compaction" }}&extra_label=kubernetes_pod_name=$(KUBERNETES_POD_NAME)&extra_label=chain_name={{ $.Values.chain.label | default $.Values.chain.name }}"
            {{- end }}
            {{- include "backup.backupEnvironment" (dict "config" $.Values.backup.config "era" $.Values.chain.era) | nindent 12 }}
            {{- with .Values.backup_compaction }}
            resources:
            {{- toYaml .resources | nindent 14 }}
            volumeMounts:
            - name: backup-config
              mountPath: /opt/aptos/etc
            - name: tmp
              mountPath: /tmp
            securityContext:
              readOnlyRootFilesystem: true
              allowPrivilegeEscalation: false
              capabilities:
                drop:
                - ALL
          securityContext:
            runAsNonRoot: true
            runAsUser: 6180
            runAsGroup: 6180
            fsGroup: 6180
            seccompProfile:
              type: RuntimeDefault
          {{- with .nodeSelector }}
          nodeSelector:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .affinity }}
          affinity:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .tolerations }}
          tolerations:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- end }}
          volumes:
          - name: backup-config
            configMap:
              name: {{ include "backup.fullname" . }}-backup
          - name: tmp
            emptyDir: {}
          serviceAccountName: {{ include "backup.serviceAccount" . }}
          {{- if .Values.imagePullSecret }}
          imagePullSecrets:
          - name: {{.Values.imagePullSecret}}
          {{- end }}
{{- end }} # if $.Values.backup.enable

terraform/helm/fullnode/templates/backup-compaction.yaml (after)
{{- if $.Values.backup.enable }}
{{ $backup_compaction_cronjob := lookup "batch/v1" "CronJob" $.Release.Namespace (print (include "backup.fullname" .) "-backup-compaction")}}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "backup.fullname" . }}-backup-compaction
  labels:
    {{- include "backup.labels" . | nindent 4 }}
    app.kubernetes.io/name: backup-compaction
spec:
  concurrencyPolicy: Replace
  schedule: {{ .Values.backup_compaction.schedule | quote }}
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            {{- include "backup.selectorLabels" . | nindent 12 }}
            app.kubernetes.io/name: backup-compaction
            {{- if or $.Values.chain.label $.Values.chain.name }}
            chain_name: {{ $.Values.chain.label | default $.Values.chain.name }}
            {{- end}}
          annotations:
            {{- if $.Values.metrics.destination }}
            aptos.dev/metrics-destination: {{ $.Values.metrics.destination }}
            {{- end}}
        spec:
          restartPolicy: Never
          containers:
          - name: backup-compaction
            {{- if and $backup_compaction_cronjob (not $.Values.manageImages) }} # if the statefulset already exists and we do not want helm to simply overwrite the image, use the existing image
            image: {{ (first $backup_compaction_cronjob.spec.jobTemplate.spec.template.spec.containers).image }}
            {{- else }}
            image: {{ .Values.backup.image.repo }}:{{ .Values.backup.image.tag | default .Values.imageTag }}
            {{- end }}
            imagePullPolicy: {{ .Values.backup.image.pullPolicy }}
            command:
            - /usr/local/bin/aptos-debugger
            - aptos-db
            - backup-maintenance
            - compact
            - --state-snapshot-file-compact-factor
            - "100"
            - --transaction-file-compact-factor
            - "100"
            - --epoch-ending-file-compact-factor
            - "100"
            - --metadata-cache-dir
            - /tmp/aptos-backup-compaction-metadata
            - --command-adapter-config
            # use the same config with the backup sts
            - /opt/aptos/etc/{{ .Values.backup.config.location }}.yaml
            env:
            - name: RUST_LOG
              value: "info"
            - name: RUST_BACKTRACE
              value: "1"
            {{- if (include "backup.pushMetricsEndpoint" $) }}
            - name: KUBERNETES_POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: KUBERNETES_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: PUSH_METRICS_ENDPOINT
              value: "{{- include "backup.pushMetricsEndpoint" $ }}/api/v1/import/prometheus?extra_label=role={{- .jobName | default "db_backup_compaction" }}&extra_label=namespace=$(KUBERNETES_NAMESPACE)&extra_label=kubernetes_pod_name=$(KUBERNETES_POD_NAME)&extra_label=chain_name={{ $.Values.chain.label | default $.Values.chain.name }}"
            {{- end }}
            {{- include "backup.backupEnvironment" (dict "config" $.Values.backup.config "era" $.Values.chain.era) | nindent 12 }}
            {{- with .Values.backup_compaction }}
            resources:
            {{- toYaml .resources | nindent 14 }}
            volumeMounts:
            - name: backup-config
              mountPath: /opt/aptos/etc
            - name: tmp
              mountPath: /tmp
            securityContext:
              readOnlyRootFilesystem: true
              allowPrivilegeEscalation: false
              capabilities:
                drop:
                - ALL
          securityContext:
            runAsNonRoot: true
            runAsUser: 6180
            runAsGroup: 6180
            fsGroup: 6180
            seccompProfile:
              type: RuntimeDefault
          {{- with .nodeSelector }}
          nodeSelector:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .affinity }}
          affinity:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .tolerations }}
          tolerations:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- end }}
          volumes:
          - name: backup-config
            configMap:
              name: {{ include "backup.fullname" . }}-backup
          - name: tmp
            emptyDir: {}
          serviceAccountName: {{ include "backup.serviceAccount" . }}
          {{- if .Values.imagePullSecret }}
          imagePullSecrets:
          - name: {{.Values.imagePullSecret}}
          {{- end }}
{{- end }} # if $.Values.backup.enable

terraform/helm/fullnode/templates/backup-compaction.yaml (diff)
@@ -60,8 +60,12 @@ spec:
               valueFrom:
                 fieldRef:
                   fieldPath: metadata.name
+            - name: KUBERNETES_NAMESPACE
+              valueFrom:
+                fieldRef:
+                  fieldPath: metadata.namespace
             - name: PUSH_METRICS_ENDPOINT
-              value: "{{- include "backup.pushMetricsEndpoint" $ }}/api/v1/import/prometheus?extra_label=role={{- .jobName | default "db_backup_compaction" }}&extra_label=kubernetes_pod_name=$(KUBERNETES_POD_NAME)&extra_label=chain_name={{ $.Values.chain.label | default $.Values.chain.name }}"
+              value: "{{- include "backup.pushMetricsEndpoint" $ }}/api/v1/import/prometheus?extra_label=role={{- .jobName | default "db_backup_compaction" }}&extra_label=namespace=$(KUBERNETES_NAMESPACE)&extra_label=kubernetes_pod_name=$(KUBERNETES_POD_NAME)&extra_label=chain_name={{ $.Values.chain.label | default $.Values.chain.name }}"
             {{- end }}
             {{- include "backup.backupEnvironment" (dict "config" $.Values.backup.config "era" $.Values.chain.era) | nindent 12 }}
             {{- with .Values.backup_compaction }}
