ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/scripted_transactions/simple_user_script3.json (before)
{
  "timestamp": {
    "seconds": "1738806275",
    "nanos": 801684000
  },
  "version": "139",
  "info": {
    "hash": "4c013u/xD450DkZJl0mJXjFE+hFGtiSPID9+mrhAmkY=",
    "stateChangeHash": "byBaaJ9ySxcClDFh0Y7xfgdinPELqhhyIGGJY54uDUc=",
    "eventRootHash": "J/kCueHhHqJXi8MVudrh82sOQ/pqY9TJ9VjLOdgel6I=",
    "gasUsed": "3",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "yT14pK9W6T4/+Z8x0pu4Se4WTITSyMDFNjDxb8cqI38=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x501b015c58f2a1a62a330a6da80dfee723f528f719d25a4232751986f9a9f43f",
          "stateKeyHash": "mblV8kItKhzWpJyNZcf9X5l3EmRe3m4NrXTdtzITQ6k=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "aptos_coin",
                  "name": "AptosCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
          "data": "{\"coin\":{\"value\":\"99999700\"},\"deposit_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x501b015c58f2a1a62a330a6da80dfee723f528f719d25a4232751986f9a9f43f\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x501b015c58f2a1a62a330a6da80dfee723f528f719d25a4232751986f9a9f43f\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x501b015c58f2a1a62a330a6da80dfee723f528f719d25a4232751986f9a9f43f",
          "stateKeyHash": "+VS7DLwWFCETA4QQAND9ZVqc3IugzikHe1YU0T9rVo0=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0x501b015c58f2a1a62a330a6da80dfee723f528f719d25a4232751986f9a9f43f\",\"coin_register_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x501b015c58f2a1a62a330a6da80dfee723f528f719d25a4232751986f9a9f43f\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"4\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x501b015c58f2a1a62a330a6da80dfee723f528f719d25a4232751986f9a9f43f\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"1\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"18446744073809012125\"",
            "valueType": "u128"
          }
        }
      }
    ]
  },
  "epoch": "2",
  "blockHeight": "67",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 279,
    "eventSizeInfo": [
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0x501b015c58f2a1a62a330a6da80dfee723f528f719d25a4232751986f9a9f43f",
      "maxGasAmount": "4",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1738806305"
      },
      "payload": {
        "type": "TYPE_SCRIPT_PAYLOAD",
        "scriptPayload": {
          "code": {
            "bytecode": "oRzrCwcAAAoEBQAEBwQOCBIgEDIfAQYMAAg8U0VMRj5fMARtYWlu//////////////////////////////////////////8UY29tcGlsYXRpb25fbWV0YWRhdGEJAAMyLjADMi4xAAABAwsAAQI=",
            "abi": {
              "name": "main",
              "visibility": "VISIBILITY_PUBLIC",
              "isEntry": true,
              "params": [
                {
                  "type": "MOVE_TYPES_REFERENCE",
                  "reference": {
                    "to": {
                      "type": "MOVE_TYPES_SIGNER"
                    }
                  }
                }
              ]
            }
          }
        }
      },
      "signature": {
        "type": "TYPE_ED25519",
        "ed25519": {
          "publicKey": "ySyOe0Rn5inKjNIBohVk3jnup8vkW1m/038QtW4Kcow=",
          "signature": "JQqJ1pLW+voWFSxFUX2ESJHMfmm6t9UF4G7S67AxkbmZ00ILAkK77kS7uFvvrWK4cWDZzTqu+8ZDZKLyfH3TAg=="
        }
      }
    },
    "events": [
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"3\",\"io_gas_units\":\"1\",\"storage_fee_octas\":\"0\",\"storage_fee_refund_octas\":\"0\",\"total_charge_gas_units\":\"3\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/scripted_transactions/simple_user_script3.json (after)
{
  "timestamp": {
    "seconds": "1738806275",
    "nanos": 801684000
  },
  "version": "139",
  "info": {
    "hash": "4c013u/xD450DkZJl0mJXjFE+hFGtiSPID9+mrhAmkY=",
    "stateChangeHash": "byBaaJ9ySxcClDFh0Y7xfgdinPELqhhyIGGJY54uDUc=",
    "eventRootHash": "J/kCueHhHqJXi8MVudrh82sOQ/pqY9TJ9VjLOdgel6I=",
    "gasUsed": "3",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "yT14pK9W6T4/+Z8x0pu4Se4WTITSyMDFNjDxb8cqI38=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x501b015c58f2a1a62a330a6da80dfee723f528f719d25a4232751986f9a9f43f",
          "stateKeyHash": "mblV8kItKhzWpJyNZcf9X5l3EmRe3m4NrXTdtzITQ6k=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "velor_coin",
                  "name": "VelorCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
          "data": "{\"coin\":{\"value\":\"99999700\"},\"deposit_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x501b015c58f2a1a62a330a6da80dfee723f528f719d25a4232751986f9a9f43f\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x501b015c58f2a1a62a330a6da80dfee723f528f719d25a4232751986f9a9f43f\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x501b015c58f2a1a62a330a6da80dfee723f528f719d25a4232751986f9a9f43f",
          "stateKeyHash": "+VS7DLwWFCETA4QQAND9ZVqc3IugzikHe1YU0T9rVo0=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0x501b015c58f2a1a62a330a6da80dfee723f528f719d25a4232751986f9a9f43f\",\"coin_register_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x501b015c58f2a1a62a330a6da80dfee723f528f719d25a4232751986f9a9f43f\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"4\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x501b015c58f2a1a62a330a6da80dfee723f528f719d25a4232751986f9a9f43f\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"1\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"18446744073809012125\"",
            "valueType": "u128"
          }
        }
      }
    ]
  },
  "epoch": "2",
  "blockHeight": "67",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 279,
    "eventSizeInfo": [
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0x501b015c58f2a1a62a330a6da80dfee723f528f719d25a4232751986f9a9f43f",
      "maxGasAmount": "4",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1738806305"
      },
      "payload": {
        "type": "TYPE_SCRIPT_PAYLOAD",
        "scriptPayload": {
          "code": {
            "bytecode": "oRzrCwcAAAoEBQAEBwQOCBIgEDIfAQYMAAg8U0VMRj5fMARtYWlu//////////////////////////////////////////8UY29tcGlsYXRpb25fbWV0YWRhdGEJAAMyLjADMi4xAAABAwsAAQI=",
            "abi": {
              "name": "main",
              "visibility": "VISIBILITY_PUBLIC",
              "isEntry": true,
              "params": [
                {
                  "type": "MOVE_TYPES_REFERENCE",
                  "reference": {
                    "to": {
                      "type": "MOVE_TYPES_SIGNER"
                    }
                  }
                }
              ]
            }
          }
        }
      },
      "signature": {
        "type": "TYPE_ED25519",
        "ed25519": {
          "publicKey": "ySyOe0Rn5inKjNIBohVk3jnup8vkW1m/038QtW4Kcow=",
          "signature": "JQqJ1pLW+voWFSxFUX2ESJHMfmm6t9UF4G7S67AxkbmZ00ILAkK77kS7uFvvrWK4cWDZzTqu+8ZDZKLyfH3TAg=="
        }
      }
    },
    "events": [
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"3\",\"io_gas_units\":\"1\",\"storage_fee_octas\":\"0\",\"storage_fee_refund_octas\":\"0\",\"total_charge_gas_units\":\"3\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/scripted_transactions/simple_user_script3.json (diff)
@@ -27,13 +27,13 @@
                 "type": "MOVE_TYPES_STRUCT",
                 "struct": {
                   "address": "0x1",
-                  "module": "aptos_coin",
-                  "name": "AptosCoin"
+                  "module": "velor_coin",
+                  "name": "VelorCoin"
                 }
               }
             ]
           },
-          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
+          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
           "data": "{\"coin\":{\"value\":\"99999700\"},\"deposit_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x501b015c58f2a1a62a330a6da80dfee723f528f719d25a4232751986f9a9f43f\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x501b015c58f2a1a62a330a6da80dfee723f528f719d25a4232751986f9a9f43f\",\"creation_num\":\"3\"}}}}"
         }
       },
