ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/scripted_transactions/simple_user_script4.json (before)
{
  "timestamp": {
    "seconds": "1738806290",
    "nanos": 260569000
  },
  "version": "175",
  "info": {
    "hash": "Oj23wMf0P2lh/vVl07YzVfXbAXfFuzQ/0F/k5BJtBE0=",
    "stateChangeHash": "zDdJz6o8iIZNSFdC61oxCDAEvxO3q/rIKDTu3XnH38I=",
    "eventRootHash": "J/kCueHhHqJXi8MVudrh82sOQ/pqY9TJ9VjLOdgel6I=",
    "gasUsed": "3",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "lgrNsMos5JH2hIqodNGEiLfOE0r2hkx/TsJWg0sQW3A=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x8f0de18409d6fca18c72fac4062fc0f9baa6404296fed93a3ad0250fb671f8b3",
          "stateKeyHash": "2Ne4/4Qg7OpxqV5LI4CB9VlZutr1u5HaXhbSTzYWYw8=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "aptos_coin",
                  "name": "AptosCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
          "data": "{\"coin\":{\"value\":\"99999700\"},\"deposit_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x8f0de18409d6fca18c72fac4062fc0f9baa6404296fed93a3ad0250fb671f8b3\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x8f0de18409d6fca18c72fac4062fc0f9baa6404296fed93a3ad0250fb671f8b3\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x8f0de18409d6fca18c72fac4062fc0f9baa6404296fed93a3ad0250fb671f8b3",
          "stateKeyHash": "CruPmGDHh8XlpNdvv1soHpZeHrF/hdy9+k4liPo15BE=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0x8f0de18409d6fca18c72fac4062fc0f9baa6404296fed93a3ad0250fb671f8b3\",\"coin_register_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x8f0de18409d6fca18c72fac4062fc0f9baa6404296fed93a3ad0250fb671f8b3\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"4\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x8f0de18409d6fca18c72fac4062fc0f9baa6404296fed93a3ad0250fb671f8b3\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"1\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"18446744073909011725\"",
            "valueType": "u128"
          }
        }
      }
    ]
  },
  "epoch": "3",
  "blockHeight": "84",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 279,
    "eventSizeInfo": [
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0x8f0de18409d6fca18c72fac4062fc0f9baa6404296fed93a3ad0250fb671f8b3",
      "maxGasAmount": "4",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1738806320"
      },
      "payload": {
        "type": "TYPE_SCRIPT_PAYLOAD",
        "scriptPayload": {
          "code": {
            "bytecode": "oRzrCwcAAAoEBQAEBwQOCBIgEDIfAQYMAAg8U0VMRj5fMARtYWlu//////////////////////////////////////////8UY29tcGlsYXRpb25fbWV0YWRhdGEJAAMyLjADMi4xAAABAwsAAQI=",
            "abi": {
              "name": "main",
              "visibility": "VISIBILITY_PUBLIC",
              "isEntry": true,
              "params": [
                {
                  "type": "MOVE_TYPES_REFERENCE",
                  "reference": {
                    "to": {
                      "type": "MOVE_TYPES_SIGNER"
                    }
                  }
                }
              ]
            }
          }
        }
      },
      "signature": {
        "type": "TYPE_ED25519",
        "ed25519": {
          "publicKey": "7wW+3hX0IuFsAALjzui01DQVGNmcRpU1KhhpsHeYZPs=",
          "signature": "HfX+nM6+WbxiwfeLNBUej+lA6651NeztLjWNN2kq+JBV4BPkQ2dZ7eyhbG9TTIob8n808ylrZ/wcES850vSOAg=="
        }
      }
    },
    "events": [
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"3\",\"io_gas_units\":\"1\",\"storage_fee_octas\":\"0\",\"storage_fee_refund_octas\":\"0\",\"total_charge_gas_units\":\"3\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/scripted_transactions/simple_user_script4.json (after)
{
  "timestamp": {
    "seconds": "1738806290",
    "nanos": 260569000
  },
  "version": "175",
  "info": {
    "hash": "Oj23wMf0P2lh/vVl07YzVfXbAXfFuzQ/0F/k5BJtBE0=",
    "stateChangeHash": "zDdJz6o8iIZNSFdC61oxCDAEvxO3q/rIKDTu3XnH38I=",
    "eventRootHash": "J/kCueHhHqJXi8MVudrh82sOQ/pqY9TJ9VjLOdgel6I=",
    "gasUsed": "3",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "lgrNsMos5JH2hIqodNGEiLfOE0r2hkx/TsJWg0sQW3A=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x8f0de18409d6fca18c72fac4062fc0f9baa6404296fed93a3ad0250fb671f8b3",
          "stateKeyHash": "2Ne4/4Qg7OpxqV5LI4CB9VlZutr1u5HaXhbSTzYWYw8=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "velor_coin",
                  "name": "VelorCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
          "data": "{\"coin\":{\"value\":\"99999700\"},\"deposit_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x8f0de18409d6fca18c72fac4062fc0f9baa6404296fed93a3ad0250fb671f8b3\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x8f0de18409d6fca18c72fac4062fc0f9baa6404296fed93a3ad0250fb671f8b3\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x8f0de18409d6fca18c72fac4062fc0f9baa6404296fed93a3ad0250fb671f8b3",
          "stateKeyHash": "CruPmGDHh8XlpNdvv1soHpZeHrF/hdy9+k4liPo15BE=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0x8f0de18409d6fca18c72fac4062fc0f9baa6404296fed93a3ad0250fb671f8b3\",\"coin_register_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x8f0de18409d6fca18c72fac4062fc0f9baa6404296fed93a3ad0250fb671f8b3\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"4\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x8f0de18409d6fca18c72fac4062fc0f9baa6404296fed93a3ad0250fb671f8b3\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"1\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"18446744073909011725\"",
            "valueType": "u128"
          }
        }
      }
    ]
  },
  "epoch": "3",
  "blockHeight": "84",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 279,
    "eventSizeInfo": [
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0x8f0de18409d6fca18c72fac4062fc0f9baa6404296fed93a3ad0250fb671f8b3",
      "maxGasAmount": "4",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1738806320"
      },
      "payload": {
        "type": "TYPE_SCRIPT_PAYLOAD",
        "scriptPayload": {
          "code": {
            "bytecode": "oRzrCwcAAAoEBQAEBwQOCBIgEDIfAQYMAAg8U0VMRj5fMARtYWlu//////////////////////////////////////////8UY29tcGlsYXRpb25fbWV0YWRhdGEJAAMyLjADMi4xAAABAwsAAQI=",
            "abi": {
              "name": "main",
              "visibility": "VISIBILITY_PUBLIC",
              "isEntry": true,
              "params": [
                {
                  "type": "MOVE_TYPES_REFERENCE",
                  "reference": {
                    "to": {
                      "type": "MOVE_TYPES_SIGNER"
                    }
                  }
                }
              ]
            }
          }
        }
      },
      "signature": {
        "type": "TYPE_ED25519",
        "ed25519": {
          "publicKey": "7wW+3hX0IuFsAALjzui01DQVGNmcRpU1KhhpsHeYZPs=",
          "signature": "HfX+nM6+WbxiwfeLNBUej+lA6651NeztLjWNN2kq+JBV4BPkQ2dZ7eyhbG9TTIob8n808ylrZ/wcES850vSOAg=="
        }
      }
    },
    "events": [
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"3\",\"io_gas_units\":\"1\",\"storage_fee_octas\":\"0\",\"storage_fee_refund_octas\":\"0\",\"total_charge_gas_units\":\"3\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/scripted_transactions/simple_user_script4.json (diff)
@@ -27,13 +27,13 @@
                 "type": "MOVE_TYPES_STRUCT",
                 "struct": {
                   "address": "0x1",
-                  "module": "aptos_coin",
-                  "name": "AptosCoin"
+                  "module": "velor_coin",
+                  "name": "VelorCoin"
                 }
               }
             ]
           },
-          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
+          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
           "data": "{\"coin\":{\"value\":\"99999700\"},\"deposit_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x8f0de18409d6fca18c72fac4062fc0f9baa6404296fed93a3ad0250fb671f8b3\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x8f0de18409d6fca18c72fac4062fc0f9baa6404296fed93a3ad0250fb671f8b3\",\"creation_num\":\"3\"}}}}"
         }
       },
