testsuite/replay-verify/replay-verify-worker-template.yaml (before)
apiVersion: v1
kind: Pod
metadata:
  name: worker-pod-9
  labels:
    run: some-label
  annotations: {}
spec:
  serviceAccountName: default
  restartPolicy: Never # Pod restarts only if it fails
  containers:
    - name: replay-verify-worker
      image: us-docker.pkg.dev/aptos-registry/docker/tools:nightly
      volumeMounts:
        - mountPath: /mnt/archive
          name: archive
          readOnly: true # Mount the volume as read-only
      command: ["/bin/sh", "-c", "ls -al /mnt/archive && sleep 3600"]
      env:
        #- name: PUSH_METRICS_ENDPOINT
        #  value: "http://localhost:9091"
        - name: RUST_LOG
          value: "info"
      resources:
        requests:
          memory: "90Gi"
          cpu: "30"
        limits:
          memory: "90Gi"
          cpu: "30"
  volumes:
    - name: archive
      persistentVolumeClaim:
        claimName: testnet-archive-9
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: cloud.google.com/machine-family
                operator: In
                values:
                  - t2d

testsuite/replay-verify/replay-verify-worker-template.yaml (after)
apiVersion: v1
kind: Pod
metadata:
  name: worker-pod-9
  labels:
    run: some-label
  annotations: { }
spec:
  serviceAccountName: default
  restartPolicy: Never # Pod restarts only if it fails
  containers:
    - name: replay-verify-worker
      image: us-docker.pkg.dev/aptos-registry/docker/tools:nightly
      volumeMounts:
        - mountPath: /mnt/archive
          name: archive
          readOnly: false # Mount the volume as read-only
      command: [ "/bin/sh", "-c", "ls -al /mnt/archive && sleep 3600" ]
      env:
        #- name: PUSH_METRICS_ENDPOINT
        #  value: "http://localhost:9091"
        - name: RUST_LOG
          value: "info"
      resources:
        requests:
          memory: "90Gi"
          cpu: "30"
        limits:
          memory: "90Gi"
          cpu: "30"
  volumes:
    - name: archive
      persistentVolumeClaim:
        claimName: testnet-archive-9
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: cloud.google.com/machine-family
                operator: In
                values:
                  - t2d

testsuite/replay-verify/replay-verify-worker-template.yaml (diff)
@@ -4,7 +4,7 @@ metadata:
   name: worker-pod-9
   labels:
     run: some-label
-  annotations: {}
+  annotations: { }
 spec:
   serviceAccountName: default
   restartPolicy: Never # Pod restarts only if it fails
@@ -14,8 +14,8 @@ spec:
       volumeMounts:
         - mountPath: /mnt/archive
           name: archive
-          readOnly: true # Mount the volume as read-only
-      command: ["/bin/sh", "-c", "ls -al /mnt/archive && sleep 3600"]
+          readOnly: false # Mount the volume as read-only
+      command: [ "/bin/sh", "-c", "ls -al /mnt/archive && sleep 3600" ]
       env:
         #- name: PUSH_METRICS_ENDPOINT
         #  value: "http://localhost:9091"
