terraform/helm/testnet-addons/values.yaml (before)
# Cloud provider
cloud: EKS

# -- Default image tag to use for all aptos images
imageTag: devnet

genesis:
  # -- Validator username prefix, used to get genesis secrets. This should be the fullname for the aptos-node helm release
  username_prefix: aptos-node
  # -- Number of validators deployed in this testnet
  numValidators:
  # -- Aptos Chain ID
  chain_id:

waypoint:
  image:
    # -- Image repo to use for serving waypoint and genesis
    repo: joseluisq/static-web-server
    # -- Image tag to use for serving waypoint and genesis
    tag: 2.12@sha256:a3b147754be4c38ce96189c4dbaa708c36f39dfcc043c470812c33dd53fea7d0
    # -- Image pull policy to use for waypoint image
    pullPolicy: IfNotPresent
  nodeSelector: {}
  tolerations: []
  affinity: {}
  resources:
    requests:
      cpu: 200m
      memory: 512Mi

serviceAccount:
  # -- Specifies whether a service account should be created
  create: true
  # -- The name of the service account to use. If not set and create is true, a name is generated using the fullname template
  name:

service:
  # -- If set, the base domain name to use for External DNS
  domain:

ingress:
  # -- The ACM certificate to install on the ingress
  acm_certificate:
  # -- The GCE static IP to install on the ingress
  gce_static_ip:
  # -- The GCE certificate to install on the ingress
  gce_managed_certificate:
  # -- Security policy to apply to the backend services behind the ingress
  gce_security_policy:
  # -- The ARN of the WAF ACL to install on the ingress
  wafAclArn:
  # -- List of CIDRs to accept traffic from
  loadBalancerSourceRanges:
  # -- Whether to enable session stickiness on the underlying load balancer
  enableStickyness: true
  # -- If stickiness is enabled, how long the session cookie should last
  cookieDurationSeconds: 86400

terraform/helm/testnet-addons/values.yaml (after)
# Cloud provider
cloud: EKS

# -- Default image tag to use for all aptos images
imageTag: devnet

genesis:
  # -- Validator username prefix, used to get genesis secrets. This should be the fullname for the aptos-node helm release
  username_prefix: aptos-node
  # -- Number of validators deployed in this testnet
  numValidators:
  # -- Aptos Chain ID
  chain_id:

tools:
  image:
    repo: aptoslabs/tools
    tag:

waypoint:
  image:
    # -- Image repo to use for serving waypoint and genesis
    repo: joseluisq/static-web-server
    # -- Image tag to use for serving waypoint and genesis
    tag: 2.12@sha256:a3b147754be4c38ce96189c4dbaa708c36f39dfcc043c470812c33dd53fea7d0
    # -- Image pull policy to use for waypoint image
    pullPolicy: IfNotPresent
  nodeSelector: {}
  tolerations: []
  affinity: {}
  resources:
    requests:
      cpu: 200m
      memory: 512Mi

serviceAccount:
  # -- Specifies whether a service account should be created
  create: true
  # -- The name of the service account to use. If not set and create is true, a name is generated using the fullname template
  name:

service:
  # -- If set, the base domain name to use for External DNS
  domain:

ingress:
  # -- The ACM certificate to install on the ingress
  acm_certificate:
  # -- The GCE static IP to install on the ingress
  gce_static_ip:
  # -- The GCE certificate to install on the ingress
  gce_managed_certificate:
  # -- Security policy to apply to the backend services behind the ingress
  gce_security_policy:
  # -- The ARN of the WAF ACL to install on the ingress
  wafAclArn:
  # -- List of CIDRs to accept traffic from
  loadBalancerSourceRanges:
  # -- Whether to enable session stickiness on the underlying load balancer
  enableStickyness: true
  # -- If stickiness is enabled, how long the session cookie should last
  cookieDurationSeconds: 86400

terraform/helm/testnet-addons/values.yaml (diff)
@@ -12,6 +12,11 @@ genesis:
   # -- Aptos Chain ID
   chain_id:
 
+tools:
+  image:
+    repo: aptoslabs/tools
+    tag:
+
 waypoint:
   image:
     # -- Image repo to use for serving waypoint and genesis
