ecosystem/indexer-grpc/indexer-transaction-generator/imported_transactions/imported_transactions.yaml (before)
testnet:
  # Transaction Stream endpoint addresss.
  transaction_stream_endpoint: https://grpc.testnet.aptoslabs.com:443
  # (Optional) The key to use with developers.aptoslabs.com
  api_key: TESTNET_API_KEY
  # A map from versions to dump and their output names.
  versions_to_import:
    # naming: <version_descriptive_name>
    1: 1_genesis
    2: 2_new_block_event
    3: 3_empty_txn
    278556781: 278556781_v1_coin_register_fa_metadata
    1255836496: 1255836496_v2_fa_metadata_
    5979639459: 5979639459_coin_register
    5992795934: 5992795934_fa_activities
    5523474016: 5523474016_validator_txn
    1200394037: 1200394037_fa_v2_frozen_event
    2646510387: 2646510387_concurrent_fa
    6616059810: 6616059810_account_abstraction_authenticator

    # fungible asset processor
    4462417704: 4462417704_secondary_store_burnt
    646928741: 646928741_no_events
    769222973: 769222973_multisig
    6643353707: 6643353707_fa_transfer_events_v2
    6643353877: 6643353877_fa_transfer_2

    # account restoration processor
    6617300504: 6617300504_account_restoration_verified_key_rotation_to_multi_ed_txn
    6617355090: 6617355090_multi_ed_txn

mainnet:
  transaction_stream_endpoint: https://grpc.mainnet.aptoslabs.com:443
  api_key: MAINNET_API_KEY
  versions_to_import:
    # fungible asset processor
    308783012: 308783012_fa_transfer
    152449628: 152449628_coin_info_write
    999929475: 999929475_coin_and_fa_transfers
    508365567: 508365567_fa_v1_events
    2186504987: 2186504987_coin_store_deletion_no_event
    255894550: 255894550_storage_refund
    1737056775: 1737056775_coin_transfer_burn_event
    550582915: 550582915_multiple_transfer_event
    2308282694: 2308282694_asset_type_v1_null
    2308283617: 2308283617_asset_type_v1_null_2
    2662373625: 2662373625_fa_secondary_store_burnt_with_deletion_event

    # token v2 processor
    1058723093: 1058723093_token_v1_mint_withdraw_deposit_events
    11648867: 11648867_token_v1_burn_event
    178179220: 178179220_token_v1_mutate_event
    141135867: 141135867_token_v1_offer
    97963136: 97963136_token_v2_cancel_offer
    84023785: 84023785_token_v2_claim_offer
    999930475: 999930475_token_v2_concurrent_mint
    537250181: 537250181_token_v2_fixed_supply_mint
    325355235: 325355235_token_v2_unlimited_supply_mint
    602320562: 602320562_token_v2_aptos_token_mint
    453498957: 453498957_token_v2_mint_and_transfer_event_v1
    967255533: 967255533_token_v2_mutation_event
    578366445: 578366445_token_v2_burn_event_v2
    1080786089: 1080786089_token_v2_burn_event_v1
    445585423: 445585423_token_mint_and_burn_event

    # default processor
    1845035942: 1845035942_default_current_table_items
    513424821: 513424821_default_block_metadata_transactions
    155112189: 155112189_default_table_items

    # account processor
    145959468: 145959468_account_transaction
    423176063: 423176063_account_transaction_delete
    2212040150: 2212040150_transaction_without_events

    # ans processor
    438536688: 438536688_ans_current_ans_lookup_v2
    303690531: 303690531_ans_lookup_v2
    1056780409: 1056780409_ans_current_ans_primary_name_v2
    2080538: 2080538_ans_lookup_v1

    # objects processor
    578318306: 578318306_objects_write_resource
    1806220919: 1806220919_object_untransferable

    # stake processor
    121508544: 121508544_stake_distribute
    139449359: 139449359_stake_reactivate
    1830706009: 1830706009_staker_governance_record
    125600867: 125600867_stake_delegation_pool
    4827964: 4827964_stake_initialize
    1831971037: 1831971037_stake_delegation_pool
    118489: 118489_proposal_vote
    124094774: 124094774_delegated_pool_balance

    # user transactions processor
    685: 685_user_txn_ed25519
    590098441: 590098441_user_txn_single_sender_ed25519
    1803170308: 1803170308_user_txn_multi_key_keyless
    464961735: 464961735_user_txn_single_key_ed25519
    551057865: 551057865_user_txn_single_sender_webauth
    407418623: 407418623_user_txn_single_key_secp256k1_ecdsa
    527013476: 527013476_user_txn_single_sender_secp256k1_ecdsa
    2175935: 2175935_user_txn_multi_ed25519
    976087151: 976087151_user_txn_single_sender_keyless
    103958588: 103958588_multi_agents

    # account restoration processor
    2200077591: 2200077591_account_restoration_single_ed25519
    2200077800: 2200077800_account_restoration_rotated_to_multi_key
    2200077673: 2200077673_account_restoration_unverified_key_rotation_to_multi_key_txn
    2200077877: 2200077877_account_restoration_single_secp256k1_txn_post_rotation


    # events processor
    554229017: 554229017_events_with_no_event_size_info
    2448304257: 2448304257_coinstore_deletion_event

    # Fungible asset migration
    1680592683: 1680592683_fa_migration_coin_info
    1957950162: 1957950162_fa_migration_v2_store_only

ecosystem/indexer-grpc/indexer-transaction-generator/imported_transactions/imported_transactions.yaml (after)
testnet:
  # Transaction Stream endpoint addresss.
  transaction_stream_endpoint: https://grpc.testnet.aptoslabs.com:443
  # (Optional) The key to use with developers.aptoslabs.com
  api_key: TESTNET_API_KEY
  # A map from versions to dump and their output names.
  versions_to_import:
    # naming: <version_descriptive_name>
    1: 1_genesis
    2: 2_new_block_event
    3: 3_empty_txn
    278556781: 278556781_v1_coin_register_fa_metadata
    1255836496: 1255836496_v2_fa_metadata_
    5979639459: 5979639459_coin_register
    5992795934: 5992795934_fa_activities
    5523474016: 5523474016_validator_txn
    1200394037: 1200394037_fa_v2_frozen_event
    2646510387: 2646510387_concurrent_fa
    6616059810: 6616059810_account_abstraction_authenticator

    # fungible asset processor
    4462417704: 4462417704_secondary_store_burnt
    646928741: 646928741_no_events
    769222973: 769222973_multisig
    6643353707: 6643353707_fa_transfer_events_v2
    6643353877: 6643353877_fa_transfer_2

    # account restoration processor
    6617300504: 6617300504_account_restoration_verified_key_rotation_to_multi_ed_txn
    6617355090: 6617355090_multi_ed_txn

mainnet:
  transaction_stream_endpoint: https://grpc.mainnet.aptoslabs.com:443
  api_key: MAINNET_API_KEY
  versions_to_import:
    # fungible asset processor
    308783012: 308783012_fa_transfer
    152449628: 152449628_coin_info_write
    999929475: 999929475_coin_and_fa_transfers
    508365567: 508365567_fa_v1_events
    2186504987: 2186504987_coin_store_deletion_no_event
    255894550: 255894550_storage_refund
    1737056775: 1737056775_coin_transfer_burn_event
    550582915: 550582915_multiple_transfer_event
    2308282694: 2308282694_asset_type_v1_null
    2308283617: 2308283617_asset_type_v1_null_2
    2662373625: 2662373625_fa_secondary_store_burnt_with_deletion_event

    # token v2 processor
    1058723093: 1058723093_token_v1_mint_withdraw_deposit_events
    11648867: 11648867_token_v1_burn_event
    178179220: 178179220_token_v1_mutate_event
    141135867: 141135867_token_v1_offer
    97963136: 97963136_token_v2_cancel_offer
    84023785: 84023785_token_v2_claim_offer
    999930475: 999930475_token_v2_concurrent_mint
    537250181: 537250181_token_v2_fixed_supply_mint
    325355235: 325355235_token_v2_unlimited_supply_mint
    602320562: 602320562_token_v2_aptos_token_mint
    453498957: 453498957_token_v2_mint_and_transfer_event_v1
    967255533: 967255533_token_v2_mutation_event
    578366445: 578366445_token_v2_burn_event_v2
    1080786089: 1080786089_token_v2_burn_event_v1
    445585423: 445585423_token_mint_and_burn_event

    # default processor
    1845035942: 1845035942_default_current_table_items
    513424821: 513424821_default_block_metadata_transactions
    155112189: 155112189_default_table_items

    # account processor
    145959468: 145959468_account_transaction
    423176063: 423176063_account_transaction_delete
    2212040150: 2212040150_transaction_without_events

    # ans processor
    438536688: 438536688_ans_current_ans_lookup_v2
    303690531: 303690531_ans_lookup_v2
    1056780409: 1056780409_ans_current_ans_primary_name_v2
    2080538: 2080538_ans_lookup_v1

    # objects processor
    578318306: 578318306_objects_write_resource
    1806220919: 1806220919_object_untransferable

    # stake processor
    121508544: 121508544_stake_distribute
    139449359: 139449359_stake_reactivate
    1830706009: 1830706009_staker_governance_record
    125600867: 125600867_stake_delegation_pool
    4827964: 4827964_stake_initialize
    1831971037: 1831971037_stake_delegation_pool
    118489: 118489_proposal_vote
    124094774: 124094774_delegated_pool_balance

    # user transactions processor
    685: 685_user_txn_ed25519
    590098441: 590098441_user_txn_single_sender_ed25519
    1803170308: 1803170308_user_txn_multi_key_keyless
    464961735: 464961735_user_txn_single_key_ed25519
    551057865: 551057865_user_txn_single_sender_webauth
    407418623: 407418623_user_txn_single_key_secp256k1_ecdsa
    527013476: 527013476_user_txn_single_sender_secp256k1_ecdsa
    2175935: 2175935_user_txn_multi_ed25519
    976087151: 976087151_user_txn_single_sender_keyless
    103958588: 103958588_multi_agents

    # account restoration processor
    2200077591: 2200077591_account_restoration_single_ed25519
    2200077800: 2200077800_account_restoration_rotated_to_multi_key
    2200077673: 2200077673_account_restoration_unverified_key_rotation_to_multi_key_txn
    2200077877: 2200077877_account_restoration_single_secp256k1_txn_post_rotation


    # events processor
    554229017: 554229017_events_with_no_event_size_info
    2448304257: 2448304257_coinstore_deletion_event

    # Fungible asset migration
    1680592683: 1680592683_fa_migration_coin_info
    1957950162: 1957950162_fa_migration_v2_store_only

    # Nft Aggregator tradeport
    2386133936: 2386133936_tradeport_v2_place_offer
    2298838662: 2298838662_tradeport_v2_fill_offer
    2386142672: 2386142672_tradeport_v2_cancel_offer
    2386889884: 2386889884_tradeport_v2_cancel_collection_offer
    2386021136: 2386021136_tradeport_v2_fill_collection_offer
    2386891051: 2386891051_tradeport_v2_place_collection_offer
    2386716658: 2386716658_tradeport_v2_cancel_listing
    2386809975: 2386809975_tradeport_v2_place_listing
    2386455218: 2386455218_tradeport_v2_fill_listing

    2296149225: 2296149225_tradeport_v2_accept_token_delist
    2296098846: 2296098846_tradeport_v2_accept_token_delist2
    2277018899: 2277018899_tradeport_v2_accept_token_delist_same_token_data_id

    # wapal
    2381810159: 2381810159_wapal_cancel_offer
    2313248448: 2313248448_wapal_fill_offer
    2382313982: 2382313982_wapal_place_offer
    2382373209: 2382373209_wapal_place_collection_offer
    2382373978: 2382373978_wapal_cancel_collection_offer
    2382219668: 2382219668_wapal_fill_collection_offer
    2382221134: 2382221134_wapal_fill_listing
    2381742315: 2381742315_wapal_cancel_listing
    2382251863: 2382251863_wapal_place_listing

    #

ecosystem/indexer-grpc/indexer-transaction-generator/imported_transactions/imported_transactions.yaml (diff)
@@ -119,3 +119,31 @@ mainnet:
     # Fungible asset migration
     1680592683: 1680592683_fa_migration_coin_info
     1957950162: 1957950162_fa_migration_v2_store_only
+
+    # Nft Aggregator tradeport
+    2386133936: 2386133936_tradeport_v2_place_offer
+    2298838662: 2298838662_tradeport_v2_fill_offer
+    2386142672: 2386142672_tradeport_v2_cancel_offer
+    2386889884: 2386889884_tradeport_v2_cancel_collection_offer
+    2386021136: 2386021136_tradeport_v2_fill_collection_offer
+    2386891051: 2386891051_tradeport_v2_place_collection_offer
+    2386716658: 2386716658_tradeport_v2_cancel_listing
+    2386809975: 2386809975_tradeport_v2_place_listing
+    2386455218: 2386455218_tradeport_v2_fill_listing
+
+    2296149225: 2296149225_tradeport_v2_accept_token_delist
+    2296098846: 2296098846_tradeport_v2_accept_token_delist2
+    2277018899: 2277018899_tradeport_v2_accept_token_delist_same_token_data_id
+
+    # wapal
+    2381810159: 2381810159_wapal_cancel_offer
+    2313248448: 2313248448_wapal_fill_offer
+    2382313982: 2382313982_wapal_place_offer
+    2382373209: 2382373209_wapal_place_collection_offer
+    2382373978: 2382373978_wapal_cancel_collection_offer
+    2382219668: 2382219668_wapal_fill_collection_offer
+    2382221134: 2382221134_wapal_fill_listing
+    2381742315: 2381742315_wapal_cancel_listing
+    2382251863: 2382251863_wapal_place_listing
+
+    #
