testsuite/generate-format/tests/staged/aptos.yaml (before)
---
AbilitySet:
  NEWTYPESTRUCT: U8
AbstractionAuthData:
  ENUM:
    0:
      V1:
        STRUCT:
          - signing_message_digest: BYTES
          - authenticator: BYTES
    1:
      DerivableV1:
        STRUCT:
          - signing_message_digest: BYTES
          - abstract_signature: BYTES
          - abstract_public_key: BYTES
AccessPath:
  STRUCT:
    - address:
        TYPENAME: AccountAddress
    - path: BYTES
AccountAddress:
  NEWTYPESTRUCT:
    TUPLEARRAY:
      CONTENT: U8
      SIZE: 32
AccountAuthenticator:
  ENUM:
    0:
      Ed25519:
        STRUCT:
          - public_key:
              TYPENAME: Ed25519PublicKey
          - signature:
              TYPENAME: Ed25519Signature
    1:
      MultiEd25519:
        STRUCT:
          - public_key:
              TYPENAME: MultiEd25519PublicKey
          - signature:
              TYPENAME: MultiEd25519Signature
    2:
      SingleKey:
        STRUCT:
          - authenticator:
              TYPENAME: SingleKeyAuthenticator
    3:
      MultiKey:
        STRUCT:
          - authenticator:
              TYPENAME: MultiKeyAuthenticator
    4:
      NoAccountAuthenticator: UNIT
    5:
      Abstraction:
        STRUCT:
          - function_info:
              TYPENAME: FunctionInfo
          - auth_data:
              TYPENAME: AbstractionAuthData
AggregateSignature:
  STRUCT:
    - validator_bitmask:
        TYPENAME: BitVec
    - sig:
        OPTION:
          TYPENAME: Signature
Any:
  STRUCT:
    - type_name: STR
    - data: BYTES
AnyPublicKey:
  ENUM:
    0:
      Ed25519:
        STRUCT:
          - public_key:
              TYPENAME: Ed25519PublicKey
    1:
      Secp256k1Ecdsa:
        STRUCT:
          - public_key:
              TYPENAME: Secp256k1EcdsaPublicKey
    2:
      Secp256r1Ecdsa:
        STRUCT:
          - public_key:
              TYPENAME: Secp256r1EcdsaPublicKey
    3:
      Keyless:
        STRUCT:
          - public_key:
              TYPENAME: KeylessPublicKey
    4:
      FederatedKeyless:
        STRUCT:
          - public_key:
              TYPENAME: FederatedKeylessPublicKey
AnySignature:
  ENUM:
    0:
      Ed25519:
        STRUCT:
          - signature:
              TYPENAME: Ed25519Signature
    1:
      Secp256k1Ecdsa:
        STRUCT:
          - signature:
              TYPENAME: Secp256k1EcdsaSignature
    2:
      WebAuthn:
        STRUCT:
          - signature:
              TYPENAME: PartialAuthenticatorAssertionResponse
    3:
      Keyless:
        STRUCT:
          - signature:
              TYPENAME: KeylessSignature
AssertionSignature:
  ENUM:
    0:
      Secp256r1Ecdsa:
        STRUCT:
          - signature:
              TYPENAME: Secp256r1EcdsaSignature
BitVec:
  STRUCT:
    - inner: BYTES
BlockEndInfo:
  ENUM:
    0:
      V0:
        STRUCT:
          - block_gas_limit_reached: BOOL
          - block_output_limit_reached: BOOL
          - block_effective_block_gas_units: U64
          - block_approx_output_size: U64
BlockEpiloguePayload:
  ENUM:
    0:
      V0:
        STRUCT:
          - block_id:
              TYPENAME: HashValue
          - block_end_info:
              TYPENAME: BlockEndInfo
BlockMetadata:
  STRUCT:
    - id:
        TYPENAME: HashValue
    - epoch: U64
    - round: U64
    - proposer:
        TYPENAME: AccountAddress
    - previous_block_votes_bitvec: BYTES
    - failed_proposer_indices:
        SEQ: U32
    - timestamp_usecs: U64
BlockMetadataExt:
  ENUM:
    0:
      V0:
        NEWTYPE:
          TYPENAME: BlockMetadata
    1:
      V1:
        NEWTYPE:
          TYPENAME: BlockMetadataWithRandomness
BlockMetadataWithRandomness:
  STRUCT:
    - id:
        TYPENAME: HashValue
    - epoch: U64
    - round: U64
    - proposer:
        TYPENAME: AccountAddress
    - previous_block_votes_bitvec: BYTES
    - failed_proposer_indices:
        SEQ: U32
    - timestamp_usecs: U64
    - randomness:
        OPTION:
          TYPENAME: Randomness
ChainId:
  NEWTYPESTRUCT: U8
ChangeSet:
  STRUCT:
    - write_set:
        TYPENAME: WriteSet
    - events:
        SEQ:
          TYPENAME: ContractEvent
ContractEvent:
  ENUM:
    0:
      V1:
        NEWTYPE:
          TYPENAME: ContractEventV1
    1:
      V2:
        NEWTYPE:
          TYPENAME: ContractEventV2
ContractEventV1:
  STRUCT:
    - key:
        TYPENAME: EventKey
    - sequence_number: U64
    - type_tag:
        TYPENAME: TypeTag
    - event_data: BYTES
ContractEventV2:
  STRUCT:
    - type_tag:
        TYPENAME: TypeTag
    - event_data: BYTES
DKGTranscript:
  STRUCT:
    - metadata:
        TYPENAME: DKGTranscriptMetadata
    - transcript_bytes: BYTES
DKGTranscriptMetadata:
  STRUCT:
    - epoch: U64
    - author:
        TYPENAME: AccountAddress
DeprecatedPayload:
  STRUCT:
    - dummy_value: U64
Ed25519PublicKey:
  NEWTYPESTRUCT: BYTES
Ed25519Signature:
  NEWTYPESTRUCT: BYTES
EntryFunction:
  STRUCT:
    - module:
        TYPENAME: ModuleId
    - function:
        TYPENAME: Identifier
    - ty_args:
        SEQ:
          TYPENAME: TypeTag
    - args:
        SEQ: BYTES
EphemeralCertificate:
  ENUM:
    0:
      ZeroKnowledgeSig:
        NEWTYPE:
          TYPENAME: ZeroKnowledgeSig
    1:
      OpenIdSig:
        NEWTYPE:
          TYPENAME: OpenIdSig
EphemeralPublicKey:
  ENUM:
    0:
      Ed25519:
        STRUCT:
          - public_key:
              TYPENAME: Ed25519PublicKey
    1:
      Secp256r1Ecdsa:
        STRUCT:
          - public_key:
              TYPENAME: Secp256r1EcdsaPublicKey
EphemeralSignature:
  ENUM:
    0:
      Ed25519:
        STRUCT:
          - signature:
              TYPENAME: Ed25519Signature
    1:
      WebAuthn:
        STRUCT:
          - signature:
              TYPENAME: PartialAuthenticatorAssertionResponse
EventKey:
  STRUCT:
    - creation_number: U64
    - account_address:
        TYPENAME: AccountAddress
FederatedKeylessPublicKey:
  STRUCT:
    - jwk_addr:
        TYPENAME: AccountAddress
    - pk:
        TYPENAME: KeylessPublicKey
FunctionInfo:
  STRUCT:
    - module_address:
        TYPENAME: AccountAddress
    - module_name: STR
    - function_name: STR
FunctionTag:
  STRUCT:
    - args:
        SEQ:
          TYPENAME: TypeTag
    - results:
        SEQ:
          TYPENAME: TypeTag
    - abilities:
        TYPENAME: AbilitySet
G1Bytes:
  NEWTYPESTRUCT:
    TUPLEARRAY:
      CONTENT: U8
      SIZE: 32
G2Bytes:
  NEWTYPESTRUCT:
    TUPLEARRAY:
      CONTENT: U8
      SIZE: 64
Groth16Proof:
  STRUCT:
    - a:
        TYPENAME: G1Bytes
    - b:
        TYPENAME: G2Bytes
    - c:
        TYPENAME: G1Bytes
HashValue:
  STRUCT:
    - hash:
        TUPLEARRAY:
          CONTENT: U8
          SIZE: 32
IdCommitment:
  NEWTYPESTRUCT: BYTES
Identifier:
  NEWTYPESTRUCT: STR
JWKMoveStruct:
  STRUCT:
    - variant:
        TYPENAME: Any
KeylessPublicKey:
  STRUCT:
    - iss_val: STR
    - idc:
        TYPENAME: IdCommitment
KeylessSignature:
  STRUCT:
    - cert:
        TYPENAME: EphemeralCertificate
    - jwt_header_json: STR
    - exp_date_secs: U64
    - ephemeral_pubkey:
        TYPENAME: EphemeralPublicKey
    - ephemeral_signature:
        TYPENAME: EphemeralSignature
ModuleId:
  STRUCT:
    - address:
        TYPENAME: AccountAddress
    - name:
        TYPENAME: Identifier
MultiEd25519PublicKey:
  NEWTYPESTRUCT: BYTES
MultiEd25519Signature:
  NEWTYPESTRUCT: BYTES
MultiKey:
  STRUCT:
    - public_keys:
        SEQ:
          TYPENAME: AnyPublicKey
    - signatures_required: U8
MultiKeyAuthenticator:
  STRUCT:
    - public_keys:
        TYPENAME: MultiKey
    - signatures:
        SEQ:
          TYPENAME: AnySignature
    - signatures_bitmap:
        TYPENAME: BitVec
Multisig:
  STRUCT:
    - multisig_address:
        TYPENAME: AccountAddress
    - transaction_payload:
        OPTION:
          TYPENAME: MultisigTransactionPayload
MultisigTransactionPayload:
  ENUM:
    0:
      EntryFunction:
        NEWTYPE:
          TYPENAME: EntryFunction
OpenIdSig:
  STRUCT:
    - jwt_sig: BYTES
    - jwt_payload_json: STR
    - uid_key: STR
    - epk_blinder: BYTES
    - pepper:
        TYPENAME: Pepper
    - idc_aud_val:
        OPTION: STR
PartialAuthenticatorAssertionResponse:
  STRUCT:
    - signature:
        TYPENAME: AssertionSignature
    - authenticator_data: BYTES
    - client_data_json: BYTES
Pepper:
  NEWTYPESTRUCT:
    TUPLEARRAY:
      CONTENT: U8
      SIZE: 31
PrivateKey:
  NEWTYPESTRUCT: BYTES
ProviderJWKs:
  STRUCT:
    - issuer: BYTES
    - version: U64
    - jwks:
        SEQ:
          TYPENAME: JWKMoveStruct
PublicKey:
  NEWTYPESTRUCT: BYTES
QuorumCertifiedUpdate:
  STRUCT:
    - update:
        TYPENAME: ProviderJWKs
    - multi_sig:
        TYPENAME: AggregateSignature
RandMetadata:
  STRUCT:
    - epoch: U64
    - round: U64
Randomness:
  STRUCT:
    - metadata:
        TYPENAME: RandMetadata
    - randomness: BYTES
RawTransaction:
  STRUCT:
    - sender:
        TYPENAME: AccountAddress
    - sequence_number: U64
    - payload:
        TYPENAME: TransactionPayload
    - max_gas_amount: U64
    - gas_unit_price: U64
    - expiration_timestamp_secs: U64
    - chain_id:
        TYPENAME: ChainId
Script:
  STRUCT:
    - code: BYTES
    - ty_args:
        SEQ:
          TYPENAME: TypeTag
    - args:
        SEQ:
          TYPENAME: TransactionArgument
Secp256k1EcdsaPrivateKey:
  NEWTYPESTRUCT: BYTES
Secp256k1EcdsaPublicKey:
  NEWTYPESTRUCT: BYTES
Secp256k1EcdsaSignature:
  NEWTYPESTRUCT: BYTES
Secp256r1EcdsaPrivateKey:
  NEWTYPESTRUCT: BYTES
Secp256r1EcdsaPublicKey:
  NEWTYPESTRUCT: BYTES
Secp256r1EcdsaSignature:
  NEWTYPESTRUCT: BYTES
Signature:
  NEWTYPESTRUCT: BYTES
SignedTransaction:
  STRUCT:
    - raw_txn:
        TYPENAME: RawTransaction
    - authenticator:
        TYPENAME: TransactionAuthenticator
SingleKeyAuthenticator:
  STRUCT:
    - public_key:
        TYPENAME: AnyPublicKey
    - signature:
        TYPENAME: AnySignature
StateKey:
  ENUM:
    0:
      AccessPath:
        NEWTYPE:
          TYPENAME: AccessPath
    1:
      TableItem:
        STRUCT:
          - handle:
              TYPENAME: TableHandle
          - key: BYTES
    2:
      Raw:
        NEWTYPE: BYTES
StateValueMetadata:
  ENUM:
    0:
      V0:
        STRUCT:
          - deposit: U64
          - creation_time_usecs: U64
    1:
      V1:
        STRUCT:
          - slot_deposit: U64
          - bytes_deposit: U64
          - creation_time_usecs: U64
StructTag:
  STRUCT:
    - address:
        TYPENAME: AccountAddress
    - module:
        TYPENAME: Identifier
    - name:
        TYPENAME: Identifier
    - type_args:
        SEQ:
          TYPENAME: TypeTag
TableHandle:
  NEWTYPESTRUCT:
    TYPENAME: AccountAddress
Transaction:
  ENUM:
    0:
      UserTransaction:
        NEWTYPE:
          TYPENAME: SignedTransaction
    1:
      GenesisTransaction:
        NEWTYPE:
          TYPENAME: WriteSetPayload
    2:
      BlockMetadata:
        NEWTYPE:
          TYPENAME: BlockMetadata
    3:
      StateCheckpoint:
        NEWTYPE:
          TYPENAME: HashValue
    4:
      ValidatorTransaction:
        NEWTYPE:
          TYPENAME: ValidatorTransaction
    5:
      BlockMetadataExt:
        NEWTYPE:
          TYPENAME: BlockMetadataExt
    6:
      BlockEpilogue:
        NEWTYPE:
          TYPENAME: BlockEpiloguePayload
TransactionArgument:
  ENUM:
    0:
      U8:
        NEWTYPE: U8
    1:
      U64:
        NEWTYPE: U64
    2:
      U128:
        NEWTYPE: U128
    3:
      Address:
        NEWTYPE:
          TYPENAME: AccountAddress
    4:
      U8Vector:
        NEWTYPE: BYTES
    5:
      Bool:
        NEWTYPE: BOOL
    6:
      U16:
        NEWTYPE: U16
    7:
      U32:
        NEWTYPE: U32
    8:
      U256:
        NEWTYPE:
          TUPLEARRAY:
            CONTENT: U8
            SIZE: 32
    9:
      Serialized:
        NEWTYPE: BYTES
TransactionAuthenticator:
  ENUM:
    0:
      Ed25519:
        STRUCT:
          - public_key:
              TYPENAME: Ed25519PublicKey
          - signature:
              TYPENAME: Ed25519Signature
    1:
      MultiEd25519:
        STRUCT:
          - public_key:
              TYPENAME: MultiEd25519PublicKey
          - signature:
              TYPENAME: MultiEd25519Signature
    2:
      MultiAgent:
        STRUCT:
          - sender:
              TYPENAME: AccountAuthenticator
          - secondary_signer_addresses:
              SEQ:
                TYPENAME: AccountAddress
          - secondary_signers:
              SEQ:
                TYPENAME: AccountAuthenticator
    3:
      FeePayer:
        STRUCT:
          - sender:
              TYPENAME: AccountAuthenticator
          - secondary_signer_addresses:
              SEQ:
                TYPENAME: AccountAddress
          - secondary_signers:
              SEQ:
                TYPENAME: AccountAuthenticator
          - fee_payer_address:
              TYPENAME: AccountAddress
          - fee_payer_signer:
              TYPENAME: AccountAuthenticator
    4:
      SingleSender:
        STRUCT:
          - sender:
              TYPENAME: AccountAuthenticator
TransactionPayload:
  ENUM:
    0:
      Script:
        NEWTYPE:
          TYPENAME: Script
    1:
      ModuleBundle:
        NEWTYPE:
          TYPENAME: DeprecatedPayload
    2:
      EntryFunction:
        NEWTYPE:
          TYPENAME: EntryFunction
    3:
      Multisig:
        NEWTYPE:
          TYPENAME: Multisig
TypeTag:
  ENUM:
    0:
      bool: UNIT
    1:
      u8: UNIT
    2:
      u64: UNIT
    3:
      u128: UNIT
    4:
      address: UNIT
    5:
      signer: UNIT
    6:
      vector:
        NEWTYPE:
          TYPENAME: TypeTag
    7:
      struct:
        NEWTYPE:
          TYPENAME: StructTag
    8:
      u16: UNIT
    9:
      u32: UNIT
    10:
      u256: UNIT
    11:
      Function:
        NEWTYPE:
          TYPENAME: FunctionTag
ValidatorTransaction:
  ENUM:
    0:
      DKGResult:
        NEWTYPE:
          TYPENAME: DKGTranscript
    1:
      ObservedJWKUpdate:
        NEWTYPE:
          TYPENAME: QuorumCertifiedUpdate
WriteOp:
  ENUM:
    0:
      Creation:
        NEWTYPE: BYTES
    1:
      Modification:
        NEWTYPE: BYTES
    2:
      Deletion: UNIT
    3:
      CreationWithMetadata:
        STRUCT:
          - data: BYTES
          - metadata:
              TYPENAME: StateValueMetadata
    4:
      ModificationWithMetadata:
        STRUCT:
          - data: BYTES
          - metadata:
              TYPENAME: StateValueMetadata
    5:
      DeletionWithMetadata:
        STRUCT:
          - metadata:
              TYPENAME: StateValueMetadata
WriteSet:
  ENUM:
    0:
      V0:
        NEWTYPE:
          TYPENAME: WriteSetV0
WriteSetMut:
  STRUCT:
    - write_set:
        MAP:
          KEY:
            TYPENAME: StateKey
          VALUE:
            TYPENAME: WriteOp
WriteSetPayload:
  ENUM:
    0:
      Direct:
        NEWTYPE:
          TYPENAME: ChangeSet
    1:
      Script:
        STRUCT:
          - execute_as:
              TYPENAME: AccountAddress
          - script:
              TYPENAME: Script
WriteSetV0:
  NEWTYPESTRUCT:
    TYPENAME: WriteSetMut
ZKP:
  ENUM:
    0:
      Groth16:
        NEWTYPE:
          TYPENAME: Groth16Proof
ZeroKnowledgeSig:
  STRUCT:
    - proof:
        TYPENAME: ZKP
    - exp_horizon_secs: U64
    - extra_field:
        OPTION: STR
    - override_aud_val:
        OPTION: STR
    - training_wheels_signature:
        OPTION:
          TYPENAME: EphemeralSignature

testsuite/generate-format/tests/staged/aptos.yaml (after)
---
AbilitySet:
  NEWTYPESTRUCT: U8
AbstractionAuthData:
  ENUM:
    0:
      V1:
        STRUCT:
          - signing_message_digest: BYTES
          - authenticator: BYTES
    1:
      DerivableV1:
        STRUCT:
          - signing_message_digest: BYTES
          - abstract_signature: BYTES
          - abstract_public_key: BYTES
AccessPath:
  STRUCT:
    - address:
        TYPENAME: AccountAddress
    - path: BYTES
AccountAddress:
  NEWTYPESTRUCT:
    TUPLEARRAY:
      CONTENT: U8
      SIZE: 32
AccountAuthenticator:
  ENUM:
    0:
      Ed25519:
        STRUCT:
          - public_key:
              TYPENAME: Ed25519PublicKey
          - signature:
              TYPENAME: Ed25519Signature
    1:
      MultiEd25519:
        STRUCT:
          - public_key:
              TYPENAME: MultiEd25519PublicKey
          - signature:
              TYPENAME: MultiEd25519Signature
    2:
      SingleKey:
        STRUCT:
          - authenticator:
              TYPENAME: SingleKeyAuthenticator
    3:
      MultiKey:
        STRUCT:
          - authenticator:
              TYPENAME: MultiKeyAuthenticator
    4:
      NoAccountAuthenticator: UNIT
    5:
      Abstraction:
        STRUCT:
          - function_info:
              TYPENAME: FunctionInfo
          - auth_data:
              TYPENAME: AbstractionAuthData
AggregateSignature:
  STRUCT:
    - validator_bitmask:
        TYPENAME: BitVec
    - sig:
        OPTION:
          TYPENAME: Signature
Any:
  STRUCT:
    - type_name: STR
    - data: BYTES
AnyPublicKey:
  ENUM:
    0:
      Ed25519:
        STRUCT:
          - public_key:
              TYPENAME: Ed25519PublicKey
    1:
      Secp256k1Ecdsa:
        STRUCT:
          - public_key:
              TYPENAME: Secp256k1EcdsaPublicKey
    2:
      Secp256r1Ecdsa:
        STRUCT:
          - public_key:
              TYPENAME: Secp256r1EcdsaPublicKey
    3:
      Keyless:
        STRUCT:
          - public_key:
              TYPENAME: KeylessPublicKey
    4:
      FederatedKeyless:
        STRUCT:
          - public_key:
              TYPENAME: FederatedKeylessPublicKey
AnySignature:
  ENUM:
    0:
      Ed25519:
        STRUCT:
          - signature:
              TYPENAME: Ed25519Signature
    1:
      Secp256k1Ecdsa:
        STRUCT:
          - signature:
              TYPENAME: Secp256k1EcdsaSignature
    2:
      WebAuthn:
        STRUCT:
          - signature:
              TYPENAME: PartialAuthenticatorAssertionResponse
    3:
      Keyless:
        STRUCT:
          - signature:
              TYPENAME: KeylessSignature
AssertionSignature:
  ENUM:
    0:
      Secp256r1Ecdsa:
        STRUCT:
          - signature:
              TYPENAME: Secp256r1EcdsaSignature
BitVec:
  STRUCT:
    - inner: BYTES
BlockEndInfo:
  ENUM:
    0:
      V0:
        STRUCT:
          - block_gas_limit_reached: BOOL
          - block_output_limit_reached: BOOL
          - block_effective_block_gas_units: U64
          - block_approx_output_size: U64
BlockEpiloguePayload:
  ENUM:
    0:
      V0:
        STRUCT:
          - block_id:
              TYPENAME: HashValue
          - block_end_info:
              TYPENAME: BlockEndInfo
BlockMetadata:
  STRUCT:
    - id:
        TYPENAME: HashValue
    - epoch: U64
    - round: U64
    - proposer:
        TYPENAME: AccountAddress
    - previous_block_votes_bitvec: BYTES
    - failed_proposer_indices:
        SEQ: U32
    - timestamp_usecs: U64
BlockMetadataExt:
  ENUM:
    0:
      V0:
        NEWTYPE:
          TYPENAME: BlockMetadata
    1:
      V1:
        NEWTYPE:
          TYPENAME: BlockMetadataWithRandomness
BlockMetadataWithRandomness:
  STRUCT:
    - id:
        TYPENAME: HashValue
    - epoch: U64
    - round: U64
    - proposer:
        TYPENAME: AccountAddress
    - previous_block_votes_bitvec: BYTES
    - failed_proposer_indices:
        SEQ: U32
    - timestamp_usecs: U64
    - randomness:
        OPTION:
          TYPENAME: Randomness
ChainId:
  NEWTYPESTRUCT: U8
ChangeSet:
  STRUCT:
    - write_set:
        TYPENAME: WriteSet
    - events:
        SEQ:
          TYPENAME: ContractEvent
ContractEvent:
  ENUM:
    0:
      V1:
        NEWTYPE:
          TYPENAME: ContractEventV1
    1:
      V2:
        NEWTYPE:
          TYPENAME: ContractEventV2
ContractEventV1:
  STRUCT:
    - key:
        TYPENAME: EventKey
    - sequence_number: U64
    - type_tag:
        TYPENAME: TypeTag
    - event_data: BYTES
ContractEventV2:
  STRUCT:
    - type_tag:
        TYPENAME: TypeTag
    - event_data: BYTES
DKGTranscript:
  STRUCT:
    - metadata:
        TYPENAME: DKGTranscriptMetadata
    - transcript_bytes: BYTES
DKGTranscriptMetadata:
  STRUCT:
    - epoch: U64
    - author:
        TYPENAME: AccountAddress
DeprecatedPayload:
  STRUCT:
    - dummy_value: U64
Ed25519PublicKey:
  NEWTYPESTRUCT: BYTES
Ed25519Signature:
  NEWTYPESTRUCT: BYTES
EntryFunction:
  STRUCT:
    - module:
        TYPENAME: ModuleId
    - function:
        TYPENAME: Identifier
    - ty_args:
        SEQ:
          TYPENAME: TypeTag
    - args:
        SEQ: BYTES
EphemeralCertificate:
  ENUM:
    0:
      ZeroKnowledgeSig:
        NEWTYPE:
          TYPENAME: ZeroKnowledgeSig
    1:
      OpenIdSig:
        NEWTYPE:
          TYPENAME: OpenIdSig
EphemeralPublicKey:
  ENUM:
    0:
      Ed25519:
        STRUCT:
          - public_key:
              TYPENAME: Ed25519PublicKey
    1:
      Secp256r1Ecdsa:
        STRUCT:
          - public_key:
              TYPENAME: Secp256r1EcdsaPublicKey
EphemeralSignature:
  ENUM:
    0:
      Ed25519:
        STRUCT:
          - signature:
              TYPENAME: Ed25519Signature
    1:
      WebAuthn:
        STRUCT:
          - signature:
              TYPENAME: PartialAuthenticatorAssertionResponse
EventKey:
  STRUCT:
    - creation_number: U64
    - account_address:
        TYPENAME: AccountAddress
FederatedKeylessPublicKey:
  STRUCT:
    - jwk_addr:
        TYPENAME: AccountAddress
    - pk:
        TYPENAME: KeylessPublicKey
FunctionInfo:
  STRUCT:
    - module_address:
        TYPENAME: AccountAddress
    - module_name: STR
    - function_name: STR
FunctionTag:
  STRUCT:
    - args:
        SEQ:
          TYPENAME: TypeTag
    - results:
        SEQ:
          TYPENAME: TypeTag
    - abilities:
        TYPENAME: AbilitySet
G1Bytes:
  NEWTYPESTRUCT:
    TUPLEARRAY:
      CONTENT: U8
      SIZE: 32
G2Bytes:
  NEWTYPESTRUCT:
    TUPLEARRAY:
      CONTENT: U8
      SIZE: 64
Groth16Proof:
  STRUCT:
    - a:
        TYPENAME: G1Bytes
    - b:
        TYPENAME: G2Bytes
    - c:
        TYPENAME: G1Bytes
HashValue:
  STRUCT:
    - hash:
        TUPLEARRAY:
          CONTENT: U8
          SIZE: 32
IdCommitment:
  NEWTYPESTRUCT: BYTES
Identifier:
  NEWTYPESTRUCT: STR
JWKMoveStruct:
  STRUCT:
    - variant:
        TYPENAME: Any
KeylessPublicKey:
  STRUCT:
    - iss_val: STR
    - idc:
        TYPENAME: IdCommitment
KeylessSignature:
  STRUCT:
    - cert:
        TYPENAME: EphemeralCertificate
    - jwt_header_json: STR
    - exp_date_secs: U64
    - ephemeral_pubkey:
        TYPENAME: EphemeralPublicKey
    - ephemeral_signature:
        TYPENAME: EphemeralSignature
ModuleId:
  STRUCT:
    - address:
        TYPENAME: AccountAddress
    - name:
        TYPENAME: Identifier
MultiEd25519PublicKey:
  NEWTYPESTRUCT: BYTES
MultiEd25519Signature:
  NEWTYPESTRUCT: BYTES
MultiKey:
  STRUCT:
    - public_keys:
        SEQ:
          TYPENAME: AnyPublicKey
    - signatures_required: U8
MultiKeyAuthenticator:
  STRUCT:
    - public_keys:
        TYPENAME: MultiKey
    - signatures:
        SEQ:
          TYPENAME: AnySignature
    - signatures_bitmap:
        TYPENAME: BitVec
Multisig:
  STRUCT:
    - multisig_address:
        TYPENAME: AccountAddress
    - transaction_payload:
        OPTION:
          TYPENAME: MultisigTransactionPayload
MultisigTransactionPayload:
  ENUM:
    0:
      EntryFunction:
        NEWTYPE:
          TYPENAME: EntryFunction
OpenIdSig:
  STRUCT:
    - jwt_sig: BYTES
    - jwt_payload_json: STR
    - uid_key: STR
    - epk_blinder: BYTES
    - pepper:
        TYPENAME: Pepper
    - idc_aud_val:
        OPTION: STR
PartialAuthenticatorAssertionResponse:
  STRUCT:
    - signature:
        TYPENAME: AssertionSignature
    - authenticator_data: BYTES
    - client_data_json: BYTES
Pepper:
  NEWTYPESTRUCT:
    TUPLEARRAY:
      CONTENT: U8
      SIZE: 31
PrivateKey:
  NEWTYPESTRUCT: BYTES
ProviderJWKs:
  STRUCT:
    - issuer: BYTES
    - version: U64
    - jwks:
        SEQ:
          TYPENAME: JWKMoveStruct
PublicKey:
  NEWTYPESTRUCT: BYTES
QuorumCertifiedUpdate:
  STRUCT:
    - update:
        TYPENAME: ProviderJWKs
    - multi_sig:
        TYPENAME: AggregateSignature
RandMetadata:
  STRUCT:
    - epoch: U64
    - round: U64
Randomness:
  STRUCT:
    - metadata:
        TYPENAME: RandMetadata
    - randomness: BYTES
RawTransaction:
  STRUCT:
    - sender:
        TYPENAME: AccountAddress
    - sequence_number: U64
    - payload:
        TYPENAME: TransactionPayload
    - max_gas_amount: U64
    - gas_unit_price: U64
    - expiration_timestamp_secs: U64
    - chain_id:
        TYPENAME: ChainId
Script:
  STRUCT:
    - code: BYTES
    - ty_args:
        SEQ:
          TYPENAME: TypeTag
    - args:
        SEQ:
          TYPENAME: TransactionArgument
Secp256k1EcdsaPrivateKey:
  NEWTYPESTRUCT: BYTES
Secp256k1EcdsaPublicKey:
  NEWTYPESTRUCT: BYTES
Secp256k1EcdsaSignature:
  NEWTYPESTRUCT: BYTES
Secp256r1EcdsaPrivateKey:
  NEWTYPESTRUCT: BYTES
Secp256r1EcdsaPublicKey:
  NEWTYPESTRUCT: BYTES
Secp256r1EcdsaSignature:
  NEWTYPESTRUCT: BYTES
Signature:
  NEWTYPESTRUCT: BYTES
SignedTransaction:
  STRUCT:
    - raw_txn:
        TYPENAME: RawTransaction
    - authenticator:
        TYPENAME: TransactionAuthenticator
SingleKeyAuthenticator:
  STRUCT:
    - public_key:
        TYPENAME: AnyPublicKey
    - signature:
        TYPENAME: AnySignature
StateKey:
  ENUM:
    0:
      AccessPath:
        NEWTYPE:
          TYPENAME: AccessPath
    1:
      TableItem:
        STRUCT:
          - handle:
              TYPENAME: TableHandle
          - key: BYTES
    2:
      Raw:
        NEWTYPE: BYTES
StateValueMetadata:
  ENUM:
    0:
      V0:
        STRUCT:
          - deposit: U64
          - creation_time_usecs: U64
    1:
      V1:
        STRUCT:
          - slot_deposit: U64
          - bytes_deposit: U64
          - creation_time_usecs: U64
StructTag:
  STRUCT:
    - address:
        TYPENAME: AccountAddress
    - module:
        TYPENAME: Identifier
    - name:
        TYPENAME: Identifier
    - type_args:
        SEQ:
          TYPENAME: TypeTag
TableHandle:
  NEWTYPESTRUCT:
    TYPENAME: AccountAddress
Transaction:
  ENUM:
    0:
      UserTransaction:
        NEWTYPE:
          TYPENAME: SignedTransaction
    1:
      GenesisTransaction:
        NEWTYPE:
          TYPENAME: WriteSetPayload
    2:
      BlockMetadata:
        NEWTYPE:
          TYPENAME: BlockMetadata
    3:
      StateCheckpoint:
        NEWTYPE:
          TYPENAME: HashValue
    4:
      ValidatorTransaction:
        NEWTYPE:
          TYPENAME: ValidatorTransaction
    5:
      BlockMetadataExt:
        NEWTYPE:
          TYPENAME: BlockMetadataExt
    6:
      BlockEpilogue:
        NEWTYPE:
          TYPENAME: BlockEpiloguePayload
TransactionArgument:
  ENUM:
    0:
      U8:
        NEWTYPE: U8
    1:
      U64:
        NEWTYPE: U64
    2:
      U128:
        NEWTYPE: U128
    3:
      Address:
        NEWTYPE:
          TYPENAME: AccountAddress
    4:
      U8Vector:
        NEWTYPE: BYTES
    5:
      Bool:
        NEWTYPE: BOOL
    6:
      U16:
        NEWTYPE: U16
    7:
      U32:
        NEWTYPE: U32
    8:
      U256:
        NEWTYPE:
          TUPLEARRAY:
            CONTENT: U8
            SIZE: 32
    9:
      Serialized:
        NEWTYPE: BYTES
TransactionAuthenticator:
  ENUM:
    0:
      Ed25519:
        STRUCT:
          - public_key:
              TYPENAME: Ed25519PublicKey
          - signature:
              TYPENAME: Ed25519Signature
    1:
      MultiEd25519:
        STRUCT:
          - public_key:
              TYPENAME: MultiEd25519PublicKey
          - signature:
              TYPENAME: MultiEd25519Signature
    2:
      MultiAgent:
        STRUCT:
          - sender:
              TYPENAME: AccountAuthenticator
          - secondary_signer_addresses:
              SEQ:
                TYPENAME: AccountAddress
          - secondary_signers:
              SEQ:
                TYPENAME: AccountAuthenticator
    3:
      FeePayer:
        STRUCT:
          - sender:
              TYPENAME: AccountAuthenticator
          - secondary_signer_addresses:
              SEQ:
                TYPENAME: AccountAddress
          - secondary_signers:
              SEQ:
                TYPENAME: AccountAuthenticator
          - fee_payer_address:
              TYPENAME: AccountAddress
          - fee_payer_signer:
              TYPENAME: AccountAuthenticator
    4:
      SingleSender:
        STRUCT:
          - sender:
              TYPENAME: AccountAuthenticator
TransactionExecutable:
  ENUM:
    0:
      Script:
        NEWTYPE:
          TYPENAME: Script
    1:
      EntryFunction:
        NEWTYPE:
          TYPENAME: EntryFunction
    2:
      Empty: UNIT
TransactionExtraConfig:
  ENUM:
    0:
      V1:
        STRUCT:
          - multisig_address:
              OPTION:
                TYPENAME: AccountAddress
          - replay_protection_nonce:
              OPTION: U64
TransactionPayload:
  ENUM:
    0:
      Script:
        NEWTYPE:
          TYPENAME: Script
    1:
      ModuleBundle:
        NEWTYPE:
          TYPENAME: DeprecatedPayload
    2:
      EntryFunction:
        NEWTYPE:
          TYPENAME: EntryFunction
    3:
      Multisig:
        NEWTYPE:
          TYPENAME: Multisig
    4:
      Payload:
        NEWTYPE:
          TYPENAME: TransactionPayloadInner
TransactionPayloadInner:
  ENUM:
    0:
      V1:
        STRUCT:
          - executable:
              TYPENAME: TransactionExecutable
          - extra_config:
              TYPENAME: TransactionExtraConfig
TypeTag:
  ENUM:
    0:
      bool: UNIT
    1:
      u8: UNIT
    2:
      u64: UNIT
    3:
      u128: UNIT
    4:
      address: UNIT
    5:
      signer: UNIT
    6:
      vector:
        NEWTYPE:
          TYPENAME: TypeTag
    7:
      struct:
        NEWTYPE:
          TYPENAME: StructTag
    8:
      u16: UNIT
    9:
      u32: UNIT
    10:
      u256: UNIT
    11:
      Function:
        NEWTYPE:
          TYPENAME: FunctionTag
ValidatorTransaction:
  ENUM:
    0:
      DKGResult:
        NEWTYPE:
          TYPENAME: DKGTranscript
    1:
      ObservedJWKUpdate:
        NEWTYPE:
          TYPENAME: QuorumCertifiedUpdate
WriteOp:
  ENUM:
    0:
      Creation:
        NEWTYPE: BYTES
    1:
      Modification:
        NEWTYPE: BYTES
    2:
      Deletion: UNIT
    3:
      CreationWithMetadata:
        STRUCT:
          - data: BYTES
          - metadata:
              TYPENAME: StateValueMetadata
    4:
      ModificationWithMetadata:
        STRUCT:
          - data: BYTES
          - metadata:
              TYPENAME: StateValueMetadata
    5:
      DeletionWithMetadata:
        STRUCT:
          - metadata:
              TYPENAME: StateValueMetadata
WriteSet:
  ENUM:
    0:
      V0:
        NEWTYPE:
          TYPENAME: WriteSetV0
WriteSetMut:
  STRUCT:
    - write_set:
        MAP:
          KEY:
            TYPENAME: StateKey
          VALUE:
            TYPENAME: WriteOp
WriteSetPayload:
  ENUM:
    0:
      Direct:
        NEWTYPE:
          TYPENAME: ChangeSet
    1:
      Script:
        STRUCT:
          - execute_as:
              TYPENAME: AccountAddress
          - script:
              TYPENAME: Script
WriteSetV0:
  NEWTYPESTRUCT:
    TYPENAME: WriteSetMut
ZKP:
  ENUM:
    0:
      Groth16:
        NEWTYPE:
          TYPENAME: Groth16Proof
ZeroKnowledgeSig:
  STRUCT:
    - proof:
        TYPENAME: ZKP
    - exp_horizon_secs: U64
    - extra_field:
        OPTION: STR
    - override_aud_val:
        OPTION: STR
    - training_wheels_signature:
        OPTION:
          TYPENAME: EphemeralSignature

testsuite/generate-format/tests/staged/aptos.yaml (diff)
@@ -639,6 +639,28 @@ TransactionAuthenticator:
         STRUCT:
           - sender:
               TYPENAME: AccountAuthenticator
+TransactionExecutable:
+  ENUM:
+    0:
+      Script:
+        NEWTYPE:
+          TYPENAME: Script
+    1:
+      EntryFunction:
+        NEWTYPE:
+          TYPENAME: EntryFunction
+    2:
+      Empty: UNIT
+TransactionExtraConfig:
+  ENUM:
+    0:
+      V1:
+        STRUCT:
+          - multisig_address:
+              OPTION:
+                TYPENAME: AccountAddress
+          - replay_protection_nonce:
+              OPTION: U64
 TransactionPayload:
   ENUM:
     0:
@@ -657,6 +679,19 @@ TransactionPayload:
       Multisig:
         NEWTYPE:
           TYPENAME: Multisig
+    4:
+      Payload:
+        NEWTYPE:
+          TYPENAME: TransactionPayloadInner
+TransactionPayloadInner:
+  ENUM:
+    0:
+      V1:
+        STRUCT:
+          - executable:
+              TYPENAME: TransactionExecutable
+          - extra_config:
+              TYPENAME: TransactionExtraConfig
 TypeTag:
   ENUM:
     0:
