testsuite/generate-format/tests/staged/move_abi.yaml (before)
---
AbilitySet:
  NEWTYPESTRUCT: U8
AccountAddress:
  NEWTYPESTRUCT:
    TUPLEARRAY:
      CONTENT: U8
      SIZE: 32
ArgumentABI:
  STRUCT:
    - name: STR
    - type_tag:
        TYPENAME: TypeTag
EntryABI:
  ENUM:
    0:
      TransactionScript:
        NEWTYPE:
          TYPENAME: TransactionScriptABI
    1:
      EntryFunction:
        NEWTYPE:
          TYPENAME: ScriptFunctionABI
FunctionTag:
  STRUCT:
    - args:
        SEQ:
          TYPENAME: TypeTag
    - results:
        SEQ:
          TYPENAME: TypeTag
    - abilities:
        TYPENAME: AbilitySet
Identifier:
  NEWTYPESTRUCT: STR
ModuleId:
  STRUCT:
    - address:
        TYPENAME: AccountAddress
    - name:
        TYPENAME: Identifier
ScriptFunctionABI:
  STRUCT:
    - name: STR
    - module_name:
        TYPENAME: ModuleId
    - doc: STR
    - ty_args:
        SEQ:
          TYPENAME: TypeArgumentABI
    - args:
        SEQ:
          TYPENAME: ArgumentABI
StructTag:
  STRUCT:
    - address:
        TYPENAME: AccountAddress
    - module:
        TYPENAME: Identifier
    - name:
        TYPENAME: Identifier
    - type_args:
        SEQ:
          TYPENAME: TypeTag
TransactionScriptABI:
  STRUCT:
    - name: STR
    - doc: STR
    - code: BYTES
    - ty_args:
        SEQ:
          TYPENAME: TypeArgumentABI
    - args:
        SEQ:
          TYPENAME: ArgumentABI
TypeArgumentABI:
  STRUCT:
    - name: STR
TypeTag:
  ENUM:
    0:
      bool: UNIT
    1:
      u8: UNIT
    2:
      u64: UNIT
    3:
      u128: UNIT
    4:
      address: UNIT
    5:
      signer: UNIT
    6:
      vector:
        NEWTYPE:
          TYPENAME: TypeTag
    7:
      struct:
        NEWTYPE:
          TYPENAME: StructTag
    8:
      u16: UNIT
    9:
      u32: UNIT
    10:
      u256: UNIT
    11:
      Function:
        NEWTYPE:
          TYPENAME: FunctionTag

testsuite/generate-format/tests/staged/move_abi.yaml (after)
---
AbilitySet:
  NEWTYPESTRUCT: U8
AccountAddress:
  NEWTYPESTRUCT:
    TUPLEARRAY:
      CONTENT: U8
      SIZE: 32
ArgumentABI:
  STRUCT:
    - name: STR
    - type_tag:
        TYPENAME: TypeTag
EntryABI:
  ENUM:
    0:
      TransactionScript:
        NEWTYPE:
          TYPENAME: TransactionScriptABI
    1:
      EntryFunction:
        NEWTYPE:
          TYPENAME: ScriptFunctionABI
FunctionParamOrReturnTag:
  ENUM:
    0:
      Reference:
        NEWTYPE:
          TYPENAME: TypeTag
    1:
      MutableReference:
        NEWTYPE:
          TYPENAME: TypeTag
    2:
      Value:
        NEWTYPE:
          TYPENAME: TypeTag
FunctionTag:
  STRUCT:
    - args:
        SEQ:
          TYPENAME: FunctionParamOrReturnTag
    - results:
        SEQ:
          TYPENAME: FunctionParamOrReturnTag
    - abilities:
        TYPENAME: AbilitySet
Identifier:
  NEWTYPESTRUCT: STR
ModuleId:
  STRUCT:
    - address:
        TYPENAME: AccountAddress
    - name:
        TYPENAME: Identifier
ScriptFunctionABI:
  STRUCT:
    - name: STR
    - module_name:
        TYPENAME: ModuleId
    - doc: STR
    - ty_args:
        SEQ:
          TYPENAME: TypeArgumentABI
    - args:
        SEQ:
          TYPENAME: ArgumentABI
StructTag:
  STRUCT:
    - address:
        TYPENAME: AccountAddress
    - module:
        TYPENAME: Identifier
    - name:
        TYPENAME: Identifier
    - type_args:
        SEQ:
          TYPENAME: TypeTag
TransactionScriptABI:
  STRUCT:
    - name: STR
    - doc: STR
    - code: BYTES
    - ty_args:
        SEQ:
          TYPENAME: TypeArgumentABI
    - args:
        SEQ:
          TYPENAME: ArgumentABI
TypeArgumentABI:
  STRUCT:
    - name: STR
TypeTag:
  ENUM:
    0:
      bool: UNIT
    1:
      u8: UNIT
    2:
      u64: UNIT
    3:
      u128: UNIT
    4:
      address: UNIT
    5:
      signer: UNIT
    6:
      vector:
        NEWTYPE:
          TYPENAME: TypeTag
    7:
      struct:
        NEWTYPE:
          TYPENAME: StructTag
    8:
      u16: UNIT
    9:
      u32: UNIT
    10:
      u256: UNIT
    11:
      Function:
        NEWTYPE:
          TYPENAME: FunctionTag

testsuite/generate-format/tests/staged/move_abi.yaml (diff)
@@ -21,14 +21,28 @@ EntryABI:
       EntryFunction:
         NEWTYPE:
           TYPENAME: ScriptFunctionABI
+FunctionParamOrReturnTag:
+  ENUM:
+    0:
+      Reference:
+        NEWTYPE:
+          TYPENAME: TypeTag
+    1:
+      MutableReference:
+        NEWTYPE:
+          TYPENAME: TypeTag
+    2:
+      Value:
+        NEWTYPE:
+          TYPENAME: TypeTag
 FunctionTag:
   STRUCT:
     - args:
         SEQ:
-          TYPENAME: TypeTag
+          TYPENAME: FunctionParamOrReturnTag
     - results:
         SEQ:
-          TYPENAME: TypeTag
+          TYPENAME: FunctionParamOrReturnTag
     - abilities:
         TYPENAME: AbilitySet
 Identifier:
