terraform/helm/genesis/templates/genesis.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "aptos-genesis.fullname" . }}-layout-e{{ .Values.chain.era }}
  labels:
    {{- include "aptos-genesis.labels" . | nindent 4 }}
data:
  layout.yaml: |-
    ---
    root_key: {{ .Values.chain.root_key | squote }}
    users:
    {{- range $i, $e := until (int .Values.genesis.numValidators) }}
    - {{ printf "%s-%d" $.Values.genesis.username_prefix $i | squote }}
    {{- end }}
    chain_id: {{ .Values.chain.chain_id | int }}
    allow_new_validators: {{ .Values.chain.allow_new_validators }}
    epoch_duration_secs: {{ .Values.chain.epoch_duration_secs | int }}
    is_test: {{ .Values.chain.is_test }}
    min_price_per_gas_unit: {{ .Values.chain.min_price_per_gas_unit }}
    min_stake: {{ .Values.chain.min_stake | int }}
    min_voting_threshold: {{ .Values.chain.min_voting_threshold | int }}
    max_stake: {{ .Values.chain.max_stake | int }}
    recurring_lockup_duration_secs: {{ .Values.chain.recurring_lockup_duration_secs | int }}
    required_proposer_stake: {{ .Values.chain.required_proposer_stake | int }}
    rewards_apy_percentage: {{ .Values.chain.rewards_apy_percentage | int }}
    voting_duration_secs: {{ .Values.chain.voting_duration_secs | int }}
    voting_power_increase_limit: {{ .Values.chain.voting_power_increase_limit | int }}
    {{- with .Values.chain.on_chain_consensus_config}}
    on_chain_consensus_config: {{ . | toJson }}
    {{- end}}
    {{- with .Values.chain.on_chain_execution_config}}
    on_chain_execution_config: {{ . | toJson }}
    {{- end}}
    {{- with .Values.chain.jwk_consensus_config_override }}
    jwk_consensus_config_override: {{ . | toJson }}
    {{- end}}
---

apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "aptos-genesis.fullname" . }}-script
  labels:
    {{- include "aptos-genesis.labels" . | nindent 4 }}
data:
  genesis.sh: |-
{{ .Files.Get "files/genesis.sh" | indent 4 }}

---

apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "aptos-genesis.fullname" . }}
  labels:
    {{- include "aptos-genesis.labels" . | nindent 4 }}
rules:
- apiGroups: [""]
  verbs: ["list", "create", "delete"]
  resources: ["configmaps", "secrets", "persistentvolumeclaims"]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "aptos-genesis.fullname" . }}
  labels:
    {{- include "aptos-genesis.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "aptos-genesis.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "aptos-genesis.serviceAccountName" . }}

---

{{- if .Values.enabled  }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "aptos-genesis.fullname" . }}-e{{ .Values.chain.era }}
  labels:
    {{- include "aptos-genesis.labels" . | nindent 4 }}
    app.kubernetes.io/name: genesis
spec:
  template:
    metadata:
      labels:
        {{- include "aptos-genesis.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/name: genesis
    spec:
      restartPolicy: Never
      containers:
      - name: genesis
        image: {{ .Values.genesis.image.repo }}:{{ .Values.genesis.image.tag | default .Values.imageTag }}
        imagePullPolicy: {{ .Values.genesis.image.pullPolicy }}
        workingDir: /tmp
        command:
        - bash
        - -c
        - |-
          set -e
          . /tmp/genesis.sh
        resources:
          {{- toYaml .Values.genesis.resources | nindent 10 }}
        env:
        - name: RUST_BACKTRACE
          value: "1"
        - name: NUM_VALIDATORS
          value: {{ .Values.genesis.numValidators | quote }}
        - name: WORKSPACE
          value: /tmp
        - name: USERNAME_PREFIX
          value: {{ .Values.genesis.username_prefix | quote }}
        - name: ERA
          value: {{ .Values.chain.era | quote }}
        - name: MOVE_MODULES_DIR
          value: {{ .Values.genesis.moveModulesDir | quote }}
        - name: DOMAIN
          value: {{ .Values.genesis.domain | quote }}
        - name: VALIDATOR_ENABLE_ONCHAIN_DISCOVERY
          value: {{ .Values.genesis.validator.enable_onchain_discovery | quote }}
        - name: RANDOM_SEED
          value: {{ .Values.genesis.validator.key_seed | quote }}
        - name: FULLNODE_ENABLE_ONCHAIN_DISCOVERY
          value: {{ .Values.genesis.fullnode.enable_onchain_discovery | quote }}
        - name: VALIDATOR_INTERNAL_HOST_SUFFIX
          value: {{ .Values.genesis.validator.internal_host_suffix | quote }}
        - name: FULLNODE_INTERNAL_HOST_SUFFIX
          value: {{ .Values.genesis.fullnode.internal_host_suffix | quote }}
        - name: STAKE_AMOUNT
          value: {{ .Values.genesis.validator.stake_amount | quote }}
        - name: NUM_VALIDATORS_WITH_LARGER_STAKE
          value: {{ .Values.genesis.validator.num_validators_with_larger_stake | quote }}
        - name: LARGER_STAKE_AMOUNT
          value: {{ .Values.genesis.validator.larger_stake_amount | quote }}
        - name: NAMESPACE
          value: {{ .Release.Namespace | quote }}
        - name: ENABLE_MULTICLUSTER_DOMAIN_SUFFIX
          value: {{ .Values.genesis.multicluster.enabled | quote }}
        - name: MULTICLUSTER_DOMAIN_SUFFIXES_STRING
          value: {{ .Values.genesis.multicluster.domain_suffixes | quote }}
        - name: GENESIS_BLOB_UPLOAD_URL
          value: {{ .Values.genesis.genesis_blob_upload_url | quote }}
        - name: CLUSTER_NAME
          value: {{ .Values.genesis.cluster_name | quote }}
        volumeMounts:
        - name: layout
          mountPath: /tmp/layout.yaml
          subPath: layout.yaml
        - name: script
          mountPath: /tmp/genesis.sh
          subPath: genesis.sh
        - name: tmp
          mountPath: /tmp
        securityContext:
          readOnlyRootFilesystem: true
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
      {{- with .Values.genesis }}
      {{- with .nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        runAsNonRoot: true
        runAsUser: 6180
        runAsGroup: 6180
        fsGroup: 6180
        seccompProfile:
          type: RuntimeDefault
      {{- end }}
      volumes:
      - name: layout
        configMap:
          name: {{ include "aptos-genesis.fullname" . }}-layout-e{{ .Values.chain.era }}
      - name: script
        configMap:
          name: {{ include "aptos-genesis.fullname" . }}-script
      - name: tmp
        emptyDir: {}
      serviceAccountName: {{ include "aptos-genesis.serviceAccountName" . }}
      {{- if .Values.imagePullSecret }}
      imagePullSecrets:
      - name: {{.Values.imagePullSecret}}
      {{- end }}
{{- end }}

terraform/helm/genesis/templates/genesis.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "aptos-genesis.fullname" . }}-layout-e{{ .Values.chain.era }}
  labels:
    {{- include "aptos-genesis.labels" . | nindent 4 }}
data:
  layout.yaml: |-
    ---
    root_key: {{ .Values.chain.root_key | squote }}
    users:
    {{- range $i, $e := until (int .Values.genesis.numValidators) }}
    - {{ printf "%s-%d" $.Values.genesis.username_prefix $i | squote }}
    {{- end }}
    chain_id: {{ .Values.chain.chain_id | int }}
    allow_new_validators: {{ .Values.chain.allow_new_validators }}
    epoch_duration_secs: {{ .Values.chain.epoch_duration_secs | int }}
    is_test: {{ .Values.chain.is_test }}
    min_price_per_gas_unit: {{ .Values.chain.min_price_per_gas_unit }}
    min_stake: {{ .Values.chain.min_stake | int }}
    min_voting_threshold: {{ .Values.chain.min_voting_threshold | int }}
    max_stake: {{ .Values.chain.max_stake | int }}
    recurring_lockup_duration_secs: {{ .Values.chain.recurring_lockup_duration_secs | int }}
    required_proposer_stake: {{ .Values.chain.required_proposer_stake | int }}
    rewards_apy_percentage: {{ .Values.chain.rewards_apy_percentage | int }}
    voting_duration_secs: {{ .Values.chain.voting_duration_secs | int }}
    voting_power_increase_limit: {{ .Values.chain.voting_power_increase_limit | int }}
    {{- with .Values.chain.on_chain_consensus_config}}
    on_chain_consensus_config: {{ . | toJson }}
    {{- end}}
    {{- with .Values.chain.on_chain_execution_config}}
    on_chain_execution_config: {{ . | toJson }}
    {{- end}}
    {{- with .Values.chain.jwk_consensus_config_override }}
    jwk_consensus_config_override: {{ . | toJson }}
    {{- end}}
---

apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "aptos-genesis.fullname" . }}-script
  labels:
    {{- include "aptos-genesis.labels" . | nindent 4 }}
data:
  genesis.sh: |-
{{ .Files.Get "files/genesis.sh" | indent 4 }}

---

apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "aptos-genesis.fullname" . }}
  labels:
    {{- include "aptos-genesis.labels" . | nindent 4 }}
rules:
- apiGroups: [""]
  verbs: ["list", "create", "delete"]
  resources: ["configmaps", "secrets", "persistentvolumeclaims"]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "aptos-genesis.fullname" . }}
  labels:
    {{- include "aptos-genesis.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "aptos-genesis.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "aptos-genesis.serviceAccountName" . }}

---

{{- if .Values.enabled  }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "aptos-genesis.fullname" . }}-e{{ .Values.chain.era }}
  labels:
    {{- include "aptos-genesis.labels" . | nindent 4 }}
    app.kubernetes.io/name: genesis
spec:
  template:
    metadata:
      labels:
        {{- include "aptos-genesis.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/name: genesis
    spec:
      restartPolicy: Never
      containers:
      - name: genesis
        image: {{ .Values.genesis.image.repo }}:{{ .Values.genesis.image.tag | default .Values.imageTag }}
        imagePullPolicy: {{ .Values.genesis.image.pullPolicy }}
        workingDir: /tmp
        command:
        - bash
        - -c
        - |-
          set -e
          . /tmp/genesis.sh
        resources:
          {{- toYaml .Values.genesis.resources | nindent 10 }}
        env:
        - name: HOME
          value: /tmp
        - name: RUST_BACKTRACE
          value: "1"
        - name: NUM_VALIDATORS
          value: {{ .Values.genesis.numValidators | quote }}
        - name: WORKSPACE
          value: /tmp
        - name: USERNAME_PREFIX
          value: {{ .Values.genesis.username_prefix | quote }}
        - name: ERA
          value: {{ .Values.chain.era | quote }}
        - name: MOVE_MODULES_DIR
          value: {{ .Values.genesis.moveModulesDir | quote }}
        - name: DOMAIN
          value: {{ .Values.genesis.domain | quote }}
        - name: VALIDATOR_ENABLE_ONCHAIN_DISCOVERY
          value: {{ .Values.genesis.validator.enable_onchain_discovery | quote }}
        - name: RANDOM_SEED
          value: {{ .Values.genesis.validator.key_seed | quote }}
        - name: FULLNODE_ENABLE_ONCHAIN_DISCOVERY
          value: {{ .Values.genesis.fullnode.enable_onchain_discovery | quote }}
        - name: VALIDATOR_INTERNAL_HOST_SUFFIX
          value: {{ .Values.genesis.validator.internal_host_suffix | quote }}
        - name: FULLNODE_INTERNAL_HOST_SUFFIX
          value: {{ .Values.genesis.fullnode.internal_host_suffix | quote }}
        - name: STAKE_AMOUNT
          value: {{ .Values.genesis.validator.stake_amount | quote }}
        - name: NUM_VALIDATORS_WITH_LARGER_STAKE
          value: {{ .Values.genesis.validator.num_validators_with_larger_stake | quote }}
        - name: LARGER_STAKE_AMOUNT
          value: {{ .Values.genesis.validator.larger_stake_amount | quote }}
        - name: NAMESPACE
          value: {{ .Release.Namespace | quote }}
        - name: ENABLE_MULTICLUSTER_DOMAIN_SUFFIX
          value: {{ .Values.genesis.multicluster.enabled | quote }}
        - name: MULTICLUSTER_DOMAIN_SUFFIXES_STRING
          value: {{ .Values.genesis.multicluster.domain_suffixes | quote }}
        - name: GENESIS_BLOB_UPLOAD_URL
          value: {{ .Values.genesis.genesis_blob_upload_url | quote }}
        - name: GENESIS_BLOB_UPLOAD_BUCKET
          value: {{ .Values.genesis.genesis_blob_upload_bucket | quote }}
        - name: CLUSTER_NAME
          value: {{ .Values.genesis.cluster_name | quote }}
        volumeMounts:
        - name: layout
          mountPath: /tmp/layout.yaml
          subPath: layout.yaml
        - name: script
          mountPath: /tmp/genesis.sh
          subPath: genesis.sh
        - name: tmp
          mountPath: /tmp
        securityContext:
          readOnlyRootFilesystem: true
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
      {{- with .Values.genesis }}
      {{- with .nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        runAsNonRoot: true
        runAsUser: 6180
        runAsGroup: 6180
        fsGroup: 6180
        seccompProfile:
          type: RuntimeDefault
      {{- end }}
      volumes:
      - name: layout
        configMap:
          name: {{ include "aptos-genesis.fullname" . }}-layout-e{{ .Values.chain.era }}
      - name: script
        configMap:
          name: {{ include "aptos-genesis.fullname" . }}-script
      - name: tmp
        emptyDir: {}
      serviceAccountName: {{ include "aptos-genesis.serviceAccountName" . }}
      {{- if .Values.imagePullSecret }}
      imagePullSecrets:
      - name: {{.Values.imagePullSecret}}
      {{- end }}
{{- end }}

terraform/helm/genesis/templates/genesis.yaml (diff)
@@ -107,6 +107,8 @@ spec:
         resources:
           {{- toYaml .Values.genesis.resources | nindent 10 }}
         env:
+        - name: HOME
+          value: /tmp
         - name: RUST_BACKTRACE
           value: "1"
         - name: NUM_VALIDATORS
@@ -145,6 +147,8 @@ spec:
           value: {{ .Values.genesis.multicluster.domain_suffixes | quote }}
         - name: GENESIS_BLOB_UPLOAD_URL
           value: {{ .Values.genesis.genesis_blob_upload_url | quote }}
+        - name: GENESIS_BLOB_UPLOAD_BUCKET
+          value: {{ .Values.genesis.genesis_blob_upload_bucket | quote }}
         - name: CLUSTER_NAME
           value: {{ .Values.genesis.cluster_name | quote }}
         volumeMounts:
