terraform/helm/testnet-addons/templates/service.yaml (before)
# aggregate service to serve all REST API from all aptos-node haproxies
apiVersion: v1
kind: Service
metadata:
  name: {{ include "testnet-addons.fullname" . }}-api
  labels:
    {{- include "testnet-addons.labels" . | nindent 4 }}
  annotations:
    {{- if eq .Values.cloud "EKS" }}
    alb.ingress.kubernetes.io/healthcheck-path: /v1/-/healthy
    {{- end }}
    {{- if eq .Values.cloud "GKE" }}
    cloud.google.com/backend-config: '{"default":"{{ include "testnet-addons.fullname" . }}-api"}'
    cloud.google.com/neg: '{"ingress": true}'
    {{- end }}
spec:
  selector:
    app.kubernetes.io/part-of: aptos-node
    app.kubernetes.io/name: haproxy
  ports:
  - port: 80
    targetPort: 8080
  type: NodePort
  externalTrafficPolicy: Local
---
{{- if eq .Values.cloud "GKE" }}
apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: {{ include "testnet-addons.fullname" . }}-api
spec:
  {{- if .Values.ingress.gce_security_policy }}
  securityPolicy:
    name: {{ .Values.ingress.gce_security_policy }}
  {{- end }}
  healthCheck:
    checkIntervalSec: 30
    timeoutSec: 5
    healthyThreshold: 1
    unhealthyThreshold: 2
    type: HTTP
    requestPath: /v1/-/healthy
    # container targetPort
    port: 8080
{{- end }}
---

terraform/helm/testnet-addons/templates/service.yaml (after)
# aggregate service to serve all REST API from all velor-node haproxies
apiVersion: v1
kind: Service
metadata:
  name: {{ include "testnet-addons.fullname" . }}-api
  labels:
    {{- include "testnet-addons.labels" . | nindent 4 }}
  annotations:
    {{- if eq .Values.cloud "EKS" }}
    alb.ingress.kubernetes.io/healthcheck-path: /v1/-/healthy
    {{- end }}
    {{- if eq .Values.cloud "GKE" }}
    cloud.google.com/backend-config: '{"default":"{{ include "testnet-addons.fullname" . }}-api"}'
    cloud.google.com/neg: '{"ingress": true}'
    {{- end }}
spec:
  selector:
    app.kubernetes.io/part-of: velor-node
    app.kubernetes.io/name: haproxy
  ports:
  - port: 80
    targetPort: 8080
  type: NodePort
  externalTrafficPolicy: Local
---
{{- if eq .Values.cloud "GKE" }}
apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: {{ include "testnet-addons.fullname" . }}-api
spec:
  {{- if .Values.ingress.gce_security_policy }}
  securityPolicy:
    name: {{ .Values.ingress.gce_security_policy }}
  {{- end }}
  healthCheck:
    checkIntervalSec: 30
    timeoutSec: 5
    healthyThreshold: 1
    unhealthyThreshold: 2
    type: HTTP
    requestPath: /v1/-/healthy
    # container targetPort
    port: 8080
{{- end }}
---

terraform/helm/testnet-addons/templates/service.yaml (diff)
@@ -1,4 +1,4 @@
-# aggregate service to serve all REST API from all aptos-node haproxies
+# aggregate service to serve all REST API from all velor-node haproxies
 apiVersion: v1
 kind: Service
 metadata:
@@ -15,7 +15,7 @@ metadata:
     {{- end }}
 spec:
   selector:
-    app.kubernetes.io/part-of: aptos-node
+    app.kubernetes.io/part-of: velor-node
     app.kubernetes.io/name: haproxy
   ports:
   - port: 80
