dashboards/outliers.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": { "type": "grafana", "uid": "-- Grafana --" },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "target": { "limit": 100, "matchAny": false, "tags": [], "type": "dashboard" },
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "links": [
    {
      "asDropdown": true,
      "icon": "external link",
      "includeVars": true,
      "keepTime": true,
      "tags": ["aptos-core"],
      "targetBlank": true,
      "title": "aptos core",
      "type": "dashboards"
    }
  ],
  "liveNow": false,
  "panels": [
    {
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "custom": { "align": "auto", "displayMode": "auto", "inspect": false },
          "mappings": [],
          "thresholds": { "mode": "absolute", "steps": [{ "color": "green", "value": null }] }
        },
        "overrides": [
          {
            "matcher": { "id": "byName", "options": "kubernetes_pod_name" },
            "properties": [{ "id": "custom.width", "value": 389 }]
          },
          {
            "matcher": { "id": "byName", "options": "Time (last)" },
            "properties": [{ "id": "custom.width", "value": 179 }]
          },
          {
            "matcher": { "id": "byName", "options": "role (last)" },
            "properties": [{ "id": "custom.width", "value": 91 }]
          },
          {
            "matcher": { "id": "byName", "options": "Value (last)" },
            "properties": [
              { "id": "custom.displayMode", "value": "color-background" },
              {
                "id": "thresholds",
                "value": {
                  "mode": "absolute",
                  "steps": [
                    { "color": "green", "value": null },
                    { "color": "red", "value": 0.7 }
                  ]
                }
              },
              { "id": "displayName", "value": "Time spent in execution per second" },
              { "id": "unit", "value": "s" }
            ]
          }
        ]
      },
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 0 },
      "id": 74,
      "options": {
        "footer": { "enablePagination": true, "fields": "", "reducer": ["sum"], "show": false },
        "showHeader": true,
        "sortBy": []
      },
      "pluginVersion": "9.1.1",
      "targets": [
        {
          "datasource": { "type": "prometheus", "uid": "${Datasource}" },
          "editorMode": "code",
          "exemplar": false,
          "expr": "rate(aptos_executor_execute_block_seconds_sum{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role_type\"}[1m])",
          "format": "table",
          "hide": false,
          "instant": true,
          "interval": "",
          "legendFormat": "__auto",
          "range": false,
          "refId": "A"
        }
      ],
      "title": "Slow execution nodes (consensus)",
      "transformations": [
        {
          "id": "groupBy",
          "options": {
            "fields": {
              "Time": { "aggregations": ["last"], "operation": "aggregate" },
              "Value": { "aggregations": ["last"], "operation": "aggregate" },
              "kubernetes_pod_name": { "aggregations": [], "operation": "groupby" },
              "role": { "aggregations": ["last"], "operation": "aggregate" }
            }
          }
        },
        { "id": "sortBy", "options": { "fields": {}, "sort": [{ "desc": true, "field": "Value (last)" }] } }
      ],
      "type": "table"
    },
    {
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "custom": { "align": "auto", "displayMode": "auto", "inspect": false },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null },
              { "color": "red", "value": 80 }
            ]
          }
        },
        "overrides": [
          {
            "matcher": { "id": "byName", "options": "kubernetes_pod_name" },
            "properties": [{ "id": "custom.width", "value": 398 }]
          },
          {
            "matcher": { "id": "byName", "options": "Time (last)" },
            "properties": [{ "id": "custom.width", "value": 184 }]
          },
          {
            "matcher": { "id": "byName", "options": "role (last)" },
            "properties": [{ "id": "custom.width", "value": 81 }]
          },
          {
            "matcher": { "id": "byName", "options": "Value (last)" },
            "properties": [
              { "id": "custom.displayMode", "value": "color-background" },
              {
                "id": "thresholds",
                "value": {
                  "mode": "absolute",
                  "steps": [
                    { "color": "green", "value": null },
                    { "color": "red", "value": 0.5 }
                  ]
                }
              },
              { "id": "unit", "value": "s" },
              { "id": "displayName", "value": "Time spent in commit per second" }
            ]
          }
        ]
      },
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 0 },
      "id": 75,
      "options": {
        "footer": { "enablePagination": true, "fields": "", "reducer": ["sum"], "show": false },
        "showHeader": true,
        "sortBy": []
      },
      "pluginVersion": "9.1.1",
      "targets": [
        {
          "datasource": { "type": "prometheus", "uid": "${Datasource}" },
          "editorMode": "code",
          "exemplar": false,
          "expr": "rate(aptos_executor_commit_blocks_seconds_sum{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role_type\"}[1m])",
          "format": "table",
          "hide": false,
          "instant": true,
          "interval": "",
          "legendFormat": "__auto",
          "range": false,
          "refId": "A"
        }
      ],
      "title": "Slow commit nodes (consensus)",
      "transformations": [
        {
          "id": "groupBy",
          "options": {
            "fields": {
              "Time": { "aggregations": ["last"], "operation": "aggregate" },
              "Value": { "aggregations": ["last"], "operation": "aggregate" },
              "kubernetes_pod_name": { "aggregations": [], "operation": "groupby" },
              "role": { "aggregations": ["last"], "operation": "aggregate" }
            }
          }
        },
        { "id": "sortBy", "options": { "fields": {}, "sort": [{ "desc": true, "field": "Value (last)" }] } }
      ],
      "type": "table"
    },
    {
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "custom": { "align": "auto", "displayMode": "auto", "inspect": false },
          "mappings": [],
          "thresholds": { "mode": "absolute", "steps": [{ "color": "green", "value": null }] }
        },
        "overrides": [
          {
            "matcher": { "id": "byName", "options": "kubernetes_pod_name" },
            "properties": [{ "id": "custom.width", "value": 362 }]
          },
          {
            "matcher": { "id": "byName", "options": "Time (last)" },
            "properties": [{ "id": "custom.width", "value": 177 }]
          },
          {
            "matcher": { "id": "byName", "options": "role (last)" },
            "properties": [{ "id": "custom.width", "value": 127 }]
          },
          {
            "matcher": { "id": "byName", "options": "Value (last)" },
            "properties": [
              { "id": "custom.displayMode", "value": "color-background" },
              {
                "id": "thresholds",
                "value": {
                  "mode": "absolute",
                  "steps": [
                    { "color": "green", "value": null },
                    { "color": "red", "value": 0.7 }
                  ]
                }
              },
              { "id": "displayName", "value": "Time spent in execution per second" },
              { "id": "unit", "value": "s" }
            ]
          }
        ]
      },
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 8 },
      "id": 77,
      "options": {
        "footer": { "enablePagination": true, "fields": "", "reducer": ["sum"], "show": false },
        "showHeader": true,
        "sortBy": []
      },
      "pluginVersion": "9.1.1",
      "targets": [
        {
          "datasource": { "type": "prometheus", "uid": "${Datasource}" },
          "editorMode": "code",
          "exemplar": false,
          "expr": "rate(aptos_executor_apply_chunk_seconds_sum{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role_type\"}[1m])",
          "format": "table",
          "hide": false,
          "instant": true,
          "interval": "",
          "legendFormat": "__auto",
          "range": false,
          "refId": "A"
        },
        {
          "datasource": { "type": "prometheus", "uid": "${Datasource}" },
          "editorMode": "code",
          "expr": "rate(aptos_executor_execute_chunk_seconds_sum{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role_type\"}[1m])",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "B"
        }
      ],
      "title": "Slow execution/apply nodes (state sync)",
      "transformations": [
        {
          "id": "groupBy",
          "options": {
            "fields": {
              "Time": { "aggregations": ["last"], "operation": "aggregate" },
              "Value": { "aggregations": ["last"], "operation": "aggregate" },
              "kubernetes_pod_name": { "aggregations": [], "operation": "groupby" },
              "role": { "aggregations": ["last"], "operation": "aggregate" }
            }
          }
        },
        { "id": "sortBy", "options": { "fields": {}, "sort": [{ "desc": true, "field": "Value (last)" }] } }
      ],
      "type": "table"
    },
    {
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "custom": { "align": "auto", "displayMode": "auto", "inspect": false },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null },
              { "color": "red", "value": 80 }
            ]
          }
        },
        "overrides": [
          {
            "matcher": { "id": "byName", "options": "kubernetes_pod_name" },
            "properties": [{ "id": "custom.width", "value": 366 }]
          },
          {
            "matcher": { "id": "byName", "options": "Time (last)" },
            "properties": [{ "id": "custom.width", "value": 179 }]
          },
          {
            "matcher": { "id": "byName", "options": "role (last)" },
            "properties": [{ "id": "custom.width", "value": 133 }]
          },
          {
            "matcher": { "id": "byName", "options": "Value (last)" },
            "properties": [
              { "id": "custom.displayMode", "value": "color-background" },
              {
                "id": "thresholds",
                "value": {
                  "mode": "absolute",
                  "steps": [
                    { "color": "green", "value": null },
                    { "color": "red", "value": 0.5 }
                  ]
                }
              },
              { "id": "unit", "value": "s" },
              { "id": "displayName", "value": "Time spent in commit per second" }
            ]
          }
        ]
      },
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 8 },
      "id": 78,
      "options": {
        "footer": { "enablePagination": true, "fields": "", "reducer": ["sum"], "show": false },
        "showHeader": true,
        "sortBy": []
      },
      "pluginVersion": "9.1.1",
      "targets": [
        {
          "datasource": { "type": "prometheus", "uid": "${Datasource}" },
          "editorMode": "code",
          "exemplar": false,
          "expr": "rate(aptos_executor_commit_chunk_seconds_sum{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role_type\"}[1m])",
          "format": "table",
          "hide": false,
          "instant": true,
          "interval": "",
          "legendFormat": "__auto",
          "range": false,
          "refId": "A"
        }
      ],
      "title": "Slow commit nodes (state sync)",
      "transformations": [
        {
          "id": "groupBy",
          "options": {
            "fields": {
              "Time": { "aggregations": ["last"], "operation": "aggregate" },
              "Value": { "aggregations": ["last"], "operation": "aggregate" },
              "kubernetes_pod_name": { "aggregations": [], "operation": "groupby" },
              "role": { "aggregations": ["last"], "operation": "aggregate" }
            }
          }
        },
        { "id": "sortBy", "options": { "fields": {}, "sort": [{ "desc": true, "field": "Value (last)" }] } }
      ],
      "type": "table"
    },
    {
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "custom": { "align": "auto", "displayMode": "auto", "inspect": false },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null },
              { "color": "red", "value": 80 }
            ]
          }
        },
        "overrides": [
          {
            "matcher": { "id": "byName", "options": "kubernetes_pod_name" },
            "properties": [{ "id": "custom.width", "value": 371 }]
          },
          {
            "matcher": { "id": "byName", "options": "Time (last)" },
            "properties": [{ "id": "custom.width", "value": 184 }]
          },
          {
            "matcher": { "id": "byName", "options": "role (last)" },
            "properties": [{ "id": "custom.width", "value": 81 }]
          },
          { "matcher": { "id": "byName", "options": "Time" }, "properties": [{ "id": "custom.width", "value": 218 }] },
          {
            "matcher": { "id": "byType", "options": "number" },
            "properties": [
              { "id": "custom.displayMode", "value": "color-background" },
              {
                "id": "thresholds",
                "value": {
                  "mode": "absolute",
                  "steps": [
                    { "color": "green", "value": null },
                    { "color": "red", "value": 10000 }
                  ]
                }
              }
            ]
          },
          {
            "matcher": { "id": "byName", "options": "Value #Read (last)" },
            "properties": [{ "id": "displayName", "value": "Read IOPS" }]
          },
          {
            "matcher": { "id": "byName", "options": "Value #Write (last)" },
            "properties": [{ "id": "displayName", "value": "Write IOPS" }]
          },
          {
            "matcher": { "id": "byName", "options": "Total IOPS (last)" },
            "properties": [{ "id": "displayName", "value": "Total IOPS" }]
          },
          { "matcher": { "id": "byName", "options": "name" }, "properties": [{ "id": "custom.width", "value": 90 }] },
          { "matcher": { "id": "byName", "options": "role" }, "properties": [{ "id": "custom.width", "value": 136 }] },
          {
            "matcher": { "id": "byName", "options": "Read IOPS" },
            "properties": [{ "id": "custom.width", "value": 88 }]
          },
          {
            "matcher": { "id": "byName", "options": "Write IOPS" },
            "properties": [{ "id": "custom.width", "value": 85 }]
          }
        ]
      },
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 16 },
      "id": 76,
      "options": {
        "footer": { "enablePagination": true, "fields": "", "reducer": ["sum"], "show": false },
        "frameIndex": 0,
        "showHeader": true,
        "sortBy": []
      },
      "pluginVersion": "9.1.1",
      "targets": [
        {
          "datasource": { "type": "prometheus", "uid": "${Datasource}" },
          "editorMode": "code",
          "exemplar": false,
          "expr": "rate(node_linux_disk_num_reads{metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", chain_name=~\"$chain_name\", cluster=~\"$cluster\", role=~\"$role_type\", kubernetes_pod_name=~\"$kubernetes_pod_name\"}[1m])",
          "format": "table",
          "hide": false,
          "instant": true,
          "interval": "",
          "legendFormat": "__auto",
          "range": false,
          "refId": "Read"
        },
        {
          "datasource": { "type": "prometheus", "uid": "${Datasource}" },
          "editorMode": "code",
          "exemplar": false,
          "expr": "rate(node_linux_disk_num_writes{metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", chain_name=~\"$chain_name\", cluster=~\"$cluster\", role=~\"$role_type\", kubernetes_pod_name=~\"$kubernetes_pod_name\"}[1m])",
          "format": "table",
          "hide": false,
          "instant": true,
          "legendFormat": "__auto",
          "range": false,
          "refId": "Write"
        }
      ],
      "title": "IOPS",
      "transformations": [
        { "id": "merge", "options": {} },
        {
          "id": "calculateField",
          "options": {
            "alias": "Total IOPS",
            "binary": { "left": "Value #Read", "reducer": "sum", "right": "Value #Write" },
            "mode": "binary",
            "reduce": { "reducer": "sum" }
          }
        },
        {
          "id": "groupBy",
          "options": {
            "fields": {
              "Total IOPS": { "aggregations": ["last"], "operation": "aggregate" },
              "Value #Read": { "aggregations": ["last"], "operation": "aggregate" },
              "Value #Write": { "aggregations": ["last"], "operation": "aggregate" },
              "kubernetes_pod_name": { "aggregations": [], "operation": "groupby" },
              "name": { "aggregations": [], "operation": "groupby" },
              "role": { "aggregations": [], "operation": "groupby" }
            }
          }
        },
        { "id": "sortBy", "options": { "fields": {}, "sort": [{ "desc": true, "field": "Total IOPS (last)" }] } }
      ],
      "type": "table"
    },
    {
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "editable": false,
      "error": false,
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "fixed" },
          "custom": { "align": "auto", "displayMode": "auto", "filterable": false, "inspect": false },
          "mappings": [],
          "thresholds": { "mode": "absolute", "steps": [{ "color": "#73BF69", "value": null }] }
        },
        "overrides": [
          {
            "matcher": { "id": "byName", "options": "kubernetes_pod_name" },
            "properties": [{ "id": "custom.width", "value": 509 }]
          },
          {
            "matcher": { "id": "byName", "options": "Value (last)" },
            "properties": [
              { "id": "custom.displayMode", "value": "color-background" },
              {
                "id": "thresholds",
                "value": {
                  "mode": "absolute",
                  "steps": [
                    { "color": "green", "value": null },
                    { "color": "red", "value": 100000 }
                  ]
                }
              },
              { "id": "color" },
              { "id": "displayName", "value": "# of versions lagging" }
            ]
          },
          { "matcher": { "id": "byName", "options": "role" }, "properties": [{ "id": "custom.width", "value": 223 }] }
        ]
      },
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 16 },
      "id": 72,
      "isNew": false,
      "options": {
        "footer": { "enablePagination": true, "fields": "", "reducer": ["sum"], "show": false },
        "showHeader": true,
        "sortBy": []
      },
      "pluginVersion": "9.1.1",
      "scroll": false,
      "span": 0,
      "targets": [
        {
          "datasource": { "type": "prometheus", "uid": "${Datasource}" },
          "editorMode": "code",
          "exemplar": false,
          "expr": "clamp_min(aptos_data_client_highest_advertised_data{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\",kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role_type\", data_type=\"transactions\"} - on(kubernetes_pod_name,role) aptos_state_sync_version{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\",kubernetes_pod_name=~\"$kubernetes_pod_name\",  role=~\"$role_type\", type=\"synced\"}, 0)",
          "format": "table",
          "hide": false,
          "instant": true,
          "legendFormat": "__auto",
          "range": false,
          "refId": "A"
        }
      ],
      "title": "Lagging nodes",
      "transform": "",
      "transformations": [
        {
          "id": "groupBy",
          "options": {
            "fields": {
              "Value": { "aggregations": ["last"], "operation": "aggregate" },
              "kubernetes_pod_name": { "aggregations": [], "operation": "groupby" },
              "role": { "aggregations": [], "operation": "groupby" }
            }
          }
        },
        { "id": "sortBy", "options": { "fields": {}, "sort": [{ "desc": true, "field": "Value (last)" }] } }
      ],
      "type": "table"
    }
  ],
  "refresh": false,
  "schemaVersion": 37,
  "style": "dark",
  "tags": ["aptos-core"],
  "templating": {
    "list": [
      {
        "allFormat": "",
        "allValue": "",
        "current": {
          "selected": true,
          "text": "VictoriaMetrics Global (Non-mainnet)",
          "value": "VictoriaMetrics Global (Non-mainnet)"
        },
        "hide": 0,
        "includeAll": false,
        "label": "",
        "multi": false,
        "multiFormat": "",
        "name": "Datasource",
        "options": [],
        "query": "prometheus",
        "queryValue": "",
        "refresh": 1,
        "regex": ".*Prometheus.*|.*Victoria.*|.*Telemetry.*",
        "skipUrlSync": false,
        "sort": 0,
        "type": "datasource"
      },
      {
        "allFormat": "",
        "allValue": ".*",
        "current": { "text": ["telemetry-service"], "value": "telemetry-service" },
        "datasource": { "type": "prometheus", "uid": "${Datasource}" },
        "definition": "",
        "hide": 0,
        "includeAll": true,
        "label": "",
        "multi": false,
        "multiFormat": "",
        "name": "metrics_source",
        "options": [],
        "query": {
          "query": "label_values(node_process_start_time{}, metrics_source)",
          "refId": "StandardVariableQuery"
        },
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "type": "query"
      },
      {
        "allFormat": "",
        "allValue": "",
        "current": { "text": ["mainnet"], "value": "mainnet" },
        "datasource": { "type": "prometheus", "uid": "${Datasource}" },
        "definition": "",
        "hide": 0,
        "includeAll": false,
        "label": "",
        "multi": false,
        "multiFormat": "",
        "name": "chain_name",
        "options": [],
        "query": {
          "query": "label_values(node_process_start_time{metrics_source=~\"$metrics_source\"}, chain_name)",
          "refId": "StandardVariableQuery"
        },
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 1,
        "type": "query"
      },
      {
        "allFormat": "",
        "allValue": ".*",
        "current": { "text": ["All"], "value": "$__all" },
        "datasource": { "type": "prometheus", "uid": "${Datasource}" },
        "definition": "",
        "hide": 0,
        "includeAll": true,
        "label": "",
        "multi": false,
        "multiFormat": "",
        "name": "cluster",
        "options": [],
        "query": {
          "query": "label_values(node_process_start_time{metrics_source=~\"$metrics_source\", chain_name=~\"$chain_name\"}, cluster)",
          "refId": "StandardVariableQuery"
        },
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "type": "query"
      },
      {
        "allFormat": "",
        "allValue": ".*",
        "current": { "text": ["All"], "value": "$__all" },
        "datasource": { "type": "prometheus", "uid": "${Datasource}" },
        "definition": "",
        "hide": 0,
        "includeAll": true,
        "label": "",
        "multi": false,
        "multiFormat": "",
        "name": "namespace",
        "options": [],
        "query": {
          "query": "label_values(node_process_start_time{metrics_source=~\"$metrics_source\", chain_name=~\"$chain_name\", cluster=~\"$cluster\"}, namespace)",
          "refId": "StandardVariableQuery"
        },
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 1,
        "type": "query"
      },
      {
        "allFormat": "",
        "allValue": ".*",
        "current": { "text": ["All"], "value": ["$__all"] },
        "datasource": { "type": "prometheus", "uid": "${Datasource}" },
        "definition": "",
        "hide": 0,
        "includeAll": true,
        "label": "",
        "multi": true,
        "multiFormat": "",
        "name": "kubernetes_pod_name",
        "options": [],
        "query": {
          "query": "label_values(node_process_start_time{metrics_source=~\"$metrics_source\", chain_name=~\"$chain_name\", cluster=~\"$cluster\", namespace=~\"$namespace\"}, kubernetes_pod_name)",
          "refId": "StandardVariableQuery"
        },
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 1,
        "type": "query"
      },
      {
        "current": { "selected": true, "text": ["All"], "value": ["$__all"] },
        "datasource": { "type": "prometheus", "uid": "${Datasource}" },
        "definition": "label_values(role)",
        "hide": 0,
        "includeAll": true,
        "multi": true,
        "name": "role_type",
        "options": [],
        "query": { "query": "label_values(role)", "refId": "StandardVariableQuery" },
        "refresh": 1,
        "regex": "validator.*",
        "skipUrlSync": false,
        "sort": 1,
        "type": "query"
      }
    ]
  },
  "time": { "from": "now-3h", "to": "now" },
  "timepicker": {},
  "timezone": "",
  "title": "outliers",
  "uid": "outliers",
  "version": 1,
  "weekStart": ""
}

dashboards/outliers.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": { "type": "grafana", "uid": "-- Grafana --" },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "target": { "limit": 100, "matchAny": false, "tags": [], "type": "dashboard" },
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "links": [
    {
      "asDropdown": true,
      "icon": "external link",
      "includeVars": true,
      "keepTime": true,
      "tags": ["velor-core"],
      "targetBlank": true,
      "title": "velor core",
      "type": "dashboards"
    }
  ],
  "liveNow": false,
  "panels": [
    {
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "custom": { "align": "auto", "displayMode": "auto", "inspect": false },
          "mappings": [],
          "thresholds": { "mode": "absolute", "steps": [{ "color": "green", "value": null }] }
        },
        "overrides": [
          {
            "matcher": { "id": "byName", "options": "kubernetes_pod_name" },
            "properties": [{ "id": "custom.width", "value": 389 }]
          },
          {
            "matcher": { "id": "byName", "options": "Time (last)" },
            "properties": [{ "id": "custom.width", "value": 179 }]
          },
          {
            "matcher": { "id": "byName", "options": "role (last)" },
            "properties": [{ "id": "custom.width", "value": 91 }]
          },
          {
            "matcher": { "id": "byName", "options": "Value (last)" },
            "properties": [
              { "id": "custom.displayMode", "value": "color-background" },
              {
                "id": "thresholds",
                "value": {
                  "mode": "absolute",
                  "steps": [
                    { "color": "green", "value": null },
                    { "color": "red", "value": 0.7 }
                  ]
                }
              },
              { "id": "displayName", "value": "Time spent in execution per second" },
              { "id": "unit", "value": "s" }
            ]
          }
        ]
      },
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 0 },
      "id": 74,
      "options": {
        "footer": { "enablePagination": true, "fields": "", "reducer": ["sum"], "show": false },
        "showHeader": true,
        "sortBy": []
      },
      "pluginVersion": "9.1.1",
      "targets": [
        {
          "datasource": { "type": "prometheus", "uid": "${Datasource}" },
          "editorMode": "code",
          "exemplar": false,
          "expr": "rate(velor_executor_execute_block_seconds_sum{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role_type\"}[1m])",
          "format": "table",
          "hide": false,
          "instant": true,
          "interval": "",
          "legendFormat": "__auto",
          "range": false,
          "refId": "A"
        }
      ],
      "title": "Slow execution nodes (consensus)",
      "transformations": [
        {
          "id": "groupBy",
          "options": {
            "fields": {
              "Time": { "aggregations": ["last"], "operation": "aggregate" },
              "Value": { "aggregations": ["last"], "operation": "aggregate" },
              "kubernetes_pod_name": { "aggregations": [], "operation": "groupby" },
              "role": { "aggregations": ["last"], "operation": "aggregate" }
            }
          }
        },
        { "id": "sortBy", "options": { "fields": {}, "sort": [{ "desc": true, "field": "Value (last)" }] } }
      ],
      "type": "table"
    },
    {
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "custom": { "align": "auto", "displayMode": "auto", "inspect": false },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null },
              { "color": "red", "value": 80 }
            ]
          }
        },
        "overrides": [
          {
            "matcher": { "id": "byName", "options": "kubernetes_pod_name" },
            "properties": [{ "id": "custom.width", "value": 398 }]
          },
          {
            "matcher": { "id": "byName", "options": "Time (last)" },
            "properties": [{ "id": "custom.width", "value": 184 }]
          },
          {
            "matcher": { "id": "byName", "options": "role (last)" },
            "properties": [{ "id": "custom.width", "value": 81 }]
          },
          {
            "matcher": { "id": "byName", "options": "Value (last)" },
            "properties": [
              { "id": "custom.displayMode", "value": "color-background" },
              {
                "id": "thresholds",
                "value": {
                  "mode": "absolute",
                  "steps": [
                    { "color": "green", "value": null },
                    { "color": "red", "value": 0.5 }
                  ]
                }
              },
              { "id": "unit", "value": "s" },
              { "id": "displayName", "value": "Time spent in commit per second" }
            ]
          }
        ]
      },
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 0 },
      "id": 75,
      "options": {
        "footer": { "enablePagination": true, "fields": "", "reducer": ["sum"], "show": false },
        "showHeader": true,
        "sortBy": []
      },
      "pluginVersion": "9.1.1",
      "targets": [
        {
          "datasource": { "type": "prometheus", "uid": "${Datasource}" },
          "editorMode": "code",
          "exemplar": false,
          "expr": "rate(velor_executor_commit_blocks_seconds_sum{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role_type\"}[1m])",
          "format": "table",
          "hide": false,
          "instant": true,
          "interval": "",
          "legendFormat": "__auto",
          "range": false,
          "refId": "A"
        }
      ],
      "title": "Slow commit nodes (consensus)",
      "transformations": [
        {
          "id": "groupBy",
          "options": {
            "fields": {
              "Time": { "aggregations": ["last"], "operation": "aggregate" },
              "Value": { "aggregations": ["last"], "operation": "aggregate" },
              "kubernetes_pod_name": { "aggregations": [], "operation": "groupby" },
              "role": { "aggregations": ["last"], "operation": "aggregate" }
            }
          }
        },
        { "id": "sortBy", "options": { "fields": {}, "sort": [{ "desc": true, "field": "Value (last)" }] } }
      ],
      "type": "table"
    },
    {
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "custom": { "align": "auto", "displayMode": "auto", "inspect": false },
          "mappings": [],
          "thresholds": { "mode": "absolute", "steps": [{ "color": "green", "value": null }] }
        },
        "overrides": [
          {
            "matcher": { "id": "byName", "options": "kubernetes_pod_name" },
            "properties": [{ "id": "custom.width", "value": 362 }]
          },
          {
            "matcher": { "id": "byName", "options": "Time (last)" },
            "properties": [{ "id": "custom.width", "value": 177 }]
          },
          {
            "matcher": { "id": "byName", "options": "role (last)" },
            "properties": [{ "id": "custom.width", "value": 127 }]
          },
          {
            "matcher": { "id": "byName", "options": "Value (last)" },
            "properties": [
              { "id": "custom.displayMode", "value": "color-background" },
              {
                "id": "thresholds",
                "value": {
                  "mode": "absolute",
                  "steps": [
                    { "color": "green", "value": null },
                    { "color": "red", "value": 0.7 }
                  ]
                }
              },
              { "id": "displayName", "value": "Time spent in execution per second" },
              { "id": "unit", "value": "s" }
            ]
          }
        ]
      },
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 8 },
      "id": 77,
      "options": {
        "footer": { "enablePagination": true, "fields": "", "reducer": ["sum"], "show": false },
        "showHeader": true,
        "sortBy": []
      },
      "pluginVersion": "9.1.1",
      "targets": [
        {
          "datasource": { "type": "prometheus", "uid": "${Datasource}" },
          "editorMode": "code",
          "exemplar": false,
          "expr": "rate(velor_executor_apply_chunk_seconds_sum{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role_type\"}[1m])",
          "format": "table",
          "hide": false,
          "instant": true,
          "interval": "",
          "legendFormat": "__auto",
          "range": false,
          "refId": "A"
        },
        {
          "datasource": { "type": "prometheus", "uid": "${Datasource}" },
          "editorMode": "code",
          "expr": "rate(velor_executor_execute_chunk_seconds_sum{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role_type\"}[1m])",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "B"
        }
      ],
      "title": "Slow execution/apply nodes (state sync)",
      "transformations": [
        {
          "id": "groupBy",
          "options": {
            "fields": {
              "Time": { "aggregations": ["last"], "operation": "aggregate" },
              "Value": { "aggregations": ["last"], "operation": "aggregate" },
              "kubernetes_pod_name": { "aggregations": [], "operation": "groupby" },
              "role": { "aggregations": ["last"], "operation": "aggregate" }
            }
          }
        },
        { "id": "sortBy", "options": { "fields": {}, "sort": [{ "desc": true, "field": "Value (last)" }] } }
      ],
      "type": "table"
    },
    {
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "custom": { "align": "auto", "displayMode": "auto", "inspect": false },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null },
              { "color": "red", "value": 80 }
            ]
          }
        },
        "overrides": [
          {
            "matcher": { "id": "byName", "options": "kubernetes_pod_name" },
            "properties": [{ "id": "custom.width", "value": 366 }]
          },
          {
            "matcher": { "id": "byName", "options": "Time (last)" },
            "properties": [{ "id": "custom.width", "value": 179 }]
          },
          {
            "matcher": { "id": "byName", "options": "role (last)" },
            "properties": [{ "id": "custom.width", "value": 133 }]
          },
          {
            "matcher": { "id": "byName", "options": "Value (last)" },
            "properties": [
              { "id": "custom.displayMode", "value": "color-background" },
              {
                "id": "thresholds",
                "value": {
                  "mode": "absolute",
                  "steps": [
                    { "color": "green", "value": null },
                    { "color": "red", "value": 0.5 }
                  ]
                }
              },
              { "id": "unit", "value": "s" },
              { "id": "displayName", "value": "Time spent in commit per second" }
            ]
          }
        ]
      },
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 8 },
      "id": 78,
      "options": {
        "footer": { "enablePagination": true, "fields": "", "reducer": ["sum"], "show": false },
        "showHeader": true,
        "sortBy": []
      },
      "pluginVersion": "9.1.1",
      "targets": [
        {
          "datasource": { "type": "prometheus", "uid": "${Datasource}" },
          "editorMode": "code",
          "exemplar": false,
          "expr": "rate(velor_executor_commit_chunk_seconds_sum{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role_type\"}[1m])",
          "format": "table",
          "hide": false,
          "instant": true,
          "interval": "",
          "legendFormat": "__auto",
          "range": false,
          "refId": "A"
        }
      ],
      "title": "Slow commit nodes (state sync)",
      "transformations": [
        {
          "id": "groupBy",
          "options": {
            "fields": {
              "Time": { "aggregations": ["last"], "operation": "aggregate" },
              "Value": { "aggregations": ["last"], "operation": "aggregate" },
              "kubernetes_pod_name": { "aggregations": [], "operation": "groupby" },
              "role": { "aggregations": ["last"], "operation": "aggregate" }
            }
          }
        },
        { "id": "sortBy", "options": { "fields": {}, "sort": [{ "desc": true, "field": "Value (last)" }] } }
      ],
      "type": "table"
    },
    {
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "custom": { "align": "auto", "displayMode": "auto", "inspect": false },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null },
              { "color": "red", "value": 80 }
            ]
          }
        },
        "overrides": [
          {
            "matcher": { "id": "byName", "options": "kubernetes_pod_name" },
            "properties": [{ "id": "custom.width", "value": 371 }]
          },
          {
            "matcher": { "id": "byName", "options": "Time (last)" },
            "properties": [{ "id": "custom.width", "value": 184 }]
          },
          {
            "matcher": { "id": "byName", "options": "role (last)" },
            "properties": [{ "id": "custom.width", "value": 81 }]
          },
          { "matcher": { "id": "byName", "options": "Time" }, "properties": [{ "id": "custom.width", "value": 218 }] },
          {
            "matcher": { "id": "byType", "options": "number" },
            "properties": [
              { "id": "custom.displayMode", "value": "color-background" },
              {
                "id": "thresholds",
                "value": {
                  "mode": "absolute",
                  "steps": [
                    { "color": "green", "value": null },
                    { "color": "red", "value": 10000 }
                  ]
                }
              }
            ]
          },
          {
            "matcher": { "id": "byName", "options": "Value #Read (last)" },
            "properties": [{ "id": "displayName", "value": "Read IOPS" }]
          },
          {
            "matcher": { "id": "byName", "options": "Value #Write (last)" },
            "properties": [{ "id": "displayName", "value": "Write IOPS" }]
          },
          {
            "matcher": { "id": "byName", "options": "Total IOPS (last)" },
            "properties": [{ "id": "displayName", "value": "Total IOPS" }]
          },
          { "matcher": { "id": "byName", "options": "name" }, "properties": [{ "id": "custom.width", "value": 90 }] },
          { "matcher": { "id": "byName", "options": "role" }, "properties": [{ "id": "custom.width", "value": 136 }] },
          {
            "matcher": { "id": "byName", "options": "Read IOPS" },
            "properties": [{ "id": "custom.width", "value": 88 }]
          },
          {
            "matcher": { "id": "byName", "options": "Write IOPS" },
            "properties": [{ "id": "custom.width", "value": 85 }]
          }
        ]
      },
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 16 },
      "id": 76,
      "options": {
        "footer": { "enablePagination": true, "fields": "", "reducer": ["sum"], "show": false },
        "frameIndex": 0,
        "showHeader": true,
        "sortBy": []
      },
      "pluginVersion": "9.1.1",
      "targets": [
        {
          "datasource": { "type": "prometheus", "uid": "${Datasource}" },
          "editorMode": "code",
          "exemplar": false,
          "expr": "rate(node_linux_disk_num_reads{metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", chain_name=~\"$chain_name\", cluster=~\"$cluster\", role=~\"$role_type\", kubernetes_pod_name=~\"$kubernetes_pod_name\"}[1m])",
          "format": "table",
          "hide": false,
          "instant": true,
          "interval": "",
          "legendFormat": "__auto",
          "range": false,
          "refId": "Read"
        },
        {
          "datasource": { "type": "prometheus", "uid": "${Datasource}" },
          "editorMode": "code",
          "exemplar": false,
          "expr": "rate(node_linux_disk_num_writes{metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", chain_name=~\"$chain_name\", cluster=~\"$cluster\", role=~\"$role_type\", kubernetes_pod_name=~\"$kubernetes_pod_name\"}[1m])",
          "format": "table",
          "hide": false,
          "instant": true,
          "legendFormat": "__auto",
          "range": false,
          "refId": "Write"
        }
      ],
      "title": "IOPS",
      "transformations": [
        { "id": "merge", "options": {} },
        {
          "id": "calculateField",
          "options": {
            "alias": "Total IOPS",
            "binary": { "left": "Value #Read", "reducer": "sum", "right": "Value #Write" },
            "mode": "binary",
            "reduce": { "reducer": "sum" }
          }
        },
        {
          "id": "groupBy",
          "options": {
            "fields": {
              "Total IOPS": { "aggregations": ["last"], "operation": "aggregate" },
              "Value #Read": { "aggregations": ["last"], "operation": "aggregate" },
              "Value #Write": { "aggregations": ["last"], "operation": "aggregate" },
              "kubernetes_pod_name": { "aggregations": [], "operation": "groupby" },
              "name": { "aggregations": [], "operation": "groupby" },
              "role": { "aggregations": [], "operation": "groupby" }
            }
          }
        },
        { "id": "sortBy", "options": { "fields": {}, "sort": [{ "desc": true, "field": "Total IOPS (last)" }] } }
      ],
      "type": "table"
    },
    {
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "editable": false,
      "error": false,
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "fixed" },
          "custom": { "align": "auto", "displayMode": "auto", "filterable": false, "inspect": false },
          "mappings": [],
          "thresholds": { "mode": "absolute", "steps": [{ "color": "#73BF69", "value": null }] }
        },
        "overrides": [
          {
            "matcher": { "id": "byName", "options": "kubernetes_pod_name" },
            "properties": [{ "id": "custom.width", "value": 509 }]
          },
          {
            "matcher": { "id": "byName", "options": "Value (last)" },
            "properties": [
              { "id": "custom.displayMode", "value": "color-background" },
              {
                "id": "thresholds",
                "value": {
                  "mode": "absolute",
                  "steps": [
                    { "color": "green", "value": null },
                    { "color": "red", "value": 100000 }
                  ]
                }
              },
              { "id": "color" },
              { "id": "displayName", "value": "# of versions lagging" }
            ]
          },
          { "matcher": { "id": "byName", "options": "role" }, "properties": [{ "id": "custom.width", "value": 223 }] }
        ]
      },
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 16 },
      "id": 72,
      "isNew": false,
      "options": {
        "footer": { "enablePagination": true, "fields": "", "reducer": ["sum"], "show": false },
        "showHeader": true,
        "sortBy": []
      },
      "pluginVersion": "9.1.1",
      "scroll": false,
      "span": 0,
      "targets": [
        {
          "datasource": { "type": "prometheus", "uid": "${Datasource}" },
          "editorMode": "code",
          "exemplar": false,
          "expr": "clamp_min(velor_data_client_highest_advertised_data{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\",kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role_type\", data_type=\"transactions\"} - on(kubernetes_pod_name,role) velor_state_sync_version{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\",kubernetes_pod_name=~\"$kubernetes_pod_name\",  role=~\"$role_type\", type=\"synced\"}, 0)",
          "format": "table",
          "hide": false,
          "instant": true,
          "legendFormat": "__auto",
          "range": false,
          "refId": "A"
        }
      ],
      "title": "Lagging nodes",
      "transform": "",
      "transformations": [
        {
          "id": "groupBy",
          "options": {
            "fields": {
              "Value": { "aggregations": ["last"], "operation": "aggregate" },
              "kubernetes_pod_name": { "aggregations": [], "operation": "groupby" },
              "role": { "aggregations": [], "operation": "groupby" }
            }
          }
        },
        { "id": "sortBy", "options": { "fields": {}, "sort": [{ "desc": true, "field": "Value (last)" }] } }
      ],
      "type": "table"
    }
  ],
  "refresh": false,
  "schemaVersion": 37,
  "style": "dark",
  "tags": ["velor-core"],
  "templating": {
    "list": [
      {
        "allFormat": "",
        "allValue": "",
        "current": {
          "selected": true,
          "text": "VictoriaMetrics Global (Non-mainnet)",
          "value": "VictoriaMetrics Global (Non-mainnet)"
        },
        "hide": 0,
        "includeAll": false,
        "label": "",
        "multi": false,
        "multiFormat": "",
        "name": "Datasource",
        "options": [],
        "query": "prometheus",
        "queryValue": "",
        "refresh": 1,
        "regex": ".*Prometheus.*|.*Victoria.*|.*Telemetry.*",
        "skipUrlSync": false,
        "sort": 0,
        "type": "datasource"
      },
      {
        "allFormat": "",
        "allValue": ".*",
        "current": { "text": ["telemetry-service"], "value": "telemetry-service" },
        "datasource": { "type": "prometheus", "uid": "${Datasource}" },
        "definition": "",
        "hide": 0,
        "includeAll": true,
        "label": "",
        "multi": false,
        "multiFormat": "",
        "name": "metrics_source",
        "options": [],
        "query": {
          "query": "label_values(node_process_start_time{}, metrics_source)",
          "refId": "StandardVariableQuery"
        },
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "type": "query"
      },
      {
        "allFormat": "",
        "allValue": "",
        "current": { "text": ["mainnet"], "value": "mainnet" },
        "datasource": { "type": "prometheus", "uid": "${Datasource}" },
        "definition": "",
        "hide": 0,
        "includeAll": false,
        "label": "",
        "multi": false,
        "multiFormat": "",
        "name": "chain_name",
        "options": [],
        "query": {
          "query": "label_values(node_process_start_time{metrics_source=~\"$metrics_source\"}, chain_name)",
          "refId": "StandardVariableQuery"
        },
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 1,
        "type": "query"
      },
      {
        "allFormat": "",
        "allValue": ".*",
        "current": { "text": ["All"], "value": "$__all" },
        "datasource": { "type": "prometheus", "uid": "${Datasource}" },
        "definition": "",
        "hide": 0,
        "includeAll": true,
        "label": "",
        "multi": false,
        "multiFormat": "",
        "name": "cluster",
        "options": [],
        "query": {
          "query": "label_values(node_process_start_time{metrics_source=~\"$metrics_source\", chain_name=~\"$chain_name\"}, cluster)",
          "refId": "StandardVariableQuery"
        },
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "type": "query"
      },
      {
        "allFormat": "",
        "allValue": ".*",
        "current": { "text": ["All"], "value": "$__all" },
        "datasource": { "type": "prometheus", "uid": "${Datasource}" },
        "definition": "",
        "hide": 0,
        "includeAll": true,
        "label": "",
        "multi": false,
        "multiFormat": "",
        "name": "namespace",
        "options": [],
        "query": {
          "query": "label_values(node_process_start_time{metrics_source=~\"$metrics_source\", chain_name=~\"$chain_name\", cluster=~\"$cluster\"}, namespace)",
          "refId": "StandardVariableQuery"
        },
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 1,
        "type": "query"
      },
      {
        "allFormat": "",
        "allValue": ".*",
        "current": { "text": ["All"], "value": ["$__all"] },
        "datasource": { "type": "prometheus", "uid": "${Datasource}" },
        "definition": "",
        "hide": 0,
        "includeAll": true,
        "label": "",
        "multi": true,
        "multiFormat": "",
        "name": "kubernetes_pod_name",
        "options": [],
        "query": {
          "query": "label_values(node_process_start_time{metrics_source=~\"$metrics_source\", chain_name=~\"$chain_name\", cluster=~\"$cluster\", namespace=~\"$namespace\"}, kubernetes_pod_name)",
          "refId": "StandardVariableQuery"
        },
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 1,
        "type": "query"
      },
      {
        "current": { "selected": true, "text": ["All"], "value": ["$__all"] },
        "datasource": { "type": "prometheus", "uid": "${Datasource}" },
        "definition": "label_values(role)",
        "hide": 0,
        "includeAll": true,
        "multi": true,
        "name": "role_type",
        "options": [],
        "query": { "query": "label_values(role)", "refId": "StandardVariableQuery" },
        "refresh": 1,
        "regex": "validator.*",
        "skipUrlSync": false,
        "sort": 1,
        "type": "query"
      }
    ]
  },
  "time": { "from": "now-3h", "to": "now" },
  "timepicker": {},
  "timezone": "",
  "title": "outliers",
  "uid": "outliers",
  "version": 1,
  "weekStart": ""
}

dashboards/outliers.json (diff)
@@ -22,9 +22,9 @@
       "icon": "external link",
       "includeVars": true,
       "keepTime": true,
-      "tags": ["aptos-core"],
+      "tags": ["velor-core"],
       "targetBlank": true,
-      "title": "aptos core",
+      "title": "velor core",
       "type": "dashboards"
     }
   ],
@@ -85,7 +85,7 @@
           "datasource": { "type": "prometheus", "uid": "${Datasource}" },
           "editorMode": "code",
           "exemplar": false,
-          "expr": "rate(aptos_executor_execute_block_seconds_sum{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role_type\"}[1m])",
+          "expr": "rate(velor_executor_execute_block_seconds_sum{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role_type\"}[1m])",
           "format": "table",
           "hide": false,
           "instant": true,
@@ -173,7 +173,7 @@
           "datasource": { "type": "prometheus", "uid": "${Datasource}" },
           "editorMode": "code",
           "exemplar": false,
-          "expr": "rate(aptos_executor_commit_blocks_seconds_sum{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role_type\"}[1m])",
+          "expr": "rate(velor_executor_commit_blocks_seconds_sum{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role_type\"}[1m])",
           "format": "table",
           "hide": false,
           "instant": true,
@@ -255,7 +255,7 @@
           "datasource": { "type": "prometheus", "uid": "${Datasource}" },
           "editorMode": "code",
           "exemplar": false,
-          "expr": "rate(aptos_executor_apply_chunk_seconds_sum{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role_type\"}[1m])",
+          "expr": "rate(velor_executor_apply_chunk_seconds_sum{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role_type\"}[1m])",
           "format": "table",
           "hide": false,
           "instant": true,
@@ -267,7 +267,7 @@
         {
           "datasource": { "type": "prometheus", "uid": "${Datasource}" },
           "editorMode": "code",
-          "expr": "rate(aptos_executor_execute_chunk_seconds_sum{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role_type\"}[1m])",
+          "expr": "rate(velor_executor_execute_chunk_seconds_sum{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role_type\"}[1m])",
           "hide": false,
           "legendFormat": "__auto",
           "range": true,
@@ -352,7 +352,7 @@
           "datasource": { "type": "prometheus", "uid": "${Datasource}" },
           "editorMode": "code",
           "exemplar": false,
-          "expr": "rate(aptos_executor_commit_chunk_seconds_sum{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role_type\"}[1m])",
+          "expr": "rate(velor_executor_commit_chunk_seconds_sum{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role_type\"}[1m])",
           "format": "table",
           "hide": false,
           "instant": true,
@@ -566,7 +566,7 @@
           "datasource": { "type": "prometheus", "uid": "${Datasource}" },
           "editorMode": "code",
           "exemplar": false,
-          "expr": "clamp_min(aptos_data_client_highest_advertised_data{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\",kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role_type\", data_type=\"transactions\"} - on(kubernetes_pod_name,role) aptos_state_sync_version{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\",kubernetes_pod_name=~\"$kubernetes_pod_name\",  role=~\"$role_type\", type=\"synced\"}, 0)",
+          "expr": "clamp_min(velor_data_client_highest_advertised_data{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\",kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role_type\", data_type=\"transactions\"} - on(kubernetes_pod_name,role) velor_state_sync_version{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\",kubernetes_pod_name=~\"$kubernetes_pod_name\",  role=~\"$role_type\", type=\"synced\"}, 0)",
           "format": "table",
           "hide": false,
           "instant": true,
@@ -596,7 +596,7 @@
   "refresh": false,
   "schemaVersion": 37,
   "style": "dark",
-  "tags": ["aptos-core"],
+  "tags": ["velor-core"],
   "templating": {
     "list": [
       {
