dashboards/safety-rules.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": { "type": "grafana", "uid": "-- Grafana --" },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "target": { "limit": 100, "matchAny": false, "tags": [], "type": "dashboard" },
        "type": "dashboard"
      },
      {
        "datasource": { "type": "datasource", "uid": "grafana" },
        "enable": true,
        "expr": "",
        "iconColor": "rgba(0, 211, 255, 1)",
        "iconSize": 0,
        "lineColor": "",
        "name": "Annotations & Alerts",
        "query": "",
        "showLine": false,
        "step": "",
        "tagKeys": "",
        "tagsField": "",
        "target": { "limit": 100, "matchAny": false, "tags": [], "type": "dashboard" },
        "textField": "",
        "textFormat": "",
        "titleFormat": "",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "links": [
    {
      "asDropdown": true,
      "icon": "external link",
      "includeVars": true,
      "keepTime": true,
      "title": "Other Dashboards",
      "type": "dashboards"
    }
  ],
  "liveNow": false,
  "panels": [
    {
      "collapsed": false,
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "editable": false,
      "error": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 0 },
      "id": 18,
      "isNew": false,
      "panels": [],
      "span": 0,
      "title": "Safety Rules Query Errors",
      "type": "row"
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "description": "This panel displays the error counts encountered by safety rules queries within the last aggregation interval.",
      "editable": false,
      "error": false,
      "fill": 0,
      "fillGradient": 0,
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 1 },
      "hiddenSeries": false,
      "id": 19,
      "isNew": false,
      "legend": {
        "alignAsTable": false,
        "avg": false,
        "current": false,
        "hideEmpty": false,
        "hideZero": false,
        "max": false,
        "min": false,
        "rightSide": false,
        "show": true,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "options": { "alertThreshold": true },
      "percentage": false,
      "pluginVersion": "9.1.1",
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "span": 0,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "expr": "increase(aptos_safety_rules_queries{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", result=\"error\"}[$interval])",
          "legendFormat": "{{kubernetes_pod_name}}_{{method}}",
          "refId": "A"
        }
      ],
      "thresholds": [],
      "timeRegions": [],
      "title": "Error Counts of Safety Rules Queries",
      "tooltip": { "shared": true, "sort": 0, "value_type": "individual" },
      "type": "graph",
      "xaxis": { "format": "", "logBase": 0, "mode": "time", "show": true, "values": [] },
      "yaxes": [
        { "format": "short", "label": "Error Count (last aggregation interval)", "logBase": 1, "show": true },
        { "format": "short", "logBase": 1, "show": true }
      ],
      "yaxis": { "align": false }
    },
    {
      "collapsed": false,
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "editable": false,
      "error": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 9 },
      "id": 4,
      "isNew": false,
      "panels": [],
      "span": 0,
      "title": "Safety Rules Data",
      "type": "row"
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "description": "The most recent epoch processed by safety rules",
      "editable": false,
      "error": false,
      "fill": 0,
      "fillGradient": 0,
      "gridPos": { "h": 9, "w": 12, "x": 0, "y": 10 },
      "hiddenSeries": false,
      "id": 2,
      "isNew": false,
      "legend": {
        "alignAsTable": false,
        "avg": false,
        "current": false,
        "hideEmpty": false,
        "hideZero": false,
        "max": false,
        "min": false,
        "rightSide": false,
        "show": true,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "options": { "alertThreshold": true },
      "percentage": false,
      "pluginVersion": "9.1.1",
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "span": 0,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "expr": "aptos_safety_rules_state{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", field=\"epoch\", kubernetes_pod_name=~\"$kubernetes_pod_name\"}",
          "legendFormat": "{{kubernetes_pod_name}}",
          "refId": "A"
        },
        { "refId": "B" }
      ],
      "thresholds": [],
      "timeRegions": [],
      "title": "Current Epoch",
      "tooltip": { "shared": true, "sort": 0, "value_type": "individual" },
      "type": "graph",
      "xaxis": { "format": "", "logBase": 0, "mode": "time", "show": true, "values": [] },
      "yaxes": [
        { "format": "short", "label": "Epoch Number", "logBase": 1, "show": true },
        { "format": "short", "logBase": 1, "show": true }
      ],
      "yaxis": { "align": false }
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "description": "The last round that the validator submitted a vote",
      "editable": false,
      "error": false,
      "fill": 0,
      "fillGradient": 0,
      "gridPos": { "h": 9, "w": 12, "x": 12, "y": 10 },
      "hiddenSeries": false,
      "id": 6,
      "isNew": false,
      "legend": {
        "alignAsTable": false,
        "avg": false,
        "current": false,
        "hideEmpty": false,
        "hideZero": false,
        "max": false,
        "min": false,
        "rightSide": false,
        "show": true,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "options": { "alertThreshold": true },
      "percentage": false,
      "pluginVersion": "9.1.1",
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "span": 0,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "expr": "aptos_safety_rules_state{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", field=\"last_voted_round\", kubernetes_pod_name=~\"$kubernetes_pod_name\"}",
          "legendFormat": "{{kubernetes_pod_name}}",
          "refId": "A"
        }
      ],
      "thresholds": [],
      "timeRegions": [],
      "title": "Last Voted Round",
      "tooltip": { "shared": true, "sort": 0, "value_type": "individual" },
      "type": "graph",
      "xaxis": { "format": "", "logBase": 0, "mode": "time", "show": true, "values": [] },
      "yaxes": [
        { "format": "short", "label": "Round Number", "logBase": 1, "show": true },
        { "format": "short", "logBase": 1, "show": true }
      ],
      "yaxis": { "align": false }
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "description": "The highest parent round from any incoming quorum certificate",
      "editable": false,
      "error": false,
      "fill": 0,
      "fillGradient": 0,
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 19 },
      "hiddenSeries": false,
      "id": 8,
      "isNew": false,
      "legend": {
        "alignAsTable": false,
        "avg": false,
        "current": false,
        "hideEmpty": false,
        "hideZero": false,
        "max": false,
        "min": false,
        "rightSide": false,
        "show": true,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "options": { "alertThreshold": true },
      "percentage": false,
      "pluginVersion": "9.1.1",
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "span": 0,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "expr": "aptos_safety_rules_state{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", field=\"preferred_round\", kubernetes_pod_name=~\"$kubernetes_pod_name\"}",
          "legendFormat": "{{kubernetes_pod_name}}",
          "refId": "A"
        }
      ],
      "thresholds": [],
      "timeRegions": [],
      "title": "Preferred Round",
      "tooltip": { "shared": true, "sort": 0, "value_type": "individual" },
      "type": "graph",
      "xaxis": { "format": "", "logBase": 0, "mode": "time", "show": true, "values": [] },
      "yaxes": [
        { "format": "short", "label": "Round Number", "logBase": 1, "show": true },
        { "format": "short", "logBase": 1, "show": true }
      ],
      "yaxis": { "align": false }
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "description": "Current waypoint version of persistent safety storage",
      "editable": false,
      "error": false,
      "fill": 0,
      "fillGradient": 0,
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 19 },
      "hiddenSeries": false,
      "id": 20,
      "isNew": false,
      "legend": {
        "alignAsTable": false,
        "avg": false,
        "current": false,
        "hideEmpty": false,
        "hideZero": false,
        "max": false,
        "min": false,
        "rightSide": false,
        "show": true,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "options": { "alertThreshold": true },
      "percentage": false,
      "pluginVersion": "9.1.1",
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "span": 0,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "expr": "aptos_safety_rules_state{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", field=\"waypoint_version\", kubernetes_pod_name=~\"$kubernetes_pod_name\"}",
          "legendFormat": "{{kubernetes_pod_name}}",
          "refId": "A"
        }
      ],
      "thresholds": [],
      "timeRegions": [],
      "title": "Waypoint Version",
      "tooltip": { "shared": true, "sort": 0, "value_type": "individual" },
      "type": "graph",
      "xaxis": { "format": "", "logBase": 0, "mode": "time", "show": true, "values": [] },
      "yaxes": [
        { "format": "short", "label": "Waypoint Version", "logBase": 1, "show": true },
        { "format": "short", "logBase": 1, "show": true }
      ],
      "yaxis": { "align": false }
    },
    {
      "collapsed": false,
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "editable": false,
      "error": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 27 },
      "id": 10,
      "isNew": false,
      "panels": [],
      "span": 0,
      "title": "Safety Rules Queries",
      "type": "row"
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "description": "This method initializes safety rules using an epoch ending ledger info.",
      "editable": false,
      "error": false,
      "fill": 0,
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 28 },
      "id": 12,
      "isNew": false,
      "legend": {
        "alignAsTable": false,
        "avg": false,
        "current": false,
        "hideEmpty": false,
        "hideZero": false,
        "max": false,
        "min": false,
        "rightSide": false,
        "show": true,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "percentage": false,
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "spaceLength": 10,
      "span": 0,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "expr": "increase(aptos_safety_rules_queries{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", method=\"initialize\", kubernetes_pod_name=~\"$kubernetes_pod_name\"}[$interval])",
          "legendFormat": "{{kubernetes_pod_name}}_{{result}}",
          "refId": "A"
        }
      ],
      "title": "Initialize",
      "tooltip": { "shared": true, "value_type": "individual" },
      "type": "graph",
      "xaxis": { "format": "", "logBase": 0, "show": true },
      "yaxes": [
        { "format": "short", "label": "Result Count (last aggregation interval)", "logBase": 1, "show": true },
        { "format": "short", "logBase": 1, "show": true }
      ]
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "description": "This method provides the internal state of safety rules for monitoring and/or debugging purposes.",
      "editable": false,
      "error": false,
      "fill": 0,
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 28 },
      "id": 13,
      "isNew": false,
      "legend": {
        "alignAsTable": false,
        "avg": false,
        "current": false,
        "hideEmpty": false,
        "hideZero": false,
        "max": false,
        "min": false,
        "rightSide": false,
        "show": true,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "percentage": false,
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "spaceLength": 10,
      "span": 0,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "expr": "increase(aptos_safety_rules_queries{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", method=\"consensus_state\"}[$interval])",
          "legendFormat": "{{kubernetes_pod_name}}_{{result}}",
          "refId": "A"
        }
      ],
      "title": "Consensus State",
      "tooltip": { "shared": true, "value_type": "individual" },
      "type": "graph",
      "xaxis": { "format": "", "logBase": 0, "show": true },
      "yaxes": [
        { "format": "short", "label": "Result Count (last aggregation interval)", "logBase": 1, "show": true },
        { "format": "short", "logBase": 1, "show": true }
      ]
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "description": "This method attempts to vote for a given proposal following the voting rules.",
      "editable": false,
      "error": false,
      "fill": 0,
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 36 },
      "id": 14,
      "isNew": false,
      "legend": {
        "alignAsTable": false,
        "avg": false,
        "current": false,
        "hideEmpty": false,
        "hideZero": false,
        "max": false,
        "min": false,
        "rightSide": false,
        "show": true,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "percentage": false,
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "spaceLength": 10,
      "span": 0,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "expr": "increase(aptos_safety_rules_queries{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", method=\"construct_and_sign_vote\"}[$interval])",
          "legendFormat": "{{kubernetes_pod_name}}_{{result}}",
          "refId": "A"
        }
      ],
      "title": "Construct and Sign Vote",
      "tooltip": { "shared": true, "value_type": "individual" },
      "type": "graph",
      "xaxis": { "format": "", "logBase": 0, "show": true },
      "yaxes": [
        { "format": "short", "label": "Result Count (last aggregation interval)", "logBase": 1, "show": true },
        { "format": "short", "logBase": 1, "show": true }
      ]
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "description": "This method is called to sign a proposal or block.",
      "editable": false,
      "error": false,
      "fill": 0,
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 36 },
      "id": 15,
      "isNew": false,
      "legend": {
        "alignAsTable": false,
        "avg": false,
        "current": false,
        "hideEmpty": false,
        "hideZero": false,
        "max": false,
        "min": false,
        "rightSide": false,
        "show": true,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "percentage": false,
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "spaceLength": 10,
      "span": 0,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "expr": "increase(aptos_safety_rules_queries{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", method=\"sign_proposal\"}[$interval])",
          "legendFormat": "{{kubernetes_pod_name}}_{{result}}",
          "refId": "A"
        }
      ],
      "title": "Sign Proposal",
      "tooltip": { "shared": true, "value_type": "individual" },
      "type": "graph",
      "xaxis": { "format": "", "logBase": 0, "show": true },
      "yaxes": [
        { "format": "short", "label": "Result Count (last aggregation interval)", "logBase": 1, "show": true },
        { "format": "short", "logBase": 1, "show": true }
      ]
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "description": "This method is called to sign a timeout.",
      "editable": false,
      "error": false,
      "fill": 0,
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 44 },
      "id": 16,
      "isNew": false,
      "legend": {
        "alignAsTable": false,
        "avg": false,
        "current": false,
        "hideEmpty": false,
        "hideZero": false,
        "max": false,
        "min": false,
        "rightSide": false,
        "show": true,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "percentage": false,
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "spaceLength": 10,
      "span": 0,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "expr": "increase(aptos_safety_rules_queries{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", method=\"sign_timeout\"}[$interval])",
          "legendFormat": "{{kubernetes_pod_name}}_{{result}}",
          "refId": "A"
        }
      ],
      "title": "Sign Timeout",
      "tooltip": { "shared": true, "value_type": "individual" },
      "type": "graph",
      "xaxis": { "format": "", "logBase": 0, "show": true },
      "yaxes": [
        { "format": "short", "label": "Result Count (last aggregation interval)", "logBase": 1, "show": true },
        { "format": "short", "logBase": 1, "show": true }
      ]
    }
  ],
  "refresh": false,
  "schemaVersion": 37,
  "style": "dark",
  "tags": [],
  "templating": {
    "list": [
      {
        "allFormat": "",
        "allValue": "",
        "current": {
          "selected": true,
          "text": "VictoriaMetrics Global (Non-mainnet)",
          "value": "VictoriaMetrics Global (Non-mainnet)"
        },
        "hide": 0,
        "includeAll": false,
        "label": "",
        "multi": false,
        "multiFormat": "",
        "name": "Datasource",
        "options": [],
        "query": "prometheus",
        "queryValue": "",
        "refresh": 1,
        "regex": ".*Prometheus.*|.*Victoria.*|.*Telemetry.*",
        "skipUrlSync": false,
        "sort": 0,
        "type": "datasource"
      },
      {
        "allFormat": "",
        "allValue": ".*",
        "current": { "text": ["telemetry-service"], "value": "telemetry-service" },
        "datasource": null,
        "hide": 0,
        "includeAll": true,
        "label": "",
        "multi": false,
        "multiFormat": "",
        "name": "metrics_source",
        "options": [],
        "query": {
          "query": "label_values(node_process_start_time{}, metrics_source)",
          "refId": "StandardVariableQuery"
        },
        "refresh": 1,
        "regex": "",
        "sort": 0,
        "type": "query"
      },
      {
        "allFormat": "",
        "allValue": "",
        "current": { "text": ["mainnet"], "value": "mainnet" },
        "datasource": { "type": "prometheus", "uid": "${Datasource}" },
        "hide": 0,
        "includeAll": false,
        "label": "",
        "multi": false,
        "multiFormat": "",
        "name": "chain_name",
        "options": [],
        "query": {
          "query": "label_values(node_process_start_time{metrics_source=~\"$metrics_source\"}, chain_name)",
          "refId": "StandardVariableQuery"
        },
        "refresh": 1,
        "regex": "",
        "sort": 1,
        "type": "query"
      },
      {
        "allFormat": "",
        "allValue": ".*",
        "current": { "text": ["All"], "value": "$__all" },
        "datasource": null,
        "hide": 0,
        "includeAll": true,
        "label": "",
        "multi": false,
        "multiFormat": "",
        "name": "cluster",
        "options": [],
        "query": {
          "query": "label_values(node_process_start_time{metrics_source=~\"$metrics_source\", chain_name=~\"$chain_name\"}, cluster)",
          "refId": "StandardVariableQuery"
        },
        "refresh": 1,
        "regex": "",
        "sort": 0,
        "type": "query"
      },
      {
        "allFormat": "",
        "allValue": ".*",
        "current": { "text": ["All"], "value": "$__all" },
        "datasource": { "type": "prometheus", "uid": "${Datasource}" },
        "hide": 0,
        "includeAll": true,
        "label": "",
        "multi": false,
        "multiFormat": "",
        "name": "namespace",
        "options": [],
        "query": {
          "query": "label_values(node_process_start_time{metrics_source=~\"$metrics_source\", chain_name=~\"$chain_name\", cluster=~\"$cluster\"}, namespace)",
          "refId": "StandardVariableQuery"
        },
        "refresh": 1,
        "regex": "",
        "sort": 1,
        "type": "query"
      },
      {
        "allFormat": "",
        "allValue": ".*",
        "current": { "text": ["All"], "value": ["$__all"] },
        "datasource": { "type": "prometheus", "uid": "${Datasource}" },
        "hide": 0,
        "includeAll": true,
        "label": "",
        "multi": true,
        "multiFormat": "",
        "name": "kubernetes_pod_name",
        "options": [],
        "query": {
          "query": "label_values(node_process_start_time{metrics_source=~\"$metrics_source\", chain_name=~\"$chain_name\", cluster=~\"$cluster\", namespace=~\"$namespace\"}, kubernetes_pod_name)",
          "refId": "StandardVariableQuery"
        },
        "refresh": 1,
        "regex": "",
        "sort": 1,
        "type": "query"
      },
      {
        "allFormat": "",
        "allValue": "",
        "auto": true,
        "auto_count": 30,
        "auto_min": "10s",
        "current": { "selected": false, "text": "10m", "value": "10m" },
        "hide": 0,
        "includeAll": false,
        "label": "Aggregation Interval",
        "multi": false,
        "multiFormat": "",
        "name": "interval",
        "options": [
          { "selected": false, "text": "auto", "value": "$__auto_interval_interval" },
          { "selected": false, "text": "1m", "value": "1m" },
          { "selected": false, "text": "5m", "value": "5m" },
          { "selected": true, "text": "10m", "value": "10m" },
          { "selected": false, "text": "30m", "value": "30m" },
          { "selected": false, "text": "1h", "value": "1h" },
          { "selected": false, "text": "6h", "value": "6h" },
          { "selected": false, "text": "12h", "value": "12h" },
          { "selected": false, "text": "1d", "value": "1d" },
          { "selected": false, "text": "7d", "value": "7d" },
          { "selected": false, "text": "14d", "value": "14d" },
          { "selected": false, "text": "30d", "value": "30d" }
        ],
        "query": "1m,5m,10m,30m,1h,6h,12h,1d,7d,14d,30d",
        "refresh": 2,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "type": "interval"
      }
    ]
  },
  "time": { "from": "now-3h", "to": "now" },
  "timepicker": {},
  "timezone": "",
  "title": "safety-rules",
  "uid": "safety-rules",
  "version": 3,
  "weekStart": ""
}

dashboards/safety-rules.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": { "type": "grafana", "uid": "-- Grafana --" },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "target": { "limit": 100, "matchAny": false, "tags": [], "type": "dashboard" },
        "type": "dashboard"
      },
      {
        "datasource": { "type": "datasource", "uid": "grafana" },
        "enable": true,
        "expr": "",
        "iconColor": "rgba(0, 211, 255, 1)",
        "iconSize": 0,
        "lineColor": "",
        "name": "Annotations & Alerts",
        "query": "",
        "showLine": false,
        "step": "",
        "tagKeys": "",
        "tagsField": "",
        "target": { "limit": 100, "matchAny": false, "tags": [], "type": "dashboard" },
        "textField": "",
        "textFormat": "",
        "titleFormat": "",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "links": [
    {
      "asDropdown": true,
      "icon": "external link",
      "includeVars": true,
      "keepTime": true,
      "title": "Other Dashboards",
      "type": "dashboards"
    }
  ],
  "liveNow": false,
  "panels": [
    {
      "collapsed": false,
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "editable": false,
      "error": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 0 },
      "id": 18,
      "isNew": false,
      "panels": [],
      "span": 0,
      "title": "Safety Rules Query Errors",
      "type": "row"
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "description": "This panel displays the error counts encountered by safety rules queries within the last aggregation interval.",
      "editable": false,
      "error": false,
      "fill": 0,
      "fillGradient": 0,
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 1 },
      "hiddenSeries": false,
      "id": 19,
      "isNew": false,
      "legend": {
        "alignAsTable": false,
        "avg": false,
        "current": false,
        "hideEmpty": false,
        "hideZero": false,
        "max": false,
        "min": false,
        "rightSide": false,
        "show": true,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "options": { "alertThreshold": true },
      "percentage": false,
      "pluginVersion": "9.1.1",
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "span": 0,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "expr": "increase(velor_safety_rules_queries{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", result=\"error\"}[$interval])",
          "legendFormat": "{{kubernetes_pod_name}}_{{method}}",
          "refId": "A"
        }
      ],
      "thresholds": [],
      "timeRegions": [],
      "title": "Error Counts of Safety Rules Queries",
      "tooltip": { "shared": true, "sort": 0, "value_type": "individual" },
      "type": "graph",
      "xaxis": { "format": "", "logBase": 0, "mode": "time", "show": true, "values": [] },
      "yaxes": [
        { "format": "short", "label": "Error Count (last aggregation interval)", "logBase": 1, "show": true },
        { "format": "short", "logBase": 1, "show": true }
      ],
      "yaxis": { "align": false }
    },
    {
      "collapsed": false,
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "editable": false,
      "error": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 9 },
      "id": 4,
      "isNew": false,
      "panels": [],
      "span": 0,
      "title": "Safety Rules Data",
      "type": "row"
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "description": "The most recent epoch processed by safety rules",
      "editable": false,
      "error": false,
      "fill": 0,
      "fillGradient": 0,
      "gridPos": { "h": 9, "w": 12, "x": 0, "y": 10 },
      "hiddenSeries": false,
      "id": 2,
      "isNew": false,
      "legend": {
        "alignAsTable": false,
        "avg": false,
        "current": false,
        "hideEmpty": false,
        "hideZero": false,
        "max": false,
        "min": false,
        "rightSide": false,
        "show": true,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "options": { "alertThreshold": true },
      "percentage": false,
      "pluginVersion": "9.1.1",
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "span": 0,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "expr": "velor_safety_rules_state{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", field=\"epoch\", kubernetes_pod_name=~\"$kubernetes_pod_name\"}",
          "legendFormat": "{{kubernetes_pod_name}}",
          "refId": "A"
        },
        { "refId": "B" }
      ],
      "thresholds": [],
      "timeRegions": [],
      "title": "Current Epoch",
      "tooltip": { "shared": true, "sort": 0, "value_type": "individual" },
      "type": "graph",
      "xaxis": { "format": "", "logBase": 0, "mode": "time", "show": true, "values": [] },
      "yaxes": [
        { "format": "short", "label": "Epoch Number", "logBase": 1, "show": true },
        { "format": "short", "logBase": 1, "show": true }
      ],
      "yaxis": { "align": false }
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "description": "The last round that the validator submitted a vote",
      "editable": false,
      "error": false,
      "fill": 0,
      "fillGradient": 0,
      "gridPos": { "h": 9, "w": 12, "x": 12, "y": 10 },
      "hiddenSeries": false,
      "id": 6,
      "isNew": false,
      "legend": {
        "alignAsTable": false,
        "avg": false,
        "current": false,
        "hideEmpty": false,
        "hideZero": false,
        "max": false,
        "min": false,
        "rightSide": false,
        "show": true,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "options": { "alertThreshold": true },
      "percentage": false,
      "pluginVersion": "9.1.1",
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "span": 0,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "expr": "velor_safety_rules_state{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", field=\"last_voted_round\", kubernetes_pod_name=~\"$kubernetes_pod_name\"}",
          "legendFormat": "{{kubernetes_pod_name}}",
          "refId": "A"
        }
      ],
      "thresholds": [],
      "timeRegions": [],
      "title": "Last Voted Round",
      "tooltip": { "shared": true, "sort": 0, "value_type": "individual" },
      "type": "graph",
      "xaxis": { "format": "", "logBase": 0, "mode": "time", "show": true, "values": [] },
      "yaxes": [
        { "format": "short", "label": "Round Number", "logBase": 1, "show": true },
        { "format": "short", "logBase": 1, "show": true }
      ],
      "yaxis": { "align": false }
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "description": "The highest parent round from any incoming quorum certificate",
      "editable": false,
      "error": false,
      "fill": 0,
      "fillGradient": 0,
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 19 },
      "hiddenSeries": false,
      "id": 8,
      "isNew": false,
      "legend": {
        "alignAsTable": false,
        "avg": false,
        "current": false,
        "hideEmpty": false,
        "hideZero": false,
        "max": false,
        "min": false,
        "rightSide": false,
        "show": true,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "options": { "alertThreshold": true },
      "percentage": false,
      "pluginVersion": "9.1.1",
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "span": 0,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "expr": "velor_safety_rules_state{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", field=\"preferred_round\", kubernetes_pod_name=~\"$kubernetes_pod_name\"}",
          "legendFormat": "{{kubernetes_pod_name}}",
          "refId": "A"
        }
      ],
      "thresholds": [],
      "timeRegions": [],
      "title": "Preferred Round",
      "tooltip": { "shared": true, "sort": 0, "value_type": "individual" },
      "type": "graph",
      "xaxis": { "format": "", "logBase": 0, "mode": "time", "show": true, "values": [] },
      "yaxes": [
        { "format": "short", "label": "Round Number", "logBase": 1, "show": true },
        { "format": "short", "logBase": 1, "show": true }
      ],
      "yaxis": { "align": false }
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "description": "Current waypoint version of persistent safety storage",
      "editable": false,
      "error": false,
      "fill": 0,
      "fillGradient": 0,
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 19 },
      "hiddenSeries": false,
      "id": 20,
      "isNew": false,
      "legend": {
        "alignAsTable": false,
        "avg": false,
        "current": false,
        "hideEmpty": false,
        "hideZero": false,
        "max": false,
        "min": false,
        "rightSide": false,
        "show": true,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "options": { "alertThreshold": true },
      "percentage": false,
      "pluginVersion": "9.1.1",
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "span": 0,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "expr": "velor_safety_rules_state{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", field=\"waypoint_version\", kubernetes_pod_name=~\"$kubernetes_pod_name\"}",
          "legendFormat": "{{kubernetes_pod_name}}",
          "refId": "A"
        }
      ],
      "thresholds": [],
      "timeRegions": [],
      "title": "Waypoint Version",
      "tooltip": { "shared": true, "sort": 0, "value_type": "individual" },
      "type": "graph",
      "xaxis": { "format": "", "logBase": 0, "mode": "time", "show": true, "values": [] },
      "yaxes": [
        { "format": "short", "label": "Waypoint Version", "logBase": 1, "show": true },
        { "format": "short", "logBase": 1, "show": true }
      ],
      "yaxis": { "align": false }
    },
    {
      "collapsed": false,
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "editable": false,
      "error": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 27 },
      "id": 10,
      "isNew": false,
      "panels": [],
      "span": 0,
      "title": "Safety Rules Queries",
      "type": "row"
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "description": "This method initializes safety rules using an epoch ending ledger info.",
      "editable": false,
      "error": false,
      "fill": 0,
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 28 },
      "id": 12,
      "isNew": false,
      "legend": {
        "alignAsTable": false,
        "avg": false,
        "current": false,
        "hideEmpty": false,
        "hideZero": false,
        "max": false,
        "min": false,
        "rightSide": false,
        "show": true,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "percentage": false,
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "spaceLength": 10,
      "span": 0,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "expr": "increase(velor_safety_rules_queries{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", method=\"initialize\", kubernetes_pod_name=~\"$kubernetes_pod_name\"}[$interval])",
          "legendFormat": "{{kubernetes_pod_name}}_{{result}}",
          "refId": "A"
        }
      ],
      "title": "Initialize",
      "tooltip": { "shared": true, "value_type": "individual" },
      "type": "graph",
      "xaxis": { "format": "", "logBase": 0, "show": true },
      "yaxes": [
        { "format": "short", "label": "Result Count (last aggregation interval)", "logBase": 1, "show": true },
        { "format": "short", "logBase": 1, "show": true }
      ]
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "description": "This method provides the internal state of safety rules for monitoring and/or debugging purposes.",
      "editable": false,
      "error": false,
      "fill": 0,
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 28 },
      "id": 13,
      "isNew": false,
      "legend": {
        "alignAsTable": false,
        "avg": false,
        "current": false,
        "hideEmpty": false,
        "hideZero": false,
        "max": false,
        "min": false,
        "rightSide": false,
        "show": true,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "percentage": false,
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "spaceLength": 10,
      "span": 0,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "expr": "increase(velor_safety_rules_queries{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", method=\"consensus_state\"}[$interval])",
          "legendFormat": "{{kubernetes_pod_name}}_{{result}}",
          "refId": "A"
        }
      ],
      "title": "Consensus State",
      "tooltip": { "shared": true, "value_type": "individual" },
      "type": "graph",
      "xaxis": { "format": "", "logBase": 0, "show": true },
      "yaxes": [
        { "format": "short", "label": "Result Count (last aggregation interval)", "logBase": 1, "show": true },
        { "format": "short", "logBase": 1, "show": true }
      ]
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "description": "This method attempts to vote for a given proposal following the voting rules.",
      "editable": false,
      "error": false,
      "fill": 0,
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 36 },
      "id": 14,
      "isNew": false,
      "legend": {
        "alignAsTable": false,
        "avg": false,
        "current": false,
        "hideEmpty": false,
        "hideZero": false,
        "max": false,
        "min": false,
        "rightSide": false,
        "show": true,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "percentage": false,
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "spaceLength": 10,
      "span": 0,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "expr": "increase(velor_safety_rules_queries{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", method=\"construct_and_sign_vote\"}[$interval])",
          "legendFormat": "{{kubernetes_pod_name}}_{{result}}",
          "refId": "A"
        }
      ],
      "title": "Construct and Sign Vote",
      "tooltip": { "shared": true, "value_type": "individual" },
      "type": "graph",
      "xaxis": { "format": "", "logBase": 0, "show": true },
      "yaxes": [
        { "format": "short", "label": "Result Count (last aggregation interval)", "logBase": 1, "show": true },
        { "format": "short", "logBase": 1, "show": true }
      ]
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "description": "This method is called to sign a proposal or block.",
      "editable": false,
      "error": false,
      "fill": 0,
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 36 },
      "id": 15,
      "isNew": false,
      "legend": {
        "alignAsTable": false,
        "avg": false,
        "current": false,
        "hideEmpty": false,
        "hideZero": false,
        "max": false,
        "min": false,
        "rightSide": false,
        "show": true,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "percentage": false,
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "spaceLength": 10,
      "span": 0,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "expr": "increase(velor_safety_rules_queries{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", method=\"sign_proposal\"}[$interval])",
          "legendFormat": "{{kubernetes_pod_name}}_{{result}}",
          "refId": "A"
        }
      ],
      "title": "Sign Proposal",
      "tooltip": { "shared": true, "value_type": "individual" },
      "type": "graph",
      "xaxis": { "format": "", "logBase": 0, "show": true },
      "yaxes": [
        { "format": "short", "label": "Result Count (last aggregation interval)", "logBase": 1, "show": true },
        { "format": "short", "logBase": 1, "show": true }
      ]
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "description": "This method is called to sign a timeout.",
      "editable": false,
      "error": false,
      "fill": 0,
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 44 },
      "id": 16,
      "isNew": false,
      "legend": {
        "alignAsTable": false,
        "avg": false,
        "current": false,
        "hideEmpty": false,
        "hideZero": false,
        "max": false,
        "min": false,
        "rightSide": false,
        "show": true,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "percentage": false,
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "spaceLength": 10,
      "span": 0,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "expr": "increase(velor_safety_rules_queries{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", method=\"sign_timeout\"}[$interval])",
          "legendFormat": "{{kubernetes_pod_name}}_{{result}}",
          "refId": "A"
        }
      ],
      "title": "Sign Timeout",
      "tooltip": { "shared": true, "value_type": "individual" },
      "type": "graph",
      "xaxis": { "format": "", "logBase": 0, "show": true },
      "yaxes": [
        { "format": "short", "label": "Result Count (last aggregation interval)", "logBase": 1, "show": true },
        { "format": "short", "logBase": 1, "show": true }
      ]
    }
  ],
  "refresh": false,
  "schemaVersion": 37,
  "style": "dark",
  "tags": [],
  "templating": {
    "list": [
      {
        "allFormat": "",
        "allValue": "",
        "current": {
          "selected": true,
          "text": "VictoriaMetrics Global (Non-mainnet)",
          "value": "VictoriaMetrics Global (Non-mainnet)"
        },
        "hide": 0,
        "includeAll": false,
        "label": "",
        "multi": false,
        "multiFormat": "",
        "name": "Datasource",
        "options": [],
        "query": "prometheus",
        "queryValue": "",
        "refresh": 1,
        "regex": ".*Prometheus.*|.*Victoria.*|.*Telemetry.*",
        "skipUrlSync": false,
        "sort": 0,
        "type": "datasource"
      },
      {
        "allFormat": "",
        "allValue": ".*",
        "current": { "text": ["telemetry-service"], "value": "telemetry-service" },
        "datasource": null,
        "hide": 0,
        "includeAll": true,
        "label": "",
        "multi": false,
        "multiFormat": "",
        "name": "metrics_source",
        "options": [],
        "query": {
          "query": "label_values(node_process_start_time{}, metrics_source)",
          "refId": "StandardVariableQuery"
        },
        "refresh": 1,
        "regex": "",
        "sort": 0,
        "type": "query"
      },
      {
        "allFormat": "",
        "allValue": "",
        "current": { "text": ["mainnet"], "value": "mainnet" },
        "datasource": { "type": "prometheus", "uid": "${Datasource}" },
        "hide": 0,
        "includeAll": false,
        "label": "",
        "multi": false,
        "multiFormat": "",
        "name": "chain_name",
        "options": [],
        "query": {
          "query": "label_values(node_process_start_time{metrics_source=~\"$metrics_source\"}, chain_name)",
          "refId": "StandardVariableQuery"
        },
        "refresh": 1,
        "regex": "",
        "sort": 1,
        "type": "query"
      },
      {
        "allFormat": "",
        "allValue": ".*",
        "current": { "text": ["All"], "value": "$__all" },
        "datasource": null,
        "hide": 0,
        "includeAll": true,
        "label": "",
        "multi": false,
        "multiFormat": "",
        "name": "cluster",
        "options": [],
        "query": {
          "query": "label_values(node_process_start_time{metrics_source=~\"$metrics_source\", chain_name=~\"$chain_name\"}, cluster)",
          "refId": "StandardVariableQuery"
        },
        "refresh": 1,
        "regex": "",
        "sort": 0,
        "type": "query"
      },
      {
        "allFormat": "",
        "allValue": ".*",
        "current": { "text": ["All"], "value": "$__all" },
        "datasource": { "type": "prometheus", "uid": "${Datasource}" },
        "hide": 0,
        "includeAll": true,
        "label": "",
        "multi": false,
        "multiFormat": "",
        "name": "namespace",
        "options": [],
        "query": {
          "query": "label_values(node_process_start_time{metrics_source=~\"$metrics_source\", chain_name=~\"$chain_name\", cluster=~\"$cluster\"}, namespace)",
          "refId": "StandardVariableQuery"
        },
        "refresh": 1,
        "regex": "",
        "sort": 1,
        "type": "query"
      },
      {
        "allFormat": "",
        "allValue": ".*",
        "current": { "text": ["All"], "value": ["$__all"] },
        "datasource": { "type": "prometheus", "uid": "${Datasource}" },
        "hide": 0,
        "includeAll": true,
        "label": "",
        "multi": true,
        "multiFormat": "",
        "name": "kubernetes_pod_name",
        "options": [],
        "query": {
          "query": "label_values(node_process_start_time{metrics_source=~\"$metrics_source\", chain_name=~\"$chain_name\", cluster=~\"$cluster\", namespace=~\"$namespace\"}, kubernetes_pod_name)",
          "refId": "StandardVariableQuery"
        },
        "refresh": 1,
        "regex": "",
        "sort": 1,
        "type": "query"
      },
      {
        "allFormat": "",
        "allValue": "",
        "auto": true,
        "auto_count": 30,
        "auto_min": "10s",
        "current": { "selected": false, "text": "10m", "value": "10m" },
        "hide": 0,
        "includeAll": false,
        "label": "Aggregation Interval",
        "multi": false,
        "multiFormat": "",
        "name": "interval",
        "options": [
          { "selected": false, "text": "auto", "value": "$__auto_interval_interval" },
          { "selected": false, "text": "1m", "value": "1m" },
          { "selected": false, "text": "5m", "value": "5m" },
          { "selected": true, "text": "10m", "value": "10m" },
          { "selected": false, "text": "30m", "value": "30m" },
          { "selected": false, "text": "1h", "value": "1h" },
          { "selected": false, "text": "6h", "value": "6h" },
          { "selected": false, "text": "12h", "value": "12h" },
          { "selected": false, "text": "1d", "value": "1d" },
          { "selected": false, "text": "7d", "value": "7d" },
          { "selected": false, "text": "14d", "value": "14d" },
          { "selected": false, "text": "30d", "value": "30d" }
        ],
        "query": "1m,5m,10m,30m,1h,6h,12h,1d,7d,14d,30d",
        "refresh": 2,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "type": "interval"
      }
    ]
  },
  "time": { "from": "now-3h", "to": "now" },
  "timepicker": {},
  "timezone": "",
  "title": "safety-rules",
  "uid": "safety-rules",
  "version": 3,
  "weekStart": ""
}

dashboards/safety-rules.json (diff)
@@ -104,7 +104,7 @@
       "steppedLine": false,
       "targets": [
         {
-          "expr": "increase(aptos_safety_rules_queries{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", result=\"error\"}[$interval])",
+          "expr": "increase(velor_safety_rules_queries{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", result=\"error\"}[$interval])",
           "legendFormat": "{{kubernetes_pod_name}}_{{method}}",
           "refId": "A"
         }
@@ -178,7 +178,7 @@
       "steppedLine": false,
       "targets": [
         {
-          "expr": "aptos_safety_rules_state{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", field=\"epoch\", kubernetes_pod_name=~\"$kubernetes_pod_name\"}",
+          "expr": "velor_safety_rules_state{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", field=\"epoch\", kubernetes_pod_name=~\"$kubernetes_pod_name\"}",
           "legendFormat": "{{kubernetes_pod_name}}",
           "refId": "A"
         },
@@ -240,7 +240,7 @@
       "steppedLine": false,
       "targets": [
         {
-          "expr": "aptos_safety_rules_state{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", field=\"last_voted_round\", kubernetes_pod_name=~\"$kubernetes_pod_name\"}",
+          "expr": "velor_safety_rules_state{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", field=\"last_voted_round\", kubernetes_pod_name=~\"$kubernetes_pod_name\"}",
           "legendFormat": "{{kubernetes_pod_name}}",
           "refId": "A"
         }
@@ -301,7 +301,7 @@
       "steppedLine": false,
       "targets": [
         {
-          "expr": "aptos_safety_rules_state{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", field=\"preferred_round\", kubernetes_pod_name=~\"$kubernetes_pod_name\"}",
+          "expr": "velor_safety_rules_state{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", field=\"preferred_round\", kubernetes_pod_name=~\"$kubernetes_pod_name\"}",
           "legendFormat": "{{kubernetes_pod_name}}",
           "refId": "A"
         }
@@ -362,7 +362,7 @@
       "steppedLine": false,
       "targets": [
         {
-          "expr": "aptos_safety_rules_state{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", field=\"waypoint_version\", kubernetes_pod_name=~\"$kubernetes_pod_name\"}",
+          "expr": "velor_safety_rules_state{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", field=\"waypoint_version\", kubernetes_pod_name=~\"$kubernetes_pod_name\"}",
           "legendFormat": "{{kubernetes_pod_name}}",
           "refId": "A"
         }
@@ -431,7 +431,7 @@
       "steppedLine": false,
       "targets": [
         {
-          "expr": "increase(aptos_safety_rules_queries{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", method=\"initialize\", kubernetes_pod_name=~\"$kubernetes_pod_name\"}[$interval])",
+          "expr": "increase(velor_safety_rules_queries{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", method=\"initialize\", kubernetes_pod_name=~\"$kubernetes_pod_name\"}[$interval])",
           "legendFormat": "{{kubernetes_pod_name}}_{{result}}",
           "refId": "A"
         }
@@ -484,7 +484,7 @@
       "steppedLine": false,
       "targets": [
         {
-          "expr": "increase(aptos_safety_rules_queries{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", method=\"consensus_state\"}[$interval])",
+          "expr": "increase(velor_safety_rules_queries{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", method=\"consensus_state\"}[$interval])",
           "legendFormat": "{{kubernetes_pod_name}}_{{result}}",
           "refId": "A"
         }
@@ -537,7 +537,7 @@
       "steppedLine": false,
       "targets": [
         {
-          "expr": "increase(aptos_safety_rules_queries{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", method=\"construct_and_sign_vote\"}[$interval])",
+          "expr": "increase(velor_safety_rules_queries{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", method=\"construct_and_sign_vote\"}[$interval])",
           "legendFormat": "{{kubernetes_pod_name}}_{{result}}",
           "refId": "A"
         }
@@ -590,7 +590,7 @@
       "steppedLine": false,
       "targets": [
         {
-          "expr": "increase(aptos_safety_rules_queries{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", method=\"sign_proposal\"}[$interval])",
+          "expr": "increase(velor_safety_rules_queries{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", method=\"sign_proposal\"}[$interval])",
           "legendFormat": "{{kubernetes_pod_name}}_{{result}}",
           "refId": "A"
         }
@@ -643,7 +643,7 @@
       "steppedLine": false,
       "targets": [
         {
-          "expr": "increase(aptos_safety_rules_queries{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", method=\"sign_timeout\"}[$interval])",
+          "expr": "increase(velor_safety_rules_queries{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", method=\"sign_timeout\"}[$interval])",
           "legendFormat": "{{kubernetes_pod_name}}_{{result}}",
           "refId": "A"
         }
