testsuite/single_node_performance_values.tsv (before)
no-op	1	VM	5	0.992	1.024	30821.1
no-op	1000	VM	5	0.993	1.004	29796.1
apt-fa-transfer	1	VM	5	0.988	1.009	21994.4
apt-fa-transfer	1	NativeVM	5	0.953	1.081	38925.3
account-generation	1	VM	5	0.983	1.006	18118.3
account-generation	1	NativeVM	5	0.895	1.120	39070.2
account-resource32-b	1	VM	5	0.990	1.023	28717.2
modify-global-resource	1	VM	5	0.993	1.002	1872.7
modify-global-resource	100	VM	5	0.991	1.030	25730.9
publish-package	1	VM	5	0.994	1.010	1117.3
mix_publish_transfer	1	VM	5	0.989	1.015	17197.3
batch100-transfer	1	VM	5	0.990	1.019	811.3
batch100-transfer	1	NativeVM	5	0.787	1.179	1699.9
vector-picture30k	1	VM	5	0.985	1.023	122.5
vector-picture30k	100	VM	5	0.876	1.018	2187.7
smart-table-picture30-k-with200-change	1	VM	5	0.974	1.030	16.7
smart-table-picture30-k-with200-change	100	VM	5	0.974	1.011	226.8
modify-global-resource-agg-v2	1	VM	5	0.964	1.011	29520.8
modify-global-flag-agg-v2	1	VM	5	0.996	1.011	3154.0
modify-global-bounded-agg-v2	1	VM	5	0.967	1.048	5843.5
modify-global-milestone-agg-v2	1	VM	5	0.964	1.009	21176.2
resource-groups-global-write-tag1-kb	1	VM	5	0.987	1.001	7518.8
resource-groups-global-write-and-read-tag1-kb	1	VM	5	0.996	1.029	4400.8
resource-groups-sender-write-tag1-kb	1	VM	5	0.915	1.128	19863.3
resource-groups-sender-multi-change1-kb	1	VM	5	0.972	1.050	16962.9
token-v1ft-mint-and-transfer	1	VM	5	0.984	1.007	805.5
token-v1ft-mint-and-transfer	100	VM	5	0.984	1.011	10723.1
token-v1nft-mint-and-transfer-sequential	1	VM	5	0.992	1.011	555.4
token-v1nft-mint-and-transfer-sequential	100	VM	5	0.989	1.032	8007.9
coin-init-and-mint	1	VM	5	0.988	1.035	19462.7
coin-init-and-mint	100	VM	5	0.995	1.044	14651.7
fungible-asset-mint	1	VM	5	0.988	1.038	17774.0
fungible-asset-mint	100	VM	5	0.987	1.033	15323.2
no-op5-signers	1	VM	5	0.980	1.016	31295.5
token-v2-ambassador-mint	1	VM	5	0.995	1.018	11256.7
token-v2-ambassador-mint	100	VM	5	0.988	1.038	11398.6
liquidity-pool-swap	1	VM	5	0.994	1.009	604.8
liquidity-pool-swap	100	VM	5	0.972	1.019	7838.9
liquidity-pool-swap-stable	1	VM	5	0.994	1.003	587.0
liquidity-pool-swap-stable	100	VM	5	0.996	1.028	7575.4
deserialize-u256	1	VM	5	0.993	1.007	29195.5
no-op-fee-payer	1	VM	5	0.994	1.015	1554.7
no-op-fee-payer	100	VM	5	0.994	1.025	23583.0
simple-script	1	VM	5	0.995	1.006	30704.4
vector-trim-append-len3000-size1	1	VM	5	0.993	1.013	696.0
vector-remove-insert-len3000-size1	1	VM	5	0.989	1.005	734.3
no_commit_apt-fa-transfer	1	VM	5	0.995	1.007	22715.7
no_commit_apt-fa-transfer	1	NativeVM	5	0.984	1.008	49048.5
no_commit_apt-fa-transfer	1	AptosVMSpeculative	5	0.997	1.004	1106.6
no_commit_apt-fa-transfer	1	NativeSpeculative	5	0.983	1.007	98271.6

testsuite/single_node_performance_values.tsv (after)
no-op	1	VM	5	0.992	1.024	30821.1
no-op	1000	VM	5	0.993	1.004	29796.1
apt-fa-transfer	1	VM	5	0.988	1.009	21994.4
apt-fa-transfer	1	NativeVM	5	0.953	1.081	38925.3
account-generation	1	VM	5	0.983	1.006	18118.3
account-generation	1	NativeVM	5	0.895	1.120	39070.2
account-resource32-b	1	VM	5	0.990	1.023	28717.2
modify-global-resource	1	VM	5	0.993	1.002	1872.7
modify-global-resource	100	VM	5	0.991	1.030	25730.9
publish-package	1	VM	5	0.994	1.010	1117.3
mix_publish_transfer	1	VM	5	0.989	1.015	17197.3
batch100-transfer	1	VM	5	0.990	1.019	811.3
batch100-transfer	1	NativeVM	5	0.787	1.179	1699.9
vector-picture30k	1	VM	5	0.985	1.023	122.5
vector-picture30k	100	VM	5	0.876	1.018	2187.7
smart-table-picture30-k-with200-change	1	VM	5	0.974	1.030	16.7
smart-table-picture30-k-with200-change	100	VM	5	0.974	1.011	226.8
modify-global-resource-agg-v2	1	VM	5	0.964	1.011	29520.8
modify-global-flag-agg-v2	1	VM	5	0.996	1.011	3154.0
modify-global-bounded-agg-v2	1	VM	5	0.967	1.048	5843.5
modify-global-milestone-agg-v2	1	VM	5	0.964	1.009	21176.2
resource-groups-global-write-tag1-kb	1	VM	5	0.987	1.001	7518.8
resource-groups-global-write-and-read-tag1-kb	1	VM	5	0.996	1.029	4400.8
resource-groups-sender-write-tag1-kb	1	VM	5	0.915	1.128	19863.3
resource-groups-sender-multi-change1-kb	1	VM	5	0.972	1.050	16962.9
token-v1ft-mint-and-transfer	1	VM	5	0.984	1.007	805.5
token-v1ft-mint-and-transfer	100	VM	5	0.984	1.011	10723.1
token-v1nft-mint-and-transfer-sequential	1	VM	5	0.992	1.011	555.4
token-v1nft-mint-and-transfer-sequential	100	VM	5	0.989	1.032	8007.9
coin-init-and-mint	1	VM	5	0.988	1.035	19462.7
coin-init-and-mint	100	VM	5	0.995	1.044	14651.7
fungible-asset-mint	1	VM	5	0.988	1.038	17774.0
fungible-asset-mint	100	VM	5	0.987	1.033	15323.2
no-op5-signers	1	VM	5	0.980	1.016	31295.5
token-v2-ambassador-mint	1	VM	5	0.995	1.018	11256.7
token-v2-ambassador-mint	100	VM	5	0.988	1.038	11398.6
liquidity-pool-swap	1	VM	5	0.994	1.009	604.8
liquidity-pool-swap	100	VM	5	0.972	1.019	7838.9
liquidity-pool-swap-stable	1	VM	5	0.994	1.003	587.0
liquidity-pool-swap-stable	100	VM	5	0.996	1.028	7575.4
deserialize-u256	1	VM	5	0.993	1.007	29195.5
no-op-fee-payer	1	VM	5	0.994	1.015	1554.7
no-op-fee-payer	100	VM	5	0.994	1.025	23583.0
simple-script	1	VM	5	0.995	1.006	30704.4
vector-trim-append-len3000-size1	1	VM	5	0.993	1.013	696.0
vector-remove-insert-len3000-size1	1	VM	5	0.989	1.005	734.3
no_commit_apt-fa-transfer	1	VM	5	0.995	1.007	22715.7
no_commit_apt-fa-transfer	1	NativeVM	5	0.984	1.008	49048.5
no_commit_apt-fa-transfer	1	AptosVMSpeculative	5	0.997	1.004	1106.6
no_commit_apt-fa-transfer	1	NativeSpeculative	5	0.983	1.007	98271.6
order-book-no-matches	1	VM	1	0.7	1.2	1604.0
order-book-balanced-matches25-pct	1	VM	1	0.7	1.2	984.0
order-book-balanced-matches80-pct	1	VM	1	0.7	1.2	482.0
order-book-balanced-size-skewed80-pct	1	VM	1	0.7	1.2	1008.0

testsuite/single_node_performance_values.tsv (diff)
@@ -48,3 +48,7 @@ no_commit_apt-fa-transfer	1	VM	5	0.995	1.007	22715.7
 no_commit_apt-fa-transfer	1	NativeVM	5	0.984	1.008	49048.5
 no_commit_apt-fa-transfer	1	AptosVMSpeculative	5	0.997	1.004	1106.6
 no_commit_apt-fa-transfer	1	NativeSpeculative	5	0.983	1.007	98271.6
+order-book-no-matches	1	VM	1	0.7	1.2	1604.0
+order-book-balanced-matches25-pct	1	VM	1	0.7	1.2	984.0
+order-book-balanced-matches80-pct	1	VM	1	0.7	1.2	482.0
+order-book-balanced-size-skewed80-pct	1	VM	1	0.7	1.2	1008.0
