ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_testnet_txns/1200394037_fa_v2_frozen_event.json (before)
{
  "timestamp": {
    "seconds": "1716357172",
    "nanos": 437873000
  },
  "version": "1200394037",
  "info": {
    "hash": "pabMqE6A7Krr8reyLenQVU5fPCg8bLyrHpUrApuYebc=",
    "stateChangeHash": "DtlkgmyZW6geAKnjvKnhZHCkJZ/WZZCOYUp2zJDyk4c=",
    "eventRootHash": "CjEudG9lPAm1luENwDoMcqC4+8kCnGm8SV4zrMdGtVY=",
    "gasUsed": "542",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "i9/6ZEhZbp0a3L4+sI7KDnebm7TpgZuK4ENq/sfjjjY=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x1fff287896925cd278649c9c18ccf22e8ee879964f0284f61df4fd811574cdb4",
          "stateKeyHash": "HflDyVwAgSunwzFXNO4d9FXnurKwixbmfdIxOctreLU=",
          "type": {
            "address": "0x1",
            "module": "fungible_asset",
            "name": "FungibleStore"
          },
          "typeStr": "0x1::fungible_asset::FungibleStore",
          "data": "{\"balance\":\"0\",\"frozen\":true,\"metadata\":{\"inner\":\"0xa0e8bee18e7ed6c7f52ff2708c367c7214083e16dc69827c0311dab87f17f554\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x1fff287896925cd278649c9c18ccf22e8ee879964f0284f61df4fd811574cdb4",
          "stateKeyHash": "HflDyVwAgSunwzFXNO4d9FXnurKwixbmfdIxOctreLU=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":false,\"guid_creation_num\":\"1125899906842625\",\"owner\":\"0xbc054b63705ba1440cd48527756adc0861310658dcb3b13b13f5193d447c1f1e\",\"transfer_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x1fff287896925cd278649c9c18ccf22e8ee879964f0284f61df4fd811574cdb4\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x8a735d61f2c98aa97f62fa3c328b63fc97b8a7d50cd8eda633124137639ce4fc",
          "stateKeyHash": "SEZHpu/ao+/OVjnlh94TfA2zw7wAkhfL+5y+apuP7bc=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "aptos_coin",
                  "name": "AptosCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
          "data": "{\"coin\":{\"value\":\"99580400\"},\"deposit_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x8a735d61f2c98aa97f62fa3c328b63fc97b8a7d50cd8eda633124137639ce4fc\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x8a735d61f2c98aa97f62fa3c328b63fc97b8a7d50cd8eda633124137639ce4fc\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x8a735d61f2c98aa97f62fa3c328b63fc97b8a7d50cd8eda633124137639ce4fc",
          "stateKeyHash": "VDErejzG4QxsBn+DthVdYBZmYfF6QQgHx1D2Gq0z0vs=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0x8a735d61f2c98aa97f62fa3c328b63fc97b8a7d50cd8eda633124137639ce4fc\",\"coin_register_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x8a735d61f2c98aa97f62fa3c328b63fc97b8a7d50cd8eda633124137639ce4fc\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"4\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x8a735d61f2c98aa97f62fa3c328b63fc97b8a7d50cd8eda633124137639ce4fc\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"3\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"19151940986583212718\"",
            "valueType": "u128"
          }
        }
      }
    ]
  },
  "epoch": "14987",
  "blockHeight": "275972253",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 256,
    "eventSizeInfo": [
      {
        "typeTagBytes": 56,
        "totalBytes": 89
      },
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 87,
        "valueBytes": 246
      },
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0x8a735d61f2c98aa97f62fa3c328b63fc97b8a7d50cd8eda633124137639ce4fc",
      "sequenceNumber": "2",
      "maxGasAmount": "200000",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1716357192"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0x8a735d61f2c98aa97f62fa3c328b63fc97b8a7d50cd8eda633124137639ce4fc",
              "name": "fa_coin"
            },
            "name": "freeze_account"
          },
          "arguments": [
            "\"0xbc054b63705ba1440cd48527756adc0861310658dcb3b13b13f5193d447c1f1e\""
          ],
          "entryFunctionIdStr": "0x8a735d61f2c98aa97f62fa3c328b63fc97b8a7d50cd8eda633124137639ce4fc::fa_coin::freeze_account"
        }
      },
      "signature": {
        "type": "TYPE_ED25519",
        "ed25519": {
          "publicKey": "g9Qoh9Mpg6pujjXfi9hcwS+YAlemmhWCnHGnFYGZ920=",
          "signature": "txoVzNwi/VKnzleip35V1PsJWnV44i9daXxRM9GoJ+XwUM5U2TPW4vRi7D1T9wZKR7XYwTmdGzOWGnpxbOwQBQ=="
        }
      }
    },
    "events": [
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "fungible_asset",
            "name": "Frozen"
          }
        },
        "typeStr": "0x1::fungible_asset::Frozen",
        "data": "{\"frozen\":true,\"store\":\"0x1fff287896925cd278649c9c18ccf22e8ee879964f0284f61df4fd811574cdb4\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"5\",\"io_gas_units\":\"5\",\"storage_fee_octas\":\"53240\",\"storage_fee_refund_octas\":\"0\",\"total_charge_gas_units\":\"542\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_testnet_txns/1200394037_fa_v2_frozen_event.json (after)
{
  "timestamp": {
    "seconds": "1716357172",
    "nanos": 437873000
  },
  "version": "1200394037",
  "info": {
    "hash": "pabMqE6A7Krr8reyLenQVU5fPCg8bLyrHpUrApuYebc=",
    "stateChangeHash": "DtlkgmyZW6geAKnjvKnhZHCkJZ/WZZCOYUp2zJDyk4c=",
    "eventRootHash": "CjEudG9lPAm1luENwDoMcqC4+8kCnGm8SV4zrMdGtVY=",
    "gasUsed": "542",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "i9/6ZEhZbp0a3L4+sI7KDnebm7TpgZuK4ENq/sfjjjY=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x1fff287896925cd278649c9c18ccf22e8ee879964f0284f61df4fd811574cdb4",
          "stateKeyHash": "HflDyVwAgSunwzFXNO4d9FXnurKwixbmfdIxOctreLU=",
          "type": {
            "address": "0x1",
            "module": "fungible_asset",
            "name": "FungibleStore"
          },
          "typeStr": "0x1::fungible_asset::FungibleStore",
          "data": "{\"balance\":\"0\",\"frozen\":true,\"metadata\":{\"inner\":\"0xa0e8bee18e7ed6c7f52ff2708c367c7214083e16dc69827c0311dab87f17f554\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x1fff287896925cd278649c9c18ccf22e8ee879964f0284f61df4fd811574cdb4",
          "stateKeyHash": "HflDyVwAgSunwzFXNO4d9FXnurKwixbmfdIxOctreLU=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":false,\"guid_creation_num\":\"1125899906842625\",\"owner\":\"0xbc054b63705ba1440cd48527756adc0861310658dcb3b13b13f5193d447c1f1e\",\"transfer_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x1fff287896925cd278649c9c18ccf22e8ee879964f0284f61df4fd811574cdb4\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x8a735d61f2c98aa97f62fa3c328b63fc97b8a7d50cd8eda633124137639ce4fc",
          "stateKeyHash": "SEZHpu/ao+/OVjnlh94TfA2zw7wAkhfL+5y+apuP7bc=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "velor_coin",
                  "name": "VelorCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
          "data": "{\"coin\":{\"value\":\"99580400\"},\"deposit_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x8a735d61f2c98aa97f62fa3c328b63fc97b8a7d50cd8eda633124137639ce4fc\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x8a735d61f2c98aa97f62fa3c328b63fc97b8a7d50cd8eda633124137639ce4fc\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x8a735d61f2c98aa97f62fa3c328b63fc97b8a7d50cd8eda633124137639ce4fc",
          "stateKeyHash": "VDErejzG4QxsBn+DthVdYBZmYfF6QQgHx1D2Gq0z0vs=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0x8a735d61f2c98aa97f62fa3c328b63fc97b8a7d50cd8eda633124137639ce4fc\",\"coin_register_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x8a735d61f2c98aa97f62fa3c328b63fc97b8a7d50cd8eda633124137639ce4fc\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"4\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x8a735d61f2c98aa97f62fa3c328b63fc97b8a7d50cd8eda633124137639ce4fc\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"3\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"19151940986583212718\"",
            "valueType": "u128"
          }
        }
      }
    ]
  },
  "epoch": "14987",
  "blockHeight": "275972253",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 256,
    "eventSizeInfo": [
      {
        "typeTagBytes": 56,
        "totalBytes": 89
      },
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 87,
        "valueBytes": 246
      },
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0x8a735d61f2c98aa97f62fa3c328b63fc97b8a7d50cd8eda633124137639ce4fc",
      "sequenceNumber": "2",
      "maxGasAmount": "200000",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1716357192"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0x8a735d61f2c98aa97f62fa3c328b63fc97b8a7d50cd8eda633124137639ce4fc",
              "name": "fa_coin"
            },
            "name": "freeze_account"
          },
          "arguments": [
            "\"0xbc054b63705ba1440cd48527756adc0861310658dcb3b13b13f5193d447c1f1e\""
          ],
          "entryFunctionIdStr": "0x8a735d61f2c98aa97f62fa3c328b63fc97b8a7d50cd8eda633124137639ce4fc::fa_coin::freeze_account"
        }
      },
      "signature": {
        "type": "TYPE_ED25519",
        "ed25519": {
          "publicKey": "g9Qoh9Mpg6pujjXfi9hcwS+YAlemmhWCnHGnFYGZ920=",
          "signature": "txoVzNwi/VKnzleip35V1PsJWnV44i9daXxRM9GoJ+XwUM5U2TPW4vRi7D1T9wZKR7XYwTmdGzOWGnpxbOwQBQ=="
        }
      }
    },
    "events": [
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "fungible_asset",
            "name": "Frozen"
          }
        },
        "typeStr": "0x1::fungible_asset::Frozen",
        "data": "{\"frozen\":true,\"store\":\"0x1fff287896925cd278649c9c18ccf22e8ee879964f0284f61df4fd811574cdb4\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"5\",\"io_gas_units\":\"5\",\"storage_fee_octas\":\"53240\",\"storage_fee_refund_octas\":\"0\",\"total_charge_gas_units\":\"542\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_testnet_txns/1200394037_fa_v2_frozen_event.json (diff)
@@ -55,13 +55,13 @@
                 "type": "MOVE_TYPES_STRUCT",
                 "struct": {
                   "address": "0x1",
-                  "module": "aptos_coin",
-                  "name": "AptosCoin"
+                  "module": "velor_coin",
+                  "name": "VelorCoin"
                 }
               }
             ]
           },
-          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
+          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
           "data": "{\"coin\":{\"value\":\"99580400\"},\"deposit_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x8a735d61f2c98aa97f62fa3c328b63fc97b8a7d50cd8eda633124137639ce4fc\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x8a735d61f2c98aa97f62fa3c328b63fc97b8a7d50cd8eda633124137639ce4fc\",\"creation_num\":\"3\"}}}}"
         }
       },
