ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_testnet_txns/6616059810_account_abstraction_authenticator.json (before)
{
  "timestamp": {
    "seconds": "1738913664",
    "nanos": 75953000
  },
  "version": "6616059810",
  "info": {
    "hash": "mvEFks6x09tYk3oGruKWHhejlZWt2yUV7pD1TCqV+H0=",
    "stateChangeHash": "RhYK1HNqXXdZAAogJpDWnEyv1u7Vjf2QCXmLZjY1aGg=",
    "eventRootHash": "L1XpY4cm2kQhR64BsvEjzpGAACuvAM5hT8BMs9s7FCw=",
    "gasUsed": "13",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "gWiHau+EFBTwKTSVgybavGEnSitXaf0rwvUiY1VThJQ=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x1",
          "stateKeyHash": "3V7AjYs5d9NXsUQwHuI2KRnlLcx3oy8Lp/gH6tTvb0E=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "aptos_coin",
                  "name": "AptosCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
          "data": "{\"coin\":{\"value\":\"245044987280\"},\"deposit_events\":{\"counter\":\"376\",\"guid\":{\"id\":{\"addr\":\"0x1\",\"creation_num\":\"12\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x1\",\"creation_num\":\"13\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x272c396814beae314a32108c27ff33d845b064b667bde67483e5c6572c8dcf80",
          "stateKeyHash": "J+voILrRIVot4PFFgDgRYiTWPMY6JJnR0fBIY6WR7Lk=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "aptos_coin",
                  "name": "AptosCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
          "data": "{\"coin\":{\"value\":\"99948999\"},\"deposit_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x272c396814beae314a32108c27ff33d845b064b667bde67483e5c6572c8dcf80\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x272c396814beae314a32108c27ff33d845b064b667bde67483e5c6572c8dcf80\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x272c396814beae314a32108c27ff33d845b064b667bde67483e5c6572c8dcf80",
          "stateKeyHash": "DHLFAHFnTeI/VOgyPyLlx1hlVqUu3O8FzjqEs3tyefw=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0x272c396814beae314a32108c27ff33d845b064b667bde67483e5c6572c8dcf80\",\"coin_register_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x272c396814beae314a32108c27ff33d845b064b667bde67483e5c6572c8dcf80\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"4\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x272c396814beae314a32108c27ff33d845b064b667bde67483e5c6572c8dcf80\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"2\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"29210351311187923211\"",
            "valueType": "u128"
          }
        }
      }
    ]
  },
  "epoch": "21599",
  "blockHeight": "427367446",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 273,
    "eventSizeInfo": [
      {
        "typeTagBytes": 53,
        "totalBytes": 109
      },
      {
        "typeTagBytes": 52,
        "totalBytes": 108
      },
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0x272c396814beae314a32108c27ff33d845b064b667bde67483e5c6572c8dcf80",
      "sequenceNumber": "1",
      "maxGasAmount": "200000",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1738913684"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0x1",
              "name": "aptos_account"
            },
            "name": "transfer"
          },
          "arguments": [
            "\"0x1\"",
            "\"1\""
          ],
          "entryFunctionIdStr": "0x1::aptos_account::transfer"
        }
      },
      "signature": {
        "type": "TYPE_SINGLE_SENDER",
        "singleSender": {
          "sender": {
            "type": "TYPE_ABSTRACTION",
            "abstraction": {
              "functionInfo": "2224bfd56ed53e05b4a32820fe61b88c06c9b25d767a4759a1d758a1ef92759c::authenticator::authenticate",
              "signature": "ACCr4Ydv8x7Zuoo3mmNtCYCUTPe+7i9Vkb2Q2I2sFls8mQtoZWxsbyB3b3JsZA=="
            }
          }
        }
      }
    },
    "events": [
      {
        "key": {
          "creationNumber": "3",
          "accountAddress": "0x272c396814beae314a32108c27ff33d845b064b667bde67483e5c6572c8dcf80"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "coin",
            "name": "WithdrawEvent"
          }
        },
        "typeStr": "0x1::coin::WithdrawEvent",
        "data": "{\"amount\":\"1\"}"
      },
      {
        "key": {
          "creationNumber": "12",
          "accountAddress": "0x1"
        },
        "sequenceNumber": "375",
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "coin",
            "name": "DepositEvent"
          }
        },
        "typeStr": "0x1::coin::DepositEvent",
        "data": "{\"amount\":\"1\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"5\",\"io_gas_units\":\"8\",\"storage_fee_octas\":\"0\",\"storage_fee_refund_octas\":\"0\",\"total_charge_gas_units\":\"13\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_testnet_txns/6616059810_account_abstraction_authenticator.json (after)
{
  "timestamp": {
    "seconds": "1738913664",
    "nanos": 75953000
  },
  "version": "6616059810",
  "info": {
    "hash": "mvEFks6x09tYk3oGruKWHhejlZWt2yUV7pD1TCqV+H0=",
    "stateChangeHash": "RhYK1HNqXXdZAAogJpDWnEyv1u7Vjf2QCXmLZjY1aGg=",
    "eventRootHash": "L1XpY4cm2kQhR64BsvEjzpGAACuvAM5hT8BMs9s7FCw=",
    "gasUsed": "13",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "gWiHau+EFBTwKTSVgybavGEnSitXaf0rwvUiY1VThJQ=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x1",
          "stateKeyHash": "3V7AjYs5d9NXsUQwHuI2KRnlLcx3oy8Lp/gH6tTvb0E=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "velor_coin",
                  "name": "VelorCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
          "data": "{\"coin\":{\"value\":\"245044987280\"},\"deposit_events\":{\"counter\":\"376\",\"guid\":{\"id\":{\"addr\":\"0x1\",\"creation_num\":\"12\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x1\",\"creation_num\":\"13\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x272c396814beae314a32108c27ff33d845b064b667bde67483e5c6572c8dcf80",
          "stateKeyHash": "J+voILrRIVot4PFFgDgRYiTWPMY6JJnR0fBIY6WR7Lk=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "velor_coin",
                  "name": "VelorCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
          "data": "{\"coin\":{\"value\":\"99948999\"},\"deposit_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x272c396814beae314a32108c27ff33d845b064b667bde67483e5c6572c8dcf80\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x272c396814beae314a32108c27ff33d845b064b667bde67483e5c6572c8dcf80\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x272c396814beae314a32108c27ff33d845b064b667bde67483e5c6572c8dcf80",
          "stateKeyHash": "DHLFAHFnTeI/VOgyPyLlx1hlVqUu3O8FzjqEs3tyefw=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0x272c396814beae314a32108c27ff33d845b064b667bde67483e5c6572c8dcf80\",\"coin_register_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x272c396814beae314a32108c27ff33d845b064b667bde67483e5c6572c8dcf80\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"4\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x272c396814beae314a32108c27ff33d845b064b667bde67483e5c6572c8dcf80\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"2\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"29210351311187923211\"",
            "valueType": "u128"
          }
        }
      }
    ]
  },
  "epoch": "21599",
  "blockHeight": "427367446",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 273,
    "eventSizeInfo": [
      {
        "typeTagBytes": 53,
        "totalBytes": 109
      },
      {
        "typeTagBytes": 52,
        "totalBytes": 108
      },
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0x272c396814beae314a32108c27ff33d845b064b667bde67483e5c6572c8dcf80",
      "sequenceNumber": "1",
      "maxGasAmount": "200000",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1738913684"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0x1",
              "name": "velor_account"
            },
            "name": "transfer"
          },
          "arguments": [
            "\"0x1\"",
            "\"1\""
          ],
          "entryFunctionIdStr": "0x1::velor_account::transfer"
        }
      },
      "signature": {
        "type": "TYPE_SINGLE_SENDER",
        "singleSender": {
          "sender": {
            "type": "TYPE_ABSTRACTION",
            "abstraction": {
              "functionInfo": "2224bfd56ed53e05b4a32820fe61b88c06c9b25d767a4759a1d758a1ef92759c::authenticator::authenticate",
              "signature": "ACCr4Ydv8x7Zuoo3mmNtCYCUTPe+7i9Vkb2Q2I2sFls8mQtoZWxsbyB3b3JsZA=="
            }
          }
        }
      }
    },
    "events": [
      {
        "key": {
          "creationNumber": "3",
          "accountAddress": "0x272c396814beae314a32108c27ff33d845b064b667bde67483e5c6572c8dcf80"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "coin",
            "name": "WithdrawEvent"
          }
        },
        "typeStr": "0x1::coin::WithdrawEvent",
        "data": "{\"amount\":\"1\"}"
      },
      {
        "key": {
          "creationNumber": "12",
          "accountAddress": "0x1"
        },
        "sequenceNumber": "375",
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "coin",
            "name": "DepositEvent"
          }
        },
        "typeStr": "0x1::coin::DepositEvent",
        "data": "{\"amount\":\"1\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"5\",\"io_gas_units\":\"8\",\"storage_fee_octas\":\"0\",\"storage_fee_refund_octas\":\"0\",\"total_charge_gas_units\":\"13\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_testnet_txns/6616059810_account_abstraction_authenticator.json (diff)
@@ -27,13 +27,13 @@
                 "type": "MOVE_TYPES_STRUCT",
                 "struct": {
                   "address": "0x1",
-                  "module": "aptos_coin",
-                  "name": "AptosCoin"
+                  "module": "velor_coin",
+                  "name": "VelorCoin"
                 }
               }
             ]
           },
-          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
+          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
           "data": "{\"coin\":{\"value\":\"245044987280\"},\"deposit_events\":{\"counter\":\"376\",\"guid\":{\"id\":{\"addr\":\"0x1\",\"creation_num\":\"12\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x1\",\"creation_num\":\"13\"}}}}"
         }
       },
@@ -51,13 +51,13 @@
                 "type": "MOVE_TYPES_STRUCT",
                 "struct": {
                   "address": "0x1",
-                  "module": "aptos_coin",
-                  "name": "AptosCoin"
+                  "module": "velor_coin",
+                  "name": "VelorCoin"
                 }
               }
             ]
           },
-          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
+          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
           "data": "{\"coin\":{\"value\":\"99948999\"},\"deposit_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x272c396814beae314a32108c27ff33d845b064b667bde67483e5c6572c8dcf80\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x272c396814beae314a32108c27ff33d845b064b667bde67483e5c6572c8dcf80\",\"creation_num\":\"3\"}}}}"
         }
       },
@@ -144,7 +144,7 @@
           "function": {
             "module": {
               "address": "0x1",
-              "name": "aptos_account"
+              "name": "velor_account"
             },
             "name": "transfer"
           },
@@ -152,7 +152,7 @@
             "\"0x1\"",
             "\"1\""
           ],
-          "entryFunctionIdStr": "0x1::aptos_account::transfer"
+          "entryFunctionIdStr": "0x1::velor_account::transfer"
         }
       },
       "signature": {
