ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_testnet_txns/6617355090_multi_ed_txn.json (before)
{
  "timestamp": {
    "seconds": "1739037700",
    "nanos": 124253000
  },
  "version": "6617355090",
  "info": {
    "hash": "FyXhLgYpmB97HUzV4zIWDvD6eqTuEKiDQTWxAkot6Yc=",
    "stateChangeHash": "/gabNqiK6mlKf2pNcGbbrIIloq+vR8fhaU6rwsBcJ68=",
    "eventRootHash": "eYk759oMLh7TfKAk2gtJ6aUa0+VXKcS2uChqWZOu4zo=",
    "gasUsed": "10",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "VqvaDd3DyBdIVqKJK5gthvAoJiIKq1e+zYGSW+yGuZQ=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x49ffe7968750a5ffea80af6fd7657bb246ff8ce6657cbf2c8ed13d9276096b3f",
          "stateKeyHash": "ufocRJmZGIM5xEXXBaBDSF4fxEypqaErlslO9kOoSgA=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "aptos_coin",
                  "name": "AptosCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
          "data": "{\"coin\":{\"value\":\"1954000\"},\"deposit_events\":{\"counter\":\"3\",\"guid\":{\"id\":{\"addr\":\"0x49ffe7968750a5ffea80af6fd7657bb246ff8ce6657cbf2c8ed13d9276096b3f\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x49ffe7968750a5ffea80af6fd7657bb246ff8ce6657cbf2c8ed13d9276096b3f\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x49ffe7968750a5ffea80af6fd7657bb246ff8ce6657cbf2c8ed13d9276096b3f",
          "stateKeyHash": "SPp+z357tWM2LyLI5b+uoYs+LH3CDxGD2oQ7FzJIHG8=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0x64414daaea8722d16764fd04b553052c8ce243ce179e587f0e3b0cf613f4f3ab\",\"coin_register_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x49ffe7968750a5ffea80af6fd7657bb246ff8ce6657cbf2c8ed13d9276096b3f\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"4\",\"key_rotation_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x49ffe7968750a5ffea80af6fd7657bb246ff8ce6657cbf2c8ed13d9276096b3f\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"2\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"29210357462408771684\"",
            "valueType": "u128"
          }
        }
      }
    ]
  },
  "epoch": "21635",
  "blockHeight": "427894381",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 461,
    "eventSizeInfo": [
      {
        "typeTagBytes": 53,
        "totalBytes": 109
      },
      {
        "typeTagBytes": 52,
        "totalBytes": 108
      },
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0x49ffe7968750a5ffea80af6fd7657bb246ff8ce6657cbf2c8ed13d9276096b3f",
      "sequenceNumber": "1",
      "maxGasAmount": "2000",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1739037719"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0x1",
              "name": "aptos_account"
            },
            "name": "transfer_coins"
          },
          "typeArguments": [
            {
              "type": "MOVE_TYPES_STRUCT",
              "struct": {
                "address": "0x1",
                "module": "aptos_coin",
                "name": "AptosCoin"
              }
            }
          ],
          "arguments": [
            "\"0x49ffe7968750a5ffea80af6fd7657bb246ff8ce6657cbf2c8ed13d9276096b3f\"",
            "\"1\""
          ],
          "entryFunctionIdStr": "0x1::aptos_account::transfer_coins"
        }
      },
      "signature": {
        "type": "TYPE_SINGLE_SENDER",
        "singleSender": {
          "sender": {
            "type": "TYPE_MULTI_ED25519",
            "multiEd25519": {
              "publicKeys": [
                "m5dephkjxB9u18FxEZNpG0aFgEp1BxqD6eXcyd8r24Y=",
                "0EqyMnQrtKs6E2i9RhXk5tAiSrcaAWuvhSCjMsl3hzc=",
                "OtmJ79vV6M5z3y+oB1OFyZAcNbMea4c8mvRPsCUP9L0="
              ],
              "signatures": [
                "GRuHBTorB+1bJdQb5h1/1Q71FQJPug5iA/ua5kpq9MUwdnaOGEioRHto8LPndVFgmvpDKWMfZu+XhtsqIFKqCA==",
                "L8XEOvc8IFPVXaQ5RGSKVz8wjnWN1rb7kw8/jO+Zj7AQECT2ZOTmn8Ywa5zebA+zJtcc/PbOyhd9uEOFvuAAAw=="
              ],
              "threshold": 2,
              "publicKeyIndices": [
                0,
                1
              ]
            }
          }
        }
      }
    },
    "events": [
      {
        "key": {
          "creationNumber": "3",
          "accountAddress": "0x49ffe7968750a5ffea80af6fd7657bb246ff8ce6657cbf2c8ed13d9276096b3f"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "coin",
            "name": "WithdrawEvent"
          }
        },
        "typeStr": "0x1::coin::WithdrawEvent",
        "data": "{\"amount\":\"1\"}"
      },
      {
        "key": {
          "creationNumber": "2",
          "accountAddress": "0x49ffe7968750a5ffea80af6fd7657bb246ff8ce6657cbf2c8ed13d9276096b3f"
        },
        "sequenceNumber": "2",
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "coin",
            "name": "DepositEvent"
          }
        },
        "typeStr": "0x1::coin::DepositEvent",
        "data": "{\"amount\":\"1\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"5\",\"io_gas_units\":\"5\",\"storage_fee_octas\":\"0\",\"storage_fee_refund_octas\":\"0\",\"total_charge_gas_units\":\"10\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_testnet_txns/6617355090_multi_ed_txn.json (after)
{
  "timestamp": {
    "seconds": "1739037700",
    "nanos": 124253000
  },
  "version": "6617355090",
  "info": {
    "hash": "FyXhLgYpmB97HUzV4zIWDvD6eqTuEKiDQTWxAkot6Yc=",
    "stateChangeHash": "/gabNqiK6mlKf2pNcGbbrIIloq+vR8fhaU6rwsBcJ68=",
    "eventRootHash": "eYk759oMLh7TfKAk2gtJ6aUa0+VXKcS2uChqWZOu4zo=",
    "gasUsed": "10",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "VqvaDd3DyBdIVqKJK5gthvAoJiIKq1e+zYGSW+yGuZQ=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x49ffe7968750a5ffea80af6fd7657bb246ff8ce6657cbf2c8ed13d9276096b3f",
          "stateKeyHash": "ufocRJmZGIM5xEXXBaBDSF4fxEypqaErlslO9kOoSgA=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "velor_coin",
                  "name": "VelorCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
          "data": "{\"coin\":{\"value\":\"1954000\"},\"deposit_events\":{\"counter\":\"3\",\"guid\":{\"id\":{\"addr\":\"0x49ffe7968750a5ffea80af6fd7657bb246ff8ce6657cbf2c8ed13d9276096b3f\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x49ffe7968750a5ffea80af6fd7657bb246ff8ce6657cbf2c8ed13d9276096b3f\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x49ffe7968750a5ffea80af6fd7657bb246ff8ce6657cbf2c8ed13d9276096b3f",
          "stateKeyHash": "SPp+z357tWM2LyLI5b+uoYs+LH3CDxGD2oQ7FzJIHG8=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0x64414daaea8722d16764fd04b553052c8ce243ce179e587f0e3b0cf613f4f3ab\",\"coin_register_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x49ffe7968750a5ffea80af6fd7657bb246ff8ce6657cbf2c8ed13d9276096b3f\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"4\",\"key_rotation_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x49ffe7968750a5ffea80af6fd7657bb246ff8ce6657cbf2c8ed13d9276096b3f\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"2\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"29210357462408771684\"",
            "valueType": "u128"
          }
        }
      }
    ]
  },
  "epoch": "21635",
  "blockHeight": "427894381",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 461,
    "eventSizeInfo": [
      {
        "typeTagBytes": 53,
        "totalBytes": 109
      },
      {
        "typeTagBytes": 52,
        "totalBytes": 108
      },
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0x49ffe7968750a5ffea80af6fd7657bb246ff8ce6657cbf2c8ed13d9276096b3f",
      "sequenceNumber": "1",
      "maxGasAmount": "2000",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1739037719"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0x1",
              "name": "velor_account"
            },
            "name": "transfer_coins"
          },
          "typeArguments": [
            {
              "type": "MOVE_TYPES_STRUCT",
              "struct": {
                "address": "0x1",
                "module": "velor_coin",
                "name": "VelorCoin"
              }
            }
          ],
          "arguments": [
            "\"0x49ffe7968750a5ffea80af6fd7657bb246ff8ce6657cbf2c8ed13d9276096b3f\"",
            "\"1\""
          ],
          "entryFunctionIdStr": "0x1::velor_account::transfer_coins"
        }
      },
      "signature": {
        "type": "TYPE_SINGLE_SENDER",
        "singleSender": {
          "sender": {
            "type": "TYPE_MULTI_ED25519",
            "multiEd25519": {
              "publicKeys": [
                "m5dephkjxB9u18FxEZNpG0aFgEp1BxqD6eXcyd8r24Y=",
                "0EqyMnQrtKs6E2i9RhXk5tAiSrcaAWuvhSCjMsl3hzc=",
                "OtmJ79vV6M5z3y+oB1OFyZAcNbMea4c8mvRPsCUP9L0="
              ],
              "signatures": [
                "GRuHBTorB+1bJdQb5h1/1Q71FQJPug5iA/ua5kpq9MUwdnaOGEioRHto8LPndVFgmvpDKWMfZu+XhtsqIFKqCA==",
                "L8XEOvc8IFPVXaQ5RGSKVz8wjnWN1rb7kw8/jO+Zj7AQECT2ZOTmn8Ywa5zebA+zJtcc/PbOyhd9uEOFvuAAAw=="
              ],
              "threshold": 2,
              "publicKeyIndices": [
                0,
                1
              ]
            }
          }
        }
      }
    },
    "events": [
      {
        "key": {
          "creationNumber": "3",
          "accountAddress": "0x49ffe7968750a5ffea80af6fd7657bb246ff8ce6657cbf2c8ed13d9276096b3f"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "coin",
            "name": "WithdrawEvent"
          }
        },
        "typeStr": "0x1::coin::WithdrawEvent",
        "data": "{\"amount\":\"1\"}"
      },
      {
        "key": {
          "creationNumber": "2",
          "accountAddress": "0x49ffe7968750a5ffea80af6fd7657bb246ff8ce6657cbf2c8ed13d9276096b3f"
        },
        "sequenceNumber": "2",
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "coin",
            "name": "DepositEvent"
          }
        },
        "typeStr": "0x1::coin::DepositEvent",
        "data": "{\"amount\":\"1\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"5\",\"io_gas_units\":\"5\",\"storage_fee_octas\":\"0\",\"storage_fee_refund_octas\":\"0\",\"total_charge_gas_units\":\"10\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_testnet_txns/6617355090_multi_ed_txn.json (diff)
@@ -27,13 +27,13 @@
                 "type": "MOVE_TYPES_STRUCT",
                 "struct": {
                   "address": "0x1",
-                  "module": "aptos_coin",
-                  "name": "AptosCoin"
+                  "module": "velor_coin",
+                  "name": "VelorCoin"
                 }
               }
             ]
           },
-          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
+          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
           "data": "{\"coin\":{\"value\":\"1954000\"},\"deposit_events\":{\"counter\":\"3\",\"guid\":{\"id\":{\"addr\":\"0x49ffe7968750a5ffea80af6fd7657bb246ff8ce6657cbf2c8ed13d9276096b3f\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x49ffe7968750a5ffea80af6fd7657bb246ff8ce6657cbf2c8ed13d9276096b3f\",\"creation_num\":\"3\"}}}}"
         }
       },
@@ -116,7 +116,7 @@
           "function": {
             "module": {
               "address": "0x1",
-              "name": "aptos_account"
+              "name": "velor_account"
             },
             "name": "transfer_coins"
           },
@@ -125,8 +125,8 @@
               "type": "MOVE_TYPES_STRUCT",
               "struct": {
                 "address": "0x1",
-                "module": "aptos_coin",
-                "name": "AptosCoin"
+                "module": "velor_coin",
+                "name": "VelorCoin"
               }
             }
           ],
@@ -134,7 +134,7 @@
             "\"0x49ffe7968750a5ffea80af6fd7657bb246ff8ce6657cbf2c8ed13d9276096b3f\"",
             "\"1\""
           ],
-          "entryFunctionIdStr": "0x1::aptos_account::transfer_coins"
+          "entryFunctionIdStr": "0x1::velor_account::transfer_coins"
         }
       },
       "signature": {
