ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_testnet_txns/6617300504_account_restoration_verified_key_rotation_to_multi_ed_txn.json (before)
{
  "timestamp": {
    "seconds": "1739032344",
    "nanos": 25654000
  },
  "version": "6617300504",
  "info": {
    "hash": "oLRNQ4LNsU7d2WVdwZaNz/7jUwEeBEiXSYfvWWdSl9k=",
    "stateChangeHash": "bu3m3sdY3jgRg05AJ37izQWGpgvZTy96pXo9FBgmtyg=",
    "eventRootHash": "75c2gbu1x2tIwD0TXNF6BHFCV44yULdU0AiJ4WHxLIo=",
    "gasUsed": "450",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "6zznitABQAmgHPU4pgWNe3D3HkJOxzQhRG2W+d4+byo=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x49ffe7968750a5ffea80af6fd7657bb246ff8ce6657cbf2c8ed13d9276096b3f",
          "stateKeyHash": "ufocRJmZGIM5xEXXBaBDSF4fxEypqaErlslO9kOoSgA=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "aptos_coin",
                  "name": "AptosCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
          "data": "{\"coin\":{\"value\":\"1955000\"},\"deposit_events\":{\"counter\":\"2\",\"guid\":{\"id\":{\"addr\":\"0x49ffe7968750a5ffea80af6fd7657bb246ff8ce6657cbf2c8ed13d9276096b3f\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x49ffe7968750a5ffea80af6fd7657bb246ff8ce6657cbf2c8ed13d9276096b3f\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x49ffe7968750a5ffea80af6fd7657bb246ff8ce6657cbf2c8ed13d9276096b3f",
          "stateKeyHash": "SPp+z357tWM2LyLI5b+uoYs+LH3CDxGD2oQ7FzJIHG8=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0x64414daaea8722d16764fd04b553052c8ce243ce179e587f0e3b0cf613f4f3ab\",\"coin_register_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x49ffe7968750a5ffea80af6fd7657bb246ff8ce6657cbf2c8ed13d9276096b3f\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"4\",\"key_rotation_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x49ffe7968750a5ffea80af6fd7657bb246ff8ce6657cbf2c8ed13d9276096b3f\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"1\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "OpWPzI3JkkvSJ+rcy3rLzmwMX6QEWtCME31sEbgwI3g=",
          "handle": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "key": "0x64414daaea8722d16764fd04b553052c8ce243ce179e587f0e3b0cf613f4f3ab",
          "data": {
            "key": "\"0x64414daaea8722d16764fd04b553052c8ce243ce179e587f0e3b0cf613f4f3ab\"",
            "keyType": "address",
            "value": "\"0x49ffe7968750a5ffea80af6fd7657bb246ff8ce6657cbf2c8ed13d9276096b3f\"",
            "valueType": "address"
          }
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"29210357141656256662\"",
            "valueType": "u128"
          }
        }
      }
    ]
  },
  "epoch": "21633",
  "blockHeight": "427872046",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 573,
    "eventSizeInfo": [
      {
        "typeTagBytes": 59,
        "totalBytes": 173
      },
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 66,
        "valueBytes": 32
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0x49ffe7968750a5ffea80af6fd7657bb246ff8ce6657cbf2c8ed13d9276096b3f",
      "maxGasAmount": "2000",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1739032364"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0x1",
              "name": "account"
            },
            "name": "rotate_authentication_key"
          },
          "arguments": [
            "0",
            "\"0x98e7edfe2fc5532c04acb8eaefe32d0ccd5f7ef2befc1f40c8c8ec78b8e4cd89\"",
            "1",
            "\"0x9b975ea61923c41f6ed7c1711193691b4685804a75071a83e9e5dcc9df2bdb86d04ab232742bb4ab3a1368bd4615e4e6d0224ab71a016baf8520a332c97787373ad989efdbd5e8ce73df2fa8075385c9901c35b31e6b873c9af44fb0250ff4bd02\"",
            "\"0x4d62b1016f15965c3a8a27c79ba88cb264efd7f08d118c4080283bc70d2b3bd7f32f874ed718d3dfd7f94fab7fa6567f2db18734047d9d3dd3859dd17ea7f200\"",
            "\"0x91c92db375bc61da74878e32c76d4d5c35d6df3a467761984cf88174985cc25c93dcafc6328c75692d9d9c59bedd883fad27acd445802e1e4f198415013d7509e60f74a6953a0c9b202e866d9a1c1359983fff2dc229dcf7807fd28f206f16d05d3deae91333dea418bac9cf6ee925e69680babcc7e736b80199c01fe2618b02a0000000\""
          ],
          "entryFunctionIdStr": "0x1::account::rotate_authentication_key"
        }
      },
      "signature": {
        "type": "TYPE_ED25519",
        "ed25519": {
          "publicKey": "mOft/i/FUywErLjq7+MtDM1ffvK+/B9AyMjseLjkzYk=",
          "signature": "wRUVzBuVgjxUIJeOuU6rngrTyhwbiAna8IBZxLTVIDN/0LgxvvGXBIlBbfyneMYvD1r6H7aAh28qbc2VXNaWAA=="
        }
      }
    },
    "events": [
      {
        "key": {
          "creationNumber": "1",
          "accountAddress": "0x49ffe7968750a5ffea80af6fd7657bb246ff8ce6657cbf2c8ed13d9276096b3f"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "account",
            "name": "KeyRotationEvent"
          }
        },
        "typeStr": "0x1::account::KeyRotationEvent",
        "data": "{\"new_authentication_key\":\"0x64414daaea8722d16764fd04b553052c8ce243ce179e587f0e3b0cf613f4f3ab\",\"old_authentication_key\":\"0x49ffe7968750a5ffea80af6fd7657bb246ff8ce6657cbf2c8ed13d9276096b3f\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"8\",\"io_gas_units\":\"4\",\"storage_fee_octas\":\"43840\",\"storage_fee_refund_octas\":\"0\",\"total_charge_gas_units\":\"450\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_testnet_txns/6617300504_account_restoration_verified_key_rotation_to_multi_ed_txn.json (after)
{
  "timestamp": {
    "seconds": "1739032344",
    "nanos": 25654000
  },
  "version": "6617300504",
  "info": {
    "hash": "oLRNQ4LNsU7d2WVdwZaNz/7jUwEeBEiXSYfvWWdSl9k=",
    "stateChangeHash": "bu3m3sdY3jgRg05AJ37izQWGpgvZTy96pXo9FBgmtyg=",
    "eventRootHash": "75c2gbu1x2tIwD0TXNF6BHFCV44yULdU0AiJ4WHxLIo=",
    "gasUsed": "450",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "6zznitABQAmgHPU4pgWNe3D3HkJOxzQhRG2W+d4+byo=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x49ffe7968750a5ffea80af6fd7657bb246ff8ce6657cbf2c8ed13d9276096b3f",
          "stateKeyHash": "ufocRJmZGIM5xEXXBaBDSF4fxEypqaErlslO9kOoSgA=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "velor_coin",
                  "name": "VelorCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
          "data": "{\"coin\":{\"value\":\"1955000\"},\"deposit_events\":{\"counter\":\"2\",\"guid\":{\"id\":{\"addr\":\"0x49ffe7968750a5ffea80af6fd7657bb246ff8ce6657cbf2c8ed13d9276096b3f\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x49ffe7968750a5ffea80af6fd7657bb246ff8ce6657cbf2c8ed13d9276096b3f\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x49ffe7968750a5ffea80af6fd7657bb246ff8ce6657cbf2c8ed13d9276096b3f",
          "stateKeyHash": "SPp+z357tWM2LyLI5b+uoYs+LH3CDxGD2oQ7FzJIHG8=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0x64414daaea8722d16764fd04b553052c8ce243ce179e587f0e3b0cf613f4f3ab\",\"coin_register_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x49ffe7968750a5ffea80af6fd7657bb246ff8ce6657cbf2c8ed13d9276096b3f\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"4\",\"key_rotation_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x49ffe7968750a5ffea80af6fd7657bb246ff8ce6657cbf2c8ed13d9276096b3f\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"1\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "OpWPzI3JkkvSJ+rcy3rLzmwMX6QEWtCME31sEbgwI3g=",
          "handle": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "key": "0x64414daaea8722d16764fd04b553052c8ce243ce179e587f0e3b0cf613f4f3ab",
          "data": {
            "key": "\"0x64414daaea8722d16764fd04b553052c8ce243ce179e587f0e3b0cf613f4f3ab\"",
            "keyType": "address",
            "value": "\"0x49ffe7968750a5ffea80af6fd7657bb246ff8ce6657cbf2c8ed13d9276096b3f\"",
            "valueType": "address"
          }
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"29210357141656256662\"",
            "valueType": "u128"
          }
        }
      }
    ]
  },
  "epoch": "21633",
  "blockHeight": "427872046",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 573,
    "eventSizeInfo": [
      {
        "typeTagBytes": 59,
        "totalBytes": 173
      },
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 66,
        "valueBytes": 32
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0x49ffe7968750a5ffea80af6fd7657bb246ff8ce6657cbf2c8ed13d9276096b3f",
      "maxGasAmount": "2000",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1739032364"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0x1",
              "name": "account"
            },
            "name": "rotate_authentication_key"
          },
          "arguments": [
            "0",
            "\"0x98e7edfe2fc5532c04acb8eaefe32d0ccd5f7ef2befc1f40c8c8ec78b8e4cd89\"",
            "1",
            "\"0x9b975ea61923c41f6ed7c1711193691b4685804a75071a83e9e5dcc9df2bdb86d04ab232742bb4ab3a1368bd4615e4e6d0224ab71a016baf8520a332c97787373ad989efdbd5e8ce73df2fa8075385c9901c35b31e6b873c9af44fb0250ff4bd02\"",
            "\"0x4d62b1016f15965c3a8a27c79ba88cb264efd7f08d118c4080283bc70d2b3bd7f32f874ed718d3dfd7f94fab7fa6567f2db18734047d9d3dd3859dd17ea7f200\"",
            "\"0x91c92db375bc61da74878e32c76d4d5c35d6df3a467761984cf88174985cc25c93dcafc6328c75692d9d9c59bedd883fad27acd445802e1e4f198415013d7509e60f74a6953a0c9b202e866d9a1c1359983fff2dc229dcf7807fd28f206f16d05d3deae91333dea418bac9cf6ee925e69680babcc7e736b80199c01fe2618b02a0000000\""
          ],
          "entryFunctionIdStr": "0x1::account::rotate_authentication_key"
        }
      },
      "signature": {
        "type": "TYPE_ED25519",
        "ed25519": {
          "publicKey": "mOft/i/FUywErLjq7+MtDM1ffvK+/B9AyMjseLjkzYk=",
          "signature": "wRUVzBuVgjxUIJeOuU6rngrTyhwbiAna8IBZxLTVIDN/0LgxvvGXBIlBbfyneMYvD1r6H7aAh28qbc2VXNaWAA=="
        }
      }
    },
    "events": [
      {
        "key": {
          "creationNumber": "1",
          "accountAddress": "0x49ffe7968750a5ffea80af6fd7657bb246ff8ce6657cbf2c8ed13d9276096b3f"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "account",
            "name": "KeyRotationEvent"
          }
        },
        "typeStr": "0x1::account::KeyRotationEvent",
        "data": "{\"new_authentication_key\":\"0x64414daaea8722d16764fd04b553052c8ce243ce179e587f0e3b0cf613f4f3ab\",\"old_authentication_key\":\"0x49ffe7968750a5ffea80af6fd7657bb246ff8ce6657cbf2c8ed13d9276096b3f\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"8\",\"io_gas_units\":\"4\",\"storage_fee_octas\":\"43840\",\"storage_fee_refund_octas\":\"0\",\"total_charge_gas_units\":\"450\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_testnet_txns/6617300504_account_restoration_verified_key_rotation_to_multi_ed_txn.json (diff)
@@ -27,13 +27,13 @@
                 "type": "MOVE_TYPES_STRUCT",
                 "struct": {
                   "address": "0x1",
-                  "module": "aptos_coin",
-                  "name": "AptosCoin"
+                  "module": "velor_coin",
+                  "name": "VelorCoin"
                 }
               }
             ]
           },
-          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
+          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
           "data": "{\"coin\":{\"value\":\"1955000\"},\"deposit_events\":{\"counter\":\"2\",\"guid\":{\"id\":{\"addr\":\"0x49ffe7968750a5ffea80af6fd7657bb246ff8ce6657cbf2c8ed13d9276096b3f\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x49ffe7968750a5ffea80af6fd7657bb246ff8ce6657cbf2c8ed13d9276096b3f\",\"creation_num\":\"3\"}}}}"
         }
       },
