ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_testnet_txns/6643353707_fa_transfer_events_v2.json (before)
{
  "timestamp": {
    "seconds": "1741114383",
    "nanos": 413677000
  },
  "version": "6643353707",
  "info": {
    "hash": "N/dR7dI4jO6UQMNRBXt+vEPWVvq4sH0YUKN/9sln+Ls=",
    "stateChangeHash": "kjgxYTOpd0KzSpJJjrYrXzq7Y0ZUUifyews5Y0b6BoY=",
    "eventRootHash": "EVju5AtGEVQAZ8Zr25HBykkdQ6ivcSJ4jc7qQst0ELc=",
    "gasUsed": "11",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "dsFfOAkJc677q4pxGzJ9KJb6pSqZR7UriAIyMcP+SYE=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xbb3e0c3db6ab22cf18b8b0c6a2efd5b2304902b2a51f6338951e85938081b78",
          "stateKeyHash": "Yl01Ha6O1tnlctC+O6ywig1fku8xfwKNyzcQjRfKqao=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "aptos_coin",
                  "name": "AptosCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
          "data": "{\"coin\":{\"value\":\"2644421640\"},\"deposit_events\":{\"counter\":\"18\",\"guid\":{\"id\":{\"addr\":\"0xbb3e0c3db6ab22cf18b8b0c6a2efd5b2304902b2a51f6338951e85938081b78\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xbb3e0c3db6ab22cf18b8b0c6a2efd5b2304902b2a51f6338951e85938081b78\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xa3896acd8c1aac027f776bcdc2fce50886c55b15b390cae76dc291c149a8dd23",
          "stateKeyHash": "hGvASsdjmrfHJ4FLx+IjGeebk8RHxH4co+0mNuhZCFg=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "aptos_coin",
                  "name": "AptosCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
          "data": "{\"coin\":{\"value\":\"266941379180\"},\"deposit_events\":{\"counter\":\"33\",\"guid\":{\"id\":{\"addr\":\"0xa3896acd8c1aac027f776bcdc2fce50886c55b15b390cae76dc291c149a8dd23\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"8\",\"guid\":{\"id\":{\"addr\":\"0xa3896acd8c1aac027f776bcdc2fce50886c55b15b390cae76dc291c149a8dd23\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xa3896acd8c1aac027f776bcdc2fce50886c55b15b390cae76dc291c149a8dd23",
          "stateKeyHash": "IaK8Fqgq1wt8eWZqUAtaMTY927ZwPM9olf/B7htmpaY=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0xa3896acd8c1aac027f776bcdc2fce50886c55b15b390cae76dc291c149a8dd23\",\"coin_register_events\":{\"counter\":\"3\",\"guid\":{\"id\":{\"addr\":\"0xa3896acd8c1aac027f776bcdc2fce50886c55b15b390cae76dc291c149a8dd23\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"8\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xa3896acd8c1aac027f776bcdc2fce50886c55b15b390cae76dc291c149a8dd23\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"21\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"29211453233470568180\"",
            "valueType": "u128"
          }
        }
      }
    ]
  },
  "epoch": "22222",
  "blockHeight": "437887148",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 326,
    "eventSizeInfo": [
      {
        "typeTagBytes": 53,
        "totalBytes": 109
      },
      {
        "typeTagBytes": 52,
        "totalBytes": 108
      },
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0xa3896acd8c1aac027f776bcdc2fce50886c55b15b390cae76dc291c149a8dd23",
      "sequenceNumber": "20",
      "maxGasAmount": "22",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1741114473"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0x1",
              "name": "aptos_account"
            },
            "name": "transfer_coins"
          },
          "typeArguments": [
            {
              "type": "MOVE_TYPES_STRUCT",
              "struct": {
                "address": "0x1",
                "module": "aptos_coin",
                "name": "AptosCoin"
              }
            }
          ],
          "arguments": [
            "\"0xbb3e0c3db6ab22cf18b8b0c6a2efd5b2304902b2a51f6338951e85938081b78\"",
            "\"1000000000\""
          ],
          "entryFunctionIdStr": "0x1::aptos_account::transfer_coins"
        }
      },
      "signature": {
        "type": "TYPE_ED25519",
        "ed25519": {
          "publicKey": "pMxKgD1h6JmAglo3lDvUYMzgVU6UZDNk5t97SLII9Mo=",
          "signature": "wjOFyWR1OteDn1EPfs0xYDZV2+4MrG+au7g6PKttoH/IUEYNW58gWnV5xoB8HB5H7quj+d9dkfROwqNDg7uuAw=="
        }
      }
    },
    "events": [
      {
        "key": {
          "creationNumber": "3",
          "accountAddress": "0xa3896acd8c1aac027f776bcdc2fce50886c55b15b390cae76dc291c149a8dd23"
        },
        "sequenceNumber": "7",
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "coin",
            "name": "WithdrawEvent"
          }
        },
        "typeStr": "0x1::coin::WithdrawEvent",
        "data": "{\"amount\":\"1000000000\"}"
      },
      {
        "key": {
          "creationNumber": "2",
          "accountAddress": "0x0bb3e0c3db6ab22cf18b8b0c6a2efd5b2304902b2a51f6338951e85938081b78"
        },
        "sequenceNumber": "17",
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "coin",
            "name": "DepositEvent"
          }
        },
        "typeStr": "0x1::coin::DepositEvent",
        "data": "{\"amount\":\"1000000000\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"5\",\"io_gas_units\":\"6\",\"storage_fee_octas\":\"0\",\"storage_fee_refund_octas\":\"0\",\"total_charge_gas_units\":\"11\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_testnet_txns/6643353707_fa_transfer_events_v2.json (after)
{
  "timestamp": {
    "seconds": "1741114383",
    "nanos": 413677000
  },
  "version": "6643353707",
  "info": {
    "hash": "N/dR7dI4jO6UQMNRBXt+vEPWVvq4sH0YUKN/9sln+Ls=",
    "stateChangeHash": "kjgxYTOpd0KzSpJJjrYrXzq7Y0ZUUifyews5Y0b6BoY=",
    "eventRootHash": "EVju5AtGEVQAZ8Zr25HBykkdQ6ivcSJ4jc7qQst0ELc=",
    "gasUsed": "11",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "dsFfOAkJc677q4pxGzJ9KJb6pSqZR7UriAIyMcP+SYE=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xbb3e0c3db6ab22cf18b8b0c6a2efd5b2304902b2a51f6338951e85938081b78",
          "stateKeyHash": "Yl01Ha6O1tnlctC+O6ywig1fku8xfwKNyzcQjRfKqao=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "velor_coin",
                  "name": "VelorCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
          "data": "{\"coin\":{\"value\":\"2644421640\"},\"deposit_events\":{\"counter\":\"18\",\"guid\":{\"id\":{\"addr\":\"0xbb3e0c3db6ab22cf18b8b0c6a2efd5b2304902b2a51f6338951e85938081b78\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xbb3e0c3db6ab22cf18b8b0c6a2efd5b2304902b2a51f6338951e85938081b78\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xa3896acd8c1aac027f776bcdc2fce50886c55b15b390cae76dc291c149a8dd23",
          "stateKeyHash": "hGvASsdjmrfHJ4FLx+IjGeebk8RHxH4co+0mNuhZCFg=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "velor_coin",
                  "name": "VelorCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
          "data": "{\"coin\":{\"value\":\"266941379180\"},\"deposit_events\":{\"counter\":\"33\",\"guid\":{\"id\":{\"addr\":\"0xa3896acd8c1aac027f776bcdc2fce50886c55b15b390cae76dc291c149a8dd23\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"8\",\"guid\":{\"id\":{\"addr\":\"0xa3896acd8c1aac027f776bcdc2fce50886c55b15b390cae76dc291c149a8dd23\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xa3896acd8c1aac027f776bcdc2fce50886c55b15b390cae76dc291c149a8dd23",
          "stateKeyHash": "IaK8Fqgq1wt8eWZqUAtaMTY927ZwPM9olf/B7htmpaY=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0xa3896acd8c1aac027f776bcdc2fce50886c55b15b390cae76dc291c149a8dd23\",\"coin_register_events\":{\"counter\":\"3\",\"guid\":{\"id\":{\"addr\":\"0xa3896acd8c1aac027f776bcdc2fce50886c55b15b390cae76dc291c149a8dd23\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"8\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xa3896acd8c1aac027f776bcdc2fce50886c55b15b390cae76dc291c149a8dd23\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"21\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"29211453233470568180\"",
            "valueType": "u128"
          }
        }
      }
    ]
  },
  "epoch": "22222",
  "blockHeight": "437887148",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 326,
    "eventSizeInfo": [
      {
        "typeTagBytes": 53,
        "totalBytes": 109
      },
      {
        "typeTagBytes": 52,
        "totalBytes": 108
      },
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0xa3896acd8c1aac027f776bcdc2fce50886c55b15b390cae76dc291c149a8dd23",
      "sequenceNumber": "20",
      "maxGasAmount": "22",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1741114473"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0x1",
              "name": "velor_account"
            },
            "name": "transfer_coins"
          },
          "typeArguments": [
            {
              "type": "MOVE_TYPES_STRUCT",
              "struct": {
                "address": "0x1",
                "module": "velor_coin",
                "name": "VelorCoin"
              }
            }
          ],
          "arguments": [
            "\"0xbb3e0c3db6ab22cf18b8b0c6a2efd5b2304902b2a51f6338951e85938081b78\"",
            "\"1000000000\""
          ],
          "entryFunctionIdStr": "0x1::velor_account::transfer_coins"
        }
      },
      "signature": {
        "type": "TYPE_ED25519",
        "ed25519": {
          "publicKey": "pMxKgD1h6JmAglo3lDvUYMzgVU6UZDNk5t97SLII9Mo=",
          "signature": "wjOFyWR1OteDn1EPfs0xYDZV2+4MrG+au7g6PKttoH/IUEYNW58gWnV5xoB8HB5H7quj+d9dkfROwqNDg7uuAw=="
        }
      }
    },
    "events": [
      {
        "key": {
          "creationNumber": "3",
          "accountAddress": "0xa3896acd8c1aac027f776bcdc2fce50886c55b15b390cae76dc291c149a8dd23"
        },
        "sequenceNumber": "7",
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "coin",
            "name": "WithdrawEvent"
          }
        },
        "typeStr": "0x1::coin::WithdrawEvent",
        "data": "{\"amount\":\"1000000000\"}"
      },
      {
        "key": {
          "creationNumber": "2",
          "accountAddress": "0x0bb3e0c3db6ab22cf18b8b0c6a2efd5b2304902b2a51f6338951e85938081b78"
        },
        "sequenceNumber": "17",
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "coin",
            "name": "DepositEvent"
          }
        },
        "typeStr": "0x1::coin::DepositEvent",
        "data": "{\"amount\":\"1000000000\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"5\",\"io_gas_units\":\"6\",\"storage_fee_octas\":\"0\",\"storage_fee_refund_octas\":\"0\",\"total_charge_gas_units\":\"11\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_testnet_txns/6643353707_fa_transfer_events_v2.json (diff)
@@ -27,13 +27,13 @@
                 "type": "MOVE_TYPES_STRUCT",
                 "struct": {
                   "address": "0x1",
-                  "module": "aptos_coin",
-                  "name": "AptosCoin"
+                  "module": "velor_coin",
+                  "name": "VelorCoin"
                 }
               }
             ]
           },
-          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
+          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
           "data": "{\"coin\":{\"value\":\"2644421640\"},\"deposit_events\":{\"counter\":\"18\",\"guid\":{\"id\":{\"addr\":\"0xbb3e0c3db6ab22cf18b8b0c6a2efd5b2304902b2a51f6338951e85938081b78\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xbb3e0c3db6ab22cf18b8b0c6a2efd5b2304902b2a51f6338951e85938081b78\",\"creation_num\":\"3\"}}}}"
         }
       },
@@ -51,13 +51,13 @@
                 "type": "MOVE_TYPES_STRUCT",
                 "struct": {
                   "address": "0x1",
-                  "module": "aptos_coin",
-                  "name": "AptosCoin"
+                  "module": "velor_coin",
+                  "name": "VelorCoin"
                 }
               }
             ]
           },
-          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
+          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
           "data": "{\"coin\":{\"value\":\"266941379180\"},\"deposit_events\":{\"counter\":\"33\",\"guid\":{\"id\":{\"addr\":\"0xa3896acd8c1aac027f776bcdc2fce50886c55b15b390cae76dc291c149a8dd23\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"8\",\"guid\":{\"id\":{\"addr\":\"0xa3896acd8c1aac027f776bcdc2fce50886c55b15b390cae76dc291c149a8dd23\",\"creation_num\":\"3\"}}}}"
         }
       },
@@ -144,7 +144,7 @@
           "function": {
             "module": {
               "address": "0x1",
-              "name": "aptos_account"
+              "name": "velor_account"
             },
             "name": "transfer_coins"
           },
@@ -153,8 +153,8 @@
               "type": "MOVE_TYPES_STRUCT",
               "struct": {
                 "address": "0x1",
-                "module": "aptos_coin",
-                "name": "AptosCoin"
+                "module": "velor_coin",
+                "name": "VelorCoin"
               }
             }
           ],
@@ -162,7 +162,7 @@
             "\"0xbb3e0c3db6ab22cf18b8b0c6a2efd5b2304902b2a51f6338951e85938081b78\"",
             "\"1000000000\""
           ],
-          "entryFunctionIdStr": "0x1::aptos_account::transfer_coins"
+          "entryFunctionIdStr": "0x1::velor_account::transfer_coins"
         }
       },
       "signature": {
