ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/103958588_multi_agents.json (before)
{
  "timestamp": {
    "seconds": "1679156666",
    "nanos": 242260000
  },
  "version": "103958588",
  "info": {
    "hash": "zRZisYjmPQmK/cgRi0lgCbh94lbMWwBzSlWgulvHUXE=",
    "stateChangeHash": "Jv7xmCx7njwxAcIGBYT9GNvCsQLOxCv+DFDX40KD/O0=",
    "eventRootHash": "WBj2eLwtoSMY8gkFNoUJrTeCfOYpgxVp8ZY4fsAsNi4=",
    "gasUsed": "996",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "7nnqtU001FC6xYzyv5rRQeiN1dvsjKWbgBzoKQ2QVo8=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x214e588b8a8260a97420bf729c0d06d9691f3a1bab65b65f65e61227004505c1",
          "stateKeyHash": "mDQFtJmfsWEztOhVyvHw6WiUdn+PJ7w/31JFk2oMjl4=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0xfbab9fb68bd2103925317b6a540baa20087b1e7a7a4eb90badee04abb6b5a16f",
                  "module": "blt",
                  "name": "Blt"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0xfbab9fb68bd2103925317b6a540baa20087b1e7a7a4eb90badee04abb6b5a16f::blt::Blt>",
          "data": "{\"coin\":{\"value\":\"0\"},\"deposit_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x214e588b8a8260a97420bf729c0d06d9691f3a1bab65b65f65e61227004505c1\",\"creation_num\":\"4\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x214e588b8a8260a97420bf729c0d06d9691f3a1bab65b65f65e61227004505c1\",\"creation_num\":\"5\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x214e588b8a8260a97420bf729c0d06d9691f3a1bab65b65f65e61227004505c1",
          "stateKeyHash": "hM4il8rmTBhgpm8bRBe+amOBpOzoY8pp0+MC+WhNJV8=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0x214e588b8a8260a97420bf729c0d06d9691f3a1bab65b65f65e61227004505c1\",\"coin_register_events\":{\"counter\":\"2\",\"guid\":{\"id\":{\"addr\":\"0x214e588b8a8260a97420bf729c0d06d9691f3a1bab65b65f65e61227004505c1\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"6\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x214e588b8a8260a97420bf729c0d06d9691f3a1bab65b65f65e61227004505c1\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"0\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x66e46c568a91a9ff082dd5eb39920c6e451415ef17301457bd771b3bfd056971",
          "stateKeyHash": "aYq41wULwlXL0jqEPM2JyoLa96c+Mf0fE6+FLr9GrR8=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "aptos_coin",
                  "name": "AptosCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
          "data": "{\"coin\":{\"value\":\"11657700\"},\"deposit_events\":{\"counter\":\"12\",\"guid\":{\"id\":{\"addr\":\"0x66e46c568a91a9ff082dd5eb39920c6e451415ef17301457bd771b3bfd056971\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"72\",\"guid\":{\"id\":{\"addr\":\"0x66e46c568a91a9ff082dd5eb39920c6e451415ef17301457bd771b3bfd056971\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x66e46c568a91a9ff082dd5eb39920c6e451415ef17301457bd771b3bfd056971",
          "stateKeyHash": "dI+ssr7akla6uj7fgJI4HC5RpsleZKdlnGzSUHXCFx4=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0x66e46c568a91a9ff082dd5eb39920c6e451415ef17301457bd771b3bfd056971\",\"coin_register_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x66e46c568a91a9ff082dd5eb39920c6e451415ef17301457bd771b3bfd056971\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"4\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x66e46c568a91a9ff082dd5eb39920c6e451415ef17301457bd771b3bfd056971\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"206\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"102500662852386424\"",
            "valueType": "u128"
          }
        }
      }
    ]
  },
  "epoch": "1885",
  "blockHeight": "40088443",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 623,
    "eventSizeInfo": [
      {
        "typeTagBytes": 60,
        "totalBytes": 148
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 125,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0x66e46c568a91a9ff082dd5eb39920c6e451415ef17301457bd771b3bfd056971",
      "sequenceNumber": "205",
      "maxGasAmount": "50000",
      "gasUnitPrice": "101",
      "expirationTimestampSecs": {
        "seconds": "1709078400"
      },
      "payload": {
        "type": "TYPE_SCRIPT_PAYLOAD",
        "scriptPayload": {
          "code": {
            "bytecode": "oRzrCwUAAAAGAQACAwIGBAgCBQoKBxQWCCogAAAAAQMBAQAAAgIMDAABCQABBgwMbWFuYWdlZF9jb2luCHJlZ2lzdGVyAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAAABAw4BOAAC",
            "abi": {
              "name": "main",
              "visibility": "VISIBILITY_PUBLIC",
              "isEntry": true,
              "genericTypeParams": [
                {}
              ],
              "params": [
                {
                  "type": "MOVE_TYPES_SIGNER"
                },
                {
                  "type": "MOVE_TYPES_SIGNER"
                }
              ]
            }
          },
          "typeArguments": [
            {
              "type": "MOVE_TYPES_STRUCT",
              "struct": {
                "address": "0xfbab9fb68bd2103925317b6a540baa20087b1e7a7a4eb90badee04abb6b5a16f",
                "module": "blt",
                "name": "Blt"
              }
            }
          ]
        }
      },
      "signature": {
        "type": "TYPE_MULTI_AGENT",
        "multiAgent": {
          "sender": {
            "type": "TYPE_ED25519",
            "ed25519": {
              "publicKey": "0FuLU6dy8E3l2eg5/cRSoOA0z0ye88S6ZgRpTYmdsSo=",
              "signature": "5ea7EvzkyEHbr1Fg2ICLiXop7tUACbyGQhkQ2yCsDxns8UUuExopKOosMQj60W+or0Timz/ml/sIwFah4roqDA=="
            }
          },
          "secondarySignerAddresses": [
            "0x214e588b8a8260a97420bf729c0d06d9691f3a1bab65b65f65e61227004505c1"
          ],
          "secondarySigners": [
            {
              "type": "TYPE_MULTI_ED25519",
              "multiEd25519": {
                "publicKeys": [
                  "BUfR0Y8jG9loVB4CquGTBE0Gr3qMxUdj03xuQieUkLs=",
                  "aF/6Wxfr8csy2D3GXII8sOOKdIkqz6Wfu1VZjtsdGk4=",
                  "aF/6Wxfr8csy2D3GXII8sOOKdIkqz6Wfu1VZjtsdGk4=",
                  "Az2udl4ueEbO0pji8z3d9YoINsWasEsGmvofLKFfnW4="
                ],
                "signatures": [
                  "3PQIl9DjAf/E00X+9Qtt1dahkidYHSV0i4akKsSIk2NMHGxoiXgMY7ZCivwa1MXqa6Eb1INlcCNj91/qLosaBA==",
                  "3ENohVxIPNwiFWHSU8Bk7SFaNej3yOTSewFD9mxL62OP01shng5SoGd7e0IxYryqRy7yg02ni+owayWHJ6BqBg=="
                ],
                "threshold": 2,
                "publicKeyIndices": [
                  0,
                  3
                ]
              }
            }
          ]
        }
      }
    },
    "events": [
      {
        "key": {
          "accountAddress": "0x214e588b8a8260a97420bf729c0d06d9691f3a1bab65b65f65e61227004505c1"
        },
        "sequenceNumber": "1",
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "account",
            "name": "CoinRegisterEvent"
          }
        },
        "typeStr": "0x1::account::CoinRegisterEvent",
        "data": "{\"type_info\":{\"account_address\":\"0xfbab9fb68bd2103925317b6a540baa20087b1e7a7a4eb90badee04abb6b5a16f\",\"module_name\":\"0x626c74\",\"struct_name\":\"0x426c74\"}}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/103958588_multi_agents.json (after)
{
  "timestamp": {
    "seconds": "1679156666",
    "nanos": 242260000
  },
  "version": "103958588",
  "info": {
    "hash": "zRZisYjmPQmK/cgRi0lgCbh94lbMWwBzSlWgulvHUXE=",
    "stateChangeHash": "Jv7xmCx7njwxAcIGBYT9GNvCsQLOxCv+DFDX40KD/O0=",
    "eventRootHash": "WBj2eLwtoSMY8gkFNoUJrTeCfOYpgxVp8ZY4fsAsNi4=",
    "gasUsed": "996",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "7nnqtU001FC6xYzyv5rRQeiN1dvsjKWbgBzoKQ2QVo8=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x214e588b8a8260a97420bf729c0d06d9691f3a1bab65b65f65e61227004505c1",
          "stateKeyHash": "mDQFtJmfsWEztOhVyvHw6WiUdn+PJ7w/31JFk2oMjl4=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0xfbab9fb68bd2103925317b6a540baa20087b1e7a7a4eb90badee04abb6b5a16f",
                  "module": "blt",
                  "name": "Blt"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0xfbab9fb68bd2103925317b6a540baa20087b1e7a7a4eb90badee04abb6b5a16f::blt::Blt>",
          "data": "{\"coin\":{\"value\":\"0\"},\"deposit_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x214e588b8a8260a97420bf729c0d06d9691f3a1bab65b65f65e61227004505c1\",\"creation_num\":\"4\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x214e588b8a8260a97420bf729c0d06d9691f3a1bab65b65f65e61227004505c1\",\"creation_num\":\"5\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x214e588b8a8260a97420bf729c0d06d9691f3a1bab65b65f65e61227004505c1",
          "stateKeyHash": "hM4il8rmTBhgpm8bRBe+amOBpOzoY8pp0+MC+WhNJV8=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0x214e588b8a8260a97420bf729c0d06d9691f3a1bab65b65f65e61227004505c1\",\"coin_register_events\":{\"counter\":\"2\",\"guid\":{\"id\":{\"addr\":\"0x214e588b8a8260a97420bf729c0d06d9691f3a1bab65b65f65e61227004505c1\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"6\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x214e588b8a8260a97420bf729c0d06d9691f3a1bab65b65f65e61227004505c1\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"0\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x66e46c568a91a9ff082dd5eb39920c6e451415ef17301457bd771b3bfd056971",
          "stateKeyHash": "aYq41wULwlXL0jqEPM2JyoLa96c+Mf0fE6+FLr9GrR8=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "velor_coin",
                  "name": "VelorCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
          "data": "{\"coin\":{\"value\":\"11657700\"},\"deposit_events\":{\"counter\":\"12\",\"guid\":{\"id\":{\"addr\":\"0x66e46c568a91a9ff082dd5eb39920c6e451415ef17301457bd771b3bfd056971\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"72\",\"guid\":{\"id\":{\"addr\":\"0x66e46c568a91a9ff082dd5eb39920c6e451415ef17301457bd771b3bfd056971\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x66e46c568a91a9ff082dd5eb39920c6e451415ef17301457bd771b3bfd056971",
          "stateKeyHash": "dI+ssr7akla6uj7fgJI4HC5RpsleZKdlnGzSUHXCFx4=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0x66e46c568a91a9ff082dd5eb39920c6e451415ef17301457bd771b3bfd056971\",\"coin_register_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x66e46c568a91a9ff082dd5eb39920c6e451415ef17301457bd771b3bfd056971\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"4\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x66e46c568a91a9ff082dd5eb39920c6e451415ef17301457bd771b3bfd056971\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"206\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"102500662852386424\"",
            "valueType": "u128"
          }
        }
      }
    ]
  },
  "epoch": "1885",
  "blockHeight": "40088443",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 623,
    "eventSizeInfo": [
      {
        "typeTagBytes": 60,
        "totalBytes": 148
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 125,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0x66e46c568a91a9ff082dd5eb39920c6e451415ef17301457bd771b3bfd056971",
      "sequenceNumber": "205",
      "maxGasAmount": "50000",
      "gasUnitPrice": "101",
      "expirationTimestampSecs": {
        "seconds": "1709078400"
      },
      "payload": {
        "type": "TYPE_SCRIPT_PAYLOAD",
        "scriptPayload": {
          "code": {
            "bytecode": "oRzrCwUAAAAGAQACAwIGBAgCBQoKBxQWCCogAAAAAQMBAQAAAgIMDAABCQABBgwMbWFuYWdlZF9jb2luCHJlZ2lzdGVyAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAAABAw4BOAAC",
            "abi": {
              "name": "main",
              "visibility": "VISIBILITY_PUBLIC",
              "isEntry": true,
              "genericTypeParams": [
                {}
              ],
              "params": [
                {
                  "type": "MOVE_TYPES_SIGNER"
                },
                {
                  "type": "MOVE_TYPES_SIGNER"
                }
              ]
            }
          },
          "typeArguments": [
            {
              "type": "MOVE_TYPES_STRUCT",
              "struct": {
                "address": "0xfbab9fb68bd2103925317b6a540baa20087b1e7a7a4eb90badee04abb6b5a16f",
                "module": "blt",
                "name": "Blt"
              }
            }
          ]
        }
      },
      "signature": {
        "type": "TYPE_MULTI_AGENT",
        "multiAgent": {
          "sender": {
            "type": "TYPE_ED25519",
            "ed25519": {
              "publicKey": "0FuLU6dy8E3l2eg5/cRSoOA0z0ye88S6ZgRpTYmdsSo=",
              "signature": "5ea7EvzkyEHbr1Fg2ICLiXop7tUACbyGQhkQ2yCsDxns8UUuExopKOosMQj60W+or0Timz/ml/sIwFah4roqDA=="
            }
          },
          "secondarySignerAddresses": [
            "0x214e588b8a8260a97420bf729c0d06d9691f3a1bab65b65f65e61227004505c1"
          ],
          "secondarySigners": [
            {
              "type": "TYPE_MULTI_ED25519",
              "multiEd25519": {
                "publicKeys": [
                  "BUfR0Y8jG9loVB4CquGTBE0Gr3qMxUdj03xuQieUkLs=",
                  "aF/6Wxfr8csy2D3GXII8sOOKdIkqz6Wfu1VZjtsdGk4=",
                  "aF/6Wxfr8csy2D3GXII8sOOKdIkqz6Wfu1VZjtsdGk4=",
                  "Az2udl4ueEbO0pji8z3d9YoINsWasEsGmvofLKFfnW4="
                ],
                "signatures": [
                  "3PQIl9DjAf/E00X+9Qtt1dahkidYHSV0i4akKsSIk2NMHGxoiXgMY7ZCivwa1MXqa6Eb1INlcCNj91/qLosaBA==",
                  "3ENohVxIPNwiFWHSU8Bk7SFaNej3yOTSewFD9mxL62OP01shng5SoGd7e0IxYryqRy7yg02ni+owayWHJ6BqBg=="
                ],
                "threshold": 2,
                "publicKeyIndices": [
                  0,
                  3
                ]
              }
            }
          ]
        }
      }
    },
    "events": [
      {
        "key": {
          "accountAddress": "0x214e588b8a8260a97420bf729c0d06d9691f3a1bab65b65f65e61227004505c1"
        },
        "sequenceNumber": "1",
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "account",
            "name": "CoinRegisterEvent"
          }
        },
        "typeStr": "0x1::account::CoinRegisterEvent",
        "data": "{\"type_info\":{\"account_address\":\"0xfbab9fb68bd2103925317b6a540baa20087b1e7a7a4eb90badee04abb6b5a16f\",\"module_name\":\"0x626c74\",\"struct_name\":\"0x426c74\"}}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/103958588_multi_agents.json (diff)
@@ -65,13 +65,13 @@
                 "type": "MOVE_TYPES_STRUCT",
                 "struct": {
                   "address": "0x1",
-                  "module": "aptos_coin",
-                  "name": "AptosCoin"
+                  "module": "velor_coin",
+                  "name": "VelorCoin"
                 }
               }
             ]
           },
-          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
+          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
           "data": "{\"coin\":{\"value\":\"11657700\"},\"deposit_events\":{\"counter\":\"12\",\"guid\":{\"id\":{\"addr\":\"0x66e46c568a91a9ff082dd5eb39920c6e451415ef17301457bd771b3bfd056971\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"72\",\"guid\":{\"id\":{\"addr\":\"0x66e46c568a91a9ff082dd5eb39920c6e451415ef17301457bd771b3bfd056971\",\"creation_num\":\"3\"}}}}"
         }
       },
