ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/1080786089_token_v2_burn_event_v1.json (before)
{
  "timestamp": {
    "seconds": "1723024594",
    "nanos": 211969000
  },
  "version": "1080786089",
  "info": {
    "hash": "kx+aDSWk8Yj6am+TRg46kymnuAffp1crS4GnjWUNyNs=",
    "stateChangeHash": "GUlJ/U3BbWm8Ht45OpdlsaPokcOG1iF1NSQGi1zPpUM=",
    "eventRootHash": "NMUGHhMx9zvIjPVF9FploLqo0BtXw+JIcBpBsH0WXjg=",
    "gasUsed": "17",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "iHGE7AF70B3TdDbkJuxDbrXoU4X8YBP/RGplqPDZBts=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x21d71e37dd165ee34e44086bed0832d9b30941e58f0b50beee8b5772e51ae2e8",
          "stateKeyHash": "siKnoB6pMoB1EU5OT3k79NMORBg7pb2IgJi/XJSEvRk=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":false,\"guid_creation_num\":\"1125899906842628\",\"owner\":\"0x9d518b9b84f327eafc5f6632200ea224a818a935ffd6be5d78ada250bbc44a6\",\"transfer_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x21d71e37dd165ee34e44086bed0832d9b30941e58f0b50beee8b5772e51ae2e8\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x21d71e37dd165ee34e44086bed0832d9b30941e58f0b50beee8b5772e51ae2e8",
          "stateKeyHash": "siKnoB6pMoB1EU5OT3k79NMORBg7pb2IgJi/XJSEvRk=",
          "type": {
            "address": "0x4",
            "module": "collection",
            "name": "Collection"
          },
          "typeStr": "0x4::collection::Collection",
          "data": "{\"creator\":\"0x9d518b9b84f327eafc5f6632200ea224a818a935ffd6be5d78ada250bbc44a6\",\"description\":\"The Sidekick Capsules Collection for Supervillain: Idle RPG. Consuming a capsule yields a random Sidekick, which can be used in Supervillain: Idle RPG.\",\"mutation_events\":{\"counter\":\"6\",\"guid\":{\"id\":{\"addr\":\"0x21d71e37dd165ee34e44086bed0832d9b30941e58f0b50beee8b5772e51ae2e8\",\"creation_num\":\"1125899906842627\"}}},\"name\":\"SuperV Sidekick Capsules\",\"uri\":\"https://public.vir.supervlabs.io/virweb/nft/capsules/collection.png\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x21d71e37dd165ee34e44086bed0832d9b30941e58f0b50beee8b5772e51ae2e8",
          "stateKeyHash": "siKnoB6pMoB1EU5OT3k79NMORBg7pb2IgJi/XJSEvRk=",
          "type": {
            "address": "0x4",
            "module": "collection",
            "name": "UnlimitedSupply"
          },
          "typeStr": "0x4::collection::UnlimitedSupply",
          "data": "{\"burn_events\":{\"counter\":\"83198\",\"guid\":{\"id\":{\"addr\":\"0x21d71e37dd165ee34e44086bed0832d9b30941e58f0b50beee8b5772e51ae2e8\",\"creation_num\":\"1125899906842625\"}}},\"current_supply\":\"20029\",\"mint_events\":{\"counter\":\"103227\",\"guid\":{\"id\":{\"addr\":\"0x21d71e37dd165ee34e44086bed0832d9b30941e58f0b50beee8b5772e51ae2e8\",\"creation_num\":\"1125899906842626\"}}},\"total_minted\":\"103227\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x21d71e37dd165ee34e44086bed0832d9b30941e58f0b50beee8b5772e51ae2e8",
          "stateKeyHash": "siKnoB6pMoB1EU5OT3k79NMORBg7pb2IgJi/XJSEvRk=",
          "type": {
            "address": "0x4",
            "module": "royalty",
            "name": "Royalty"
          },
          "typeStr": "0x4::royalty::Royalty",
          "data": "{\"denominator\":\"100\",\"numerator\":\"5\",\"payee_address\":\"0x21d71e37dd165ee34e44086bed0832d9b30941e58f0b50beee8b5772e51ae2e8\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x21d71e37dd165ee34e44086bed0832d9b30941e58f0b50beee8b5772e51ae2e8",
          "stateKeyHash": "siKnoB6pMoB1EU5OT3k79NMORBg7pb2IgJi/XJSEvRk=",
          "type": {
            "address": "0xfacedd48d64a2ee04cbdf5c17608bd7a5ea9144fa1fe65320c588fffea131de3",
            "module": "orm_class",
            "name": "OrmClass"
          },
          "typeStr": "0xfacedd48d64a2ee04cbdf5c17608bd7a5ea9144fa1fe65320c588fffea131de3::orm_class::OrmClass",
          "data": "{\"creator\":{\"inner\":\"0x9d518b9b84f327eafc5f6632200ea224a818a935ffd6be5d78ada250bbc44a6\"},\"deletable_by_creator\":true,\"deletable_by_owner\":false,\"direct_transfer\":true,\"events\":{\"counter\":\"186425\",\"guid\":{\"id\":{\"addr\":\"0x9d518b9b84f327eafc5f6632200ea224a818a935ffd6be5d78ada250bbc44a6\",\"creation_num\":\"1125899906842630\"}}},\"extensible_by_creator\":true,\"extensible_by_owner\":false,\"indirect_transfer_by_creator\":true,\"indirect_transfer_by_owner\":false,\"name\":\"SuperV Sidekick Capsules\",\"token_object\":true,\"type\":\"0x9d518b9b84f327eafc5f6632200ea224a818a935ffd6be5d78ada250bbc44a6::sidekick_capsule::SidekickCapsule\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x21d71e37dd165ee34e44086bed0832d9b30941e58f0b50beee8b5772e51ae2e8",
          "stateKeyHash": "siKnoB6pMoB1EU5OT3k79NMORBg7pb2IgJi/XJSEvRk=",
          "type": {
            "address": "0xfacedd48d64a2ee04cbdf5c17608bd7a5ea9144fa1fe65320c588fffea131de3",
            "module": "orm_class",
            "name": "OrmClassSigner"
          },
          "typeStr": "0xfacedd48d64a2ee04cbdf5c17608bd7a5ea9144fa1fe65320c588fffea131de3::orm_class::OrmClassSigner",
          "data": "{\"extend_ref\":{\"self\":\"0x21d71e37dd165ee34e44086bed0832d9b30941e58f0b50beee8b5772e51ae2e8\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x21d71e37dd165ee34e44086bed0832d9b30941e58f0b50beee8b5772e51ae2e8",
          "stateKeyHash": "siKnoB6pMoB1EU5OT3k79NMORBg7pb2IgJi/XJSEvRk=",
          "type": {
            "address": "0xfacedd48d64a2ee04cbdf5c17608bd7a5ea9144fa1fe65320c588fffea131de3",
            "module": "orm_class",
            "name": "OrmTokenClass"
          },
          "typeStr": "0xfacedd48d64a2ee04cbdf5c17608bd7a5ea9144fa1fe65320c588fffea131de3::orm_class::OrmTokenClass",
          "data": "{\"mutator_ref\":{\"self\":\"0x21d71e37dd165ee34e44086bed0832d9b30941e58f0b50beee8b5772e51ae2e8\"},\"royalty_mutator_ref\":{\"inner\":{\"self\":\"0x21d71e37dd165ee34e44086bed0832d9b30941e58f0b50beee8b5772e51ae2e8\"}},\"royalty_present\":true,\"token_mutable_by_creator\":true,\"token_mutable_by_owner\":false,\"token_use_property_map\":true}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x8eb76c7294a50b594c48ef13c7ce0a953320c9b25cdf1dd681fbeb9937524703",
          "stateKeyHash": "MtJ7kCqV/uZWqPQnwT9Hq3wQqN01y2fambF6D8+T9dY=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "aptos_coin",
                  "name": "AptosCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
          "data": "{\"coin\":{\"value\":\"775443600\"},\"deposit_events\":{\"counter\":\"16\",\"guid\":{\"id\":{\"addr\":\"0x8eb76c7294a50b594c48ef13c7ce0a953320c9b25cdf1dd681fbeb9937524703\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"8079\",\"guid\":{\"id\":{\"addr\":\"0x8eb76c7294a50b594c48ef13c7ce0a953320c9b25cdf1dd681fbeb9937524703\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x8eb76c7294a50b594c48ef13c7ce0a953320c9b25cdf1dd681fbeb9937524703",
          "stateKeyHash": "yghrsnG6cMmMb73XnFKf0YtE+p0YOD8ibmuzZXvDY2E=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0x8eb76c7294a50b594c48ef13c7ce0a953320c9b25cdf1dd681fbeb9937524703\",\"coin_register_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x8eb76c7294a50b594c48ef13c7ce0a953320c9b25cdf1dd681fbeb9937524703\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"4\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x8eb76c7294a50b594c48ef13c7ce0a953320c9b25cdf1dd681fbeb9937524703\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"53969\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xf90eabf85b23988baf34872795c9cdd4ad777126d572e6befaa519b0effc2db6",
          "stateKeyHash": "gto1QkVi0UQL1aFBAH37UoNsJ5cqop+inIrt6Nm9+mE=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":true,\"guid_creation_num\":\"1125899906842626\",\"owner\":\"0x7e387de2b7e8a29914dc6712cf745de00c7932adcc5fe2316976e48bdf23bb77\",\"transfer_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0xf90eabf85b23988baf34872795c9cdd4ad777126d572e6befaa519b0effc2db6\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"110972396016310057\"",
            "valueType": "u128"
          }
        }
      }
    ]
  },
  "epoch": "8023",
  "blockHeight": "210969872",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 257,
    "eventSizeInfo": [
      {
        "typeTagBytes": 55,
        "totalBytes": 143
      },
      {
        "typeTagBytes": 53,
        "totalBytes": 242
      },
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 87,
        "valueBytes": 1281
      },
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 87,
        "valueBytes": 142
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0x8eb76c7294a50b594c48ef13c7ce0a953320c9b25cdf1dd681fbeb9937524703",
      "sequenceNumber": "53968",
      "maxGasAmount": "200000",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1723024613"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0x9d518b9b84f327eafc5f6632200ea224a818a935ffd6be5d78ada250bbc44a6",
              "name": "sidekick_capsule"
            },
            "name": "delete"
          },
          "arguments": [
            "\"0xf90eabf85b23988baf34872795c9cdd4ad777126d572e6befaa519b0effc2db6\""
          ],
          "entryFunctionIdStr": "0x9d518b9b84f327eafc5f6632200ea224a818a935ffd6be5d78ada250bbc44a6::sidekick_capsule::delete"
        }
      },
      "signature": {
        "type": "TYPE_ED25519",
        "ed25519": {
          "publicKey": "eIiyETjg0ZM0hP6FnfCZfXKE4+sxYObjTLP9p3puhko=",
          "signature": "TNAi4hUWEbnbfVUsV/rJ/rcRiEUQeMC7qginXM96Wc6+JZhNqW+ID04XfBba45xp+EWhqbQqyFEUBM9M+5HbDg=="
        }
      }
    },
    "events": [
      {
        "key": {
          "creationNumber": "1125899906842625",
          "accountAddress": "0x21d71e37dd165ee34e44086bed0832d9b30941e58f0b50beee8b5772e51ae2e8"
        },
        "sequenceNumber": "83197",
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x4",
            "module": "collection",
            "name": "BurnEvent"
          }
        },
        "typeStr": "0x4::collection::BurnEvent",
        "data": "{\"index\":\"73299\",\"token\":\"0xf90eabf85b23988baf34872795c9cdd4ad777126d572e6befaa519b0effc2db6\"}"
      },
      {
        "key": {
          "creationNumber": "1125899906842630",
          "accountAddress": "0x09d518b9b84f327eafc5f6632200ea224a818a935ffd6be5d78ada250bbc44a6"
        },
        "sequenceNumber": "186424",
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0xfacedd48d64a2ee04cbdf5c17608bd7a5ea9144fa1fe65320c588fffea131de3",
            "module": "orm_class",
            "name": "OrmEvent"
          }
        },
        "typeStr": "0xfacedd48d64a2ee04cbdf5c17608bd7a5ea9144fa1fe65320c588fffea131de3::orm_class::OrmEvent",
        "data": "{\"event_type\":\"deleted\",\"object\":\"0xf90eabf85b23988baf34872795c9cdd4ad777126d572e6befaa519b0effc2db6\",\"type\":\"0x9d518b9b84f327eafc5f6632200ea224a818a935ffd6be5d78ada250bbc44a6::sidekick_capsule::SidekickCapsule\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"6\",\"io_gas_units\":\"12\",\"storage_fee_octas\":\"0\",\"storage_fee_refund_octas\":\"0\",\"total_charge_gas_units\":\"17\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/1080786089_token_v2_burn_event_v1.json (after)
{
  "timestamp": {
    "seconds": "1723024594",
    "nanos": 211969000
  },
  "version": "1080786089",
  "info": {
    "hash": "kx+aDSWk8Yj6am+TRg46kymnuAffp1crS4GnjWUNyNs=",
    "stateChangeHash": "GUlJ/U3BbWm8Ht45OpdlsaPokcOG1iF1NSQGi1zPpUM=",
    "eventRootHash": "NMUGHhMx9zvIjPVF9FploLqo0BtXw+JIcBpBsH0WXjg=",
    "gasUsed": "17",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "iHGE7AF70B3TdDbkJuxDbrXoU4X8YBP/RGplqPDZBts=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x21d71e37dd165ee34e44086bed0832d9b30941e58f0b50beee8b5772e51ae2e8",
          "stateKeyHash": "siKnoB6pMoB1EU5OT3k79NMORBg7pb2IgJi/XJSEvRk=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":false,\"guid_creation_num\":\"1125899906842628\",\"owner\":\"0x9d518b9b84f327eafc5f6632200ea224a818a935ffd6be5d78ada250bbc44a6\",\"transfer_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x21d71e37dd165ee34e44086bed0832d9b30941e58f0b50beee8b5772e51ae2e8\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x21d71e37dd165ee34e44086bed0832d9b30941e58f0b50beee8b5772e51ae2e8",
          "stateKeyHash": "siKnoB6pMoB1EU5OT3k79NMORBg7pb2IgJi/XJSEvRk=",
          "type": {
            "address": "0x4",
            "module": "collection",
            "name": "Collection"
          },
          "typeStr": "0x4::collection::Collection",
          "data": "{\"creator\":\"0x9d518b9b84f327eafc5f6632200ea224a818a935ffd6be5d78ada250bbc44a6\",\"description\":\"The Sidekick Capsules Collection for Supervillain: Idle RPG. Consuming a capsule yields a random Sidekick, which can be used in Supervillain: Idle RPG.\",\"mutation_events\":{\"counter\":\"6\",\"guid\":{\"id\":{\"addr\":\"0x21d71e37dd165ee34e44086bed0832d9b30941e58f0b50beee8b5772e51ae2e8\",\"creation_num\":\"1125899906842627\"}}},\"name\":\"SuperV Sidekick Capsules\",\"uri\":\"https://public.vir.supervlabs.io/virweb/nft/capsules/collection.png\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x21d71e37dd165ee34e44086bed0832d9b30941e58f0b50beee8b5772e51ae2e8",
          "stateKeyHash": "siKnoB6pMoB1EU5OT3k79NMORBg7pb2IgJi/XJSEvRk=",
          "type": {
            "address": "0x4",
            "module": "collection",
            "name": "UnlimitedSupply"
          },
          "typeStr": "0x4::collection::UnlimitedSupply",
          "data": "{\"burn_events\":{\"counter\":\"83198\",\"guid\":{\"id\":{\"addr\":\"0x21d71e37dd165ee34e44086bed0832d9b30941e58f0b50beee8b5772e51ae2e8\",\"creation_num\":\"1125899906842625\"}}},\"current_supply\":\"20029\",\"mint_events\":{\"counter\":\"103227\",\"guid\":{\"id\":{\"addr\":\"0x21d71e37dd165ee34e44086bed0832d9b30941e58f0b50beee8b5772e51ae2e8\",\"creation_num\":\"1125899906842626\"}}},\"total_minted\":\"103227\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x21d71e37dd165ee34e44086bed0832d9b30941e58f0b50beee8b5772e51ae2e8",
          "stateKeyHash": "siKnoB6pMoB1EU5OT3k79NMORBg7pb2IgJi/XJSEvRk=",
          "type": {
            "address": "0x4",
            "module": "royalty",
            "name": "Royalty"
          },
          "typeStr": "0x4::royalty::Royalty",
          "data": "{\"denominator\":\"100\",\"numerator\":\"5\",\"payee_address\":\"0x21d71e37dd165ee34e44086bed0832d9b30941e58f0b50beee8b5772e51ae2e8\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x21d71e37dd165ee34e44086bed0832d9b30941e58f0b50beee8b5772e51ae2e8",
          "stateKeyHash": "siKnoB6pMoB1EU5OT3k79NMORBg7pb2IgJi/XJSEvRk=",
          "type": {
            "address": "0xfacedd48d64a2ee04cbdf5c17608bd7a5ea9144fa1fe65320c588fffea131de3",
            "module": "orm_class",
            "name": "OrmClass"
          },
          "typeStr": "0xfacedd48d64a2ee04cbdf5c17608bd7a5ea9144fa1fe65320c588fffea131de3::orm_class::OrmClass",
          "data": "{\"creator\":{\"inner\":\"0x9d518b9b84f327eafc5f6632200ea224a818a935ffd6be5d78ada250bbc44a6\"},\"deletable_by_creator\":true,\"deletable_by_owner\":false,\"direct_transfer\":true,\"events\":{\"counter\":\"186425\",\"guid\":{\"id\":{\"addr\":\"0x9d518b9b84f327eafc5f6632200ea224a818a935ffd6be5d78ada250bbc44a6\",\"creation_num\":\"1125899906842630\"}}},\"extensible_by_creator\":true,\"extensible_by_owner\":false,\"indirect_transfer_by_creator\":true,\"indirect_transfer_by_owner\":false,\"name\":\"SuperV Sidekick Capsules\",\"token_object\":true,\"type\":\"0x9d518b9b84f327eafc5f6632200ea224a818a935ffd6be5d78ada250bbc44a6::sidekick_capsule::SidekickCapsule\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x21d71e37dd165ee34e44086bed0832d9b30941e58f0b50beee8b5772e51ae2e8",
          "stateKeyHash": "siKnoB6pMoB1EU5OT3k79NMORBg7pb2IgJi/XJSEvRk=",
          "type": {
            "address": "0xfacedd48d64a2ee04cbdf5c17608bd7a5ea9144fa1fe65320c588fffea131de3",
            "module": "orm_class",
            "name": "OrmClassSigner"
          },
          "typeStr": "0xfacedd48d64a2ee04cbdf5c17608bd7a5ea9144fa1fe65320c588fffea131de3::orm_class::OrmClassSigner",
          "data": "{\"extend_ref\":{\"self\":\"0x21d71e37dd165ee34e44086bed0832d9b30941e58f0b50beee8b5772e51ae2e8\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x21d71e37dd165ee34e44086bed0832d9b30941e58f0b50beee8b5772e51ae2e8",
          "stateKeyHash": "siKnoB6pMoB1EU5OT3k79NMORBg7pb2IgJi/XJSEvRk=",
          "type": {
            "address": "0xfacedd48d64a2ee04cbdf5c17608bd7a5ea9144fa1fe65320c588fffea131de3",
            "module": "orm_class",
            "name": "OrmTokenClass"
          },
          "typeStr": "0xfacedd48d64a2ee04cbdf5c17608bd7a5ea9144fa1fe65320c588fffea131de3::orm_class::OrmTokenClass",
          "data": "{\"mutator_ref\":{\"self\":\"0x21d71e37dd165ee34e44086bed0832d9b30941e58f0b50beee8b5772e51ae2e8\"},\"royalty_mutator_ref\":{\"inner\":{\"self\":\"0x21d71e37dd165ee34e44086bed0832d9b30941e58f0b50beee8b5772e51ae2e8\"}},\"royalty_present\":true,\"token_mutable_by_creator\":true,\"token_mutable_by_owner\":false,\"token_use_property_map\":true}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x8eb76c7294a50b594c48ef13c7ce0a953320c9b25cdf1dd681fbeb9937524703",
          "stateKeyHash": "MtJ7kCqV/uZWqPQnwT9Hq3wQqN01y2fambF6D8+T9dY=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "velor_coin",
                  "name": "VelorCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
          "data": "{\"coin\":{\"value\":\"775443600\"},\"deposit_events\":{\"counter\":\"16\",\"guid\":{\"id\":{\"addr\":\"0x8eb76c7294a50b594c48ef13c7ce0a953320c9b25cdf1dd681fbeb9937524703\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"8079\",\"guid\":{\"id\":{\"addr\":\"0x8eb76c7294a50b594c48ef13c7ce0a953320c9b25cdf1dd681fbeb9937524703\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x8eb76c7294a50b594c48ef13c7ce0a953320c9b25cdf1dd681fbeb9937524703",
          "stateKeyHash": "yghrsnG6cMmMb73XnFKf0YtE+p0YOD8ibmuzZXvDY2E=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0x8eb76c7294a50b594c48ef13c7ce0a953320c9b25cdf1dd681fbeb9937524703\",\"coin_register_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x8eb76c7294a50b594c48ef13c7ce0a953320c9b25cdf1dd681fbeb9937524703\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"4\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x8eb76c7294a50b594c48ef13c7ce0a953320c9b25cdf1dd681fbeb9937524703\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"53969\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xf90eabf85b23988baf34872795c9cdd4ad777126d572e6befaa519b0effc2db6",
          "stateKeyHash": "gto1QkVi0UQL1aFBAH37UoNsJ5cqop+inIrt6Nm9+mE=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":true,\"guid_creation_num\":\"1125899906842626\",\"owner\":\"0x7e387de2b7e8a29914dc6712cf745de00c7932adcc5fe2316976e48bdf23bb77\",\"transfer_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0xf90eabf85b23988baf34872795c9cdd4ad777126d572e6befaa519b0effc2db6\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"110972396016310057\"",
            "valueType": "u128"
          }
        }
      }
    ]
  },
  "epoch": "8023",
  "blockHeight": "210969872",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 257,
    "eventSizeInfo": [
      {
        "typeTagBytes": 55,
        "totalBytes": 143
      },
      {
        "typeTagBytes": 53,
        "totalBytes": 242
      },
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 87,
        "valueBytes": 1281
      },
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 87,
        "valueBytes": 142
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0x8eb76c7294a50b594c48ef13c7ce0a953320c9b25cdf1dd681fbeb9937524703",
      "sequenceNumber": "53968",
      "maxGasAmount": "200000",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1723024613"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0x9d518b9b84f327eafc5f6632200ea224a818a935ffd6be5d78ada250bbc44a6",
              "name": "sidekick_capsule"
            },
            "name": "delete"
          },
          "arguments": [
            "\"0xf90eabf85b23988baf34872795c9cdd4ad777126d572e6befaa519b0effc2db6\""
          ],
          "entryFunctionIdStr": "0x9d518b9b84f327eafc5f6632200ea224a818a935ffd6be5d78ada250bbc44a6::sidekick_capsule::delete"
        }
      },
      "signature": {
        "type": "TYPE_ED25519",
        "ed25519": {
          "publicKey": "eIiyETjg0ZM0hP6FnfCZfXKE4+sxYObjTLP9p3puhko=",
          "signature": "TNAi4hUWEbnbfVUsV/rJ/rcRiEUQeMC7qginXM96Wc6+JZhNqW+ID04XfBba45xp+EWhqbQqyFEUBM9M+5HbDg=="
        }
      }
    },
    "events": [
      {
        "key": {
          "creationNumber": "1125899906842625",
          "accountAddress": "0x21d71e37dd165ee34e44086bed0832d9b30941e58f0b50beee8b5772e51ae2e8"
        },
        "sequenceNumber": "83197",
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x4",
            "module": "collection",
            "name": "BurnEvent"
          }
        },
        "typeStr": "0x4::collection::BurnEvent",
        "data": "{\"index\":\"73299\",\"token\":\"0xf90eabf85b23988baf34872795c9cdd4ad777126d572e6befaa519b0effc2db6\"}"
      },
      {
        "key": {
          "creationNumber": "1125899906842630",
          "accountAddress": "0x09d518b9b84f327eafc5f6632200ea224a818a935ffd6be5d78ada250bbc44a6"
        },
        "sequenceNumber": "186424",
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0xfacedd48d64a2ee04cbdf5c17608bd7a5ea9144fa1fe65320c588fffea131de3",
            "module": "orm_class",
            "name": "OrmEvent"
          }
        },
        "typeStr": "0xfacedd48d64a2ee04cbdf5c17608bd7a5ea9144fa1fe65320c588fffea131de3::orm_class::OrmEvent",
        "data": "{\"event_type\":\"deleted\",\"object\":\"0xf90eabf85b23988baf34872795c9cdd4ad777126d572e6befaa519b0effc2db6\",\"type\":\"0x9d518b9b84f327eafc5f6632200ea224a818a935ffd6be5d78ada250bbc44a6::sidekick_capsule::SidekickCapsule\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"6\",\"io_gas_units\":\"12\",\"storage_fee_octas\":\"0\",\"storage_fee_refund_octas\":\"0\",\"total_charge_gas_units\":\"17\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/1080786089_token_v2_burn_event_v1.json (diff)
@@ -125,13 +125,13 @@
                 "type": "MOVE_TYPES_STRUCT",
                 "struct": {
                   "address": "0x1",
-                  "module": "aptos_coin",
-                  "name": "AptosCoin"
+                  "module": "velor_coin",
+                  "name": "VelorCoin"
                 }
               }
             ]
           },
-          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
+          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
           "data": "{\"coin\":{\"value\":\"775443600\"},\"deposit_events\":{\"counter\":\"16\",\"guid\":{\"id\":{\"addr\":\"0x8eb76c7294a50b594c48ef13c7ce0a953320c9b25cdf1dd681fbeb9937524703\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"8079\",\"guid\":{\"id\":{\"addr\":\"0x8eb76c7294a50b594c48ef13c7ce0a953320c9b25cdf1dd681fbeb9937524703\",\"creation_num\":\"3\"}}}}"
         }
       },
