ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/11648867_token_v1_burn_event.json (before)
{
  "timestamp": {
    "seconds": "1666656981",
    "nanos": 907807000
  },
  "version": "11648867",
  "info": {
    "hash": "0LNS0hUHLXUh9Zj+15m8TUqhYi4slqjgQ7soegIFZag=",
    "stateChangeHash": "dhKNntdXteaBJbUZD6xBZUJ0TVDJjgOyrnB/2b4opuY=",
    "eventRootHash": "dCRCtH9Oj5XuEKN+owrvsgHH8JlVnkYktnfZeZbfEdI=",
    "gasUsed": "11731",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "lOowIr1rU5jn3miT4goLx5cE3lJMiJtnN7C1FlDU6pI=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x777821c78442e17d82c3d7a371f42de7189e4248e529fe6eee6bca40ddbb",
          "stateKeyHash": "won7GBB5eyPOQjmP3gTyBBrz0XTW2qXmv0dsMt6UyIk=",
          "type": {
            "address": "0x777821c78442e17d82c3d7a371f42de7189e4248e529fe6eee6bca40ddbb",
            "module": "APDomain",
            "name": "GlobalEventHandle"
          },
          "typeStr": "0x777821c78442e17d82c3d7a371f42de7189e4248e529fe6eee6bca40ddbb::APDomain::GlobalEventHandle",
          "data": "{\"register_events\":{\"counter\":\"2121\",\"guid\":{\"id\":{\"addr\":\"0x777821c78442e17d82c3d7a371f42de7189e4248e529fe6eee6bca40ddbb\",\"creation_num\":\"4\"}}},\"renewal_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x777821c78442e17d82c3d7a371f42de7189e4248e529fe6eee6bca40ddbb\",\"creation_num\":\"5\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x262662203c5ca539061e8644b8124bd6e9d475d9ab181d0674c72e8067752a1e",
          "stateKeyHash": "7P8WckK8Krg7oyDx3lNVI3JpSt67o0aX33om9lrXbR0=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "aptos_coin",
                  "name": "AptosCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
          "data": "{\"coin\":{\"value\":\"8119801\"},\"deposit_events\":{\"counter\":\"5\",\"guid\":{\"id\":{\"addr\":\"0x262662203c5ca539061e8644b8124bd6e9d475d9ab181d0674c72e8067752a1e\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"2\",\"guid\":{\"id\":{\"addr\":\"0x262662203c5ca539061e8644b8124bd6e9d475d9ab181d0674c72e8067752a1e\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x262662203c5ca539061e8644b8124bd6e9d475d9ab181d0674c72e8067752a1e",
          "stateKeyHash": "2dlQvicJe+zoBmAgZmrHfVjdfw1PTjrvfpNZECrQ8Bs=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0x262662203c5ca539061e8644b8124bd6e9d475d9ab181d0674c72e8067752a1e\",\"coin_register_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x262662203c5ca539061e8644b8124bd6e9d475d9ab181d0674c72e8067752a1e\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"11\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x262662203c5ca539061e8644b8124bd6e9d475d9ab181d0674c72e8067752a1e\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"4\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x262662203c5ca539061e8644b8124bd6e9d475d9ab181d0674c72e8067752a1e",
          "stateKeyHash": "WRoWuUhyCbEtf9xGChl+0Y4txRy6oatZNxb2zrpzae4=",
          "type": {
            "address": "0x3",
            "module": "token",
            "name": "TokenStore"
          },
          "typeStr": "0x3::token::TokenStore",
          "data": "{\"burn_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x262662203c5ca539061e8644b8124bd6e9d475d9ab181d0674c72e8067752a1e\",\"creation_num\":\"6\"}}},\"deposit_events\":{\"counter\":\"2\",\"guid\":{\"id\":{\"addr\":\"0x262662203c5ca539061e8644b8124bd6e9d475d9ab181d0674c72e8067752a1e\",\"creation_num\":\"4\"}}},\"direct_transfer\":false,\"mutate_token_property_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x262662203c5ca539061e8644b8124bd6e9d475d9ab181d0674c72e8067752a1e\",\"creation_num\":\"7\"}}},\"tokens\":{\"handle\":\"0xfe4bf4bb39ba78b9b87a4bd5d0b2116fa33dece102ec39992c55fd1941b338db\"},\"withdraw_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x262662203c5ca539061e8644b8124bd6e9d475d9ab181d0674c72e8067752a1e\",\"creation_num\":\"5\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x262662203c5ca539061e8644b8124bd6e9d475d9ab181d0674c72e8067752a1e",
          "stateKeyHash": "TK868/KLs/7D9w4rh0wSwB23R7XFIzMQaxvwuO6Rxj0=",
          "type": {
            "address": "0x777821c78442e17d82c3d7a371f42de7189e4248e529fe6eee6bca40ddbb",
            "module": "APDomain",
            "name": "GlobalEventHandle"
          },
          "typeStr": "0x777821c78442e17d82c3d7a371f42de7189e4248e529fe6eee6bca40ddbb::APDomain::GlobalEventHandle",
          "data": "{\"register_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x262662203c5ca539061e8644b8124bd6e9d475d9ab181d0674c72e8067752a1e\",\"creation_num\":\"9\"}}},\"renewal_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x262662203c5ca539061e8644b8124bd6e9d475d9ab181d0674c72e8067752a1e\",\"creation_num\":\"10\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xb731146f64e49695f67ec7d7cd11b58a94194c897a5c2a1fea6e00d36e220926",
          "stateKeyHash": "m0XhrV+mpKKY/YkIKa9bTHVo6jIidBQAYyoAoTTb1jE=",
          "type": {
            "address": "0x3",
            "module": "token",
            "name": "TokenStore"
          },
          "typeStr": "0x3::token::TokenStore",
          "data": "{\"burn_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xb731146f64e49695f67ec7d7cd11b58a94194c897a5c2a1fea6e00d36e220926\",\"creation_num\":\"4\"}}},\"deposit_events\":{\"counter\":\"2120\",\"guid\":{\"id\":{\"addr\":\"0xb731146f64e49695f67ec7d7cd11b58a94194c897a5c2a1fea6e00d36e220926\",\"creation_num\":\"2\"}}},\"direct_transfer\":true,\"mutate_token_property_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xb731146f64e49695f67ec7d7cd11b58a94194c897a5c2a1fea6e00d36e220926\",\"creation_num\":\"5\"}}},\"tokens\":{\"handle\":\"0x7e4c59c2244be51312bc67a823dea5316383ac7108025011d844084c286e9722\"},\"withdraw_events\":{\"counter\":\"2120\",\"guid\":{\"id\":{\"addr\":\"0xb731146f64e49695f67ec7d7cd11b58a94194c897a5c2a1fea6e00d36e220926\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xb731146f64e49695f67ec7d7cd11b58a94194c897a5c2a1fea6e00d36e220926",
          "stateKeyHash": "srC6aZqE6OlwbcYQz+LoOCf01UY1xODJbRvLBt66p+8=",
          "type": {
            "address": "0x3",
            "module": "token",
            "name": "Collections"
          },
          "typeStr": "0x3::token::Collections",
          "data": "{\"collection_data\":{\"handle\":\"0x7266baa63689bec67813b64006cbafcec6232423a8d34491efd303cbd5d2fc6a\"},\"create_collection_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0xb731146f64e49695f67ec7d7cd11b58a94194c897a5c2a1fea6e00d36e220926\",\"creation_num\":\"6\"}}},\"create_token_data_events\":{\"counter\":\"2120\",\"guid\":{\"id\":{\"addr\":\"0xb731146f64e49695f67ec7d7cd11b58a94194c897a5c2a1fea6e00d36e220926\",\"creation_num\":\"7\"}}},\"mint_token_events\":{\"counter\":\"2120\",\"guid\":{\"id\":{\"addr\":\"0xb731146f64e49695f67ec7d7cd11b58a94194c897a5c2a1fea6e00d36e220926\",\"creation_num\":\"8\"}}},\"token_data\":{\"handle\":\"0x220fcbceea542f3d660a9064b9b526a5b9d55476ce475ca4bd6df695b756f8a1\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"100185653790274252\"",
            "valueType": "u128"
          }
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "6NUfIOv3O2dnjVLebbKZrybIgWGN5f5qM3SA9s/qPYI=",
          "handle": "0x220fcbceea542f3d660a9064b9b526a5b9d55476ce475ca4bd6df695b756f8a1",
          "key": "0xb731146f64e49695f67ec7d7cd11b58a94194c897a5c2a1fea6e00d36e220926054150617373066b7573616d61",
          "data": {
            "key": "{\"collection\":\"APass\",\"creator\":\"0xb731146f64e49695f67ec7d7cd11b58a94194c897a5c2a1fea6e00d36e220926\",\"name\":\"kusama\"}",
            "keyType": "0x3::token::TokenDataId",
            "value": "{\"default_properties\":{\"map\":{\"data\":[{\"key\":\"TOKEN_PROPERTY_MUTABLE\",\"value\":{\"type\":\"bool\",\"value\":\"0x01\"}},{\"key\":\"TOKEN_BURNABLE_BY_OWNER\",\"value\":{\"type\":\"bool\",\"value\":\"0x01\"}}]}},\"description\":\"APass Name\",\"largest_property_version\":\"0\",\"maximum\":\"1\",\"mutability_config\":{\"description\":true,\"maximum\":true,\"properties\":true,\"royalty\":true,\"uri\":true},\"name\":\"kusama\",\"royalty\":{\"payee_address\":\"0x777821c78442e17d82c3d7a371f42de7189e4248e529fe6eee6bca40ddbb\",\"royalty_points_denominator\":\"0\",\"royalty_points_numerator\":\"0\"},\"supply\":\"1\",\"uri\":\"https://aptpp.com/namepic/main/kusama\"}",
            "valueType": "0x3::token::TokenData"
          }
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "GqtudYhyrGO44sUdQF86Z6BOCaW+KZtaOYIiuPydNN8=",
          "handle": "0x60a5cc08464436cf702049e5727a0fd55964a0422425f1a65ae5b30f60ea264d",
          "key": "0x066b7573616d61",
          "data": {
            "key": "\"0x6b7573616d61\"",
            "keyType": "vector<u8>",
            "value": "\"0x262662203c5ca539061e8644b8124bd6e9d475d9ab181d0674c72e8067752a1e\"",
            "valueType": "address"
          }
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "MXHD+o/Kalv4W3G6Ibsprafb/ifJtC/avTmtVQgC09Y=",
          "handle": "0xa68b3ef96b68f4b8fb3fb5c686138e1f1996aa9f2bf6daed12e41bb2b78f1ffc",
          "key": "0x066b7573616d61",
          "data": {
            "key": "\"0x6b7573616d61\"",
            "keyType": "vector<u8>",
            "value": "{\"creator\":\"0x262662203c5ca539061e8644b8124bd6e9d475d9ab181d0674c72e8067752a1e\",\"data\":{\"data\":[{\"key\":\"1\",\"value\":\"0x307832363236363232303363356361353339303631653836343462383132346264366539643437356439616231383164303637346337326538303637373532613165\"}]},\"domain\":\"kusama\",\"expiration\":\"1698192981\",\"regtime\":\"1666656981\",\"tokenid\":{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"APass\",\"creator\":\"0xb731146f64e49695f67ec7d7cd11b58a94194c897a5c2a1fea6e00d36e220926\",\"name\":\"kusama\"}}}",
            "valueType": "0x777821c78442e17d82c3d7a371f42de7189e4248e529fe6eee6bca40ddbb::APDomain::Domain"
          }
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "mWwdga+KWrOkkIxm4RSKCaQL/JASRSTltCG71ml46qA=",
          "handle": "0xbcc63037e21f85eed097fe75243e0131015d8c44f9dfb99d185813f4d1fb7524",
          "key": "0x262662203c5ca539061e8644b8124bd6e9d475d9ab181d0674c72e8067752a1e",
          "data": {
            "key": "\"0x262662203c5ca539061e8644b8124bd6e9d475d9ab181d0674c72e8067752a1e\"",
            "keyType": "address",
            "value": "\"0x6b7573616d61\"",
            "valueType": "vector<u8>"
          }
        }
      },
      {
        "type": "TYPE_DELETE_TABLE_ITEM",
        "deleteTableItem": {
          "stateKeyHash": "7wS0XeS94mZ2Y9i+QIcuilGOJ0gfCplQMfFAx45jf0o=",
          "handle": "0xfe4bf4bb39ba78b9b87a4bd5d0b2116fa33dece102ec39992c55fd1941b338db",
          "key": "0x42c289240fd449c03479f18abe739999e6aa5b6ceed0819026f6b597ca0d0d0d0c417074657220436f75706f6e174150617373203541505420436f75706f6e2023323034320000000000000000",
          "data": {
            "key": "{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"Apter Coupon\",\"creator\":\"0x42c289240fd449c03479f18abe739999e6aa5b6ceed0819026f6b597ca0d0d0d\",\"name\":\"APass 5APT Coupon #2042\"}}",
            "keyType": "0x3::token::TokenId"
          }
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "OXem73KbgdfI0juJ7r0OMdpwJS761Tk7DCr9k3uqM1k=",
          "handle": "0xfe4bf4bb39ba78b9b87a4bd5d0b2116fa33dece102ec39992c55fd1941b338db",
          "key": "0xb731146f64e49695f67ec7d7cd11b58a94194c897a5c2a1fea6e00d36e220926054150617373066b7573616d610000000000000000",
          "data": {
            "key": "{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"APass\",\"creator\":\"0xb731146f64e49695f67ec7d7cd11b58a94194c897a5c2a1fea6e00d36e220926\",\"name\":\"kusama\"}}",
            "keyType": "0x3::token::TokenId",
            "value": "{\"amount\":\"1\",\"id\":{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"APass\",\"creator\":\"0xb731146f64e49695f67ec7d7cd11b58a94194c897a5c2a1fea6e00d36e220926\",\"name\":\"kusama\"}},\"token_properties\":{\"map\":{\"data\":[]}}}",
            "valueType": "0x3::token::Token"
          }
        }
      }
    ]
  },
  "epoch": "148",
  "blockHeight": "3156251",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 330,
    "eventSizeInfo": [
      {
        "typeTagBytes": 54,
        "totalBytes": 187
      },
      {
        "typeTagBytes": 55,
        "totalBytes": 188
      },
      {
        "typeTagBytes": 61,
        "totalBytes": 335
      },
      {
        "typeTagBytes": 53,
        "totalBytes": 162
      },
      {
        "typeTagBytes": 55,
        "totalBytes": 156
      },
      {
        "typeTagBytes": 54,
        "totalBytes": 163
      },
      {
        "typeTagBytes": 53,
        "totalBytes": 162
      },
      {
        "typeTagBytes": 57,
        "totalBytes": 221
      },
      {
        "typeTagBytes": 57,
        "totalBytes": 221
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 95,
        "valueBytes": 96
      },
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 85,
        "valueBytes": 225
      },
      {
        "keyBytes": 95,
        "valueBytes": 96
      },
      {
        "keyBytes": 85,
        "valueBytes": 225
      },
      {
        "keyBytes": 86,
        "valueBytes": 208
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      },
      {
        "keyBytes": 79,
        "valueBytes": 195
      },
      {
        "keyBytes": 41,
        "valueBytes": 32
      },
      {
        "keyBytes": 41,
        "valueBytes": 184
      },
      {
        "keyBytes": 66,
        "valueBytes": 7
      },
      {
        "keyBytes": 111
      },
      {
        "keyBytes": 87,
        "valueBytes": 62
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0x262662203c5ca539061e8644b8124bd6e9d475d9ab181d0674c72e8067752a1e",
      "sequenceNumber": "3",
      "maxGasAmount": "23274",
      "gasUnitPrice": "101",
      "expirationTimestampSecs": {
        "seconds": "1666657001"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0x777821c78442e17d82c3d7a371f42de7189e4248e529fe6eee6bca40ddbb",
              "name": "APDomain"
            },
            "name": "register_with_discount"
          },
          "arguments": [
            "\"0x6b7573616d61\"",
            "\"1\"",
            "\"0x42c289240fd449c03479f18abe739999e6aa5b6ceed0819026f6b597ca0d0d0d\"",
            "\"Apter Coupon\"",
            "\"APass 5APT Coupon #2042\"",
            "\"0\""
          ],
          "entryFunctionIdStr": "0x777821c78442e17d82c3d7a371f42de7189e4248e529fe6eee6bca40ddbb::APDomain::register_with_discount"
        }
      },
      "signature": {
        "type": "TYPE_ED25519",
        "ed25519": {
          "publicKey": "O+QitNnDEzDKeifoMziGlOX0nMNvQmtMrFV1cFbdytc=",
          "signature": "l26PkaTLJtBVpxCSaMtpWRFyazcwgxnHAc+lvHc2pIokh0FYMGTOf6ZluRhHF6fHEChZ11a6v6YydZ6AXTezBQ=="
        }
      }
    },
    "events": [
      {
        "key": {
          "creationNumber": "5",
          "accountAddress": "0x262662203c5ca539061e8644b8124bd6e9d475d9ab181d0674c72e8067752a1e"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x3",
            "module": "token",
            "name": "WithdrawEvent"
          }
        },
        "typeStr": "0x3::token::WithdrawEvent",
        "data": "{\"amount\":\"1\",\"id\":{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"Apter Coupon\",\"creator\":\"0x42c289240fd449c03479f18abe739999e6aa5b6ceed0819026f6b597ca0d0d0d\",\"name\":\"APass 5APT Coupon #2042\"}}}"
      },
      {
        "key": {
          "creationNumber": "6",
          "accountAddress": "0x262662203c5ca539061e8644b8124bd6e9d475d9ab181d0674c72e8067752a1e"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x3",
            "module": "token",
            "name": "BurnTokenEvent"
          }
        },
        "typeStr": "0x3::token::BurnTokenEvent",
        "data": "{\"amount\":\"1\",\"id\":{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"Apter Coupon\",\"creator\":\"0x42c289240fd449c03479f18abe739999e6aa5b6ceed0819026f6b597ca0d0d0d\",\"name\":\"APass 5APT Coupon #2042\"}}}"
      },
      {
        "key": {
          "creationNumber": "7",
          "accountAddress": "0xb731146f64e49695f67ec7d7cd11b58a94194c897a5c2a1fea6e00d36e220926"
        },
        "sequenceNumber": "2119",
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x3",
            "module": "token",
            "name": "CreateTokenDataEvent"
          }
        },
        "typeStr": "0x3::token::CreateTokenDataEvent",
        "data": "{\"description\":\"APass Name\",\"id\":{\"collection\":\"APass\",\"creator\":\"0xb731146f64e49695f67ec7d7cd11b58a94194c897a5c2a1fea6e00d36e220926\",\"name\":\"kusama\"},\"maximum\":\"1\",\"mutability_config\":{\"description\":true,\"maximum\":true,\"properties\":true,\"royalty\":true,\"uri\":true},\"name\":\"kusama\",\"property_keys\":[\"TOKEN_BURNABLE_BY_OWNER\",\"TOKEN_PROPERTY_MUTABLE\"],\"property_types\":[\"bool\",\"bool\"],\"property_values\":[\"0x01\",\"0x01\"],\"royalty_payee_address\":\"0x777821c78442e17d82c3d7a371f42de7189e4248e529fe6eee6bca40ddbb\",\"royalty_points_denominator\":\"0\",\"royalty_points_numerator\":\"0\",\"uri\":\"https://aptpp.com/namepic/main/kusama\"}"
      },
      {
        "key": {
          "creationNumber": "2",
          "accountAddress": "0xb731146f64e49695f67ec7d7cd11b58a94194c897a5c2a1fea6e00d36e220926"
        },
        "sequenceNumber": "2119",
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x3",
            "module": "token",
            "name": "DepositEvent"
          }
        },
        "typeStr": "0x3::token::DepositEvent",
        "data": "{\"amount\":\"1\",\"id\":{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"APass\",\"creator\":\"0xb731146f64e49695f67ec7d7cd11b58a94194c897a5c2a1fea6e00d36e220926\",\"name\":\"kusama\"}}}"
      },
      {
        "key": {
          "creationNumber": "8",
          "accountAddress": "0xb731146f64e49695f67ec7d7cd11b58a94194c897a5c2a1fea6e00d36e220926"
        },
        "sequenceNumber": "2119",
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x3",
            "module": "token",
            "name": "MintTokenEvent"
          }
        },
        "typeStr": "0x3::token::MintTokenEvent",
        "data": "{\"amount\":\"1\",\"id\":{\"collection\":\"APass\",\"creator\":\"0xb731146f64e49695f67ec7d7cd11b58a94194c897a5c2a1fea6e00d36e220926\",\"name\":\"kusama\"}}"
      },
      {
        "key": {
          "creationNumber": "3",
          "accountAddress": "0xb731146f64e49695f67ec7d7cd11b58a94194c897a5c2a1fea6e00d36e220926"
        },
        "sequenceNumber": "2119",
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x3",
            "module": "token",
            "name": "WithdrawEvent"
          }
        },
        "typeStr": "0x3::token::WithdrawEvent",
        "data": "{\"amount\":\"1\",\"id\":{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"APass\",\"creator\":\"0xb731146f64e49695f67ec7d7cd11b58a94194c897a5c2a1fea6e00d36e220926\",\"name\":\"kusama\"}}}"
      },
      {
        "key": {
          "creationNumber": "4",
          "accountAddress": "0x262662203c5ca539061e8644b8124bd6e9d475d9ab181d0674c72e8067752a1e"
        },
        "sequenceNumber": "1",
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x3",
            "module": "token",
            "name": "DepositEvent"
          }
        },
        "typeStr": "0x3::token::DepositEvent",
        "data": "{\"amount\":\"1\",\"id\":{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"APass\",\"creator\":\"0xb731146f64e49695f67ec7d7cd11b58a94194c897a5c2a1fea6e00d36e220926\",\"name\":\"kusama\"}}}"
      },
      {
        "key": {
          "creationNumber": "4",
          "accountAddress": "0x0000777821c78442e17d82c3d7a371f42de7189e4248e529fe6eee6bca40ddbb"
        },
        "sequenceNumber": "2120",
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x777821c78442e17d82c3d7a371f42de7189e4248e529fe6eee6bca40ddbb",
            "module": "APDomain",
            "name": "RegisterEvent"
          }
        },
        "typeStr": "0x777821c78442e17d82c3d7a371f42de7189e4248e529fe6eee6bca40ddbb::APDomain::RegisterEvent",
        "data": "{\"account\":\"0x262662203c5ca539061e8644b8124bd6e9d475d9ab181d0674c72e8067752a1e\",\"domain\":\"kusama\",\"price\":\"0\",\"time\":\"1666656981\",\"tokenid\":{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"APass\",\"creator\":\"0xb731146f64e49695f67ec7d7cd11b58a94194c897a5c2a1fea6e00d36e220926\",\"name\":\"kusama\"}},\"years\":\"1\"}"
      },
      {
        "key": {
          "creationNumber": "9",
          "accountAddress": "0x262662203c5ca539061e8644b8124bd6e9d475d9ab181d0674c72e8067752a1e"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x777821c78442e17d82c3d7a371f42de7189e4248e529fe6eee6bca40ddbb",
            "module": "APDomain",
            "name": "RegisterEvent"
          }
        },
        "typeStr": "0x777821c78442e17d82c3d7a371f42de7189e4248e529fe6eee6bca40ddbb::APDomain::RegisterEvent",
        "data": "{\"account\":\"0x262662203c5ca539061e8644b8124bd6e9d475d9ab181d0674c72e8067752a1e\",\"domain\":\"kusama\",\"price\":\"0\",\"time\":\"1666656981\",\"tokenid\":{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"APass\",\"creator\":\"0xb731146f64e49695f67ec7d7cd11b58a94194c897a5c2a1fea6e00d36e220926\",\"name\":\"kusama\"}},\"years\":\"1\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/11648867_token_v1_burn_event.json (after)
{
  "timestamp": {
    "seconds": "1666656981",
    "nanos": 907807000
  },
  "version": "11648867",
  "info": {
    "hash": "0LNS0hUHLXUh9Zj+15m8TUqhYi4slqjgQ7soegIFZag=",
    "stateChangeHash": "dhKNntdXteaBJbUZD6xBZUJ0TVDJjgOyrnB/2b4opuY=",
    "eventRootHash": "dCRCtH9Oj5XuEKN+owrvsgHH8JlVnkYktnfZeZbfEdI=",
    "gasUsed": "11731",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "lOowIr1rU5jn3miT4goLx5cE3lJMiJtnN7C1FlDU6pI=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x777821c78442e17d82c3d7a371f42de7189e4248e529fe6eee6bca40ddbb",
          "stateKeyHash": "won7GBB5eyPOQjmP3gTyBBrz0XTW2qXmv0dsMt6UyIk=",
          "type": {
            "address": "0x777821c78442e17d82c3d7a371f42de7189e4248e529fe6eee6bca40ddbb",
            "module": "APDomain",
            "name": "GlobalEventHandle"
          },
          "typeStr": "0x777821c78442e17d82c3d7a371f42de7189e4248e529fe6eee6bca40ddbb::APDomain::GlobalEventHandle",
          "data": "{\"register_events\":{\"counter\":\"2121\",\"guid\":{\"id\":{\"addr\":\"0x777821c78442e17d82c3d7a371f42de7189e4248e529fe6eee6bca40ddbb\",\"creation_num\":\"4\"}}},\"renewal_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x777821c78442e17d82c3d7a371f42de7189e4248e529fe6eee6bca40ddbb\",\"creation_num\":\"5\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x262662203c5ca539061e8644b8124bd6e9d475d9ab181d0674c72e8067752a1e",
          "stateKeyHash": "7P8WckK8Krg7oyDx3lNVI3JpSt67o0aX33om9lrXbR0=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "velor_coin",
                  "name": "VelorCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
          "data": "{\"coin\":{\"value\":\"8119801\"},\"deposit_events\":{\"counter\":\"5\",\"guid\":{\"id\":{\"addr\":\"0x262662203c5ca539061e8644b8124bd6e9d475d9ab181d0674c72e8067752a1e\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"2\",\"guid\":{\"id\":{\"addr\":\"0x262662203c5ca539061e8644b8124bd6e9d475d9ab181d0674c72e8067752a1e\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x262662203c5ca539061e8644b8124bd6e9d475d9ab181d0674c72e8067752a1e",
          "stateKeyHash": "2dlQvicJe+zoBmAgZmrHfVjdfw1PTjrvfpNZECrQ8Bs=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0x262662203c5ca539061e8644b8124bd6e9d475d9ab181d0674c72e8067752a1e\",\"coin_register_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x262662203c5ca539061e8644b8124bd6e9d475d9ab181d0674c72e8067752a1e\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"11\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x262662203c5ca539061e8644b8124bd6e9d475d9ab181d0674c72e8067752a1e\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"4\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x262662203c5ca539061e8644b8124bd6e9d475d9ab181d0674c72e8067752a1e",
          "stateKeyHash": "WRoWuUhyCbEtf9xGChl+0Y4txRy6oatZNxb2zrpzae4=",
          "type": {
            "address": "0x3",
            "module": "token",
            "name": "TokenStore"
          },
          "typeStr": "0x3::token::TokenStore",
          "data": "{\"burn_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x262662203c5ca539061e8644b8124bd6e9d475d9ab181d0674c72e8067752a1e\",\"creation_num\":\"6\"}}},\"deposit_events\":{\"counter\":\"2\",\"guid\":{\"id\":{\"addr\":\"0x262662203c5ca539061e8644b8124bd6e9d475d9ab181d0674c72e8067752a1e\",\"creation_num\":\"4\"}}},\"direct_transfer\":false,\"mutate_token_property_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x262662203c5ca539061e8644b8124bd6e9d475d9ab181d0674c72e8067752a1e\",\"creation_num\":\"7\"}}},\"tokens\":{\"handle\":\"0xfe4bf4bb39ba78b9b87a4bd5d0b2116fa33dece102ec39992c55fd1941b338db\"},\"withdraw_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x262662203c5ca539061e8644b8124bd6e9d475d9ab181d0674c72e8067752a1e\",\"creation_num\":\"5\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x262662203c5ca539061e8644b8124bd6e9d475d9ab181d0674c72e8067752a1e",
          "stateKeyHash": "TK868/KLs/7D9w4rh0wSwB23R7XFIzMQaxvwuO6Rxj0=",
          "type": {
            "address": "0x777821c78442e17d82c3d7a371f42de7189e4248e529fe6eee6bca40ddbb",
            "module": "APDomain",
            "name": "GlobalEventHandle"
          },
          "typeStr": "0x777821c78442e17d82c3d7a371f42de7189e4248e529fe6eee6bca40ddbb::APDomain::GlobalEventHandle",
          "data": "{\"register_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x262662203c5ca539061e8644b8124bd6e9d475d9ab181d0674c72e8067752a1e\",\"creation_num\":\"9\"}}},\"renewal_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x262662203c5ca539061e8644b8124bd6e9d475d9ab181d0674c72e8067752a1e\",\"creation_num\":\"10\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xb731146f64e49695f67ec7d7cd11b58a94194c897a5c2a1fea6e00d36e220926",
          "stateKeyHash": "m0XhrV+mpKKY/YkIKa9bTHVo6jIidBQAYyoAoTTb1jE=",
          "type": {
            "address": "0x3",
            "module": "token",
            "name": "TokenStore"
          },
          "typeStr": "0x3::token::TokenStore",
          "data": "{\"burn_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xb731146f64e49695f67ec7d7cd11b58a94194c897a5c2a1fea6e00d36e220926\",\"creation_num\":\"4\"}}},\"deposit_events\":{\"counter\":\"2120\",\"guid\":{\"id\":{\"addr\":\"0xb731146f64e49695f67ec7d7cd11b58a94194c897a5c2a1fea6e00d36e220926\",\"creation_num\":\"2\"}}},\"direct_transfer\":true,\"mutate_token_property_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xb731146f64e49695f67ec7d7cd11b58a94194c897a5c2a1fea6e00d36e220926\",\"creation_num\":\"5\"}}},\"tokens\":{\"handle\":\"0x7e4c59c2244be51312bc67a823dea5316383ac7108025011d844084c286e9722\"},\"withdraw_events\":{\"counter\":\"2120\",\"guid\":{\"id\":{\"addr\":\"0xb731146f64e49695f67ec7d7cd11b58a94194c897a5c2a1fea6e00d36e220926\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xb731146f64e49695f67ec7d7cd11b58a94194c897a5c2a1fea6e00d36e220926",
          "stateKeyHash": "srC6aZqE6OlwbcYQz+LoOCf01UY1xODJbRvLBt66p+8=",
          "type": {
            "address": "0x3",
            "module": "token",
            "name": "Collections"
          },
          "typeStr": "0x3::token::Collections",
          "data": "{\"collection_data\":{\"handle\":\"0x7266baa63689bec67813b64006cbafcec6232423a8d34491efd303cbd5d2fc6a\"},\"create_collection_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0xb731146f64e49695f67ec7d7cd11b58a94194c897a5c2a1fea6e00d36e220926\",\"creation_num\":\"6\"}}},\"create_token_data_events\":{\"counter\":\"2120\",\"guid\":{\"id\":{\"addr\":\"0xb731146f64e49695f67ec7d7cd11b58a94194c897a5c2a1fea6e00d36e220926\",\"creation_num\":\"7\"}}},\"mint_token_events\":{\"counter\":\"2120\",\"guid\":{\"id\":{\"addr\":\"0xb731146f64e49695f67ec7d7cd11b58a94194c897a5c2a1fea6e00d36e220926\",\"creation_num\":\"8\"}}},\"token_data\":{\"handle\":\"0x220fcbceea542f3d660a9064b9b526a5b9d55476ce475ca4bd6df695b756f8a1\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"100185653790274252\"",
            "valueType": "u128"
          }
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "6NUfIOv3O2dnjVLebbKZrybIgWGN5f5qM3SA9s/qPYI=",
          "handle": "0x220fcbceea542f3d660a9064b9b526a5b9d55476ce475ca4bd6df695b756f8a1",
          "key": "0xb731146f64e49695f67ec7d7cd11b58a94194c897a5c2a1fea6e00d36e220926054150617373066b7573616d61",
          "data": {
            "key": "{\"collection\":\"APass\",\"creator\":\"0xb731146f64e49695f67ec7d7cd11b58a94194c897a5c2a1fea6e00d36e220926\",\"name\":\"kusama\"}",
            "keyType": "0x3::token::TokenDataId",
            "value": "{\"default_properties\":{\"map\":{\"data\":[{\"key\":\"TOKEN_PROPERTY_MUTABLE\",\"value\":{\"type\":\"bool\",\"value\":\"0x01\"}},{\"key\":\"TOKEN_BURNABLE_BY_OWNER\",\"value\":{\"type\":\"bool\",\"value\":\"0x01\"}}]}},\"description\":\"APass Name\",\"largest_property_version\":\"0\",\"maximum\":\"1\",\"mutability_config\":{\"description\":true,\"maximum\":true,\"properties\":true,\"royalty\":true,\"uri\":true},\"name\":\"kusama\",\"royalty\":{\"payee_address\":\"0x777821c78442e17d82c3d7a371f42de7189e4248e529fe6eee6bca40ddbb\",\"royalty_points_denominator\":\"0\",\"royalty_points_numerator\":\"0\"},\"supply\":\"1\",\"uri\":\"https://aptpp.com/namepic/main/kusama\"}",
            "valueType": "0x3::token::TokenData"
          }
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "GqtudYhyrGO44sUdQF86Z6BOCaW+KZtaOYIiuPydNN8=",
          "handle": "0x60a5cc08464436cf702049e5727a0fd55964a0422425f1a65ae5b30f60ea264d",
          "key": "0x066b7573616d61",
          "data": {
            "key": "\"0x6b7573616d61\"",
            "keyType": "vector<u8>",
            "value": "\"0x262662203c5ca539061e8644b8124bd6e9d475d9ab181d0674c72e8067752a1e\"",
            "valueType": "address"
          }
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "MXHD+o/Kalv4W3G6Ibsprafb/ifJtC/avTmtVQgC09Y=",
          "handle": "0xa68b3ef96b68f4b8fb3fb5c686138e1f1996aa9f2bf6daed12e41bb2b78f1ffc",
          "key": "0x066b7573616d61",
          "data": {
            "key": "\"0x6b7573616d61\"",
            "keyType": "vector<u8>",
            "value": "{\"creator\":\"0x262662203c5ca539061e8644b8124bd6e9d475d9ab181d0674c72e8067752a1e\",\"data\":{\"data\":[{\"key\":\"1\",\"value\":\"0x307832363236363232303363356361353339303631653836343462383132346264366539643437356439616231383164303637346337326538303637373532613165\"}]},\"domain\":\"kusama\",\"expiration\":\"1698192981\",\"regtime\":\"1666656981\",\"tokenid\":{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"APass\",\"creator\":\"0xb731146f64e49695f67ec7d7cd11b58a94194c897a5c2a1fea6e00d36e220926\",\"name\":\"kusama\"}}}",
            "valueType": "0x777821c78442e17d82c3d7a371f42de7189e4248e529fe6eee6bca40ddbb::APDomain::Domain"
          }
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "mWwdga+KWrOkkIxm4RSKCaQL/JASRSTltCG71ml46qA=",
          "handle": "0xbcc63037e21f85eed097fe75243e0131015d8c44f9dfb99d185813f4d1fb7524",
          "key": "0x262662203c5ca539061e8644b8124bd6e9d475d9ab181d0674c72e8067752a1e",
          "data": {
            "key": "\"0x262662203c5ca539061e8644b8124bd6e9d475d9ab181d0674c72e8067752a1e\"",
            "keyType": "address",
            "value": "\"0x6b7573616d61\"",
            "valueType": "vector<u8>"
          }
        }
      },
      {
        "type": "TYPE_DELETE_TABLE_ITEM",
        "deleteTableItem": {
          "stateKeyHash": "7wS0XeS94mZ2Y9i+QIcuilGOJ0gfCplQMfFAx45jf0o=",
          "handle": "0xfe4bf4bb39ba78b9b87a4bd5d0b2116fa33dece102ec39992c55fd1941b338db",
          "key": "0x42c289240fd449c03479f18abe739999e6aa5b6ceed0819026f6b597ca0d0d0d0c417074657220436f75706f6e174150617373203541505420436f75706f6e2023323034320000000000000000",
          "data": {
            "key": "{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"Apter Coupon\",\"creator\":\"0x42c289240fd449c03479f18abe739999e6aa5b6ceed0819026f6b597ca0d0d0d\",\"name\":\"APass 5APT Coupon #2042\"}}",
            "keyType": "0x3::token::TokenId"
          }
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "OXem73KbgdfI0juJ7r0OMdpwJS761Tk7DCr9k3uqM1k=",
          "handle": "0xfe4bf4bb39ba78b9b87a4bd5d0b2116fa33dece102ec39992c55fd1941b338db",
          "key": "0xb731146f64e49695f67ec7d7cd11b58a94194c897a5c2a1fea6e00d36e220926054150617373066b7573616d610000000000000000",
          "data": {
            "key": "{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"APass\",\"creator\":\"0xb731146f64e49695f67ec7d7cd11b58a94194c897a5c2a1fea6e00d36e220926\",\"name\":\"kusama\"}}",
            "keyType": "0x3::token::TokenId",
            "value": "{\"amount\":\"1\",\"id\":{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"APass\",\"creator\":\"0xb731146f64e49695f67ec7d7cd11b58a94194c897a5c2a1fea6e00d36e220926\",\"name\":\"kusama\"}},\"token_properties\":{\"map\":{\"data\":[]}}}",
            "valueType": "0x3::token::Token"
          }
        }
      }
    ]
  },
  "epoch": "148",
  "blockHeight": "3156251",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 330,
    "eventSizeInfo": [
      {
        "typeTagBytes": 54,
        "totalBytes": 187
      },
      {
        "typeTagBytes": 55,
        "totalBytes": 188
      },
      {
        "typeTagBytes": 61,
        "totalBytes": 335
      },
      {
        "typeTagBytes": 53,
        "totalBytes": 162
      },
      {
        "typeTagBytes": 55,
        "totalBytes": 156
      },
      {
        "typeTagBytes": 54,
        "totalBytes": 163
      },
      {
        "typeTagBytes": 53,
        "totalBytes": 162
      },
      {
        "typeTagBytes": 57,
        "totalBytes": 221
      },
      {
        "typeTagBytes": 57,
        "totalBytes": 221
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 95,
        "valueBytes": 96
      },
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 85,
        "valueBytes": 225
      },
      {
        "keyBytes": 95,
        "valueBytes": 96
      },
      {
        "keyBytes": 85,
        "valueBytes": 225
      },
      {
        "keyBytes": 86,
        "valueBytes": 208
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      },
      {
        "keyBytes": 79,
        "valueBytes": 195
      },
      {
        "keyBytes": 41,
        "valueBytes": 32
      },
      {
        "keyBytes": 41,
        "valueBytes": 184
      },
      {
        "keyBytes": 66,
        "valueBytes": 7
      },
      {
        "keyBytes": 111
      },
      {
        "keyBytes": 87,
        "valueBytes": 62
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0x262662203c5ca539061e8644b8124bd6e9d475d9ab181d0674c72e8067752a1e",
      "sequenceNumber": "3",
      "maxGasAmount": "23274",
      "gasUnitPrice": "101",
      "expirationTimestampSecs": {
        "seconds": "1666657001"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0x777821c78442e17d82c3d7a371f42de7189e4248e529fe6eee6bca40ddbb",
              "name": "APDomain"
            },
            "name": "register_with_discount"
          },
          "arguments": [
            "\"0x6b7573616d61\"",
            "\"1\"",
            "\"0x42c289240fd449c03479f18abe739999e6aa5b6ceed0819026f6b597ca0d0d0d\"",
            "\"Apter Coupon\"",
            "\"APass 5APT Coupon #2042\"",
            "\"0\""
          ],
          "entryFunctionIdStr": "0x777821c78442e17d82c3d7a371f42de7189e4248e529fe6eee6bca40ddbb::APDomain::register_with_discount"
        }
      },
      "signature": {
        "type": "TYPE_ED25519",
        "ed25519": {
          "publicKey": "O+QitNnDEzDKeifoMziGlOX0nMNvQmtMrFV1cFbdytc=",
          "signature": "l26PkaTLJtBVpxCSaMtpWRFyazcwgxnHAc+lvHc2pIokh0FYMGTOf6ZluRhHF6fHEChZ11a6v6YydZ6AXTezBQ=="
        }
      }
    },
    "events": [
      {
        "key": {
          "creationNumber": "5",
          "accountAddress": "0x262662203c5ca539061e8644b8124bd6e9d475d9ab181d0674c72e8067752a1e"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x3",
            "module": "token",
            "name": "WithdrawEvent"
          }
        },
        "typeStr": "0x3::token::WithdrawEvent",
        "data": "{\"amount\":\"1\",\"id\":{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"Apter Coupon\",\"creator\":\"0x42c289240fd449c03479f18abe739999e6aa5b6ceed0819026f6b597ca0d0d0d\",\"name\":\"APass 5APT Coupon #2042\"}}}"
      },
      {
        "key": {
          "creationNumber": "6",
          "accountAddress": "0x262662203c5ca539061e8644b8124bd6e9d475d9ab181d0674c72e8067752a1e"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x3",
            "module": "token",
            "name": "BurnTokenEvent"
          }
        },
        "typeStr": "0x3::token::BurnTokenEvent",
        "data": "{\"amount\":\"1\",\"id\":{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"Apter Coupon\",\"creator\":\"0x42c289240fd449c03479f18abe739999e6aa5b6ceed0819026f6b597ca0d0d0d\",\"name\":\"APass 5APT Coupon #2042\"}}}"
      },
      {
        "key": {
          "creationNumber": "7",
          "accountAddress": "0xb731146f64e49695f67ec7d7cd11b58a94194c897a5c2a1fea6e00d36e220926"
        },
        "sequenceNumber": "2119",
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x3",
            "module": "token",
            "name": "CreateTokenDataEvent"
          }
        },
        "typeStr": "0x3::token::CreateTokenDataEvent",
        "data": "{\"description\":\"APass Name\",\"id\":{\"collection\":\"APass\",\"creator\":\"0xb731146f64e49695f67ec7d7cd11b58a94194c897a5c2a1fea6e00d36e220926\",\"name\":\"kusama\"},\"maximum\":\"1\",\"mutability_config\":{\"description\":true,\"maximum\":true,\"properties\":true,\"royalty\":true,\"uri\":true},\"name\":\"kusama\",\"property_keys\":[\"TOKEN_BURNABLE_BY_OWNER\",\"TOKEN_PROPERTY_MUTABLE\"],\"property_types\":[\"bool\",\"bool\"],\"property_values\":[\"0x01\",\"0x01\"],\"royalty_payee_address\":\"0x777821c78442e17d82c3d7a371f42de7189e4248e529fe6eee6bca40ddbb\",\"royalty_points_denominator\":\"0\",\"royalty_points_numerator\":\"0\",\"uri\":\"https://aptpp.com/namepic/main/kusama\"}"
      },
      {
        "key": {
          "creationNumber": "2",
          "accountAddress": "0xb731146f64e49695f67ec7d7cd11b58a94194c897a5c2a1fea6e00d36e220926"
        },
        "sequenceNumber": "2119",
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x3",
            "module": "token",
            "name": "DepositEvent"
          }
        },
        "typeStr": "0x3::token::DepositEvent",
        "data": "{\"amount\":\"1\",\"id\":{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"APass\",\"creator\":\"0xb731146f64e49695f67ec7d7cd11b58a94194c897a5c2a1fea6e00d36e220926\",\"name\":\"kusama\"}}}"
      },
      {
        "key": {
          "creationNumber": "8",
          "accountAddress": "0xb731146f64e49695f67ec7d7cd11b58a94194c897a5c2a1fea6e00d36e220926"
        },
        "sequenceNumber": "2119",
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x3",
            "module": "token",
            "name": "MintTokenEvent"
          }
        },
        "typeStr": "0x3::token::MintTokenEvent",
        "data": "{\"amount\":\"1\",\"id\":{\"collection\":\"APass\",\"creator\":\"0xb731146f64e49695f67ec7d7cd11b58a94194c897a5c2a1fea6e00d36e220926\",\"name\":\"kusama\"}}"
      },
      {
        "key": {
          "creationNumber": "3",
          "accountAddress": "0xb731146f64e49695f67ec7d7cd11b58a94194c897a5c2a1fea6e00d36e220926"
        },
        "sequenceNumber": "2119",
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x3",
            "module": "token",
            "name": "WithdrawEvent"
          }
        },
        "typeStr": "0x3::token::WithdrawEvent",
        "data": "{\"amount\":\"1\",\"id\":{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"APass\",\"creator\":\"0xb731146f64e49695f67ec7d7cd11b58a94194c897a5c2a1fea6e00d36e220926\",\"name\":\"kusama\"}}}"
      },
      {
        "key": {
          "creationNumber": "4",
          "accountAddress": "0x262662203c5ca539061e8644b8124bd6e9d475d9ab181d0674c72e8067752a1e"
        },
        "sequenceNumber": "1",
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x3",
            "module": "token",
            "name": "DepositEvent"
          }
        },
        "typeStr": "0x3::token::DepositEvent",
        "data": "{\"amount\":\"1\",\"id\":{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"APass\",\"creator\":\"0xb731146f64e49695f67ec7d7cd11b58a94194c897a5c2a1fea6e00d36e220926\",\"name\":\"kusama\"}}}"
      },
      {
        "key": {
          "creationNumber": "4",
          "accountAddress": "0x0000777821c78442e17d82c3d7a371f42de7189e4248e529fe6eee6bca40ddbb"
        },
        "sequenceNumber": "2120",
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x777821c78442e17d82c3d7a371f42de7189e4248e529fe6eee6bca40ddbb",
            "module": "APDomain",
            "name": "RegisterEvent"
          }
        },
        "typeStr": "0x777821c78442e17d82c3d7a371f42de7189e4248e529fe6eee6bca40ddbb::APDomain::RegisterEvent",
        "data": "{\"account\":\"0x262662203c5ca539061e8644b8124bd6e9d475d9ab181d0674c72e8067752a1e\",\"domain\":\"kusama\",\"price\":\"0\",\"time\":\"1666656981\",\"tokenid\":{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"APass\",\"creator\":\"0xb731146f64e49695f67ec7d7cd11b58a94194c897a5c2a1fea6e00d36e220926\",\"name\":\"kusama\"}},\"years\":\"1\"}"
      },
      {
        "key": {
          "creationNumber": "9",
          "accountAddress": "0x262662203c5ca539061e8644b8124bd6e9d475d9ab181d0674c72e8067752a1e"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x777821c78442e17d82c3d7a371f42de7189e4248e529fe6eee6bca40ddbb",
            "module": "APDomain",
            "name": "RegisterEvent"
          }
        },
        "typeStr": "0x777821c78442e17d82c3d7a371f42de7189e4248e529fe6eee6bca40ddbb::APDomain::RegisterEvent",
        "data": "{\"account\":\"0x262662203c5ca539061e8644b8124bd6e9d475d9ab181d0674c72e8067752a1e\",\"domain\":\"kusama\",\"price\":\"0\",\"time\":\"1666656981\",\"tokenid\":{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"APass\",\"creator\":\"0xb731146f64e49695f67ec7d7cd11b58a94194c897a5c2a1fea6e00d36e220926\",\"name\":\"kusama\"}},\"years\":\"1\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/11648867_token_v1_burn_event.json (diff)
@@ -41,13 +41,13 @@
                 "type": "MOVE_TYPES_STRUCT",
                 "struct": {
                   "address": "0x1",
-                  "module": "aptos_coin",
-                  "name": "AptosCoin"
+                  "module": "velor_coin",
+                  "name": "VelorCoin"
                 }
               }
             ]
           },
-          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
+          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
           "data": "{\"coin\":{\"value\":\"8119801\"},\"deposit_events\":{\"counter\":\"5\",\"guid\":{\"id\":{\"addr\":\"0x262662203c5ca539061e8644b8124bd6e9d475d9ab181d0674c72e8067752a1e\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"2\",\"guid\":{\"id\":{\"addr\":\"0x262662203c5ca539061e8644b8124bd6e9d475d9ab181d0674c72e8067752a1e\",\"creation_num\":\"3\"}}}}"
         }
       },
