ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/141135867_token_v1_offer.json (before)
{
  "timestamp": {
    "seconds": "1684030102",
    "nanos": 327431000
  },
  "version": "141135867",
  "info": {
    "hash": "dnccYKlyp8obtd0GJ30NwOXFDp7cqASt9PgeingB41I=",
    "stateChangeHash": "7eM4V2eTNfC9EaHh5tohc6klSGN60MljsJ+vQh2r/0M=",
    "eventRootHash": "k9omJvcsQ9lFQWTdWq0HXX445S+21PtYRXtHJbcjr/Y=",
    "gasUsed": "1023",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "hqUwHZ+4Jzh1sKFzS9PXETnsV8CKk8Jeu3YmriwHFpY=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x12e0de4f294305602939ebfdbcd5b267493ae1255776e7749db177bdb7148d01",
          "stateKeyHash": "KKFemhrctlwyiztYFOQEUnVYUUCTmlmfGrHVowJDixw=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "aptos_coin",
                  "name": "AptosCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
          "data": "{\"coin\":{\"value\":\"700536\"},\"deposit_events\":{\"counter\":\"4\",\"guid\":{\"id\":{\"addr\":\"0x12e0de4f294305602939ebfdbcd5b267493ae1255776e7749db177bdb7148d01\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"7\",\"guid\":{\"id\":{\"addr\":\"0x12e0de4f294305602939ebfdbcd5b267493ae1255776e7749db177bdb7148d01\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x12e0de4f294305602939ebfdbcd5b267493ae1255776e7749db177bdb7148d01",
          "stateKeyHash": "txPhT+u+zu4GEPrwxvdWzRt1diWys9a7SKHvF4wMd1o=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0x12e0de4f294305602939ebfdbcd5b267493ae1255776e7749db177bdb7148d01\",\"coin_register_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x12e0de4f294305602939ebfdbcd5b267493ae1255776e7749db177bdb7148d01\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"15\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x12e0de4f294305602939ebfdbcd5b267493ae1255776e7749db177bdb7148d01\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"12\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x12e0de4f294305602939ebfdbcd5b267493ae1255776e7749db177bdb7148d01",
          "stateKeyHash": "8AYyTejbvTnrEwDor6VWX2Auq7A8eRQnSOVjOaYDjy8=",
          "type": {
            "address": "0x3",
            "module": "token",
            "name": "TokenStore"
          },
          "typeStr": "0x3::token::TokenStore",
          "data": "{\"burn_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x12e0de4f294305602939ebfdbcd5b267493ae1255776e7749db177bdb7148d01\",\"creation_num\":\"6\"}}},\"deposit_events\":{\"counter\":\"4\",\"guid\":{\"id\":{\"addr\":\"0x12e0de4f294305602939ebfdbcd5b267493ae1255776e7749db177bdb7148d01\",\"creation_num\":\"4\"}}},\"direct_transfer\":false,\"mutate_token_property_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x12e0de4f294305602939ebfdbcd5b267493ae1255776e7749db177bdb7148d01\",\"creation_num\":\"7\"}}},\"tokens\":{\"handle\":\"0x9a6bdbe18a85fbe456660ae68a7e64e1d186b242bfe3c940d47643044e489d65\"},\"withdraw_events\":{\"counter\":\"4\",\"guid\":{\"id\":{\"addr\":\"0x12e0de4f294305602939ebfdbcd5b267493ae1255776e7749db177bdb7148d01\",\"creation_num\":\"5\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x12e0de4f294305602939ebfdbcd5b267493ae1255776e7749db177bdb7148d01",
          "stateKeyHash": "bY4SQfiE7BWHAGOieb2BjefylnmN10dHJ94VHVtsuvU=",
          "type": {
            "address": "0x3",
            "module": "token_transfers",
            "name": "PendingClaims"
          },
          "typeStr": "0x3::token_transfers::PendingClaims",
          "data": "{\"cancel_offer_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x12e0de4f294305602939ebfdbcd5b267493ae1255776e7749db177bdb7148d01\",\"creation_num\":\"13\"}}},\"claim_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x12e0de4f294305602939ebfdbcd5b267493ae1255776e7749db177bdb7148d01\",\"creation_num\":\"14\"}}},\"offer_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x12e0de4f294305602939ebfdbcd5b267493ae1255776e7749db177bdb7148d01\",\"creation_num\":\"12\"}}},\"pending_claims\":{\"handle\":\"0xe67fe5afafcffe75ac55e33067d32c2a962435053d769a0ab4e476030a4de753\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"103422835322352575\"",
            "valueType": "u128"
          }
        }
      },
      {
        "type": "TYPE_DELETE_TABLE_ITEM",
        "deleteTableItem": {
          "stateKeyHash": "7p//AGFJWABTXcksTOkPSaIbDaP2l/tp7ePGlYWbSLk=",
          "handle": "0x9a6bdbe18a85fbe456660ae68a7e64e1d186b242bfe3c940d47643044e489d65",
          "key": "0x092d2f7ad00630e4dfffcca01bee12c84edf004720347fb1fd57016d2cc8d3f80947616c7865204f41542b4772616e20536167613a20556e6c696d69746564205469746c6520416e6e6f756e63656d656e74204f41540000000000000000",
          "data": {
            "key": "{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"Galxe OAT\",\"creator\":\"0x92d2f7ad00630e4dfffcca01bee12c84edf004720347fb1fd57016d2cc8d3f8\",\"name\":\"Gran Saga: Unlimited Title Announcement OAT\"}}",
            "keyType": "0x3::token::TokenId"
          }
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "mlQpkVggrdZlk2FXv5b5dwf9Xk6TnHWP4KhUORkQER4=",
          "handle": "0xe67fe5afafcffe75ac55e33067d32c2a962435053d769a0ab4e476030a4de753",
          "key": "0x15ca0ddee3416b0d8177c0cce554f140c99a94b72e02a55a55fd2d717999c39f092d2f7ad00630e4dfffcca01bee12c84edf004720347fb1fd57016d2cc8d3f80947616c7865204f41542b4772616e20536167613a20556e6c696d69746564205469746c6520416e6e6f756e63656d656e74204f41540000000000000000",
          "data": {
            "key": "{\"to_addr\":\"0x15ca0ddee3416b0d8177c0cce554f140c99a94b72e02a55a55fd2d717999c39f\",\"token_id\":{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"Galxe OAT\",\"creator\":\"0x92d2f7ad00630e4dfffcca01bee12c84edf004720347fb1fd57016d2cc8d3f8\",\"name\":\"Gran Saga: Unlimited Title Announcement OAT\"}}}",
            "keyType": "0x3::token_transfers::TokenOfferId",
            "value": "{\"amount\":\"1\",\"id\":{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"Galxe OAT\",\"creator\":\"0x92d2f7ad00630e4dfffcca01bee12c84edf004720347fb1fd57016d2cc8d3f8\",\"name\":\"Gran Saga: Unlimited Title Announcement OAT\"}},\"token_properties\":{\"map\":{\"data\":[]}}}",
            "valueType": "0x3::token::Token"
          }
        }
      }
    ]
  },
  "epoch": "2563",
  "blockHeight": "54943661",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 369,
    "eventSizeInfo": [
      {
        "typeTagBytes": 54,
        "totalBytes": 204
      },
      {
        "typeTagBytes": 66,
        "totalBytes": 248
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 85,
        "valueBytes": 225
      },
      {
        "keyBytes": 98,
        "valueBytes": 176
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      },
      {
        "keyBytes": 128
      },
      {
        "keyBytes": 160,
        "valueBytes": 103
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0x12e0de4f294305602939ebfdbcd5b267493ae1255776e7749db177bdb7148d01",
      "sequenceNumber": "11",
      "maxGasAmount": "2046",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1684030162"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0x3",
              "name": "token_transfers"
            },
            "name": "offer_script"
          },
          "arguments": [
            "\"0x15ca0ddee3416b0d8177c0cce554f140c99a94b72e02a55a55fd2d717999c39f\"",
            "\"0x92d2f7ad00630e4dfffcca01bee12c84edf004720347fb1fd57016d2cc8d3f8\"",
            "\"Galxe OAT\"",
            "\"Gran Saga: Unlimited Title Announcement OAT\"",
            "\"0\"",
            "\"1\""
          ],
          "entryFunctionIdStr": "0x3::token_transfers::offer_script"
        }
      },
      "signature": {
        "type": "TYPE_ED25519",
        "ed25519": {
          "publicKey": "JQQqKymoLWEszLblLT76N+5JIFyTe7KXo8d7AOGhi/Y=",
          "signature": "J50ZWs3oRmknSy4R+FGyjUUIQHHCVcLtpSeznE9yFr1gDHQ4+tpVaul8vnxtpEsE8+vsPNcq1dIbjVDJtB7JBA=="
        }
      }
    },
    "events": [
      {
        "key": {
          "creationNumber": "5",
          "accountAddress": "0x12e0de4f294305602939ebfdbcd5b267493ae1255776e7749db177bdb7148d01"
        },
        "sequenceNumber": "3",
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x3",
            "module": "token",
            "name": "WithdrawEvent"
          }
        },
        "typeStr": "0x3::token::WithdrawEvent",
        "data": "{\"amount\":\"1\",\"id\":{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"Galxe OAT\",\"creator\":\"0x92d2f7ad00630e4dfffcca01bee12c84edf004720347fb1fd57016d2cc8d3f8\",\"name\":\"Gran Saga: Unlimited Title Announcement OAT\"}}}"
      },
      {
        "key": {
          "creationNumber": "12",
          "accountAddress": "0x12e0de4f294305602939ebfdbcd5b267493ae1255776e7749db177bdb7148d01"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x3",
            "module": "token_transfers",
            "name": "TokenOfferEvent"
          }
        },
        "typeStr": "0x3::token_transfers::TokenOfferEvent",
        "data": "{\"amount\":\"1\",\"to_address\":\"0x15ca0ddee3416b0d8177c0cce554f140c99a94b72e02a55a55fd2d717999c39f\",\"token_id\":{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"Galxe OAT\",\"creator\":\"0x92d2f7ad00630e4dfffcca01bee12c84edf004720347fb1fd57016d2cc8d3f8\",\"name\":\"Gran Saga: Unlimited Title Announcement OAT\"}}}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/141135867_token_v1_offer.json (after)
{
  "timestamp": {
    "seconds": "1684030102",
    "nanos": 327431000
  },
  "version": "141135867",
  "info": {
    "hash": "dnccYKlyp8obtd0GJ30NwOXFDp7cqASt9PgeingB41I=",
    "stateChangeHash": "7eM4V2eTNfC9EaHh5tohc6klSGN60MljsJ+vQh2r/0M=",
    "eventRootHash": "k9omJvcsQ9lFQWTdWq0HXX445S+21PtYRXtHJbcjr/Y=",
    "gasUsed": "1023",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "hqUwHZ+4Jzh1sKFzS9PXETnsV8CKk8Jeu3YmriwHFpY=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x12e0de4f294305602939ebfdbcd5b267493ae1255776e7749db177bdb7148d01",
          "stateKeyHash": "KKFemhrctlwyiztYFOQEUnVYUUCTmlmfGrHVowJDixw=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "velor_coin",
                  "name": "VelorCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
          "data": "{\"coin\":{\"value\":\"700536\"},\"deposit_events\":{\"counter\":\"4\",\"guid\":{\"id\":{\"addr\":\"0x12e0de4f294305602939ebfdbcd5b267493ae1255776e7749db177bdb7148d01\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"7\",\"guid\":{\"id\":{\"addr\":\"0x12e0de4f294305602939ebfdbcd5b267493ae1255776e7749db177bdb7148d01\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x12e0de4f294305602939ebfdbcd5b267493ae1255776e7749db177bdb7148d01",
          "stateKeyHash": "txPhT+u+zu4GEPrwxvdWzRt1diWys9a7SKHvF4wMd1o=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0x12e0de4f294305602939ebfdbcd5b267493ae1255776e7749db177bdb7148d01\",\"coin_register_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x12e0de4f294305602939ebfdbcd5b267493ae1255776e7749db177bdb7148d01\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"15\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x12e0de4f294305602939ebfdbcd5b267493ae1255776e7749db177bdb7148d01\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"12\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x12e0de4f294305602939ebfdbcd5b267493ae1255776e7749db177bdb7148d01",
          "stateKeyHash": "8AYyTejbvTnrEwDor6VWX2Auq7A8eRQnSOVjOaYDjy8=",
          "type": {
            "address": "0x3",
            "module": "token",
            "name": "TokenStore"
          },
          "typeStr": "0x3::token::TokenStore",
          "data": "{\"burn_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x12e0de4f294305602939ebfdbcd5b267493ae1255776e7749db177bdb7148d01\",\"creation_num\":\"6\"}}},\"deposit_events\":{\"counter\":\"4\",\"guid\":{\"id\":{\"addr\":\"0x12e0de4f294305602939ebfdbcd5b267493ae1255776e7749db177bdb7148d01\",\"creation_num\":\"4\"}}},\"direct_transfer\":false,\"mutate_token_property_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x12e0de4f294305602939ebfdbcd5b267493ae1255776e7749db177bdb7148d01\",\"creation_num\":\"7\"}}},\"tokens\":{\"handle\":\"0x9a6bdbe18a85fbe456660ae68a7e64e1d186b242bfe3c940d47643044e489d65\"},\"withdraw_events\":{\"counter\":\"4\",\"guid\":{\"id\":{\"addr\":\"0x12e0de4f294305602939ebfdbcd5b267493ae1255776e7749db177bdb7148d01\",\"creation_num\":\"5\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x12e0de4f294305602939ebfdbcd5b267493ae1255776e7749db177bdb7148d01",
          "stateKeyHash": "bY4SQfiE7BWHAGOieb2BjefylnmN10dHJ94VHVtsuvU=",
          "type": {
            "address": "0x3",
            "module": "token_transfers",
            "name": "PendingClaims"
          },
          "typeStr": "0x3::token_transfers::PendingClaims",
          "data": "{\"cancel_offer_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x12e0de4f294305602939ebfdbcd5b267493ae1255776e7749db177bdb7148d01\",\"creation_num\":\"13\"}}},\"claim_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x12e0de4f294305602939ebfdbcd5b267493ae1255776e7749db177bdb7148d01\",\"creation_num\":\"14\"}}},\"offer_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x12e0de4f294305602939ebfdbcd5b267493ae1255776e7749db177bdb7148d01\",\"creation_num\":\"12\"}}},\"pending_claims\":{\"handle\":\"0xe67fe5afafcffe75ac55e33067d32c2a962435053d769a0ab4e476030a4de753\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"103422835322352575\"",
            "valueType": "u128"
          }
        }
      },
      {
        "type": "TYPE_DELETE_TABLE_ITEM",
        "deleteTableItem": {
          "stateKeyHash": "7p//AGFJWABTXcksTOkPSaIbDaP2l/tp7ePGlYWbSLk=",
          "handle": "0x9a6bdbe18a85fbe456660ae68a7e64e1d186b242bfe3c940d47643044e489d65",
          "key": "0x092d2f7ad00630e4dfffcca01bee12c84edf004720347fb1fd57016d2cc8d3f80947616c7865204f41542b4772616e20536167613a20556e6c696d69746564205469746c6520416e6e6f756e63656d656e74204f41540000000000000000",
          "data": {
            "key": "{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"Galxe OAT\",\"creator\":\"0x92d2f7ad00630e4dfffcca01bee12c84edf004720347fb1fd57016d2cc8d3f8\",\"name\":\"Gran Saga: Unlimited Title Announcement OAT\"}}",
            "keyType": "0x3::token::TokenId"
          }
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "mlQpkVggrdZlk2FXv5b5dwf9Xk6TnHWP4KhUORkQER4=",
          "handle": "0xe67fe5afafcffe75ac55e33067d32c2a962435053d769a0ab4e476030a4de753",
          "key": "0x15ca0ddee3416b0d8177c0cce554f140c99a94b72e02a55a55fd2d717999c39f092d2f7ad00630e4dfffcca01bee12c84edf004720347fb1fd57016d2cc8d3f80947616c7865204f41542b4772616e20536167613a20556e6c696d69746564205469746c6520416e6e6f756e63656d656e74204f41540000000000000000",
          "data": {
            "key": "{\"to_addr\":\"0x15ca0ddee3416b0d8177c0cce554f140c99a94b72e02a55a55fd2d717999c39f\",\"token_id\":{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"Galxe OAT\",\"creator\":\"0x92d2f7ad00630e4dfffcca01bee12c84edf004720347fb1fd57016d2cc8d3f8\",\"name\":\"Gran Saga: Unlimited Title Announcement OAT\"}}}",
            "keyType": "0x3::token_transfers::TokenOfferId",
            "value": "{\"amount\":\"1\",\"id\":{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"Galxe OAT\",\"creator\":\"0x92d2f7ad00630e4dfffcca01bee12c84edf004720347fb1fd57016d2cc8d3f8\",\"name\":\"Gran Saga: Unlimited Title Announcement OAT\"}},\"token_properties\":{\"map\":{\"data\":[]}}}",
            "valueType": "0x3::token::Token"
          }
        }
      }
    ]
  },
  "epoch": "2563",
  "blockHeight": "54943661",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 369,
    "eventSizeInfo": [
      {
        "typeTagBytes": 54,
        "totalBytes": 204
      },
      {
        "typeTagBytes": 66,
        "totalBytes": 248
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 85,
        "valueBytes": 225
      },
      {
        "keyBytes": 98,
        "valueBytes": 176
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      },
      {
        "keyBytes": 128
      },
      {
        "keyBytes": 160,
        "valueBytes": 103
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0x12e0de4f294305602939ebfdbcd5b267493ae1255776e7749db177bdb7148d01",
      "sequenceNumber": "11",
      "maxGasAmount": "2046",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1684030162"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0x3",
              "name": "token_transfers"
            },
            "name": "offer_script"
          },
          "arguments": [
            "\"0x15ca0ddee3416b0d8177c0cce554f140c99a94b72e02a55a55fd2d717999c39f\"",
            "\"0x92d2f7ad00630e4dfffcca01bee12c84edf004720347fb1fd57016d2cc8d3f8\"",
            "\"Galxe OAT\"",
            "\"Gran Saga: Unlimited Title Announcement OAT\"",
            "\"0\"",
            "\"1\""
          ],
          "entryFunctionIdStr": "0x3::token_transfers::offer_script"
        }
      },
      "signature": {
        "type": "TYPE_ED25519",
        "ed25519": {
          "publicKey": "JQQqKymoLWEszLblLT76N+5JIFyTe7KXo8d7AOGhi/Y=",
          "signature": "J50ZWs3oRmknSy4R+FGyjUUIQHHCVcLtpSeznE9yFr1gDHQ4+tpVaul8vnxtpEsE8+vsPNcq1dIbjVDJtB7JBA=="
        }
      }
    },
    "events": [
      {
        "key": {
          "creationNumber": "5",
          "accountAddress": "0x12e0de4f294305602939ebfdbcd5b267493ae1255776e7749db177bdb7148d01"
        },
        "sequenceNumber": "3",
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x3",
            "module": "token",
            "name": "WithdrawEvent"
          }
        },
        "typeStr": "0x3::token::WithdrawEvent",
        "data": "{\"amount\":\"1\",\"id\":{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"Galxe OAT\",\"creator\":\"0x92d2f7ad00630e4dfffcca01bee12c84edf004720347fb1fd57016d2cc8d3f8\",\"name\":\"Gran Saga: Unlimited Title Announcement OAT\"}}}"
      },
      {
        "key": {
          "creationNumber": "12",
          "accountAddress": "0x12e0de4f294305602939ebfdbcd5b267493ae1255776e7749db177bdb7148d01"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x3",
            "module": "token_transfers",
            "name": "TokenOfferEvent"
          }
        },
        "typeStr": "0x3::token_transfers::TokenOfferEvent",
        "data": "{\"amount\":\"1\",\"to_address\":\"0x15ca0ddee3416b0d8177c0cce554f140c99a94b72e02a55a55fd2d717999c39f\",\"token_id\":{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"Galxe OAT\",\"creator\":\"0x92d2f7ad00630e4dfffcca01bee12c84edf004720347fb1fd57016d2cc8d3f8\",\"name\":\"Gran Saga: Unlimited Title Announcement OAT\"}}}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/141135867_token_v1_offer.json (diff)
@@ -27,13 +27,13 @@
                 "type": "MOVE_TYPES_STRUCT",
                 "struct": {
                   "address": "0x1",
-                  "module": "aptos_coin",
-                  "name": "AptosCoin"
+                  "module": "velor_coin",
+                  "name": "VelorCoin"
                 }
               }
             ]
           },
-          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
+          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
           "data": "{\"coin\":{\"value\":\"700536\"},\"deposit_events\":{\"counter\":\"4\",\"guid\":{\"id\":{\"addr\":\"0x12e0de4f294305602939ebfdbcd5b267493ae1255776e7749db177bdb7148d01\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"7\",\"guid\":{\"id\":{\"addr\":\"0x12e0de4f294305602939ebfdbcd5b267493ae1255776e7749db177bdb7148d01\",\"creation_num\":\"3\"}}}}"
         }
       },
