ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/1680592683_fa_migration_coin_info.json (before)
{
  "timestamp": {
    "seconds": "1725537136",
    "nanos": 706977000
  },
  "version": "1680592683",
  "info": {
    "hash": "TihwZqh2dgEyKBR6awCVQ2h13xXmjfzRyVLN0tt6boo=",
    "stateChangeHash": "Xxu25O33KxT3/RiWwV9dJy9I10BIDDjcF8wznxaqn0M=",
    "eventRootHash": "8/xIuK85jskWEKmgNAoQnLvQJ/lXOC3VA6G8W/DcH54=",
    "gasUsed": "2057",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "gs6UqRPsKkbiHbUcFQgh7sa0whxQCSFSlITZLSRx+/Y=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x5ae6789dd2fec1a9ec9cccfb3acaf12e93d432f0a3a42c92fe1a9d490b7bbc06",
          "stateKeyHash": "rXPnD8WITqsA/lXj5mKOIwUuT1dhfw4ilEvddTIh8Og=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinInfo",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x5ae6789dd2fec1a9ec9cccfb3acaf12e93d432f0a3a42c92fe1a9d490b7bbc06",
                  "module": "mkl_token",
                  "name": "MKL"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinInfo<0x5ae6789dd2fec1a9ec9cccfb3acaf12e93d432f0a3a42c92fe1a9d490b7bbc06::mkl_token::MKL>",
          "data": "{\"decimals\":6,\"name\":\"MKL\",\"supply\":{\"vec\":[]},\"symbol\":\"MKL\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x5ae6789dd2fec1a9ec9cccfb3acaf12e93d432f0a3a42c92fe1a9d490b7bbc06",
          "stateKeyHash": "Da1LgMTmCCb4Zl1/UGADdchVthOtllUnLEN9Trpmeus=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "aptos_coin",
                  "name": "AptosCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
          "data": "{\"coin\":{\"value\":\"997323833\"},\"deposit_events\":{\"counter\":\"4231\",\"guid\":{\"id\":{\"addr\":\"0x5ae6789dd2fec1a9ec9cccfb3acaf12e93d432f0a3a42c92fe1a9d490b7bbc06\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"42\",\"guid\":{\"id\":{\"addr\":\"0x5ae6789dd2fec1a9ec9cccfb3acaf12e93d432f0a3a42c92fe1a9d490b7bbc06\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x5ae6789dd2fec1a9ec9cccfb3acaf12e93d432f0a3a42c92fe1a9d490b7bbc06",
          "stateKeyHash": "wzfZTrGA8nYssw++wbpc4hrzRoN0nR+OZSXEe4S0mns=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0x5ae6789dd2fec1a9ec9cccfb3acaf12e93d432f0a3a42c92fe1a9d490b7bbc06\",\"coin_register_events\":{\"counter\":\"8\",\"guid\":{\"id\":{\"addr\":\"0x5ae6789dd2fec1a9ec9cccfb3acaf12e93d432f0a3a42c92fe1a9d490b7bbc06\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"60\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x5ae6789dd2fec1a9ec9cccfb3acaf12e93d432f0a3a42c92fe1a9d490b7bbc06\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"14488\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_DELETE_RESOURCE",
        "deleteResource": {
          "address": "0x5ae6789dd2fec1a9ec9cccfb3acaf12e93d432f0a3a42c92fe1a9d490b7bbc06",
          "stateKeyHash": "tnDOQkZReju8ezWw/BnCx66Twh4yP19hcKDzgAgsKZw=",
          "type": {
            "address": "0x5ae6789dd2fec1a9ec9cccfb3acaf12e93d432f0a3a42c92fe1a9d490b7bbc06",
            "module": "mkl_token",
            "name": "MklConfig"
          },
          "typeStr": "0x5ae6789dd2fec1a9ec9cccfb3acaf12e93d432f0a3a42c92fe1a9d490b7bbc06::mkl_token::MklConfig"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x5ae6789dd2fec1a9ec9cccfb3acaf12e93d432f0a3a42c92fe1a9d490b7bbc06",
          "stateKeyHash": "v7DkEKDrSsbJ9xvqbmIOpYS9quqqXcl89Ri8+6pJD7c=",
          "type": {
            "address": "0x5ae6789dd2fec1a9ec9cccfb3acaf12e93d432f0a3a42c92fe1a9d490b7bbc06",
            "module": "mkl_token",
            "name": "MklCoinConfig"
          },
          "typeStr": "0x5ae6789dd2fec1a9ec9cccfb3acaf12e93d432f0a3a42c92fe1a9d490b7bbc06::mkl_token::MklCoinConfig",
          "data": "{\"bc\":{\"dummy_field\":false},\"fc\":{\"dummy_field\":false},\"mc\":{\"dummy_field\":false}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x878370592f9129e14b76558689a4b570ad22678111df775befbfcbc9fb3d90ab",
          "stateKeyHash": "BuabPwLExTuQHJ+6EQEFkV7RPiQjCaFhz9jDuC+6/eA=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "PairedCoinType"
          },
          "typeStr": "0x1::coin::PairedCoinType",
          "data": "{\"type\":{\"account_address\":\"0x5ae6789dd2fec1a9ec9cccfb3acaf12e93d432f0a3a42c92fe1a9d490b7bbc06\",\"module_name\":\"0x6d6b6c5f746f6b656e\",\"struct_name\":\"0x4d4b4c\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x878370592f9129e14b76558689a4b570ad22678111df775befbfcbc9fb3d90ab",
          "stateKeyHash": "BuabPwLExTuQHJ+6EQEFkV7RPiQjCaFhz9jDuC+6/eA=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "PairedFungibleAssetRefs"
          },
          "typeStr": "0x1::coin::PairedFungibleAssetRefs",
          "data": "{\"burn_ref_opt\":{\"vec\":[{\"metadata\":{\"inner\":\"0x878370592f9129e14b76558689a4b570ad22678111df775befbfcbc9fb3d90ab\"}}]},\"mint_ref_opt\":{\"vec\":[{\"metadata\":{\"inner\":\"0x878370592f9129e14b76558689a4b570ad22678111df775befbfcbc9fb3d90ab\"}}]},\"transfer_ref_opt\":{\"vec\":[{\"metadata\":{\"inner\":\"0x878370592f9129e14b76558689a4b570ad22678111df775befbfcbc9fb3d90ab\"}}]}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x878370592f9129e14b76558689a4b570ad22678111df775befbfcbc9fb3d90ab",
          "stateKeyHash": "BuabPwLExTuQHJ+6EQEFkV7RPiQjCaFhz9jDuC+6/eA=",
          "type": {
            "address": "0x1",
            "module": "fungible_asset",
            "name": "ConcurrentSupply"
          },
          "typeStr": "0x1::fungible_asset::ConcurrentSupply",
          "data": "{\"current\":{\"max_value\":\"340282366920938463463374607431768211455\",\"value\":\"0\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x878370592f9129e14b76558689a4b570ad22678111df775befbfcbc9fb3d90ab",
          "stateKeyHash": "BuabPwLExTuQHJ+6EQEFkV7RPiQjCaFhz9jDuC+6/eA=",
          "type": {
            "address": "0x1",
            "module": "fungible_asset",
            "name": "Metadata"
          },
          "typeStr": "0x1::fungible_asset::Metadata",
          "data": "{\"decimals\":6,\"icon_uri\":\"\",\"name\":\"MKL\",\"project_uri\":\"\",\"symbol\":\"MKL\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x878370592f9129e14b76558689a4b570ad22678111df775befbfcbc9fb3d90ab",
          "stateKeyHash": "BuabPwLExTuQHJ+6EQEFkV7RPiQjCaFhz9jDuC+6/eA=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":true,\"guid_creation_num\":\"1125899906842625\",\"owner\":\"0xa\",\"transfer_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x878370592f9129e14b76558689a4b570ad22678111df775befbfcbc9fb3d90ab\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x878370592f9129e14b76558689a4b570ad22678111df775befbfcbc9fb3d90ab",
          "stateKeyHash": "BuabPwLExTuQHJ+6EQEFkV7RPiQjCaFhz9jDuC+6/eA=",
          "type": {
            "address": "0x1",
            "module": "primary_fungible_store",
            "name": "DeriveRefPod"
          },
          "typeStr": "0x1::primary_fungible_store::DeriveRefPod",
          "data": "{\"metadata_derive_ref\":{\"self\":\"0x878370592f9129e14b76558689a4b570ad22678111df775befbfcbc9fb3d90ab\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"111442820397688086\"",
            "valueType": "u128"
          }
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "skryzHblk41cRgcGtZKztMPzDhFIHHHoPmcaPEMqkQQ=",
          "handle": "0x7d7561f38ada5eb9066f05c6e80df069208c4de472d6414482016d38448d1a7d",
          "key": "0x5ae6789dd2fec1a9ec9cccfb3acaf12e93d432f0a3a42c92fe1a9d490b7bbc06096d6b6c5f746f6b656e034d4b4c",
          "data": {
            "key": "{\"account_address\":\"0x5ae6789dd2fec1a9ec9cccfb3acaf12e93d432f0a3a42c92fe1a9d490b7bbc06\",\"module_name\":\"0x6d6b6c5f746f6b656e\",\"struct_name\":\"0x4d4b4c\"}",
            "keyType": "0x1::type_info::TypeInfo",
            "value": "{\"inner\":\"0x878370592f9129e14b76558689a4b570ad22678111df775befbfcbc9fb3d90ab\"}",
            "valueType": "0x1::object::Object<0x1::fungible_asset::Metadata>"
          }
        }
      }
    ]
  },
  "epoch": "8371",
  "blockHeight": "222731447",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 236,
    "eventSizeInfo": [
      {
        "typeTagBytes": 52,
        "totalBytes": 130
      },
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 130,
        "valueBytes": 10
      },
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 88
      },
      {
        "keyBytes": 92,
        "valueBytes": 3
      },
      {
        "keyBytes": 87,
        "valueBytes": 673
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      },
      {
        "keyBytes": 80,
        "valueBytes": 32
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0x5ae6789dd2fec1a9ec9cccfb3acaf12e93d432f0a3a42c92fe1a9d490b7bbc06",
      "sequenceNumber": "14487",
      "maxGasAmount": "4114",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1725537226"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0x5ae6789dd2fec1a9ec9cccfb3acaf12e93d432f0a3a42c92fe1a9d490b7bbc06",
              "name": "managed_mkl_token"
            },
            "name": "initialize_module"
          },
          "entryFunctionIdStr": "0x5ae6789dd2fec1a9ec9cccfb3acaf12e93d432f0a3a42c92fe1a9d490b7bbc06::managed_mkl_token::initialize_module"
        }
      },
      "signature": {
        "type": "TYPE_ED25519",
        "ed25519": {
          "publicKey": "AJndots4YBVnqlVUl9Phvg1/GwH1Z9NgDbBzKz9uiho=",
          "signature": "5nFN98hPRHv8vCzNQukbfhLkz1WKgv8i5RQyUWsyORxwVtTOK1evmAkOyB2btnqC3dyAna41zkYmmu53qmbyDQ=="
        }
      }
    },
    "events": [
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "coin",
            "name": "PairCreation"
          }
        },
        "typeStr": "0x1::coin::PairCreation",
        "data": "{\"coin_type\":{\"account_address\":\"0x5ae6789dd2fec1a9ec9cccfb3acaf12e93d432f0a3a42c92fe1a9d490b7bbc06\",\"module_name\":\"0x6d6b6c5f746f6b656e\",\"struct_name\":\"0x4d4b4c\"},\"fungible_asset_metadata_address\":\"0x878370592f9129e14b76558689a4b570ad22678111df775befbfcbc9fb3d90ab\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"11\",\"io_gas_units\":\"7\",\"storage_fee_octas\":\"203960\",\"storage_fee_refund_octas\":\"47280\",\"total_charge_gas_units\":\"2057\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/1680592683_fa_migration_coin_info.json (after)
{
  "timestamp": {
    "seconds": "1725537136",
    "nanos": 706977000
  },
  "version": "1680592683",
  "info": {
    "hash": "TihwZqh2dgEyKBR6awCVQ2h13xXmjfzRyVLN0tt6boo=",
    "stateChangeHash": "Xxu25O33KxT3/RiWwV9dJy9I10BIDDjcF8wznxaqn0M=",
    "eventRootHash": "8/xIuK85jskWEKmgNAoQnLvQJ/lXOC3VA6G8W/DcH54=",
    "gasUsed": "2057",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "gs6UqRPsKkbiHbUcFQgh7sa0whxQCSFSlITZLSRx+/Y=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x5ae6789dd2fec1a9ec9cccfb3acaf12e93d432f0a3a42c92fe1a9d490b7bbc06",
          "stateKeyHash": "rXPnD8WITqsA/lXj5mKOIwUuT1dhfw4ilEvddTIh8Og=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinInfo",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x5ae6789dd2fec1a9ec9cccfb3acaf12e93d432f0a3a42c92fe1a9d490b7bbc06",
                  "module": "mkl_token",
                  "name": "MKL"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinInfo<0x5ae6789dd2fec1a9ec9cccfb3acaf12e93d432f0a3a42c92fe1a9d490b7bbc06::mkl_token::MKL>",
          "data": "{\"decimals\":6,\"name\":\"MKL\",\"supply\":{\"vec\":[]},\"symbol\":\"MKL\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x5ae6789dd2fec1a9ec9cccfb3acaf12e93d432f0a3a42c92fe1a9d490b7bbc06",
          "stateKeyHash": "Da1LgMTmCCb4Zl1/UGADdchVthOtllUnLEN9Trpmeus=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "velor_coin",
                  "name": "VelorCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
          "data": "{\"coin\":{\"value\":\"997323833\"},\"deposit_events\":{\"counter\":\"4231\",\"guid\":{\"id\":{\"addr\":\"0x5ae6789dd2fec1a9ec9cccfb3acaf12e93d432f0a3a42c92fe1a9d490b7bbc06\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"42\",\"guid\":{\"id\":{\"addr\":\"0x5ae6789dd2fec1a9ec9cccfb3acaf12e93d432f0a3a42c92fe1a9d490b7bbc06\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x5ae6789dd2fec1a9ec9cccfb3acaf12e93d432f0a3a42c92fe1a9d490b7bbc06",
          "stateKeyHash": "wzfZTrGA8nYssw++wbpc4hrzRoN0nR+OZSXEe4S0mns=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0x5ae6789dd2fec1a9ec9cccfb3acaf12e93d432f0a3a42c92fe1a9d490b7bbc06\",\"coin_register_events\":{\"counter\":\"8\",\"guid\":{\"id\":{\"addr\":\"0x5ae6789dd2fec1a9ec9cccfb3acaf12e93d432f0a3a42c92fe1a9d490b7bbc06\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"60\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x5ae6789dd2fec1a9ec9cccfb3acaf12e93d432f0a3a42c92fe1a9d490b7bbc06\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"14488\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_DELETE_RESOURCE",
        "deleteResource": {
          "address": "0x5ae6789dd2fec1a9ec9cccfb3acaf12e93d432f0a3a42c92fe1a9d490b7bbc06",
          "stateKeyHash": "tnDOQkZReju8ezWw/BnCx66Twh4yP19hcKDzgAgsKZw=",
          "type": {
            "address": "0x5ae6789dd2fec1a9ec9cccfb3acaf12e93d432f0a3a42c92fe1a9d490b7bbc06",
            "module": "mkl_token",
            "name": "MklConfig"
          },
          "typeStr": "0x5ae6789dd2fec1a9ec9cccfb3acaf12e93d432f0a3a42c92fe1a9d490b7bbc06::mkl_token::MklConfig"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x5ae6789dd2fec1a9ec9cccfb3acaf12e93d432f0a3a42c92fe1a9d490b7bbc06",
          "stateKeyHash": "v7DkEKDrSsbJ9xvqbmIOpYS9quqqXcl89Ri8+6pJD7c=",
          "type": {
            "address": "0x5ae6789dd2fec1a9ec9cccfb3acaf12e93d432f0a3a42c92fe1a9d490b7bbc06",
            "module": "mkl_token",
            "name": "MklCoinConfig"
          },
          "typeStr": "0x5ae6789dd2fec1a9ec9cccfb3acaf12e93d432f0a3a42c92fe1a9d490b7bbc06::mkl_token::MklCoinConfig",
          "data": "{\"bc\":{\"dummy_field\":false},\"fc\":{\"dummy_field\":false},\"mc\":{\"dummy_field\":false}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x878370592f9129e14b76558689a4b570ad22678111df775befbfcbc9fb3d90ab",
          "stateKeyHash": "BuabPwLExTuQHJ+6EQEFkV7RPiQjCaFhz9jDuC+6/eA=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "PairedCoinType"
          },
          "typeStr": "0x1::coin::PairedCoinType",
          "data": "{\"type\":{\"account_address\":\"0x5ae6789dd2fec1a9ec9cccfb3acaf12e93d432f0a3a42c92fe1a9d490b7bbc06\",\"module_name\":\"0x6d6b6c5f746f6b656e\",\"struct_name\":\"0x4d4b4c\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x878370592f9129e14b76558689a4b570ad22678111df775befbfcbc9fb3d90ab",
          "stateKeyHash": "BuabPwLExTuQHJ+6EQEFkV7RPiQjCaFhz9jDuC+6/eA=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "PairedFungibleAssetRefs"
          },
          "typeStr": "0x1::coin::PairedFungibleAssetRefs",
          "data": "{\"burn_ref_opt\":{\"vec\":[{\"metadata\":{\"inner\":\"0x878370592f9129e14b76558689a4b570ad22678111df775befbfcbc9fb3d90ab\"}}]},\"mint_ref_opt\":{\"vec\":[{\"metadata\":{\"inner\":\"0x878370592f9129e14b76558689a4b570ad22678111df775befbfcbc9fb3d90ab\"}}]},\"transfer_ref_opt\":{\"vec\":[{\"metadata\":{\"inner\":\"0x878370592f9129e14b76558689a4b570ad22678111df775befbfcbc9fb3d90ab\"}}]}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x878370592f9129e14b76558689a4b570ad22678111df775befbfcbc9fb3d90ab",
          "stateKeyHash": "BuabPwLExTuQHJ+6EQEFkV7RPiQjCaFhz9jDuC+6/eA=",
          "type": {
            "address": "0x1",
            "module": "fungible_asset",
            "name": "ConcurrentSupply"
          },
          "typeStr": "0x1::fungible_asset::ConcurrentSupply",
          "data": "{\"current\":{\"max_value\":\"340282366920938463463374607431768211455\",\"value\":\"0\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x878370592f9129e14b76558689a4b570ad22678111df775befbfcbc9fb3d90ab",
          "stateKeyHash": "BuabPwLExTuQHJ+6EQEFkV7RPiQjCaFhz9jDuC+6/eA=",
          "type": {
            "address": "0x1",
            "module": "fungible_asset",
            "name": "Metadata"
          },
          "typeStr": "0x1::fungible_asset::Metadata",
          "data": "{\"decimals\":6,\"icon_uri\":\"\",\"name\":\"MKL\",\"project_uri\":\"\",\"symbol\":\"MKL\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x878370592f9129e14b76558689a4b570ad22678111df775befbfcbc9fb3d90ab",
          "stateKeyHash": "BuabPwLExTuQHJ+6EQEFkV7RPiQjCaFhz9jDuC+6/eA=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":true,\"guid_creation_num\":\"1125899906842625\",\"owner\":\"0xa\",\"transfer_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x878370592f9129e14b76558689a4b570ad22678111df775befbfcbc9fb3d90ab\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x878370592f9129e14b76558689a4b570ad22678111df775befbfcbc9fb3d90ab",
          "stateKeyHash": "BuabPwLExTuQHJ+6EQEFkV7RPiQjCaFhz9jDuC+6/eA=",
          "type": {
            "address": "0x1",
            "module": "primary_fungible_store",
            "name": "DeriveRefPod"
          },
          "typeStr": "0x1::primary_fungible_store::DeriveRefPod",
          "data": "{\"metadata_derive_ref\":{\"self\":\"0x878370592f9129e14b76558689a4b570ad22678111df775befbfcbc9fb3d90ab\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"111442820397688086\"",
            "valueType": "u128"
          }
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "skryzHblk41cRgcGtZKztMPzDhFIHHHoPmcaPEMqkQQ=",
          "handle": "0x7d7561f38ada5eb9066f05c6e80df069208c4de472d6414482016d38448d1a7d",
          "key": "0x5ae6789dd2fec1a9ec9cccfb3acaf12e93d432f0a3a42c92fe1a9d490b7bbc06096d6b6c5f746f6b656e034d4b4c",
          "data": {
            "key": "{\"account_address\":\"0x5ae6789dd2fec1a9ec9cccfb3acaf12e93d432f0a3a42c92fe1a9d490b7bbc06\",\"module_name\":\"0x6d6b6c5f746f6b656e\",\"struct_name\":\"0x4d4b4c\"}",
            "keyType": "0x1::type_info::TypeInfo",
            "value": "{\"inner\":\"0x878370592f9129e14b76558689a4b570ad22678111df775befbfcbc9fb3d90ab\"}",
            "valueType": "0x1::object::Object<0x1::fungible_asset::Metadata>"
          }
        }
      }
    ]
  },
  "epoch": "8371",
  "blockHeight": "222731447",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 236,
    "eventSizeInfo": [
      {
        "typeTagBytes": 52,
        "totalBytes": 130
      },
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 130,
        "valueBytes": 10
      },
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 88
      },
      {
        "keyBytes": 92,
        "valueBytes": 3
      },
      {
        "keyBytes": 87,
        "valueBytes": 673
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      },
      {
        "keyBytes": 80,
        "valueBytes": 32
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0x5ae6789dd2fec1a9ec9cccfb3acaf12e93d432f0a3a42c92fe1a9d490b7bbc06",
      "sequenceNumber": "14487",
      "maxGasAmount": "4114",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1725537226"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0x5ae6789dd2fec1a9ec9cccfb3acaf12e93d432f0a3a42c92fe1a9d490b7bbc06",
              "name": "managed_mkl_token"
            },
            "name": "initialize_module"
          },
          "entryFunctionIdStr": "0x5ae6789dd2fec1a9ec9cccfb3acaf12e93d432f0a3a42c92fe1a9d490b7bbc06::managed_mkl_token::initialize_module"
        }
      },
      "signature": {
        "type": "TYPE_ED25519",
        "ed25519": {
          "publicKey": "AJndots4YBVnqlVUl9Phvg1/GwH1Z9NgDbBzKz9uiho=",
          "signature": "5nFN98hPRHv8vCzNQukbfhLkz1WKgv8i5RQyUWsyORxwVtTOK1evmAkOyB2btnqC3dyAna41zkYmmu53qmbyDQ=="
        }
      }
    },
    "events": [
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "coin",
            "name": "PairCreation"
          }
        },
        "typeStr": "0x1::coin::PairCreation",
        "data": "{\"coin_type\":{\"account_address\":\"0x5ae6789dd2fec1a9ec9cccfb3acaf12e93d432f0a3a42c92fe1a9d490b7bbc06\",\"module_name\":\"0x6d6b6c5f746f6b656e\",\"struct_name\":\"0x4d4b4c\"},\"fungible_asset_metadata_address\":\"0x878370592f9129e14b76558689a4b570ad22678111df775befbfcbc9fb3d90ab\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"11\",\"io_gas_units\":\"7\",\"storage_fee_octas\":\"203960\",\"storage_fee_refund_octas\":\"47280\",\"total_charge_gas_units\":\"2057\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/1680592683_fa_migration_coin_info.json (diff)
@@ -51,13 +51,13 @@
                 "type": "MOVE_TYPES_STRUCT",
                 "struct": {
                   "address": "0x1",
-                  "module": "aptos_coin",
-                  "name": "AptosCoin"
+                  "module": "velor_coin",
+                  "name": "VelorCoin"
                 }
               }
             ]
           },
-          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
+          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
           "data": "{\"coin\":{\"value\":\"997323833\"},\"deposit_events\":{\"counter\":\"4231\",\"guid\":{\"id\":{\"addr\":\"0x5ae6789dd2fec1a9ec9cccfb3acaf12e93d432f0a3a42c92fe1a9d490b7bbc06\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"42\",\"guid\":{\"id\":{\"addr\":\"0x5ae6789dd2fec1a9ec9cccfb3acaf12e93d432f0a3a42c92fe1a9d490b7bbc06\",\"creation_num\":\"3\"}}}}"
         }
       },
