ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/1803170308_user_txn_multi_key_keyless.json (before)
{
  "timestamp": {
    "seconds": "1729098441",
    "nanos": 987832000
  },
  "version": "1803170308",
  "info": {
    "hash": "FkfRBhFfyDUKQwkLiAt/iy2yz6ubz/fJ2XLUIYVdUmw=",
    "stateChangeHash": "EEEb+A0GXlG1PGnH9o5snDz9h0oRIjX+ld9TL/I7vB0=",
    "eventRootHash": "eQKqViqm7JBo1uIovfoHsor2UQimVV22aJDhpveInEE=",
    "gasUsed": "41",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "LCqkp9HQFXOEpJqesWfaBV8JDN6SZLo8SfP7AlRkwmA=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x3ebea1734adeb250e957bc0d91b24e5f7e061c36b06602f6399108aba6209aea",
          "stateKeyHash": "ACHEeRafdrrHgKZzoyRQfGqp6QT0MBy4BDyG2VlMvjg=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "aptos_coin",
                  "name": "AptosCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
          "data": "{\"coin\":{\"value\":\"1000000\"},\"deposit_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x3ebea1734adeb250e957bc0d91b24e5f7e061c36b06602f6399108aba6209aea\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x3ebea1734adeb250e957bc0d91b24e5f7e061c36b06602f6399108aba6209aea\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xcd132e9b9827da619824510675148bf402333ab539b3ae0ce170ceeee2a37902",
          "stateKeyHash": "edPWjTY8AMoRhAUopL5hlZyhG77w+hEeWqmfHfM5b5s=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "aptos_coin",
                  "name": "AptosCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
          "data": "{\"coin\":{\"value\":\"0\"},\"deposit_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0xcd132e9b9827da619824510675148bf402333ab539b3ae0ce170ceeee2a37902\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0xcd132e9b9827da619824510675148bf402333ab539b3ae0ce170ceeee2a37902\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xcd132e9b9827da619824510675148bf402333ab539b3ae0ce170ceeee2a37902",
          "stateKeyHash": "wfqWBs60pUkNLIOFGkD9IbB8LAmYBuBqTTn2ifLSQK0=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0xcd132e9b9827da619824510675148bf402333ab539b3ae0ce170ceeee2a37902\",\"coin_register_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0xcd132e9b9827da619824510675148bf402333ab539b3ae0ce170ceeee2a37902\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"4\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xcd132e9b9827da619824510675148bf402333ab539b3ae0ce170ceeee2a37902\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"1\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xf64be4e22ec7371e3f5e9c750ed132bb72548fc283c5ec0fa3acefd81f62a147",
          "stateKeyHash": "U+fpDTC1NrTGvYq9rEYQ1PLJ/W96RGbt7i5uA/HTOpw=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "aptos_coin",
                  "name": "AptosCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
          "data": "{\"coin\":{\"value\":\"99995900\"},\"deposit_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0xf64be4e22ec7371e3f5e9c750ed132bb72548fc283c5ec0fa3acefd81f62a147\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xf64be4e22ec7371e3f5e9c750ed132bb72548fc283c5ec0fa3acefd81f62a147\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"112115065835855860\"",
            "valueType": "u128"
          }
        }
      }
    ]
  },
  "epoch": "8870",
  "blockHeight": "239859401",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 826,
    "eventSizeInfo": [
      {
        "typeTagBytes": 53,
        "totalBytes": 109
      },
      {
        "typeTagBytes": 52,
        "totalBytes": 108
      },
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0xcd132e9b9827da619824510675148bf402333ab539b3ae0ce170ceeee2a37902",
      "maxGasAmount": "10010",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1729098461"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0x1",
              "name": "aptos_account"
            },
            "name": "transfer"
          },
          "arguments": [
            "\"0x3ebea1734adeb250e957bc0d91b24e5f7e061c36b06602f6399108aba6209aea\"",
            "\"1000000\""
          ],
          "entryFunctionIdStr": "0x1::aptos_account::transfer"
        }
      },
      "signature": {
        "type": "TYPE_FEE_PAYER",
        "feePayer": {
          "sender": {
            "type": "TYPE_MULTI_KEY",
            "multiKeySignature": {
              "publicKeys": [
                {
                  "type": "TYPE_KEYLESS",
                  "publicKey": "G2h0dHBzOi8vYWNjb3VudHMuZ29vZ2xlLmNvbSCj0bKvGLuzeaRyHcqlV7jCveepXggQj4Pp43ojYio/Kg=="
                },
                {
                  "type": "TYPE_KEYLESS",
                  "publicKey": "G2h0dHBzOi8vYWNjb3VudHMuZ29vZ2xlLmNvbSCZCCoPa3Yo+oOwm212f/sGzQLzGhS31QFHWPtm1Av6Kg=="
                }
              ],
              "signatures": [
                {
                  "index": 1,
                  "signature": {
                    "type": "TYPE_KEYLESS",
                    "signature": "AAAFsrsbPVBpsUOtLc2bC+crQy7yH7oiKCH96d0bD6UwloHGAXVGPP+a4OuHnQsG3PsXSfrLCm0liXAcpIBNlpcv/NIyebSRc1GH9+hhADg11wv0c7yE3k18/N73GZgFTpuEfIxoETBg6tR4jql7vA/Tz/OXSTggfHh/FaeMThbADICWmAAAAAAAAAABAEABHzOwr2Ih8OhtAH9xGXHx4+arw08KwA2bmSSZwYAg/beAcXO1M+/dONBoatPemI7h7llX267d8h4rv5s6Ie0CTHsiYWxnIjoiUlMyNTYiLCJraWQiOiJhNTBmNmU3MGVmNGI1NDhhNWZkOTE0MmVlY2QxZmI4ZjU0ZGNlOWVlIiwidHlwIjoiSldUIn3TYiZnAAAAAAAg/gnLZCGBPxfbTTZ4SfdYHPfSGNBx3oIjL5Ls8ZunLXQAQOjwd30+DIx+SlCs4Nv50NW2/HsKIwB5K9NqdpBlir+DyG4fyFC2QCr34gTfdL6/xdCKjHhBv/UIn/w5trAiewU=",
                    "keyless": {
                      "signature": "AAAFsrsbPVBpsUOtLc2bC+crQy7yH7oiKCH96d0bD6UwloHGAXVGPP+a4OuHnQsG3PsXSfrLCm0liXAcpIBNlpcv/NIyebSRc1GH9+hhADg11wv0c7yE3k18/N73GZgFTpuEfIxoETBg6tR4jql7vA/Tz/OXSTggfHh/FaeMThbADICWmAAAAAAAAAABAEABHzOwr2Ih8OhtAH9xGXHx4+arw08KwA2bmSSZwYAg/beAcXO1M+/dONBoatPemI7h7llX267d8h4rv5s6Ie0CTHsiYWxnIjoiUlMyNTYiLCJraWQiOiJhNTBmNmU3MGVmNGI1NDhhNWZkOTE0MmVlY2QxZmI4ZjU0ZGNlOWVlIiwidHlwIjoiSldUIn3TYiZnAAAAAAAg/gnLZCGBPxfbTTZ4SfdYHPfSGNBx3oIjL5Ls8ZunLXQAQOjwd30+DIx+SlCs4Nv50NW2/HsKIwB5K9NqdpBlir+DyG4fyFC2QCr34gTfdL6/xdCKjHhBv/UIn/w5trAiewU="
                    }
                  }
                }
              ],
              "signaturesRequired": 1
            }
          },
          "feePayerAddress": "0xf64be4e22ec7371e3f5e9c750ed132bb72548fc283c5ec0fa3acefd81f62a147",
          "feePayerSigner": {
            "type": "TYPE_ED25519",
            "ed25519": {
              "publicKey": "dHALTB+0CyFi3Up8uOPGwiiwkk8lboOjyGmUwkkFpVE=",
              "signature": "jApAJ5N9ZIT9mKQTVfl5Bdrd81UiEnCsskZ1OHRckwph++yrwe4dYNp8spRmUlKODvNr0csLMFH/3kcwsLtyBQ=="
            }
          }
        }
      }
    },
    "events": [
      {
        "key": {
          "creationNumber": "3",
          "accountAddress": "0xcd132e9b9827da619824510675148bf402333ab539b3ae0ce170ceeee2a37902"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "coin",
            "name": "WithdrawEvent"
          }
        },
        "typeStr": "0x1::coin::WithdrawEvent",
        "data": "{\"amount\":\"1000000\"}"
      },
      {
        "key": {
          "creationNumber": "2",
          "accountAddress": "0x3ebea1734adeb250e957bc0d91b24e5f7e061c36b06602f6399108aba6209aea"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "coin",
            "name": "DepositEvent"
          }
        },
        "typeStr": "0x1::coin::DepositEvent",
        "data": "{\"amount\":\"1000000\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"36\",\"io_gas_units\":\"5\",\"storage_fee_octas\":\"0\",\"storage_fee_refund_octas\":\"0\",\"total_charge_gas_units\":\"41\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/1803170308_user_txn_multi_key_keyless.json (after)
{
  "timestamp": {
    "seconds": "1729098441",
    "nanos": 987832000
  },
  "version": "1803170308",
  "info": {
    "hash": "FkfRBhFfyDUKQwkLiAt/iy2yz6ubz/fJ2XLUIYVdUmw=",
    "stateChangeHash": "EEEb+A0GXlG1PGnH9o5snDz9h0oRIjX+ld9TL/I7vB0=",
    "eventRootHash": "eQKqViqm7JBo1uIovfoHsor2UQimVV22aJDhpveInEE=",
    "gasUsed": "41",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "LCqkp9HQFXOEpJqesWfaBV8JDN6SZLo8SfP7AlRkwmA=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x3ebea1734adeb250e957bc0d91b24e5f7e061c36b06602f6399108aba6209aea",
          "stateKeyHash": "ACHEeRafdrrHgKZzoyRQfGqp6QT0MBy4BDyG2VlMvjg=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "velor_coin",
                  "name": "VelorCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
          "data": "{\"coin\":{\"value\":\"1000000\"},\"deposit_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x3ebea1734adeb250e957bc0d91b24e5f7e061c36b06602f6399108aba6209aea\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x3ebea1734adeb250e957bc0d91b24e5f7e061c36b06602f6399108aba6209aea\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xcd132e9b9827da619824510675148bf402333ab539b3ae0ce170ceeee2a37902",
          "stateKeyHash": "edPWjTY8AMoRhAUopL5hlZyhG77w+hEeWqmfHfM5b5s=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "velor_coin",
                  "name": "VelorCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
          "data": "{\"coin\":{\"value\":\"0\"},\"deposit_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0xcd132e9b9827da619824510675148bf402333ab539b3ae0ce170ceeee2a37902\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0xcd132e9b9827da619824510675148bf402333ab539b3ae0ce170ceeee2a37902\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xcd132e9b9827da619824510675148bf402333ab539b3ae0ce170ceeee2a37902",
          "stateKeyHash": "wfqWBs60pUkNLIOFGkD9IbB8LAmYBuBqTTn2ifLSQK0=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0xcd132e9b9827da619824510675148bf402333ab539b3ae0ce170ceeee2a37902\",\"coin_register_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0xcd132e9b9827da619824510675148bf402333ab539b3ae0ce170ceeee2a37902\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"4\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xcd132e9b9827da619824510675148bf402333ab539b3ae0ce170ceeee2a37902\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"1\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xf64be4e22ec7371e3f5e9c750ed132bb72548fc283c5ec0fa3acefd81f62a147",
          "stateKeyHash": "U+fpDTC1NrTGvYq9rEYQ1PLJ/W96RGbt7i5uA/HTOpw=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "velor_coin",
                  "name": "VelorCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
          "data": "{\"coin\":{\"value\":\"99995900\"},\"deposit_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0xf64be4e22ec7371e3f5e9c750ed132bb72548fc283c5ec0fa3acefd81f62a147\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xf64be4e22ec7371e3f5e9c750ed132bb72548fc283c5ec0fa3acefd81f62a147\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"112115065835855860\"",
            "valueType": "u128"
          }
        }
      }
    ]
  },
  "epoch": "8870",
  "blockHeight": "239859401",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 826,
    "eventSizeInfo": [
      {
        "typeTagBytes": 53,
        "totalBytes": 109
      },
      {
        "typeTagBytes": 52,
        "totalBytes": 108
      },
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0xcd132e9b9827da619824510675148bf402333ab539b3ae0ce170ceeee2a37902",
      "maxGasAmount": "10010",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1729098461"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0x1",
              "name": "velor_account"
            },
            "name": "transfer"
          },
          "arguments": [
            "\"0x3ebea1734adeb250e957bc0d91b24e5f7e061c36b06602f6399108aba6209aea\"",
            "\"1000000\""
          ],
          "entryFunctionIdStr": "0x1::velor_account::transfer"
        }
      },
      "signature": {
        "type": "TYPE_FEE_PAYER",
        "feePayer": {
          "sender": {
            "type": "TYPE_MULTI_KEY",
            "multiKeySignature": {
              "publicKeys": [
                {
                  "type": "TYPE_KEYLESS",
                  "publicKey": "G2h0dHBzOi8vYWNjb3VudHMuZ29vZ2xlLmNvbSCj0bKvGLuzeaRyHcqlV7jCveepXggQj4Pp43ojYio/Kg=="
                },
                {
                  "type": "TYPE_KEYLESS",
                  "publicKey": "G2h0dHBzOi8vYWNjb3VudHMuZ29vZ2xlLmNvbSCZCCoPa3Yo+oOwm212f/sGzQLzGhS31QFHWPtm1Av6Kg=="
                }
              ],
              "signatures": [
                {
                  "index": 1,
                  "signature": {
                    "type": "TYPE_KEYLESS",
                    "signature": "AAAFsrsbPVBpsUOtLc2bC+crQy7yH7oiKCH96d0bD6UwloHGAXVGPP+a4OuHnQsG3PsXSfrLCm0liXAcpIBNlpcv/NIyebSRc1GH9+hhADg11wv0c7yE3k18/N73GZgFTpuEfIxoETBg6tR4jql7vA/Tz/OXSTggfHh/FaeMThbADICWmAAAAAAAAAABAEABHzOwr2Ih8OhtAH9xGXHx4+arw08KwA2bmSSZwYAg/beAcXO1M+/dONBoatPemI7h7llX267d8h4rv5s6Ie0CTHsiYWxnIjoiUlMyNTYiLCJraWQiOiJhNTBmNmU3MGVmNGI1NDhhNWZkOTE0MmVlY2QxZmI4ZjU0ZGNlOWVlIiwidHlwIjoiSldUIn3TYiZnAAAAAAAg/gnLZCGBPxfbTTZ4SfdYHPfSGNBx3oIjL5Ls8ZunLXQAQOjwd30+DIx+SlCs4Nv50NW2/HsKIwB5K9NqdpBlir+DyG4fyFC2QCr34gTfdL6/xdCKjHhBv/UIn/w5trAiewU=",
                    "keyless": {
                      "signature": "AAAFsrsbPVBpsUOtLc2bC+crQy7yH7oiKCH96d0bD6UwloHGAXVGPP+a4OuHnQsG3PsXSfrLCm0liXAcpIBNlpcv/NIyebSRc1GH9+hhADg11wv0c7yE3k18/N73GZgFTpuEfIxoETBg6tR4jql7vA/Tz/OXSTggfHh/FaeMThbADICWmAAAAAAAAAABAEABHzOwr2Ih8OhtAH9xGXHx4+arw08KwA2bmSSZwYAg/beAcXO1M+/dONBoatPemI7h7llX267d8h4rv5s6Ie0CTHsiYWxnIjoiUlMyNTYiLCJraWQiOiJhNTBmNmU3MGVmNGI1NDhhNWZkOTE0MmVlY2QxZmI4ZjU0ZGNlOWVlIiwidHlwIjoiSldUIn3TYiZnAAAAAAAg/gnLZCGBPxfbTTZ4SfdYHPfSGNBx3oIjL5Ls8ZunLXQAQOjwd30+DIx+SlCs4Nv50NW2/HsKIwB5K9NqdpBlir+DyG4fyFC2QCr34gTfdL6/xdCKjHhBv/UIn/w5trAiewU="
                    }
                  }
                }
              ],
              "signaturesRequired": 1
            }
          },
          "feePayerAddress": "0xf64be4e22ec7371e3f5e9c750ed132bb72548fc283c5ec0fa3acefd81f62a147",
          "feePayerSigner": {
            "type": "TYPE_ED25519",
            "ed25519": {
              "publicKey": "dHALTB+0CyFi3Up8uOPGwiiwkk8lboOjyGmUwkkFpVE=",
              "signature": "jApAJ5N9ZIT9mKQTVfl5Bdrd81UiEnCsskZ1OHRckwph++yrwe4dYNp8spRmUlKODvNr0csLMFH/3kcwsLtyBQ=="
            }
          }
        }
      }
    },
    "events": [
      {
        "key": {
          "creationNumber": "3",
          "accountAddress": "0xcd132e9b9827da619824510675148bf402333ab539b3ae0ce170ceeee2a37902"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "coin",
            "name": "WithdrawEvent"
          }
        },
        "typeStr": "0x1::coin::WithdrawEvent",
        "data": "{\"amount\":\"1000000\"}"
      },
      {
        "key": {
          "creationNumber": "2",
          "accountAddress": "0x3ebea1734adeb250e957bc0d91b24e5f7e061c36b06602f6399108aba6209aea"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "coin",
            "name": "DepositEvent"
          }
        },
        "typeStr": "0x1::coin::DepositEvent",
        "data": "{\"amount\":\"1000000\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"36\",\"io_gas_units\":\"5\",\"storage_fee_octas\":\"0\",\"storage_fee_refund_octas\":\"0\",\"total_charge_gas_units\":\"41\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/1803170308_user_txn_multi_key_keyless.json (diff)
@@ -27,13 +27,13 @@
                 "type": "MOVE_TYPES_STRUCT",
                 "struct": {
                   "address": "0x1",
-                  "module": "aptos_coin",
-                  "name": "AptosCoin"
+                  "module": "velor_coin",
+                  "name": "VelorCoin"
                 }
               }
             ]
           },
-          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
+          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
           "data": "{\"coin\":{\"value\":\"1000000\"},\"deposit_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x3ebea1734adeb250e957bc0d91b24e5f7e061c36b06602f6399108aba6209aea\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x3ebea1734adeb250e957bc0d91b24e5f7e061c36b06602f6399108aba6209aea\",\"creation_num\":\"3\"}}}}"
         }
       },
@@ -51,13 +51,13 @@
                 "type": "MOVE_TYPES_STRUCT",
                 "struct": {
                   "address": "0x1",
-                  "module": "aptos_coin",
-                  "name": "AptosCoin"
+                  "module": "velor_coin",
+                  "name": "VelorCoin"
                 }
               }
             ]
           },
-          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
+          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
           "data": "{\"coin\":{\"value\":\"0\"},\"deposit_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0xcd132e9b9827da619824510675148bf402333ab539b3ae0ce170ceeee2a37902\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0xcd132e9b9827da619824510675148bf402333ab539b3ae0ce170ceeee2a37902\",\"creation_num\":\"3\"}}}}"
         }
       },
@@ -89,13 +89,13 @@
                 "type": "MOVE_TYPES_STRUCT",
                 "struct": {
                   "address": "0x1",
-                  "module": "aptos_coin",
-                  "name": "AptosCoin"
+                  "module": "velor_coin",
+                  "name": "VelorCoin"
                 }
               }
             ]
           },
-          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
+          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
           "data": "{\"coin\":{\"value\":\"99995900\"},\"deposit_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0xf64be4e22ec7371e3f5e9c750ed132bb72548fc283c5ec0fa3acefd81f62a147\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xf64be4e22ec7371e3f5e9c750ed132bb72548fc283c5ec0fa3acefd81f62a147\",\"creation_num\":\"3\"}}}}"
         }
       },
@@ -171,7 +171,7 @@
           "function": {
             "module": {
               "address": "0x1",
-              "name": "aptos_account"
+              "name": "velor_account"
             },
             "name": "transfer"
           },
@@ -179,7 +179,7 @@
             "\"0x3ebea1734adeb250e957bc0d91b24e5f7e061c36b06602f6399108aba6209aea\"",
             "\"1000000\""
           ],
-          "entryFunctionIdStr": "0x1::aptos_account::transfer"
+          "entryFunctionIdStr": "0x1::velor_account::transfer"
         }
       },
       "signature": {
