ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/1957950162_fa_migration_v2_store_only.json (before)
{
  "timestamp": {
    "seconds": "1732401150",
    "nanos": 751720000
  },
  "version": "1957950162",
  "info": {
    "hash": "yIkSXK0ipvqrWAAGww5eD30NZObA+oE+SI8W453L9c4=",
    "stateChangeHash": "xgas0q8rmiF9markVKw+TTpUaNkcJN3cxhTO6vCWjG0=",
    "eventRootHash": "OYeR86FQOZYyDPLFz0jTjH9PQDh0kN6kmJO2+izps5U=",
    "gasUsed": "21",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "mi8xpj4aNb720y7Q/WrA4FJzNcEzC5Bnkab3F7rb4XA=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x345ced5d7c67360d61a1d59d8cd83cb53095a81aa24a337027391b1c7dd1786f",
          "stateKeyHash": "yMqrjrJykFt3G4RC+TJJqvBjoB0HAuKtQrF2bCuvrqQ=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "aptos_coin",
                  "name": "AptosCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
          "data": "{\"coin\":{\"value\":\"115245132\"},\"deposit_events\":{\"counter\":\"111\",\"guid\":{\"id\":{\"addr\":\"0x345ced5d7c67360d61a1d59d8cd83cb53095a81aa24a337027391b1c7dd1786f\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"145\",\"guid\":{\"id\":{\"addr\":\"0x345ced5d7c67360d61a1d59d8cd83cb53095a81aa24a337027391b1c7dd1786f\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x345ced5d7c67360d61a1d59d8cd83cb53095a81aa24a337027391b1c7dd1786f",
          "stateKeyHash": "I0OZSvGXf/VQOI4hPjVzRqAkcoVjqcHTBkVeA7yY+Io=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0x345ced5d7c67360d61a1d59d8cd83cb53095a81aa24a337027391b1c7dd1786f\",\"coin_register_events\":{\"counter\":\"33\",\"guid\":{\"id\":{\"addr\":\"0x345ced5d7c67360d61a1d59d8cd83cb53095a81aa24a337027391b1c7dd1786f\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"111\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x345ced5d7c67360d61a1d59d8cd83cb53095a81aa24a337027391b1c7dd1786f\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"3298\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x878370592f9129e14b76558689a4b570ad22678111df775befbfcbc9fb3d90ab",
          "stateKeyHash": "BuabPwLExTuQHJ+6EQEFkV7RPiQjCaFhz9jDuC+6/eA=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "PairedCoinType"
          },
          "typeStr": "0x1::coin::PairedCoinType",
          "data": "{\"type\":{\"account_address\":\"0x5ae6789dd2fec1a9ec9cccfb3acaf12e93d432f0a3a42c92fe1a9d490b7bbc06\",\"module_name\":\"0x6d6b6c5f746f6b656e\",\"struct_name\":\"0x4d4b4c\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x878370592f9129e14b76558689a4b570ad22678111df775befbfcbc9fb3d90ab",
          "stateKeyHash": "BuabPwLExTuQHJ+6EQEFkV7RPiQjCaFhz9jDuC+6/eA=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "PairedFungibleAssetRefs"
          },
          "typeStr": "0x1::coin::PairedFungibleAssetRefs",
          "data": "{\"burn_ref_opt\":{\"vec\":[{\"metadata\":{\"inner\":\"0x878370592f9129e14b76558689a4b570ad22678111df775befbfcbc9fb3d90ab\"}}]},\"mint_ref_opt\":{\"vec\":[{\"metadata\":{\"inner\":\"0x878370592f9129e14b76558689a4b570ad22678111df775befbfcbc9fb3d90ab\"}}]},\"transfer_ref_opt\":{\"vec\":[{\"metadata\":{\"inner\":\"0x878370592f9129e14b76558689a4b570ad22678111df775befbfcbc9fb3d90ab\"}}]}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x878370592f9129e14b76558689a4b570ad22678111df775befbfcbc9fb3d90ab",
          "stateKeyHash": "BuabPwLExTuQHJ+6EQEFkV7RPiQjCaFhz9jDuC+6/eA=",
          "type": {
            "address": "0x1",
            "module": "fungible_asset",
            "name": "ConcurrentSupply"
          },
          "typeStr": "0x1::fungible_asset::ConcurrentSupply",
          "data": "{\"current\":{\"max_value\":\"340282366920938463463374607431768211455\",\"value\":\"96895109643615\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x878370592f9129e14b76558689a4b570ad22678111df775befbfcbc9fb3d90ab",
          "stateKeyHash": "BuabPwLExTuQHJ+6EQEFkV7RPiQjCaFhz9jDuC+6/eA=",
          "type": {
            "address": "0x1",
            "module": "fungible_asset",
            "name": "Metadata"
          },
          "typeStr": "0x1::fungible_asset::Metadata",
          "data": "{\"decimals\":6,\"icon_uri\":\"\",\"name\":\"MKL\",\"project_uri\":\"\",\"symbol\":\"MKL\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x878370592f9129e14b76558689a4b570ad22678111df775befbfcbc9fb3d90ab",
          "stateKeyHash": "BuabPwLExTuQHJ+6EQEFkV7RPiQjCaFhz9jDuC+6/eA=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":true,\"guid_creation_num\":\"1125899906842625\",\"owner\":\"0xa\",\"transfer_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x878370592f9129e14b76558689a4b570ad22678111df775befbfcbc9fb3d90ab\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x878370592f9129e14b76558689a4b570ad22678111df775befbfcbc9fb3d90ab",
          "stateKeyHash": "BuabPwLExTuQHJ+6EQEFkV7RPiQjCaFhz9jDuC+6/eA=",
          "type": {
            "address": "0x1",
            "module": "primary_fungible_store",
            "name": "DeriveRefPod"
          },
          "typeStr": "0x1::primary_fungible_store::DeriveRefPod",
          "data": "{\"metadata_derive_ref\":{\"self\":\"0x878370592f9129e14b76558689a4b570ad22678111df775befbfcbc9fb3d90ab\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xa1ddab83c8209aabffc66264730ba95bcc7d7a7966192c00d800ab734729622c",
          "stateKeyHash": "ARooMpn+3fq/OdJ+bsWA5vHlYYk1aInfx4mzffzQ4/s=",
          "type": {
            "address": "0x1",
            "module": "fungible_asset",
            "name": "FungibleStore"
          },
          "typeStr": "0x1::fungible_asset::FungibleStore",
          "data": "{\"balance\":\"431101567356\",\"frozen\":false,\"metadata\":{\"inner\":\"0x878370592f9129e14b76558689a4b570ad22678111df775befbfcbc9fb3d90ab\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xa1ddab83c8209aabffc66264730ba95bcc7d7a7966192c00d800ab734729622c",
          "stateKeyHash": "ARooMpn+3fq/OdJ+bsWA5vHlYYk1aInfx4mzffzQ4/s=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":false,\"guid_creation_num\":\"1125899906842625\",\"owner\":\"0x7ae7cc51c4fab67181a969f53a5d01a292dad0baf259c92c4e1a13f056768e1c\",\"transfer_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xa1ddab83c8209aabffc66264730ba95bcc7d7a7966192c00d800ab734729622c\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xd29b17433643769f27d89851553ec2ab5e4204b66eceecb6eec774668117c3e0",
          "stateKeyHash": "Wm4THIWO1Lh+J1ehhLqCiKNfTCUOhh2WG9jTVyg2ddU=",
          "type": {
            "address": "0x1",
            "module": "fungible_asset",
            "name": "FungibleStore"
          },
          "typeStr": "0x1::fungible_asset::FungibleStore",
          "data": "{\"balance\":\"3643926\",\"frozen\":false,\"metadata\":{\"inner\":\"0x878370592f9129e14b76558689a4b570ad22678111df775befbfcbc9fb3d90ab\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xd29b17433643769f27d89851553ec2ab5e4204b66eceecb6eec774668117c3e0",
          "stateKeyHash": "Wm4THIWO1Lh+J1ehhLqCiKNfTCUOhh2WG9jTVyg2ddU=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":false,\"guid_creation_num\":\"1125899906842625\",\"owner\":\"0x345ced5d7c67360d61a1d59d8cd83cb53095a81aa24a337027391b1c7dd1786f\",\"transfer_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xd29b17433643769f27d89851553ec2ab5e4204b66eceecb6eec774668117c3e0\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"112743621173497128\"",
            "valueType": "u128"
          }
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "+xpqwu2rh6Q2NQ1THvvVkIVTUhbkp9nA8rauTYPl7gE=",
          "handle": "0xefeec25d4e1c1ce3e4c8c8258f045379047fcda6721cecb3e481d98353e0fc10",
          "key": "0x345ced5d7c67360d61a1d59d8cd83cb53095a81aa24a337027391b1c7dd1786f",
          "data": {
            "key": "\"0x345ced5d7c67360d61a1d59d8cd83cb53095a81aa24a337027391b1c7dd1786f\"",
            "keyType": "address",
            "value": "{\"asset_deposit_amount\":\"0\",\"last_claimed_at\":\"1732401150\",\"lp_withdraw_amount\":\"291858301\",\"phase1_asset_deposit_amount\":\"0\",\"pre_mkl_deposit_amount\":\"1500000000\"}",
            "valueType": "0x5ae6789dd2fec1a9ec9cccfb3acaf12e93d432f0a3a42c92fe1a9d490b7bbc06::liquidity_auction::UserInfo"
          }
        }
      }
    ]
  },
  "epoch": "9331",
  "blockHeight": "256094969",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 288,
    "eventSizeInfo": [
      {
        "typeTagBytes": 58,
        "totalBytes": 98
      },
      {
        "typeTagBytes": 57,
        "totalBytes": 97
      },
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 87,
        "valueBytes": 673
      },
      {
        "keyBytes": 87,
        "valueBytes": 246
      },
      {
        "keyBytes": 87,
        "valueBytes": 246
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      },
      {
        "keyBytes": 66,
        "valueBytes": 40
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0x345ced5d7c67360d61a1d59d8cd83cb53095a81aa24a337027391b1c7dd1786f",
      "sequenceNumber": "3297",
      "maxGasAmount": "42",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1732401233"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0x5ae6789dd2fec1a9ec9cccfb3acaf12e93d432f0a3a42c92fe1a9d490b7bbc06",
              "name": "managed_liquidity_auction"
            },
            "name": "claim_mkl_reward"
          },
          "typeArguments": [
            {
              "type": "MOVE_TYPES_STRUCT",
              "struct": {
                "address": "0xf22bede237a07e121b56d91a491eb7bcdfd1f5907926a9e58338f964a01b17fa",
                "module": "asset",
                "name": "USDC"
              }
            }
          ],
          "entryFunctionIdStr": "0x5ae6789dd2fec1a9ec9cccfb3acaf12e93d432f0a3a42c92fe1a9d490b7bbc06::managed_liquidity_auction::claim_mkl_reward"
        }
      },
      "signature": {
        "type": "TYPE_ED25519",
        "ed25519": {
          "publicKey": "Pe9dg6GI4uy6ygkI1ZAufCBY76XootUjDgOXeqHOrCE=",
          "signature": "LcdqJw9xZ8nTArW/O/cZEVX9/2r9fkglK/Mhy5ZPZibyFJ8t22Hus9QGe5HeBcnJeINFksrk2TFnfIqKp4gECQ=="
        }
      }
    },
    "events": [
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "fungible_asset",
            "name": "Withdraw"
          }
        },
        "typeStr": "0x1::fungible_asset::Withdraw",
        "data": "{\"amount\":\"3643926\",\"store\":\"0xa1ddab83c8209aabffc66264730ba95bcc7d7a7966192c00d800ab734729622c\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "fungible_asset",
            "name": "Deposit"
          }
        },
        "typeStr": "0x1::fungible_asset::Deposit",
        "data": "{\"amount\":\"3643926\",\"store\":\"0xd29b17433643769f27d89851553ec2ab5e4204b66eceecb6eec774668117c3e0\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"11\",\"io_gas_units\":\"11\",\"storage_fee_octas\":\"0\",\"storage_fee_refund_octas\":\"0\",\"total_charge_gas_units\":\"21\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/1957950162_fa_migration_v2_store_only.json (after)
{
  "timestamp": {
    "seconds": "1732401150",
    "nanos": 751720000
  },
  "version": "1957950162",
  "info": {
    "hash": "yIkSXK0ipvqrWAAGww5eD30NZObA+oE+SI8W453L9c4=",
    "stateChangeHash": "xgas0q8rmiF9markVKw+TTpUaNkcJN3cxhTO6vCWjG0=",
    "eventRootHash": "OYeR86FQOZYyDPLFz0jTjH9PQDh0kN6kmJO2+izps5U=",
    "gasUsed": "21",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "mi8xpj4aNb720y7Q/WrA4FJzNcEzC5Bnkab3F7rb4XA=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x345ced5d7c67360d61a1d59d8cd83cb53095a81aa24a337027391b1c7dd1786f",
          "stateKeyHash": "yMqrjrJykFt3G4RC+TJJqvBjoB0HAuKtQrF2bCuvrqQ=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "velor_coin",
                  "name": "VelorCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
          "data": "{\"coin\":{\"value\":\"115245132\"},\"deposit_events\":{\"counter\":\"111\",\"guid\":{\"id\":{\"addr\":\"0x345ced5d7c67360d61a1d59d8cd83cb53095a81aa24a337027391b1c7dd1786f\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"145\",\"guid\":{\"id\":{\"addr\":\"0x345ced5d7c67360d61a1d59d8cd83cb53095a81aa24a337027391b1c7dd1786f\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x345ced5d7c67360d61a1d59d8cd83cb53095a81aa24a337027391b1c7dd1786f",
          "stateKeyHash": "I0OZSvGXf/VQOI4hPjVzRqAkcoVjqcHTBkVeA7yY+Io=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0x345ced5d7c67360d61a1d59d8cd83cb53095a81aa24a337027391b1c7dd1786f\",\"coin_register_events\":{\"counter\":\"33\",\"guid\":{\"id\":{\"addr\":\"0x345ced5d7c67360d61a1d59d8cd83cb53095a81aa24a337027391b1c7dd1786f\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"111\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x345ced5d7c67360d61a1d59d8cd83cb53095a81aa24a337027391b1c7dd1786f\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"3298\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x878370592f9129e14b76558689a4b570ad22678111df775befbfcbc9fb3d90ab",
          "stateKeyHash": "BuabPwLExTuQHJ+6EQEFkV7RPiQjCaFhz9jDuC+6/eA=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "PairedCoinType"
          },
          "typeStr": "0x1::coin::PairedCoinType",
          "data": "{\"type\":{\"account_address\":\"0x5ae6789dd2fec1a9ec9cccfb3acaf12e93d432f0a3a42c92fe1a9d490b7bbc06\",\"module_name\":\"0x6d6b6c5f746f6b656e\",\"struct_name\":\"0x4d4b4c\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x878370592f9129e14b76558689a4b570ad22678111df775befbfcbc9fb3d90ab",
          "stateKeyHash": "BuabPwLExTuQHJ+6EQEFkV7RPiQjCaFhz9jDuC+6/eA=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "PairedFungibleAssetRefs"
          },
          "typeStr": "0x1::coin::PairedFungibleAssetRefs",
          "data": "{\"burn_ref_opt\":{\"vec\":[{\"metadata\":{\"inner\":\"0x878370592f9129e14b76558689a4b570ad22678111df775befbfcbc9fb3d90ab\"}}]},\"mint_ref_opt\":{\"vec\":[{\"metadata\":{\"inner\":\"0x878370592f9129e14b76558689a4b570ad22678111df775befbfcbc9fb3d90ab\"}}]},\"transfer_ref_opt\":{\"vec\":[{\"metadata\":{\"inner\":\"0x878370592f9129e14b76558689a4b570ad22678111df775befbfcbc9fb3d90ab\"}}]}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x878370592f9129e14b76558689a4b570ad22678111df775befbfcbc9fb3d90ab",
          "stateKeyHash": "BuabPwLExTuQHJ+6EQEFkV7RPiQjCaFhz9jDuC+6/eA=",
          "type": {
            "address": "0x1",
            "module": "fungible_asset",
            "name": "ConcurrentSupply"
          },
          "typeStr": "0x1::fungible_asset::ConcurrentSupply",
          "data": "{\"current\":{\"max_value\":\"340282366920938463463374607431768211455\",\"value\":\"96895109643615\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x878370592f9129e14b76558689a4b570ad22678111df775befbfcbc9fb3d90ab",
          "stateKeyHash": "BuabPwLExTuQHJ+6EQEFkV7RPiQjCaFhz9jDuC+6/eA=",
          "type": {
            "address": "0x1",
            "module": "fungible_asset",
            "name": "Metadata"
          },
          "typeStr": "0x1::fungible_asset::Metadata",
          "data": "{\"decimals\":6,\"icon_uri\":\"\",\"name\":\"MKL\",\"project_uri\":\"\",\"symbol\":\"MKL\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x878370592f9129e14b76558689a4b570ad22678111df775befbfcbc9fb3d90ab",
          "stateKeyHash": "BuabPwLExTuQHJ+6EQEFkV7RPiQjCaFhz9jDuC+6/eA=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":true,\"guid_creation_num\":\"1125899906842625\",\"owner\":\"0xa\",\"transfer_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x878370592f9129e14b76558689a4b570ad22678111df775befbfcbc9fb3d90ab\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x878370592f9129e14b76558689a4b570ad22678111df775befbfcbc9fb3d90ab",
          "stateKeyHash": "BuabPwLExTuQHJ+6EQEFkV7RPiQjCaFhz9jDuC+6/eA=",
          "type": {
            "address": "0x1",
            "module": "primary_fungible_store",
            "name": "DeriveRefPod"
          },
          "typeStr": "0x1::primary_fungible_store::DeriveRefPod",
          "data": "{\"metadata_derive_ref\":{\"self\":\"0x878370592f9129e14b76558689a4b570ad22678111df775befbfcbc9fb3d90ab\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xa1ddab83c8209aabffc66264730ba95bcc7d7a7966192c00d800ab734729622c",
          "stateKeyHash": "ARooMpn+3fq/OdJ+bsWA5vHlYYk1aInfx4mzffzQ4/s=",
          "type": {
            "address": "0x1",
            "module": "fungible_asset",
            "name": "FungibleStore"
          },
          "typeStr": "0x1::fungible_asset::FungibleStore",
          "data": "{\"balance\":\"431101567356\",\"frozen\":false,\"metadata\":{\"inner\":\"0x878370592f9129e14b76558689a4b570ad22678111df775befbfcbc9fb3d90ab\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xa1ddab83c8209aabffc66264730ba95bcc7d7a7966192c00d800ab734729622c",
          "stateKeyHash": "ARooMpn+3fq/OdJ+bsWA5vHlYYk1aInfx4mzffzQ4/s=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":false,\"guid_creation_num\":\"1125899906842625\",\"owner\":\"0x7ae7cc51c4fab67181a969f53a5d01a292dad0baf259c92c4e1a13f056768e1c\",\"transfer_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xa1ddab83c8209aabffc66264730ba95bcc7d7a7966192c00d800ab734729622c\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xd29b17433643769f27d89851553ec2ab5e4204b66eceecb6eec774668117c3e0",
          "stateKeyHash": "Wm4THIWO1Lh+J1ehhLqCiKNfTCUOhh2WG9jTVyg2ddU=",
          "type": {
            "address": "0x1",
            "module": "fungible_asset",
            "name": "FungibleStore"
          },
          "typeStr": "0x1::fungible_asset::FungibleStore",
          "data": "{\"balance\":\"3643926\",\"frozen\":false,\"metadata\":{\"inner\":\"0x878370592f9129e14b76558689a4b570ad22678111df775befbfcbc9fb3d90ab\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xd29b17433643769f27d89851553ec2ab5e4204b66eceecb6eec774668117c3e0",
          "stateKeyHash": "Wm4THIWO1Lh+J1ehhLqCiKNfTCUOhh2WG9jTVyg2ddU=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":false,\"guid_creation_num\":\"1125899906842625\",\"owner\":\"0x345ced5d7c67360d61a1d59d8cd83cb53095a81aa24a337027391b1c7dd1786f\",\"transfer_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xd29b17433643769f27d89851553ec2ab5e4204b66eceecb6eec774668117c3e0\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"112743621173497128\"",
            "valueType": "u128"
          }
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "+xpqwu2rh6Q2NQ1THvvVkIVTUhbkp9nA8rauTYPl7gE=",
          "handle": "0xefeec25d4e1c1ce3e4c8c8258f045379047fcda6721cecb3e481d98353e0fc10",
          "key": "0x345ced5d7c67360d61a1d59d8cd83cb53095a81aa24a337027391b1c7dd1786f",
          "data": {
            "key": "\"0x345ced5d7c67360d61a1d59d8cd83cb53095a81aa24a337027391b1c7dd1786f\"",
            "keyType": "address",
            "value": "{\"asset_deposit_amount\":\"0\",\"last_claimed_at\":\"1732401150\",\"lp_withdraw_amount\":\"291858301\",\"phase1_asset_deposit_amount\":\"0\",\"pre_mkl_deposit_amount\":\"1500000000\"}",
            "valueType": "0x5ae6789dd2fec1a9ec9cccfb3acaf12e93d432f0a3a42c92fe1a9d490b7bbc06::liquidity_auction::UserInfo"
          }
        }
      }
    ]
  },
  "epoch": "9331",
  "blockHeight": "256094969",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 288,
    "eventSizeInfo": [
      {
        "typeTagBytes": 58,
        "totalBytes": 98
      },
      {
        "typeTagBytes": 57,
        "totalBytes": 97
      },
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 87,
        "valueBytes": 673
      },
      {
        "keyBytes": 87,
        "valueBytes": 246
      },
      {
        "keyBytes": 87,
        "valueBytes": 246
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      },
      {
        "keyBytes": 66,
        "valueBytes": 40
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0x345ced5d7c67360d61a1d59d8cd83cb53095a81aa24a337027391b1c7dd1786f",
      "sequenceNumber": "3297",
      "maxGasAmount": "42",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1732401233"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0x5ae6789dd2fec1a9ec9cccfb3acaf12e93d432f0a3a42c92fe1a9d490b7bbc06",
              "name": "managed_liquidity_auction"
            },
            "name": "claim_mkl_reward"
          },
          "typeArguments": [
            {
              "type": "MOVE_TYPES_STRUCT",
              "struct": {
                "address": "0xf22bede237a07e121b56d91a491eb7bcdfd1f5907926a9e58338f964a01b17fa",
                "module": "asset",
                "name": "USDC"
              }
            }
          ],
          "entryFunctionIdStr": "0x5ae6789dd2fec1a9ec9cccfb3acaf12e93d432f0a3a42c92fe1a9d490b7bbc06::managed_liquidity_auction::claim_mkl_reward"
        }
      },
      "signature": {
        "type": "TYPE_ED25519",
        "ed25519": {
          "publicKey": "Pe9dg6GI4uy6ygkI1ZAufCBY76XootUjDgOXeqHOrCE=",
          "signature": "LcdqJw9xZ8nTArW/O/cZEVX9/2r9fkglK/Mhy5ZPZibyFJ8t22Hus9QGe5HeBcnJeINFksrk2TFnfIqKp4gECQ=="
        }
      }
    },
    "events": [
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "fungible_asset",
            "name": "Withdraw"
          }
        },
        "typeStr": "0x1::fungible_asset::Withdraw",
        "data": "{\"amount\":\"3643926\",\"store\":\"0xa1ddab83c8209aabffc66264730ba95bcc7d7a7966192c00d800ab734729622c\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "fungible_asset",
            "name": "Deposit"
          }
        },
        "typeStr": "0x1::fungible_asset::Deposit",
        "data": "{\"amount\":\"3643926\",\"store\":\"0xd29b17433643769f27d89851553ec2ab5e4204b66eceecb6eec774668117c3e0\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"11\",\"io_gas_units\":\"11\",\"storage_fee_octas\":\"0\",\"storage_fee_refund_octas\":\"0\",\"total_charge_gas_units\":\"21\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/1957950162_fa_migration_v2_store_only.json (diff)
@@ -27,13 +27,13 @@
                 "type": "MOVE_TYPES_STRUCT",
                 "struct": {
                   "address": "0x1",
-                  "module": "aptos_coin",
-                  "name": "AptosCoin"
+                  "module": "velor_coin",
+                  "name": "VelorCoin"
                 }
               }
             ]
           },
-          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
+          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
           "data": "{\"coin\":{\"value\":\"115245132\"},\"deposit_events\":{\"counter\":\"111\",\"guid\":{\"id\":{\"addr\":\"0x345ced5d7c67360d61a1d59d8cd83cb53095a81aa24a337027391b1c7dd1786f\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"145\",\"guid\":{\"id\":{\"addr\":\"0x345ced5d7c67360d61a1d59d8cd83cb53095a81aa24a337027391b1c7dd1786f\",\"creation_num\":\"3\"}}}}"
         }
       },
