ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/2186504987_coin_store_deletion_no_event.json (before)
{
  "timestamp": {
    "seconds": "1736606514",
    "nanos": 886479000
  },
  "version": "2186504987",
  "info": {
    "hash": "tr20wrwT+jPDv3ramHBxAFCrzTXZiiz8FO1Ur3ZpJ0c=",
    "stateChangeHash": "9J+umhrrb7WHvlp2YyizRcEQLjclNOJm9s9QlFQv1qs=",
    "eventRootHash": "NTeSo/krS7zohuy5EXpoRpMFwBOQD/iiSlMmmInvLew=",
    "gasUsed": "2841",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "jenqWRFs5w1/x7g2ZbS7APWVVN16vYsHsEJAV4zUPTs=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xa",
          "stateKeyHash": "HbVEHY+kIpxYRPc/1m2krYF2y4eT2LOn9sqFhyIDAEM=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "PairedCoinType"
          },
          "typeStr": "0x1::coin::PairedCoinType",
          "data": "{\"type\":{\"account_address\":\"0x1\",\"module_name\":\"0x6170746f735f636f696e\",\"struct_name\":\"0x4170746f73436f696e\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xa",
          "stateKeyHash": "HbVEHY+kIpxYRPc/1m2krYF2y4eT2LOn9sqFhyIDAEM=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "PairedFungibleAssetRefs"
          },
          "typeStr": "0x1::coin::PairedFungibleAssetRefs",
          "data": "{\"burn_ref_opt\":{\"vec\":[{\"metadata\":{\"inner\":\"0xa\"}}]},\"mint_ref_opt\":{\"vec\":[{\"metadata\":{\"inner\":\"0xa\"}}]},\"transfer_ref_opt\":{\"vec\":[{\"metadata\":{\"inner\":\"0xa\"}}]}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xa",
          "stateKeyHash": "HbVEHY+kIpxYRPc/1m2krYF2y4eT2LOn9sqFhyIDAEM=",
          "type": {
            "address": "0x1",
            "module": "fungible_asset",
            "name": "ConcurrentSupply"
          },
          "typeStr": "0x1::fungible_asset::ConcurrentSupply",
          "data": "{\"current\":{\"max_value\":\"340282366920938463463374607431768211455\",\"value\":\"20705635276853\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xa",
          "stateKeyHash": "HbVEHY+kIpxYRPc/1m2krYF2y4eT2LOn9sqFhyIDAEM=",
          "type": {
            "address": "0x1",
            "module": "fungible_asset",
            "name": "Metadata"
          },
          "typeStr": "0x1::fungible_asset::Metadata",
          "data": "{\"decimals\":8,\"icon_uri\":\"\",\"name\":\"Aptos Coin\",\"project_uri\":\"\",\"symbol\":\"APT\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xa",
          "stateKeyHash": "HbVEHY+kIpxYRPc/1m2krYF2y4eT2LOn9sqFhyIDAEM=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":true,\"guid_creation_num\":\"1125899906842625\",\"owner\":\"0x1\",\"transfer_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xa\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xa",
          "stateKeyHash": "HbVEHY+kIpxYRPc/1m2krYF2y4eT2LOn9sqFhyIDAEM=",
          "type": {
            "address": "0x1",
            "module": "primary_fungible_store",
            "name": "DeriveRefPod"
          },
          "typeStr": "0x1::primary_fungible_store::DeriveRefPod",
          "data": "{\"metadata_derive_ref\":{\"self\":\"0xa\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xc45a2c470e687bd011ead8c19f69b3c1cda9dad656c3f44947168d4ec62f1ee",
          "stateKeyHash": "1C2WG6NABWP1Kh9UgLYdFTcia0MGhdC3Imcc1lJ6qHE=",
          "type": {
            "address": "0x1",
            "module": "fungible_asset",
            "name": "FungibleStore"
          },
          "typeStr": "0x1::fungible_asset::FungibleStore",
          "data": "{\"balance\":\"1200000000\",\"frozen\":false,\"metadata\":{\"inner\":\"0xa\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xc45a2c470e687bd011ead8c19f69b3c1cda9dad656c3f44947168d4ec62f1ee",
          "stateKeyHash": "1C2WG6NABWP1Kh9UgLYdFTcia0MGhdC3Imcc1lJ6qHE=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":false,\"guid_creation_num\":\"1125899906842625\",\"owner\":\"0x9145f11536bda903471ac026c907b76ef0f957e81cfd2d443850362c52715b20\",\"transfer_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xc45a2c470e687bd011ead8c19f69b3c1cda9dad656c3f44947168d4ec62f1ee\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_DELETE_RESOURCE",
        "deleteResource": {
          "address": "0x3e91d912e7c62dfd884fd8b9a2261fecd33c78cf4da1b1ef2e7452c585c6f30d",
          "stateKeyHash": "6wWhpePmC1JSowDM3jtgsL1AABc0vJSAgy2F2MO3RTs=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "aptos_coin",
                  "name": "AptosCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x3e91d912e7c62dfd884fd8b9a2261fecd33c78cf4da1b1ef2e7452c585c6f30d",
          "stateKeyHash": "SrszuTjREbKRPb/v0WO3i2/07FmSEUB4f6Iu00Vwmy4=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0x3e91d912e7c62dfd884fd8b9a2261fecd33c78cf4da1b1ef2e7452c585c6f30d\",\"coin_register_events\":{\"counter\":\"2\",\"guid\":{\"id\":{\"addr\":\"0x3e91d912e7c62dfd884fd8b9a2261fecd33c78cf4da1b1ef2e7452c585c6f30d\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"6\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x3e91d912e7c62dfd884fd8b9a2261fecd33c78cf4da1b1ef2e7452c585c6f30d\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"3\",\"signer_capability_offer\":{\"for\":{\"vec\":[\"0xc5855db74d8b2a3b0cc62b5afa75f2d0bce471b47a5f90082336d00ae4289dd8\"]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x9145f11536bda903471ac026c907b76ef0f957e81cfd2d443850362c52715b20",
          "stateKeyHash": "3wZNVGZl34XpapyamyuLmDku6E4VutaWgmx3KQj9lB4=",
          "type": {
            "address": "0xff5580c435e563ecb9ec27d2b8fa2fc4b09be38852ad96c1054849b0611005f3",
            "module": "red_envelope",
            "name": "ObjectRef"
          },
          "typeStr": "0xff5580c435e563ecb9ec27d2b8fa2fc4b09be38852ad96c1054849b0611005f3::red_envelope::ObjectRef",
          "data": "{\"extend\":{\"self\":\"0x9145f11536bda903471ac026c907b76ef0f957e81cfd2d443850362c52715b20\"},\"transfer\":{\"self\":\"0x9145f11536bda903471ac026c907b76ef0f957e81cfd2d443850362c52715b20\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x9145f11536bda903471ac026c907b76ef0f957e81cfd2d443850362c52715b20",
          "stateKeyHash": "iyQQ8WMb/h4Ts3WChCEwsSy5YU8acLRgCgczucHbrGk=",
          "type": {
            "address": "0xff5580c435e563ecb9ec27d2b8fa2fc4b09be38852ad96c1054849b0611005f3",
            "module": "red_envelope",
            "name": "RedEnvelope"
          },
          "typeStr": "0xff5580c435e563ecb9ec27d2b8fa2fc4b09be38852ad96c1054849b0611005f3::red_envelope::RedEnvelope",
          "data": "{\"creator_address\":\"0x3e91d912e7c62dfd884fd8b9a2261fecd33c78cf4da1b1ef2e7452c585c6f30d\",\"distribution_records\":{\"buckets\":{\"inner\":{\"handle\":\"0xb6c2e42ce7bc8e39be7f83c78cc2e37a356912f5d222738bc5d8f1df4a8fd46\"},\"length\":\"2\"},\"level\":1,\"num_buckets\":\"2\",\"size\":\"0\",\"split_load_threshold\":75,\"target_bucket_size\":\"0\"},\"remaining_amount\":\"1200000000\",\"remaining_users\":\"8\",\"token_type\":{\"inner\":\"0xa\"},\"total_amount\":\"1200000000\",\"total_user_amount\":\"8\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x9145f11536bda903471ac026c907b76ef0f957e81cfd2d443850362c52715b20",
          "stateKeyHash": "4Ne+uKWknPKIVE1pq7RkYim4ylqCRZwYddhWWIgWqec=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":true,\"guid_creation_num\":\"1125899906842625\",\"owner\":\"0x11a80045b56f0065e518d7e004f9bf7205212a6f2792e79e256fe3ed25ee3396\",\"transfer_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x9145f11536bda903471ac026c907b76ef0f957e81cfd2d443850362c52715b20\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xc5855db74d8b2a3b0cc62b5afa75f2d0bce471b47a5f90082336d00ae4289dd8",
          "stateKeyHash": "b/MaaoWB6oAQILFQ3uFTWzqmYtnRDIDHPzP+fY8VSD4=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "aptos_coin",
                  "name": "AptosCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
          "data": "{\"coin\":{\"value\":\"1117884340\"},\"deposit_events\":{\"counter\":\"8\",\"guid\":{\"id\":{\"addr\":\"0xc5855db74d8b2a3b0cc62b5afa75f2d0bce471b47a5f90082336d00ae4289dd8\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xc5855db74d8b2a3b0cc62b5afa75f2d0bce471b47a5f90082336d00ae4289dd8\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xe1d533aa4a76f9d711109c46d6830fee0da63d5bd63aeb53ad69f589bbd2e2ea",
          "stateKeyHash": "NA0hFuIFUfZpaE7yI9OizovSMwcvEXFut+1fTb5ln88=",
          "type": {
            "address": "0x1",
            "module": "fungible_asset",
            "name": "FungibleStore"
          },
          "typeStr": "0x1::fungible_asset::FungibleStore",
          "data": "{\"balance\":\"116557238\",\"frozen\":false,\"metadata\":{\"inner\":\"0xa\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xe1d533aa4a76f9d711109c46d6830fee0da63d5bd63aeb53ad69f589bbd2e2ea",
          "stateKeyHash": "NA0hFuIFUfZpaE7yI9OizovSMwcvEXFut+1fTb5ln88=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":false,\"guid_creation_num\":\"1125899906842625\",\"owner\":\"0x3e91d912e7c62dfd884fd8b9a2261fecd33c78cf4da1b1ef2e7452c585c6f30d\",\"transfer_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xe1d533aa4a76f9d711109c46d6830fee0da63d5bd63aeb53ad69f589bbd2e2ea\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "8pwWXeABTtZgNoInRBnDPV8CBkRJ0tpRoots8WWop6Q=",
          "handle": "0x0b6c2e42ce7bc8e39be7f83c78cc2e37a356912f5d222738bc5d8f1df4a8fd46",
          "key": "0x0000000000000000",
          "data": {
            "key": "\"0\"",
            "keyType": "u64",
            "value": "[]",
            "valueType": "vector<0x1::smart_table::Entry<address, 0xff5580c435e563ecb9ec27d2b8fa2fc4b09be38852ad96c1054849b0611005f3::red_envelope::DistributionRecord>>"
          }
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "2KCimDxCpAxrA2qlOB9HUuEJtZzA4XaVkBluuRIbKo4=",
          "handle": "0x0b6c2e42ce7bc8e39be7f83c78cc2e37a356912f5d222738bc5d8f1df4a8fd46",
          "key": "0x0100000000000000",
          "data": {
            "key": "\"1\"",
            "keyType": "u64",
            "value": "[]",
            "valueType": "vector<0x1::smart_table::Entry<address, 0xff5580c435e563ecb9ec27d2b8fa2fc4b09be38852ad96c1054849b0611005f3::red_envelope::DistributionRecord>>"
          }
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"113534547660282355\"",
            "valueType": "u128"
          }
        }
      }
    ]
  },
  "epoch": "9917",
  "blockHeight": "275903047",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 597,
    "eventSizeInfo": [
      {
        "typeTagBytes": 63,
        "totalBytes": 111
      },
      {
        "typeTagBytes": 53,
        "totalBytes": 109
      },
      {
        "typeTagBytes": 57,
        "totalBytes": 97
      },
      {
        "typeTagBytes": 58,
        "totalBytes": 98
      },
      {
        "typeTagBytes": 57,
        "totalBytes": 97
      },
      {
        "typeTagBytes": 66,
        "totalBytes": 178
      },
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 87,
        "valueBytes": 687
      },
      {
        "keyBytes": 87,
        "valueBytes": 246
      },
      {
        "keyBytes": 138
      },
      {
        "keyBytes": 84,
        "valueBytes": 179
      },
      {
        "keyBytes": 91,
        "valueBytes": 64
      },
      {
        "keyBytes": 93,
        "valueBytes": 162
      },
      {
        "keyBytes": 87,
        "valueBytes": 142
      },
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 87,
        "valueBytes": 246
      },
      {
        "keyBytes": 42,
        "valueBytes": 1
      },
      {
        "keyBytes": 42,
        "valueBytes": 1
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0x3e91d912e7c62dfd884fd8b9a2261fecd33c78cf4da1b1ef2e7452c585c6f30d",
      "sequenceNumber": "2",
      "maxGasAmount": "8000",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1736606534"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0xff5580c435e563ecb9ec27d2b8fa2fc4b09be38852ad96c1054849b0611005f3",
              "name": "red_envelope_entry"
            },
            "name": "create_red_envelope_coin_by_multi_entry"
          },
          "typeArguments": [
            {
              "type": "MOVE_TYPES_STRUCT",
              "struct": {
                "address": "0x1",
                "module": "aptos_coin",
                "name": "AptosCoin"
              }
            }
          ],
          "arguments": [
            "\"1200000000\"",
            "\"8\""
          ],
          "entryFunctionIdStr": "0xff5580c435e563ecb9ec27d2b8fa2fc4b09be38852ad96c1054849b0611005f3::red_envelope_entry::create_red_envelope_coin_by_multi_entry"
        }
      },
      "signature": {
        "type": "TYPE_FEE_PAYER",
        "feePayer": {
          "sender": {
            "type": "TYPE_ED25519",
            "ed25519": {
              "publicKey": "9VLz5QdrLX0++nv3n0+dktRh7O3muc4i4VNo1phDBrk=",
              "signature": "XMR1s2EiNMPfWpXZKIs3dpdhJbaTNNwJvb6H6t86IflMSF5tfaMC1IQNOS9HcOnPPHf9VNj+H4t+EJb61UfmAA=="
            }
          },
          "secondarySignerAddresses": [
            "0xc5855db74d8b2a3b0cc62b5afa75f2d0bce471b47a5f90082336d00ae4289dd8"
          ],
          "secondarySigners": [
            {
              "type": "TYPE_ED25519",
              "ed25519": {
                "publicKey": "mirA7wektv3FU0WKq1WtrP/A5s2g3cAZ9n5BE5P0bPA=",
                "signature": "uVEAIHHlRRyV6c+0kuI5P0ypejKyRBVdzz8mt2VavtrU4CUcmqV4wj8a5Z2Tjgo/bUd9HTjDvE/42Pbo5BlMDA=="
              }
            }
          ],
          "feePayerAddress": "0xc5855db74d8b2a3b0cc62b5afa75f2d0bce471b47a5f90082336d00ae4289dd8",
          "feePayerSigner": {
            "type": "TYPE_ED25519",
            "ed25519": {
              "publicKey": "mirA7wektv3FU0WKq1WtrP/A5s2g3cAZ9n5BE5P0bPA=",
              "signature": "uVEAIHHlRRyV6c+0kuI5P0ypejKyRBVdzz8mt2VavtrU4CUcmqV4wj8a5Z2Tjgo/bUd9HTjDvE/42Pbo5BlMDA=="
            }
          }
        }
      }
    },
    "events": [
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinEventHandleDeletion"
          }
        },
        "typeStr": "0x1::coin::CoinEventHandleDeletion",
        "data": "{\"deleted_deposit_event_handle_creation_number\":\"2\",\"deleted_withdraw_event_handle_creation_number\":\"3\",\"event_handle_creation_address\":\"0x3e91d912e7c62dfd884fd8b9a2261fecd33c78cf4da1b1ef2e7452c585c6f30d\"}"
      },
      {
        "key": {
          "creationNumber": "3",
          "accountAddress": "0x3e91d912e7c62dfd884fd8b9a2261fecd33c78cf4da1b1ef2e7452c585c6f30d"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "coin",
            "name": "WithdrawEvent"
          }
        },
        "typeStr": "0x1::coin::WithdrawEvent",
        "data": "{\"amount\":\"641197548\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "fungible_asset",
            "name": "Deposit"
          }
        },
        "typeStr": "0x1::fungible_asset::Deposit",
        "data": "{\"amount\":\"641197548\",\"store\":\"0xe1d533aa4a76f9d711109c46d6830fee0da63d5bd63aeb53ad69f589bbd2e2ea\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "fungible_asset",
            "name": "Withdraw"
          }
        },
        "typeStr": "0x1::fungible_asset::Withdraw",
        "data": "{\"amount\":\"1200000000\",\"store\":\"0xe1d533aa4a76f9d711109c46d6830fee0da63d5bd63aeb53ad69f589bbd2e2ea\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "fungible_asset",
            "name": "Deposit"
          }
        },
        "typeStr": "0x1::fungible_asset::Deposit",
        "data": "{\"amount\":\"1200000000\",\"store\":\"0xc45a2c470e687bd011ead8c19f69b3c1cda9dad656c3f44947168d4ec62f1ee\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0xff5580c435e563ecb9ec27d2b8fa2fc4b09be38852ad96c1054849b0611005f3",
            "module": "red_envelope",
            "name": "RedEnvelopeCreated"
          }
        },
        "typeStr": "0xff5580c435e563ecb9ec27d2b8fa2fc4b09be38852ad96c1054849b0611005f3::red_envelope::RedEnvelopeCreated",
        "data": "{\"creator_address\":\"0x3e91d912e7c62dfd884fd8b9a2261fecd33c78cf4da1b1ef2e7452c585c6f30d\",\"red_envelope_address\":\"0x9145f11536bda903471ac026c907b76ef0f957e81cfd2d443850362c52715b20\",\"token_type\":{\"inner\":\"0xa\"},\"total_amount\":\"1200000000\",\"total_user_amount\":\"8\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"9\",\"io_gas_units\":\"14\",\"storage_fee_octas\":\"281840\",\"storage_fee_refund_octas\":\"49640\",\"total_charge_gas_units\":\"2841\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/2186504987_coin_store_deletion_no_event.json (after)
{
  "timestamp": {
    "seconds": "1736606514",
    "nanos": 886479000
  },
  "version": "2186504987",
  "info": {
    "hash": "tr20wrwT+jPDv3ramHBxAFCrzTXZiiz8FO1Ur3ZpJ0c=",
    "stateChangeHash": "9J+umhrrb7WHvlp2YyizRcEQLjclNOJm9s9QlFQv1qs=",
    "eventRootHash": "NTeSo/krS7zohuy5EXpoRpMFwBOQD/iiSlMmmInvLew=",
    "gasUsed": "2841",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "jenqWRFs5w1/x7g2ZbS7APWVVN16vYsHsEJAV4zUPTs=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xa",
          "stateKeyHash": "HbVEHY+kIpxYRPc/1m2krYF2y4eT2LOn9sqFhyIDAEM=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "PairedCoinType"
          },
          "typeStr": "0x1::coin::PairedCoinType",
          "data": "{\"type\":{\"account_address\":\"0x1\",\"module_name\":\"0x6170746f735f636f696e\",\"struct_name\":\"0x4170746f73436f696e\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xa",
          "stateKeyHash": "HbVEHY+kIpxYRPc/1m2krYF2y4eT2LOn9sqFhyIDAEM=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "PairedFungibleAssetRefs"
          },
          "typeStr": "0x1::coin::PairedFungibleAssetRefs",
          "data": "{\"burn_ref_opt\":{\"vec\":[{\"metadata\":{\"inner\":\"0xa\"}}]},\"mint_ref_opt\":{\"vec\":[{\"metadata\":{\"inner\":\"0xa\"}}]},\"transfer_ref_opt\":{\"vec\":[{\"metadata\":{\"inner\":\"0xa\"}}]}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xa",
          "stateKeyHash": "HbVEHY+kIpxYRPc/1m2krYF2y4eT2LOn9sqFhyIDAEM=",
          "type": {
            "address": "0x1",
            "module": "fungible_asset",
            "name": "ConcurrentSupply"
          },
          "typeStr": "0x1::fungible_asset::ConcurrentSupply",
          "data": "{\"current\":{\"max_value\":\"340282366920938463463374607431768211455\",\"value\":\"20705635276853\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xa",
          "stateKeyHash": "HbVEHY+kIpxYRPc/1m2krYF2y4eT2LOn9sqFhyIDAEM=",
          "type": {
            "address": "0x1",
            "module": "fungible_asset",
            "name": "Metadata"
          },
          "typeStr": "0x1::fungible_asset::Metadata",
          "data": "{\"decimals\":8,\"icon_uri\":\"\",\"name\":\"Velor Coin\",\"project_uri\":\"\",\"symbol\":\"APT\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xa",
          "stateKeyHash": "HbVEHY+kIpxYRPc/1m2krYF2y4eT2LOn9sqFhyIDAEM=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":true,\"guid_creation_num\":\"1125899906842625\",\"owner\":\"0x1\",\"transfer_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xa\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xa",
          "stateKeyHash": "HbVEHY+kIpxYRPc/1m2krYF2y4eT2LOn9sqFhyIDAEM=",
          "type": {
            "address": "0x1",
            "module": "primary_fungible_store",
            "name": "DeriveRefPod"
          },
          "typeStr": "0x1::primary_fungible_store::DeriveRefPod",
          "data": "{\"metadata_derive_ref\":{\"self\":\"0xa\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xc45a2c470e687bd011ead8c19f69b3c1cda9dad656c3f44947168d4ec62f1ee",
          "stateKeyHash": "1C2WG6NABWP1Kh9UgLYdFTcia0MGhdC3Imcc1lJ6qHE=",
          "type": {
            "address": "0x1",
            "module": "fungible_asset",
            "name": "FungibleStore"
          },
          "typeStr": "0x1::fungible_asset::FungibleStore",
          "data": "{\"balance\":\"1200000000\",\"frozen\":false,\"metadata\":{\"inner\":\"0xa\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xc45a2c470e687bd011ead8c19f69b3c1cda9dad656c3f44947168d4ec62f1ee",
          "stateKeyHash": "1C2WG6NABWP1Kh9UgLYdFTcia0MGhdC3Imcc1lJ6qHE=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":false,\"guid_creation_num\":\"1125899906842625\",\"owner\":\"0x9145f11536bda903471ac026c907b76ef0f957e81cfd2d443850362c52715b20\",\"transfer_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xc45a2c470e687bd011ead8c19f69b3c1cda9dad656c3f44947168d4ec62f1ee\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_DELETE_RESOURCE",
        "deleteResource": {
          "address": "0x3e91d912e7c62dfd884fd8b9a2261fecd33c78cf4da1b1ef2e7452c585c6f30d",
          "stateKeyHash": "6wWhpePmC1JSowDM3jtgsL1AABc0vJSAgy2F2MO3RTs=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "velor_coin",
                  "name": "VelorCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x3e91d912e7c62dfd884fd8b9a2261fecd33c78cf4da1b1ef2e7452c585c6f30d",
          "stateKeyHash": "SrszuTjREbKRPb/v0WO3i2/07FmSEUB4f6Iu00Vwmy4=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0x3e91d912e7c62dfd884fd8b9a2261fecd33c78cf4da1b1ef2e7452c585c6f30d\",\"coin_register_events\":{\"counter\":\"2\",\"guid\":{\"id\":{\"addr\":\"0x3e91d912e7c62dfd884fd8b9a2261fecd33c78cf4da1b1ef2e7452c585c6f30d\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"6\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x3e91d912e7c62dfd884fd8b9a2261fecd33c78cf4da1b1ef2e7452c585c6f30d\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"3\",\"signer_capability_offer\":{\"for\":{\"vec\":[\"0xc5855db74d8b2a3b0cc62b5afa75f2d0bce471b47a5f90082336d00ae4289dd8\"]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x9145f11536bda903471ac026c907b76ef0f957e81cfd2d443850362c52715b20",
          "stateKeyHash": "3wZNVGZl34XpapyamyuLmDku6E4VutaWgmx3KQj9lB4=",
          "type": {
            "address": "0xff5580c435e563ecb9ec27d2b8fa2fc4b09be38852ad96c1054849b0611005f3",
            "module": "red_envelope",
            "name": "ObjectRef"
          },
          "typeStr": "0xff5580c435e563ecb9ec27d2b8fa2fc4b09be38852ad96c1054849b0611005f3::red_envelope::ObjectRef",
          "data": "{\"extend\":{\"self\":\"0x9145f11536bda903471ac026c907b76ef0f957e81cfd2d443850362c52715b20\"},\"transfer\":{\"self\":\"0x9145f11536bda903471ac026c907b76ef0f957e81cfd2d443850362c52715b20\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x9145f11536bda903471ac026c907b76ef0f957e81cfd2d443850362c52715b20",
          "stateKeyHash": "iyQQ8WMb/h4Ts3WChCEwsSy5YU8acLRgCgczucHbrGk=",
          "type": {
            "address": "0xff5580c435e563ecb9ec27d2b8fa2fc4b09be38852ad96c1054849b0611005f3",
            "module": "red_envelope",
            "name": "RedEnvelope"
          },
          "typeStr": "0xff5580c435e563ecb9ec27d2b8fa2fc4b09be38852ad96c1054849b0611005f3::red_envelope::RedEnvelope",
          "data": "{\"creator_address\":\"0x3e91d912e7c62dfd884fd8b9a2261fecd33c78cf4da1b1ef2e7452c585c6f30d\",\"distribution_records\":{\"buckets\":{\"inner\":{\"handle\":\"0xb6c2e42ce7bc8e39be7f83c78cc2e37a356912f5d222738bc5d8f1df4a8fd46\"},\"length\":\"2\"},\"level\":1,\"num_buckets\":\"2\",\"size\":\"0\",\"split_load_threshold\":75,\"target_bucket_size\":\"0\"},\"remaining_amount\":\"1200000000\",\"remaining_users\":\"8\",\"token_type\":{\"inner\":\"0xa\"},\"total_amount\":\"1200000000\",\"total_user_amount\":\"8\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x9145f11536bda903471ac026c907b76ef0f957e81cfd2d443850362c52715b20",
          "stateKeyHash": "4Ne+uKWknPKIVE1pq7RkYim4ylqCRZwYddhWWIgWqec=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":true,\"guid_creation_num\":\"1125899906842625\",\"owner\":\"0x11a80045b56f0065e518d7e004f9bf7205212a6f2792e79e256fe3ed25ee3396\",\"transfer_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x9145f11536bda903471ac026c907b76ef0f957e81cfd2d443850362c52715b20\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xc5855db74d8b2a3b0cc62b5afa75f2d0bce471b47a5f90082336d00ae4289dd8",
          "stateKeyHash": "b/MaaoWB6oAQILFQ3uFTWzqmYtnRDIDHPzP+fY8VSD4=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "velor_coin",
                  "name": "VelorCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
          "data": "{\"coin\":{\"value\":\"1117884340\"},\"deposit_events\":{\"counter\":\"8\",\"guid\":{\"id\":{\"addr\":\"0xc5855db74d8b2a3b0cc62b5afa75f2d0bce471b47a5f90082336d00ae4289dd8\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xc5855db74d8b2a3b0cc62b5afa75f2d0bce471b47a5f90082336d00ae4289dd8\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xe1d533aa4a76f9d711109c46d6830fee0da63d5bd63aeb53ad69f589bbd2e2ea",
          "stateKeyHash": "NA0hFuIFUfZpaE7yI9OizovSMwcvEXFut+1fTb5ln88=",
          "type": {
            "address": "0x1",
            "module": "fungible_asset",
            "name": "FungibleStore"
          },
          "typeStr": "0x1::fungible_asset::FungibleStore",
          "data": "{\"balance\":\"116557238\",\"frozen\":false,\"metadata\":{\"inner\":\"0xa\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xe1d533aa4a76f9d711109c46d6830fee0da63d5bd63aeb53ad69f589bbd2e2ea",
          "stateKeyHash": "NA0hFuIFUfZpaE7yI9OizovSMwcvEXFut+1fTb5ln88=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":false,\"guid_creation_num\":\"1125899906842625\",\"owner\":\"0x3e91d912e7c62dfd884fd8b9a2261fecd33c78cf4da1b1ef2e7452c585c6f30d\",\"transfer_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xe1d533aa4a76f9d711109c46d6830fee0da63d5bd63aeb53ad69f589bbd2e2ea\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "8pwWXeABTtZgNoInRBnDPV8CBkRJ0tpRoots8WWop6Q=",
          "handle": "0x0b6c2e42ce7bc8e39be7f83c78cc2e37a356912f5d222738bc5d8f1df4a8fd46",
          "key": "0x0000000000000000",
          "data": {
            "key": "\"0\"",
            "keyType": "u64",
            "value": "[]",
            "valueType": "vector<0x1::smart_table::Entry<address, 0xff5580c435e563ecb9ec27d2b8fa2fc4b09be38852ad96c1054849b0611005f3::red_envelope::DistributionRecord>>"
          }
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "2KCimDxCpAxrA2qlOB9HUuEJtZzA4XaVkBluuRIbKo4=",
          "handle": "0x0b6c2e42ce7bc8e39be7f83c78cc2e37a356912f5d222738bc5d8f1df4a8fd46",
          "key": "0x0100000000000000",
          "data": {
            "key": "\"1\"",
            "keyType": "u64",
            "value": "[]",
            "valueType": "vector<0x1::smart_table::Entry<address, 0xff5580c435e563ecb9ec27d2b8fa2fc4b09be38852ad96c1054849b0611005f3::red_envelope::DistributionRecord>>"
          }
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"113534547660282355\"",
            "valueType": "u128"
          }
        }
      }
    ]
  },
  "epoch": "9917",
  "blockHeight": "275903047",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 597,
    "eventSizeInfo": [
      {
        "typeTagBytes": 63,
        "totalBytes": 111
      },
      {
        "typeTagBytes": 53,
        "totalBytes": 109
      },
      {
        "typeTagBytes": 57,
        "totalBytes": 97
      },
      {
        "typeTagBytes": 58,
        "totalBytes": 98
      },
      {
        "typeTagBytes": 57,
        "totalBytes": 97
      },
      {
        "typeTagBytes": 66,
        "totalBytes": 178
      },
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 87,
        "valueBytes": 687
      },
      {
        "keyBytes": 87,
        "valueBytes": 246
      },
      {
        "keyBytes": 138
      },
      {
        "keyBytes": 84,
        "valueBytes": 179
      },
      {
        "keyBytes": 91,
        "valueBytes": 64
      },
      {
        "keyBytes": 93,
        "valueBytes": 162
      },
      {
        "keyBytes": 87,
        "valueBytes": 142
      },
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 87,
        "valueBytes": 246
      },
      {
        "keyBytes": 42,
        "valueBytes": 1
      },
      {
        "keyBytes": 42,
        "valueBytes": 1
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0x3e91d912e7c62dfd884fd8b9a2261fecd33c78cf4da1b1ef2e7452c585c6f30d",
      "sequenceNumber": "2",
      "maxGasAmount": "8000",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1736606534"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0xff5580c435e563ecb9ec27d2b8fa2fc4b09be38852ad96c1054849b0611005f3",
              "name": "red_envelope_entry"
            },
            "name": "create_red_envelope_coin_by_multi_entry"
          },
          "typeArguments": [
            {
              "type": "MOVE_TYPES_STRUCT",
              "struct": {
                "address": "0x1",
                "module": "velor_coin",
                "name": "VelorCoin"
              }
            }
          ],
          "arguments": [
            "\"1200000000\"",
            "\"8\""
          ],
          "entryFunctionIdStr": "0xff5580c435e563ecb9ec27d2b8fa2fc4b09be38852ad96c1054849b0611005f3::red_envelope_entry::create_red_envelope_coin_by_multi_entry"
        }
      },
      "signature": {
        "type": "TYPE_FEE_PAYER",
        "feePayer": {
          "sender": {
            "type": "TYPE_ED25519",
            "ed25519": {
              "publicKey": "9VLz5QdrLX0++nv3n0+dktRh7O3muc4i4VNo1phDBrk=",
              "signature": "XMR1s2EiNMPfWpXZKIs3dpdhJbaTNNwJvb6H6t86IflMSF5tfaMC1IQNOS9HcOnPPHf9VNj+H4t+EJb61UfmAA=="
            }
          },
          "secondarySignerAddresses": [
            "0xc5855db74d8b2a3b0cc62b5afa75f2d0bce471b47a5f90082336d00ae4289dd8"
          ],
          "secondarySigners": [
            {
              "type": "TYPE_ED25519",
              "ed25519": {
                "publicKey": "mirA7wektv3FU0WKq1WtrP/A5s2g3cAZ9n5BE5P0bPA=",
                "signature": "uVEAIHHlRRyV6c+0kuI5P0ypejKyRBVdzz8mt2VavtrU4CUcmqV4wj8a5Z2Tjgo/bUd9HTjDvE/42Pbo5BlMDA=="
              }
            }
          ],
          "feePayerAddress": "0xc5855db74d8b2a3b0cc62b5afa75f2d0bce471b47a5f90082336d00ae4289dd8",
          "feePayerSigner": {
            "type": "TYPE_ED25519",
            "ed25519": {
              "publicKey": "mirA7wektv3FU0WKq1WtrP/A5s2g3cAZ9n5BE5P0bPA=",
              "signature": "uVEAIHHlRRyV6c+0kuI5P0ypejKyRBVdzz8mt2VavtrU4CUcmqV4wj8a5Z2Tjgo/bUd9HTjDvE/42Pbo5BlMDA=="
            }
          }
        }
      }
    },
    "events": [
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinEventHandleDeletion"
          }
        },
        "typeStr": "0x1::coin::CoinEventHandleDeletion",
        "data": "{\"deleted_deposit_event_handle_creation_number\":\"2\",\"deleted_withdraw_event_handle_creation_number\":\"3\",\"event_handle_creation_address\":\"0x3e91d912e7c62dfd884fd8b9a2261fecd33c78cf4da1b1ef2e7452c585c6f30d\"}"
      },
      {
        "key": {
          "creationNumber": "3",
          "accountAddress": "0x3e91d912e7c62dfd884fd8b9a2261fecd33c78cf4da1b1ef2e7452c585c6f30d"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "coin",
            "name": "WithdrawEvent"
          }
        },
        "typeStr": "0x1::coin::WithdrawEvent",
        "data": "{\"amount\":\"641197548\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "fungible_asset",
            "name": "Deposit"
          }
        },
        "typeStr": "0x1::fungible_asset::Deposit",
        "data": "{\"amount\":\"641197548\",\"store\":\"0xe1d533aa4a76f9d711109c46d6830fee0da63d5bd63aeb53ad69f589bbd2e2ea\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "fungible_asset",
            "name": "Withdraw"
          }
        },
        "typeStr": "0x1::fungible_asset::Withdraw",
        "data": "{\"amount\":\"1200000000\",\"store\":\"0xe1d533aa4a76f9d711109c46d6830fee0da63d5bd63aeb53ad69f589bbd2e2ea\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "fungible_asset",
            "name": "Deposit"
          }
        },
        "typeStr": "0x1::fungible_asset::Deposit",
        "data": "{\"amount\":\"1200000000\",\"store\":\"0xc45a2c470e687bd011ead8c19f69b3c1cda9dad656c3f44947168d4ec62f1ee\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0xff5580c435e563ecb9ec27d2b8fa2fc4b09be38852ad96c1054849b0611005f3",
            "module": "red_envelope",
            "name": "RedEnvelopeCreated"
          }
        },
        "typeStr": "0xff5580c435e563ecb9ec27d2b8fa2fc4b09be38852ad96c1054849b0611005f3::red_envelope::RedEnvelopeCreated",
        "data": "{\"creator_address\":\"0x3e91d912e7c62dfd884fd8b9a2261fecd33c78cf4da1b1ef2e7452c585c6f30d\",\"red_envelope_address\":\"0x9145f11536bda903471ac026c907b76ef0f957e81cfd2d443850362c52715b20\",\"token_type\":{\"inner\":\"0xa\"},\"total_amount\":\"1200000000\",\"total_user_amount\":\"8\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"9\",\"io_gas_units\":\"14\",\"storage_fee_octas\":\"281840\",\"storage_fee_refund_octas\":\"49640\",\"total_charge_gas_units\":\"2841\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/2186504987_coin_store_deletion_no_event.json (diff)
@@ -66,7 +66,7 @@
             "name": "Metadata"
           },
           "typeStr": "0x1::fungible_asset::Metadata",
-          "data": "{\"decimals\":8,\"icon_uri\":\"\",\"name\":\"Aptos Coin\",\"project_uri\":\"\",\"symbol\":\"APT\"}"
+          "data": "{\"decimals\":8,\"icon_uri\":\"\",\"name\":\"Velor Coin\",\"project_uri\":\"\",\"symbol\":\"APT\"}"
         }
       },
       {
@@ -139,13 +139,13 @@
                 "type": "MOVE_TYPES_STRUCT",
                 "struct": {
                   "address": "0x1",
-                  "module": "aptos_coin",
-                  "name": "AptosCoin"
+                  "module": "velor_coin",
+                  "name": "VelorCoin"
                 }
               }
             ]
           },
-          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>"
+          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>"
         }
       },
       {
@@ -218,13 +218,13 @@
                 "type": "MOVE_TYPES_STRUCT",
                 "struct": {
                   "address": "0x1",
-                  "module": "aptos_coin",
-                  "name": "AptosCoin"
+                  "module": "velor_coin",
+                  "name": "VelorCoin"
                 }
               }
             ]
           },
-          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
+          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
           "data": "{\"coin\":{\"value\":\"1117884340\"},\"deposit_events\":{\"counter\":\"8\",\"guid\":{\"id\":{\"addr\":\"0xc5855db74d8b2a3b0cc62b5afa75f2d0bce471b47a5f90082336d00ae4289dd8\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xc5855db74d8b2a3b0cc62b5afa75f2d0bce471b47a5f90082336d00ae4289dd8\",\"creation_num\":\"3\"}}}}"
         }
       },
@@ -409,8 +409,8 @@
               "type": "MOVE_TYPES_STRUCT",
               "struct": {
                 "address": "0x1",
-                "module": "aptos_coin",
-                "name": "AptosCoin"
+                "module": "velor_coin",
+                "name": "VelorCoin"
               }
             }
           ],
