ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/2200077800_account_restoration_rotated_to_multi_key.json (before)
{
  "timestamp": {
    "seconds": "1736842691",
    "nanos": 898036000
  },
  "version": "2200077800",
  "info": {
    "hash": "BrHhl02M2xnIMYh56FOk2GMSE9LfbKBnJrABjaU5PIc=",
    "stateChangeHash": "OchhUOgVYl9cNXoVDLoqpB7v4kRapcI5+78zv8V4dP4=",
    "eventRootHash": "Wu4TISVXw4Ys5bzJ44Wx2P/oDv3Wg0e8ct9ENP8+8lo=",
    "gasUsed": "999",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "Tzth2xdgW0qycy1KUYDj96wBPhhwE5GjBHmF6btNZf8=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x21fccd4b01606fa6d094f3b99d6c4134107bf3bd72ef386316554356953e478a",
          "stateKeyHash": "V4b0abNN7BV/FXN58EWNodrVBj+kHjN25Y7yAthn4oE=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "aptos_coin",
                  "name": "AptosCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
          "data": "{\"coin\":{\"value\":\"99799600\"},\"deposit_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x21fccd4b01606fa6d094f3b99d6c4134107bf3bd72ef386316554356953e478a\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"2\",\"guid\":{\"id\":{\"addr\":\"0x21fccd4b01606fa6d094f3b99d6c4134107bf3bd72ef386316554356953e478a\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x21fccd4b01606fa6d094f3b99d6c4134107bf3bd72ef386316554356953e478a",
          "stateKeyHash": "kaVoydo3dStnBbGmVU3SWaVaZFkU12/GyfTdg4PJiAs=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0xfa444eef0d28f64b1c7494a483876b353db79b96890dfa22c6f03e68c2d73f22\",\"coin_register_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x21fccd4b01606fa6d094f3b99d6c4134107bf3bd72ef386316554356953e478a\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"4\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x21fccd4b01606fa6d094f3b99d6c4134107bf3bd72ef386316554356953e478a\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"3\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xbaa06bd9684eefe879615e2cd77fd3ce3881c26867ae85055a577e1f584c00d2",
          "stateKeyHash": "k9MrR+v/UMnO3qxH/GbcfFhYTWGifjvJ3uO33h+OSU4=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "aptos_coin",
                  "name": "AptosCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
          "data": "{\"coin\":{\"value\":\"100\"},\"deposit_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0xbaa06bd9684eefe879615e2cd77fd3ce3881c26867ae85055a577e1f584c00d2\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xbaa06bd9684eefe879615e2cd77fd3ce3881c26867ae85055a577e1f584c00d2\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xbaa06bd9684eefe879615e2cd77fd3ce3881c26867ae85055a577e1f584c00d2",
          "stateKeyHash": "bFLjQApu/l4eqHdRz2egSkfBF0IFu18nv/K8t3EBM9E=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0xbaa06bd9684eefe879615e2cd77fd3ce3881c26867ae85055a577e1f584c00d2\",\"coin_register_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0xbaa06bd9684eefe879615e2cd77fd3ce3881c26867ae85055a577e1f584c00d2\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"4\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xbaa06bd9684eefe879615e2cd77fd3ce3881c26867ae85055a577e1f584c00d2\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"0\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"113578028361795775\"",
            "valueType": "u128"
          }
        }
      }
    ]
  },
  "epoch": "9949",
  "blockHeight": "276992799",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 443,
    "eventSizeInfo": [
      {
        "typeTagBytes": 60,
        "totalBytes": 161
      },
      {
        "typeTagBytes": 53,
        "totalBytes": 109
      },
      {
        "typeTagBytes": 52,
        "totalBytes": 108
      },
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0x21fccd4b01606fa6d094f3b99d6c4134107bf3bd72ef386316554356953e478a",
      "sequenceNumber": "2",
      "maxGasAmount": "200000",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1736842711"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0x1",
              "name": "aptos_account"
            },
            "name": "transfer"
          },
          "arguments": [
            "\"0xbaa06bd9684eefe879615e2cd77fd3ce3881c26867ae85055a577e1f584c00d2\"",
            "\"100\""
          ],
          "entryFunctionIdStr": "0x1::aptos_account::transfer"
        }
      },
      "signature": {
        "type": "TYPE_SINGLE_SENDER",
        "singleSender": {
          "sender": {
            "type": "TYPE_MULTI_KEY",
            "multiKeySignature": {
              "publicKeys": [
                {
                  "type": "TYPE_ED25519",
                  "publicKey": "HqdmXS/o+xEb9231DKElbShRO1HTL/RkRwPPXT08fB4="
                },
                {
                  "type": "TYPE_ED25519",
                  "publicKey": "6ro2kifr3fxElaLNdB9cBMftCdpHrK8p7FCoBqPogtM="
                },
                {
                  "type": "TYPE_SECP256K1_ECDSA",
                  "publicKey": "BC+QQaU0E/FXd6Np1HUeINUAnvMrZiWrLNQfl/LaSdhCcKBU8bnITWlhzB89R9RhxQAFv7JqgsNYyqlnAAuBEEw="
                }
              ],
              "signatures": [
                {
                  "signature": {
                    "type": "TYPE_ED25519",
                    "signature": "e80b1nkDx8coaEKiV6olRMGc0J/pZGFhGXPiMf6qDYcTKNWR9sE0JugJUw+/uMvgxiA/IbVRxOoWO9i70gxGCQ==",
                    "ed25519": {
                      "signature": "e80b1nkDx8coaEKiV6olRMGc0J/pZGFhGXPiMf6qDYcTKNWR9sE0JugJUw+/uMvgxiA/IbVRxOoWO9i70gxGCQ=="
                    }
                  }
                },
                {
                  "index": 2,
                  "signature": {
                    "type": "TYPE_SECP256K1_ECDSA",
                    "signature": "d2IE0w8+mcUrlcrkUK1vxJdElS6TtIfK0BAZ320e7bhwGnl/tKSSFUCnvU/D6iCwUDofDl6G6mWFmiB9aKkxvQ==",
                    "secp256k1Ecdsa": {
                      "signature": "d2IE0w8+mcUrlcrkUK1vxJdElS6TtIfK0BAZ320e7bhwGnl/tKSSFUCnvU/D6iCwUDofDl6G6mWFmiB9aKkxvQ=="
                    }
                  }
                }
              ],
              "signaturesRequired": 2
            }
          }
        }
      }
    },
    "events": [
      {
        "key": {
          "accountAddress": "0xbaa06bd9684eefe879615e2cd77fd3ce3881c26867ae85055a577e1f584c00d2"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "account",
            "name": "CoinRegisterEvent"
          }
        },
        "typeStr": "0x1::account::CoinRegisterEvent",
        "data": "{\"type_info\":{\"account_address\":\"0x1\",\"module_name\":\"0x6170746f735f636f696e\",\"struct_name\":\"0x4170746f73436f696e\"}}"
      },
      {
        "key": {
          "creationNumber": "3",
          "accountAddress": "0x21fccd4b01606fa6d094f3b99d6c4134107bf3bd72ef386316554356953e478a"
        },
        "sequenceNumber": "1",
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "coin",
            "name": "WithdrawEvent"
          }
        },
        "typeStr": "0x1::coin::WithdrawEvent",
        "data": "{\"amount\":\"100\"}"
      },
      {
        "key": {
          "creationNumber": "2",
          "accountAddress": "0xbaa06bd9684eefe879615e2cd77fd3ce3881c26867ae85055a577e1f584c00d2"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "coin",
            "name": "DepositEvent"
          }
        },
        "typeStr": "0x1::coin::DepositEvent",
        "data": "{\"amount\":\"100\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"6\",\"io_gas_units\":\"5\",\"storage_fee_octas\":\"98800\",\"storage_fee_refund_octas\":\"0\",\"total_charge_gas_units\":\"999\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/2200077800_account_restoration_rotated_to_multi_key.json (after)
{
  "timestamp": {
    "seconds": "1736842691",
    "nanos": 898036000
  },
  "version": "2200077800",
  "info": {
    "hash": "BrHhl02M2xnIMYh56FOk2GMSE9LfbKBnJrABjaU5PIc=",
    "stateChangeHash": "OchhUOgVYl9cNXoVDLoqpB7v4kRapcI5+78zv8V4dP4=",
    "eventRootHash": "Wu4TISVXw4Ys5bzJ44Wx2P/oDv3Wg0e8ct9ENP8+8lo=",
    "gasUsed": "999",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "Tzth2xdgW0qycy1KUYDj96wBPhhwE5GjBHmF6btNZf8=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x21fccd4b01606fa6d094f3b99d6c4134107bf3bd72ef386316554356953e478a",
          "stateKeyHash": "V4b0abNN7BV/FXN58EWNodrVBj+kHjN25Y7yAthn4oE=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "velor_coin",
                  "name": "VelorCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
          "data": "{\"coin\":{\"value\":\"99799600\"},\"deposit_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x21fccd4b01606fa6d094f3b99d6c4134107bf3bd72ef386316554356953e478a\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"2\",\"guid\":{\"id\":{\"addr\":\"0x21fccd4b01606fa6d094f3b99d6c4134107bf3bd72ef386316554356953e478a\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x21fccd4b01606fa6d094f3b99d6c4134107bf3bd72ef386316554356953e478a",
          "stateKeyHash": "kaVoydo3dStnBbGmVU3SWaVaZFkU12/GyfTdg4PJiAs=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0xfa444eef0d28f64b1c7494a483876b353db79b96890dfa22c6f03e68c2d73f22\",\"coin_register_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x21fccd4b01606fa6d094f3b99d6c4134107bf3bd72ef386316554356953e478a\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"4\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x21fccd4b01606fa6d094f3b99d6c4134107bf3bd72ef386316554356953e478a\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"3\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xbaa06bd9684eefe879615e2cd77fd3ce3881c26867ae85055a577e1f584c00d2",
          "stateKeyHash": "k9MrR+v/UMnO3qxH/GbcfFhYTWGifjvJ3uO33h+OSU4=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "velor_coin",
                  "name": "VelorCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
          "data": "{\"coin\":{\"value\":\"100\"},\"deposit_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0xbaa06bd9684eefe879615e2cd77fd3ce3881c26867ae85055a577e1f584c00d2\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xbaa06bd9684eefe879615e2cd77fd3ce3881c26867ae85055a577e1f584c00d2\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xbaa06bd9684eefe879615e2cd77fd3ce3881c26867ae85055a577e1f584c00d2",
          "stateKeyHash": "bFLjQApu/l4eqHdRz2egSkfBF0IFu18nv/K8t3EBM9E=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0xbaa06bd9684eefe879615e2cd77fd3ce3881c26867ae85055a577e1f584c00d2\",\"coin_register_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0xbaa06bd9684eefe879615e2cd77fd3ce3881c26867ae85055a577e1f584c00d2\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"4\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xbaa06bd9684eefe879615e2cd77fd3ce3881c26867ae85055a577e1f584c00d2\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"0\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"113578028361795775\"",
            "valueType": "u128"
          }
        }
      }
    ]
  },
  "epoch": "9949",
  "blockHeight": "276992799",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 443,
    "eventSizeInfo": [
      {
        "typeTagBytes": 60,
        "totalBytes": 161
      },
      {
        "typeTagBytes": 53,
        "totalBytes": 109
      },
      {
        "typeTagBytes": 52,
        "totalBytes": 108
      },
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0x21fccd4b01606fa6d094f3b99d6c4134107bf3bd72ef386316554356953e478a",
      "sequenceNumber": "2",
      "maxGasAmount": "200000",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1736842711"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0x1",
              "name": "velor_account"
            },
            "name": "transfer"
          },
          "arguments": [
            "\"0xbaa06bd9684eefe879615e2cd77fd3ce3881c26867ae85055a577e1f584c00d2\"",
            "\"100\""
          ],
          "entryFunctionIdStr": "0x1::velor_account::transfer"
        }
      },
      "signature": {
        "type": "TYPE_SINGLE_SENDER",
        "singleSender": {
          "sender": {
            "type": "TYPE_MULTI_KEY",
            "multiKeySignature": {
              "publicKeys": [
                {
                  "type": "TYPE_ED25519",
                  "publicKey": "HqdmXS/o+xEb9231DKElbShRO1HTL/RkRwPPXT08fB4="
                },
                {
                  "type": "TYPE_ED25519",
                  "publicKey": "6ro2kifr3fxElaLNdB9cBMftCdpHrK8p7FCoBqPogtM="
                },
                {
                  "type": "TYPE_SECP256K1_ECDSA",
                  "publicKey": "BC+QQaU0E/FXd6Np1HUeINUAnvMrZiWrLNQfl/LaSdhCcKBU8bnITWlhzB89R9RhxQAFv7JqgsNYyqlnAAuBEEw="
                }
              ],
              "signatures": [
                {
                  "signature": {
                    "type": "TYPE_ED25519",
                    "signature": "e80b1nkDx8coaEKiV6olRMGc0J/pZGFhGXPiMf6qDYcTKNWR9sE0JugJUw+/uMvgxiA/IbVRxOoWO9i70gxGCQ==",
                    "ed25519": {
                      "signature": "e80b1nkDx8coaEKiV6olRMGc0J/pZGFhGXPiMf6qDYcTKNWR9sE0JugJUw+/uMvgxiA/IbVRxOoWO9i70gxGCQ=="
                    }
                  }
                },
                {
                  "index": 2,
                  "signature": {
                    "type": "TYPE_SECP256K1_ECDSA",
                    "signature": "d2IE0w8+mcUrlcrkUK1vxJdElS6TtIfK0BAZ320e7bhwGnl/tKSSFUCnvU/D6iCwUDofDl6G6mWFmiB9aKkxvQ==",
                    "secp256k1Ecdsa": {
                      "signature": "d2IE0w8+mcUrlcrkUK1vxJdElS6TtIfK0BAZ320e7bhwGnl/tKSSFUCnvU/D6iCwUDofDl6G6mWFmiB9aKkxvQ=="
                    }
                  }
                }
              ],
              "signaturesRequired": 2
            }
          }
        }
      }
    },
    "events": [
      {
        "key": {
          "accountAddress": "0xbaa06bd9684eefe879615e2cd77fd3ce3881c26867ae85055a577e1f584c00d2"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "account",
            "name": "CoinRegisterEvent"
          }
        },
        "typeStr": "0x1::account::CoinRegisterEvent",
        "data": "{\"type_info\":{\"account_address\":\"0x1\",\"module_name\":\"0x6170746f735f636f696e\",\"struct_name\":\"0x4170746f73436f696e\"}}"
      },
      {
        "key": {
          "creationNumber": "3",
          "accountAddress": "0x21fccd4b01606fa6d094f3b99d6c4134107bf3bd72ef386316554356953e478a"
        },
        "sequenceNumber": "1",
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "coin",
            "name": "WithdrawEvent"
          }
        },
        "typeStr": "0x1::coin::WithdrawEvent",
        "data": "{\"amount\":\"100\"}"
      },
      {
        "key": {
          "creationNumber": "2",
          "accountAddress": "0xbaa06bd9684eefe879615e2cd77fd3ce3881c26867ae85055a577e1f584c00d2"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "coin",
            "name": "DepositEvent"
          }
        },
        "typeStr": "0x1::coin::DepositEvent",
        "data": "{\"amount\":\"100\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"6\",\"io_gas_units\":\"5\",\"storage_fee_octas\":\"98800\",\"storage_fee_refund_octas\":\"0\",\"total_charge_gas_units\":\"999\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/2200077800_account_restoration_rotated_to_multi_key.json (diff)
@@ -27,13 +27,13 @@
                 "type": "MOVE_TYPES_STRUCT",
                 "struct": {
                   "address": "0x1",
-                  "module": "aptos_coin",
-                  "name": "AptosCoin"
+                  "module": "velor_coin",
+                  "name": "VelorCoin"
                 }
               }
             ]
           },
-          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
+          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
           "data": "{\"coin\":{\"value\":\"99799600\"},\"deposit_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x21fccd4b01606fa6d094f3b99d6c4134107bf3bd72ef386316554356953e478a\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"2\",\"guid\":{\"id\":{\"addr\":\"0x21fccd4b01606fa6d094f3b99d6c4134107bf3bd72ef386316554356953e478a\",\"creation_num\":\"3\"}}}}"
         }
       },
@@ -65,13 +65,13 @@
                 "type": "MOVE_TYPES_STRUCT",
                 "struct": {
                   "address": "0x1",
-                  "module": "aptos_coin",
-                  "name": "AptosCoin"
+                  "module": "velor_coin",
+                  "name": "VelorCoin"
                 }
               }
             ]
           },
-          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
+          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
           "data": "{\"coin\":{\"value\":\"100\"},\"deposit_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0xbaa06bd9684eefe879615e2cd77fd3ce3881c26867ae85055a577e1f584c00d2\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xbaa06bd9684eefe879615e2cd77fd3ce3881c26867ae85055a577e1f584c00d2\",\"creation_num\":\"3\"}}}}"
         }
       },
@@ -166,7 +166,7 @@
           "function": {
             "module": {
               "address": "0x1",
-              "name": "aptos_account"
+              "name": "velor_account"
             },
             "name": "transfer"
           },
@@ -174,7 +174,7 @@
             "\"0xbaa06bd9684eefe879615e2cd77fd3ce3881c26867ae85055a577e1f584c00d2\"",
             "\"100\""
           ],
-          "entryFunctionIdStr": "0x1::aptos_account::transfer"
+          "entryFunctionIdStr": "0x1::velor_account::transfer"
         }
       },
       "signature": {
