ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/2200077877_account_restoration_rotated_to_single_secp256k1.json (before)
{
  "timestamp": {
    "seconds": "1736842693",
    "nanos": 386066000
  },
  "version": "2200077877",
  "info": {
    "hash": "oVLSJd2GJk7E4ABeULX1gWKVMBk0rhIT7ui7XmsNMlY=",
    "stateChangeHash": "LsjSOoL7T4r1GAAHRY/lTpV3tVm0ANLC+bjndtvsauk=",
    "eventRootHash": "ZNtWE4bOLr09XXUhtokFCJDvfj9Oho+AnpDfCXc2m0s=",
    "gasUsed": "999",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "NTrKmxxLPPTun4kPl0droPWBz/Vv37jihKjScF5Y/FU=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x19169c4c4e275aba9f20de1ee740dfc4914989e8ead71c6604cb832c99f26626",
          "stateKeyHash": "lzTPc20o1i61BUkgOpRw9TeA9IWfHHDQSu83uVEA2LY=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "aptos_coin",
                  "name": "AptosCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
          "data": "{\"coin\":{\"value\":\"99899600\"},\"deposit_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x19169c4c4e275aba9f20de1ee740dfc4914989e8ead71c6604cb832c99f26626\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x19169c4c4e275aba9f20de1ee740dfc4914989e8ead71c6604cb832c99f26626\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x19169c4c4e275aba9f20de1ee740dfc4914989e8ead71c6604cb832c99f26626",
          "stateKeyHash": "+cLOlzn7mFbCUToPXpGLnpo9MWtAwU2hvlvCsBjmjUc=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0x229e8017b6c49a92435adb1e5f5d2b3bc0a7c17d712afaa424be61da4127b51a\",\"coin_register_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x19169c4c4e275aba9f20de1ee740dfc4914989e8ead71c6604cb832c99f26626\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"4\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x19169c4c4e275aba9f20de1ee740dfc4914989e8ead71c6604cb832c99f26626\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"2\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x1ca668c00efd5880b9d732656cac058a4eb41b18dec9435c13bc75c5b1e5eea9",
          "stateKeyHash": "UhY+3vXjfO3iNQPMEVJXbSz9Gh5Bus/mWLFIrJMqNrY=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "aptos_coin",
                  "name": "AptosCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
          "data": "{\"coin\":{\"value\":\"100\"},\"deposit_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x1ca668c00efd5880b9d732656cac058a4eb41b18dec9435c13bc75c5b1e5eea9\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x1ca668c00efd5880b9d732656cac058a4eb41b18dec9435c13bc75c5b1e5eea9\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x1ca668c00efd5880b9d732656cac058a4eb41b18dec9435c13bc75c5b1e5eea9",
          "stateKeyHash": "LSIxNf61pEzTJFgWit0y8kDByxl3ZtRSjGH54IuyU5o=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0x1ca668c00efd5880b9d732656cac058a4eb41b18dec9435c13bc75c5b1e5eea9\",\"coin_register_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x1ca668c00efd5880b9d732656cac058a4eb41b18dec9435c13bc75c5b1e5eea9\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"4\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x1ca668c00efd5880b9d732656cac058a4eb41b18dec9435c13bc75c5b1e5eea9\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"0\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"113578028359990440\"",
            "valueType": "u128"
          }
        }
      }
    ]
  },
  "epoch": "9949",
  "blockHeight": "276992805",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 301,
    "eventSizeInfo": [
      {
        "typeTagBytes": 60,
        "totalBytes": 161
      },
      {
        "typeTagBytes": 53,
        "totalBytes": 109
      },
      {
        "typeTagBytes": 52,
        "totalBytes": 108
      },
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0x19169c4c4e275aba9f20de1ee740dfc4914989e8ead71c6604cb832c99f26626",
      "sequenceNumber": "1",
      "maxGasAmount": "200000",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1736842713"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0x1",
              "name": "aptos_account"
            },
            "name": "transfer"
          },
          "arguments": [
            "\"0x1ca668c00efd5880b9d732656cac058a4eb41b18dec9435c13bc75c5b1e5eea9\"",
            "\"100\""
          ],
          "entryFunctionIdStr": "0x1::aptos_account::transfer"
        }
      },
      "signature": {
        "type": "TYPE_SINGLE_SENDER",
        "singleSender": {
          "sender": {
            "type": "TYPE_SINGLE_KEY",
            "singleKeySignature": {
              "publicKey": {
                "type": "TYPE_SECP256K1_ECDSA",
                "publicKey": "BIivkAYwcmhiv7wKU3q7ifdgQLU0vb3NlsuxcrViNETJo1S44HrmTMh0U1+rWXh428shHR4y7woaEIhkP0DDX6A="
              },
              "signature": {
                "type": "TYPE_SECP256K1_ECDSA",
                "signature": "EaIiTEJXBnC3tc1B242PaUTOKOPGR6JHqywoAgYu2uxHjMS7jLEgWfvW1SLK6r/qPoTJm3q6jPGLlBtEhOC9Ug==",
                "secp256k1Ecdsa": {
                  "signature": "EaIiTEJXBnC3tc1B242PaUTOKOPGR6JHqywoAgYu2uxHjMS7jLEgWfvW1SLK6r/qPoTJm3q6jPGLlBtEhOC9Ug=="
                }
              }
            }
          }
        }
      }
    },
    "events": [
      {
        "key": {
          "accountAddress": "0x1ca668c00efd5880b9d732656cac058a4eb41b18dec9435c13bc75c5b1e5eea9"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "account",
            "name": "CoinRegisterEvent"
          }
        },
        "typeStr": "0x1::account::CoinRegisterEvent",
        "data": "{\"type_info\":{\"account_address\":\"0x1\",\"module_name\":\"0x6170746f735f636f696e\",\"struct_name\":\"0x4170746f73436f696e\"}}"
      },
      {
        "key": {
          "creationNumber": "3",
          "accountAddress": "0x19169c4c4e275aba9f20de1ee740dfc4914989e8ead71c6604cb832c99f26626"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "coin",
            "name": "WithdrawEvent"
          }
        },
        "typeStr": "0x1::coin::WithdrawEvent",
        "data": "{\"amount\":\"100\"}"
      },
      {
        "key": {
          "creationNumber": "2",
          "accountAddress": "0x1ca668c00efd5880b9d732656cac058a4eb41b18dec9435c13bc75c5b1e5eea9"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "coin",
            "name": "DepositEvent"
          }
        },
        "typeStr": "0x1::coin::DepositEvent",
        "data": "{\"amount\":\"100\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"6\",\"io_gas_units\":\"5\",\"storage_fee_octas\":\"98800\",\"storage_fee_refund_octas\":\"0\",\"total_charge_gas_units\":\"999\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/2200077877_account_restoration_rotated_to_single_secp256k1.json (after)
{
  "timestamp": {
    "seconds": "1736842693",
    "nanos": 386066000
  },
  "version": "2200077877",
  "info": {
    "hash": "oVLSJd2GJk7E4ABeULX1gWKVMBk0rhIT7ui7XmsNMlY=",
    "stateChangeHash": "LsjSOoL7T4r1GAAHRY/lTpV3tVm0ANLC+bjndtvsauk=",
    "eventRootHash": "ZNtWE4bOLr09XXUhtokFCJDvfj9Oho+AnpDfCXc2m0s=",
    "gasUsed": "999",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "NTrKmxxLPPTun4kPl0droPWBz/Vv37jihKjScF5Y/FU=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x19169c4c4e275aba9f20de1ee740dfc4914989e8ead71c6604cb832c99f26626",
          "stateKeyHash": "lzTPc20o1i61BUkgOpRw9TeA9IWfHHDQSu83uVEA2LY=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "velor_coin",
                  "name": "VelorCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
          "data": "{\"coin\":{\"value\":\"99899600\"},\"deposit_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x19169c4c4e275aba9f20de1ee740dfc4914989e8ead71c6604cb832c99f26626\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x19169c4c4e275aba9f20de1ee740dfc4914989e8ead71c6604cb832c99f26626\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x19169c4c4e275aba9f20de1ee740dfc4914989e8ead71c6604cb832c99f26626",
          "stateKeyHash": "+cLOlzn7mFbCUToPXpGLnpo9MWtAwU2hvlvCsBjmjUc=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0x229e8017b6c49a92435adb1e5f5d2b3bc0a7c17d712afaa424be61da4127b51a\",\"coin_register_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x19169c4c4e275aba9f20de1ee740dfc4914989e8ead71c6604cb832c99f26626\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"4\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x19169c4c4e275aba9f20de1ee740dfc4914989e8ead71c6604cb832c99f26626\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"2\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x1ca668c00efd5880b9d732656cac058a4eb41b18dec9435c13bc75c5b1e5eea9",
          "stateKeyHash": "UhY+3vXjfO3iNQPMEVJXbSz9Gh5Bus/mWLFIrJMqNrY=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "velor_coin",
                  "name": "VelorCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
          "data": "{\"coin\":{\"value\":\"100\"},\"deposit_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x1ca668c00efd5880b9d732656cac058a4eb41b18dec9435c13bc75c5b1e5eea9\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x1ca668c00efd5880b9d732656cac058a4eb41b18dec9435c13bc75c5b1e5eea9\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x1ca668c00efd5880b9d732656cac058a4eb41b18dec9435c13bc75c5b1e5eea9",
          "stateKeyHash": "LSIxNf61pEzTJFgWit0y8kDByxl3ZtRSjGH54IuyU5o=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0x1ca668c00efd5880b9d732656cac058a4eb41b18dec9435c13bc75c5b1e5eea9\",\"coin_register_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x1ca668c00efd5880b9d732656cac058a4eb41b18dec9435c13bc75c5b1e5eea9\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"4\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x1ca668c00efd5880b9d732656cac058a4eb41b18dec9435c13bc75c5b1e5eea9\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"0\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"113578028359990440\"",
            "valueType": "u128"
          }
        }
      }
    ]
  },
  "epoch": "9949",
  "blockHeight": "276992805",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 301,
    "eventSizeInfo": [
      {
        "typeTagBytes": 60,
        "totalBytes": 161
      },
      {
        "typeTagBytes": 53,
        "totalBytes": 109
      },
      {
        "typeTagBytes": 52,
        "totalBytes": 108
      },
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0x19169c4c4e275aba9f20de1ee740dfc4914989e8ead71c6604cb832c99f26626",
      "sequenceNumber": "1",
      "maxGasAmount": "200000",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1736842713"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0x1",
              "name": "velor_account"
            },
            "name": "transfer"
          },
          "arguments": [
            "\"0x1ca668c00efd5880b9d732656cac058a4eb41b18dec9435c13bc75c5b1e5eea9\"",
            "\"100\""
          ],
          "entryFunctionIdStr": "0x1::velor_account::transfer"
        }
      },
      "signature": {
        "type": "TYPE_SINGLE_SENDER",
        "singleSender": {
          "sender": {
            "type": "TYPE_SINGLE_KEY",
            "singleKeySignature": {
              "publicKey": {
                "type": "TYPE_SECP256K1_ECDSA",
                "publicKey": "BIivkAYwcmhiv7wKU3q7ifdgQLU0vb3NlsuxcrViNETJo1S44HrmTMh0U1+rWXh428shHR4y7woaEIhkP0DDX6A="
              },
              "signature": {
                "type": "TYPE_SECP256K1_ECDSA",
                "signature": "EaIiTEJXBnC3tc1B242PaUTOKOPGR6JHqywoAgYu2uxHjMS7jLEgWfvW1SLK6r/qPoTJm3q6jPGLlBtEhOC9Ug==",
                "secp256k1Ecdsa": {
                  "signature": "EaIiTEJXBnC3tc1B242PaUTOKOPGR6JHqywoAgYu2uxHjMS7jLEgWfvW1SLK6r/qPoTJm3q6jPGLlBtEhOC9Ug=="
                }
              }
            }
          }
        }
      }
    },
    "events": [
      {
        "key": {
          "accountAddress": "0x1ca668c00efd5880b9d732656cac058a4eb41b18dec9435c13bc75c5b1e5eea9"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "account",
            "name": "CoinRegisterEvent"
          }
        },
        "typeStr": "0x1::account::CoinRegisterEvent",
        "data": "{\"type_info\":{\"account_address\":\"0x1\",\"module_name\":\"0x6170746f735f636f696e\",\"struct_name\":\"0x4170746f73436f696e\"}}"
      },
      {
        "key": {
          "creationNumber": "3",
          "accountAddress": "0x19169c4c4e275aba9f20de1ee740dfc4914989e8ead71c6604cb832c99f26626"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "coin",
            "name": "WithdrawEvent"
          }
        },
        "typeStr": "0x1::coin::WithdrawEvent",
        "data": "{\"amount\":\"100\"}"
      },
      {
        "key": {
          "creationNumber": "2",
          "accountAddress": "0x1ca668c00efd5880b9d732656cac058a4eb41b18dec9435c13bc75c5b1e5eea9"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "coin",
            "name": "DepositEvent"
          }
        },
        "typeStr": "0x1::coin::DepositEvent",
        "data": "{\"amount\":\"100\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"6\",\"io_gas_units\":\"5\",\"storage_fee_octas\":\"98800\",\"storage_fee_refund_octas\":\"0\",\"total_charge_gas_units\":\"999\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/2200077877_account_restoration_rotated_to_single_secp256k1.json (diff)
@@ -27,13 +27,13 @@
                 "type": "MOVE_TYPES_STRUCT",
                 "struct": {
                   "address": "0x1",
-                  "module": "aptos_coin",
-                  "name": "AptosCoin"
+                  "module": "velor_coin",
+                  "name": "VelorCoin"
                 }
               }
             ]
           },
-          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
+          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
           "data": "{\"coin\":{\"value\":\"99899600\"},\"deposit_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x19169c4c4e275aba9f20de1ee740dfc4914989e8ead71c6604cb832c99f26626\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x19169c4c4e275aba9f20de1ee740dfc4914989e8ead71c6604cb832c99f26626\",\"creation_num\":\"3\"}}}}"
         }
       },
@@ -65,13 +65,13 @@
                 "type": "MOVE_TYPES_STRUCT",
                 "struct": {
                   "address": "0x1",
-                  "module": "aptos_coin",
-                  "name": "AptosCoin"
+                  "module": "velor_coin",
+                  "name": "VelorCoin"
                 }
               }
             ]
           },
-          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
+          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
           "data": "{\"coin\":{\"value\":\"100\"},\"deposit_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x1ca668c00efd5880b9d732656cac058a4eb41b18dec9435c13bc75c5b1e5eea9\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x1ca668c00efd5880b9d732656cac058a4eb41b18dec9435c13bc75c5b1e5eea9\",\"creation_num\":\"3\"}}}}"
         }
       },
@@ -166,7 +166,7 @@
           "function": {
             "module": {
               "address": "0x1",
-              "name": "aptos_account"
+              "name": "velor_account"
             },
             "name": "transfer"
           },
@@ -174,7 +174,7 @@
             "\"0x1ca668c00efd5880b9d732656cac058a4eb41b18dec9435c13bc75c5b1e5eea9\"",
             "\"100\""
           ],
-          "entryFunctionIdStr": "0x1::aptos_account::transfer"
+          "entryFunctionIdStr": "0x1::velor_account::transfer"
         }
       },
       "signature": {
