ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/2200077673_account_restoration_unverified_key_rotation_to_multi_key_txn.json (before)
{
  "timestamp": {
    "seconds": "1736842689",
    "nanos": 623481000
  },
  "version": "2200077673",
  "info": {
    "hash": "/SKghLpS5flUjeRE4R9YBf3xn4r/45rBZXw0a3et8Sw=",
    "stateChangeHash": "ihbwMiXdLr3N5T0MowlndDJg/EQ/8mpbD58ZTUF17ms=",
    "eventRootHash": "sc+RxKvF4h1hNeAQ6y4OWe0yiMSuqrdgEe3ZeF26mJA=",
    "gasUsed": "4",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "KEmYeip/fut6hXLY4GdHa0VO8L1rxdRShRKmE5VV5/g=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x21fccd4b01606fa6d094f3b99d6c4134107bf3bd72ef386316554356953e478a",
          "stateKeyHash": "V4b0abNN7BV/FXN58EWNodrVBj+kHjN25Y7yAthn4oE=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "aptos_coin",
                  "name": "AptosCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
          "data": "{\"coin\":{\"value\":\"99899600\"},\"deposit_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x21fccd4b01606fa6d094f3b99d6c4134107bf3bd72ef386316554356953e478a\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x21fccd4b01606fa6d094f3b99d6c4134107bf3bd72ef386316554356953e478a\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x21fccd4b01606fa6d094f3b99d6c4134107bf3bd72ef386316554356953e478a",
          "stateKeyHash": "kaVoydo3dStnBbGmVU3SWaVaZFkU12/GyfTdg4PJiAs=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0xfa444eef0d28f64b1c7494a483876b353db79b96890dfa22c6f03e68c2d73f22\",\"coin_register_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x21fccd4b01606fa6d094f3b99d6c4134107bf3bd72ef386316554356953e478a\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"4\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x21fccd4b01606fa6d094f3b99d6c4134107bf3bd72ef386316554356953e478a\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"2\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"113578028363693505\"",
            "valueType": "u128"
          }
        }
      }
    ]
  },
  "epoch": "9949",
  "blockHeight": "276992789",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 276,
    "eventSizeInfo": [
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0x21fccd4b01606fa6d094f3b99d6c4134107bf3bd72ef386316554356953e478a",
      "sequenceNumber": "1",
      "maxGasAmount": "200000",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1736842709"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0x1",
              "name": "account"
            },
            "name": "rotate_authentication_key_call"
          },
          "arguments": [
            "\"0xfa444eef0d28f64b1c7494a483876b353db79b96890dfa22c6f03e68c2d73f22\""
          ],
          "entryFunctionIdStr": "0x1::account::rotate_authentication_key_call"
        }
      },
      "signature": {
        "type": "TYPE_SINGLE_SENDER",
        "singleSender": {
          "sender": {
            "type": "TYPE_SINGLE_KEY",
            "singleKeySignature": {
              "publicKey": {
                "type": "TYPE_ED25519",
                "publicKey": "erVNvqw1T3X3hYntMBUSEAZsEr2PMccIcmZzI3+igaU="
              },
              "signature": {
                "type": "TYPE_ED25519",
                "signature": "MgxcrTcwat91q84UDTAUktRm3yqa3qI28UKJJX6l3gI/CYPMmRUoyKdGbcZdjN5Hk8yqL9KuU3QNXL6Ss8ukCw==",
                "ed25519": {
                  "signature": "MgxcrTcwat91q84UDTAUktRm3yqa3qI28UKJJX6l3gI/CYPMmRUoyKdGbcZdjN5Hk8yqL9KuU3QNXL6Ss8ukCw=="
                }
              }
            }
          }
        }
      }
    },
    "events": [
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"3\",\"io_gas_units\":\"2\",\"storage_fee_octas\":\"0\",\"storage_fee_refund_octas\":\"0\",\"total_charge_gas_units\":\"4\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/2200077673_account_restoration_unverified_key_rotation_to_multi_key_txn.json (after)
{
  "timestamp": {
    "seconds": "1736842689",
    "nanos": 623481000
  },
  "version": "2200077673",
  "info": {
    "hash": "/SKghLpS5flUjeRE4R9YBf3xn4r/45rBZXw0a3et8Sw=",
    "stateChangeHash": "ihbwMiXdLr3N5T0MowlndDJg/EQ/8mpbD58ZTUF17ms=",
    "eventRootHash": "sc+RxKvF4h1hNeAQ6y4OWe0yiMSuqrdgEe3ZeF26mJA=",
    "gasUsed": "4",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "KEmYeip/fut6hXLY4GdHa0VO8L1rxdRShRKmE5VV5/g=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x21fccd4b01606fa6d094f3b99d6c4134107bf3bd72ef386316554356953e478a",
          "stateKeyHash": "V4b0abNN7BV/FXN58EWNodrVBj+kHjN25Y7yAthn4oE=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "velor_coin",
                  "name": "VelorCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
          "data": "{\"coin\":{\"value\":\"99899600\"},\"deposit_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x21fccd4b01606fa6d094f3b99d6c4134107bf3bd72ef386316554356953e478a\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x21fccd4b01606fa6d094f3b99d6c4134107bf3bd72ef386316554356953e478a\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x21fccd4b01606fa6d094f3b99d6c4134107bf3bd72ef386316554356953e478a",
          "stateKeyHash": "kaVoydo3dStnBbGmVU3SWaVaZFkU12/GyfTdg4PJiAs=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0xfa444eef0d28f64b1c7494a483876b353db79b96890dfa22c6f03e68c2d73f22\",\"coin_register_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x21fccd4b01606fa6d094f3b99d6c4134107bf3bd72ef386316554356953e478a\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"4\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x21fccd4b01606fa6d094f3b99d6c4134107bf3bd72ef386316554356953e478a\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"2\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"113578028363693505\"",
            "valueType": "u128"
          }
        }
      }
    ]
  },
  "epoch": "9949",
  "blockHeight": "276992789",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 276,
    "eventSizeInfo": [
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0x21fccd4b01606fa6d094f3b99d6c4134107bf3bd72ef386316554356953e478a",
      "sequenceNumber": "1",
      "maxGasAmount": "200000",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1736842709"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0x1",
              "name": "account"
            },
            "name": "rotate_authentication_key_call"
          },
          "arguments": [
            "\"0xfa444eef0d28f64b1c7494a483876b353db79b96890dfa22c6f03e68c2d73f22\""
          ],
          "entryFunctionIdStr": "0x1::account::rotate_authentication_key_call"
        }
      },
      "signature": {
        "type": "TYPE_SINGLE_SENDER",
        "singleSender": {
          "sender": {
            "type": "TYPE_SINGLE_KEY",
            "singleKeySignature": {
              "publicKey": {
                "type": "TYPE_ED25519",
                "publicKey": "erVNvqw1T3X3hYntMBUSEAZsEr2PMccIcmZzI3+igaU="
              },
              "signature": {
                "type": "TYPE_ED25519",
                "signature": "MgxcrTcwat91q84UDTAUktRm3yqa3qI28UKJJX6l3gI/CYPMmRUoyKdGbcZdjN5Hk8yqL9KuU3QNXL6Ss8ukCw==",
                "ed25519": {
                  "signature": "MgxcrTcwat91q84UDTAUktRm3yqa3qI28UKJJX6l3gI/CYPMmRUoyKdGbcZdjN5Hk8yqL9KuU3QNXL6Ss8ukCw=="
                }
              }
            }
          }
        }
      }
    },
    "events": [
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"3\",\"io_gas_units\":\"2\",\"storage_fee_octas\":\"0\",\"storage_fee_refund_octas\":\"0\",\"total_charge_gas_units\":\"4\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/2200077673_account_restoration_unverified_key_rotation_to_multi_key_txn.json (diff)
@@ -27,13 +27,13 @@
                 "type": "MOVE_TYPES_STRUCT",
                 "struct": {
                   "address": "0x1",
-                  "module": "aptos_coin",
-                  "name": "AptosCoin"
+                  "module": "velor_coin",
+                  "name": "VelorCoin"
                 }
               }
             ]
           },
-          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
+          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
           "data": "{\"coin\":{\"value\":\"99899600\"},\"deposit_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x21fccd4b01606fa6d094f3b99d6c4134107bf3bd72ef386316554356953e478a\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x21fccd4b01606fa6d094f3b99d6c4134107bf3bd72ef386316554356953e478a\",\"creation_num\":\"3\"}}}}"
         }
       },
