ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/2308283617_asset_type_v1_null_2.json (before)
{
  "timestamp": {
    "seconds": "1738429515",
    "nanos": 845396000
  },
  "version": "2308283617",
  "info": {
    "hash": "v6qcbR3Lvuc2zwyoIMUd8UUSndXLwNEjVE3oh2F9cL8=",
    "stateChangeHash": "W1Q4UF6bsDt1HsUjFFmERy1RvnOoxtY22fp0OUqXuVI=",
    "eventRootHash": "xtF5DJqK3CMU7htRhk5n/1IaNQEXuntj53oBegWLI+Y=",
    "gasUsed": "584",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "+bwazXwFYVzah3yGmRVkJDa2gtJ7ci2+9A4rmGCKZ74=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x17ca1ee00a2baaee0a0419bd8ef25489b96ece1906881ae702b317eefd940076",
          "stateKeyHash": "06Vw6WY9aofgtI03oBFHethPwQ4YevS3hFGHjuAfPiU=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0x17ca1ee00a2baaee0a0419bd8ef25489b96ece1906881ae702b317eefd940076\",\"coin_register_events\":{\"counter\":\"11\",\"guid\":{\"id\":{\"addr\":\"0x17ca1ee00a2baaee0a0419bd8ef25489b96ece1906881ae702b317eefd940076\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"24\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x17ca1ee00a2baaee0a0419bd8ef25489b96ece1906881ae702b317eefd940076\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"114\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x3656f551dbdddb61a5e0956b8f64fd9f9d20c48c9f8f2a07551072fd15a3cddb",
          "stateKeyHash": "uBsE4QMXU/xTfc166wJnP+L8V3hDdchVNe2DZeDnIbw=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "aptos_coin",
                  "name": "AptosCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
          "data": "{\"coin\":{\"value\":\"115070470560\"},\"deposit_events\":{\"counter\":\"10\",\"guid\":{\"id\":{\"addr\":\"0x3656f551dbdddb61a5e0956b8f64fd9f9d20c48c9f8f2a07551072fd15a3cddb\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x3656f551dbdddb61a5e0956b8f64fd9f9d20c48c9f8f2a07551072fd15a3cddb\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x6633f87950212c7ae22c5eb4410589fe265ffc046ad64b32d30091b6278ef1d0",
          "stateKeyHash": "d3FAn5a83HpDwabguA7S6eJky7b2/qxQGU8/G7l41aY=",
          "type": {
            "address": "0x1",
            "module": "fungible_asset",
            "name": "FungibleStore"
          },
          "typeStr": "0x1::fungible_asset::FungibleStore",
          "data": "{\"balance\":\"100000000\",\"frozen\":false,\"metadata\":{\"inner\":\"0x3be35c307c15290ec13c2294d40129ddd27e5b96050ec8d43b8aa30255957088\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x6633f87950212c7ae22c5eb4410589fe265ffc046ad64b32d30091b6278ef1d0",
          "stateKeyHash": "d3FAn5a83HpDwabguA7S6eJky7b2/qxQGU8/G7l41aY=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":false,\"guid_creation_num\":\"1125899906842625\",\"owner\":\"0x17ca1ee00a2baaee0a0419bd8ef25489b96ece1906881ae702b317eefd940076\",\"transfer_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x6633f87950212c7ae22c5eb4410589fe265ffc046ad64b32d30091b6278ef1d0\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x67b0be11ef916e46d0d045ddde44285cde84df2e314682b32e22a1d32f4bc0a0",
          "stateKeyHash": "dEdPCZVxrqiJetb0m4DQw1wxOyH6uDI9I1zGTyGp+Aw=",
          "type": {
            "address": "0x67b0be11ef916e46d0d045ddde44285cde84df2e314682b32e22a1d32f4bc0a0",
            "module": "PanoraClaims",
            "name": "Campaign"
          },
          "typeStr": "0x67b0be11ef916e46d0d045ddde44285cde84df2e314682b32e22a1d32f4bc0a0::PanoraClaims::Campaign",
          "data": "{\"authorized_signer\":\"0xf5740b91c2e3924f848f4873d352261835dde898706739a1d37661083f284310\",\"campaign_id\":\"1\",\"campaign_timings\":{\"handle\":\"0xaa526822fd9143a76c86c0fb6e1cc9d4b70913d9c5c61d9756c9aab246077911\"},\"claim_event\":{\"counter\":\"2266\",\"guid\":{\"id\":{\"addr\":\"0x67b0be11ef916e46d0d045ddde44285cde84df2e314682b32e22a1d32f4bc0a0\",\"creation_num\":\"35\"}}},\"daily_limit\":{\"handle\":\"0xc5d2a403ab086342fe82304671d904216ace5cf67668f1d0b18581dc57983ae4\"},\"daily_user_trxs\":{\"handle\":\"0x1a73b8042ec5b86f1d8e59199580587e54b57d23be227d0d8affaa52efea0e84\"},\"daily_user_trxs_limit\":\"100\",\"is_locked\":false,\"mapping\":{\"handle\":\"0xb1c21d787d9b95b04e923f18a367b14d22ebd56e57160e564cbd718e8078135b\"},\"track_trx_limit\":{\"handle\":\"0x10a078fdbc4d1cb665035ccb04fba8126bbd5c70db23d6dd95d24ba1c7904d0a\"},\"trx_limit\":{\"handle\":\"0xc890ea1c6483123783033530ffb583584d5398f1fa5e7b9fbce504d3b49fa2c1\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x6c30c7bce63ed412137a0d61c8c6e7e78c3cd0b07bc7a297b8920cef8d9eda89",
          "stateKeyHash": "LVqx86PtC6GxNssDOsgyK/VWlPLEIo9AI4D9rCWV2UY=",
          "type": {
            "address": "0x1",
            "module": "fungible_asset",
            "name": "FungibleStore"
          },
          "typeStr": "0x1::fungible_asset::FungibleStore",
          "data": "{\"balance\":\"84903000000\",\"frozen\":false,\"metadata\":{\"inner\":\"0x3be35c307c15290ec13c2294d40129ddd27e5b96050ec8d43b8aa30255957088\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x6c30c7bce63ed412137a0d61c8c6e7e78c3cd0b07bc7a297b8920cef8d9eda89",
          "stateKeyHash": "LVqx86PtC6GxNssDOsgyK/VWlPLEIo9AI4D9rCWV2UY=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":true,\"guid_creation_num\":\"1125899906842625\",\"owner\":\"0x97670e81558c0389314f57e9b14c18db37ec7a823747c1bac176553d07446653\",\"transfer_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x6c30c7bce63ed412137a0d61c8c6e7e78c3cd0b07bc7a297b8920cef8d9eda89\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "OMt0vHk5Cr2N9VILRvR45MD8pRw8acCS5ZqV/7TJJ9o=",
          "handle": "0x0d852b93f13d52ff4a056ada01d39cf4162544b7501c55e89304365c7e04842a",
          "key": "0x4699958900000000",
          "data": {
            "key": "\"2308282694\"",
            "keyType": "u64",
            "value": "{\"amounts\":[\"100000000\"],\"campaign_id\":\"1\",\"claimed\":true,\"expiry_timestamp\":\"1738429800\",\"platform_id\":\"1000\",\"tokens_type_info\":[{\"inner\":\"0x3be35c307c15290ec13c2294d40129ddd27e5b96050ec8d43b8aa30255957088\"}]}",
            "valueType": "0x67b0be11ef916e46d0d045ddde44285cde84df2e314682b32e22a1d32f4bc0a0::PanoraClaims::Reward"
          }
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"113830046828042038\"",
            "valueType": "u128"
          }
        }
      }
    ]
  },
  "epoch": "10169",
  "blockHeight": "284832579",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 719,
    "eventSizeInfo": [
      {
        "typeTagBytes": 58,
        "totalBytes": 98
      },
      {
        "typeTagBytes": 57,
        "totalBytes": 97
      },
      {
        "typeTagBytes": 55,
        "totalBytes": 201
      },
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 87,
        "valueBytes": 246
      },
      {
        "keyBytes": 90,
        "valueBytes": 289
      },
      {
        "keyBytes": 87,
        "valueBytes": 246
      },
      {
        "keyBytes": 42,
        "valueBytes": 67
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0x17ca1ee00a2baaee0a0419bd8ef25489b96ece1906881ae702b317eefd940076",
      "sequenceNumber": "113",
      "maxGasAmount": "50000",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1738429629"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0x67b0be11ef916e46d0d045ddde44285cde84df2e314682b32e22a1d32f4bc0a0",
              "name": "PanoraClaims"
            },
            "name": "claim"
          },
          "arguments": [
            "\"2308282694\""
          ],
          "entryFunctionIdStr": "0x67b0be11ef916e46d0d045ddde44285cde84df2e314682b32e22a1d32f4bc0a0::PanoraClaims::claim"
        }
      },
      "signature": {
        "type": "TYPE_FEE_PAYER",
        "feePayer": {
          "sender": {
            "type": "TYPE_SINGLE_KEY",
            "singleKeySignature": {
              "publicKey": {
                "type": "TYPE_KEYLESS",
                "publicKey": "G2h0dHBzOi8vYWNjb3VudHMuZ29vZ2xlLmNvbSB2YMLX4LIMXswU8ysXbF+YYlsGbiMz+COpuAqW5nbhFg=="
              },
              "signature": {
                "type": "TYPE_KEYLESS",
                "signature": "AAAJ2ekZCyTqWKLxQIM0Z2jhfHIp/770QfnkY0gKGvbMq62gZ3dTGcUbxp4cQuxqKWBqZ/rUz5uW+LIZUyYQECEB3BiWr5LBEhuZw8ciSrY3D5gg8x6bPlfIPc6wEkf2uBkkybkuFH5pLi8jR6Kywvggwc1t3CVlUf42l1woD/w0mICWmAAAAAAAAAABAED9Hw3UfwFhq/w0pV5sq1ioMInVWxK0HhbNxB1NCmte5sOhhr9CH7xzYp/sG9kj3WiybwRfTs5Wj8qkZKyRqboETHsiYWxnIjoiUlMyNTYiLCJraWQiOiI2MzM3YmU2MzY0ZjM4MjQwMDhkMGU5MDAzZjUwYmI2YjQzZDVhOWM2IiwidHlwIjoiSldUIn1on7pnAAAAAAAgtiwdJ+6WiNY/wh3VVZT1Lk3OsK3eV/o3Oh+KBZhNWS8AQH8lAASEYInKe2FDZKIh48m1iENMcN5ShAZe6mRsHcwFkRGRsyXivh+022aMAgshBDMSzsb+KdVVA/3PwvrXKwQ=",
                "keyless": {
                  "signature": "AAAJ2ekZCyTqWKLxQIM0Z2jhfHIp/770QfnkY0gKGvbMq62gZ3dTGcUbxp4cQuxqKWBqZ/rUz5uW+LIZUyYQECEB3BiWr5LBEhuZw8ciSrY3D5gg8x6bPlfIPc6wEkf2uBkkybkuFH5pLi8jR6Kywvggwc1t3CVlUf42l1woD/w0mICWmAAAAAAAAAABAED9Hw3UfwFhq/w0pV5sq1ioMInVWxK0HhbNxB1NCmte5sOhhr9CH7xzYp/sG9kj3WiybwRfTs5Wj8qkZKyRqboETHsiYWxnIjoiUlMyNTYiLCJraWQiOiI2MzM3YmU2MzY0ZjM4MjQwMDhkMGU5MDAzZjUwYmI2YjQzZDVhOWM2IiwidHlwIjoiSldUIn1on7pnAAAAAAAgtiwdJ+6WiNY/wh3VVZT1Lk3OsK3eV/o3Oh+KBZhNWS8AQH8lAASEYInKe2FDZKIh48m1iENMcN5ShAZe6mRsHcwFkRGRsyXivh+022aMAgshBDMSzsb+KdVVA/3PwvrXKwQ="
                }
              }
            }
          },
          "feePayerAddress": "0x3656f551dbdddb61a5e0956b8f64fd9f9d20c48c9f8f2a07551072fd15a3cddb",
          "feePayerSigner": {
            "type": "TYPE_ED25519",
            "ed25519": {
              "publicKey": "vKKx7JYsJ3aycGdtX2tiONLC9ger9e6Gk2xjuCN311Y=",
              "signature": "VYcentNo+tiGF0a1h9uuacGHydM+Jzj944wi9VHz1geZlO2O73fgm1nNxhbpCp5RekVisnExpgnMtZ2jE0HUAA=="
            }
          }
        }
      }
    },
    "events": [
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "fungible_asset",
            "name": "Withdraw"
          }
        },
        "typeStr": "0x1::fungible_asset::Withdraw",
        "data": "{\"amount\":\"100000000\",\"store\":\"0x6c30c7bce63ed412137a0d61c8c6e7e78c3cd0b07bc7a297b8920cef8d9eda89\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "fungible_asset",
            "name": "Deposit"
          }
        },
        "typeStr": "0x1::fungible_asset::Deposit",
        "data": "{\"amount\":\"100000000\",\"store\":\"0x6633f87950212c7ae22c5eb4410589fe265ffc046ad64b32d30091b6278ef1d0\"}"
      },
      {
        "key": {
          "creationNumber": "35",
          "accountAddress": "0x67b0be11ef916e46d0d045ddde44285cde84df2e314682b32e22a1d32f4bc0a0"
        },
        "sequenceNumber": "2265",
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x67b0be11ef916e46d0d045ddde44285cde84df2e314682b32e22a1d32f4bc0a0",
            "module": "PanoraClaims",
            "name": "Claimed"
          }
        },
        "typeStr": "0x67b0be11ef916e46d0d045ddde44285cde84df2e314682b32e22a1d32f4bc0a0::PanoraClaims::Claimed",
        "data": "{\"amounts\":[\"100000000\"],\"campaign_id\":\"1\",\"platform_id\":\"1000\",\"timestamp\":\"1738429515\",\"tokens_type_info\":[{\"inner\":\"0x3be35c307c15290ec13c2294d40129ddd27e5b96050ec8d43b8aa30255957088\"}],\"user_address\":\"0x17ca1ee00a2baaee0a0419bd8ef25489b96ece1906881ae702b317eefd940076\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"40\",\"io_gas_units\":\"12\",\"storage_fee_octas\":\"53240\",\"storage_fee_refund_octas\":\"0\",\"total_charge_gas_units\":\"584\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/2308283617_asset_type_v1_null_2.json (after)
{
  "timestamp": {
    "seconds": "1738429515",
    "nanos": 845396000
  },
  "version": "2308283617",
  "info": {
    "hash": "v6qcbR3Lvuc2zwyoIMUd8UUSndXLwNEjVE3oh2F9cL8=",
    "stateChangeHash": "W1Q4UF6bsDt1HsUjFFmERy1RvnOoxtY22fp0OUqXuVI=",
    "eventRootHash": "xtF5DJqK3CMU7htRhk5n/1IaNQEXuntj53oBegWLI+Y=",
    "gasUsed": "584",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "+bwazXwFYVzah3yGmRVkJDa2gtJ7ci2+9A4rmGCKZ74=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x17ca1ee00a2baaee0a0419bd8ef25489b96ece1906881ae702b317eefd940076",
          "stateKeyHash": "06Vw6WY9aofgtI03oBFHethPwQ4YevS3hFGHjuAfPiU=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0x17ca1ee00a2baaee0a0419bd8ef25489b96ece1906881ae702b317eefd940076\",\"coin_register_events\":{\"counter\":\"11\",\"guid\":{\"id\":{\"addr\":\"0x17ca1ee00a2baaee0a0419bd8ef25489b96ece1906881ae702b317eefd940076\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"24\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x17ca1ee00a2baaee0a0419bd8ef25489b96ece1906881ae702b317eefd940076\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"114\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x3656f551dbdddb61a5e0956b8f64fd9f9d20c48c9f8f2a07551072fd15a3cddb",
          "stateKeyHash": "uBsE4QMXU/xTfc166wJnP+L8V3hDdchVNe2DZeDnIbw=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "velor_coin",
                  "name": "VelorCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
          "data": "{\"coin\":{\"value\":\"115070470560\"},\"deposit_events\":{\"counter\":\"10\",\"guid\":{\"id\":{\"addr\":\"0x3656f551dbdddb61a5e0956b8f64fd9f9d20c48c9f8f2a07551072fd15a3cddb\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x3656f551dbdddb61a5e0956b8f64fd9f9d20c48c9f8f2a07551072fd15a3cddb\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x6633f87950212c7ae22c5eb4410589fe265ffc046ad64b32d30091b6278ef1d0",
          "stateKeyHash": "d3FAn5a83HpDwabguA7S6eJky7b2/qxQGU8/G7l41aY=",
          "type": {
            "address": "0x1",
            "module": "fungible_asset",
            "name": "FungibleStore"
          },
          "typeStr": "0x1::fungible_asset::FungibleStore",
          "data": "{\"balance\":\"100000000\",\"frozen\":false,\"metadata\":{\"inner\":\"0x3be35c307c15290ec13c2294d40129ddd27e5b96050ec8d43b8aa30255957088\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x6633f87950212c7ae22c5eb4410589fe265ffc046ad64b32d30091b6278ef1d0",
          "stateKeyHash": "d3FAn5a83HpDwabguA7S6eJky7b2/qxQGU8/G7l41aY=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":false,\"guid_creation_num\":\"1125899906842625\",\"owner\":\"0x17ca1ee00a2baaee0a0419bd8ef25489b96ece1906881ae702b317eefd940076\",\"transfer_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x6633f87950212c7ae22c5eb4410589fe265ffc046ad64b32d30091b6278ef1d0\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x67b0be11ef916e46d0d045ddde44285cde84df2e314682b32e22a1d32f4bc0a0",
          "stateKeyHash": "dEdPCZVxrqiJetb0m4DQw1wxOyH6uDI9I1zGTyGp+Aw=",
          "type": {
            "address": "0x67b0be11ef916e46d0d045ddde44285cde84df2e314682b32e22a1d32f4bc0a0",
            "module": "PanoraClaims",
            "name": "Campaign"
          },
          "typeStr": "0x67b0be11ef916e46d0d045ddde44285cde84df2e314682b32e22a1d32f4bc0a0::PanoraClaims::Campaign",
          "data": "{\"authorized_signer\":\"0xf5740b91c2e3924f848f4873d352261835dde898706739a1d37661083f284310\",\"campaign_id\":\"1\",\"campaign_timings\":{\"handle\":\"0xaa526822fd9143a76c86c0fb6e1cc9d4b70913d9c5c61d9756c9aab246077911\"},\"claim_event\":{\"counter\":\"2266\",\"guid\":{\"id\":{\"addr\":\"0x67b0be11ef916e46d0d045ddde44285cde84df2e314682b32e22a1d32f4bc0a0\",\"creation_num\":\"35\"}}},\"daily_limit\":{\"handle\":\"0xc5d2a403ab086342fe82304671d904216ace5cf67668f1d0b18581dc57983ae4\"},\"daily_user_trxs\":{\"handle\":\"0x1a73b8042ec5b86f1d8e59199580587e54b57d23be227d0d8affaa52efea0e84\"},\"daily_user_trxs_limit\":\"100\",\"is_locked\":false,\"mapping\":{\"handle\":\"0xb1c21d787d9b95b04e923f18a367b14d22ebd56e57160e564cbd718e8078135b\"},\"track_trx_limit\":{\"handle\":\"0x10a078fdbc4d1cb665035ccb04fba8126bbd5c70db23d6dd95d24ba1c7904d0a\"},\"trx_limit\":{\"handle\":\"0xc890ea1c6483123783033530ffb583584d5398f1fa5e7b9fbce504d3b49fa2c1\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x6c30c7bce63ed412137a0d61c8c6e7e78c3cd0b07bc7a297b8920cef8d9eda89",
          "stateKeyHash": "LVqx86PtC6GxNssDOsgyK/VWlPLEIo9AI4D9rCWV2UY=",
          "type": {
            "address": "0x1",
            "module": "fungible_asset",
            "name": "FungibleStore"
          },
          "typeStr": "0x1::fungible_asset::FungibleStore",
          "data": "{\"balance\":\"84903000000\",\"frozen\":false,\"metadata\":{\"inner\":\"0x3be35c307c15290ec13c2294d40129ddd27e5b96050ec8d43b8aa30255957088\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x6c30c7bce63ed412137a0d61c8c6e7e78c3cd0b07bc7a297b8920cef8d9eda89",
          "stateKeyHash": "LVqx86PtC6GxNssDOsgyK/VWlPLEIo9AI4D9rCWV2UY=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":true,\"guid_creation_num\":\"1125899906842625\",\"owner\":\"0x97670e81558c0389314f57e9b14c18db37ec7a823747c1bac176553d07446653\",\"transfer_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x6c30c7bce63ed412137a0d61c8c6e7e78c3cd0b07bc7a297b8920cef8d9eda89\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "OMt0vHk5Cr2N9VILRvR45MD8pRw8acCS5ZqV/7TJJ9o=",
          "handle": "0x0d852b93f13d52ff4a056ada01d39cf4162544b7501c55e89304365c7e04842a",
          "key": "0x4699958900000000",
          "data": {
            "key": "\"2308282694\"",
            "keyType": "u64",
            "value": "{\"amounts\":[\"100000000\"],\"campaign_id\":\"1\",\"claimed\":true,\"expiry_timestamp\":\"1738429800\",\"platform_id\":\"1000\",\"tokens_type_info\":[{\"inner\":\"0x3be35c307c15290ec13c2294d40129ddd27e5b96050ec8d43b8aa30255957088\"}]}",
            "valueType": "0x67b0be11ef916e46d0d045ddde44285cde84df2e314682b32e22a1d32f4bc0a0::PanoraClaims::Reward"
          }
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"113830046828042038\"",
            "valueType": "u128"
          }
        }
      }
    ]
  },
  "epoch": "10169",
  "blockHeight": "284832579",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 719,
    "eventSizeInfo": [
      {
        "typeTagBytes": 58,
        "totalBytes": 98
      },
      {
        "typeTagBytes": 57,
        "totalBytes": 97
      },
      {
        "typeTagBytes": 55,
        "totalBytes": 201
      },
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 87,
        "valueBytes": 246
      },
      {
        "keyBytes": 90,
        "valueBytes": 289
      },
      {
        "keyBytes": 87,
        "valueBytes": 246
      },
      {
        "keyBytes": 42,
        "valueBytes": 67
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0x17ca1ee00a2baaee0a0419bd8ef25489b96ece1906881ae702b317eefd940076",
      "sequenceNumber": "113",
      "maxGasAmount": "50000",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1738429629"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0x67b0be11ef916e46d0d045ddde44285cde84df2e314682b32e22a1d32f4bc0a0",
              "name": "PanoraClaims"
            },
            "name": "claim"
          },
          "arguments": [
            "\"2308282694\""
          ],
          "entryFunctionIdStr": "0x67b0be11ef916e46d0d045ddde44285cde84df2e314682b32e22a1d32f4bc0a0::PanoraClaims::claim"
        }
      },
      "signature": {
        "type": "TYPE_FEE_PAYER",
        "feePayer": {
          "sender": {
            "type": "TYPE_SINGLE_KEY",
            "singleKeySignature": {
              "publicKey": {
                "type": "TYPE_KEYLESS",
                "publicKey": "G2h0dHBzOi8vYWNjb3VudHMuZ29vZ2xlLmNvbSB2YMLX4LIMXswU8ysXbF+YYlsGbiMz+COpuAqW5nbhFg=="
              },
              "signature": {
                "type": "TYPE_KEYLESS",
                "signature": "AAAJ2ekZCyTqWKLxQIM0Z2jhfHIp/770QfnkY0gKGvbMq62gZ3dTGcUbxp4cQuxqKWBqZ/rUz5uW+LIZUyYQECEB3BiWr5LBEhuZw8ciSrY3D5gg8x6bPlfIPc6wEkf2uBkkybkuFH5pLi8jR6Kywvggwc1t3CVlUf42l1woD/w0mICWmAAAAAAAAAABAED9Hw3UfwFhq/w0pV5sq1ioMInVWxK0HhbNxB1NCmte5sOhhr9CH7xzYp/sG9kj3WiybwRfTs5Wj8qkZKyRqboETHsiYWxnIjoiUlMyNTYiLCJraWQiOiI2MzM3YmU2MzY0ZjM4MjQwMDhkMGU5MDAzZjUwYmI2YjQzZDVhOWM2IiwidHlwIjoiSldUIn1on7pnAAAAAAAgtiwdJ+6WiNY/wh3VVZT1Lk3OsK3eV/o3Oh+KBZhNWS8AQH8lAASEYInKe2FDZKIh48m1iENMcN5ShAZe6mRsHcwFkRGRsyXivh+022aMAgshBDMSzsb+KdVVA/3PwvrXKwQ=",
                "keyless": {
                  "signature": "AAAJ2ekZCyTqWKLxQIM0Z2jhfHIp/770QfnkY0gKGvbMq62gZ3dTGcUbxp4cQuxqKWBqZ/rUz5uW+LIZUyYQECEB3BiWr5LBEhuZw8ciSrY3D5gg8x6bPlfIPc6wEkf2uBkkybkuFH5pLi8jR6Kywvggwc1t3CVlUf42l1woD/w0mICWmAAAAAAAAAABAED9Hw3UfwFhq/w0pV5sq1ioMInVWxK0HhbNxB1NCmte5sOhhr9CH7xzYp/sG9kj3WiybwRfTs5Wj8qkZKyRqboETHsiYWxnIjoiUlMyNTYiLCJraWQiOiI2MzM3YmU2MzY0ZjM4MjQwMDhkMGU5MDAzZjUwYmI2YjQzZDVhOWM2IiwidHlwIjoiSldUIn1on7pnAAAAAAAgtiwdJ+6WiNY/wh3VVZT1Lk3OsK3eV/o3Oh+KBZhNWS8AQH8lAASEYInKe2FDZKIh48m1iENMcN5ShAZe6mRsHcwFkRGRsyXivh+022aMAgshBDMSzsb+KdVVA/3PwvrXKwQ="
                }
              }
            }
          },
          "feePayerAddress": "0x3656f551dbdddb61a5e0956b8f64fd9f9d20c48c9f8f2a07551072fd15a3cddb",
          "feePayerSigner": {
            "type": "TYPE_ED25519",
            "ed25519": {
              "publicKey": "vKKx7JYsJ3aycGdtX2tiONLC9ger9e6Gk2xjuCN311Y=",
              "signature": "VYcentNo+tiGF0a1h9uuacGHydM+Jzj944wi9VHz1geZlO2O73fgm1nNxhbpCp5RekVisnExpgnMtZ2jE0HUAA=="
            }
          }
        }
      }
    },
    "events": [
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "fungible_asset",
            "name": "Withdraw"
          }
        },
        "typeStr": "0x1::fungible_asset::Withdraw",
        "data": "{\"amount\":\"100000000\",\"store\":\"0x6c30c7bce63ed412137a0d61c8c6e7e78c3cd0b07bc7a297b8920cef8d9eda89\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "fungible_asset",
            "name": "Deposit"
          }
        },
        "typeStr": "0x1::fungible_asset::Deposit",
        "data": "{\"amount\":\"100000000\",\"store\":\"0x6633f87950212c7ae22c5eb4410589fe265ffc046ad64b32d30091b6278ef1d0\"}"
      },
      {
        "key": {
          "creationNumber": "35",
          "accountAddress": "0x67b0be11ef916e46d0d045ddde44285cde84df2e314682b32e22a1d32f4bc0a0"
        },
        "sequenceNumber": "2265",
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x67b0be11ef916e46d0d045ddde44285cde84df2e314682b32e22a1d32f4bc0a0",
            "module": "PanoraClaims",
            "name": "Claimed"
          }
        },
        "typeStr": "0x67b0be11ef916e46d0d045ddde44285cde84df2e314682b32e22a1d32f4bc0a0::PanoraClaims::Claimed",
        "data": "{\"amounts\":[\"100000000\"],\"campaign_id\":\"1\",\"platform_id\":\"1000\",\"timestamp\":\"1738429515\",\"tokens_type_info\":[{\"inner\":\"0x3be35c307c15290ec13c2294d40129ddd27e5b96050ec8d43b8aa30255957088\"}],\"user_address\":\"0x17ca1ee00a2baaee0a0419bd8ef25489b96ece1906881ae702b317eefd940076\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"40\",\"io_gas_units\":\"12\",\"storage_fee_octas\":\"53240\",\"storage_fee_refund_octas\":\"0\",\"total_charge_gas_units\":\"584\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/2308283617_asset_type_v1_null_2.json (diff)
@@ -41,13 +41,13 @@
                 "type": "MOVE_TYPES_STRUCT",
                 "struct": {
                   "address": "0x1",
-                  "module": "aptos_coin",
-                  "name": "AptosCoin"
+                  "module": "velor_coin",
+                  "name": "VelorCoin"
                 }
               }
             ]
           },
-          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
+          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
           "data": "{\"coin\":{\"value\":\"115070470560\"},\"deposit_events\":{\"counter\":\"10\",\"guid\":{\"id\":{\"addr\":\"0x3656f551dbdddb61a5e0956b8f64fd9f9d20c48c9f8f2a07551072fd15a3cddb\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x3656f551dbdddb61a5e0956b8f64fd9f9d20c48c9f8f2a07551072fd15a3cddb\",\"creation_num\":\"3\"}}}}"
         }
       },
