ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/2386716658_tradeport_v2_cancel_listing.json (before)
{
  "timestamp": {
    "seconds": "1739985031",
    "nanos": 402031000
  },
  "version": "2386716658",
  "info": {
    "hash": "NlOlWkMfv3AdxUvg0076Br5hhSzShzpYoAuJaNnset8=",
    "stateChangeHash": "fhYJWYIXFie3x9LFhaIwyfpqApfdgxyFfsNKYuzSXpk=",
    "eventRootHash": "pScJskK8i51LmErG6GOWcDleQj44bGrdqSkl7IVARiM=",
    "gasUsed": "10",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "q7pjuv2nTcwavOTALw6ydrUtvuymgyWLtSmBvjiYu68=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x7650b060223321d2a7a409abaca386b7e104910878bb5c463f0cbd727561f1ce",
          "stateKeyHash": "K+lQ4IfGoax6BsDXyU0WDzQ/ELh/LPIo+97Q1pKGOKE=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "aptos_coin",
                  "name": "AptosCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
          "data": "{\"coin\":{\"value\":\"1307595\"},\"deposit_events\":{\"counter\":\"19604\",\"guid\":{\"id\":{\"addr\":\"0x7650b060223321d2a7a409abaca386b7e104910878bb5c463f0cbd727561f1ce\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"22052\",\"guid\":{\"id\":{\"addr\":\"0x7650b060223321d2a7a409abaca386b7e104910878bb5c463f0cbd727561f1ce\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x7650b060223321d2a7a409abaca386b7e104910878bb5c463f0cbd727561f1ce",
          "stateKeyHash": "dbnVjRIZ5dnLDP1GnUgYBv0NbJTew0ELQhZBqJiJQn4=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0x7650b060223321d2a7a409abaca386b7e104910878bb5c463f0cbd727561f1ce\",\"coin_register_events\":{\"counter\":\"25\",\"guid\":{\"id\":{\"addr\":\"0x7650b060223321d2a7a409abaca386b7e104910878bb5c463f0cbd727561f1ce\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"5039\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x7650b060223321d2a7a409abaca386b7e104910878bb5c463f0cbd727561f1ce\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"52946\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xe11c12ec495f3989c35e1c6a0af414451223305b579291fc8f3d9d0575a23c26",
          "stateKeyHash": "GziPDIxPViVKmcTdIO/LNrfAEGOLVL1z45HHLE9Rf8g=",
          "type": {
            "address": "0xe11c12ec495f3989c35e1c6a0af414451223305b579291fc8f3d9d0575a23c26",
            "module": "listings_v2",
            "name": "ListingStore"
          },
          "typeStr": "0xe11c12ec495f3989c35e1c6a0af414451223305b579291fc8f3d9d0575a23c26::listings_v2::ListingStore",
          "data": "{\"buy_events\":{\"counter\":\"61372\",\"guid\":{\"id\":{\"addr\":\"0xe11c12ec495f3989c35e1c6a0af414451223305b579291fc8f3d9d0575a23c26\",\"creation_num\":\"17\"}}},\"delete_listing_events\":{\"counter\":\"46146\",\"guid\":{\"id\":{\"addr\":\"0xe11c12ec495f3989c35e1c6a0af414451223305b579291fc8f3d9d0575a23c26\",\"creation_num\":\"16\"}}},\"insert_listing_events\":{\"counter\":\"135603\",\"guid\":{\"id\":{\"addr\":\"0xe11c12ec495f3989c35e1c6a0af414451223305b579291fc8f3d9d0575a23c26\",\"creation_num\":\"15\"}}}}"
        }
      },
      {
        "type": "TYPE_DELETE_RESOURCE",
        "deleteResource": {
          "address": "0xe2e50b7366c7a5e5f7b6ec024465b4444f02bd0b3eed5c9d4fdfe98236f85555",
          "stateKeyHash": "yzS9G1EDglfNCleiambCXBJgQ1NzVoGsDoisDNpS9B8=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectGroup"
          },
          "typeStr": "0x1::object::ObjectGroup"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xf8ad2d07e1df7dfb81a63784c102996c391b040a62b8bb6e181fd649ef688218",
          "stateKeyHash": "2nWy3jH1lfZtVtDENX6yYOVI5iKA5S4ui77jKecH7nc=",
          "type": {
            "address": "0x1",
            "module": "fungible_asset",
            "name": "FungibleStore"
          },
          "typeStr": "0x1::fungible_asset::FungibleStore",
          "data": "{\"balance\":\"122377704693\",\"frozen\":true,\"metadata\":{\"inner\":\"0x2ebb2ccac5e027a87fa0e2e5f656a3a4238d6a48d93ec9b610d570fc0aa0df12\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xf8ad2d07e1df7dfb81a63784c102996c391b040a62b8bb6e181fd649ef688218",
          "stateKeyHash": "2nWy3jH1lfZtVtDENX6yYOVI5iKA5S4ui77jKecH7nc=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":true,\"guid_creation_num\":\"1125899906842626\",\"owner\":\"0x7650b060223321d2a7a409abaca386b7e104910878bb5c463f0cbd727561f1ce\",\"transfer_events\":{\"counter\":\"3\",\"guid\":{\"id\":{\"addr\":\"0xf8ad2d07e1df7dfb81a63784c102996c391b040a62b8bb6e181fd649ef688218\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xf8ad2d07e1df7dfb81a63784c102996c391b040a62b8bb6e181fd649ef688218",
          "stateKeyHash": "2nWy3jH1lfZtVtDENX6yYOVI5iKA5S4ui77jKecH7nc=",
          "type": {
            "address": "0x4",
            "module": "token",
            "name": "Token"
          },
          "typeStr": "0x4::token::Token",
          "data": "{\"collection\":{\"inner\":\"0x30e2f18b1f9c447e7dadd7a05966e721ab6512b81ee977cb053edb86cc1b1d65\"},\"description\":\"NFT representing voting power in Cellana corresponding to $CELL locked up\",\"index\":\"0\",\"mutation_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0xf8ad2d07e1df7dfb81a63784c102996c391b040a62b8bb6e181fd649ef688218\",\"creation_num\":\"1125899906842625\"}}},\"name\":\"\",\"uri\":\"https://api.cellana.finance/api/v1/ve-nft/uri/@0xf8ad2d07e1df7dfb81a63784c102996c391b040a62b8bb6e181fd649ef688218\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xf8ad2d07e1df7dfb81a63784c102996c391b040a62b8bb6e181fd649ef688218",
          "stateKeyHash": "2nWy3jH1lfZtVtDENX6yYOVI5iKA5S4ui77jKecH7nc=",
          "type": {
            "address": "0x4",
            "module": "token",
            "name": "TokenIdentifiers"
          },
          "typeStr": "0x4::token::TokenIdentifiers",
          "data": "{\"index\":{\"value\":\"383712\"},\"name\":{\"padding\":\"0x0000000000000000000000000000\",\"value\":\"veCELL\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xf8ad2d07e1df7dfb81a63784c102996c391b040a62b8bb6e181fd649ef688218",
          "stateKeyHash": "2nWy3jH1lfZtVtDENX6yYOVI5iKA5S4ui77jKecH7nc=",
          "type": {
            "address": "0x4bf51972879e3b95c4781a5cdcb9e1ee24ef483e7d22f2d903626f126df62bd1",
            "module": "voting_escrow",
            "name": "VeCellanaDeleteRef"
          },
          "typeStr": "0x4bf51972879e3b95c4781a5cdcb9e1ee24ef483e7d22f2d903626f126df62bd1::voting_escrow::VeCellanaDeleteRef",
          "data": "{\"delete_ref\":{\"self\":\"0xf8ad2d07e1df7dfb81a63784c102996c391b040a62b8bb6e181fd649ef688218\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xf8ad2d07e1df7dfb81a63784c102996c391b040a62b8bb6e181fd649ef688218",
          "stateKeyHash": "2nWy3jH1lfZtVtDENX6yYOVI5iKA5S4ui77jKecH7nc=",
          "type": {
            "address": "0x4bf51972879e3b95c4781a5cdcb9e1ee24ef483e7d22f2d903626f126df62bd1",
            "module": "voting_escrow",
            "name": "VeCellanaToken"
          },
          "typeStr": "0x4bf51972879e3b95c4781a5cdcb9e1ee24ef483e7d22f2d903626f126df62bd1::voting_escrow::VeCellanaToken",
          "data": "{\"end_epoch\":\"2980\",\"locked_amount\":\"122377704693\",\"next_rebase_epoch\":\"2876\",\"snapshots\":{\"big_vec\":{\"vec\":[]},\"bucket_size\":{\"vec\":[]},\"inline_capacity\":{\"vec\":[]},\"inline_vec\":[{\"end_epoch\":\"2980\",\"epoch\":\"2876\",\"locked_amount\":\"122377704693\"}]}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xf8ad2d07e1df7dfb81a63784c102996c391b040a62b8bb6e181fd649ef688218",
          "stateKeyHash": "2nWy3jH1lfZtVtDENX6yYOVI5iKA5S4ui77jKecH7nc=",
          "type": {
            "address": "0x4bf51972879e3b95c4781a5cdcb9e1ee24ef483e7d22f2d903626f126df62bd1",
            "module": "voting_escrow",
            "name": "VeCellanaTokenRefs"
          },
          "typeStr": "0x4bf51972879e3b95c4781a5cdcb9e1ee24ef483e7d22f2d903626f126df62bd1::voting_escrow::VeCellanaTokenRefs",
          "data": "{\"burn_ref\":{\"inner\":{\"vec\":[{\"self\":\"0xf8ad2d07e1df7dfb81a63784c102996c391b040a62b8bb6e181fd649ef688218\"}]},\"self\":{\"vec\":[]}},\"transfer_ref\":{\"self\":\"0xf8ad2d07e1df7dfb81a63784c102996c391b040a62b8bb6e181fd649ef688218\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"114087966002510937\"",
            "valueType": "u128"
          }
        }
      }
    ]
  },
  "epoch": "10387",
  "blockHeight": "292840561",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 258,
    "eventSizeInfo": [
      {
        "typeTagBytes": 55,
        "totalBytes": 199
      },
      {
        "typeTagBytes": 65,
        "totalBytes": 225
      },
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 93,
        "valueBytes": 144
      },
      {
        "keyBytes": 87
      },
      {
        "keyBytes": 87,
        "valueBytes": 1004
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0x7650b060223321d2a7a409abaca386b7e104910878bb5c463f0cbd727561f1ce",
      "sequenceNumber": "52945",
      "maxGasAmount": "12",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1739985107"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0xe11c12ec495f3989c35e1c6a0af414451223305b579291fc8f3d9d0575a23c26",
              "name": "listings_v2"
            },
            "name": "unlist_token"
          },
          "arguments": [
            "{\"inner\":\"0xe2e50b7366c7a5e5f7b6ec024465b4444f02bd0b3eed5c9d4fdfe98236f85555\"}"
          ],
          "entryFunctionIdStr": "0xe11c12ec495f3989c35e1c6a0af414451223305b579291fc8f3d9d0575a23c26::listings_v2::unlist_token"
        }
      },
      "signature": {
        "type": "TYPE_ED25519",
        "ed25519": {
          "publicKey": "noZyne/i0eyr3+hoixjrQpCa5O5SzQUqNWE+OiViO4Q=",
          "signature": "yFMy0yTknkCijL8PQ3kdavpC184erHe68sRgWdI46BstS289DzfPgrPY9m9k//y/WC+l0VAL+KL/ZHEqDFYSBA=="
        }
      }
    },
    "events": [
      {
        "key": {
          "creationNumber": "1125899906842624",
          "accountAddress": "0xf8ad2d07e1df7dfb81a63784c102996c391b040a62b8bb6e181fd649ef688218"
        },
        "sequenceNumber": "2",
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "object",
            "name": "TransferEvent"
          }
        },
        "typeStr": "0x1::object::TransferEvent",
        "data": "{\"from\":\"0xe2e50b7366c7a5e5f7b6ec024465b4444f02bd0b3eed5c9d4fdfe98236f85555\",\"object\":\"0xf8ad2d07e1df7dfb81a63784c102996c391b040a62b8bb6e181fd649ef688218\",\"to\":\"0x7650b060223321d2a7a409abaca386b7e104910878bb5c463f0cbd727561f1ce\"}"
      },
      {
        "key": {
          "creationNumber": "16",
          "accountAddress": "0xe11c12ec495f3989c35e1c6a0af414451223305b579291fc8f3d9d0575a23c26"
        },
        "sequenceNumber": "46145",
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0xe11c12ec495f3989c35e1c6a0af414451223305b579291fc8f3d9d0575a23c26",
            "module": "listings_v2",
            "name": "DeleteListingEvent"
          }
        },
        "typeStr": "0xe11c12ec495f3989c35e1c6a0af414451223305b579291fc8f3d9d0575a23c26::listings_v2::DeleteListingEvent",
        "data": "{\"listing\":{\"inner\":\"0xe2e50b7366c7a5e5f7b6ec024465b4444f02bd0b3eed5c9d4fdfe98236f85555\"},\"price\":\"300000000\",\"seller\":\"0x7650b060223321d2a7a409abaca386b7e104910878bb5c463f0cbd727561f1ce\",\"timestamp\":\"1739985031402031\",\"token\":{\"inner\":\"0xf8ad2d07e1df7dfb81a63784c102996c391b040a62b8bb6e181fd649ef688218\"}}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"5\",\"io_gas_units\":\"5\",\"storage_fee_octas\":\"0\",\"storage_fee_refund_octas\":\"56720\",\"total_charge_gas_units\":\"10\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/2386716658_tradeport_v2_cancel_listing.json (after)
{
  "timestamp": {
    "seconds": "1739985031",
    "nanos": 402031000
  },
  "version": "2386716658",
  "info": {
    "hash": "NlOlWkMfv3AdxUvg0076Br5hhSzShzpYoAuJaNnset8=",
    "stateChangeHash": "fhYJWYIXFie3x9LFhaIwyfpqApfdgxyFfsNKYuzSXpk=",
    "eventRootHash": "pScJskK8i51LmErG6GOWcDleQj44bGrdqSkl7IVARiM=",
    "gasUsed": "10",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "q7pjuv2nTcwavOTALw6ydrUtvuymgyWLtSmBvjiYu68=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x7650b060223321d2a7a409abaca386b7e104910878bb5c463f0cbd727561f1ce",
          "stateKeyHash": "K+lQ4IfGoax6BsDXyU0WDzQ/ELh/LPIo+97Q1pKGOKE=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "velor_coin",
                  "name": "VelorCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
          "data": "{\"coin\":{\"value\":\"1307595\"},\"deposit_events\":{\"counter\":\"19604\",\"guid\":{\"id\":{\"addr\":\"0x7650b060223321d2a7a409abaca386b7e104910878bb5c463f0cbd727561f1ce\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"22052\",\"guid\":{\"id\":{\"addr\":\"0x7650b060223321d2a7a409abaca386b7e104910878bb5c463f0cbd727561f1ce\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x7650b060223321d2a7a409abaca386b7e104910878bb5c463f0cbd727561f1ce",
          "stateKeyHash": "dbnVjRIZ5dnLDP1GnUgYBv0NbJTew0ELQhZBqJiJQn4=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0x7650b060223321d2a7a409abaca386b7e104910878bb5c463f0cbd727561f1ce\",\"coin_register_events\":{\"counter\":\"25\",\"guid\":{\"id\":{\"addr\":\"0x7650b060223321d2a7a409abaca386b7e104910878bb5c463f0cbd727561f1ce\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"5039\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x7650b060223321d2a7a409abaca386b7e104910878bb5c463f0cbd727561f1ce\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"52946\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xe11c12ec495f3989c35e1c6a0af414451223305b579291fc8f3d9d0575a23c26",
          "stateKeyHash": "GziPDIxPViVKmcTdIO/LNrfAEGOLVL1z45HHLE9Rf8g=",
          "type": {
            "address": "0xe11c12ec495f3989c35e1c6a0af414451223305b579291fc8f3d9d0575a23c26",
            "module": "listings_v2",
            "name": "ListingStore"
          },
          "typeStr": "0xe11c12ec495f3989c35e1c6a0af414451223305b579291fc8f3d9d0575a23c26::listings_v2::ListingStore",
          "data": "{\"buy_events\":{\"counter\":\"61372\",\"guid\":{\"id\":{\"addr\":\"0xe11c12ec495f3989c35e1c6a0af414451223305b579291fc8f3d9d0575a23c26\",\"creation_num\":\"17\"}}},\"delete_listing_events\":{\"counter\":\"46146\",\"guid\":{\"id\":{\"addr\":\"0xe11c12ec495f3989c35e1c6a0af414451223305b579291fc8f3d9d0575a23c26\",\"creation_num\":\"16\"}}},\"insert_listing_events\":{\"counter\":\"135603\",\"guid\":{\"id\":{\"addr\":\"0xe11c12ec495f3989c35e1c6a0af414451223305b579291fc8f3d9d0575a23c26\",\"creation_num\":\"15\"}}}}"
        }
      },
      {
        "type": "TYPE_DELETE_RESOURCE",
        "deleteResource": {
          "address": "0xe2e50b7366c7a5e5f7b6ec024465b4444f02bd0b3eed5c9d4fdfe98236f85555",
          "stateKeyHash": "yzS9G1EDglfNCleiambCXBJgQ1NzVoGsDoisDNpS9B8=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectGroup"
          },
          "typeStr": "0x1::object::ObjectGroup"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xf8ad2d07e1df7dfb81a63784c102996c391b040a62b8bb6e181fd649ef688218",
          "stateKeyHash": "2nWy3jH1lfZtVtDENX6yYOVI5iKA5S4ui77jKecH7nc=",
          "type": {
            "address": "0x1",
            "module": "fungible_asset",
            "name": "FungibleStore"
          },
          "typeStr": "0x1::fungible_asset::FungibleStore",
          "data": "{\"balance\":\"122377704693\",\"frozen\":true,\"metadata\":{\"inner\":\"0x2ebb2ccac5e027a87fa0e2e5f656a3a4238d6a48d93ec9b610d570fc0aa0df12\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xf8ad2d07e1df7dfb81a63784c102996c391b040a62b8bb6e181fd649ef688218",
          "stateKeyHash": "2nWy3jH1lfZtVtDENX6yYOVI5iKA5S4ui77jKecH7nc=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":true,\"guid_creation_num\":\"1125899906842626\",\"owner\":\"0x7650b060223321d2a7a409abaca386b7e104910878bb5c463f0cbd727561f1ce\",\"transfer_events\":{\"counter\":\"3\",\"guid\":{\"id\":{\"addr\":\"0xf8ad2d07e1df7dfb81a63784c102996c391b040a62b8bb6e181fd649ef688218\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xf8ad2d07e1df7dfb81a63784c102996c391b040a62b8bb6e181fd649ef688218",
          "stateKeyHash": "2nWy3jH1lfZtVtDENX6yYOVI5iKA5S4ui77jKecH7nc=",
          "type": {
            "address": "0x4",
            "module": "token",
            "name": "Token"
          },
          "typeStr": "0x4::token::Token",
          "data": "{\"collection\":{\"inner\":\"0x30e2f18b1f9c447e7dadd7a05966e721ab6512b81ee977cb053edb86cc1b1d65\"},\"description\":\"NFT representing voting power in Cellana corresponding to $CELL locked up\",\"index\":\"0\",\"mutation_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0xf8ad2d07e1df7dfb81a63784c102996c391b040a62b8bb6e181fd649ef688218\",\"creation_num\":\"1125899906842625\"}}},\"name\":\"\",\"uri\":\"https://api.cellana.finance/api/v1/ve-nft/uri/@0xf8ad2d07e1df7dfb81a63784c102996c391b040a62b8bb6e181fd649ef688218\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xf8ad2d07e1df7dfb81a63784c102996c391b040a62b8bb6e181fd649ef688218",
          "stateKeyHash": "2nWy3jH1lfZtVtDENX6yYOVI5iKA5S4ui77jKecH7nc=",
          "type": {
            "address": "0x4",
            "module": "token",
            "name": "TokenIdentifiers"
          },
          "typeStr": "0x4::token::TokenIdentifiers",
          "data": "{\"index\":{\"value\":\"383712\"},\"name\":{\"padding\":\"0x0000000000000000000000000000\",\"value\":\"veCELL\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xf8ad2d07e1df7dfb81a63784c102996c391b040a62b8bb6e181fd649ef688218",
          "stateKeyHash": "2nWy3jH1lfZtVtDENX6yYOVI5iKA5S4ui77jKecH7nc=",
          "type": {
            "address": "0x4bf51972879e3b95c4781a5cdcb9e1ee24ef483e7d22f2d903626f126df62bd1",
            "module": "voting_escrow",
            "name": "VeCellanaDeleteRef"
          },
          "typeStr": "0x4bf51972879e3b95c4781a5cdcb9e1ee24ef483e7d22f2d903626f126df62bd1::voting_escrow::VeCellanaDeleteRef",
          "data": "{\"delete_ref\":{\"self\":\"0xf8ad2d07e1df7dfb81a63784c102996c391b040a62b8bb6e181fd649ef688218\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xf8ad2d07e1df7dfb81a63784c102996c391b040a62b8bb6e181fd649ef688218",
          "stateKeyHash": "2nWy3jH1lfZtVtDENX6yYOVI5iKA5S4ui77jKecH7nc=",
          "type": {
            "address": "0x4bf51972879e3b95c4781a5cdcb9e1ee24ef483e7d22f2d903626f126df62bd1",
            "module": "voting_escrow",
            "name": "VeCellanaToken"
          },
          "typeStr": "0x4bf51972879e3b95c4781a5cdcb9e1ee24ef483e7d22f2d903626f126df62bd1::voting_escrow::VeCellanaToken",
          "data": "{\"end_epoch\":\"2980\",\"locked_amount\":\"122377704693\",\"next_rebase_epoch\":\"2876\",\"snapshots\":{\"big_vec\":{\"vec\":[]},\"bucket_size\":{\"vec\":[]},\"inline_capacity\":{\"vec\":[]},\"inline_vec\":[{\"end_epoch\":\"2980\",\"epoch\":\"2876\",\"locked_amount\":\"122377704693\"}]}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xf8ad2d07e1df7dfb81a63784c102996c391b040a62b8bb6e181fd649ef688218",
          "stateKeyHash": "2nWy3jH1lfZtVtDENX6yYOVI5iKA5S4ui77jKecH7nc=",
          "type": {
            "address": "0x4bf51972879e3b95c4781a5cdcb9e1ee24ef483e7d22f2d903626f126df62bd1",
            "module": "voting_escrow",
            "name": "VeCellanaTokenRefs"
          },
          "typeStr": "0x4bf51972879e3b95c4781a5cdcb9e1ee24ef483e7d22f2d903626f126df62bd1::voting_escrow::VeCellanaTokenRefs",
          "data": "{\"burn_ref\":{\"inner\":{\"vec\":[{\"self\":\"0xf8ad2d07e1df7dfb81a63784c102996c391b040a62b8bb6e181fd649ef688218\"}]},\"self\":{\"vec\":[]}},\"transfer_ref\":{\"self\":\"0xf8ad2d07e1df7dfb81a63784c102996c391b040a62b8bb6e181fd649ef688218\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"114087966002510937\"",
            "valueType": "u128"
          }
        }
      }
    ]
  },
  "epoch": "10387",
  "blockHeight": "292840561",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 258,
    "eventSizeInfo": [
      {
        "typeTagBytes": 55,
        "totalBytes": 199
      },
      {
        "typeTagBytes": 65,
        "totalBytes": 225
      },
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 93,
        "valueBytes": 144
      },
      {
        "keyBytes": 87
      },
      {
        "keyBytes": 87,
        "valueBytes": 1004
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0x7650b060223321d2a7a409abaca386b7e104910878bb5c463f0cbd727561f1ce",
      "sequenceNumber": "52945",
      "maxGasAmount": "12",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1739985107"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0xe11c12ec495f3989c35e1c6a0af414451223305b579291fc8f3d9d0575a23c26",
              "name": "listings_v2"
            },
            "name": "unlist_token"
          },
          "arguments": [
            "{\"inner\":\"0xe2e50b7366c7a5e5f7b6ec024465b4444f02bd0b3eed5c9d4fdfe98236f85555\"}"
          ],
          "entryFunctionIdStr": "0xe11c12ec495f3989c35e1c6a0af414451223305b579291fc8f3d9d0575a23c26::listings_v2::unlist_token"
        }
      },
      "signature": {
        "type": "TYPE_ED25519",
        "ed25519": {
          "publicKey": "noZyne/i0eyr3+hoixjrQpCa5O5SzQUqNWE+OiViO4Q=",
          "signature": "yFMy0yTknkCijL8PQ3kdavpC184erHe68sRgWdI46BstS289DzfPgrPY9m9k//y/WC+l0VAL+KL/ZHEqDFYSBA=="
        }
      }
    },
    "events": [
      {
        "key": {
          "creationNumber": "1125899906842624",
          "accountAddress": "0xf8ad2d07e1df7dfb81a63784c102996c391b040a62b8bb6e181fd649ef688218"
        },
        "sequenceNumber": "2",
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "object",
            "name": "TransferEvent"
          }
        },
        "typeStr": "0x1::object::TransferEvent",
        "data": "{\"from\":\"0xe2e50b7366c7a5e5f7b6ec024465b4444f02bd0b3eed5c9d4fdfe98236f85555\",\"object\":\"0xf8ad2d07e1df7dfb81a63784c102996c391b040a62b8bb6e181fd649ef688218\",\"to\":\"0x7650b060223321d2a7a409abaca386b7e104910878bb5c463f0cbd727561f1ce\"}"
      },
      {
        "key": {
          "creationNumber": "16",
          "accountAddress": "0xe11c12ec495f3989c35e1c6a0af414451223305b579291fc8f3d9d0575a23c26"
        },
        "sequenceNumber": "46145",
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0xe11c12ec495f3989c35e1c6a0af414451223305b579291fc8f3d9d0575a23c26",
            "module": "listings_v2",
            "name": "DeleteListingEvent"
          }
        },
        "typeStr": "0xe11c12ec495f3989c35e1c6a0af414451223305b579291fc8f3d9d0575a23c26::listings_v2::DeleteListingEvent",
        "data": "{\"listing\":{\"inner\":\"0xe2e50b7366c7a5e5f7b6ec024465b4444f02bd0b3eed5c9d4fdfe98236f85555\"},\"price\":\"300000000\",\"seller\":\"0x7650b060223321d2a7a409abaca386b7e104910878bb5c463f0cbd727561f1ce\",\"timestamp\":\"1739985031402031\",\"token\":{\"inner\":\"0xf8ad2d07e1df7dfb81a63784c102996c391b040a62b8bb6e181fd649ef688218\"}}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"5\",\"io_gas_units\":\"5\",\"storage_fee_octas\":\"0\",\"storage_fee_refund_octas\":\"56720\",\"total_charge_gas_units\":\"10\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/2386716658_tradeport_v2_cancel_listing.json (diff)
@@ -27,13 +27,13 @@
                 "type": "MOVE_TYPES_STRUCT",
                 "struct": {
                   "address": "0x1",
-                  "module": "aptos_coin",
-                  "name": "AptosCoin"
+                  "module": "velor_coin",
+                  "name": "VelorCoin"
                 }
               }
             ]
           },
-          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
+          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
           "data": "{\"coin\":{\"value\":\"1307595\"},\"deposit_events\":{\"counter\":\"19604\",\"guid\":{\"id\":{\"addr\":\"0x7650b060223321d2a7a409abaca386b7e104910878bb5c463f0cbd727561f1ce\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"22052\",\"guid\":{\"id\":{\"addr\":\"0x7650b060223321d2a7a409abaca386b7e104910878bb5c463f0cbd727561f1ce\",\"creation_num\":\"3\"}}}}"
         }
       },
