ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/2448304257_coinstore_deletion_event.json (before)
{
  "timestamp": {
    "seconds": "1741386743",
    "nanos": 122043000
  },
  "version": "2448304257",
  "info": {
    "hash": "YO/RJIisdWgCkt429LkBeFo59VamHCLQE/XPRcQnfHI=",
    "stateChangeHash": "+jWct/YY+z7gCbWfnwHsr3iflDePwww0TyOkVjUkJb0=",
    "eventRootHash": "C2seGBTrOUxSl/jOULCsk8jGNsHMjsmqKOKtRFjM3A4=",
    "gasUsed": "570",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "X3pFu1LM2dqXq/PHbZ4tbk2a/8s14y5jkeVoF3mrm7U=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xa",
          "stateKeyHash": "HbVEHY+kIpxYRPc/1m2krYF2y4eT2LOn9sqFhyIDAEM=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "PairedCoinType"
          },
          "typeStr": "0x1::coin::PairedCoinType",
          "data": "{\"type\":{\"account_address\":\"0x1\",\"module_name\":\"0x6170746f735f636f696e\",\"struct_name\":\"0x4170746f73436f696e\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xa",
          "stateKeyHash": "HbVEHY+kIpxYRPc/1m2krYF2y4eT2LOn9sqFhyIDAEM=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "PairedFungibleAssetRefs"
          },
          "typeStr": "0x1::coin::PairedFungibleAssetRefs",
          "data": "{\"burn_ref_opt\":{\"vec\":[{\"metadata\":{\"inner\":\"0xa\"}}]},\"mint_ref_opt\":{\"vec\":[{\"metadata\":{\"inner\":\"0xa\"}}]},\"transfer_ref_opt\":{\"vec\":[{\"metadata\":{\"inner\":\"0xa\"}}]}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xa",
          "stateKeyHash": "HbVEHY+kIpxYRPc/1m2krYF2y4eT2LOn9sqFhyIDAEM=",
          "type": {
            "address": "0x1",
            "module": "fungible_asset",
            "name": "ConcurrentSupply"
          },
          "typeStr": "0x1::fungible_asset::ConcurrentSupply",
          "data": "{\"current\":{\"max_value\":\"340282366920938463463374607431768211455\",\"value\":\"118281485271096\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xa",
          "stateKeyHash": "HbVEHY+kIpxYRPc/1m2krYF2y4eT2LOn9sqFhyIDAEM=",
          "type": {
            "address": "0x1",
            "module": "fungible_asset",
            "name": "Metadata"
          },
          "typeStr": "0x1::fungible_asset::Metadata",
          "data": "{\"decimals\":8,\"icon_uri\":\"\",\"name\":\"Aptos Coin\",\"project_uri\":\"\",\"symbol\":\"APT\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xa",
          "stateKeyHash": "HbVEHY+kIpxYRPc/1m2krYF2y4eT2LOn9sqFhyIDAEM=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":true,\"guid_creation_num\":\"1125899906842625\",\"owner\":\"0x1\",\"transfer_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xa\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xa",
          "stateKeyHash": "HbVEHY+kIpxYRPc/1m2krYF2y4eT2LOn9sqFhyIDAEM=",
          "type": {
            "address": "0x1",
            "module": "primary_fungible_store",
            "name": "DeriveRefPod"
          },
          "typeStr": "0x1::primary_fungible_store::DeriveRefPod",
          "data": "{\"metadata_derive_ref\":{\"self\":\"0xa\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x2dcbc03740a6fa2efee926b9df329184cce357d0573bdab09930f4d48e61a4c8",
          "stateKeyHash": "PuSWyGJgOL6UeIth0Rutu/qq0GmN5ule2bzLHFNu4Jo=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "aptos_coin",
                  "name": "AptosCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
          "data": "{\"coin\":{\"value\":\"25361327420\"},\"deposit_events\":{\"counter\":\"165\",\"guid\":{\"id\":{\"addr\":\"0x2dcbc03740a6fa2efee926b9df329184cce357d0573bdab09930f4d48e61a4c8\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"999\",\"guid\":{\"id\":{\"addr\":\"0x2dcbc03740a6fa2efee926b9df329184cce357d0573bdab09930f4d48e61a4c8\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xd5263bada2f6b752de987f5e8eca800ffb07f34c489633fc7eb46acea7cd5c37",
          "stateKeyHash": "9Zk63P6oPqGxMFsOpXgJHtTYuKe+64cdN/fTJKlBKYs=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "MigrationFlag"
          },
          "typeStr": "0x1::coin::MigrationFlag",
          "data": "{\"dummy_field\":false}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xd5263bada2f6b752de987f5e8eca800ffb07f34c489633fc7eb46acea7cd5c37",
          "stateKeyHash": "9Zk63P6oPqGxMFsOpXgJHtTYuKe+64cdN/fTJKlBKYs=",
          "type": {
            "address": "0x1",
            "module": "fungible_asset",
            "name": "FungibleStore"
          },
          "typeStr": "0x1::fungible_asset::FungibleStore",
          "data": "{\"balance\":\"49843000\",\"frozen\":false,\"metadata\":{\"inner\":\"0xa\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xd5263bada2f6b752de987f5e8eca800ffb07f34c489633fc7eb46acea7cd5c37",
          "stateKeyHash": "9Zk63P6oPqGxMFsOpXgJHtTYuKe+64cdN/fTJKlBKYs=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":false,\"guid_creation_num\":\"1125899906842625\",\"owner\":\"0xf8e25f6c8ce40a15107fb4b4d288ca03dd434d057392f2ccb5fde505a300a0bf\",\"transfer_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xd5263bada2f6b752de987f5e8eca800ffb07f34c489633fc7eb46acea7cd5c37\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_DELETE_RESOURCE",
        "deleteResource": {
          "address": "0xf8e25f6c8ce40a15107fb4b4d288ca03dd434d057392f2ccb5fde505a300a0bf",
          "stateKeyHash": "i3O9JUMs8C6jd7UXZ/oLPox+ztwDBoYcaI18/Tfzzr0=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "aptos_coin",
                  "name": "AptosCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xf8e25f6c8ce40a15107fb4b4d288ca03dd434d057392f2ccb5fde505a300a0bf",
          "stateKeyHash": "l/IsO6sxDkwPaYbQOrO3JepYfaZLK9Yrrc69wxb396M=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0xf8e25f6c8ce40a15107fb4b4d288ca03dd434d057392f2ccb5fde505a300a0bf\",\"coin_register_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0xf8e25f6c8ce40a15107fb4b4d288ca03dd434d057392f2ccb5fde505a300a0bf\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"4\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xf8e25f6c8ce40a15107fb4b4d288ca03dd434d057392f2ccb5fde505a300a0bf\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"1\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"114337055298908041\"",
            "valueType": "u128"
          }
        }
      }
    ]
  },
  "epoch": "10582",
  "blockHeight": "300296983",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 323,
    "eventSizeInfo": [
      {
        "typeTagBytes": 53,
        "totalBytes": 109
      },
      {
        "typeTagBytes": 52,
        "totalBytes": 108
      },
      {
        "typeTagBytes": 57,
        "totalBytes": 132
      },
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 87,
        "valueBytes": 687
      },
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 87,
        "valueBytes": 300
      },
      {
        "keyBytes": 138
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0xf8e25f6c8ce40a15107fb4b4d288ca03dd434d057392f2ccb5fde505a300a0bf",
      "maxGasAmount": "1140",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1741386832"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0xa746e980ae21949a4f084db7403430f00bce3c9a1da4101ffcf0bf45ebd35e7e",
              "name": "test"
            },
            "name": "transfer_and_migrate"
          },
          "typeArguments": [
            {
              "type": "MOVE_TYPES_STRUCT",
              "struct": {
                "address": "0x1",
                "module": "aptos_coin",
                "name": "AptosCoin"
              }
            }
          ],
          "arguments": [
            "\"0x2dcbc03740a6fa2efee926b9df329184cce357d0573bdab09930f4d48e61a4c8\"",
            "\"100000\""
          ],
          "entryFunctionIdStr": "0xa746e980ae21949a4f084db7403430f00bce3c9a1da4101ffcf0bf45ebd35e7e::test::transfer_and_migrate"
        }
      },
      "signature": {
        "type": "TYPE_ED25519",
        "ed25519": {
          "publicKey": "Ng6pc/7xNNXnTO4vn+XtLdulNIje1QnoHaXcHoXWs5I=",
          "signature": "tP55b6MeC0kDu4+poCN3SdaHTn8XWKB/Z8XbtMlnbgtaCXD3ztLj8SbIMmry1gdyuG0Jc95M2E8D8j4fn1CIAg=="
        }
      }
    },
    "events": [
      {
        "key": {
          "creationNumber": "3",
          "accountAddress": "0xf8e25f6c8ce40a15107fb4b4d288ca03dd434d057392f2ccb5fde505a300a0bf"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "coin",
            "name": "WithdrawEvent"
          }
        },
        "typeStr": "0x1::coin::WithdrawEvent",
        "data": "{\"amount\":\"100000\"}"
      },
      {
        "key": {
          "creationNumber": "2",
          "accountAddress": "0x2dcbc03740a6fa2efee926b9df329184cce357d0573bdab09930f4d48e61a4c8"
        },
        "sequenceNumber": "164",
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "coin",
            "name": "DepositEvent"
          }
        },
        "typeStr": "0x1::coin::DepositEvent",
        "data": "{\"amount\":\"100000\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStoreDeletion"
          }
        },
        "typeStr": "0x1::coin::CoinStoreDeletion",
        "data": "{\"coin_type\":\"0x1::aptos_coin::AptosCoin\",\"deleted_deposit_event_handle_creation_number\":\"2\",\"deleted_withdraw_event_handle_creation_number\":\"3\",\"event_handle_creation_address\":\"0xf8e25f6c8ce40a15107fb4b4d288ca03dd434d057392f2ccb5fde505a300a0bf\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"6\",\"io_gas_units\":\"10\",\"storage_fee_octas\":\"55400\",\"storage_fee_refund_octas\":\"0\",\"total_charge_gas_units\":\"570\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/2448304257_coinstore_deletion_event.json (after)
{
  "timestamp": {
    "seconds": "1741386743",
    "nanos": 122043000
  },
  "version": "2448304257",
  "info": {
    "hash": "YO/RJIisdWgCkt429LkBeFo59VamHCLQE/XPRcQnfHI=",
    "stateChangeHash": "+jWct/YY+z7gCbWfnwHsr3iflDePwww0TyOkVjUkJb0=",
    "eventRootHash": "C2seGBTrOUxSl/jOULCsk8jGNsHMjsmqKOKtRFjM3A4=",
    "gasUsed": "570",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "X3pFu1LM2dqXq/PHbZ4tbk2a/8s14y5jkeVoF3mrm7U=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xa",
          "stateKeyHash": "HbVEHY+kIpxYRPc/1m2krYF2y4eT2LOn9sqFhyIDAEM=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "PairedCoinType"
          },
          "typeStr": "0x1::coin::PairedCoinType",
          "data": "{\"type\":{\"account_address\":\"0x1\",\"module_name\":\"0x6170746f735f636f696e\",\"struct_name\":\"0x4170746f73436f696e\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xa",
          "stateKeyHash": "HbVEHY+kIpxYRPc/1m2krYF2y4eT2LOn9sqFhyIDAEM=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "PairedFungibleAssetRefs"
          },
          "typeStr": "0x1::coin::PairedFungibleAssetRefs",
          "data": "{\"burn_ref_opt\":{\"vec\":[{\"metadata\":{\"inner\":\"0xa\"}}]},\"mint_ref_opt\":{\"vec\":[{\"metadata\":{\"inner\":\"0xa\"}}]},\"transfer_ref_opt\":{\"vec\":[{\"metadata\":{\"inner\":\"0xa\"}}]}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xa",
          "stateKeyHash": "HbVEHY+kIpxYRPc/1m2krYF2y4eT2LOn9sqFhyIDAEM=",
          "type": {
            "address": "0x1",
            "module": "fungible_asset",
            "name": "ConcurrentSupply"
          },
          "typeStr": "0x1::fungible_asset::ConcurrentSupply",
          "data": "{\"current\":{\"max_value\":\"340282366920938463463374607431768211455\",\"value\":\"118281485271096\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xa",
          "stateKeyHash": "HbVEHY+kIpxYRPc/1m2krYF2y4eT2LOn9sqFhyIDAEM=",
          "type": {
            "address": "0x1",
            "module": "fungible_asset",
            "name": "Metadata"
          },
          "typeStr": "0x1::fungible_asset::Metadata",
          "data": "{\"decimals\":8,\"icon_uri\":\"\",\"name\":\"Velor Coin\",\"project_uri\":\"\",\"symbol\":\"APT\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xa",
          "stateKeyHash": "HbVEHY+kIpxYRPc/1m2krYF2y4eT2LOn9sqFhyIDAEM=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":true,\"guid_creation_num\":\"1125899906842625\",\"owner\":\"0x1\",\"transfer_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xa\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xa",
          "stateKeyHash": "HbVEHY+kIpxYRPc/1m2krYF2y4eT2LOn9sqFhyIDAEM=",
          "type": {
            "address": "0x1",
            "module": "primary_fungible_store",
            "name": "DeriveRefPod"
          },
          "typeStr": "0x1::primary_fungible_store::DeriveRefPod",
          "data": "{\"metadata_derive_ref\":{\"self\":\"0xa\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x2dcbc03740a6fa2efee926b9df329184cce357d0573bdab09930f4d48e61a4c8",
          "stateKeyHash": "PuSWyGJgOL6UeIth0Rutu/qq0GmN5ule2bzLHFNu4Jo=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "velor_coin",
                  "name": "VelorCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
          "data": "{\"coin\":{\"value\":\"25361327420\"},\"deposit_events\":{\"counter\":\"165\",\"guid\":{\"id\":{\"addr\":\"0x2dcbc03740a6fa2efee926b9df329184cce357d0573bdab09930f4d48e61a4c8\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"999\",\"guid\":{\"id\":{\"addr\":\"0x2dcbc03740a6fa2efee926b9df329184cce357d0573bdab09930f4d48e61a4c8\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xd5263bada2f6b752de987f5e8eca800ffb07f34c489633fc7eb46acea7cd5c37",
          "stateKeyHash": "9Zk63P6oPqGxMFsOpXgJHtTYuKe+64cdN/fTJKlBKYs=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "MigrationFlag"
          },
          "typeStr": "0x1::coin::MigrationFlag",
          "data": "{\"dummy_field\":false}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xd5263bada2f6b752de987f5e8eca800ffb07f34c489633fc7eb46acea7cd5c37",
          "stateKeyHash": "9Zk63P6oPqGxMFsOpXgJHtTYuKe+64cdN/fTJKlBKYs=",
          "type": {
            "address": "0x1",
            "module": "fungible_asset",
            "name": "FungibleStore"
          },
          "typeStr": "0x1::fungible_asset::FungibleStore",
          "data": "{\"balance\":\"49843000\",\"frozen\":false,\"metadata\":{\"inner\":\"0xa\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xd5263bada2f6b752de987f5e8eca800ffb07f34c489633fc7eb46acea7cd5c37",
          "stateKeyHash": "9Zk63P6oPqGxMFsOpXgJHtTYuKe+64cdN/fTJKlBKYs=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":false,\"guid_creation_num\":\"1125899906842625\",\"owner\":\"0xf8e25f6c8ce40a15107fb4b4d288ca03dd434d057392f2ccb5fde505a300a0bf\",\"transfer_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xd5263bada2f6b752de987f5e8eca800ffb07f34c489633fc7eb46acea7cd5c37\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_DELETE_RESOURCE",
        "deleteResource": {
          "address": "0xf8e25f6c8ce40a15107fb4b4d288ca03dd434d057392f2ccb5fde505a300a0bf",
          "stateKeyHash": "i3O9JUMs8C6jd7UXZ/oLPox+ztwDBoYcaI18/Tfzzr0=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "velor_coin",
                  "name": "VelorCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xf8e25f6c8ce40a15107fb4b4d288ca03dd434d057392f2ccb5fde505a300a0bf",
          "stateKeyHash": "l/IsO6sxDkwPaYbQOrO3JepYfaZLK9Yrrc69wxb396M=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0xf8e25f6c8ce40a15107fb4b4d288ca03dd434d057392f2ccb5fde505a300a0bf\",\"coin_register_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0xf8e25f6c8ce40a15107fb4b4d288ca03dd434d057392f2ccb5fde505a300a0bf\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"4\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xf8e25f6c8ce40a15107fb4b4d288ca03dd434d057392f2ccb5fde505a300a0bf\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"1\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"114337055298908041\"",
            "valueType": "u128"
          }
        }
      }
    ]
  },
  "epoch": "10582",
  "blockHeight": "300296983",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 323,
    "eventSizeInfo": [
      {
        "typeTagBytes": 53,
        "totalBytes": 109
      },
      {
        "typeTagBytes": 52,
        "totalBytes": 108
      },
      {
        "typeTagBytes": 57,
        "totalBytes": 132
      },
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 87,
        "valueBytes": 687
      },
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 87,
        "valueBytes": 300
      },
      {
        "keyBytes": 138
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0xf8e25f6c8ce40a15107fb4b4d288ca03dd434d057392f2ccb5fde505a300a0bf",
      "maxGasAmount": "1140",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1741386832"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0xa746e980ae21949a4f084db7403430f00bce3c9a1da4101ffcf0bf45ebd35e7e",
              "name": "test"
            },
            "name": "transfer_and_migrate"
          },
          "typeArguments": [
            {
              "type": "MOVE_TYPES_STRUCT",
              "struct": {
                "address": "0x1",
                "module": "velor_coin",
                "name": "VelorCoin"
              }
            }
          ],
          "arguments": [
            "\"0x2dcbc03740a6fa2efee926b9df329184cce357d0573bdab09930f4d48e61a4c8\"",
            "\"100000\""
          ],
          "entryFunctionIdStr": "0xa746e980ae21949a4f084db7403430f00bce3c9a1da4101ffcf0bf45ebd35e7e::test::transfer_and_migrate"
        }
      },
      "signature": {
        "type": "TYPE_ED25519",
        "ed25519": {
          "publicKey": "Ng6pc/7xNNXnTO4vn+XtLdulNIje1QnoHaXcHoXWs5I=",
          "signature": "tP55b6MeC0kDu4+poCN3SdaHTn8XWKB/Z8XbtMlnbgtaCXD3ztLj8SbIMmry1gdyuG0Jc95M2E8D8j4fn1CIAg=="
        }
      }
    },
    "events": [
      {
        "key": {
          "creationNumber": "3",
          "accountAddress": "0xf8e25f6c8ce40a15107fb4b4d288ca03dd434d057392f2ccb5fde505a300a0bf"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "coin",
            "name": "WithdrawEvent"
          }
        },
        "typeStr": "0x1::coin::WithdrawEvent",
        "data": "{\"amount\":\"100000\"}"
      },
      {
        "key": {
          "creationNumber": "2",
          "accountAddress": "0x2dcbc03740a6fa2efee926b9df329184cce357d0573bdab09930f4d48e61a4c8"
        },
        "sequenceNumber": "164",
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "coin",
            "name": "DepositEvent"
          }
        },
        "typeStr": "0x1::coin::DepositEvent",
        "data": "{\"amount\":\"100000\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStoreDeletion"
          }
        },
        "typeStr": "0x1::coin::CoinStoreDeletion",
        "data": "{\"coin_type\":\"0x1::velor_coin::VelorCoin\",\"deleted_deposit_event_handle_creation_number\":\"2\",\"deleted_withdraw_event_handle_creation_number\":\"3\",\"event_handle_creation_address\":\"0xf8e25f6c8ce40a15107fb4b4d288ca03dd434d057392f2ccb5fde505a300a0bf\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"6\",\"io_gas_units\":\"10\",\"storage_fee_octas\":\"55400\",\"storage_fee_refund_octas\":\"0\",\"total_charge_gas_units\":\"570\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/2448304257_coinstore_deletion_event.json (diff)
@@ -66,7 +66,7 @@
             "name": "Metadata"
           },
           "typeStr": "0x1::fungible_asset::Metadata",
-          "data": "{\"decimals\":8,\"icon_uri\":\"\",\"name\":\"Aptos Coin\",\"project_uri\":\"\",\"symbol\":\"APT\"}"
+          "data": "{\"decimals\":8,\"icon_uri\":\"\",\"name\":\"Velor Coin\",\"project_uri\":\"\",\"symbol\":\"APT\"}"
         }
       },
       {
@@ -111,13 +111,13 @@
                 "type": "MOVE_TYPES_STRUCT",
                 "struct": {
                   "address": "0x1",
-                  "module": "aptos_coin",
-                  "name": "AptosCoin"
+                  "module": "velor_coin",
+                  "name": "VelorCoin"
                 }
               }
             ]
           },
-          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
+          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
           "data": "{\"coin\":{\"value\":\"25361327420\"},\"deposit_events\":{\"counter\":\"165\",\"guid\":{\"id\":{\"addr\":\"0x2dcbc03740a6fa2efee926b9df329184cce357d0573bdab09930f4d48e61a4c8\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"999\",\"guid\":{\"id\":{\"addr\":\"0x2dcbc03740a6fa2efee926b9df329184cce357d0573bdab09930f4d48e61a4c8\",\"creation_num\":\"3\"}}}}"
         }
       },
@@ -177,13 +177,13 @@
                 "type": "MOVE_TYPES_STRUCT",
                 "struct": {
                   "address": "0x1",
-                  "module": "aptos_coin",
-                  "name": "AptosCoin"
+                  "module": "velor_coin",
+                  "name": "VelorCoin"
                 }
               }
             ]
           },
-          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>"
+          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>"
         }
       },
       {
@@ -288,8 +288,8 @@
               "type": "MOVE_TYPES_STRUCT",
               "struct": {
                 "address": "0x1",
-                "module": "aptos_coin",
-                "name": "AptosCoin"
+                "module": "velor_coin",
+                "name": "VelorCoin"
               }
             }
           ],
@@ -355,7 +355,7 @@
           }
         },
         "typeStr": "0x1::coin::CoinStoreDeletion",
-        "data": "{\"coin_type\":\"0x1::aptos_coin::AptosCoin\",\"deleted_deposit_event_handle_creation_number\":\"2\",\"deleted_withdraw_event_handle_creation_number\":\"3\",\"event_handle_creation_address\":\"0xf8e25f6c8ce40a15107fb4b4d288ca03dd434d057392f2ccb5fde505a300a0bf\"}"
+        "data": "{\"coin_type\":\"0x1::velor_coin::VelorCoin\",\"deleted_deposit_event_handle_creation_number\":\"2\",\"deleted_withdraw_event_handle_creation_number\":\"3\",\"event_handle_creation_address\":\"0xf8e25f6c8ce40a15107fb4b4d288ca03dd434d057392f2ccb5fde505a300a0bf\"}"
       },
       {
         "key": {
