ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/2662373625_fa_secondary_store_burnt_with_deletion_event.json (before)
{
  "timestamp": {
    "seconds": "1745944153",
    "nanos": 157897000
  },
  "version": "2662373625",
  "info": {
    "hash": "meeUwbbOtXb+DKUm6sgFqTReOk6LQhnPdNQ3ew6TVxk=",
    "stateChangeHash": "Jl9t3qdhklfJnqkkW8gO+SsS2b7k4bK/6QKM3HHhHQw=",
    "eventRootHash": "6AbGf1y8dNtEFX7Aa3M+QvvKZ02k+rsZPjOW42d6ibA=",
    "gasUsed": "31",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "Q5NnW/av449sy5wAFSKEmKn3leyhgVHajurbvCEisWA=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x30e2f18b1f9c447e7dadd7a05966e721ab6512b81ee977cb053edb86cc1b1d65",
          "stateKeyHash": "DxFxZz0uboErSy8PXxT6AmpHFiQPACQPRW0digfqGeg=",
          "type": {
            "address": "0x1",
            "module": "fungible_asset",
            "name": "FungibleAssetEvents"
          },
          "typeStr": "0x1::fungible_asset::FungibleAssetEvents",
          "data": "{\"deposit_events\":{\"counter\":\"13\",\"guid\":{\"id\":{\"addr\":\"0x30e2f18b1f9c447e7dadd7a05966e721ab6512b81ee977cb053edb86cc1b1d65\",\"creation_num\":\"1125899906842628\"}}},\"frozen_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x30e2f18b1f9c447e7dadd7a05966e721ab6512b81ee977cb053edb86cc1b1d65\",\"creation_num\":\"1125899906842630\"}}},\"withdraw_events\":{\"counter\":\"33091\",\"guid\":{\"id\":{\"addr\":\"0x30e2f18b1f9c447e7dadd7a05966e721ab6512b81ee977cb053edb86cc1b1d65\",\"creation_num\":\"1125899906842629\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x30e2f18b1f9c447e7dadd7a05966e721ab6512b81ee977cb053edb86cc1b1d65",
          "stateKeyHash": "DxFxZz0uboErSy8PXxT6AmpHFiQPACQPRW0digfqGeg=",
          "type": {
            "address": "0x1",
            "module": "fungible_asset",
            "name": "FungibleStore"
          },
          "typeStr": "0x1::fungible_asset::FungibleStore",
          "data": "{\"balance\":\"158262639643994\",\"frozen\":false,\"metadata\":{\"inner\":\"0x2ebb2ccac5e027a87fa0e2e5f656a3a4238d6a48d93ec9b610d570fc0aa0df12\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x30e2f18b1f9c447e7dadd7a05966e721ab6512b81ee977cb053edb86cc1b1d65",
          "stateKeyHash": "DxFxZz0uboErSy8PXxT6AmpHFiQPACQPRW0digfqGeg=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":false,\"guid_creation_num\":\"1125899906842631\",\"owner\":\"0x4bf51972879e3b95c4781a5cdcb9e1ee24ef483e7d22f2d903626f126df62bd1\",\"transfer_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x30e2f18b1f9c447e7dadd7a05966e721ab6512b81ee977cb053edb86cc1b1d65\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x30e2f18b1f9c447e7dadd7a05966e721ab6512b81ee977cb053edb86cc1b1d65",
          "stateKeyHash": "DxFxZz0uboErSy8PXxT6AmpHFiQPACQPRW0digfqGeg=",
          "type": {
            "address": "0x4",
            "module": "collection",
            "name": "Collection"
          },
          "typeStr": "0x4::collection::Collection",
          "data": "{\"creator\":\"0x4bf51972879e3b95c4781a5cdcb9e1ee24ef483e7d22f2d903626f126df62bd1\",\"description\":\"Cellana Voting Tokens\",\"mutation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x30e2f18b1f9c447e7dadd7a05966e721ab6512b81ee977cb053edb86cc1b1d65\",\"creation_num\":\"1125899906842627\"}}},\"name\":\"Cellana Voting Tokens\",\"uri\":\"https://api.cellana.finance/api/v1/ve-nft/uri/\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x30e2f18b1f9c447e7dadd7a05966e721ab6512b81ee977cb053edb86cc1b1d65",
          "stateKeyHash": "DxFxZz0uboErSy8PXxT6AmpHFiQPACQPRW0digfqGeg=",
          "type": {
            "address": "0x4",
            "module": "collection",
            "name": "UnlimitedSupply"
          },
          "typeStr": "0x4::collection::UnlimitedSupply",
          "data": "{\"burn_events\":{\"counter\":\"25822\",\"guid\":{\"id\":{\"addr\":\"0x30e2f18b1f9c447e7dadd7a05966e721ab6512b81ee977cb053edb86cc1b1d65\",\"creation_num\":\"1125899906842625\"}}},\"current_supply\":\"359876\",\"mint_events\":{\"counter\":\"385698\",\"guid\":{\"id\":{\"addr\":\"0x30e2f18b1f9c447e7dadd7a05966e721ab6512b81ee977cb053edb86cc1b1d65\",\"creation_num\":\"1125899906842626\"}}},\"total_minted\":\"385698\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x30e2f18b1f9c447e7dadd7a05966e721ab6512b81ee977cb053edb86cc1b1d65",
          "stateKeyHash": "DxFxZz0uboErSy8PXxT6AmpHFiQPACQPRW0digfqGeg=",
          "type": {
            "address": "0x4bf51972879e3b95c4781a5cdcb9e1ee24ef483e7d22f2d903626f126df62bd1",
            "module": "voting_escrow",
            "name": "VeCellanaCollection"
          },
          "typeStr": "0x4bf51972879e3b95c4781a5cdcb9e1ee24ef483e7d22f2d903626f126df62bd1::voting_escrow::VeCellanaCollection",
          "data": "{\"rebases\":{\"buckets\":{\"inner\":{\"handle\":\"0xa92a82faa53d835a2e386e53d0fef43079f0c53084cf463718e99bc5420ca172\"},\"length\":\"2\"},\"level\":1,\"num_buckets\":\"2\",\"size\":\"61\",\"split_load_threshold\":75,\"target_bucket_size\":\"42\"},\"unscaled_total_voting_power_per_epoch\":{\"buckets\":{\"inner\":{\"handle\":\"0x635198ef8a973c8da529ca94a6b564706137eb6c95976ba9be1144408fe300dd\"},\"length\":\"7\"},\"level\":2,\"num_buckets\":\"7\",\"size\":\"165\",\"split_load_threshold\":75,\"target_bucket_size\":\"32\"}}"
        }
      },
      {
        "type": "TYPE_DELETE_RESOURCE",
        "deleteResource": {
          "address": "0xa6ab8518e5f28a5f27247a895aa8b3de4a917209c6841b16187e8d64a67de242",
          "stateKeyHash": "HjzG8sgI+qCnXFygjxfp+MHKKEn7aU4iJ1s75Al7NXg=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectGroup"
          },
          "typeStr": "0x1::object::ObjectGroup"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xc05e013f9f81d699e5a991bd134ab8a9af4ec609714f1fd8bfce4fc38419c890",
          "stateKeyHash": "QaspRtNGYt96aEX4zDXxisy8O6hDJo86o3d/LAwD2y8=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "aptos_coin",
                  "name": "AptosCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
          "data": "{\"coin\":{\"value\":\"67912548010\"},\"deposit_events\":{\"counter\":\"4\",\"guid\":{\"id\":{\"addr\":\"0xc05e013f9f81d699e5a991bd134ab8a9af4ec609714f1fd8bfce4fc38419c890\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xc05e013f9f81d699e5a991bd134ab8a9af4ec609714f1fd8bfce4fc38419c890\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xcf3906e2c9bc7e489c3b09d5ed5d90d8d403a68a50fe52932116b26e5878af26",
          "stateKeyHash": "Zf8N79DGsBGhaMZqRQFYNcGSK9FTVsxQMD2OMNFr2Lg=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0xcf3906e2c9bc7e489c3b09d5ed5d90d8d403a68a50fe52932116b26e5878af26\",\"coin_register_events\":{\"counter\":\"20\",\"guid\":{\"id\":{\"addr\":\"0xcf3906e2c9bc7e489c3b09d5ed5d90d8d403a68a50fe52932116b26e5878af26\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"64\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xcf3906e2c9bc7e489c3b09d5ed5d90d8d403a68a50fe52932116b26e5878af26\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"253\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xd496454a2dbb589abaabd1e84c541568432dc6e71bea72ac6cbd544d7f1b2072",
          "stateKeyHash": "9eKmQgeyw8hyZPDdwfVpSxQYKuP+qJmMFsPtv2yh6Gw=",
          "type": {
            "address": "0x1",
            "module": "fungible_asset",
            "name": "FungibleStore"
          },
          "typeStr": "0x1::fungible_asset::FungibleStore",
          "data": "{\"balance\":\"1009150732309\",\"frozen\":true,\"metadata\":{\"inner\":\"0x2ebb2ccac5e027a87fa0e2e5f656a3a4238d6a48d93ec9b610d570fc0aa0df12\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xd496454a2dbb589abaabd1e84c541568432dc6e71bea72ac6cbd544d7f1b2072",
          "stateKeyHash": "9eKmQgeyw8hyZPDdwfVpSxQYKuP+qJmMFsPtv2yh6Gw=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":false,\"guid_creation_num\":\"1125899906842626\",\"owner\":\"0xcf3906e2c9bc7e489c3b09d5ed5d90d8d403a68a50fe52932116b26e5878af26\",\"transfer_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0xd496454a2dbb589abaabd1e84c541568432dc6e71bea72ac6cbd544d7f1b2072\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xd496454a2dbb589abaabd1e84c541568432dc6e71bea72ac6cbd544d7f1b2072",
          "stateKeyHash": "9eKmQgeyw8hyZPDdwfVpSxQYKuP+qJmMFsPtv2yh6Gw=",
          "type": {
            "address": "0x4",
            "module": "token",
            "name": "Token"
          },
          "typeStr": "0x4::token::Token",
          "data": "{\"collection\":{\"inner\":\"0x30e2f18b1f9c447e7dadd7a05966e721ab6512b81ee977cb053edb86cc1b1d65\"},\"description\":\"NFT representing voting power in Cellana corresponding to $CELL locked up\",\"index\":\"0\",\"mutation_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0xd496454a2dbb589abaabd1e84c541568432dc6e71bea72ac6cbd544d7f1b2072\",\"creation_num\":\"1125899906842625\"}}},\"name\":\"\",\"uri\":\"https://api.cellana.finance/api/v1/ve-nft/uri/@0xd496454a2dbb589abaabd1e84c541568432dc6e71bea72ac6cbd544d7f1b2072\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xd496454a2dbb589abaabd1e84c541568432dc6e71bea72ac6cbd544d7f1b2072",
          "stateKeyHash": "9eKmQgeyw8hyZPDdwfVpSxQYKuP+qJmMFsPtv2yh6Gw=",
          "type": {
            "address": "0x4",
            "module": "token",
            "name": "TokenIdentifiers"
          },
          "typeStr": "0x4::token::TokenIdentifiers",
          "data": "{\"index\":{\"value\":\"385622\"},\"name\":{\"padding\":\"0x0000000000000000000000000000\",\"value\":\"veCELL\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xd496454a2dbb589abaabd1e84c541568432dc6e71bea72ac6cbd544d7f1b2072",
          "stateKeyHash": "9eKmQgeyw8hyZPDdwfVpSxQYKuP+qJmMFsPtv2yh6Gw=",
          "type": {
            "address": "0x4bf51972879e3b95c4781a5cdcb9e1ee24ef483e7d22f2d903626f126df62bd1",
            "module": "voting_escrow",
            "name": "VeCellanaDeleteRef"
          },
          "typeStr": "0x4bf51972879e3b95c4781a5cdcb9e1ee24ef483e7d22f2d903626f126df62bd1::voting_escrow::VeCellanaDeleteRef",
          "data": "{\"delete_ref\":{\"self\":\"0xd496454a2dbb589abaabd1e84c541568432dc6e71bea72ac6cbd544d7f1b2072\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xd496454a2dbb589abaabd1e84c541568432dc6e71bea72ac6cbd544d7f1b2072",
          "stateKeyHash": "9eKmQgeyw8hyZPDdwfVpSxQYKuP+qJmMFsPtv2yh6Gw=",
          "type": {
            "address": "0x4bf51972879e3b95c4781a5cdcb9e1ee24ef483e7d22f2d903626f126df62bd1",
            "module": "voting_escrow",
            "name": "VeCellanaToken"
          },
          "typeStr": "0x4bf51972879e3b95c4781a5cdcb9e1ee24ef483e7d22f2d903626f126df62bd1::voting_escrow::VeCellanaToken",
          "data": "{\"end_epoch\":\"2989\",\"locked_amount\":\"1009150732309\",\"next_rebase_epoch\":\"2886\",\"snapshots\":{\"big_vec\":{\"vec\":[]},\"bucket_size\":{\"vec\":[]},\"inline_capacity\":{\"vec\":[]},\"inline_vec\":[{\"end_epoch\":\"2989\",\"epoch\":\"2885\",\"locked_amount\":\"138608912063\"},{\"end_epoch\":\"2989\",\"epoch\":\"2886\",\"locked_amount\":\"1009150732309\"}]}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xd496454a2dbb589abaabd1e84c541568432dc6e71bea72ac6cbd544d7f1b2072",
          "stateKeyHash": "9eKmQgeyw8hyZPDdwfVpSxQYKuP+qJmMFsPtv2yh6Gw=",
          "type": {
            "address": "0x4bf51972879e3b95c4781a5cdcb9e1ee24ef483e7d22f2d903626f126df62bd1",
            "module": "voting_escrow",
            "name": "VeCellanaTokenRefs"
          },
          "typeStr": "0x4bf51972879e3b95c4781a5cdcb9e1ee24ef483e7d22f2d903626f126df62bd1::voting_escrow::VeCellanaTokenRefs",
          "data": "{\"burn_ref\":{\"inner\":{\"vec\":[{\"self\":\"0xd496454a2dbb589abaabd1e84c541568432dc6e71bea72ac6cbd544d7f1b2072\"}]},\"self\":{\"vec\":[]}},\"transfer_ref\":{\"self\":\"0xd496454a2dbb589abaabd1e84c541568432dc6e71bea72ac6cbd544d7f1b2072\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"115028886209115259\"",
            "valueType": "u128"
          }
        }
      },
      {
        "type": "TYPE_DELETE_TABLE_ITEM",
        "deleteTableItem": {
          "stateKeyHash": "+LCi+fjMsa+ra1Xt4urGYldQIdej7yaphe9of7+Ljj0=",
          "handle": "0x39c6b7baca56b88175a390570d677895e0561bb3d612ddbf2e5027db4dabce57",
          "key": "0x0000000000000000",
          "data": {
            "key": "\"0\"",
            "keyType": "u64"
          }
        }
      }
    ]
  },
  "epoch": "11215",
  "blockHeight": "332994977",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 429,
    "eventSizeInfo": [
      {
        "typeTagBytes": 58,
        "totalBytes": 98
      },
      {
        "typeTagBytes": 57,
        "totalBytes": 97
      },
      {
        "typeTagBytes": 71,
        "totalBytes": 167
      },
      {
        "typeTagBytes": 55,
        "totalBytes": 143
      },
      {
        "typeTagBytes": 68,
        "totalBytes": 148
      },
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 87,
        "valueBytes": 1062
      },
      {
        "keyBytes": 87
      },
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 87,
        "valueBytes": 1028
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      },
      {
        "keyBytes": 42
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0xcf3906e2c9bc7e489c3b09d5ed5d90d8d403a68a50fe52932116b26e5878af26",
      "sequenceNumber": "252",
      "maxGasAmount": "200000",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1745944501"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0x4bf51972879e3b95c4781a5cdcb9e1ee24ef483e7d22f2d903626f126df62bd1",
              "name": "vote_manager"
            },
            "name": "merge_ve_tokens"
          },
          "arguments": [
            "{\"inner\":\"0xa6ab8518e5f28a5f27247a895aa8b3de4a917209c6841b16187e8d64a67de242\"}",
            "{\"inner\":\"0xd496454a2dbb589abaabd1e84c541568432dc6e71bea72ac6cbd544d7f1b2072\"}"
          ],
          "entryFunctionIdStr": "0x4bf51972879e3b95c4781a5cdcb9e1ee24ef483e7d22f2d903626f126df62bd1::vote_manager::merge_ve_tokens"
        }
      },
      "signature": {
        "type": "TYPE_FEE_PAYER",
        "feePayer": {
          "sender": {
            "type": "TYPE_ED25519",
            "ed25519": {
              "publicKey": "GUwevUeFH9GAtyLWcFJxGIrh+PRPPXwISXsLSTHEsKw=",
              "signature": "3Ke4PJ9jPVhEIhL0bvbtB7v3D/9LvXnZ7AAtio9wuwE8eB7JUv5z8XlW4Q6zZkfkpXCHmhRYe/YJ44koyPjgDg=="
            }
          },
          "feePayerAddress": "0xc05e013f9f81d699e5a991bd134ab8a9af4ec609714f1fd8bfce4fc38419c890",
          "feePayerSigner": {
            "type": "TYPE_ED25519",
            "ed25519": {
              "publicKey": "6gUcWHxkdvc4/dPLqnmLzNeLFlEyavAM4iBt085Iz+4=",
              "signature": "yNmPORvp27VM6tlkpL6Z3z/CJTfw1AvOMYcQNSTwe0q1vcMSUj9NKllU1Gr51C0WgQGW9pW81LK6x0sIQT/SCw=="
            }
          }
        }
      }
    },
    "events": [
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "fungible_asset",
            "name": "Withdraw"
          }
        },
        "typeStr": "0x1::fungible_asset::Withdraw",
        "data": "{\"amount\":\"870530600824\",\"store\":\"0xa6ab8518e5f28a5f27247a895aa8b3de4a917209c6841b16187e8d64a67de242\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "fungible_asset",
            "name": "Deposit"
          }
        },
        "typeStr": "0x1::fungible_asset::Deposit",
        "data": "{\"amount\":\"870530600824\",\"store\":\"0xd496454a2dbb589abaabd1e84c541568432dc6e71bea72ac6cbd544d7f1b2072\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "fungible_asset",
            "name": "FungibleStoreDeletion"
          }
        },
        "typeStr": "0x1::fungible_asset::FungibleStoreDeletion",
        "data": "{\"metadata\":\"0x2ebb2ccac5e027a87fa0e2e5f656a3a4238d6a48d93ec9b610d570fc0aa0df12\",\"owner\":\"0xcf3906e2c9bc7e489c3b09d5ed5d90d8d403a68a50fe52932116b26e5878af26\",\"store\":\"0xa6ab8518e5f28a5f27247a895aa8b3de4a917209c6841b16187e8d64a67de242\"}"
      },
      {
        "key": {
          "creationNumber": "1125899906842625",
          "accountAddress": "0x30e2f18b1f9c447e7dadd7a05966e721ab6512b81ee977cb053edb86cc1b1d65"
        },
        "sequenceNumber": "25821",
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x4",
            "module": "collection",
            "name": "BurnEvent"
          }
        },
        "typeStr": "0x4::collection::BurnEvent",
        "data": "{\"index\":\"384172\",\"token\":\"0xa6ab8518e5f28a5f27247a895aa8b3de4a917209c6841b16187e8d64a67de242\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x4bf51972879e3b95c4781a5cdcb9e1ee24ef483e7d22f2d903626f126df62bd1",
            "module": "voting_escrow",
            "name": "IncreaseAmountEvent"
          }
        },
        "typeStr": "0x4bf51972879e3b95c4781a5cdcb9e1ee24ef483e7d22f2d903626f126df62bd1::voting_escrow::IncreaseAmountEvent",
        "data": "{\"new_amount\":\"1009150732309\",\"old_amount\":\"138620131485\",\"owner\":\"0xcf3906e2c9bc7e489c3b09d5ed5d90d8d403a68a50fe52932116b26e5878af26\",\"ve_token\":{\"inner\":\"0xd496454a2dbb589abaabd1e84c541568432dc6e71bea72ac6cbd544d7f1b2072\"}}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"18\",\"io_gas_units\":\"14\",\"storage_fee_octas\":\"0\",\"storage_fee_refund_octas\":\"135160\",\"total_charge_gas_units\":\"31\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/2662373625_fa_secondary_store_burnt_with_deletion_event.json (after)
{
  "timestamp": {
    "seconds": "1745944153",
    "nanos": 157897000
  },
  "version": "2662373625",
  "info": {
    "hash": "meeUwbbOtXb+DKUm6sgFqTReOk6LQhnPdNQ3ew6TVxk=",
    "stateChangeHash": "Jl9t3qdhklfJnqkkW8gO+SsS2b7k4bK/6QKM3HHhHQw=",
    "eventRootHash": "6AbGf1y8dNtEFX7Aa3M+QvvKZ02k+rsZPjOW42d6ibA=",
    "gasUsed": "31",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "Q5NnW/av449sy5wAFSKEmKn3leyhgVHajurbvCEisWA=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x30e2f18b1f9c447e7dadd7a05966e721ab6512b81ee977cb053edb86cc1b1d65",
          "stateKeyHash": "DxFxZz0uboErSy8PXxT6AmpHFiQPACQPRW0digfqGeg=",
          "type": {
            "address": "0x1",
            "module": "fungible_asset",
            "name": "FungibleAssetEvents"
          },
          "typeStr": "0x1::fungible_asset::FungibleAssetEvents",
          "data": "{\"deposit_events\":{\"counter\":\"13\",\"guid\":{\"id\":{\"addr\":\"0x30e2f18b1f9c447e7dadd7a05966e721ab6512b81ee977cb053edb86cc1b1d65\",\"creation_num\":\"1125899906842628\"}}},\"frozen_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x30e2f18b1f9c447e7dadd7a05966e721ab6512b81ee977cb053edb86cc1b1d65\",\"creation_num\":\"1125899906842630\"}}},\"withdraw_events\":{\"counter\":\"33091\",\"guid\":{\"id\":{\"addr\":\"0x30e2f18b1f9c447e7dadd7a05966e721ab6512b81ee977cb053edb86cc1b1d65\",\"creation_num\":\"1125899906842629\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x30e2f18b1f9c447e7dadd7a05966e721ab6512b81ee977cb053edb86cc1b1d65",
          "stateKeyHash": "DxFxZz0uboErSy8PXxT6AmpHFiQPACQPRW0digfqGeg=",
          "type": {
            "address": "0x1",
            "module": "fungible_asset",
            "name": "FungibleStore"
          },
          "typeStr": "0x1::fungible_asset::FungibleStore",
          "data": "{\"balance\":\"158262639643994\",\"frozen\":false,\"metadata\":{\"inner\":\"0x2ebb2ccac5e027a87fa0e2e5f656a3a4238d6a48d93ec9b610d570fc0aa0df12\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x30e2f18b1f9c447e7dadd7a05966e721ab6512b81ee977cb053edb86cc1b1d65",
          "stateKeyHash": "DxFxZz0uboErSy8PXxT6AmpHFiQPACQPRW0digfqGeg=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":false,\"guid_creation_num\":\"1125899906842631\",\"owner\":\"0x4bf51972879e3b95c4781a5cdcb9e1ee24ef483e7d22f2d903626f126df62bd1\",\"transfer_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x30e2f18b1f9c447e7dadd7a05966e721ab6512b81ee977cb053edb86cc1b1d65\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x30e2f18b1f9c447e7dadd7a05966e721ab6512b81ee977cb053edb86cc1b1d65",
          "stateKeyHash": "DxFxZz0uboErSy8PXxT6AmpHFiQPACQPRW0digfqGeg=",
          "type": {
            "address": "0x4",
            "module": "collection",
            "name": "Collection"
          },
          "typeStr": "0x4::collection::Collection",
          "data": "{\"creator\":\"0x4bf51972879e3b95c4781a5cdcb9e1ee24ef483e7d22f2d903626f126df62bd1\",\"description\":\"Cellana Voting Tokens\",\"mutation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x30e2f18b1f9c447e7dadd7a05966e721ab6512b81ee977cb053edb86cc1b1d65\",\"creation_num\":\"1125899906842627\"}}},\"name\":\"Cellana Voting Tokens\",\"uri\":\"https://api.cellana.finance/api/v1/ve-nft/uri/\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x30e2f18b1f9c447e7dadd7a05966e721ab6512b81ee977cb053edb86cc1b1d65",
          "stateKeyHash": "DxFxZz0uboErSy8PXxT6AmpHFiQPACQPRW0digfqGeg=",
          "type": {
            "address": "0x4",
            "module": "collection",
            "name": "UnlimitedSupply"
          },
          "typeStr": "0x4::collection::UnlimitedSupply",
          "data": "{\"burn_events\":{\"counter\":\"25822\",\"guid\":{\"id\":{\"addr\":\"0x30e2f18b1f9c447e7dadd7a05966e721ab6512b81ee977cb053edb86cc1b1d65\",\"creation_num\":\"1125899906842625\"}}},\"current_supply\":\"359876\",\"mint_events\":{\"counter\":\"385698\",\"guid\":{\"id\":{\"addr\":\"0x30e2f18b1f9c447e7dadd7a05966e721ab6512b81ee977cb053edb86cc1b1d65\",\"creation_num\":\"1125899906842626\"}}},\"total_minted\":\"385698\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x30e2f18b1f9c447e7dadd7a05966e721ab6512b81ee977cb053edb86cc1b1d65",
          "stateKeyHash": "DxFxZz0uboErSy8PXxT6AmpHFiQPACQPRW0digfqGeg=",
          "type": {
            "address": "0x4bf51972879e3b95c4781a5cdcb9e1ee24ef483e7d22f2d903626f126df62bd1",
            "module": "voting_escrow",
            "name": "VeCellanaCollection"
          },
          "typeStr": "0x4bf51972879e3b95c4781a5cdcb9e1ee24ef483e7d22f2d903626f126df62bd1::voting_escrow::VeCellanaCollection",
          "data": "{\"rebases\":{\"buckets\":{\"inner\":{\"handle\":\"0xa92a82faa53d835a2e386e53d0fef43079f0c53084cf463718e99bc5420ca172\"},\"length\":\"2\"},\"level\":1,\"num_buckets\":\"2\",\"size\":\"61\",\"split_load_threshold\":75,\"target_bucket_size\":\"42\"},\"unscaled_total_voting_power_per_epoch\":{\"buckets\":{\"inner\":{\"handle\":\"0x635198ef8a973c8da529ca94a6b564706137eb6c95976ba9be1144408fe300dd\"},\"length\":\"7\"},\"level\":2,\"num_buckets\":\"7\",\"size\":\"165\",\"split_load_threshold\":75,\"target_bucket_size\":\"32\"}}"
        }
      },
      {
        "type": "TYPE_DELETE_RESOURCE",
        "deleteResource": {
          "address": "0xa6ab8518e5f28a5f27247a895aa8b3de4a917209c6841b16187e8d64a67de242",
          "stateKeyHash": "HjzG8sgI+qCnXFygjxfp+MHKKEn7aU4iJ1s75Al7NXg=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectGroup"
          },
          "typeStr": "0x1::object::ObjectGroup"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xc05e013f9f81d699e5a991bd134ab8a9af4ec609714f1fd8bfce4fc38419c890",
          "stateKeyHash": "QaspRtNGYt96aEX4zDXxisy8O6hDJo86o3d/LAwD2y8=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "velor_coin",
                  "name": "VelorCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
          "data": "{\"coin\":{\"value\":\"67912548010\"},\"deposit_events\":{\"counter\":\"4\",\"guid\":{\"id\":{\"addr\":\"0xc05e013f9f81d699e5a991bd134ab8a9af4ec609714f1fd8bfce4fc38419c890\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xc05e013f9f81d699e5a991bd134ab8a9af4ec609714f1fd8bfce4fc38419c890\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xcf3906e2c9bc7e489c3b09d5ed5d90d8d403a68a50fe52932116b26e5878af26",
          "stateKeyHash": "Zf8N79DGsBGhaMZqRQFYNcGSK9FTVsxQMD2OMNFr2Lg=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0xcf3906e2c9bc7e489c3b09d5ed5d90d8d403a68a50fe52932116b26e5878af26\",\"coin_register_events\":{\"counter\":\"20\",\"guid\":{\"id\":{\"addr\":\"0xcf3906e2c9bc7e489c3b09d5ed5d90d8d403a68a50fe52932116b26e5878af26\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"64\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xcf3906e2c9bc7e489c3b09d5ed5d90d8d403a68a50fe52932116b26e5878af26\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"253\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xd496454a2dbb589abaabd1e84c541568432dc6e71bea72ac6cbd544d7f1b2072",
          "stateKeyHash": "9eKmQgeyw8hyZPDdwfVpSxQYKuP+qJmMFsPtv2yh6Gw=",
          "type": {
            "address": "0x1",
            "module": "fungible_asset",
            "name": "FungibleStore"
          },
          "typeStr": "0x1::fungible_asset::FungibleStore",
          "data": "{\"balance\":\"1009150732309\",\"frozen\":true,\"metadata\":{\"inner\":\"0x2ebb2ccac5e027a87fa0e2e5f656a3a4238d6a48d93ec9b610d570fc0aa0df12\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xd496454a2dbb589abaabd1e84c541568432dc6e71bea72ac6cbd544d7f1b2072",
          "stateKeyHash": "9eKmQgeyw8hyZPDdwfVpSxQYKuP+qJmMFsPtv2yh6Gw=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":false,\"guid_creation_num\":\"1125899906842626\",\"owner\":\"0xcf3906e2c9bc7e489c3b09d5ed5d90d8d403a68a50fe52932116b26e5878af26\",\"transfer_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0xd496454a2dbb589abaabd1e84c541568432dc6e71bea72ac6cbd544d7f1b2072\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xd496454a2dbb589abaabd1e84c541568432dc6e71bea72ac6cbd544d7f1b2072",
          "stateKeyHash": "9eKmQgeyw8hyZPDdwfVpSxQYKuP+qJmMFsPtv2yh6Gw=",
          "type": {
            "address": "0x4",
            "module": "token",
            "name": "Token"
          },
          "typeStr": "0x4::token::Token",
          "data": "{\"collection\":{\"inner\":\"0x30e2f18b1f9c447e7dadd7a05966e721ab6512b81ee977cb053edb86cc1b1d65\"},\"description\":\"NFT representing voting power in Cellana corresponding to $CELL locked up\",\"index\":\"0\",\"mutation_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0xd496454a2dbb589abaabd1e84c541568432dc6e71bea72ac6cbd544d7f1b2072\",\"creation_num\":\"1125899906842625\"}}},\"name\":\"\",\"uri\":\"https://api.cellana.finance/api/v1/ve-nft/uri/@0xd496454a2dbb589abaabd1e84c541568432dc6e71bea72ac6cbd544d7f1b2072\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xd496454a2dbb589abaabd1e84c541568432dc6e71bea72ac6cbd544d7f1b2072",
          "stateKeyHash": "9eKmQgeyw8hyZPDdwfVpSxQYKuP+qJmMFsPtv2yh6Gw=",
          "type": {
            "address": "0x4",
            "module": "token",
            "name": "TokenIdentifiers"
          },
          "typeStr": "0x4::token::TokenIdentifiers",
          "data": "{\"index\":{\"value\":\"385622\"},\"name\":{\"padding\":\"0x0000000000000000000000000000\",\"value\":\"veCELL\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xd496454a2dbb589abaabd1e84c541568432dc6e71bea72ac6cbd544d7f1b2072",
          "stateKeyHash": "9eKmQgeyw8hyZPDdwfVpSxQYKuP+qJmMFsPtv2yh6Gw=",
          "type": {
            "address": "0x4bf51972879e3b95c4781a5cdcb9e1ee24ef483e7d22f2d903626f126df62bd1",
            "module": "voting_escrow",
            "name": "VeCellanaDeleteRef"
          },
          "typeStr": "0x4bf51972879e3b95c4781a5cdcb9e1ee24ef483e7d22f2d903626f126df62bd1::voting_escrow::VeCellanaDeleteRef",
          "data": "{\"delete_ref\":{\"self\":\"0xd496454a2dbb589abaabd1e84c541568432dc6e71bea72ac6cbd544d7f1b2072\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xd496454a2dbb589abaabd1e84c541568432dc6e71bea72ac6cbd544d7f1b2072",
          "stateKeyHash": "9eKmQgeyw8hyZPDdwfVpSxQYKuP+qJmMFsPtv2yh6Gw=",
          "type": {
            "address": "0x4bf51972879e3b95c4781a5cdcb9e1ee24ef483e7d22f2d903626f126df62bd1",
            "module": "voting_escrow",
            "name": "VeCellanaToken"
          },
          "typeStr": "0x4bf51972879e3b95c4781a5cdcb9e1ee24ef483e7d22f2d903626f126df62bd1::voting_escrow::VeCellanaToken",
          "data": "{\"end_epoch\":\"2989\",\"locked_amount\":\"1009150732309\",\"next_rebase_epoch\":\"2886\",\"snapshots\":{\"big_vec\":{\"vec\":[]},\"bucket_size\":{\"vec\":[]},\"inline_capacity\":{\"vec\":[]},\"inline_vec\":[{\"end_epoch\":\"2989\",\"epoch\":\"2885\",\"locked_amount\":\"138608912063\"},{\"end_epoch\":\"2989\",\"epoch\":\"2886\",\"locked_amount\":\"1009150732309\"}]}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xd496454a2dbb589abaabd1e84c541568432dc6e71bea72ac6cbd544d7f1b2072",
          "stateKeyHash": "9eKmQgeyw8hyZPDdwfVpSxQYKuP+qJmMFsPtv2yh6Gw=",
          "type": {
            "address": "0x4bf51972879e3b95c4781a5cdcb9e1ee24ef483e7d22f2d903626f126df62bd1",
            "module": "voting_escrow",
            "name": "VeCellanaTokenRefs"
          },
          "typeStr": "0x4bf51972879e3b95c4781a5cdcb9e1ee24ef483e7d22f2d903626f126df62bd1::voting_escrow::VeCellanaTokenRefs",
          "data": "{\"burn_ref\":{\"inner\":{\"vec\":[{\"self\":\"0xd496454a2dbb589abaabd1e84c541568432dc6e71bea72ac6cbd544d7f1b2072\"}]},\"self\":{\"vec\":[]}},\"transfer_ref\":{\"self\":\"0xd496454a2dbb589abaabd1e84c541568432dc6e71bea72ac6cbd544d7f1b2072\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"115028886209115259\"",
            "valueType": "u128"
          }
        }
      },
      {
        "type": "TYPE_DELETE_TABLE_ITEM",
        "deleteTableItem": {
          "stateKeyHash": "+LCi+fjMsa+ra1Xt4urGYldQIdej7yaphe9of7+Ljj0=",
          "handle": "0x39c6b7baca56b88175a390570d677895e0561bb3d612ddbf2e5027db4dabce57",
          "key": "0x0000000000000000",
          "data": {
            "key": "\"0\"",
            "keyType": "u64"
          }
        }
      }
    ]
  },
  "epoch": "11215",
  "blockHeight": "332994977",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 429,
    "eventSizeInfo": [
      {
        "typeTagBytes": 58,
        "totalBytes": 98
      },
      {
        "typeTagBytes": 57,
        "totalBytes": 97
      },
      {
        "typeTagBytes": 71,
        "totalBytes": 167
      },
      {
        "typeTagBytes": 55,
        "totalBytes": 143
      },
      {
        "typeTagBytes": 68,
        "totalBytes": 148
      },
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 87,
        "valueBytes": 1062
      },
      {
        "keyBytes": 87
      },
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 87,
        "valueBytes": 1028
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      },
      {
        "keyBytes": 42
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0xcf3906e2c9bc7e489c3b09d5ed5d90d8d403a68a50fe52932116b26e5878af26",
      "sequenceNumber": "252",
      "maxGasAmount": "200000",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1745944501"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0x4bf51972879e3b95c4781a5cdcb9e1ee24ef483e7d22f2d903626f126df62bd1",
              "name": "vote_manager"
            },
            "name": "merge_ve_tokens"
          },
          "arguments": [
            "{\"inner\":\"0xa6ab8518e5f28a5f27247a895aa8b3de4a917209c6841b16187e8d64a67de242\"}",
            "{\"inner\":\"0xd496454a2dbb589abaabd1e84c541568432dc6e71bea72ac6cbd544d7f1b2072\"}"
          ],
          "entryFunctionIdStr": "0x4bf51972879e3b95c4781a5cdcb9e1ee24ef483e7d22f2d903626f126df62bd1::vote_manager::merge_ve_tokens"
        }
      },
      "signature": {
        "type": "TYPE_FEE_PAYER",
        "feePayer": {
          "sender": {
            "type": "TYPE_ED25519",
            "ed25519": {
              "publicKey": "GUwevUeFH9GAtyLWcFJxGIrh+PRPPXwISXsLSTHEsKw=",
              "signature": "3Ke4PJ9jPVhEIhL0bvbtB7v3D/9LvXnZ7AAtio9wuwE8eB7JUv5z8XlW4Q6zZkfkpXCHmhRYe/YJ44koyPjgDg=="
            }
          },
          "feePayerAddress": "0xc05e013f9f81d699e5a991bd134ab8a9af4ec609714f1fd8bfce4fc38419c890",
          "feePayerSigner": {
            "type": "TYPE_ED25519",
            "ed25519": {
              "publicKey": "6gUcWHxkdvc4/dPLqnmLzNeLFlEyavAM4iBt085Iz+4=",
              "signature": "yNmPORvp27VM6tlkpL6Z3z/CJTfw1AvOMYcQNSTwe0q1vcMSUj9NKllU1Gr51C0WgQGW9pW81LK6x0sIQT/SCw=="
            }
          }
        }
      }
    },
    "events": [
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "fungible_asset",
            "name": "Withdraw"
          }
        },
        "typeStr": "0x1::fungible_asset::Withdraw",
        "data": "{\"amount\":\"870530600824\",\"store\":\"0xa6ab8518e5f28a5f27247a895aa8b3de4a917209c6841b16187e8d64a67de242\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "fungible_asset",
            "name": "Deposit"
          }
        },
        "typeStr": "0x1::fungible_asset::Deposit",
        "data": "{\"amount\":\"870530600824\",\"store\":\"0xd496454a2dbb589abaabd1e84c541568432dc6e71bea72ac6cbd544d7f1b2072\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "fungible_asset",
            "name": "FungibleStoreDeletion"
          }
        },
        "typeStr": "0x1::fungible_asset::FungibleStoreDeletion",
        "data": "{\"metadata\":\"0x2ebb2ccac5e027a87fa0e2e5f656a3a4238d6a48d93ec9b610d570fc0aa0df12\",\"owner\":\"0xcf3906e2c9bc7e489c3b09d5ed5d90d8d403a68a50fe52932116b26e5878af26\",\"store\":\"0xa6ab8518e5f28a5f27247a895aa8b3de4a917209c6841b16187e8d64a67de242\"}"
      },
      {
        "key": {
          "creationNumber": "1125899906842625",
          "accountAddress": "0x30e2f18b1f9c447e7dadd7a05966e721ab6512b81ee977cb053edb86cc1b1d65"
        },
        "sequenceNumber": "25821",
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x4",
            "module": "collection",
            "name": "BurnEvent"
          }
        },
        "typeStr": "0x4::collection::BurnEvent",
        "data": "{\"index\":\"384172\",\"token\":\"0xa6ab8518e5f28a5f27247a895aa8b3de4a917209c6841b16187e8d64a67de242\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x4bf51972879e3b95c4781a5cdcb9e1ee24ef483e7d22f2d903626f126df62bd1",
            "module": "voting_escrow",
            "name": "IncreaseAmountEvent"
          }
        },
        "typeStr": "0x4bf51972879e3b95c4781a5cdcb9e1ee24ef483e7d22f2d903626f126df62bd1::voting_escrow::IncreaseAmountEvent",
        "data": "{\"new_amount\":\"1009150732309\",\"old_amount\":\"138620131485\",\"owner\":\"0xcf3906e2c9bc7e489c3b09d5ed5d90d8d403a68a50fe52932116b26e5878af26\",\"ve_token\":{\"inner\":\"0xd496454a2dbb589abaabd1e84c541568432dc6e71bea72ac6cbd544d7f1b2072\"}}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"18\",\"io_gas_units\":\"14\",\"storage_fee_octas\":\"0\",\"storage_fee_refund_octas\":\"135160\",\"total_charge_gas_units\":\"31\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/2662373625_fa_secondary_store_burnt_with_deletion_event.json (diff)
@@ -124,13 +124,13 @@
                 "type": "MOVE_TYPES_STRUCT",
                 "struct": {
                   "address": "0x1",
-                  "module": "aptos_coin",
-                  "name": "AptosCoin"
+                  "module": "velor_coin",
+                  "name": "VelorCoin"
                 }
               }
             ]
           },
-          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
+          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
           "data": "{\"coin\":{\"value\":\"67912548010\"},\"deposit_events\":{\"counter\":\"4\",\"guid\":{\"id\":{\"addr\":\"0xc05e013f9f81d699e5a991bd134ab8a9af4ec609714f1fd8bfce4fc38419c890\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xc05e013f9f81d699e5a991bd134ab8a9af4ec609714f1fd8bfce4fc38419c890\",\"creation_num\":\"3\"}}}}"
         }
       },
