ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/303690531_ans_lookup_v2.json (before)
{
  "timestamp": {
    "seconds": "1697740582",
    "nanos": 12595000
  },
  "version": "303690531",
  "info": {
    "hash": "ryZvpJ/uGDGGKrzTGc5C1t/ebYPFCB+fm9ahVbKpFvY=",
    "stateChangeHash": "9yCM0ISuVxw9oi2gxuahATqQ4eJQ7LsJI7XFlB6+WGI=",
    "eventRootHash": "F+uEb7t89EIDvYW9+DUMnKPR8ga5LIcLmHR++Q8mt0A=",
    "gasUsed": "677",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "PcHrzWvCf9sWvz/zrc9zvy6Ak9BXmULkbQ9/L4VgdcA=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xa15d013a384df3334c97227851089b88794cf047a05503a1129187a101f898a",
          "stateKeyHash": "6aSHowCbruROFVZYIiT5EGXIoMOqoIpnLYRpjXnBKdo=",
          "type": {
            "address": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c",
            "module": "v2_1_domains",
            "name": "NameRecord"
          },
          "typeStr": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c::v2_1_domains::NameRecord",
          "data": "{\"domain_name\":\"pepapati\",\"expiration_time_sec\":\"1723309056\",\"extend_ref\":{\"self\":\"0xa15d013a384df3334c97227851089b88794cf047a05503a1129187a101f898a\"},\"registration_time_sec\":\"1697740474\",\"target_address\":{\"vec\":[\"0xb879a253da5c2887155600f61a5a3b7b827588f7b3c486b807975fc663ca5493\"]},\"transfer_ref\":{\"self\":\"0xa15d013a384df3334c97227851089b88794cf047a05503a1129187a101f898a\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x14464c04472a91941854ba9ffc48691e071874a1bcb51b89ff15afa5f80b76df",
          "stateKeyHash": "ov6i4wX5Z/3XfMmokikYDOT1v9dAzedpOFklzOtE+sk=",
          "type": {
            "address": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c",
            "module": "v2_1_domains",
            "name": "RegisterNameEvents"
          },
          "typeStr": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c::v2_1_domains::RegisterNameEvents",
          "data": "{\"register_name_events\":{\"counter\":\"36542\",\"guid\":{\"id\":{\"addr\":\"0x14464c04472a91941854ba9ffc48691e071874a1bcb51b89ff15afa5f80b76df\",\"creation_num\":\"5\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x14464c04472a91941854ba9ffc48691e071874a1bcb51b89ff15afa5f80b76df",
          "stateKeyHash": "ov6i4wX5Z/3XfMmokikYDOT1v9dAzedpOFklzOtE+sk=",
          "type": {
            "address": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c",
            "module": "v2_1_domains",
            "name": "RenewNameEvents"
          },
          "typeStr": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c::v2_1_domains::RenewNameEvents",
          "data": "{\"renew_name_events\":{\"counter\":\"26\",\"guid\":{\"id\":{\"addr\":\"0x14464c04472a91941854ba9ffc48691e071874a1bcb51b89ff15afa5f80b76df\",\"creation_num\":\"6\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x14464c04472a91941854ba9ffc48691e071874a1bcb51b89ff15afa5f80b76df",
          "stateKeyHash": "ov6i4wX5Z/3XfMmokikYDOT1v9dAzedpOFklzOtE+sk=",
          "type": {
            "address": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c",
            "module": "v2_1_domains",
            "name": "SetReverseLookupEvents"
          },
          "typeStr": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c::v2_1_domains::SetReverseLookupEvents",
          "data": "{\"set_reverse_lookup_events\":{\"counter\":\"21514\",\"guid\":{\"id\":{\"addr\":\"0x14464c04472a91941854ba9ffc48691e071874a1bcb51b89ff15afa5f80b76df\",\"creation_num\":\"7\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x14464c04472a91941854ba9ffc48691e071874a1bcb51b89ff15afa5f80b76df",
          "stateKeyHash": "ov6i4wX5Z/3XfMmokikYDOT1v9dAzedpOFklzOtE+sk=",
          "type": {
            "address": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c",
            "module": "v2_1_domains",
            "name": "SetTargetAddressEvents"
          },
          "typeStr": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c::v2_1_domains::SetTargetAddressEvents",
          "data": "{\"set_name_events\":{\"counter\":\"42528\",\"guid\":{\"id\":{\"addr\":\"0x14464c04472a91941854ba9ffc48691e071874a1bcb51b89ff15afa5f80b76df\",\"creation_num\":\"4\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c",
          "stateKeyHash": "sj36uNjBXWXJieS4t0ZKkDQhUIgNqjO2LgqDnUtIyhQ=",
          "type": {
            "address": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c",
            "module": "domains",
            "name": "SetReverseLookupEventsV1"
          },
          "typeStr": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c::domains::SetReverseLookupEventsV1",
          "data": "{\"set_reverse_lookup_events\":{\"counter\":\"120996\",\"guid\":{\"id\":{\"addr\":\"0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c\",\"creation_num\":\"6\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xb879a253da5c2887155600f61a5a3b7b827588f7b3c486b807975fc663ca5493",
          "stateKeyHash": "ahl0muaQJ8jzmtxJ9KehBU9RpGAgCRw5awlhUUJTlfA=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "aptos_coin",
                  "name": "AptosCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
          "data": "{\"coin\":{\"value\":\"121064318\"},\"deposit_events\":{\"counter\":\"13\",\"guid\":{\"id\":{\"addr\":\"0xb879a253da5c2887155600f61a5a3b7b827588f7b3c486b807975fc663ca5493\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"10\",\"guid\":{\"id\":{\"addr\":\"0xb879a253da5c2887155600f61a5a3b7b827588f7b3c486b807975fc663ca5493\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xb879a253da5c2887155600f61a5a3b7b827588f7b3c486b807975fc663ca5493",
          "stateKeyHash": "VP1Ka6IdaTMRLpJfgOx8S//5Ydu1nS4uQxQe/H5fC1A=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0xb879a253da5c2887155600f61a5a3b7b827588f7b3c486b807975fc663ca5493\",\"coin_register_events\":{\"counter\":\"11\",\"guid\":{\"id\":{\"addr\":\"0xb879a253da5c2887155600f61a5a3b7b827588f7b3c486b807975fc663ca5493\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"37\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xb879a253da5c2887155600f61a5a3b7b827588f7b3c486b807975fc663ca5493\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"35\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xb879a253da5c2887155600f61a5a3b7b827588f7b3c486b807975fc663ca5493",
          "stateKeyHash": "VjfAJip4NISGb51pfOHVYOKehEvZuigZD6a1cECuOPE=",
          "type": {
            "address": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c",
            "module": "v2_1_domains",
            "name": "ReverseRecord"
          },
          "typeStr": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c::v2_1_domains::ReverseRecord",
          "data": "{\"token_addr\":{\"vec\":[\"0xa15d013a384df3334c97227851089b88794cf047a05503a1129187a101f898a\"]}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"106102627722374012\"",
            "valueType": "u128"
          }
        }
      },
      {
        "type": "TYPE_DELETE_TABLE_ITEM",
        "deleteTableItem": {
          "stateKeyHash": "2b1UvHyn4l+Q8LOU3OyZYLZSfzloBcAa7YZZWKtyObQ=",
          "handle": "0x1d5f57aa505a2fa463b7a46341913b65757e3177c46a5e483a29d953627bee62",
          "key": "0xb879a253da5c2887155600f61a5a3b7b827588f7b3c486b807975fc663ca5493",
          "data": {
            "key": "\"0xb879a253da5c2887155600f61a5a3b7b827588f7b3c486b807975fc663ca5493\"",
            "keyType": "address"
          }
        }
      }
    ]
  },
  "epoch": "4479",
  "blockHeight": "104789939",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 236,
    "eventSizeInfo": [
      {
        "typeTagBytes": 66,
        "totalBytes": 129
      },
      {
        "typeTagBytes": 69,
        "totalBytes": 168
      },
      {
        "typeTagBytes": 69,
        "totalBytes": 172
      },
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 93,
        "valueBytes": 181
      },
      {
        "keyBytes": 93,
        "valueBytes": 462
      },
      {
        "keyBytes": 101,
        "valueBytes": 48
      },
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 95,
        "valueBytes": 33
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      },
      {
        "keyBytes": 66
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0xb879a253da5c2887155600f61a5a3b7b827588f7b3c486b807975fc663ca5493",
      "sequenceNumber": "34",
      "maxGasAmount": "1354",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1697740637"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c",
              "name": "router"
            },
            "name": "set_primary_name"
          },
          "arguments": [
            "\"pepapati\"",
            "{\"vec\":[]}"
          ],
          "entryFunctionIdStr": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c::router::set_primary_name"
        }
      },
      "signature": {
        "type": "TYPE_ED25519",
        "ed25519": {
          "publicKey": "SD6qRgrKCJYTbU6AkMWsKXXkYUFXyQtBjWnV2CZK3bY=",
          "signature": "PBj0RBq+UWnW/HI2Zqg56WPj7xDgrxfPInBb8Id2KBphAy+sQLajDKlp8pppiw+g63RLVgTBp3yMiueAKac/DQ=="
        }
      }
    },
    "events": [
      {
        "key": {
          "creationNumber": "6",
          "accountAddress": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c"
        },
        "sequenceNumber": "120995",
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c",
            "module": "domains",
            "name": "SetReverseLookupEventV1"
          }
        },
        "typeStr": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c::domains::SetReverseLookupEventV1",
        "data": "{\"domain_name\":\"pepapati\",\"subdomain_name\":{\"vec\":[\"gem\"]},\"target_address\":{\"vec\":[]}}"
      },
      {
        "key": {
          "creationNumber": "4",
          "accountAddress": "0x14464c04472a91941854ba9ffc48691e071874a1bcb51b89ff15afa5f80b76df"
        },
        "sequenceNumber": "42527",
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c",
            "module": "v2_1_domains",
            "name": "SetTargetAddressEvent"
          }
        },
        "typeStr": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c::v2_1_domains::SetTargetAddressEvent",
        "data": "{\"domain_name\":\"pepapati\",\"expiration_time_secs\":\"1723309056\",\"new_address\":{\"vec\":[\"0xb879a253da5c2887155600f61a5a3b7b827588f7b3c486b807975fc663ca5493\"]},\"subdomain_name\":{\"vec\":[]}}"
      },
      {
        "key": {
          "creationNumber": "7",
          "accountAddress": "0x14464c04472a91941854ba9ffc48691e071874a1bcb51b89ff15afa5f80b76df"
        },
        "sequenceNumber": "21513",
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c",
            "module": "v2_1_domains",
            "name": "SetReverseLookupEvent"
          }
        },
        "typeStr": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c::v2_1_domains::SetReverseLookupEvent",
        "data": "{\"account_addr\":\"0xb879a253da5c2887155600f61a5a3b7b827588f7b3c486b807975fc663ca5493\",\"curr_domain_name\":{\"vec\":[\"pepapati\"]},\"curr_expiration_time_secs\":{\"vec\":[\"1723309056\"]},\"curr_subdomain_name\":{\"vec\":[]},\"prev_domain_name\":{\"vec\":[]},\"prev_expiration_time_secs\":{\"vec\":[]},\"prev_subdomain_name\":{\"vec\":[]}}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"172\",\"io_gas_units\":\"5\",\"storage_fee_octas\":\"50000\",\"storage_fee_refund_octas\":\"0\",\"total_charge_gas_units\":\"677\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/303690531_ans_lookup_v2.json (after)
{
  "timestamp": {
    "seconds": "1697740582",
    "nanos": 12595000
  },
  "version": "303690531",
  "info": {
    "hash": "ryZvpJ/uGDGGKrzTGc5C1t/ebYPFCB+fm9ahVbKpFvY=",
    "stateChangeHash": "9yCM0ISuVxw9oi2gxuahATqQ4eJQ7LsJI7XFlB6+WGI=",
    "eventRootHash": "F+uEb7t89EIDvYW9+DUMnKPR8ga5LIcLmHR++Q8mt0A=",
    "gasUsed": "677",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "PcHrzWvCf9sWvz/zrc9zvy6Ak9BXmULkbQ9/L4VgdcA=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xa15d013a384df3334c97227851089b88794cf047a05503a1129187a101f898a",
          "stateKeyHash": "6aSHowCbruROFVZYIiT5EGXIoMOqoIpnLYRpjXnBKdo=",
          "type": {
            "address": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c",
            "module": "v2_1_domains",
            "name": "NameRecord"
          },
          "typeStr": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c::v2_1_domains::NameRecord",
          "data": "{\"domain_name\":\"pepapati\",\"expiration_time_sec\":\"1723309056\",\"extend_ref\":{\"self\":\"0xa15d013a384df3334c97227851089b88794cf047a05503a1129187a101f898a\"},\"registration_time_sec\":\"1697740474\",\"target_address\":{\"vec\":[\"0xb879a253da5c2887155600f61a5a3b7b827588f7b3c486b807975fc663ca5493\"]},\"transfer_ref\":{\"self\":\"0xa15d013a384df3334c97227851089b88794cf047a05503a1129187a101f898a\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x14464c04472a91941854ba9ffc48691e071874a1bcb51b89ff15afa5f80b76df",
          "stateKeyHash": "ov6i4wX5Z/3XfMmokikYDOT1v9dAzedpOFklzOtE+sk=",
          "type": {
            "address": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c",
            "module": "v2_1_domains",
            "name": "RegisterNameEvents"
          },
          "typeStr": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c::v2_1_domains::RegisterNameEvents",
          "data": "{\"register_name_events\":{\"counter\":\"36542\",\"guid\":{\"id\":{\"addr\":\"0x14464c04472a91941854ba9ffc48691e071874a1bcb51b89ff15afa5f80b76df\",\"creation_num\":\"5\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x14464c04472a91941854ba9ffc48691e071874a1bcb51b89ff15afa5f80b76df",
          "stateKeyHash": "ov6i4wX5Z/3XfMmokikYDOT1v9dAzedpOFklzOtE+sk=",
          "type": {
            "address": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c",
            "module": "v2_1_domains",
            "name": "RenewNameEvents"
          },
          "typeStr": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c::v2_1_domains::RenewNameEvents",
          "data": "{\"renew_name_events\":{\"counter\":\"26\",\"guid\":{\"id\":{\"addr\":\"0x14464c04472a91941854ba9ffc48691e071874a1bcb51b89ff15afa5f80b76df\",\"creation_num\":\"6\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x14464c04472a91941854ba9ffc48691e071874a1bcb51b89ff15afa5f80b76df",
          "stateKeyHash": "ov6i4wX5Z/3XfMmokikYDOT1v9dAzedpOFklzOtE+sk=",
          "type": {
            "address": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c",
            "module": "v2_1_domains",
            "name": "SetReverseLookupEvents"
          },
          "typeStr": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c::v2_1_domains::SetReverseLookupEvents",
          "data": "{\"set_reverse_lookup_events\":{\"counter\":\"21514\",\"guid\":{\"id\":{\"addr\":\"0x14464c04472a91941854ba9ffc48691e071874a1bcb51b89ff15afa5f80b76df\",\"creation_num\":\"7\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x14464c04472a91941854ba9ffc48691e071874a1bcb51b89ff15afa5f80b76df",
          "stateKeyHash": "ov6i4wX5Z/3XfMmokikYDOT1v9dAzedpOFklzOtE+sk=",
          "type": {
            "address": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c",
            "module": "v2_1_domains",
            "name": "SetTargetAddressEvents"
          },
          "typeStr": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c::v2_1_domains::SetTargetAddressEvents",
          "data": "{\"set_name_events\":{\"counter\":\"42528\",\"guid\":{\"id\":{\"addr\":\"0x14464c04472a91941854ba9ffc48691e071874a1bcb51b89ff15afa5f80b76df\",\"creation_num\":\"4\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c",
          "stateKeyHash": "sj36uNjBXWXJieS4t0ZKkDQhUIgNqjO2LgqDnUtIyhQ=",
          "type": {
            "address": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c",
            "module": "domains",
            "name": "SetReverseLookupEventsV1"
          },
          "typeStr": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c::domains::SetReverseLookupEventsV1",
          "data": "{\"set_reverse_lookup_events\":{\"counter\":\"120996\",\"guid\":{\"id\":{\"addr\":\"0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c\",\"creation_num\":\"6\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xb879a253da5c2887155600f61a5a3b7b827588f7b3c486b807975fc663ca5493",
          "stateKeyHash": "ahl0muaQJ8jzmtxJ9KehBU9RpGAgCRw5awlhUUJTlfA=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "velor_coin",
                  "name": "VelorCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
          "data": "{\"coin\":{\"value\":\"121064318\"},\"deposit_events\":{\"counter\":\"13\",\"guid\":{\"id\":{\"addr\":\"0xb879a253da5c2887155600f61a5a3b7b827588f7b3c486b807975fc663ca5493\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"10\",\"guid\":{\"id\":{\"addr\":\"0xb879a253da5c2887155600f61a5a3b7b827588f7b3c486b807975fc663ca5493\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xb879a253da5c2887155600f61a5a3b7b827588f7b3c486b807975fc663ca5493",
          "stateKeyHash": "VP1Ka6IdaTMRLpJfgOx8S//5Ydu1nS4uQxQe/H5fC1A=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0xb879a253da5c2887155600f61a5a3b7b827588f7b3c486b807975fc663ca5493\",\"coin_register_events\":{\"counter\":\"11\",\"guid\":{\"id\":{\"addr\":\"0xb879a253da5c2887155600f61a5a3b7b827588f7b3c486b807975fc663ca5493\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"37\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xb879a253da5c2887155600f61a5a3b7b827588f7b3c486b807975fc663ca5493\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"35\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xb879a253da5c2887155600f61a5a3b7b827588f7b3c486b807975fc663ca5493",
          "stateKeyHash": "VjfAJip4NISGb51pfOHVYOKehEvZuigZD6a1cECuOPE=",
          "type": {
            "address": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c",
            "module": "v2_1_domains",
            "name": "ReverseRecord"
          },
          "typeStr": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c::v2_1_domains::ReverseRecord",
          "data": "{\"token_addr\":{\"vec\":[\"0xa15d013a384df3334c97227851089b88794cf047a05503a1129187a101f898a\"]}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"106102627722374012\"",
            "valueType": "u128"
          }
        }
      },
      {
        "type": "TYPE_DELETE_TABLE_ITEM",
        "deleteTableItem": {
          "stateKeyHash": "2b1UvHyn4l+Q8LOU3OyZYLZSfzloBcAa7YZZWKtyObQ=",
          "handle": "0x1d5f57aa505a2fa463b7a46341913b65757e3177c46a5e483a29d953627bee62",
          "key": "0xb879a253da5c2887155600f61a5a3b7b827588f7b3c486b807975fc663ca5493",
          "data": {
            "key": "\"0xb879a253da5c2887155600f61a5a3b7b827588f7b3c486b807975fc663ca5493\"",
            "keyType": "address"
          }
        }
      }
    ]
  },
  "epoch": "4479",
  "blockHeight": "104789939",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 236,
    "eventSizeInfo": [
      {
        "typeTagBytes": 66,
        "totalBytes": 129
      },
      {
        "typeTagBytes": 69,
        "totalBytes": 168
      },
      {
        "typeTagBytes": 69,
        "totalBytes": 172
      },
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 93,
        "valueBytes": 181
      },
      {
        "keyBytes": 93,
        "valueBytes": 462
      },
      {
        "keyBytes": 101,
        "valueBytes": 48
      },
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 95,
        "valueBytes": 33
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      },
      {
        "keyBytes": 66
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0xb879a253da5c2887155600f61a5a3b7b827588f7b3c486b807975fc663ca5493",
      "sequenceNumber": "34",
      "maxGasAmount": "1354",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1697740637"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c",
              "name": "router"
            },
            "name": "set_primary_name"
          },
          "arguments": [
            "\"pepapati\"",
            "{\"vec\":[]}"
          ],
          "entryFunctionIdStr": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c::router::set_primary_name"
        }
      },
      "signature": {
        "type": "TYPE_ED25519",
        "ed25519": {
          "publicKey": "SD6qRgrKCJYTbU6AkMWsKXXkYUFXyQtBjWnV2CZK3bY=",
          "signature": "PBj0RBq+UWnW/HI2Zqg56WPj7xDgrxfPInBb8Id2KBphAy+sQLajDKlp8pppiw+g63RLVgTBp3yMiueAKac/DQ=="
        }
      }
    },
    "events": [
      {
        "key": {
          "creationNumber": "6",
          "accountAddress": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c"
        },
        "sequenceNumber": "120995",
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c",
            "module": "domains",
            "name": "SetReverseLookupEventV1"
          }
        },
        "typeStr": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c::domains::SetReverseLookupEventV1",
        "data": "{\"domain_name\":\"pepapati\",\"subdomain_name\":{\"vec\":[\"gem\"]},\"target_address\":{\"vec\":[]}}"
      },
      {
        "key": {
          "creationNumber": "4",
          "accountAddress": "0x14464c04472a91941854ba9ffc48691e071874a1bcb51b89ff15afa5f80b76df"
        },
        "sequenceNumber": "42527",
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c",
            "module": "v2_1_domains",
            "name": "SetTargetAddressEvent"
          }
        },
        "typeStr": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c::v2_1_domains::SetTargetAddressEvent",
        "data": "{\"domain_name\":\"pepapati\",\"expiration_time_secs\":\"1723309056\",\"new_address\":{\"vec\":[\"0xb879a253da5c2887155600f61a5a3b7b827588f7b3c486b807975fc663ca5493\"]},\"subdomain_name\":{\"vec\":[]}}"
      },
      {
        "key": {
          "creationNumber": "7",
          "accountAddress": "0x14464c04472a91941854ba9ffc48691e071874a1bcb51b89ff15afa5f80b76df"
        },
        "sequenceNumber": "21513",
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c",
            "module": "v2_1_domains",
            "name": "SetReverseLookupEvent"
          }
        },
        "typeStr": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c::v2_1_domains::SetReverseLookupEvent",
        "data": "{\"account_addr\":\"0xb879a253da5c2887155600f61a5a3b7b827588f7b3c486b807975fc663ca5493\",\"curr_domain_name\":{\"vec\":[\"pepapati\"]},\"curr_expiration_time_secs\":{\"vec\":[\"1723309056\"]},\"curr_subdomain_name\":{\"vec\":[]},\"prev_domain_name\":{\"vec\":[]},\"prev_expiration_time_secs\":{\"vec\":[]},\"prev_subdomain_name\":{\"vec\":[]}}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"172\",\"io_gas_units\":\"5\",\"storage_fee_octas\":\"50000\",\"storage_fee_refund_octas\":\"0\",\"total_charge_gas_units\":\"677\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/303690531_ans_lookup_v2.json (diff)
@@ -111,13 +111,13 @@
                 "type": "MOVE_TYPES_STRUCT",
                 "struct": {
                   "address": "0x1",
-                  "module": "aptos_coin",
-                  "name": "AptosCoin"
+                  "module": "velor_coin",
+                  "name": "VelorCoin"
                 }
               }
             ]
           },
-          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
+          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
           "data": "{\"coin\":{\"value\":\"121064318\"},\"deposit_events\":{\"counter\":\"13\",\"guid\":{\"id\":{\"addr\":\"0xb879a253da5c2887155600f61a5a3b7b827588f7b3c486b807975fc663ca5493\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"10\",\"guid\":{\"id\":{\"addr\":\"0xb879a253da5c2887155600f61a5a3b7b827588f7b3c486b807975fc663ca5493\",\"creation_num\":\"3\"}}}}"
         }
       },
