ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/308783012_fa_transfer.json (before)
{
  "timestamp": {
    "seconds": "1698138483",
    "nanos": 606880000
  },
  "version": "308783012",
  "info": {
    "hash": "ZSSMNndibWMQCmYMxfpuZMk9V9CY5N4Y7AqfQrepeoI=",
    "stateChangeHash": "U7+GhMUucjxNnmRqjh/OIty5Koz3PjkZUf1Jcx4PW1U=",
    "eventRootHash": "/VY42FDgLpgd7j3qkbg3R1Rxkj3uxcMe3X22rSVTKx0=",
    "gasUsed": "520",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "Hb8bp1egIHuy6LGrZCEKG2Q2e6Bm4fZFsnEhGUtPwgg=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x28f87126ce5c2ead81ec4fef494c73d545757a9a634eb54d36ae5a9737f4f287",
          "stateKeyHash": "yp8VR3lq1PD4eMi9hzGxgJELZ6cYeu4iakUhutZcIas=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "aptos_coin",
                  "name": "AptosCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
          "data": "{\"coin\":{\"value\":\"464000\"},\"deposit_events\":{\"counter\":\"2217\",\"guid\":{\"id\":{\"addr\":\"0x28f87126ce5c2ead81ec4fef494c73d545757a9a634eb54d36ae5a9737f4f287\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x28f87126ce5c2ead81ec4fef494c73d545757a9a634eb54d36ae5a9737f4f287\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x28f87126ce5c2ead81ec4fef494c73d545757a9a634eb54d36ae5a9737f4f287",
          "stateKeyHash": "+E6c5AaGebfgRaOCvmz+vKnUqTdfggTX8vcz1I2JYlA=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0x28f87126ce5c2ead81ec4fef494c73d545757a9a634eb54d36ae5a9737f4f287\",\"coin_register_events\":{\"counter\":\"3\",\"guid\":{\"id\":{\"addr\":\"0x28f87126ce5c2ead81ec4fef494c73d545757a9a634eb54d36ae5a9737f4f287\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"8\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x28f87126ce5c2ead81ec4fef494c73d545757a9a634eb54d36ae5a9737f4f287\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"15109\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x6fd8ee875fb55e03b1f9643d3f229f0b077a71cfe7ffc8ba7e09ff4392950e5c",
          "stateKeyHash": "9F0mopXbnuLSIJMr+pxTX7qPsqE2Tdg0sxvsdQCIKJ8=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":true,\"guid_creation_num\":\"1125899906842626\",\"owner\":\"0x9dbbb06745c8f0242199bf5ce60ace04ff3bad41a9c697440009c9689587e694\",\"transfer_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x6fd8ee875fb55e03b1f9643d3f229f0b077a71cfe7ffc8ba7e09ff4392950e5c\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x6fd8ee875fb55e03b1f9643d3f229f0b077a71cfe7ffc8ba7e09ff4392950e5c",
          "stateKeyHash": "9F0mopXbnuLSIJMr+pxTX7qPsqE2Tdg0sxvsdQCIKJ8=",
          "type": {
            "address": "0x4",
            "module": "token",
            "name": "Token"
          },
          "typeStr": "0x4::token::Token",
          "data": "{\"collection\":{\"inner\":\"0xc791df699189a8fdfb4faaacf834f036d37670d6fd1ef06d3efb2d14c081512a\"},\"description\":\"Lollipop NFT Gift\",\"index\":\"3723914\",\"mutation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x6fd8ee875fb55e03b1f9643d3f229f0b077a71cfe7ffc8ba7e09ff4392950e5c\",\"creation_num\":\"1125899906842625\"}}},\"name\":\"Lollipop\",\"uri\":\"https://ipfs.io/ipfs/bafybeib5uyxz5ycvakfjjq3zj2qknb2go4fgnqo67snrj6aecjlg4cmwrq/Lollipop.json\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x7efbc33cf69ad534412eab0ccd0f5fbec7793bdebf08a3620afe8e5f89ef13a0",
          "stateKeyHash": "SxozPNXETn2JV5510af30oi76FUt68Nt6V+WfdZAf74=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0x0000000000000000000000000000000000000000000000000000000000000000\",\"coin_register_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x7efbc33cf69ad534412eab0ccd0f5fbec7793bdebf08a3620afe8e5f89ef13a0\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"3723916\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x7efbc33cf69ad534412eab0ccd0f5fbec7793bdebf08a3620afe8e5f89ef13a0\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"0\",\"signer_capability_offer\":{\"for\":{\"vec\":[\"0x7efbc33cf69ad534412eab0ccd0f5fbec7793bdebf08a3620afe8e5f89ef13a0\"]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xc791df699189a8fdfb4faaacf834f036d37670d6fd1ef06d3efb2d14c081512a",
          "stateKeyHash": "iYMcliptjvkipYaI3XuUmxuDVXJBsN4rHa+HT1kLVmc=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":false,\"guid_creation_num\":\"1125899906842628\",\"owner\":\"0x7efbc33cf69ad534412eab0ccd0f5fbec7793bdebf08a3620afe8e5f89ef13a0\",\"transfer_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xc791df699189a8fdfb4faaacf834f036d37670d6fd1ef06d3efb2d14c081512a\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xc791df699189a8fdfb4faaacf834f036d37670d6fd1ef06d3efb2d14c081512a",
          "stateKeyHash": "iYMcliptjvkipYaI3XuUmxuDVXJBsN4rHa+HT1kLVmc=",
          "type": {
            "address": "0x4",
            "module": "collection",
            "name": "Collection"
          },
          "typeStr": "0x4::collection::Collection",
          "data": "{\"creator\":\"0x7efbc33cf69ad534412eab0ccd0f5fbec7793bdebf08a3620afe8e5f89ef13a0\",\"description\":\"Lollipop NFT Gift\",\"mutation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xc791df699189a8fdfb4faaacf834f036d37670d6fd1ef06d3efb2d14c081512a\",\"creation_num\":\"1125899906842627\"}}},\"name\":\"Lollipop\",\"uri\":\"https://chingari.io\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xc791df699189a8fdfb4faaacf834f036d37670d6fd1ef06d3efb2d14c081512a",
          "stateKeyHash": "iYMcliptjvkipYaI3XuUmxuDVXJBsN4rHa+HT1kLVmc=",
          "type": {
            "address": "0x4",
            "module": "collection",
            "name": "UnlimitedSupply"
          },
          "typeStr": "0x4::collection::UnlimitedSupply",
          "data": "{\"burn_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xc791df699189a8fdfb4faaacf834f036d37670d6fd1ef06d3efb2d14c081512a\",\"creation_num\":\"1125899906842625\"}}},\"current_supply\":\"3723914\",\"mint_events\":{\"counter\":\"3723914\",\"guid\":{\"id\":{\"addr\":\"0xc791df699189a8fdfb4faaacf834f036d37670d6fd1ef06d3efb2d14c081512a\",\"creation_num\":\"1125899906842626\"}}},\"total_minted\":\"3723914\"}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"106177548228160480\"",
            "valueType": "u128"
          }
        }
      }
    ]
  },
  "epoch": "4534",
  "blockHeight": "106350614",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 631,
    "eventSizeInfo": [
      {
        "typeTagBytes": 55,
        "totalBytes": 143
      },
      {
        "typeTagBytes": 55,
        "totalBytes": 199
      },
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 87,
        "valueBytes": 399
      },
      {
        "keyBytes": 84,
        "valueBytes": 179
      },
      {
        "keyBytes": 87,
        "valueBytes": 498
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0x28f87126ce5c2ead81ec4fef494c73d545757a9a634eb54d36ae5a9737f4f287",
      "sequenceNumber": "15108",
      "maxGasAmount": "900",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1698140882"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0x8d2d7bcde13b2513617df3f98cdd5d0e4b9f714c6308b9204fe18ad900d92609",
              "name": "mint"
            },
            "name": "resource_mint_token_memo"
          },
          "arguments": [
            "\"0x7efbc33cf69ad534412eab0ccd0f5fbec7793bdebf08a3620afe8e5f89ef13a0\"",
            "\"0x9dbbb06745c8f0242199bf5ce60ace04ff3bad41a9c697440009c9689587e694\"",
            "\"Lollipop\"",
            "\"Lollipop\"",
            "\"Lollipop NFT Gift\"",
            "\"https://ipfs.io/ipfs/bafybeib5uyxz5ycvakfjjq3zj2qknb2go4fgnqo67snrj6aecjlg4cmwrq/Lollipop.json\"",
            "\"0xde5f9bda1bc1e091eff09ebd0e8e0d0bdff570d36a540d43fc88abd7022977aba57cd55a96bc8c9e37921650637fdb18ac64af110ba3c1cea28355306b613e06\"",
            "\"{\\\"type\\\":\\\"nftGiftSent\\\",\\\"dataEx\\\":\\\"86ae7bed3213c02a6da11cd0d04fe9a5b60b6fac5ff4171c90b0dabc152c9b8aea4af3152befe430df6a746b26aa1d5c\\\"}\""
          ],
          "entryFunctionIdStr": "0x8d2d7bcde13b2513617df3f98cdd5d0e4b9f714c6308b9204fe18ad900d92609::mint::resource_mint_token_memo"
        }
      },
      "signature": {
        "type": "TYPE_ED25519",
        "ed25519": {
          "publicKey": "KCWc1hlw0+8eYg32ozy1yVuaCbeuQ0FfVWeWkcOvFjA=",
          "signature": "gzeY+siBy8M4h+P9V+nTjlnlHQTi/eKT5IyfHmQiaaDtxAP9/GSgvzlYQ2iQC0kMgNNmxjEmGu3ULjEhrTZPAQ=="
        }
      }
    },
    "events": [
      {
        "key": {
          "creationNumber": "1125899906842626",
          "accountAddress": "0xc791df699189a8fdfb4faaacf834f036d37670d6fd1ef06d3efb2d14c081512a"
        },
        "sequenceNumber": "3723913",
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x4",
            "module": "collection",
            "name": "MintEvent"
          }
        },
        "typeStr": "0x4::collection::MintEvent",
        "data": "{\"index\":\"3723914\",\"token\":\"0x6fd8ee875fb55e03b1f9643d3f229f0b077a71cfe7ffc8ba7e09ff4392950e5c\"}"
      },
      {
        "key": {
          "creationNumber": "1125899906842624",
          "accountAddress": "0x6fd8ee875fb55e03b1f9643d3f229f0b077a71cfe7ffc8ba7e09ff4392950e5c"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "object",
            "name": "TransferEvent"
          }
        },
        "typeStr": "0x1::object::TransferEvent",
        "data": "{\"from\":\"0x7efbc33cf69ad534412eab0ccd0f5fbec7793bdebf08a3620afe8e5f89ef13a0\",\"object\":\"0x6fd8ee875fb55e03b1f9643d3f229f0b077a71cfe7ffc8ba7e09ff4392950e5c\",\"to\":\"0x9dbbb06745c8f0242199bf5ce60ace04ff3bad41a9c697440009c9689587e694\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"16\",\"io_gas_units\":\"4\",\"storage_fee_octas\":\"50000\",\"storage_fee_refund_octas\":\"0\",\"total_charge_gas_units\":\"520\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/308783012_fa_transfer.json (after)
{
  "timestamp": {
    "seconds": "1698138483",
    "nanos": 606880000
  },
  "version": "308783012",
  "info": {
    "hash": "ZSSMNndibWMQCmYMxfpuZMk9V9CY5N4Y7AqfQrepeoI=",
    "stateChangeHash": "U7+GhMUucjxNnmRqjh/OIty5Koz3PjkZUf1Jcx4PW1U=",
    "eventRootHash": "/VY42FDgLpgd7j3qkbg3R1Rxkj3uxcMe3X22rSVTKx0=",
    "gasUsed": "520",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "Hb8bp1egIHuy6LGrZCEKG2Q2e6Bm4fZFsnEhGUtPwgg=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x28f87126ce5c2ead81ec4fef494c73d545757a9a634eb54d36ae5a9737f4f287",
          "stateKeyHash": "yp8VR3lq1PD4eMi9hzGxgJELZ6cYeu4iakUhutZcIas=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "velor_coin",
                  "name": "VelorCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
          "data": "{\"coin\":{\"value\":\"464000\"},\"deposit_events\":{\"counter\":\"2217\",\"guid\":{\"id\":{\"addr\":\"0x28f87126ce5c2ead81ec4fef494c73d545757a9a634eb54d36ae5a9737f4f287\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x28f87126ce5c2ead81ec4fef494c73d545757a9a634eb54d36ae5a9737f4f287\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x28f87126ce5c2ead81ec4fef494c73d545757a9a634eb54d36ae5a9737f4f287",
          "stateKeyHash": "+E6c5AaGebfgRaOCvmz+vKnUqTdfggTX8vcz1I2JYlA=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0x28f87126ce5c2ead81ec4fef494c73d545757a9a634eb54d36ae5a9737f4f287\",\"coin_register_events\":{\"counter\":\"3\",\"guid\":{\"id\":{\"addr\":\"0x28f87126ce5c2ead81ec4fef494c73d545757a9a634eb54d36ae5a9737f4f287\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"8\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x28f87126ce5c2ead81ec4fef494c73d545757a9a634eb54d36ae5a9737f4f287\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"15109\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x6fd8ee875fb55e03b1f9643d3f229f0b077a71cfe7ffc8ba7e09ff4392950e5c",
          "stateKeyHash": "9F0mopXbnuLSIJMr+pxTX7qPsqE2Tdg0sxvsdQCIKJ8=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":true,\"guid_creation_num\":\"1125899906842626\",\"owner\":\"0x9dbbb06745c8f0242199bf5ce60ace04ff3bad41a9c697440009c9689587e694\",\"transfer_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x6fd8ee875fb55e03b1f9643d3f229f0b077a71cfe7ffc8ba7e09ff4392950e5c\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x6fd8ee875fb55e03b1f9643d3f229f0b077a71cfe7ffc8ba7e09ff4392950e5c",
          "stateKeyHash": "9F0mopXbnuLSIJMr+pxTX7qPsqE2Tdg0sxvsdQCIKJ8=",
          "type": {
            "address": "0x4",
            "module": "token",
            "name": "Token"
          },
          "typeStr": "0x4::token::Token",
          "data": "{\"collection\":{\"inner\":\"0xc791df699189a8fdfb4faaacf834f036d37670d6fd1ef06d3efb2d14c081512a\"},\"description\":\"Lollipop NFT Gift\",\"index\":\"3723914\",\"mutation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x6fd8ee875fb55e03b1f9643d3f229f0b077a71cfe7ffc8ba7e09ff4392950e5c\",\"creation_num\":\"1125899906842625\"}}},\"name\":\"Lollipop\",\"uri\":\"https://ipfs.io/ipfs/bafybeib5uyxz5ycvakfjjq3zj2qknb2go4fgnqo67snrj6aecjlg4cmwrq/Lollipop.json\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x7efbc33cf69ad534412eab0ccd0f5fbec7793bdebf08a3620afe8e5f89ef13a0",
          "stateKeyHash": "SxozPNXETn2JV5510af30oi76FUt68Nt6V+WfdZAf74=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0x0000000000000000000000000000000000000000000000000000000000000000\",\"coin_register_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x7efbc33cf69ad534412eab0ccd0f5fbec7793bdebf08a3620afe8e5f89ef13a0\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"3723916\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x7efbc33cf69ad534412eab0ccd0f5fbec7793bdebf08a3620afe8e5f89ef13a0\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"0\",\"signer_capability_offer\":{\"for\":{\"vec\":[\"0x7efbc33cf69ad534412eab0ccd0f5fbec7793bdebf08a3620afe8e5f89ef13a0\"]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xc791df699189a8fdfb4faaacf834f036d37670d6fd1ef06d3efb2d14c081512a",
          "stateKeyHash": "iYMcliptjvkipYaI3XuUmxuDVXJBsN4rHa+HT1kLVmc=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":false,\"guid_creation_num\":\"1125899906842628\",\"owner\":\"0x7efbc33cf69ad534412eab0ccd0f5fbec7793bdebf08a3620afe8e5f89ef13a0\",\"transfer_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xc791df699189a8fdfb4faaacf834f036d37670d6fd1ef06d3efb2d14c081512a\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xc791df699189a8fdfb4faaacf834f036d37670d6fd1ef06d3efb2d14c081512a",
          "stateKeyHash": "iYMcliptjvkipYaI3XuUmxuDVXJBsN4rHa+HT1kLVmc=",
          "type": {
            "address": "0x4",
            "module": "collection",
            "name": "Collection"
          },
          "typeStr": "0x4::collection::Collection",
          "data": "{\"creator\":\"0x7efbc33cf69ad534412eab0ccd0f5fbec7793bdebf08a3620afe8e5f89ef13a0\",\"description\":\"Lollipop NFT Gift\",\"mutation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xc791df699189a8fdfb4faaacf834f036d37670d6fd1ef06d3efb2d14c081512a\",\"creation_num\":\"1125899906842627\"}}},\"name\":\"Lollipop\",\"uri\":\"https://chingari.io\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xc791df699189a8fdfb4faaacf834f036d37670d6fd1ef06d3efb2d14c081512a",
          "stateKeyHash": "iYMcliptjvkipYaI3XuUmxuDVXJBsN4rHa+HT1kLVmc=",
          "type": {
            "address": "0x4",
            "module": "collection",
            "name": "UnlimitedSupply"
          },
          "typeStr": "0x4::collection::UnlimitedSupply",
          "data": "{\"burn_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xc791df699189a8fdfb4faaacf834f036d37670d6fd1ef06d3efb2d14c081512a\",\"creation_num\":\"1125899906842625\"}}},\"current_supply\":\"3723914\",\"mint_events\":{\"counter\":\"3723914\",\"guid\":{\"id\":{\"addr\":\"0xc791df699189a8fdfb4faaacf834f036d37670d6fd1ef06d3efb2d14c081512a\",\"creation_num\":\"1125899906842626\"}}},\"total_minted\":\"3723914\"}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"106177548228160480\"",
            "valueType": "u128"
          }
        }
      }
    ]
  },
  "epoch": "4534",
  "blockHeight": "106350614",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 631,
    "eventSizeInfo": [
      {
        "typeTagBytes": 55,
        "totalBytes": 143
      },
      {
        "typeTagBytes": 55,
        "totalBytes": 199
      },
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 87,
        "valueBytes": 399
      },
      {
        "keyBytes": 84,
        "valueBytes": 179
      },
      {
        "keyBytes": 87,
        "valueBytes": 498
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0x28f87126ce5c2ead81ec4fef494c73d545757a9a634eb54d36ae5a9737f4f287",
      "sequenceNumber": "15108",
      "maxGasAmount": "900",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1698140882"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0x8d2d7bcde13b2513617df3f98cdd5d0e4b9f714c6308b9204fe18ad900d92609",
              "name": "mint"
            },
            "name": "resource_mint_token_memo"
          },
          "arguments": [
            "\"0x7efbc33cf69ad534412eab0ccd0f5fbec7793bdebf08a3620afe8e5f89ef13a0\"",
            "\"0x9dbbb06745c8f0242199bf5ce60ace04ff3bad41a9c697440009c9689587e694\"",
            "\"Lollipop\"",
            "\"Lollipop\"",
            "\"Lollipop NFT Gift\"",
            "\"https://ipfs.io/ipfs/bafybeib5uyxz5ycvakfjjq3zj2qknb2go4fgnqo67snrj6aecjlg4cmwrq/Lollipop.json\"",
            "\"0xde5f9bda1bc1e091eff09ebd0e8e0d0bdff570d36a540d43fc88abd7022977aba57cd55a96bc8c9e37921650637fdb18ac64af110ba3c1cea28355306b613e06\"",
            "\"{\\\"type\\\":\\\"nftGiftSent\\\",\\\"dataEx\\\":\\\"86ae7bed3213c02a6da11cd0d04fe9a5b60b6fac5ff4171c90b0dabc152c9b8aea4af3152befe430df6a746b26aa1d5c\\\"}\""
          ],
          "entryFunctionIdStr": "0x8d2d7bcde13b2513617df3f98cdd5d0e4b9f714c6308b9204fe18ad900d92609::mint::resource_mint_token_memo"
        }
      },
      "signature": {
        "type": "TYPE_ED25519",
        "ed25519": {
          "publicKey": "KCWc1hlw0+8eYg32ozy1yVuaCbeuQ0FfVWeWkcOvFjA=",
          "signature": "gzeY+siBy8M4h+P9V+nTjlnlHQTi/eKT5IyfHmQiaaDtxAP9/GSgvzlYQ2iQC0kMgNNmxjEmGu3ULjEhrTZPAQ=="
        }
      }
    },
    "events": [
      {
        "key": {
          "creationNumber": "1125899906842626",
          "accountAddress": "0xc791df699189a8fdfb4faaacf834f036d37670d6fd1ef06d3efb2d14c081512a"
        },
        "sequenceNumber": "3723913",
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x4",
            "module": "collection",
            "name": "MintEvent"
          }
        },
        "typeStr": "0x4::collection::MintEvent",
        "data": "{\"index\":\"3723914\",\"token\":\"0x6fd8ee875fb55e03b1f9643d3f229f0b077a71cfe7ffc8ba7e09ff4392950e5c\"}"
      },
      {
        "key": {
          "creationNumber": "1125899906842624",
          "accountAddress": "0x6fd8ee875fb55e03b1f9643d3f229f0b077a71cfe7ffc8ba7e09ff4392950e5c"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "object",
            "name": "TransferEvent"
          }
        },
        "typeStr": "0x1::object::TransferEvent",
        "data": "{\"from\":\"0x7efbc33cf69ad534412eab0ccd0f5fbec7793bdebf08a3620afe8e5f89ef13a0\",\"object\":\"0x6fd8ee875fb55e03b1f9643d3f229f0b077a71cfe7ffc8ba7e09ff4392950e5c\",\"to\":\"0x9dbbb06745c8f0242199bf5ce60ace04ff3bad41a9c697440009c9689587e694\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"16\",\"io_gas_units\":\"4\",\"storage_fee_octas\":\"50000\",\"storage_fee_refund_octas\":\"0\",\"total_charge_gas_units\":\"520\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/308783012_fa_transfer.json (diff)
@@ -27,13 +27,13 @@
                 "type": "MOVE_TYPES_STRUCT",
                 "struct": {
                   "address": "0x1",
-                  "module": "aptos_coin",
-                  "name": "AptosCoin"
+                  "module": "velor_coin",
+                  "name": "VelorCoin"
                 }
               }
             ]
           },
-          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
+          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
           "data": "{\"coin\":{\"value\":\"464000\"},\"deposit_events\":{\"counter\":\"2217\",\"guid\":{\"id\":{\"addr\":\"0x28f87126ce5c2ead81ec4fef494c73d545757a9a634eb54d36ae5a9737f4f287\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x28f87126ce5c2ead81ec4fef494c73d545757a9a634eb54d36ae5a9737f4f287\",\"creation_num\":\"3\"}}}}"
         }
       },
