ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/325355235_token_v2_unlimited_supply_mint.json (before)
{
  "timestamp": {
    "seconds": "1699574294",
    "nanos": 442073000
  },
  "version": "325355235",
  "info": {
    "hash": "7bIUPLAdGwOutaD20bbt3VGy0rl9s3uTLr4lxdHSrgA=",
    "stateChangeHash": "fP9YfGzGrFegF6S7Ae2O03M4CM/PX7m+ObhtNBDi01g=",
    "eventRootHash": "/8YBcvYXg9HzWVNYuu/Gl6oIKKCAURqP4cOtlgblrSc=",
    "gasUsed": "520",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "EjIJ5EVtiRLfD1FNe1XyGyodqIL8yxyHrEIUKJ34Pqo=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x7efbc33cf69ad534412eab0ccd0f5fbec7793bdebf08a3620afe8e5f89ef13a0",
          "stateKeyHash": "SxozPNXETn2JV5510af30oi76FUt68Nt6V+WfdZAf74=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0x0000000000000000000000000000000000000000000000000000000000000000\",\"coin_register_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x7efbc33cf69ad534412eab0ccd0f5fbec7793bdebf08a3620afe8e5f89ef13a0\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"4392524\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x7efbc33cf69ad534412eab0ccd0f5fbec7793bdebf08a3620afe8e5f89ef13a0\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"0\",\"signer_capability_offer\":{\"for\":{\"vec\":[\"0x7efbc33cf69ad534412eab0ccd0f5fbec7793bdebf08a3620afe8e5f89ef13a0\"]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xc791df699189a8fdfb4faaacf834f036d37670d6fd1ef06d3efb2d14c081512a",
          "stateKeyHash": "iYMcliptjvkipYaI3XuUmxuDVXJBsN4rHa+HT1kLVmc=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":false,\"guid_creation_num\":\"1125899906842628\",\"owner\":\"0x7efbc33cf69ad534412eab0ccd0f5fbec7793bdebf08a3620afe8e5f89ef13a0\",\"transfer_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xc791df699189a8fdfb4faaacf834f036d37670d6fd1ef06d3efb2d14c081512a\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xc791df699189a8fdfb4faaacf834f036d37670d6fd1ef06d3efb2d14c081512a",
          "stateKeyHash": "iYMcliptjvkipYaI3XuUmxuDVXJBsN4rHa+HT1kLVmc=",
          "type": {
            "address": "0x4",
            "module": "collection",
            "name": "Collection"
          },
          "typeStr": "0x4::collection::Collection",
          "data": "{\"creator\":\"0x7efbc33cf69ad534412eab0ccd0f5fbec7793bdebf08a3620afe8e5f89ef13a0\",\"description\":\"Lollipop NFT Gift\",\"mutation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xc791df699189a8fdfb4faaacf834f036d37670d6fd1ef06d3efb2d14c081512a\",\"creation_num\":\"1125899906842627\"}}},\"name\":\"Lollipop\",\"uri\":\"https://chingari.io\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xc791df699189a8fdfb4faaacf834f036d37670d6fd1ef06d3efb2d14c081512a",
          "stateKeyHash": "iYMcliptjvkipYaI3XuUmxuDVXJBsN4rHa+HT1kLVmc=",
          "type": {
            "address": "0x4",
            "module": "collection",
            "name": "UnlimitedSupply"
          },
          "typeStr": "0x4::collection::UnlimitedSupply",
          "data": "{\"burn_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xc791df699189a8fdfb4faaacf834f036d37670d6fd1ef06d3efb2d14c081512a\",\"creation_num\":\"1125899906842625\"}}},\"current_supply\":\"4392522\",\"mint_events\":{\"counter\":\"4392522\",\"guid\":{\"id\":{\"addr\":\"0xc791df699189a8fdfb4faaacf834f036d37670d6fd1ef06d3efb2d14c081512a\",\"creation_num\":\"1125899906842626\"}}},\"total_minted\":\"4392522\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xff0a486a69619d9e5661cf323d39e1cb7a005b945a9ebdf0df4f1f6b5947c2af",
          "stateKeyHash": "7qhcSkUd/UWXgH4Y0LaPD14Jj+qJwDkS7HOjwGZwXEg=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "aptos_coin",
                  "name": "AptosCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
          "data": "{\"coin\":{\"value\":\"114600\"},\"deposit_events\":{\"counter\":\"10\",\"guid\":{\"id\":{\"addr\":\"0xff0a486a69619d9e5661cf323d39e1cb7a005b945a9ebdf0df4f1f6b5947c2af\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xff0a486a69619d9e5661cf323d39e1cb7a005b945a9ebdf0df4f1f6b5947c2af\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xff0a486a69619d9e5661cf323d39e1cb7a005b945a9ebdf0df4f1f6b5947c2af",
          "stateKeyHash": "J3Rl/9I8yZ4lESQrwYqsnn7n6ZbPOux2cg48oi1TTaU=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0xff0a486a69619d9e5661cf323d39e1cb7a005b945a9ebdf0df4f1f6b5947c2af\",\"coin_register_events\":{\"counter\":\"2\",\"guid\":{\"id\":{\"addr\":\"0xff0a486a69619d9e5661cf323d39e1cb7a005b945a9ebdf0df4f1f6b5947c2af\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"6\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xff0a486a69619d9e5661cf323d39e1cb7a005b945a9ebdf0df4f1f6b5947c2af\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"75\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xff4ab259fd6773861c2046d1f89b5ff944d0229dd9c1f6952a3b6fd2d2885dfa",
          "stateKeyHash": "zqnYkgmL1h1AzndGH7rKSfdM9Qyj/Qj+ckp3q9sQUbI=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":true,\"guid_creation_num\":\"1125899906842626\",\"owner\":\"0xa281f5b2d909bfadf70099f6b9c24369e12c49f9035437526c53cd3e75d6f08f\",\"transfer_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0xff4ab259fd6773861c2046d1f89b5ff944d0229dd9c1f6952a3b6fd2d2885dfa\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xff4ab259fd6773861c2046d1f89b5ff944d0229dd9c1f6952a3b6fd2d2885dfa",
          "stateKeyHash": "zqnYkgmL1h1AzndGH7rKSfdM9Qyj/Qj+ckp3q9sQUbI=",
          "type": {
            "address": "0x4",
            "module": "token",
            "name": "Token"
          },
          "typeStr": "0x4::token::Token",
          "data": "{\"collection\":{\"inner\":\"0xc791df699189a8fdfb4faaacf834f036d37670d6fd1ef06d3efb2d14c081512a\"},\"description\":\"Lollipop NFT Gift\",\"index\":\"4392522\",\"mutation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xff4ab259fd6773861c2046d1f89b5ff944d0229dd9c1f6952a3b6fd2d2885dfa\",\"creation_num\":\"1125899906842625\"}}},\"name\":\"Lollipop\",\"uri\":\"https://ipfs.io/ipfs/bafybeib5uyxz5ycvakfjjq3zj2qknb2go4fgnqo67snrj6aecjlg4cmwrq/Lollipop.json\"}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"106457430431845969\"",
            "valueType": "u128"
          }
        }
      }
    ]
  },
  "epoch": "4733",
  "blockHeight": "111985120",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 631,
    "eventSizeInfo": [
      {
        "typeTagBytes": 55,
        "totalBytes": 143
      },
      {
        "typeTagBytes": 55,
        "totalBytes": 199
      },
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 84,
        "valueBytes": 179
      },
      {
        "keyBytes": 87,
        "valueBytes": 498
      },
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 87,
        "valueBytes": 399
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0xff0a486a69619d9e5661cf323d39e1cb7a005b945a9ebdf0df4f1f6b5947c2af",
      "sequenceNumber": "74",
      "maxGasAmount": "900",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1699576693"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0x8d2d7bcde13b2513617df3f98cdd5d0e4b9f714c6308b9204fe18ad900d92609",
              "name": "mint"
            },
            "name": "resource_mint_token_memo"
          },
          "arguments": [
            "\"0x7efbc33cf69ad534412eab0ccd0f5fbec7793bdebf08a3620afe8e5f89ef13a0\"",
            "\"0xa281f5b2d909bfadf70099f6b9c24369e12c49f9035437526c53cd3e75d6f08f\"",
            "\"Lollipop\"",
            "\"Lollipop\"",
            "\"Lollipop NFT Gift\"",
            "\"https://ipfs.io/ipfs/bafybeib5uyxz5ycvakfjjq3zj2qknb2go4fgnqo67snrj6aecjlg4cmwrq/Lollipop.json\"",
            "\"0x4e9edff1799252d91407277de93b53b8fbea1534eca227521f362f6455079f4bb6444a4108915db28b6f6f4789a2430ef924423204599b36bb3ef5d8bac4120e\"",
            "\"{\\\"type\\\":\\\"nftGiftSent\\\",\\\"dataEx\\\":\\\"8724b9f63fe566fbe6cc66b8004b8881cd85576886dd715075171cd04ac10a5c786192fc152ccebb596f9ccee8176174\\\"}\""
          ],
          "entryFunctionIdStr": "0x8d2d7bcde13b2513617df3f98cdd5d0e4b9f714c6308b9204fe18ad900d92609::mint::resource_mint_token_memo"
        }
      },
      "signature": {
        "type": "TYPE_ED25519",
        "ed25519": {
          "publicKey": "9UTHmdGlC4f9a0JpnYTMVq8GtPT4o72v3hv1pMrVMzw=",
          "signature": "82O+kfTKuHumVTJh/hnu+/+u15EW/y5HzTYxExDHn3mz9WdOuI0pQnlEgO7ucTtoXhbH2Vo797sCwfXrkQuuAg=="
        }
      }
    },
    "events": [
      {
        "key": {
          "creationNumber": "1125899906842626",
          "accountAddress": "0xc791df699189a8fdfb4faaacf834f036d37670d6fd1ef06d3efb2d14c081512a"
        },
        "sequenceNumber": "4392521",
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x4",
            "module": "collection",
            "name": "MintEvent"
          }
        },
        "typeStr": "0x4::collection::MintEvent",
        "data": "{\"index\":\"4392522\",\"token\":\"0xff4ab259fd6773861c2046d1f89b5ff944d0229dd9c1f6952a3b6fd2d2885dfa\"}"
      },
      {
        "key": {
          "creationNumber": "1125899906842624",
          "accountAddress": "0xff4ab259fd6773861c2046d1f89b5ff944d0229dd9c1f6952a3b6fd2d2885dfa"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "object",
            "name": "TransferEvent"
          }
        },
        "typeStr": "0x1::object::TransferEvent",
        "data": "{\"from\":\"0x7efbc33cf69ad534412eab0ccd0f5fbec7793bdebf08a3620afe8e5f89ef13a0\",\"object\":\"0xff4ab259fd6773861c2046d1f89b5ff944d0229dd9c1f6952a3b6fd2d2885dfa\",\"to\":\"0xa281f5b2d909bfadf70099f6b9c24369e12c49f9035437526c53cd3e75d6f08f\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"16\",\"io_gas_units\":\"4\",\"storage_fee_octas\":\"50000\",\"storage_fee_refund_octas\":\"0\",\"total_charge_gas_units\":\"520\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/325355235_token_v2_unlimited_supply_mint.json (after)
{
  "timestamp": {
    "seconds": "1699574294",
    "nanos": 442073000
  },
  "version": "325355235",
  "info": {
    "hash": "7bIUPLAdGwOutaD20bbt3VGy0rl9s3uTLr4lxdHSrgA=",
    "stateChangeHash": "fP9YfGzGrFegF6S7Ae2O03M4CM/PX7m+ObhtNBDi01g=",
    "eventRootHash": "/8YBcvYXg9HzWVNYuu/Gl6oIKKCAURqP4cOtlgblrSc=",
    "gasUsed": "520",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "EjIJ5EVtiRLfD1FNe1XyGyodqIL8yxyHrEIUKJ34Pqo=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x7efbc33cf69ad534412eab0ccd0f5fbec7793bdebf08a3620afe8e5f89ef13a0",
          "stateKeyHash": "SxozPNXETn2JV5510af30oi76FUt68Nt6V+WfdZAf74=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0x0000000000000000000000000000000000000000000000000000000000000000\",\"coin_register_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x7efbc33cf69ad534412eab0ccd0f5fbec7793bdebf08a3620afe8e5f89ef13a0\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"4392524\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x7efbc33cf69ad534412eab0ccd0f5fbec7793bdebf08a3620afe8e5f89ef13a0\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"0\",\"signer_capability_offer\":{\"for\":{\"vec\":[\"0x7efbc33cf69ad534412eab0ccd0f5fbec7793bdebf08a3620afe8e5f89ef13a0\"]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xc791df699189a8fdfb4faaacf834f036d37670d6fd1ef06d3efb2d14c081512a",
          "stateKeyHash": "iYMcliptjvkipYaI3XuUmxuDVXJBsN4rHa+HT1kLVmc=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":false,\"guid_creation_num\":\"1125899906842628\",\"owner\":\"0x7efbc33cf69ad534412eab0ccd0f5fbec7793bdebf08a3620afe8e5f89ef13a0\",\"transfer_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xc791df699189a8fdfb4faaacf834f036d37670d6fd1ef06d3efb2d14c081512a\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xc791df699189a8fdfb4faaacf834f036d37670d6fd1ef06d3efb2d14c081512a",
          "stateKeyHash": "iYMcliptjvkipYaI3XuUmxuDVXJBsN4rHa+HT1kLVmc=",
          "type": {
            "address": "0x4",
            "module": "collection",
            "name": "Collection"
          },
          "typeStr": "0x4::collection::Collection",
          "data": "{\"creator\":\"0x7efbc33cf69ad534412eab0ccd0f5fbec7793bdebf08a3620afe8e5f89ef13a0\",\"description\":\"Lollipop NFT Gift\",\"mutation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xc791df699189a8fdfb4faaacf834f036d37670d6fd1ef06d3efb2d14c081512a\",\"creation_num\":\"1125899906842627\"}}},\"name\":\"Lollipop\",\"uri\":\"https://chingari.io\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xc791df699189a8fdfb4faaacf834f036d37670d6fd1ef06d3efb2d14c081512a",
          "stateKeyHash": "iYMcliptjvkipYaI3XuUmxuDVXJBsN4rHa+HT1kLVmc=",
          "type": {
            "address": "0x4",
            "module": "collection",
            "name": "UnlimitedSupply"
          },
          "typeStr": "0x4::collection::UnlimitedSupply",
          "data": "{\"burn_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xc791df699189a8fdfb4faaacf834f036d37670d6fd1ef06d3efb2d14c081512a\",\"creation_num\":\"1125899906842625\"}}},\"current_supply\":\"4392522\",\"mint_events\":{\"counter\":\"4392522\",\"guid\":{\"id\":{\"addr\":\"0xc791df699189a8fdfb4faaacf834f036d37670d6fd1ef06d3efb2d14c081512a\",\"creation_num\":\"1125899906842626\"}}},\"total_minted\":\"4392522\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xff0a486a69619d9e5661cf323d39e1cb7a005b945a9ebdf0df4f1f6b5947c2af",
          "stateKeyHash": "7qhcSkUd/UWXgH4Y0LaPD14Jj+qJwDkS7HOjwGZwXEg=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "velor_coin",
                  "name": "VelorCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
          "data": "{\"coin\":{\"value\":\"114600\"},\"deposit_events\":{\"counter\":\"10\",\"guid\":{\"id\":{\"addr\":\"0xff0a486a69619d9e5661cf323d39e1cb7a005b945a9ebdf0df4f1f6b5947c2af\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xff0a486a69619d9e5661cf323d39e1cb7a005b945a9ebdf0df4f1f6b5947c2af\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xff0a486a69619d9e5661cf323d39e1cb7a005b945a9ebdf0df4f1f6b5947c2af",
          "stateKeyHash": "J3Rl/9I8yZ4lESQrwYqsnn7n6ZbPOux2cg48oi1TTaU=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0xff0a486a69619d9e5661cf323d39e1cb7a005b945a9ebdf0df4f1f6b5947c2af\",\"coin_register_events\":{\"counter\":\"2\",\"guid\":{\"id\":{\"addr\":\"0xff0a486a69619d9e5661cf323d39e1cb7a005b945a9ebdf0df4f1f6b5947c2af\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"6\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xff0a486a69619d9e5661cf323d39e1cb7a005b945a9ebdf0df4f1f6b5947c2af\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"75\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xff4ab259fd6773861c2046d1f89b5ff944d0229dd9c1f6952a3b6fd2d2885dfa",
          "stateKeyHash": "zqnYkgmL1h1AzndGH7rKSfdM9Qyj/Qj+ckp3q9sQUbI=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":true,\"guid_creation_num\":\"1125899906842626\",\"owner\":\"0xa281f5b2d909bfadf70099f6b9c24369e12c49f9035437526c53cd3e75d6f08f\",\"transfer_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0xff4ab259fd6773861c2046d1f89b5ff944d0229dd9c1f6952a3b6fd2d2885dfa\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xff4ab259fd6773861c2046d1f89b5ff944d0229dd9c1f6952a3b6fd2d2885dfa",
          "stateKeyHash": "zqnYkgmL1h1AzndGH7rKSfdM9Qyj/Qj+ckp3q9sQUbI=",
          "type": {
            "address": "0x4",
            "module": "token",
            "name": "Token"
          },
          "typeStr": "0x4::token::Token",
          "data": "{\"collection\":{\"inner\":\"0xc791df699189a8fdfb4faaacf834f036d37670d6fd1ef06d3efb2d14c081512a\"},\"description\":\"Lollipop NFT Gift\",\"index\":\"4392522\",\"mutation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xff4ab259fd6773861c2046d1f89b5ff944d0229dd9c1f6952a3b6fd2d2885dfa\",\"creation_num\":\"1125899906842625\"}}},\"name\":\"Lollipop\",\"uri\":\"https://ipfs.io/ipfs/bafybeib5uyxz5ycvakfjjq3zj2qknb2go4fgnqo67snrj6aecjlg4cmwrq/Lollipop.json\"}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"106457430431845969\"",
            "valueType": "u128"
          }
        }
      }
    ]
  },
  "epoch": "4733",
  "blockHeight": "111985120",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 631,
    "eventSizeInfo": [
      {
        "typeTagBytes": 55,
        "totalBytes": 143
      },
      {
        "typeTagBytes": 55,
        "totalBytes": 199
      },
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 84,
        "valueBytes": 179
      },
      {
        "keyBytes": 87,
        "valueBytes": 498
      },
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 87,
        "valueBytes": 399
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0xff0a486a69619d9e5661cf323d39e1cb7a005b945a9ebdf0df4f1f6b5947c2af",
      "sequenceNumber": "74",
      "maxGasAmount": "900",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1699576693"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0x8d2d7bcde13b2513617df3f98cdd5d0e4b9f714c6308b9204fe18ad900d92609",
              "name": "mint"
            },
            "name": "resource_mint_token_memo"
          },
          "arguments": [
            "\"0x7efbc33cf69ad534412eab0ccd0f5fbec7793bdebf08a3620afe8e5f89ef13a0\"",
            "\"0xa281f5b2d909bfadf70099f6b9c24369e12c49f9035437526c53cd3e75d6f08f\"",
            "\"Lollipop\"",
            "\"Lollipop\"",
            "\"Lollipop NFT Gift\"",
            "\"https://ipfs.io/ipfs/bafybeib5uyxz5ycvakfjjq3zj2qknb2go4fgnqo67snrj6aecjlg4cmwrq/Lollipop.json\"",
            "\"0x4e9edff1799252d91407277de93b53b8fbea1534eca227521f362f6455079f4bb6444a4108915db28b6f6f4789a2430ef924423204599b36bb3ef5d8bac4120e\"",
            "\"{\\\"type\\\":\\\"nftGiftSent\\\",\\\"dataEx\\\":\\\"8724b9f63fe566fbe6cc66b8004b8881cd85576886dd715075171cd04ac10a5c786192fc152ccebb596f9ccee8176174\\\"}\""
          ],
          "entryFunctionIdStr": "0x8d2d7bcde13b2513617df3f98cdd5d0e4b9f714c6308b9204fe18ad900d92609::mint::resource_mint_token_memo"
        }
      },
      "signature": {
        "type": "TYPE_ED25519",
        "ed25519": {
          "publicKey": "9UTHmdGlC4f9a0JpnYTMVq8GtPT4o72v3hv1pMrVMzw=",
          "signature": "82O+kfTKuHumVTJh/hnu+/+u15EW/y5HzTYxExDHn3mz9WdOuI0pQnlEgO7ucTtoXhbH2Vo797sCwfXrkQuuAg=="
        }
      }
    },
    "events": [
      {
        "key": {
          "creationNumber": "1125899906842626",
          "accountAddress": "0xc791df699189a8fdfb4faaacf834f036d37670d6fd1ef06d3efb2d14c081512a"
        },
        "sequenceNumber": "4392521",
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x4",
            "module": "collection",
            "name": "MintEvent"
          }
        },
        "typeStr": "0x4::collection::MintEvent",
        "data": "{\"index\":\"4392522\",\"token\":\"0xff4ab259fd6773861c2046d1f89b5ff944d0229dd9c1f6952a3b6fd2d2885dfa\"}"
      },
      {
        "key": {
          "creationNumber": "1125899906842624",
          "accountAddress": "0xff4ab259fd6773861c2046d1f89b5ff944d0229dd9c1f6952a3b6fd2d2885dfa"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "object",
            "name": "TransferEvent"
          }
        },
        "typeStr": "0x1::object::TransferEvent",
        "data": "{\"from\":\"0x7efbc33cf69ad534412eab0ccd0f5fbec7793bdebf08a3620afe8e5f89ef13a0\",\"object\":\"0xff4ab259fd6773861c2046d1f89b5ff944d0229dd9c1f6952a3b6fd2d2885dfa\",\"to\":\"0xa281f5b2d909bfadf70099f6b9c24369e12c49f9035437526c53cd3e75d6f08f\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"16\",\"io_gas_units\":\"4\",\"storage_fee_octas\":\"50000\",\"storage_fee_refund_octas\":\"0\",\"total_charge_gas_units\":\"520\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/325355235_token_v2_unlimited_supply_mint.json (diff)
@@ -83,13 +83,13 @@
                 "type": "MOVE_TYPES_STRUCT",
                 "struct": {
                   "address": "0x1",
-                  "module": "aptos_coin",
-                  "name": "AptosCoin"
+                  "module": "velor_coin",
+                  "name": "VelorCoin"
                 }
               }
             ]
           },
-          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
+          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
           "data": "{\"coin\":{\"value\":\"114600\"},\"deposit_events\":{\"counter\":\"10\",\"guid\":{\"id\":{\"addr\":\"0xff0a486a69619d9e5661cf323d39e1cb7a005b945a9ebdf0df4f1f6b5947c2af\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xff0a486a69619d9e5661cf323d39e1cb7a005b945a9ebdf0df4f1f6b5947c2af\",\"creation_num\":\"3\"}}}}"
         }
       },
