ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/407418623_user_txn_single_key_secp256k1_ecdsa.json (before)
{
  "timestamp": {
    "seconds": "1705397708",
    "nanos": 981259000
  },
  "version": "407418623",
  "info": {
    "hash": "SX8FBfNVcwpOsnchCpuDas8uF8dWlyuRNLKkYTWUV2E=",
    "stateChangeHash": "tJ3mopePJm2iKz+0D48KuHaUAY9OR7WYjDo6/AGscEw=",
    "eventRootHash": "L+YJdlidG1wr7FCiH72hxFPHBBzt/E+N1vbQEzOeJW8=",
    "gasUsed": "4",
    "vmStatus": "Move abort in 0x1::coin: ECOIN_STORE_NOT_PUBLISHED(0x60005): Account hasn't registered `CoinStore` for `CoinType`",
    "accumulatorRootHash": "edKooK2WzkAEtaITbD/WG94o0XJShSQNPYGH21D9K1A=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x1a2a80523dd7235cc88997eb6382995455148cda0479a15242f9056ae08aec41",
          "stateKeyHash": "GD8sf+EzXstXBarIvjXyt9M1RRxFyYMT1qIJoWw0Rus=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "aptos_coin",
                  "name": "AptosCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
          "data": "{\"coin\":{\"value\":\"29999600\"},\"deposit_events\":{\"counter\":\"2\",\"guid\":{\"id\":{\"addr\":\"0x1a2a80523dd7235cc88997eb6382995455148cda0479a15242f9056ae08aec41\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x1a2a80523dd7235cc88997eb6382995455148cda0479a15242f9056ae08aec41\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x1a2a80523dd7235cc88997eb6382995455148cda0479a15242f9056ae08aec41",
          "stateKeyHash": "TDiBZF2u8N03t8Sum296396+AYWnVU4A0HaRrtzhvVY=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0x1a2a80523dd7235cc88997eb6382995455148cda0479a15242f9056ae08aec41\",\"coin_register_events\":{\"counter\":\"2\",\"guid\":{\"id\":{\"addr\":\"0x1a2a80523dd7235cc88997eb6382995455148cda0479a15242f9056ae08aec41\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"6\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x1a2a80523dd7235cc88997eb6382995455148cda0479a15242f9056ae08aec41\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"1\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"107596735093749270\"",
            "valueType": "u128"
          }
        }
      }
    ]
  },
  "epoch": "5547",
  "blockHeight": "134705653",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 347,
    "eventSizeInfo": [
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0x1a2a80523dd7235cc88997eb6382995455148cda0479a15242f9056ae08aec41",
      "maxGasAmount": "8",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1705397727"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0x1",
              "name": "coin"
            },
            "name": "transfer"
          },
          "typeArguments": [
            {
              "type": "MOVE_TYPES_STRUCT",
              "struct": {
                "address": "0x1",
                "module": "aptos_coin",
                "name": "AptosCoin"
              }
            }
          ],
          "arguments": [
            "\"0x46097caf47312f1b66c620dfab7ee7be155c3d9333db2dcf8f0228dccbfdc3f7\"",
            "\"10000000\""
          ],
          "entryFunctionIdStr": "0x1::coin::transfer"
        }
      },
      "signature": {
        "type": "TYPE_SINGLE_SENDER",
        "singleSender": {
          "sender": {
            "type": "TYPE_SINGLE_KEY",
            "singleKeySignature": {
              "publicKey": {
                "type": "TYPE_SECP256K1_ECDSA",
                "publicKey": "BF8xl1Rfq83/5D2VrwPAqqilZ3jlCONRnc63J7x/B1LTuCwTHTukQAbkQxQ4RTf0Oh+Kqekqes+7rbMZKy2d7X0="
              },
              "signature": {
                "type": "TYPE_SECP256K1_ECDSA",
                "signature": "qYZW+PHxwyU330vwDfk1Par5u1RuMKiHWQDOxZj+in9u0K7NDg1Ns0s8z77denMdY9EpL2aNRtUaXLhpDHkmmg==",
                "secp256k1Ecdsa": {
                  "signature": "qYZW+PHxwyU330vwDfk1Par5u1RuMKiHWQDOxZj+in9u0K7NDg1Ns0s8z77denMdY9EpL2aNRtUaXLhpDHkmmg=="
                }
              }
            }
          }
        }
      }
    },
    "events": [
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"3\",\"io_gas_units\":\"1\",\"storage_fee_octas\":\"0\",\"storage_fee_refund_octas\":\"0\",\"total_charge_gas_units\":\"4\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/407418623_user_txn_single_key_secp256k1_ecdsa.json (after)
{
  "timestamp": {
    "seconds": "1705397708",
    "nanos": 981259000
  },
  "version": "407418623",
  "info": {
    "hash": "SX8FBfNVcwpOsnchCpuDas8uF8dWlyuRNLKkYTWUV2E=",
    "stateChangeHash": "tJ3mopePJm2iKz+0D48KuHaUAY9OR7WYjDo6/AGscEw=",
    "eventRootHash": "L+YJdlidG1wr7FCiH72hxFPHBBzt/E+N1vbQEzOeJW8=",
    "gasUsed": "4",
    "vmStatus": "Move abort in 0x1::coin: ECOIN_STORE_NOT_PUBLISHED(0x60005): Account hasn't registered `CoinStore` for `CoinType`",
    "accumulatorRootHash": "edKooK2WzkAEtaITbD/WG94o0XJShSQNPYGH21D9K1A=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x1a2a80523dd7235cc88997eb6382995455148cda0479a15242f9056ae08aec41",
          "stateKeyHash": "GD8sf+EzXstXBarIvjXyt9M1RRxFyYMT1qIJoWw0Rus=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "velor_coin",
                  "name": "VelorCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
          "data": "{\"coin\":{\"value\":\"29999600\"},\"deposit_events\":{\"counter\":\"2\",\"guid\":{\"id\":{\"addr\":\"0x1a2a80523dd7235cc88997eb6382995455148cda0479a15242f9056ae08aec41\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x1a2a80523dd7235cc88997eb6382995455148cda0479a15242f9056ae08aec41\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x1a2a80523dd7235cc88997eb6382995455148cda0479a15242f9056ae08aec41",
          "stateKeyHash": "TDiBZF2u8N03t8Sum296396+AYWnVU4A0HaRrtzhvVY=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0x1a2a80523dd7235cc88997eb6382995455148cda0479a15242f9056ae08aec41\",\"coin_register_events\":{\"counter\":\"2\",\"guid\":{\"id\":{\"addr\":\"0x1a2a80523dd7235cc88997eb6382995455148cda0479a15242f9056ae08aec41\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"6\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x1a2a80523dd7235cc88997eb6382995455148cda0479a15242f9056ae08aec41\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"1\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"107596735093749270\"",
            "valueType": "u128"
          }
        }
      }
    ]
  },
  "epoch": "5547",
  "blockHeight": "134705653",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 347,
    "eventSizeInfo": [
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0x1a2a80523dd7235cc88997eb6382995455148cda0479a15242f9056ae08aec41",
      "maxGasAmount": "8",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1705397727"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0x1",
              "name": "coin"
            },
            "name": "transfer"
          },
          "typeArguments": [
            {
              "type": "MOVE_TYPES_STRUCT",
              "struct": {
                "address": "0x1",
                "module": "velor_coin",
                "name": "VelorCoin"
              }
            }
          ],
          "arguments": [
            "\"0x46097caf47312f1b66c620dfab7ee7be155c3d9333db2dcf8f0228dccbfdc3f7\"",
            "\"10000000\""
          ],
          "entryFunctionIdStr": "0x1::coin::transfer"
        }
      },
      "signature": {
        "type": "TYPE_SINGLE_SENDER",
        "singleSender": {
          "sender": {
            "type": "TYPE_SINGLE_KEY",
            "singleKeySignature": {
              "publicKey": {
                "type": "TYPE_SECP256K1_ECDSA",
                "publicKey": "BF8xl1Rfq83/5D2VrwPAqqilZ3jlCONRnc63J7x/B1LTuCwTHTukQAbkQxQ4RTf0Oh+Kqekqes+7rbMZKy2d7X0="
              },
              "signature": {
                "type": "TYPE_SECP256K1_ECDSA",
                "signature": "qYZW+PHxwyU330vwDfk1Par5u1RuMKiHWQDOxZj+in9u0K7NDg1Ns0s8z77denMdY9EpL2aNRtUaXLhpDHkmmg==",
                "secp256k1Ecdsa": {
                  "signature": "qYZW+PHxwyU330vwDfk1Par5u1RuMKiHWQDOxZj+in9u0K7NDg1Ns0s8z77denMdY9EpL2aNRtUaXLhpDHkmmg=="
                }
              }
            }
          }
        }
      }
    },
    "events": [
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"3\",\"io_gas_units\":\"1\",\"storage_fee_octas\":\"0\",\"storage_fee_refund_octas\":\"0\",\"total_charge_gas_units\":\"4\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/407418623_user_txn_single_key_secp256k1_ecdsa.json (diff)
@@ -26,13 +26,13 @@
                 "type": "MOVE_TYPES_STRUCT",
                 "struct": {
                   "address": "0x1",
-                  "module": "aptos_coin",
-                  "name": "AptosCoin"
+                  "module": "velor_coin",
+                  "name": "VelorCoin"
                 }
               }
             ]
           },
-          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
+          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
           "data": "{\"coin\":{\"value\":\"29999600\"},\"deposit_events\":{\"counter\":\"2\",\"guid\":{\"id\":{\"addr\":\"0x1a2a80523dd7235cc88997eb6382995455148cda0479a15242f9056ae08aec41\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x1a2a80523dd7235cc88997eb6382995455148cda0479a15242f9056ae08aec41\",\"creation_num\":\"3\"}}}}"
         }
       },
@@ -115,8 +115,8 @@
               "type": "MOVE_TYPES_STRUCT",
               "struct": {
                 "address": "0x1",
-                "module": "aptos_coin",
-                "name": "AptosCoin"
+                "module": "velor_coin",
+                "name": "VelorCoin"
               }
             }
           ],
