ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/438536688_ans_current_ans_lookup_v2.json (before)
{
  "timestamp": {
    "seconds": "1707231780",
    "nanos": 300559000
  },
  "version": "438536688",
  "info": {
    "hash": "NGSWLyq3eqgJ7EBJvHbBxaqo4aguNPZDoaqKE4a7dq0=",
    "stateChangeHash": "qJidirP0QK3l2RccdqaEp5wGxLi0tsMnQUFlRKIlqOY=",
    "eventRootHash": "n0cVoZKngC+xENBfQbvcJJUkQmJcKrFfBFWZRo9oQ1Y=",
    "gasUsed": "36",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "GoiTlY2CGLBX+TlraKgUojOwJAJbnpae+UFTp7ZkNjs=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x14464c04472a91941854ba9ffc48691e071874a1bcb51b89ff15afa5f80b76df",
          "stateKeyHash": "ov6i4wX5Z/3XfMmokikYDOT1v9dAzedpOFklzOtE+sk=",
          "type": {
            "address": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c",
            "module": "v2_1_domains",
            "name": "RegisterNameEvents"
          },
          "typeStr": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c::v2_1_domains::RegisterNameEvents",
          "data": "{\"register_name_events\":{\"counter\":\"214724\",\"guid\":{\"id\":{\"addr\":\"0x14464c04472a91941854ba9ffc48691e071874a1bcb51b89ff15afa5f80b76df\",\"creation_num\":\"5\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x14464c04472a91941854ba9ffc48691e071874a1bcb51b89ff15afa5f80b76df",
          "stateKeyHash": "ov6i4wX5Z/3XfMmokikYDOT1v9dAzedpOFklzOtE+sk=",
          "type": {
            "address": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c",
            "module": "v2_1_domains",
            "name": "RenewNameEvents"
          },
          "typeStr": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c::v2_1_domains::RenewNameEvents",
          "data": "{\"renew_name_events\":{\"counter\":\"254\",\"guid\":{\"id\":{\"addr\":\"0x14464c04472a91941854ba9ffc48691e071874a1bcb51b89ff15afa5f80b76df\",\"creation_num\":\"6\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x14464c04472a91941854ba9ffc48691e071874a1bcb51b89ff15afa5f80b76df",
          "stateKeyHash": "ov6i4wX5Z/3XfMmokikYDOT1v9dAzedpOFklzOtE+sk=",
          "type": {
            "address": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c",
            "module": "v2_1_domains",
            "name": "SetReverseLookupEvents"
          },
          "typeStr": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c::v2_1_domains::SetReverseLookupEvents",
          "data": "{\"set_reverse_lookup_events\":{\"counter\":\"135779\",\"guid\":{\"id\":{\"addr\":\"0x14464c04472a91941854ba9ffc48691e071874a1bcb51b89ff15afa5f80b76df\",\"creation_num\":\"7\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x14464c04472a91941854ba9ffc48691e071874a1bcb51b89ff15afa5f80b76df",
          "stateKeyHash": "ov6i4wX5Z/3XfMmokikYDOT1v9dAzedpOFklzOtE+sk=",
          "type": {
            "address": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c",
            "module": "v2_1_domains",
            "name": "SetTargetAddressEvents"
          },
          "typeStr": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c::v2_1_domains::SetTargetAddressEvents",
          "data": "{\"set_name_events\":{\"counter\":\"329690\",\"guid\":{\"id\":{\"addr\":\"0x14464c04472a91941854ba9ffc48691e071874a1bcb51b89ff15afa5f80b76df\",\"creation_num\":\"4\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x761e4e45d8c6d56fb9fab4ebd865ce4a3dfe3a7bea3956158b4be07f268bcff5",
          "stateKeyHash": "9rIJ1eV2rR++fvi1e5+Z9sVtV+2FKlAKD2hJ8gczgKs=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "aptos_coin",
                  "name": "AptosCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
          "data": "{\"coin\":{\"value\":\"272668498\"},\"deposit_events\":{\"counter\":\"3105\",\"guid\":{\"id\":{\"addr\":\"0x761e4e45d8c6d56fb9fab4ebd865ce4a3dfe3a7bea3956158b4be07f268bcff5\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"4468\",\"guid\":{\"id\":{\"addr\":\"0x761e4e45d8c6d56fb9fab4ebd865ce4a3dfe3a7bea3956158b4be07f268bcff5\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x761e4e45d8c6d56fb9fab4ebd865ce4a3dfe3a7bea3956158b4be07f268bcff5",
          "stateKeyHash": "+HkBlpVOsKoAwVRJsTMhoz5dUmpdm9fUXWZu8d3p7n0=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0x761e4e45d8c6d56fb9fab4ebd865ce4a3dfe3a7bea3956158b4be07f268bcff5\",\"coin_register_events\":{\"counter\":\"7\",\"guid\":{\"id\":{\"addr\":\"0x761e4e45d8c6d56fb9fab4ebd865ce4a3dfe3a7bea3956158b4be07f268bcff5\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"124\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x761e4e45d8c6d56fb9fab4ebd865ce4a3dfe3a7bea3956158b4be07f268bcff5\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"14103\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x761e4e45d8c6d56fb9fab4ebd865ce4a3dfe3a7bea3956158b4be07f268bcff5",
          "stateKeyHash": "hC9ozB01r2ws8x9JWonvUo6InrooIfzdg3Yu37mvJXs=",
          "type": {
            "address": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c",
            "module": "v2_1_domains",
            "name": "ReverseRecord"
          },
          "typeStr": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c::v2_1_domains::ReverseRecord",
          "data": "{\"token_addr\":{\"vec\":[\"0xa5fdd9fec3d91c870c60094acfebc2fdd9f6c6bc2f7a36989b1d01f08015ee7d\"]}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xa5fdd9fec3d91c870c60094acfebc2fdd9f6c6bc2f7a36989b1d01f08015ee7d",
          "stateKeyHash": "Sk9W0opTgvuwklHjD8EtTDJ75Gw5r371+HWyCkA9EQA=",
          "type": {
            "address": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c",
            "module": "v2_1_domains",
            "name": "NameRecord"
          },
          "typeStr": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c::v2_1_domains::NameRecord",
          "data": "{\"domain_name\":\"003\",\"expiration_time_sec\":\"1732023100\",\"extend_ref\":{\"self\":\"0xa5fdd9fec3d91c870c60094acfebc2fdd9f6c6bc2f7a36989b1d01f08015ee7d\"},\"registration_time_sec\":\"1700487100\",\"target_address\":{\"vec\":[\"0x761e4e45d8c6d56fb9fab4ebd865ce4a3dfe3a7bea3956158b4be07f268bcff5\"]},\"transfer_ref\":{\"self\":\"0xa5fdd9fec3d91c870c60094acfebc2fdd9f6c6bc2f7a36989b1d01f08015ee7d\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"107968874667611923\"",
            "valueType": "u128"
          }
        }
      }
    ]
  },
  "epoch": "5806",
  "blockHeight": "142700986",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 231,
    "eventSizeInfo": [
      {
        "typeTagBytes": 69,
        "totalBytes": 163
      },
      {
        "typeTagBytes": 69,
        "totalBytes": 182
      },
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 93,
        "valueBytes": 462
      },
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 95,
        "valueBytes": 33
      },
      {
        "keyBytes": 93,
        "valueBytes": 176
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0x761e4e45d8c6d56fb9fab4ebd865ce4a3dfe3a7bea3956158b4be07f268bcff5",
      "sequenceNumber": "14102",
      "maxGasAmount": "72",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1707231835"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c",
              "name": "router"
            },
            "name": "set_primary_name"
          },
          "arguments": [
            "\"003\"",
            "{\"vec\":[]}"
          ],
          "entryFunctionIdStr": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c::router::set_primary_name"
        }
      },
      "signature": {
        "type": "TYPE_ED25519",
        "ed25519": {
          "publicKey": "b1jRfEmwCBx8Vf64KEmWyZx81FJHQvIMmYfZ1wQrYX8=",
          "signature": "dhIvt4695QBwN26yz/akZ83IeVynzCLLkhNtyXPmD8QKGYjcDpYVwVyV7lNt+xQYIRZYNWj7rclx6tdC2VNqCQ=="
        }
      }
    },
    "events": [
      {
        "key": {
          "creationNumber": "4",
          "accountAddress": "0x14464c04472a91941854ba9ffc48691e071874a1bcb51b89ff15afa5f80b76df"
        },
        "sequenceNumber": "329689",
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c",
            "module": "v2_1_domains",
            "name": "SetTargetAddressEvent"
          }
        },
        "typeStr": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c::v2_1_domains::SetTargetAddressEvent",
        "data": "{\"domain_name\":\"003\",\"expiration_time_secs\":\"1732023100\",\"new_address\":{\"vec\":[\"0x761e4e45d8c6d56fb9fab4ebd865ce4a3dfe3a7bea3956158b4be07f268bcff5\"]},\"subdomain_name\":{\"vec\":[]}}"
      },
      {
        "key": {
          "creationNumber": "7",
          "accountAddress": "0x14464c04472a91941854ba9ffc48691e071874a1bcb51b89ff15afa5f80b76df"
        },
        "sequenceNumber": "135778",
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c",
            "module": "v2_1_domains",
            "name": "SetReverseLookupEvent"
          }
        },
        "typeStr": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c::v2_1_domains::SetReverseLookupEvent",
        "data": "{\"account_addr\":\"0x761e4e45d8c6d56fb9fab4ebd865ce4a3dfe3a7bea3956158b4be07f268bcff5\",\"curr_domain_name\":{\"vec\":[\"003\"]},\"curr_expiration_time_secs\":{\"vec\":[\"1732023100\"]},\"curr_subdomain_name\":{\"vec\":[]},\"prev_domain_name\":{\"vec\":[\"666066\"]},\"prev_expiration_time_secs\":{\"vec\":[\"1719096372\"]},\"prev_subdomain_name\":{\"vec\":[]}}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"27\",\"io_gas_units\":\"9\",\"storage_fee_octas\":\"0\",\"storage_fee_refund_octas\":\"0\",\"total_charge_gas_units\":\"36\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/438536688_ans_current_ans_lookup_v2.json (after)
{
  "timestamp": {
    "seconds": "1707231780",
    "nanos": 300559000
  },
  "version": "438536688",
  "info": {
    "hash": "NGSWLyq3eqgJ7EBJvHbBxaqo4aguNPZDoaqKE4a7dq0=",
    "stateChangeHash": "qJidirP0QK3l2RccdqaEp5wGxLi0tsMnQUFlRKIlqOY=",
    "eventRootHash": "n0cVoZKngC+xENBfQbvcJJUkQmJcKrFfBFWZRo9oQ1Y=",
    "gasUsed": "36",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "GoiTlY2CGLBX+TlraKgUojOwJAJbnpae+UFTp7ZkNjs=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x14464c04472a91941854ba9ffc48691e071874a1bcb51b89ff15afa5f80b76df",
          "stateKeyHash": "ov6i4wX5Z/3XfMmokikYDOT1v9dAzedpOFklzOtE+sk=",
          "type": {
            "address": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c",
            "module": "v2_1_domains",
            "name": "RegisterNameEvents"
          },
          "typeStr": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c::v2_1_domains::RegisterNameEvents",
          "data": "{\"register_name_events\":{\"counter\":\"214724\",\"guid\":{\"id\":{\"addr\":\"0x14464c04472a91941854ba9ffc48691e071874a1bcb51b89ff15afa5f80b76df\",\"creation_num\":\"5\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x14464c04472a91941854ba9ffc48691e071874a1bcb51b89ff15afa5f80b76df",
          "stateKeyHash": "ov6i4wX5Z/3XfMmokikYDOT1v9dAzedpOFklzOtE+sk=",
          "type": {
            "address": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c",
            "module": "v2_1_domains",
            "name": "RenewNameEvents"
          },
          "typeStr": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c::v2_1_domains::RenewNameEvents",
          "data": "{\"renew_name_events\":{\"counter\":\"254\",\"guid\":{\"id\":{\"addr\":\"0x14464c04472a91941854ba9ffc48691e071874a1bcb51b89ff15afa5f80b76df\",\"creation_num\":\"6\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x14464c04472a91941854ba9ffc48691e071874a1bcb51b89ff15afa5f80b76df",
          "stateKeyHash": "ov6i4wX5Z/3XfMmokikYDOT1v9dAzedpOFklzOtE+sk=",
          "type": {
            "address": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c",
            "module": "v2_1_domains",
            "name": "SetReverseLookupEvents"
          },
          "typeStr": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c::v2_1_domains::SetReverseLookupEvents",
          "data": "{\"set_reverse_lookup_events\":{\"counter\":\"135779\",\"guid\":{\"id\":{\"addr\":\"0x14464c04472a91941854ba9ffc48691e071874a1bcb51b89ff15afa5f80b76df\",\"creation_num\":\"7\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x14464c04472a91941854ba9ffc48691e071874a1bcb51b89ff15afa5f80b76df",
          "stateKeyHash": "ov6i4wX5Z/3XfMmokikYDOT1v9dAzedpOFklzOtE+sk=",
          "type": {
            "address": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c",
            "module": "v2_1_domains",
            "name": "SetTargetAddressEvents"
          },
          "typeStr": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c::v2_1_domains::SetTargetAddressEvents",
          "data": "{\"set_name_events\":{\"counter\":\"329690\",\"guid\":{\"id\":{\"addr\":\"0x14464c04472a91941854ba9ffc48691e071874a1bcb51b89ff15afa5f80b76df\",\"creation_num\":\"4\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x761e4e45d8c6d56fb9fab4ebd865ce4a3dfe3a7bea3956158b4be07f268bcff5",
          "stateKeyHash": "9rIJ1eV2rR++fvi1e5+Z9sVtV+2FKlAKD2hJ8gczgKs=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "velor_coin",
                  "name": "VelorCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
          "data": "{\"coin\":{\"value\":\"272668498\"},\"deposit_events\":{\"counter\":\"3105\",\"guid\":{\"id\":{\"addr\":\"0x761e4e45d8c6d56fb9fab4ebd865ce4a3dfe3a7bea3956158b4be07f268bcff5\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"4468\",\"guid\":{\"id\":{\"addr\":\"0x761e4e45d8c6d56fb9fab4ebd865ce4a3dfe3a7bea3956158b4be07f268bcff5\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x761e4e45d8c6d56fb9fab4ebd865ce4a3dfe3a7bea3956158b4be07f268bcff5",
          "stateKeyHash": "+HkBlpVOsKoAwVRJsTMhoz5dUmpdm9fUXWZu8d3p7n0=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0x761e4e45d8c6d56fb9fab4ebd865ce4a3dfe3a7bea3956158b4be07f268bcff5\",\"coin_register_events\":{\"counter\":\"7\",\"guid\":{\"id\":{\"addr\":\"0x761e4e45d8c6d56fb9fab4ebd865ce4a3dfe3a7bea3956158b4be07f268bcff5\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"124\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x761e4e45d8c6d56fb9fab4ebd865ce4a3dfe3a7bea3956158b4be07f268bcff5\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"14103\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x761e4e45d8c6d56fb9fab4ebd865ce4a3dfe3a7bea3956158b4be07f268bcff5",
          "stateKeyHash": "hC9ozB01r2ws8x9JWonvUo6InrooIfzdg3Yu37mvJXs=",
          "type": {
            "address": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c",
            "module": "v2_1_domains",
            "name": "ReverseRecord"
          },
          "typeStr": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c::v2_1_domains::ReverseRecord",
          "data": "{\"token_addr\":{\"vec\":[\"0xa5fdd9fec3d91c870c60094acfebc2fdd9f6c6bc2f7a36989b1d01f08015ee7d\"]}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xa5fdd9fec3d91c870c60094acfebc2fdd9f6c6bc2f7a36989b1d01f08015ee7d",
          "stateKeyHash": "Sk9W0opTgvuwklHjD8EtTDJ75Gw5r371+HWyCkA9EQA=",
          "type": {
            "address": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c",
            "module": "v2_1_domains",
            "name": "NameRecord"
          },
          "typeStr": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c::v2_1_domains::NameRecord",
          "data": "{\"domain_name\":\"003\",\"expiration_time_sec\":\"1732023100\",\"extend_ref\":{\"self\":\"0xa5fdd9fec3d91c870c60094acfebc2fdd9f6c6bc2f7a36989b1d01f08015ee7d\"},\"registration_time_sec\":\"1700487100\",\"target_address\":{\"vec\":[\"0x761e4e45d8c6d56fb9fab4ebd865ce4a3dfe3a7bea3956158b4be07f268bcff5\"]},\"transfer_ref\":{\"self\":\"0xa5fdd9fec3d91c870c60094acfebc2fdd9f6c6bc2f7a36989b1d01f08015ee7d\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"107968874667611923\"",
            "valueType": "u128"
          }
        }
      }
    ]
  },
  "epoch": "5806",
  "blockHeight": "142700986",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 231,
    "eventSizeInfo": [
      {
        "typeTagBytes": 69,
        "totalBytes": 163
      },
      {
        "typeTagBytes": 69,
        "totalBytes": 182
      },
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 93,
        "valueBytes": 462
      },
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 95,
        "valueBytes": 33
      },
      {
        "keyBytes": 93,
        "valueBytes": 176
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0x761e4e45d8c6d56fb9fab4ebd865ce4a3dfe3a7bea3956158b4be07f268bcff5",
      "sequenceNumber": "14102",
      "maxGasAmount": "72",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1707231835"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c",
              "name": "router"
            },
            "name": "set_primary_name"
          },
          "arguments": [
            "\"003\"",
            "{\"vec\":[]}"
          ],
          "entryFunctionIdStr": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c::router::set_primary_name"
        }
      },
      "signature": {
        "type": "TYPE_ED25519",
        "ed25519": {
          "publicKey": "b1jRfEmwCBx8Vf64KEmWyZx81FJHQvIMmYfZ1wQrYX8=",
          "signature": "dhIvt4695QBwN26yz/akZ83IeVynzCLLkhNtyXPmD8QKGYjcDpYVwVyV7lNt+xQYIRZYNWj7rclx6tdC2VNqCQ=="
        }
      }
    },
    "events": [
      {
        "key": {
          "creationNumber": "4",
          "accountAddress": "0x14464c04472a91941854ba9ffc48691e071874a1bcb51b89ff15afa5f80b76df"
        },
        "sequenceNumber": "329689",
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c",
            "module": "v2_1_domains",
            "name": "SetTargetAddressEvent"
          }
        },
        "typeStr": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c::v2_1_domains::SetTargetAddressEvent",
        "data": "{\"domain_name\":\"003\",\"expiration_time_secs\":\"1732023100\",\"new_address\":{\"vec\":[\"0x761e4e45d8c6d56fb9fab4ebd865ce4a3dfe3a7bea3956158b4be07f268bcff5\"]},\"subdomain_name\":{\"vec\":[]}}"
      },
      {
        "key": {
          "creationNumber": "7",
          "accountAddress": "0x14464c04472a91941854ba9ffc48691e071874a1bcb51b89ff15afa5f80b76df"
        },
        "sequenceNumber": "135778",
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c",
            "module": "v2_1_domains",
            "name": "SetReverseLookupEvent"
          }
        },
        "typeStr": "0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c::v2_1_domains::SetReverseLookupEvent",
        "data": "{\"account_addr\":\"0x761e4e45d8c6d56fb9fab4ebd865ce4a3dfe3a7bea3956158b4be07f268bcff5\",\"curr_domain_name\":{\"vec\":[\"003\"]},\"curr_expiration_time_secs\":{\"vec\":[\"1732023100\"]},\"curr_subdomain_name\":{\"vec\":[]},\"prev_domain_name\":{\"vec\":[\"666066\"]},\"prev_expiration_time_secs\":{\"vec\":[\"1719096372\"]},\"prev_subdomain_name\":{\"vec\":[]}}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"27\",\"io_gas_units\":\"9\",\"storage_fee_octas\":\"0\",\"storage_fee_refund_octas\":\"0\",\"total_charge_gas_units\":\"36\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/438536688_ans_current_ans_lookup_v2.json (diff)
@@ -83,13 +83,13 @@
                 "type": "MOVE_TYPES_STRUCT",
                 "struct": {
                   "address": "0x1",
-                  "module": "aptos_coin",
-                  "name": "AptosCoin"
+                  "module": "velor_coin",
+                  "name": "VelorCoin"
                 }
               }
             ]
           },
-          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
+          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
           "data": "{\"coin\":{\"value\":\"272668498\"},\"deposit_events\":{\"counter\":\"3105\",\"guid\":{\"id\":{\"addr\":\"0x761e4e45d8c6d56fb9fab4ebd865ce4a3dfe3a7bea3956158b4be07f268bcff5\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"4468\",\"guid\":{\"id\":{\"addr\":\"0x761e4e45d8c6d56fb9fab4ebd865ce4a3dfe3a7bea3956158b4be07f268bcff5\",\"creation_num\":\"3\"}}}}"
         }
       },
