ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/453498957_token_v2_mint_and_transfer_event_v1.json (before)
{
  "timestamp": {
    "seconds": "1708041865",
    "nanos": 89448000
  },
  "version": "453498957",
  "info": {
    "hash": "+aWfRbP8tBs2XDt8X5pSTtQPJ+uhD+5jevpSdCTZtt8=",
    "stateChangeHash": "T+oXs7oxvwI9uN867kNYl9+QPOZdo/6/yYPccNd7Qd4=",
    "eventRootHash": "CN5vPKuDyl0SkJBbXhhpJab/wBFmF4xk+LGhVW54a8I=",
    "gasUsed": "1013",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "ziIkj7/+thUC0VuLTyixHuNLonr2KRwXNtlaPOV/HGc=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x2a8822cbd320abf7e363a7197626161eaf8b8de51f1da239e84255336b1e8923",
          "stateKeyHash": "a7wZEbghiJk3zOZPAfvB9XZzAjM78qlp14W7B+uZgZI=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":true,\"guid_creation_num\":\"1125899906842626\",\"owner\":\"0xf4202dd85700667e130a89af97634266d012a83a7945b2d1640f848cd4556e20\",\"transfer_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x2a8822cbd320abf7e363a7197626161eaf8b8de51f1da239e84255336b1e8923\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x2a8822cbd320abf7e363a7197626161eaf8b8de51f1da239e84255336b1e8923",
          "stateKeyHash": "a7wZEbghiJk3zOZPAfvB9XZzAjM78qlp14W7B+uZgZI=",
          "type": {
            "address": "0x4",
            "module": "aptos_token",
            "name": "AptosToken"
          },
          "typeStr": "0x4::aptos_token::AptosToken",
          "data": "{\"burn_ref\":{\"vec\":[{\"inner\":{\"vec\":[{\"self\":\"0x2a8822cbd320abf7e363a7197626161eaf8b8de51f1da239e84255336b1e8923\"}]},\"self\":{\"vec\":[]}}]},\"mutator_ref\":{\"vec\":[{\"self\":\"0x2a8822cbd320abf7e363a7197626161eaf8b8de51f1da239e84255336b1e8923\"}]},\"property_mutator_ref\":{\"self\":\"0x2a8822cbd320abf7e363a7197626161eaf8b8de51f1da239e84255336b1e8923\"},\"transfer_ref\":{\"vec\":[]}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x2a8822cbd320abf7e363a7197626161eaf8b8de51f1da239e84255336b1e8923",
          "stateKeyHash": "a7wZEbghiJk3zOZPAfvB9XZzAjM78qlp14W7B+uZgZI=",
          "type": {
            "address": "0x4",
            "module": "property_map",
            "name": "PropertyMap"
          },
          "typeStr": "0x4::property_map::PropertyMap",
          "data": "{\"inner\":{\"data\":[]}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x2a8822cbd320abf7e363a7197626161eaf8b8de51f1da239e84255336b1e8923",
          "stateKeyHash": "a7wZEbghiJk3zOZPAfvB9XZzAjM78qlp14W7B+uZgZI=",
          "type": {
            "address": "0x4",
            "module": "token",
            "name": "Token"
          },
          "typeStr": "0x4::token::Token",
          "data": "{\"collection\":{\"inner\":\"0xbd0ac9755fe762df448ee99e356ebe262c3ec535c2c7d0b835da3709cb22df97\"},\"description\":\"NFT Description\",\"index\":\"1\",\"mutation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x2a8822cbd320abf7e363a7197626161eaf8b8de51f1da239e84255336b1e8923\",\"creation_num\":\"1125899906842625\"}}},\"name\":\"NFT Description\",\"uri\":\"https://media.tenor.com/BzQbr22cbwIAAAAi/1inch-1inch-exchange.gif\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x40fc28526d4c093fac5cd2bb43e7adf41a48dbbe5edf7a1dd57a3a89c627d17a",
          "stateKeyHash": "WXiWbdOTWNpe8Yyry1sJP8Tc0Y6RI6ayff7ZGELMXoQ=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "aptos_coin",
                  "name": "AptosCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
          "data": "{\"coin\":{\"value\":\"8461800\"},\"deposit_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x40fc28526d4c093fac5cd2bb43e7adf41a48dbbe5edf7a1dd57a3a89c627d17a\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x40fc28526d4c093fac5cd2bb43e7adf41a48dbbe5edf7a1dd57a3a89c627d17a\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x40fc28526d4c093fac5cd2bb43e7adf41a48dbbe5edf7a1dd57a3a89c627d17a",
          "stateKeyHash": "paP2YnS83lwdzK+UdDi4OUeHRkTouIc1SH6igSWA7zg=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0x40fc28526d4c093fac5cd2bb43e7adf41a48dbbe5edf7a1dd57a3a89c627d17a\",\"coin_register_events\":{\"counter\":\"2\",\"guid\":{\"id\":{\"addr\":\"0x40fc28526d4c093fac5cd2bb43e7adf41a48dbbe5edf7a1dd57a3a89c627d17a\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"6\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x40fc28526d4c093fac5cd2bb43e7adf41a48dbbe5edf7a1dd57a3a89c627d17a\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"9\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x41428e9025efe2c2a97de15b25d753ebb19264e8ecee56cb3d9bdd62a19d7a51",
          "stateKeyHash": "NQF8Dy2boxUMH7MDVxaMrclAAX/M5YItxUHSr6f6IzA=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":true,\"guid_creation_num\":\"1125899906842626\",\"owner\":\"0x1746a006565e5b25c20539d429402e652eef906731d00622cda6e3425c1efa73\",\"transfer_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x41428e9025efe2c2a97de15b25d753ebb19264e8ecee56cb3d9bdd62a19d7a51\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x41428e9025efe2c2a97de15b25d753ebb19264e8ecee56cb3d9bdd62a19d7a51",
          "stateKeyHash": "NQF8Dy2boxUMH7MDVxaMrclAAX/M5YItxUHSr6f6IzA=",
          "type": {
            "address": "0x4",
            "module": "aptos_token",
            "name": "AptosToken"
          },
          "typeStr": "0x4::aptos_token::AptosToken",
          "data": "{\"burn_ref\":{\"vec\":[{\"inner\":{\"vec\":[{\"self\":\"0x41428e9025efe2c2a97de15b25d753ebb19264e8ecee56cb3d9bdd62a19d7a51\"}]},\"self\":{\"vec\":[]}}]},\"mutator_ref\":{\"vec\":[{\"self\":\"0x41428e9025efe2c2a97de15b25d753ebb19264e8ecee56cb3d9bdd62a19d7a51\"}]},\"property_mutator_ref\":{\"self\":\"0x41428e9025efe2c2a97de15b25d753ebb19264e8ecee56cb3d9bdd62a19d7a51\"},\"transfer_ref\":{\"vec\":[]}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x41428e9025efe2c2a97de15b25d753ebb19264e8ecee56cb3d9bdd62a19d7a51",
          "stateKeyHash": "NQF8Dy2boxUMH7MDVxaMrclAAX/M5YItxUHSr6f6IzA=",
          "type": {
            "address": "0x4",
            "module": "property_map",
            "name": "PropertyMap"
          },
          "typeStr": "0x4::property_map::PropertyMap",
          "data": "{\"inner\":{\"data\":[]}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x41428e9025efe2c2a97de15b25d753ebb19264e8ecee56cb3d9bdd62a19d7a51",
          "stateKeyHash": "NQF8Dy2boxUMH7MDVxaMrclAAX/M5YItxUHSr6f6IzA=",
          "type": {
            "address": "0x4",
            "module": "token",
            "name": "Token"
          },
          "typeStr": "0x4::token::Token",
          "data": "{\"collection\":{\"inner\":\"0xbd0ac9755fe762df448ee99e356ebe262c3ec535c2c7d0b835da3709cb22df97\"},\"description\":\"NFT Description\",\"index\":\"2\",\"mutation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x41428e9025efe2c2a97de15b25d753ebb19264e8ecee56cb3d9bdd62a19d7a51\",\"creation_num\":\"1125899906842625\"}}},\"name\":\"NFT Description\",\"uri\":\"https://media.tenor.com/BzQbr22cbwIAAAAi/1inch-1inch-exchange.gif\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xbd0ac9755fe762df448ee99e356ebe262c3ec535c2c7d0b835da3709cb22df97",
          "stateKeyHash": "vy4InJIoPDl34XG89cFSPrxJ7+aleZgQ8hWmqym1EVw=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":false,\"guid_creation_num\":\"1125899906842628\",\"owner\":\"0x40fc28526d4c093fac5cd2bb43e7adf41a48dbbe5edf7a1dd57a3a89c627d17a\",\"transfer_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xbd0ac9755fe762df448ee99e356ebe262c3ec535c2c7d0b835da3709cb22df97\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xbd0ac9755fe762df448ee99e356ebe262c3ec535c2c7d0b835da3709cb22df97",
          "stateKeyHash": "vy4InJIoPDl34XG89cFSPrxJ7+aleZgQ8hWmqym1EVw=",
          "type": {
            "address": "0x4",
            "module": "aptos_token",
            "name": "AptosCollection"
          },
          "typeStr": "0x4::aptos_token::AptosCollection",
          "data": "{\"mutable_description\":false,\"mutable_token_description\":true,\"mutable_token_name\":true,\"mutable_token_properties\":false,\"mutable_token_uri\":true,\"mutable_uri\":false,\"mutator_ref\":{\"vec\":[]},\"royalty_mutator_ref\":{\"vec\":[]},\"tokens_burnable_by_creator\":true,\"tokens_freezable_by_creator\":false}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xbd0ac9755fe762df448ee99e356ebe262c3ec535c2c7d0b835da3709cb22df97",
          "stateKeyHash": "vy4InJIoPDl34XG89cFSPrxJ7+aleZgQ8hWmqym1EVw=",
          "type": {
            "address": "0x4",
            "module": "collection",
            "name": "Collection"
          },
          "typeStr": "0x4::collection::Collection",
          "data": "{\"creator\":\"0x40fc28526d4c093fac5cd2bb43e7adf41a48dbbe5edf7a1dd57a3a89c627d17a\",\"description\":\"NFT Description\",\"mutation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xbd0ac9755fe762df448ee99e356ebe262c3ec535c2c7d0b835da3709cb22df97\",\"creation_num\":\"1125899906842627\"}}},\"name\":\"NFT Name\",\"uri\":\"https://media.tenor.com/BzQbr22cbwIAAAAi/1inch-1inch-exchange.gif\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xbd0ac9755fe762df448ee99e356ebe262c3ec535c2c7d0b835da3709cb22df97",
          "stateKeyHash": "vy4InJIoPDl34XG89cFSPrxJ7+aleZgQ8hWmqym1EVw=",
          "type": {
            "address": "0x4",
            "module": "collection",
            "name": "FixedSupply"
          },
          "typeStr": "0x4::collection::FixedSupply",
          "data": "{\"burn_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xbd0ac9755fe762df448ee99e356ebe262c3ec535c2c7d0b835da3709cb22df97\",\"creation_num\":\"1125899906842625\"}}},\"current_supply\":\"2\",\"max_supply\":\"1000000000\",\"mint_events\":{\"counter\":\"2\",\"guid\":{\"id\":{\"addr\":\"0xbd0ac9755fe762df448ee99e356ebe262c3ec535c2c7d0b835da3709cb22df97\",\"creation_num\":\"1125899906842626\"}}},\"total_minted\":\"2\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xbd0ac9755fe762df448ee99e356ebe262c3ec535c2c7d0b835da3709cb22df97",
          "stateKeyHash": "vy4InJIoPDl34XG89cFSPrxJ7+aleZgQ8hWmqym1EVw=",
          "type": {
            "address": "0x4",
            "module": "royalty",
            "name": "Royalty"
          },
          "typeStr": "0x4::royalty::Royalty",
          "data": "{\"denominator\":\"100\",\"numerator\":\"0\",\"payee_address\":\"0x40fc28526d4c093fac5cd2bb43e7adf41a48dbbe5edf7a1dd57a3a89c627d17a\"}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"108125185789884776\"",
            "valueType": "u128"
          }
        }
      }
    ]
  },
  "epoch": "5918",
  "blockHeight": "146272590",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 287,
    "eventSizeInfo": [
      {
        "typeTagBytes": 55,
        "totalBytes": 143
      },
      {
        "typeTagBytes": 55,
        "totalBytes": 199
      },
      {
        "typeTagBytes": 55,
        "totalBytes": 143
      },
      {
        "typeTagBytes": 55,
        "totalBytes": 199
      },
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 87,
        "valueBytes": 593
      },
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 87,
        "valueBytes": 593
      },
      {
        "keyBytes": 87,
        "valueBytes": 717
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0x40fc28526d4c093fac5cd2bb43e7adf41a48dbbe5edf7a1dd57a3a89c627d17a",
      "sequenceNumber": "8",
      "maxGasAmount": "2026",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1708041954"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0x40fc28526d4c093fac5cd2bb43e7adf41a48dbbe5edf7a1dd57a3a89c627d17a",
              "name": "test2"
            },
            "name": "mint_nft_batch"
          },
          "arguments": [
            "[\"0xf4202dd85700667e130a89af97634266d012a83a7945b2d1640f848cd4556e20\",\"0x1746a006565e5b25c20539d429402e652eef906731d00622cda6e3425c1efa73\"]"
          ],
          "entryFunctionIdStr": "0x40fc28526d4c093fac5cd2bb43e7adf41a48dbbe5edf7a1dd57a3a89c627d17a::test2::mint_nft_batch"
        }
      },
      "signature": {
        "type": "TYPE_ED25519",
        "ed25519": {
          "publicKey": "jdUSU0OxgDxLK9Dc/85d7Y6v9s2KgeoUxi9vd+MEO/4=",
          "signature": "4YFWq9XCjkrq5nDuEJ+xfVP3EHRL7pXqaD1XOTzh5F5/ilOT0V3QbVlQjqYLBIkYdTeskMU64cWBs7PFY5QhDA=="
        }
      }
    },
    "events": [
      {
        "key": {
          "creationNumber": "1125899906842626",
          "accountAddress": "0xbd0ac9755fe762df448ee99e356ebe262c3ec535c2c7d0b835da3709cb22df97"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x4",
            "module": "collection",
            "name": "MintEvent"
          }
        },
        "typeStr": "0x4::collection::MintEvent",
        "data": "{\"index\":\"1\",\"token\":\"0x2a8822cbd320abf7e363a7197626161eaf8b8de51f1da239e84255336b1e8923\"}"
      },
      {
        "key": {
          "creationNumber": "1125899906842624",
          "accountAddress": "0x2a8822cbd320abf7e363a7197626161eaf8b8de51f1da239e84255336b1e8923"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "object",
            "name": "TransferEvent"
          }
        },
        "typeStr": "0x1::object::TransferEvent",
        "data": "{\"from\":\"0x40fc28526d4c093fac5cd2bb43e7adf41a48dbbe5edf7a1dd57a3a89c627d17a\",\"object\":\"0x2a8822cbd320abf7e363a7197626161eaf8b8de51f1da239e84255336b1e8923\",\"to\":\"0xf4202dd85700667e130a89af97634266d012a83a7945b2d1640f848cd4556e20\"}"
      },
      {
        "key": {
          "creationNumber": "1125899906842626",
          "accountAddress": "0xbd0ac9755fe762df448ee99e356ebe262c3ec535c2c7d0b835da3709cb22df97"
        },
        "sequenceNumber": "1",
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x4",
            "module": "collection",
            "name": "MintEvent"
          }
        },
        "typeStr": "0x4::collection::MintEvent",
        "data": "{\"index\":\"2\",\"token\":\"0x41428e9025efe2c2a97de15b25d753ebb19264e8ecee56cb3d9bdd62a19d7a51\"}"
      },
      {
        "key": {
          "creationNumber": "1125899906842624",
          "accountAddress": "0x41428e9025efe2c2a97de15b25d753ebb19264e8ecee56cb3d9bdd62a19d7a51"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "object",
            "name": "TransferEvent"
          }
        },
        "typeStr": "0x1::object::TransferEvent",
        "data": "{\"from\":\"0x40fc28526d4c093fac5cd2bb43e7adf41a48dbbe5edf7a1dd57a3a89c627d17a\",\"object\":\"0x41428e9025efe2c2a97de15b25d753ebb19264e8ecee56cb3d9bdd62a19d7a51\",\"to\":\"0x1746a006565e5b25c20539d429402e652eef906731d00622cda6e3425c1efa73\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"7\",\"io_gas_units\":\"6\",\"storage_fee_octas\":\"100000\",\"storage_fee_refund_octas\":\"0\",\"total_charge_gas_units\":\"1013\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/453498957_token_v2_mint_and_transfer_event_v1.json (after)
{
  "timestamp": {
    "seconds": "1708041865",
    "nanos": 89448000
  },
  "version": "453498957",
  "info": {
    "hash": "+aWfRbP8tBs2XDt8X5pSTtQPJ+uhD+5jevpSdCTZtt8=",
    "stateChangeHash": "T+oXs7oxvwI9uN867kNYl9+QPOZdo/6/yYPccNd7Qd4=",
    "eventRootHash": "CN5vPKuDyl0SkJBbXhhpJab/wBFmF4xk+LGhVW54a8I=",
    "gasUsed": "1013",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "ziIkj7/+thUC0VuLTyixHuNLonr2KRwXNtlaPOV/HGc=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x2a8822cbd320abf7e363a7197626161eaf8b8de51f1da239e84255336b1e8923",
          "stateKeyHash": "a7wZEbghiJk3zOZPAfvB9XZzAjM78qlp14W7B+uZgZI=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":true,\"guid_creation_num\":\"1125899906842626\",\"owner\":\"0xf4202dd85700667e130a89af97634266d012a83a7945b2d1640f848cd4556e20\",\"transfer_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x2a8822cbd320abf7e363a7197626161eaf8b8de51f1da239e84255336b1e8923\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x2a8822cbd320abf7e363a7197626161eaf8b8de51f1da239e84255336b1e8923",
          "stateKeyHash": "a7wZEbghiJk3zOZPAfvB9XZzAjM78qlp14W7B+uZgZI=",
          "type": {
            "address": "0x4",
            "module": "velor_token",
            "name": "VelorToken"
          },
          "typeStr": "0x4::velor_token::VelorToken",
          "data": "{\"burn_ref\":{\"vec\":[{\"inner\":{\"vec\":[{\"self\":\"0x2a8822cbd320abf7e363a7197626161eaf8b8de51f1da239e84255336b1e8923\"}]},\"self\":{\"vec\":[]}}]},\"mutator_ref\":{\"vec\":[{\"self\":\"0x2a8822cbd320abf7e363a7197626161eaf8b8de51f1da239e84255336b1e8923\"}]},\"property_mutator_ref\":{\"self\":\"0x2a8822cbd320abf7e363a7197626161eaf8b8de51f1da239e84255336b1e8923\"},\"transfer_ref\":{\"vec\":[]}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x2a8822cbd320abf7e363a7197626161eaf8b8de51f1da239e84255336b1e8923",
          "stateKeyHash": "a7wZEbghiJk3zOZPAfvB9XZzAjM78qlp14W7B+uZgZI=",
          "type": {
            "address": "0x4",
            "module": "property_map",
            "name": "PropertyMap"
          },
          "typeStr": "0x4::property_map::PropertyMap",
          "data": "{\"inner\":{\"data\":[]}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x2a8822cbd320abf7e363a7197626161eaf8b8de51f1da239e84255336b1e8923",
          "stateKeyHash": "a7wZEbghiJk3zOZPAfvB9XZzAjM78qlp14W7B+uZgZI=",
          "type": {
            "address": "0x4",
            "module": "token",
            "name": "Token"
          },
          "typeStr": "0x4::token::Token",
          "data": "{\"collection\":{\"inner\":\"0xbd0ac9755fe762df448ee99e356ebe262c3ec535c2c7d0b835da3709cb22df97\"},\"description\":\"NFT Description\",\"index\":\"1\",\"mutation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x2a8822cbd320abf7e363a7197626161eaf8b8de51f1da239e84255336b1e8923\",\"creation_num\":\"1125899906842625\"}}},\"name\":\"NFT Description\",\"uri\":\"https://media.tenor.com/BzQbr22cbwIAAAAi/1inch-1inch-exchange.gif\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x40fc28526d4c093fac5cd2bb43e7adf41a48dbbe5edf7a1dd57a3a89c627d17a",
          "stateKeyHash": "WXiWbdOTWNpe8Yyry1sJP8Tc0Y6RI6ayff7ZGELMXoQ=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "velor_coin",
                  "name": "VelorCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
          "data": "{\"coin\":{\"value\":\"8461800\"},\"deposit_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x40fc28526d4c093fac5cd2bb43e7adf41a48dbbe5edf7a1dd57a3a89c627d17a\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x40fc28526d4c093fac5cd2bb43e7adf41a48dbbe5edf7a1dd57a3a89c627d17a\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x40fc28526d4c093fac5cd2bb43e7adf41a48dbbe5edf7a1dd57a3a89c627d17a",
          "stateKeyHash": "paP2YnS83lwdzK+UdDi4OUeHRkTouIc1SH6igSWA7zg=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0x40fc28526d4c093fac5cd2bb43e7adf41a48dbbe5edf7a1dd57a3a89c627d17a\",\"coin_register_events\":{\"counter\":\"2\",\"guid\":{\"id\":{\"addr\":\"0x40fc28526d4c093fac5cd2bb43e7adf41a48dbbe5edf7a1dd57a3a89c627d17a\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"6\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x40fc28526d4c093fac5cd2bb43e7adf41a48dbbe5edf7a1dd57a3a89c627d17a\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"9\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x41428e9025efe2c2a97de15b25d753ebb19264e8ecee56cb3d9bdd62a19d7a51",
          "stateKeyHash": "NQF8Dy2boxUMH7MDVxaMrclAAX/M5YItxUHSr6f6IzA=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":true,\"guid_creation_num\":\"1125899906842626\",\"owner\":\"0x1746a006565e5b25c20539d429402e652eef906731d00622cda6e3425c1efa73\",\"transfer_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x41428e9025efe2c2a97de15b25d753ebb19264e8ecee56cb3d9bdd62a19d7a51\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x41428e9025efe2c2a97de15b25d753ebb19264e8ecee56cb3d9bdd62a19d7a51",
          "stateKeyHash": "NQF8Dy2boxUMH7MDVxaMrclAAX/M5YItxUHSr6f6IzA=",
          "type": {
            "address": "0x4",
            "module": "velor_token",
            "name": "VelorToken"
          },
          "typeStr": "0x4::velor_token::VelorToken",
          "data": "{\"burn_ref\":{\"vec\":[{\"inner\":{\"vec\":[{\"self\":\"0x41428e9025efe2c2a97de15b25d753ebb19264e8ecee56cb3d9bdd62a19d7a51\"}]},\"self\":{\"vec\":[]}}]},\"mutator_ref\":{\"vec\":[{\"self\":\"0x41428e9025efe2c2a97de15b25d753ebb19264e8ecee56cb3d9bdd62a19d7a51\"}]},\"property_mutator_ref\":{\"self\":\"0x41428e9025efe2c2a97de15b25d753ebb19264e8ecee56cb3d9bdd62a19d7a51\"},\"transfer_ref\":{\"vec\":[]}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x41428e9025efe2c2a97de15b25d753ebb19264e8ecee56cb3d9bdd62a19d7a51",
          "stateKeyHash": "NQF8Dy2boxUMH7MDVxaMrclAAX/M5YItxUHSr6f6IzA=",
          "type": {
            "address": "0x4",
            "module": "property_map",
            "name": "PropertyMap"
          },
          "typeStr": "0x4::property_map::PropertyMap",
          "data": "{\"inner\":{\"data\":[]}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x41428e9025efe2c2a97de15b25d753ebb19264e8ecee56cb3d9bdd62a19d7a51",
          "stateKeyHash": "NQF8Dy2boxUMH7MDVxaMrclAAX/M5YItxUHSr6f6IzA=",
          "type": {
            "address": "0x4",
            "module": "token",
            "name": "Token"
          },
          "typeStr": "0x4::token::Token",
          "data": "{\"collection\":{\"inner\":\"0xbd0ac9755fe762df448ee99e356ebe262c3ec535c2c7d0b835da3709cb22df97\"},\"description\":\"NFT Description\",\"index\":\"2\",\"mutation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x41428e9025efe2c2a97de15b25d753ebb19264e8ecee56cb3d9bdd62a19d7a51\",\"creation_num\":\"1125899906842625\"}}},\"name\":\"NFT Description\",\"uri\":\"https://media.tenor.com/BzQbr22cbwIAAAAi/1inch-1inch-exchange.gif\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xbd0ac9755fe762df448ee99e356ebe262c3ec535c2c7d0b835da3709cb22df97",
          "stateKeyHash": "vy4InJIoPDl34XG89cFSPrxJ7+aleZgQ8hWmqym1EVw=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":false,\"guid_creation_num\":\"1125899906842628\",\"owner\":\"0x40fc28526d4c093fac5cd2bb43e7adf41a48dbbe5edf7a1dd57a3a89c627d17a\",\"transfer_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xbd0ac9755fe762df448ee99e356ebe262c3ec535c2c7d0b835da3709cb22df97\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xbd0ac9755fe762df448ee99e356ebe262c3ec535c2c7d0b835da3709cb22df97",
          "stateKeyHash": "vy4InJIoPDl34XG89cFSPrxJ7+aleZgQ8hWmqym1EVw=",
          "type": {
            "address": "0x4",
            "module": "velor_token",
            "name": "VelorCollection"
          },
          "typeStr": "0x4::velor_token::VelorCollection",
          "data": "{\"mutable_description\":false,\"mutable_token_description\":true,\"mutable_token_name\":true,\"mutable_token_properties\":false,\"mutable_token_uri\":true,\"mutable_uri\":false,\"mutator_ref\":{\"vec\":[]},\"royalty_mutator_ref\":{\"vec\":[]},\"tokens_burnable_by_creator\":true,\"tokens_freezable_by_creator\":false}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xbd0ac9755fe762df448ee99e356ebe262c3ec535c2c7d0b835da3709cb22df97",
          "stateKeyHash": "vy4InJIoPDl34XG89cFSPrxJ7+aleZgQ8hWmqym1EVw=",
          "type": {
            "address": "0x4",
            "module": "collection",
            "name": "Collection"
          },
          "typeStr": "0x4::collection::Collection",
          "data": "{\"creator\":\"0x40fc28526d4c093fac5cd2bb43e7adf41a48dbbe5edf7a1dd57a3a89c627d17a\",\"description\":\"NFT Description\",\"mutation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xbd0ac9755fe762df448ee99e356ebe262c3ec535c2c7d0b835da3709cb22df97\",\"creation_num\":\"1125899906842627\"}}},\"name\":\"NFT Name\",\"uri\":\"https://media.tenor.com/BzQbr22cbwIAAAAi/1inch-1inch-exchange.gif\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xbd0ac9755fe762df448ee99e356ebe262c3ec535c2c7d0b835da3709cb22df97",
          "stateKeyHash": "vy4InJIoPDl34XG89cFSPrxJ7+aleZgQ8hWmqym1EVw=",
          "type": {
            "address": "0x4",
            "module": "collection",
            "name": "FixedSupply"
          },
          "typeStr": "0x4::collection::FixedSupply",
          "data": "{\"burn_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xbd0ac9755fe762df448ee99e356ebe262c3ec535c2c7d0b835da3709cb22df97\",\"creation_num\":\"1125899906842625\"}}},\"current_supply\":\"2\",\"max_supply\":\"1000000000\",\"mint_events\":{\"counter\":\"2\",\"guid\":{\"id\":{\"addr\":\"0xbd0ac9755fe762df448ee99e356ebe262c3ec535c2c7d0b835da3709cb22df97\",\"creation_num\":\"1125899906842626\"}}},\"total_minted\":\"2\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xbd0ac9755fe762df448ee99e356ebe262c3ec535c2c7d0b835da3709cb22df97",
          "stateKeyHash": "vy4InJIoPDl34XG89cFSPrxJ7+aleZgQ8hWmqym1EVw=",
          "type": {
            "address": "0x4",
            "module": "royalty",
            "name": "Royalty"
          },
          "typeStr": "0x4::royalty::Royalty",
          "data": "{\"denominator\":\"100\",\"numerator\":\"0\",\"payee_address\":\"0x40fc28526d4c093fac5cd2bb43e7adf41a48dbbe5edf7a1dd57a3a89c627d17a\"}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"108125185789884776\"",
            "valueType": "u128"
          }
        }
      }
    ]
  },
  "epoch": "5918",
  "blockHeight": "146272590",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 287,
    "eventSizeInfo": [
      {
        "typeTagBytes": 55,
        "totalBytes": 143
      },
      {
        "typeTagBytes": 55,
        "totalBytes": 199
      },
      {
        "typeTagBytes": 55,
        "totalBytes": 143
      },
      {
        "typeTagBytes": 55,
        "totalBytes": 199
      },
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 87,
        "valueBytes": 593
      },
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 87,
        "valueBytes": 593
      },
      {
        "keyBytes": 87,
        "valueBytes": 717
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0x40fc28526d4c093fac5cd2bb43e7adf41a48dbbe5edf7a1dd57a3a89c627d17a",
      "sequenceNumber": "8",
      "maxGasAmount": "2026",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1708041954"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0x40fc28526d4c093fac5cd2bb43e7adf41a48dbbe5edf7a1dd57a3a89c627d17a",
              "name": "test2"
            },
            "name": "mint_nft_batch"
          },
          "arguments": [
            "[\"0xf4202dd85700667e130a89af97634266d012a83a7945b2d1640f848cd4556e20\",\"0x1746a006565e5b25c20539d429402e652eef906731d00622cda6e3425c1efa73\"]"
          ],
          "entryFunctionIdStr": "0x40fc28526d4c093fac5cd2bb43e7adf41a48dbbe5edf7a1dd57a3a89c627d17a::test2::mint_nft_batch"
        }
      },
      "signature": {
        "type": "TYPE_ED25519",
        "ed25519": {
          "publicKey": "jdUSU0OxgDxLK9Dc/85d7Y6v9s2KgeoUxi9vd+MEO/4=",
          "signature": "4YFWq9XCjkrq5nDuEJ+xfVP3EHRL7pXqaD1XOTzh5F5/ilOT0V3QbVlQjqYLBIkYdTeskMU64cWBs7PFY5QhDA=="
        }
      }
    },
    "events": [
      {
        "key": {
          "creationNumber": "1125899906842626",
          "accountAddress": "0xbd0ac9755fe762df448ee99e356ebe262c3ec535c2c7d0b835da3709cb22df97"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x4",
            "module": "collection",
            "name": "MintEvent"
          }
        },
        "typeStr": "0x4::collection::MintEvent",
        "data": "{\"index\":\"1\",\"token\":\"0x2a8822cbd320abf7e363a7197626161eaf8b8de51f1da239e84255336b1e8923\"}"
      },
      {
        "key": {
          "creationNumber": "1125899906842624",
          "accountAddress": "0x2a8822cbd320abf7e363a7197626161eaf8b8de51f1da239e84255336b1e8923"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "object",
            "name": "TransferEvent"
          }
        },
        "typeStr": "0x1::object::TransferEvent",
        "data": "{\"from\":\"0x40fc28526d4c093fac5cd2bb43e7adf41a48dbbe5edf7a1dd57a3a89c627d17a\",\"object\":\"0x2a8822cbd320abf7e363a7197626161eaf8b8de51f1da239e84255336b1e8923\",\"to\":\"0xf4202dd85700667e130a89af97634266d012a83a7945b2d1640f848cd4556e20\"}"
      },
      {
        "key": {
          "creationNumber": "1125899906842626",
          "accountAddress": "0xbd0ac9755fe762df448ee99e356ebe262c3ec535c2c7d0b835da3709cb22df97"
        },
        "sequenceNumber": "1",
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x4",
            "module": "collection",
            "name": "MintEvent"
          }
        },
        "typeStr": "0x4::collection::MintEvent",
        "data": "{\"index\":\"2\",\"token\":\"0x41428e9025efe2c2a97de15b25d753ebb19264e8ecee56cb3d9bdd62a19d7a51\"}"
      },
      {
        "key": {
          "creationNumber": "1125899906842624",
          "accountAddress": "0x41428e9025efe2c2a97de15b25d753ebb19264e8ecee56cb3d9bdd62a19d7a51"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "object",
            "name": "TransferEvent"
          }
        },
        "typeStr": "0x1::object::TransferEvent",
        "data": "{\"from\":\"0x40fc28526d4c093fac5cd2bb43e7adf41a48dbbe5edf7a1dd57a3a89c627d17a\",\"object\":\"0x41428e9025efe2c2a97de15b25d753ebb19264e8ecee56cb3d9bdd62a19d7a51\",\"to\":\"0x1746a006565e5b25c20539d429402e652eef906731d00622cda6e3425c1efa73\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"7\",\"io_gas_units\":\"6\",\"storage_fee_octas\":\"100000\",\"storage_fee_refund_octas\":\"0\",\"total_charge_gas_units\":\"1013\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/453498957_token_v2_mint_and_transfer_event_v1.json (diff)
@@ -34,10 +34,10 @@
           "stateKeyHash": "a7wZEbghiJk3zOZPAfvB9XZzAjM78qlp14W7B+uZgZI=",
           "type": {
             "address": "0x4",
-            "module": "aptos_token",
-            "name": "AptosToken"
+            "module": "velor_token",
+            "name": "VelorToken"
           },
-          "typeStr": "0x4::aptos_token::AptosToken",
+          "typeStr": "0x4::velor_token::VelorToken",
           "data": "{\"burn_ref\":{\"vec\":[{\"inner\":{\"vec\":[{\"self\":\"0x2a8822cbd320abf7e363a7197626161eaf8b8de51f1da239e84255336b1e8923\"}]},\"self\":{\"vec\":[]}}]},\"mutator_ref\":{\"vec\":[{\"self\":\"0x2a8822cbd320abf7e363a7197626161eaf8b8de51f1da239e84255336b1e8923\"}]},\"property_mutator_ref\":{\"self\":\"0x2a8822cbd320abf7e363a7197626161eaf8b8de51f1da239e84255336b1e8923\"},\"transfer_ref\":{\"vec\":[]}}"
         }
       },
@@ -83,13 +83,13 @@
                 "type": "MOVE_TYPES_STRUCT",
                 "struct": {
                   "address": "0x1",
-                  "module": "aptos_coin",
-                  "name": "AptosCoin"
+                  "module": "velor_coin",
+                  "name": "VelorCoin"
                 }
               }
             ]
           },
-          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
+          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
           "data": "{\"coin\":{\"value\":\"8461800\"},\"deposit_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x40fc28526d4c093fac5cd2bb43e7adf41a48dbbe5edf7a1dd57a3a89c627d17a\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x40fc28526d4c093fac5cd2bb43e7adf41a48dbbe5edf7a1dd57a3a89c627d17a\",\"creation_num\":\"3\"}}}}"
         }
       },
@@ -128,10 +128,10 @@
           "stateKeyHash": "NQF8Dy2boxUMH7MDVxaMrclAAX/M5YItxUHSr6f6IzA=",
           "type": {
             "address": "0x4",
-            "module": "aptos_token",
-            "name": "AptosToken"
+            "module": "velor_token",
+            "name": "VelorToken"
           },
-          "typeStr": "0x4::aptos_token::AptosToken",
+          "typeStr": "0x4::velor_token::VelorToken",
           "data": "{\"burn_ref\":{\"vec\":[{\"inner\":{\"vec\":[{\"self\":\"0x41428e9025efe2c2a97de15b25d753ebb19264e8ecee56cb3d9bdd62a19d7a51\"}]},\"self\":{\"vec\":[]}}]},\"mutator_ref\":{\"vec\":[{\"self\":\"0x41428e9025efe2c2a97de15b25d753ebb19264e8ecee56cb3d9bdd62a19d7a51\"}]},\"property_mutator_ref\":{\"self\":\"0x41428e9025efe2c2a97de15b25d753ebb19264e8ecee56cb3d9bdd62a19d7a51\"},\"transfer_ref\":{\"vec\":[]}}"
         }
       },
@@ -184,10 +184,10 @@
           "stateKeyHash": "vy4InJIoPDl34XG89cFSPrxJ7+aleZgQ8hWmqym1EVw=",
           "type": {
             "address": "0x4",
-            "module": "aptos_token",
-            "name": "AptosCollection"
+            "module": "velor_token",
+            "name": "VelorCollection"
           },
-          "typeStr": "0x4::aptos_token::AptosCollection",
+          "typeStr": "0x4::velor_token::VelorCollection",
           "data": "{\"mutable_description\":false,\"mutable_token_description\":true,\"mutable_token_name\":true,\"mutable_token_properties\":false,\"mutable_token_uri\":true,\"mutable_uri\":false,\"mutator_ref\":{\"vec\":[]},\"royalty_mutator_ref\":{\"vec\":[]},\"tokens_burnable_by_creator\":true,\"tokens_freezable_by_creator\":false}"
         }
       },
