ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/464961735_user_txn_single_key_ed25519.json (before)
{
  "timestamp": {
    "seconds": "1708726913",
    "nanos": 482262000
  },
  "version": "464961735",
  "info": {
    "hash": "LIFazsvGxD5iecBHXrVevx7sny1k+Vy2GRFTkPdS3YU=",
    "stateChangeHash": "2ZyD6uWBXjqc7rJcHOn1yUUFSWkrbfiwJt/W0bsvfVQ=",
    "eventRootHash": "4QeuiX1mCaAzyLooONJ5qYP0Oh5WKQIb3LcMQlHArUY=",
    "gasUsed": "6",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "uKTH3GrtnlS5UZP0xpIgplKrLQ5KyZez3YwVkiI3X9w=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x21cca3a6dcf46ec6888067f7955d857d4991cd49359c2f1bf35f6d242a0f5f13",
          "stateKeyHash": "kMco07SSwS1l/Xx4jwaE6lbjbR2IurZx6NVstagVkxA=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "aptos_coin",
                  "name": "AptosCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
          "data": "{\"coin\":{\"value\":\"14999400\"},\"deposit_events\":{\"counter\":\"2\",\"guid\":{\"id\":{\"addr\":\"0x21cca3a6dcf46ec6888067f7955d857d4991cd49359c2f1bf35f6d242a0f5f13\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x21cca3a6dcf46ec6888067f7955d857d4991cd49359c2f1bf35f6d242a0f5f13\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x21cca3a6dcf46ec6888067f7955d857d4991cd49359c2f1bf35f6d242a0f5f13",
          "stateKeyHash": "yTXcWwREswTMN8IoO94l4s6uxnosl3u3oV7uKkMvaDk=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0x21cca3a6dcf46ec6888067f7955d857d4991cd49359c2f1bf35f6d242a0f5f13\",\"coin_register_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x21cca3a6dcf46ec6888067f7955d857d4991cd49359c2f1bf35f6d242a0f5f13\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"4\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x21cca3a6dcf46ec6888067f7955d857d4991cd49359c2f1bf35f6d242a0f5f13\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"1\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xbc4d7659c3dbe3c86a33b464932bc6d314c0541a268a7ed73c4538d1df729493",
          "stateKeyHash": "ed+ccKyFTd+r/G8HhGFgbfNgXxLIqGTn8BalZ+0piQo=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "aptos_coin",
                  "name": "AptosCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
          "data": "{\"coin\":{\"value\":\"153744900\"},\"deposit_events\":{\"counter\":\"2\",\"guid\":{\"id\":{\"addr\":\"0xbc4d7659c3dbe3c86a33b464932bc6d314c0541a268a7ed73c4538d1df729493\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"6\",\"guid\":{\"id\":{\"addr\":\"0xbc4d7659c3dbe3c86a33b464932bc6d314c0541a268a7ed73c4538d1df729493\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"108257065007146124\"",
            "valueType": "u128"
          }
        }
      }
    ]
  },
  "epoch": "6013",
  "blockHeight": "149367565",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 314,
    "eventSizeInfo": [
      {
        "typeTagBytes": 53,
        "totalBytes": 109
      },
      {
        "typeTagBytes": 52,
        "totalBytes": 108
      },
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0x21cca3a6dcf46ec6888067f7955d857d4991cd49359c2f1bf35f6d242a0f5f13",
      "maxGasAmount": "200000",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1708726930"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0x1",
              "name": "coin"
            },
            "name": "transfer"
          },
          "typeArguments": [
            {
              "type": "MOVE_TYPES_STRUCT",
              "struct": {
                "address": "0x1",
                "module": "aptos_coin",
                "name": "AptosCoin"
              }
            }
          ],
          "arguments": [
            "\"0xbc4d7659c3dbe3c86a33b464932bc6d314c0541a268a7ed73c4538d1df729493\"",
            "\"5000000\""
          ],
          "entryFunctionIdStr": "0x1::coin::transfer"
        }
      },
      "signature": {
        "type": "TYPE_SINGLE_SENDER",
        "singleSender": {
          "sender": {
            "type": "TYPE_SINGLE_KEY",
            "singleKeySignature": {
              "publicKey": {
                "type": "TYPE_ED25519",
                "publicKey": "ey/Zx8DHsEPBM2C8NbEZ3ld00u1AeEKeoPIk7/HlYco="
              },
              "signature": {
                "type": "TYPE_ED25519",
                "signature": "IUP8tT0toNL0wFOoGa4gVcAHxpAqGGP8facqUJM/6xpjDTrgQ+ZxOimGH8tQcbBLU2279SJBUD12FuyNIbSlBQ==",
                "ed25519": {
                  "signature": "IUP8tT0toNL0wFOoGa4gVcAHxpAqGGP8facqUJM/6xpjDTrgQ+ZxOimGH8tQcbBLU2279SJBUD12FuyNIbSlBQ=="
                }
              }
            }
          }
        }
      }
    },
    "events": [
      {
        "key": {
          "creationNumber": "3",
          "accountAddress": "0x21cca3a6dcf46ec6888067f7955d857d4991cd49359c2f1bf35f6d242a0f5f13"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "coin",
            "name": "WithdrawEvent"
          }
        },
        "typeStr": "0x1::coin::WithdrawEvent",
        "data": "{\"amount\":\"5000000\"}"
      },
      {
        "key": {
          "creationNumber": "2",
          "accountAddress": "0xbc4d7659c3dbe3c86a33b464932bc6d314c0541a268a7ed73c4538d1df729493"
        },
        "sequenceNumber": "1",
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "coin",
            "name": "DepositEvent"
          }
        },
        "typeStr": "0x1::coin::DepositEvent",
        "data": "{\"amount\":\"5000000\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"3\",\"io_gas_units\":\"3\",\"storage_fee_octas\":\"0\",\"storage_fee_refund_octas\":\"0\",\"total_charge_gas_units\":\"6\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/464961735_user_txn_single_key_ed25519.json (after)
{
  "timestamp": {
    "seconds": "1708726913",
    "nanos": 482262000
  },
  "version": "464961735",
  "info": {
    "hash": "LIFazsvGxD5iecBHXrVevx7sny1k+Vy2GRFTkPdS3YU=",
    "stateChangeHash": "2ZyD6uWBXjqc7rJcHOn1yUUFSWkrbfiwJt/W0bsvfVQ=",
    "eventRootHash": "4QeuiX1mCaAzyLooONJ5qYP0Oh5WKQIb3LcMQlHArUY=",
    "gasUsed": "6",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "uKTH3GrtnlS5UZP0xpIgplKrLQ5KyZez3YwVkiI3X9w=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x21cca3a6dcf46ec6888067f7955d857d4991cd49359c2f1bf35f6d242a0f5f13",
          "stateKeyHash": "kMco07SSwS1l/Xx4jwaE6lbjbR2IurZx6NVstagVkxA=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "velor_coin",
                  "name": "VelorCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
          "data": "{\"coin\":{\"value\":\"14999400\"},\"deposit_events\":{\"counter\":\"2\",\"guid\":{\"id\":{\"addr\":\"0x21cca3a6dcf46ec6888067f7955d857d4991cd49359c2f1bf35f6d242a0f5f13\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x21cca3a6dcf46ec6888067f7955d857d4991cd49359c2f1bf35f6d242a0f5f13\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x21cca3a6dcf46ec6888067f7955d857d4991cd49359c2f1bf35f6d242a0f5f13",
          "stateKeyHash": "yTXcWwREswTMN8IoO94l4s6uxnosl3u3oV7uKkMvaDk=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0x21cca3a6dcf46ec6888067f7955d857d4991cd49359c2f1bf35f6d242a0f5f13\",\"coin_register_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x21cca3a6dcf46ec6888067f7955d857d4991cd49359c2f1bf35f6d242a0f5f13\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"4\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x21cca3a6dcf46ec6888067f7955d857d4991cd49359c2f1bf35f6d242a0f5f13\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"1\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xbc4d7659c3dbe3c86a33b464932bc6d314c0541a268a7ed73c4538d1df729493",
          "stateKeyHash": "ed+ccKyFTd+r/G8HhGFgbfNgXxLIqGTn8BalZ+0piQo=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "velor_coin",
                  "name": "VelorCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
          "data": "{\"coin\":{\"value\":\"153744900\"},\"deposit_events\":{\"counter\":\"2\",\"guid\":{\"id\":{\"addr\":\"0xbc4d7659c3dbe3c86a33b464932bc6d314c0541a268a7ed73c4538d1df729493\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"6\",\"guid\":{\"id\":{\"addr\":\"0xbc4d7659c3dbe3c86a33b464932bc6d314c0541a268a7ed73c4538d1df729493\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"108257065007146124\"",
            "valueType": "u128"
          }
        }
      }
    ]
  },
  "epoch": "6013",
  "blockHeight": "149367565",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 314,
    "eventSizeInfo": [
      {
        "typeTagBytes": 53,
        "totalBytes": 109
      },
      {
        "typeTagBytes": 52,
        "totalBytes": 108
      },
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0x21cca3a6dcf46ec6888067f7955d857d4991cd49359c2f1bf35f6d242a0f5f13",
      "maxGasAmount": "200000",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1708726930"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0x1",
              "name": "coin"
            },
            "name": "transfer"
          },
          "typeArguments": [
            {
              "type": "MOVE_TYPES_STRUCT",
              "struct": {
                "address": "0x1",
                "module": "velor_coin",
                "name": "VelorCoin"
              }
            }
          ],
          "arguments": [
            "\"0xbc4d7659c3dbe3c86a33b464932bc6d314c0541a268a7ed73c4538d1df729493\"",
            "\"5000000\""
          ],
          "entryFunctionIdStr": "0x1::coin::transfer"
        }
      },
      "signature": {
        "type": "TYPE_SINGLE_SENDER",
        "singleSender": {
          "sender": {
            "type": "TYPE_SINGLE_KEY",
            "singleKeySignature": {
              "publicKey": {
                "type": "TYPE_ED25519",
                "publicKey": "ey/Zx8DHsEPBM2C8NbEZ3ld00u1AeEKeoPIk7/HlYco="
              },
              "signature": {
                "type": "TYPE_ED25519",
                "signature": "IUP8tT0toNL0wFOoGa4gVcAHxpAqGGP8facqUJM/6xpjDTrgQ+ZxOimGH8tQcbBLU2279SJBUD12FuyNIbSlBQ==",
                "ed25519": {
                  "signature": "IUP8tT0toNL0wFOoGa4gVcAHxpAqGGP8facqUJM/6xpjDTrgQ+ZxOimGH8tQcbBLU2279SJBUD12FuyNIbSlBQ=="
                }
              }
            }
          }
        }
      }
    },
    "events": [
      {
        "key": {
          "creationNumber": "3",
          "accountAddress": "0x21cca3a6dcf46ec6888067f7955d857d4991cd49359c2f1bf35f6d242a0f5f13"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "coin",
            "name": "WithdrawEvent"
          }
        },
        "typeStr": "0x1::coin::WithdrawEvent",
        "data": "{\"amount\":\"5000000\"}"
      },
      {
        "key": {
          "creationNumber": "2",
          "accountAddress": "0xbc4d7659c3dbe3c86a33b464932bc6d314c0541a268a7ed73c4538d1df729493"
        },
        "sequenceNumber": "1",
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "coin",
            "name": "DepositEvent"
          }
        },
        "typeStr": "0x1::coin::DepositEvent",
        "data": "{\"amount\":\"5000000\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"3\",\"io_gas_units\":\"3\",\"storage_fee_octas\":\"0\",\"storage_fee_refund_octas\":\"0\",\"total_charge_gas_units\":\"6\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/464961735_user_txn_single_key_ed25519.json (diff)
@@ -27,13 +27,13 @@
                 "type": "MOVE_TYPES_STRUCT",
                 "struct": {
                   "address": "0x1",
-                  "module": "aptos_coin",
-                  "name": "AptosCoin"
+                  "module": "velor_coin",
+                  "name": "VelorCoin"
                 }
               }
             ]
           },
-          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
+          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
           "data": "{\"coin\":{\"value\":\"14999400\"},\"deposit_events\":{\"counter\":\"2\",\"guid\":{\"id\":{\"addr\":\"0x21cca3a6dcf46ec6888067f7955d857d4991cd49359c2f1bf35f6d242a0f5f13\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x21cca3a6dcf46ec6888067f7955d857d4991cd49359c2f1bf35f6d242a0f5f13\",\"creation_num\":\"3\"}}}}"
         }
       },
@@ -65,13 +65,13 @@
                 "type": "MOVE_TYPES_STRUCT",
                 "struct": {
                   "address": "0x1",
-                  "module": "aptos_coin",
-                  "name": "AptosCoin"
+                  "module": "velor_coin",
+                  "name": "VelorCoin"
                 }
               }
             ]
           },
-          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
+          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
           "data": "{\"coin\":{\"value\":\"153744900\"},\"deposit_events\":{\"counter\":\"2\",\"guid\":{\"id\":{\"addr\":\"0xbc4d7659c3dbe3c86a33b464932bc6d314c0541a268a7ed73c4538d1df729493\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"6\",\"guid\":{\"id\":{\"addr\":\"0xbc4d7659c3dbe3c86a33b464932bc6d314c0541a268a7ed73c4538d1df729493\",\"creation_num\":\"3\"}}}}"
         }
       },
@@ -152,8 +152,8 @@
               "type": "MOVE_TYPES_STRUCT",
               "struct": {
                 "address": "0x1",
-                "module": "aptos_coin",
-                "name": "AptosCoin"
+                "module": "velor_coin",
+                "name": "VelorCoin"
               }
             }
           ],
