ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/537250181_token_v2_fixed_supply_mint.json (before)
{
  "timestamp": {
    "seconds": "1712270336",
    "nanos": 926423000
  },
  "version": "537250181",
  "info": {
    "hash": "CoseuKsDPak5H4GSmchMli36aTPJwlsfXwZrVv2ycYM=",
    "stateChangeHash": "+oHxG88mBzdjrh2ddrVAOAeTOPCydaZ61xwaxdBrUMU=",
    "eventRootHash": "Ag/HeFstBWe9Q8FntF0J2/2LwHGkNIsicxT0Nde9yIA=",
    "gasUsed": "718",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "tmC6SlJgiyqyrEze367GF2zfOQLTdTMPYNcZ9GRC2c4=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x2bed7aeca079697ec1700cc48bee658b2331d80996b05e56dfcb39fae22cbb63",
          "stateKeyHash": "+YubmZT49QYKC7wNZ1iSfZK6We5tbcBgfWU+9804IRg=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":false,\"guid_creation_num\":\"1125899906842628\",\"owner\":\"0xb82a0077ab08cc414bd283aefe62e6dd42311150ed851ccd307d02a0f765bff2\",\"transfer_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x2bed7aeca079697ec1700cc48bee658b2331d80996b05e56dfcb39fae22cbb63\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x2bed7aeca079697ec1700cc48bee658b2331d80996b05e56dfcb39fae22cbb63",
          "stateKeyHash": "+YubmZT49QYKC7wNZ1iSfZK6We5tbcBgfWU+9804IRg=",
          "type": {
            "address": "0x4",
            "module": "aptos_token",
            "name": "AptosCollection"
          },
          "typeStr": "0x4::aptos_token::AptosCollection",
          "data": "{\"mutable_description\":true,\"mutable_token_description\":true,\"mutable_token_name\":true,\"mutable_token_properties\":true,\"mutable_token_uri\":true,\"mutable_uri\":true,\"mutator_ref\":{\"vec\":[{\"self\":\"0x2bed7aeca079697ec1700cc48bee658b2331d80996b05e56dfcb39fae22cbb63\"}]},\"royalty_mutator_ref\":{\"vec\":[{\"inner\":{\"self\":\"0x2bed7aeca079697ec1700cc48bee658b2331d80996b05e56dfcb39fae22cbb63\"}}]},\"tokens_burnable_by_creator\":true,\"tokens_freezable_by_creator\":true}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x2bed7aeca079697ec1700cc48bee658b2331d80996b05e56dfcb39fae22cbb63",
          "stateKeyHash": "+YubmZT49QYKC7wNZ1iSfZK6We5tbcBgfWU+9804IRg=",
          "type": {
            "address": "0x4",
            "module": "collection",
            "name": "Collection"
          },
          "typeStr": "0x4::collection::Collection",
          "data": "{\"creator\":\"0xb82a0077ab08cc414bd283aefe62e6dd42311150ed851ccd307d02a0f765bff2\",\"description\":\"Welcome to the EsportsElite Collection, where every NFT is a gateway to unparalleled gaming benefits and exclusive experiences. Unleash the full potential of your collection as each NFT comes packed with a multitude of perks, unlocking new levels of excitement and rewards as you ascend from Level 1 to 100. Whether you're a seasoned gamer or a collector seeking the ultimate thrill, the EsportsElite Collection offers an immersive journey through the world of esports, where each NFT upgrade brings you closer to gaming greatness. Join the ranks of the elite and elevate your gaming experience with the EsportsElite Collection.\",\"mutation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x2bed7aeca079697ec1700cc48bee658b2331d80996b05e56dfcb39fae22cbb63\",\"creation_num\":\"1125899906842627\"}}},\"name\":\"STAN EsportsElite Collection V3\",\"uri\":\" \"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x2bed7aeca079697ec1700cc48bee658b2331d80996b05e56dfcb39fae22cbb63",
          "stateKeyHash": "+YubmZT49QYKC7wNZ1iSfZK6We5tbcBgfWU+9804IRg=",
          "type": {
            "address": "0x4",
            "module": "collection",
            "name": "FixedSupply"
          },
          "typeStr": "0x4::collection::FixedSupply",
          "data": "{\"burn_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x2bed7aeca079697ec1700cc48bee658b2331d80996b05e56dfcb39fae22cbb63\",\"creation_num\":\"1125899906842625\"}}},\"current_supply\":\"30143\",\"max_supply\":\"18446744073709551615\",\"mint_events\":{\"counter\":\"30143\",\"guid\":{\"id\":{\"addr\":\"0x2bed7aeca079697ec1700cc48bee658b2331d80996b05e56dfcb39fae22cbb63\",\"creation_num\":\"1125899906842626\"}}},\"total_minted\":\"30143\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x2bed7aeca079697ec1700cc48bee658b2331d80996b05e56dfcb39fae22cbb63",
          "stateKeyHash": "+YubmZT49QYKC7wNZ1iSfZK6We5tbcBgfWU+9804IRg=",
          "type": {
            "address": "0x4",
            "module": "royalty",
            "name": "Royalty"
          },
          "typeStr": "0x4::royalty::Royalty",
          "data": "{\"denominator\":\"1\",\"numerator\":\"0\",\"payee_address\":\"0xb82a0077ab08cc414bd283aefe62e6dd42311150ed851ccd307d02a0f765bff2\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x88fbd363b60336c664a3114000d723efffa6f745be049e42ca98aa631b018ac9",
          "stateKeyHash": "Cp6rR3EIAUh+6XRG2gM3yFCnH3axN/xyNYHfjaiccvk=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":true,\"guid_creation_num\":\"1125899906842626\",\"owner\":\"0xb82a0077ab08cc414bd283aefe62e6dd42311150ed851ccd307d02a0f765bff2\",\"transfer_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x88fbd363b60336c664a3114000d723efffa6f745be049e42ca98aa631b018ac9\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x88fbd363b60336c664a3114000d723efffa6f745be049e42ca98aa631b018ac9",
          "stateKeyHash": "Cp6rR3EIAUh+6XRG2gM3yFCnH3axN/xyNYHfjaiccvk=",
          "type": {
            "address": "0x4",
            "module": "aptos_token",
            "name": "AptosToken"
          },
          "typeStr": "0x4::aptos_token::AptosToken",
          "data": "{\"burn_ref\":{\"vec\":[{\"inner\":{\"vec\":[{\"self\":\"0x88fbd363b60336c664a3114000d723efffa6f745be049e42ca98aa631b018ac9\"}]},\"self\":{\"vec\":[]}}]},\"mutator_ref\":{\"vec\":[{\"self\":\"0x88fbd363b60336c664a3114000d723efffa6f745be049e42ca98aa631b018ac9\"}]},\"property_mutator_ref\":{\"self\":\"0x88fbd363b60336c664a3114000d723efffa6f745be049e42ca98aa631b018ac9\"},\"transfer_ref\":{\"vec\":[{\"self\":\"0x88fbd363b60336c664a3114000d723efffa6f745be049e42ca98aa631b018ac9\"}]}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x88fbd363b60336c664a3114000d723efffa6f745be049e42ca98aa631b018ac9",
          "stateKeyHash": "Cp6rR3EIAUh+6XRG2gM3yFCnH3axN/xyNYHfjaiccvk=",
          "type": {
            "address": "0x4",
            "module": "property_map",
            "name": "PropertyMap"
          },
          "typeStr": "0x4::property_map::PropertyMap",
          "data": "{\"inner\":{\"data\":[]}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x88fbd363b60336c664a3114000d723efffa6f745be049e42ca98aa631b018ac9",
          "stateKeyHash": "Cp6rR3EIAUh+6XRG2gM3yFCnH3axN/xyNYHfjaiccvk=",
          "type": {
            "address": "0x4",
            "module": "token",
            "name": "Token"
          },
          "typeStr": "0x4::token::Token",
          "data": "{\"collection\":{\"inner\":\"0x2bed7aeca079697ec1700cc48bee658b2331d80996b05e56dfcb39fae22cbb63\"},\"description\":\"This is TSG Legend NFT\",\"index\":\"30143\",\"mutation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x88fbd363b60336c664a3114000d723efffa6f745be049e42ca98aa631b018ac9\",\"creation_num\":\"1125899906842625\"}}},\"name\":\"TSG Legend\",\"uri\":\"https://bafybeierhssqdg7fv64xkkjuvsq4bikj2yfmuxm4dvb6jxb2un4yw37ohi.ipfs.w3s.link/83.webp\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xb82a0077ab08cc414bd283aefe62e6dd42311150ed851ccd307d02a0f765bff2",
          "stateKeyHash": "4nvakdQiKTOwKISKgFmW2qUfLAJU7SqM/bR70AcSnyY=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "aptos_coin",
                  "name": "AptosCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
          "data": "{\"coin\":{\"value\":\"844377100\"},\"deposit_events\":{\"counter\":\"2\",\"guid\":{\"id\":{\"addr\":\"0xb82a0077ab08cc414bd283aefe62e6dd42311150ed851ccd307d02a0f765bff2\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xb82a0077ab08cc414bd283aefe62e6dd42311150ed851ccd307d02a0f765bff2\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xb82a0077ab08cc414bd283aefe62e6dd42311150ed851ccd307d02a0f765bff2",
          "stateKeyHash": "e8ADfQVU0MaNCqpQMKECTMViQU6L3lF27x8dTMKTnjM=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0xb82a0077ab08cc414bd283aefe62e6dd42311150ed851ccd307d02a0f765bff2\",\"coin_register_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0xb82a0077ab08cc414bd283aefe62e6dd42311150ed851ccd307d02a0f765bff2\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"4\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xb82a0077ab08cc414bd283aefe62e6dd42311150ed851ccd307d02a0f765bff2\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"58287\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"108925890145365759\"",
            "valueType": "u128"
          }
        }
      }
    ]
  },
  "epoch": "6505",
  "blockHeight": "165399051",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 383,
    "eventSizeInfo": [
      {
        "typeTagBytes": 55,
        "totalBytes": 143
      },
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 87,
        "valueBytes": 1354
      },
      {
        "keyBytes": 87,
        "valueBytes": 652
      },
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0xb82a0077ab08cc414bd283aefe62e6dd42311150ed851ccd307d02a0f765bff2",
      "sequenceNumber": "58286",
      "maxGasAmount": "1000",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1712273935"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0x4",
              "name": "aptos_token"
            },
            "name": "mint"
          },
          "arguments": [
            "\"STAN EsportsElite Collection V3\"",
            "\"This is TSG Legend NFT\"",
            "\"TSG Legend\"",
            "\"https://bafybeierhssqdg7fv64xkkjuvsq4bikj2yfmuxm4dvb6jxb2un4yw37ohi.ipfs.w3s.link/83.webp\"",
            "[]",
            "[]",
            "[]"
          ],
          "entryFunctionIdStr": "0x4::aptos_token::mint"
        }
      },
      "signature": {
        "type": "TYPE_ED25519",
        "ed25519": {
          "publicKey": "t53b+mhLvkYwDs7vuBJHHmHZRloIt2GgtkdXRTJrkdE=",
          "signature": "h4cyspyuHaCeTKQHPvTafhGHeUucCEatAlHj0eQHRZpZYPt+eiZCXoMzmDJ/c+Z5W60uMLJku7Khm6Lrd2JGBw=="
        }
      }
    },
    "events": [
      {
        "key": {
          "creationNumber": "1125899906842626",
          "accountAddress": "0x2bed7aeca079697ec1700cc48bee658b2331d80996b05e56dfcb39fae22cbb63"
        },
        "sequenceNumber": "30142",
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x4",
            "module": "collection",
            "name": "MintEvent"
          }
        },
        "typeStr": "0x4::collection::MintEvent",
        "data": "{\"index\":\"30143\",\"token\":\"0x88fbd363b60336c664a3114000d723efffa6f745be049e42ca98aa631b018ac9\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"6\",\"io_gas_units\":\"5\",\"storage_fee_octas\":\"70750\",\"storage_fee_refund_octas\":\"0\",\"total_charge_gas_units\":\"718\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/537250181_token_v2_fixed_supply_mint.json (after)
{
  "timestamp": {
    "seconds": "1712270336",
    "nanos": 926423000
  },
  "version": "537250181",
  "info": {
    "hash": "CoseuKsDPak5H4GSmchMli36aTPJwlsfXwZrVv2ycYM=",
    "stateChangeHash": "+oHxG88mBzdjrh2ddrVAOAeTOPCydaZ61xwaxdBrUMU=",
    "eventRootHash": "Ag/HeFstBWe9Q8FntF0J2/2LwHGkNIsicxT0Nde9yIA=",
    "gasUsed": "718",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "tmC6SlJgiyqyrEze367GF2zfOQLTdTMPYNcZ9GRC2c4=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x2bed7aeca079697ec1700cc48bee658b2331d80996b05e56dfcb39fae22cbb63",
          "stateKeyHash": "+YubmZT49QYKC7wNZ1iSfZK6We5tbcBgfWU+9804IRg=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":false,\"guid_creation_num\":\"1125899906842628\",\"owner\":\"0xb82a0077ab08cc414bd283aefe62e6dd42311150ed851ccd307d02a0f765bff2\",\"transfer_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x2bed7aeca079697ec1700cc48bee658b2331d80996b05e56dfcb39fae22cbb63\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x2bed7aeca079697ec1700cc48bee658b2331d80996b05e56dfcb39fae22cbb63",
          "stateKeyHash": "+YubmZT49QYKC7wNZ1iSfZK6We5tbcBgfWU+9804IRg=",
          "type": {
            "address": "0x4",
            "module": "velor_token",
            "name": "VelorCollection"
          },
          "typeStr": "0x4::velor_token::VelorCollection",
          "data": "{\"mutable_description\":true,\"mutable_token_description\":true,\"mutable_token_name\":true,\"mutable_token_properties\":true,\"mutable_token_uri\":true,\"mutable_uri\":true,\"mutator_ref\":{\"vec\":[{\"self\":\"0x2bed7aeca079697ec1700cc48bee658b2331d80996b05e56dfcb39fae22cbb63\"}]},\"royalty_mutator_ref\":{\"vec\":[{\"inner\":{\"self\":\"0x2bed7aeca079697ec1700cc48bee658b2331d80996b05e56dfcb39fae22cbb63\"}}]},\"tokens_burnable_by_creator\":true,\"tokens_freezable_by_creator\":true}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x2bed7aeca079697ec1700cc48bee658b2331d80996b05e56dfcb39fae22cbb63",
          "stateKeyHash": "+YubmZT49QYKC7wNZ1iSfZK6We5tbcBgfWU+9804IRg=",
          "type": {
            "address": "0x4",
            "module": "collection",
            "name": "Collection"
          },
          "typeStr": "0x4::collection::Collection",
          "data": "{\"creator\":\"0xb82a0077ab08cc414bd283aefe62e6dd42311150ed851ccd307d02a0f765bff2\",\"description\":\"Welcome to the EsportsElite Collection, where every NFT is a gateway to unparalleled gaming benefits and exclusive experiences. Unleash the full potential of your collection as each NFT comes packed with a multitude of perks, unlocking new levels of excitement and rewards as you ascend from Level 1 to 100. Whether you're a seasoned gamer or a collector seeking the ultimate thrill, the EsportsElite Collection offers an immersive journey through the world of esports, where each NFT upgrade brings you closer to gaming greatness. Join the ranks of the elite and elevate your gaming experience with the EsportsElite Collection.\",\"mutation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x2bed7aeca079697ec1700cc48bee658b2331d80996b05e56dfcb39fae22cbb63\",\"creation_num\":\"1125899906842627\"}}},\"name\":\"STAN EsportsElite Collection V3\",\"uri\":\" \"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x2bed7aeca079697ec1700cc48bee658b2331d80996b05e56dfcb39fae22cbb63",
          "stateKeyHash": "+YubmZT49QYKC7wNZ1iSfZK6We5tbcBgfWU+9804IRg=",
          "type": {
            "address": "0x4",
            "module": "collection",
            "name": "FixedSupply"
          },
          "typeStr": "0x4::collection::FixedSupply",
          "data": "{\"burn_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x2bed7aeca079697ec1700cc48bee658b2331d80996b05e56dfcb39fae22cbb63\",\"creation_num\":\"1125899906842625\"}}},\"current_supply\":\"30143\",\"max_supply\":\"18446744073709551615\",\"mint_events\":{\"counter\":\"30143\",\"guid\":{\"id\":{\"addr\":\"0x2bed7aeca079697ec1700cc48bee658b2331d80996b05e56dfcb39fae22cbb63\",\"creation_num\":\"1125899906842626\"}}},\"total_minted\":\"30143\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x2bed7aeca079697ec1700cc48bee658b2331d80996b05e56dfcb39fae22cbb63",
          "stateKeyHash": "+YubmZT49QYKC7wNZ1iSfZK6We5tbcBgfWU+9804IRg=",
          "type": {
            "address": "0x4",
            "module": "royalty",
            "name": "Royalty"
          },
          "typeStr": "0x4::royalty::Royalty",
          "data": "{\"denominator\":\"1\",\"numerator\":\"0\",\"payee_address\":\"0xb82a0077ab08cc414bd283aefe62e6dd42311150ed851ccd307d02a0f765bff2\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x88fbd363b60336c664a3114000d723efffa6f745be049e42ca98aa631b018ac9",
          "stateKeyHash": "Cp6rR3EIAUh+6XRG2gM3yFCnH3axN/xyNYHfjaiccvk=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":true,\"guid_creation_num\":\"1125899906842626\",\"owner\":\"0xb82a0077ab08cc414bd283aefe62e6dd42311150ed851ccd307d02a0f765bff2\",\"transfer_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x88fbd363b60336c664a3114000d723efffa6f745be049e42ca98aa631b018ac9\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x88fbd363b60336c664a3114000d723efffa6f745be049e42ca98aa631b018ac9",
          "stateKeyHash": "Cp6rR3EIAUh+6XRG2gM3yFCnH3axN/xyNYHfjaiccvk=",
          "type": {
            "address": "0x4",
            "module": "velor_token",
            "name": "VelorToken"
          },
          "typeStr": "0x4::velor_token::VelorToken",
          "data": "{\"burn_ref\":{\"vec\":[{\"inner\":{\"vec\":[{\"self\":\"0x88fbd363b60336c664a3114000d723efffa6f745be049e42ca98aa631b018ac9\"}]},\"self\":{\"vec\":[]}}]},\"mutator_ref\":{\"vec\":[{\"self\":\"0x88fbd363b60336c664a3114000d723efffa6f745be049e42ca98aa631b018ac9\"}]},\"property_mutator_ref\":{\"self\":\"0x88fbd363b60336c664a3114000d723efffa6f745be049e42ca98aa631b018ac9\"},\"transfer_ref\":{\"vec\":[{\"self\":\"0x88fbd363b60336c664a3114000d723efffa6f745be049e42ca98aa631b018ac9\"}]}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x88fbd363b60336c664a3114000d723efffa6f745be049e42ca98aa631b018ac9",
          "stateKeyHash": "Cp6rR3EIAUh+6XRG2gM3yFCnH3axN/xyNYHfjaiccvk=",
          "type": {
            "address": "0x4",
            "module": "property_map",
            "name": "PropertyMap"
          },
          "typeStr": "0x4::property_map::PropertyMap",
          "data": "{\"inner\":{\"data\":[]}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x88fbd363b60336c664a3114000d723efffa6f745be049e42ca98aa631b018ac9",
          "stateKeyHash": "Cp6rR3EIAUh+6XRG2gM3yFCnH3axN/xyNYHfjaiccvk=",
          "type": {
            "address": "0x4",
            "module": "token",
            "name": "Token"
          },
          "typeStr": "0x4::token::Token",
          "data": "{\"collection\":{\"inner\":\"0x2bed7aeca079697ec1700cc48bee658b2331d80996b05e56dfcb39fae22cbb63\"},\"description\":\"This is TSG Legend NFT\",\"index\":\"30143\",\"mutation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x88fbd363b60336c664a3114000d723efffa6f745be049e42ca98aa631b018ac9\",\"creation_num\":\"1125899906842625\"}}},\"name\":\"TSG Legend\",\"uri\":\"https://bafybeierhssqdg7fv64xkkjuvsq4bikj2yfmuxm4dvb6jxb2un4yw37ohi.ipfs.w3s.link/83.webp\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xb82a0077ab08cc414bd283aefe62e6dd42311150ed851ccd307d02a0f765bff2",
          "stateKeyHash": "4nvakdQiKTOwKISKgFmW2qUfLAJU7SqM/bR70AcSnyY=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "velor_coin",
                  "name": "VelorCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
          "data": "{\"coin\":{\"value\":\"844377100\"},\"deposit_events\":{\"counter\":\"2\",\"guid\":{\"id\":{\"addr\":\"0xb82a0077ab08cc414bd283aefe62e6dd42311150ed851ccd307d02a0f765bff2\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xb82a0077ab08cc414bd283aefe62e6dd42311150ed851ccd307d02a0f765bff2\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xb82a0077ab08cc414bd283aefe62e6dd42311150ed851ccd307d02a0f765bff2",
          "stateKeyHash": "e8ADfQVU0MaNCqpQMKECTMViQU6L3lF27x8dTMKTnjM=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0xb82a0077ab08cc414bd283aefe62e6dd42311150ed851ccd307d02a0f765bff2\",\"coin_register_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0xb82a0077ab08cc414bd283aefe62e6dd42311150ed851ccd307d02a0f765bff2\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"4\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xb82a0077ab08cc414bd283aefe62e6dd42311150ed851ccd307d02a0f765bff2\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"58287\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"108925890145365759\"",
            "valueType": "u128"
          }
        }
      }
    ]
  },
  "epoch": "6505",
  "blockHeight": "165399051",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 383,
    "eventSizeInfo": [
      {
        "typeTagBytes": 55,
        "totalBytes": 143
      },
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 87,
        "valueBytes": 1354
      },
      {
        "keyBytes": 87,
        "valueBytes": 652
      },
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0xb82a0077ab08cc414bd283aefe62e6dd42311150ed851ccd307d02a0f765bff2",
      "sequenceNumber": "58286",
      "maxGasAmount": "1000",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1712273935"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0x4",
              "name": "velor_token"
            },
            "name": "mint"
          },
          "arguments": [
            "\"STAN EsportsElite Collection V3\"",
            "\"This is TSG Legend NFT\"",
            "\"TSG Legend\"",
            "\"https://bafybeierhssqdg7fv64xkkjuvsq4bikj2yfmuxm4dvb6jxb2un4yw37ohi.ipfs.w3s.link/83.webp\"",
            "[]",
            "[]",
            "[]"
          ],
          "entryFunctionIdStr": "0x4::velor_token::mint"
        }
      },
      "signature": {
        "type": "TYPE_ED25519",
        "ed25519": {
          "publicKey": "t53b+mhLvkYwDs7vuBJHHmHZRloIt2GgtkdXRTJrkdE=",
          "signature": "h4cyspyuHaCeTKQHPvTafhGHeUucCEatAlHj0eQHRZpZYPt+eiZCXoMzmDJ/c+Z5W60uMLJku7Khm6Lrd2JGBw=="
        }
      }
    },
    "events": [
      {
        "key": {
          "creationNumber": "1125899906842626",
          "accountAddress": "0x2bed7aeca079697ec1700cc48bee658b2331d80996b05e56dfcb39fae22cbb63"
        },
        "sequenceNumber": "30142",
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x4",
            "module": "collection",
            "name": "MintEvent"
          }
        },
        "typeStr": "0x4::collection::MintEvent",
        "data": "{\"index\":\"30143\",\"token\":\"0x88fbd363b60336c664a3114000d723efffa6f745be049e42ca98aa631b018ac9\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"6\",\"io_gas_units\":\"5\",\"storage_fee_octas\":\"70750\",\"storage_fee_refund_octas\":\"0\",\"total_charge_gas_units\":\"718\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/537250181_token_v2_fixed_supply_mint.json (diff)
@@ -34,10 +34,10 @@
           "stateKeyHash": "+YubmZT49QYKC7wNZ1iSfZK6We5tbcBgfWU+9804IRg=",
           "type": {
             "address": "0x4",
-            "module": "aptos_token",
-            "name": "AptosCollection"
+            "module": "velor_token",
+            "name": "VelorCollection"
           },
-          "typeStr": "0x4::aptos_token::AptosCollection",
+          "typeStr": "0x4::velor_token::VelorCollection",
           "data": "{\"mutable_description\":true,\"mutable_token_description\":true,\"mutable_token_name\":true,\"mutable_token_properties\":true,\"mutable_token_uri\":true,\"mutable_uri\":true,\"mutator_ref\":{\"vec\":[{\"self\":\"0x2bed7aeca079697ec1700cc48bee658b2331d80996b05e56dfcb39fae22cbb63\"}]},\"royalty_mutator_ref\":{\"vec\":[{\"inner\":{\"self\":\"0x2bed7aeca079697ec1700cc48bee658b2331d80996b05e56dfcb39fae22cbb63\"}}]},\"tokens_burnable_by_creator\":true,\"tokens_freezable_by_creator\":true}"
         }
       },
@@ -104,10 +104,10 @@
           "stateKeyHash": "Cp6rR3EIAUh+6XRG2gM3yFCnH3axN/xyNYHfjaiccvk=",
           "type": {
             "address": "0x4",
-            "module": "aptos_token",
-            "name": "AptosToken"
+            "module": "velor_token",
+            "name": "VelorToken"
           },
-          "typeStr": "0x4::aptos_token::AptosToken",
+          "typeStr": "0x4::velor_token::VelorToken",
           "data": "{\"burn_ref\":{\"vec\":[{\"inner\":{\"vec\":[{\"self\":\"0x88fbd363b60336c664a3114000d723efffa6f745be049e42ca98aa631b018ac9\"}]},\"self\":{\"vec\":[]}}]},\"mutator_ref\":{\"vec\":[{\"self\":\"0x88fbd363b60336c664a3114000d723efffa6f745be049e42ca98aa631b018ac9\"}]},\"property_mutator_ref\":{\"self\":\"0x88fbd363b60336c664a3114000d723efffa6f745be049e42ca98aa631b018ac9\"},\"transfer_ref\":{\"vec\":[{\"self\":\"0x88fbd363b60336c664a3114000d723efffa6f745be049e42ca98aa631b018ac9\"}]}}"
         }
       },
@@ -153,13 +153,13 @@
                 "type": "MOVE_TYPES_STRUCT",
                 "struct": {
                   "address": "0x1",
-                  "module": "aptos_coin",
-                  "name": "AptosCoin"
+                  "module": "velor_coin",
+                  "name": "VelorCoin"
                 }
               }
             ]
           },
-          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
+          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
           "data": "{\"coin\":{\"value\":\"844377100\"},\"deposit_events\":{\"counter\":\"2\",\"guid\":{\"id\":{\"addr\":\"0xb82a0077ab08cc414bd283aefe62e6dd42311150ed851ccd307d02a0f765bff2\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xb82a0077ab08cc414bd283aefe62e6dd42311150ed851ccd307d02a0f765bff2\",\"creation_num\":\"3\"}}}}"
         }
       },
@@ -246,7 +246,7 @@
           "function": {
             "module": {
               "address": "0x4",
-              "name": "aptos_token"
+              "name": "velor_token"
             },
             "name": "mint"
           },
@@ -259,7 +259,7 @@
             "[]",
             "[]"
           ],
-          "entryFunctionIdStr": "0x4::aptos_token::mint"
+          "entryFunctionIdStr": "0x4::velor_token::mint"
         }
       },
       "signature": {
