ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/578366445_token_v2_burn_event_v2.json (before)
{
  "timestamp": {
    "seconds": "1714521044",
    "nanos": 443590000
  },
  "version": "578366445",
  "info": {
    "hash": "JSyr9Rhqc0h9KWtqpHNouMZOXAOYeq+Y17pSXfO2TOw=",
    "stateChangeHash": "XMUtX6+zpy01ehGbnWIszE9C7Wmvw8Pa86uVDfXi8Ro=",
    "eventRootHash": "zsrTwLYJ5CNebIbaXiU+OhNzv9TkDK3H+OP/P27Iegs=",
    "gasUsed": "9",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "IOqpy8t/SQmMKFuCKxNDwXxhjp9NNSi9jG4f2Bq8J+0=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x1ac3cb52493947623cd727e2db9e4cfd828d5f9cd264920d253828276a5e314e",
          "stateKeyHash": "0D9j0ywVSghOmCpf6RDvjl1pLUyek4DrlhkjNa3zK4M=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":false,\"guid_creation_num\":\"1125899906842626\",\"owner\":\"0x3fda2b751a0d209e17069ae72ccde256efeaad39e5403ea0e65ef5dcebdf6763\",\"transfer_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x1ac3cb52493947623cd727e2db9e4cfd828d5f9cd264920d253828276a5e314e\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x1ac3cb52493947623cd727e2db9e4cfd828d5f9cd264920d253828276a5e314e",
          "stateKeyHash": "0D9j0ywVSghOmCpf6RDvjl1pLUyek4DrlhkjNa3zK4M=",
          "type": {
            "address": "0x4",
            "module": "aptos_token",
            "name": "AptosCollection"
          },
          "typeStr": "0x4::aptos_token::AptosCollection",
          "data": "{\"mutable_description\":false,\"mutable_token_description\":true,\"mutable_token_name\":true,\"mutable_token_properties\":false,\"mutable_token_uri\":true,\"mutable_uri\":false,\"mutator_ref\":{\"vec\":[]},\"royalty_mutator_ref\":{\"vec\":[]},\"tokens_burnable_by_creator\":true,\"tokens_freezable_by_creator\":false}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x1ac3cb52493947623cd727e2db9e4cfd828d5f9cd264920d253828276a5e314e",
          "stateKeyHash": "0D9j0ywVSghOmCpf6RDvjl1pLUyek4DrlhkjNa3zK4M=",
          "type": {
            "address": "0x4",
            "module": "collection",
            "name": "Collection"
          },
          "typeStr": "0x4::collection::Collection",
          "data": "{\"creator\":\"0x3fda2b751a0d209e17069ae72ccde256efeaad39e5403ea0e65ef5dcebdf6763\",\"description\":\"Congratulations, your account is eligible to receive airdrop tokens!\",\"mutation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x1ac3cb52493947623cd727e2db9e4cfd828d5f9cd264920d253828276a5e314e\",\"creation_num\":\"1125899906842625\"}}},\"name\":\"Aptos Airdrop\",\"uri\":\"https://pwncdn.com/nft/img/collection\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x1ac3cb52493947623cd727e2db9e4cfd828d5f9cd264920d253828276a5e314e",
          "stateKeyHash": "0D9j0ywVSghOmCpf6RDvjl1pLUyek4DrlhkjNa3zK4M=",
          "type": {
            "address": "0x4",
            "module": "collection",
            "name": "ConcurrentSupply"
          },
          "typeStr": "0x4::collection::ConcurrentSupply",
          "data": "{\"current_supply\":{\"max_value\":\"1000000000\",\"value\":\"137694\"},\"total_minted\":{\"max_value\":\"18446744073709551615\",\"value\":\"137696\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x1ac3cb52493947623cd727e2db9e4cfd828d5f9cd264920d253828276a5e314e",
          "stateKeyHash": "0D9j0ywVSghOmCpf6RDvjl1pLUyek4DrlhkjNa3zK4M=",
          "type": {
            "address": "0x4",
            "module": "royalty",
            "name": "Royalty"
          },
          "typeStr": "0x4::royalty::Royalty",
          "data": "{\"denominator\":\"100\",\"numerator\":\"0\",\"payee_address\":\"0x3fda2b751a0d209e17069ae72ccde256efeaad39e5403ea0e65ef5dcebdf6763\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x3fda2b751a0d209e17069ae72ccde256efeaad39e5403ea0e65ef5dcebdf6763",
          "stateKeyHash": "lcVSlv4TQD4LcLwv0FFvFnntr7Dg7QEIiCqSCTJYDr8=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "aptos_coin",
                  "name": "AptosCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
          "data": "{\"coin\":{\"value\":\"1222553200\"},\"deposit_events\":{\"counter\":\"7\",\"guid\":{\"id\":{\"addr\":\"0x3fda2b751a0d209e17069ae72ccde256efeaad39e5403ea0e65ef5dcebdf6763\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x3fda2b751a0d209e17069ae72ccde256efeaad39e5403ea0e65ef5dcebdf6763\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x3fda2b751a0d209e17069ae72ccde256efeaad39e5403ea0e65ef5dcebdf6763",
          "stateKeyHash": "bkGVgUAqYgqN6QABUHvcjnMzfcKZn3waqBmKRwFVWpM=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0x3fda2b751a0d209e17069ae72ccde256efeaad39e5403ea0e65ef5dcebdf6763\",\"coin_register_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x3fda2b751a0d209e17069ae72ccde256efeaad39e5403ea0e65ef5dcebdf6763\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"4\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x3fda2b751a0d209e17069ae72ccde256efeaad39e5403ea0e65ef5dcebdf6763\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"2775\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_DELETE_RESOURCE",
        "deleteResource": {
          "address": "0x57a56bff4472da6c2b28149d192ef0186ff6647bc3c2ba5c28439662fdaa284d",
          "stateKeyHash": "5CGlZgjx0ssfixwK4ZYpeV38BSAbVFz4ZYvZiV1QvcM=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectGroup"
          },
          "typeStr": "0x1::object::ObjectGroup"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"109362269591398320\"",
            "valueType": "u128"
          }
        }
      }
    ]
  },
  "epoch": "6827",
  "blockHeight": "174826957",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 296,
    "eventSizeInfo": [
      {
        "typeTagBytes": 50,
        "totalBytes": 154
      },
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 87,
        "valueBytes": 664
      },
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 87
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0x3fda2b751a0d209e17069ae72ccde256efeaad39e5403ea0e65ef5dcebdf6763",
      "sequenceNumber": "2774",
      "maxGasAmount": "18",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1714521134"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0x4",
              "name": "aptos_token"
            },
            "name": "burn"
          },
          "typeArguments": [
            {
              "type": "MOVE_TYPES_STRUCT",
              "struct": {
                "address": "0x4",
                "module": "token",
                "name": "Token"
              }
            }
          ],
          "arguments": [
            "{\"inner\":\"0x57a56bff4472da6c2b28149d192ef0186ff6647bc3c2ba5c28439662fdaa284d\"}"
          ],
          "entryFunctionIdStr": "0x4::aptos_token::burn"
        }
      },
      "signature": {
        "type": "TYPE_ED25519",
        "ed25519": {
          "publicKey": "CaBDe2dRSUHzm+x6/fpMGrnxSluCGdMX7E1BJYhYleM=",
          "signature": "jzbzsR+Bk2hrX/dkt2J1YE++cMqY7ccXDueTlfHeAsAaPu0xyFxjbFB8aseB58vka/CZgcGmp75AMW6PqQ3bCA=="
        }
      }
    },
    "events": [
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x4",
            "module": "collection",
            "name": "Burn"
          }
        },
        "typeStr": "0x4::collection::Burn",
        "data": "{\"collection\":\"0x1ac3cb52493947623cd727e2db9e4cfd828d5f9cd264920d253828276a5e314e\",\"index\":\"31187\",\"previous_owner\":\"0x3fda2b751a0d209e17069ae72ccde256efeaad39e5403ea0e65ef5dcebdf6763\",\"token\":\"0x57a56bff4472da6c2b28149d192ef0186ff6647bc3c2ba5c28439662fdaa284d\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"4\",\"io_gas_units\":\"6\",\"storage_fee_octas\":\"0\",\"storage_fee_refund_octas\":\"75160\",\"total_charge_gas_units\":\"9\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/578366445_token_v2_burn_event_v2.json (after)
{
  "timestamp": {
    "seconds": "1714521044",
    "nanos": 443590000
  },
  "version": "578366445",
  "info": {
    "hash": "JSyr9Rhqc0h9KWtqpHNouMZOXAOYeq+Y17pSXfO2TOw=",
    "stateChangeHash": "XMUtX6+zpy01ehGbnWIszE9C7Wmvw8Pa86uVDfXi8Ro=",
    "eventRootHash": "zsrTwLYJ5CNebIbaXiU+OhNzv9TkDK3H+OP/P27Iegs=",
    "gasUsed": "9",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "IOqpy8t/SQmMKFuCKxNDwXxhjp9NNSi9jG4f2Bq8J+0=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x1ac3cb52493947623cd727e2db9e4cfd828d5f9cd264920d253828276a5e314e",
          "stateKeyHash": "0D9j0ywVSghOmCpf6RDvjl1pLUyek4DrlhkjNa3zK4M=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":false,\"guid_creation_num\":\"1125899906842626\",\"owner\":\"0x3fda2b751a0d209e17069ae72ccde256efeaad39e5403ea0e65ef5dcebdf6763\",\"transfer_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x1ac3cb52493947623cd727e2db9e4cfd828d5f9cd264920d253828276a5e314e\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x1ac3cb52493947623cd727e2db9e4cfd828d5f9cd264920d253828276a5e314e",
          "stateKeyHash": "0D9j0ywVSghOmCpf6RDvjl1pLUyek4DrlhkjNa3zK4M=",
          "type": {
            "address": "0x4",
            "module": "velor_token",
            "name": "VelorCollection"
          },
          "typeStr": "0x4::velor_token::VelorCollection",
          "data": "{\"mutable_description\":false,\"mutable_token_description\":true,\"mutable_token_name\":true,\"mutable_token_properties\":false,\"mutable_token_uri\":true,\"mutable_uri\":false,\"mutator_ref\":{\"vec\":[]},\"royalty_mutator_ref\":{\"vec\":[]},\"tokens_burnable_by_creator\":true,\"tokens_freezable_by_creator\":false}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x1ac3cb52493947623cd727e2db9e4cfd828d5f9cd264920d253828276a5e314e",
          "stateKeyHash": "0D9j0ywVSghOmCpf6RDvjl1pLUyek4DrlhkjNa3zK4M=",
          "type": {
            "address": "0x4",
            "module": "collection",
            "name": "Collection"
          },
          "typeStr": "0x4::collection::Collection",
          "data": "{\"creator\":\"0x3fda2b751a0d209e17069ae72ccde256efeaad39e5403ea0e65ef5dcebdf6763\",\"description\":\"Congratulations, your account is eligible to receive airdrop tokens!\",\"mutation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x1ac3cb52493947623cd727e2db9e4cfd828d5f9cd264920d253828276a5e314e\",\"creation_num\":\"1125899906842625\"}}},\"name\":\"Velor Airdrop\",\"uri\":\"https://pwncdn.com/nft/img/collection\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x1ac3cb52493947623cd727e2db9e4cfd828d5f9cd264920d253828276a5e314e",
          "stateKeyHash": "0D9j0ywVSghOmCpf6RDvjl1pLUyek4DrlhkjNa3zK4M=",
          "type": {
            "address": "0x4",
            "module": "collection",
            "name": "ConcurrentSupply"
          },
          "typeStr": "0x4::collection::ConcurrentSupply",
          "data": "{\"current_supply\":{\"max_value\":\"1000000000\",\"value\":\"137694\"},\"total_minted\":{\"max_value\":\"18446744073709551615\",\"value\":\"137696\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x1ac3cb52493947623cd727e2db9e4cfd828d5f9cd264920d253828276a5e314e",
          "stateKeyHash": "0D9j0ywVSghOmCpf6RDvjl1pLUyek4DrlhkjNa3zK4M=",
          "type": {
            "address": "0x4",
            "module": "royalty",
            "name": "Royalty"
          },
          "typeStr": "0x4::royalty::Royalty",
          "data": "{\"denominator\":\"100\",\"numerator\":\"0\",\"payee_address\":\"0x3fda2b751a0d209e17069ae72ccde256efeaad39e5403ea0e65ef5dcebdf6763\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x3fda2b751a0d209e17069ae72ccde256efeaad39e5403ea0e65ef5dcebdf6763",
          "stateKeyHash": "lcVSlv4TQD4LcLwv0FFvFnntr7Dg7QEIiCqSCTJYDr8=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "velor_coin",
                  "name": "VelorCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
          "data": "{\"coin\":{\"value\":\"1222553200\"},\"deposit_events\":{\"counter\":\"7\",\"guid\":{\"id\":{\"addr\":\"0x3fda2b751a0d209e17069ae72ccde256efeaad39e5403ea0e65ef5dcebdf6763\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x3fda2b751a0d209e17069ae72ccde256efeaad39e5403ea0e65ef5dcebdf6763\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x3fda2b751a0d209e17069ae72ccde256efeaad39e5403ea0e65ef5dcebdf6763",
          "stateKeyHash": "bkGVgUAqYgqN6QABUHvcjnMzfcKZn3waqBmKRwFVWpM=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0x3fda2b751a0d209e17069ae72ccde256efeaad39e5403ea0e65ef5dcebdf6763\",\"coin_register_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x3fda2b751a0d209e17069ae72ccde256efeaad39e5403ea0e65ef5dcebdf6763\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"4\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x3fda2b751a0d209e17069ae72ccde256efeaad39e5403ea0e65ef5dcebdf6763\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"2775\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_DELETE_RESOURCE",
        "deleteResource": {
          "address": "0x57a56bff4472da6c2b28149d192ef0186ff6647bc3c2ba5c28439662fdaa284d",
          "stateKeyHash": "5CGlZgjx0ssfixwK4ZYpeV38BSAbVFz4ZYvZiV1QvcM=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectGroup"
          },
          "typeStr": "0x1::object::ObjectGroup"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"109362269591398320\"",
            "valueType": "u128"
          }
        }
      }
    ]
  },
  "epoch": "6827",
  "blockHeight": "174826957",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 296,
    "eventSizeInfo": [
      {
        "typeTagBytes": 50,
        "totalBytes": 154
      },
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 87,
        "valueBytes": 664
      },
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 87
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0x3fda2b751a0d209e17069ae72ccde256efeaad39e5403ea0e65ef5dcebdf6763",
      "sequenceNumber": "2774",
      "maxGasAmount": "18",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1714521134"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0x4",
              "name": "velor_token"
            },
            "name": "burn"
          },
          "typeArguments": [
            {
              "type": "MOVE_TYPES_STRUCT",
              "struct": {
                "address": "0x4",
                "module": "token",
                "name": "Token"
              }
            }
          ],
          "arguments": [
            "{\"inner\":\"0x57a56bff4472da6c2b28149d192ef0186ff6647bc3c2ba5c28439662fdaa284d\"}"
          ],
          "entryFunctionIdStr": "0x4::velor_token::burn"
        }
      },
      "signature": {
        "type": "TYPE_ED25519",
        "ed25519": {
          "publicKey": "CaBDe2dRSUHzm+x6/fpMGrnxSluCGdMX7E1BJYhYleM=",
          "signature": "jzbzsR+Bk2hrX/dkt2J1YE++cMqY7ccXDueTlfHeAsAaPu0xyFxjbFB8aseB58vka/CZgcGmp75AMW6PqQ3bCA=="
        }
      }
    },
    "events": [
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x4",
            "module": "collection",
            "name": "Burn"
          }
        },
        "typeStr": "0x4::collection::Burn",
        "data": "{\"collection\":\"0x1ac3cb52493947623cd727e2db9e4cfd828d5f9cd264920d253828276a5e314e\",\"index\":\"31187\",\"previous_owner\":\"0x3fda2b751a0d209e17069ae72ccde256efeaad39e5403ea0e65ef5dcebdf6763\",\"token\":\"0x57a56bff4472da6c2b28149d192ef0186ff6647bc3c2ba5c28439662fdaa284d\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"4\",\"io_gas_units\":\"6\",\"storage_fee_octas\":\"0\",\"storage_fee_refund_octas\":\"75160\",\"total_charge_gas_units\":\"9\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/578366445_token_v2_burn_event_v2.json (diff)
@@ -34,10 +34,10 @@
           "stateKeyHash": "0D9j0ywVSghOmCpf6RDvjl1pLUyek4DrlhkjNa3zK4M=",
           "type": {
             "address": "0x4",
-            "module": "aptos_token",
-            "name": "AptosCollection"
+            "module": "velor_token",
+            "name": "VelorCollection"
           },
-          "typeStr": "0x4::aptos_token::AptosCollection",
+          "typeStr": "0x4::velor_token::VelorCollection",
           "data": "{\"mutable_description\":false,\"mutable_token_description\":true,\"mutable_token_name\":true,\"mutable_token_properties\":false,\"mutable_token_uri\":true,\"mutable_uri\":false,\"mutator_ref\":{\"vec\":[]},\"royalty_mutator_ref\":{\"vec\":[]},\"tokens_burnable_by_creator\":true,\"tokens_freezable_by_creator\":false}"
         }
       },
@@ -52,7 +52,7 @@
             "name": "Collection"
           },
           "typeStr": "0x4::collection::Collection",
-          "data": "{\"creator\":\"0x3fda2b751a0d209e17069ae72ccde256efeaad39e5403ea0e65ef5dcebdf6763\",\"description\":\"Congratulations, your account is eligible to receive airdrop tokens!\",\"mutation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x1ac3cb52493947623cd727e2db9e4cfd828d5f9cd264920d253828276a5e314e\",\"creation_num\":\"1125899906842625\"}}},\"name\":\"Aptos Airdrop\",\"uri\":\"https://pwncdn.com/nft/img/collection\"}"
+          "data": "{\"creator\":\"0x3fda2b751a0d209e17069ae72ccde256efeaad39e5403ea0e65ef5dcebdf6763\",\"description\":\"Congratulations, your account is eligible to receive airdrop tokens!\",\"mutation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x1ac3cb52493947623cd727e2db9e4cfd828d5f9cd264920d253828276a5e314e\",\"creation_num\":\"1125899906842625\"}}},\"name\":\"Velor Airdrop\",\"uri\":\"https://pwncdn.com/nft/img/collection\"}"
         }
       },
       {
@@ -97,13 +97,13 @@
                 "type": "MOVE_TYPES_STRUCT",
                 "struct": {
                   "address": "0x1",
-                  "module": "aptos_coin",
-                  "name": "AptosCoin"
+                  "module": "velor_coin",
+                  "name": "VelorCoin"
                 }
               }
             ]
           },
-          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
+          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
           "data": "{\"coin\":{\"value\":\"1222553200\"},\"deposit_events\":{\"counter\":\"7\",\"guid\":{\"id\":{\"addr\":\"0x3fda2b751a0d209e17069ae72ccde256efeaad39e5403ea0e65ef5dcebdf6763\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x3fda2b751a0d209e17069ae72ccde256efeaad39e5403ea0e65ef5dcebdf6763\",\"creation_num\":\"3\"}}}}"
         }
       },
@@ -202,7 +202,7 @@
           "function": {
             "module": {
               "address": "0x4",
-              "name": "aptos_token"
+              "name": "velor_token"
             },
             "name": "burn"
           },
@@ -219,7 +219,7 @@
           "arguments": [
             "{\"inner\":\"0x57a56bff4472da6c2b28149d192ef0186ff6647bc3c2ba5c28439662fdaa284d\"}"
           ],
-          "entryFunctionIdStr": "0x4::aptos_token::burn"
+          "entryFunctionIdStr": "0x4::velor_token::burn"
         }
       },
       "signature": {
