ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/578318306_objects_write_resource.json (before)
{
  "timestamp": {
    "seconds": "1714517703",
    "nanos": 868021000
  },
  "version": "578318306",
  "info": {
    "hash": "f8qvkqWHUjkRUDCMAaxt7Qk8L7v0eH2lq/qMXiilf6g=",
    "stateChangeHash": "MVJvAxGk7TzAKkXIxqSebVdOO5pyvIW4dVnTySvSFxE=",
    "eventRootHash": "uUyBXsqJZgSLgzhnBiglKRJQoK9/hrGdW6DEoVrf8ZE=",
    "gasUsed": "4",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "l1KupSHpznzysGmBT7o6dEoW49huITKHTou7QzR3z7M=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x57a56bff4472da6c2b28149d192ef0186ff6647bc3c2ba5c28439662fdaa284d",
          "stateKeyHash": "5CGlZgjx0ssfixwK4ZYpeV38BSAbVFz4ZYvZiV1QvcM=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":true,\"guid_creation_num\":\"1125899906842626\",\"owner\":\"0x3fda2b751a0d209e17069ae72ccde256efeaad39e5403ea0e65ef5dcebdf6763\",\"transfer_events\":{\"counter\":\"2\",\"guid\":{\"id\":{\"addr\":\"0x57a56bff4472da6c2b28149d192ef0186ff6647bc3c2ba5c28439662fdaa284d\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x57a56bff4472da6c2b28149d192ef0186ff6647bc3c2ba5c28439662fdaa284d",
          "stateKeyHash": "5CGlZgjx0ssfixwK4ZYpeV38BSAbVFz4ZYvZiV1QvcM=",
          "type": {
            "address": "0x4",
            "module": "aptos_token",
            "name": "AptosToken"
          },
          "typeStr": "0x4::aptos_token::AptosToken",
          "data": "{\"burn_ref\":{\"vec\":[{\"inner\":{\"vec\":[{\"self\":\"0x57a56bff4472da6c2b28149d192ef0186ff6647bc3c2ba5c28439662fdaa284d\"}]},\"self\":{\"vec\":[]}}]},\"mutator_ref\":{\"vec\":[{\"self\":\"0x57a56bff4472da6c2b28149d192ef0186ff6647bc3c2ba5c28439662fdaa284d\"}]},\"property_mutator_ref\":{\"self\":\"0x57a56bff4472da6c2b28149d192ef0186ff6647bc3c2ba5c28439662fdaa284d\"},\"transfer_ref\":{\"vec\":[]}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x57a56bff4472da6c2b28149d192ef0186ff6647bc3c2ba5c28439662fdaa284d",
          "stateKeyHash": "5CGlZgjx0ssfixwK4ZYpeV38BSAbVFz4ZYvZiV1QvcM=",
          "type": {
            "address": "0x4",
            "module": "property_map",
            "name": "PropertyMap"
          },
          "typeStr": "0x4::property_map::PropertyMap",
          "data": "{\"inner\":{\"data\":[]}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x57a56bff4472da6c2b28149d192ef0186ff6647bc3c2ba5c28439662fdaa284d",
          "stateKeyHash": "5CGlZgjx0ssfixwK4ZYpeV38BSAbVFz4ZYvZiV1QvcM=",
          "type": {
            "address": "0x4",
            "module": "token",
            "name": "Token"
          },
          "typeStr": "0x4::token::Token",
          "data": "{\"collection\":{\"inner\":\"0x1ac3cb52493947623cd727e2db9e4cfd828d5f9cd264920d253828276a5e314e\"},\"description\":\"Congratulations, your account is eligible to receive airdrop tokens!\",\"index\":\"0\",\"mutation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x57a56bff4472da6c2b28149d192ef0186ff6647bc3c2ba5c28439662fdaa284d\",\"creation_num\":\"1125899906842625\"}}},\"name\":\"\",\"uri\":\"https://pwncdn.com/nft/img/0x95008be282ee737ae0af3fcb648adb76e6d8c64b6688288e40a16225ddfbb665\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x57a56bff4472da6c2b28149d192ef0186ff6647bc3c2ba5c28439662fdaa284d",
          "stateKeyHash": "5CGlZgjx0ssfixwK4ZYpeV38BSAbVFz4ZYvZiV1QvcM=",
          "type": {
            "address": "0x4",
            "module": "token",
            "name": "TokenIdentifiers"
          },
          "typeStr": "0x4::token::TokenIdentifiers",
          "data": "{\"index\":{\"value\":\"31187\"},\"name\":{\"padding\":\"0x\",\"value\":\"Congratulations, your account is eligible to receive airdrop tokens!\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x95008be282ee737ae0af3fcb648adb76e6d8c64b6688288e40a16225ddfbb665",
          "stateKeyHash": "UX5M7l/8Hm1fon+Ub2L+JBrTkIsMkOjygO4izPfJ+Uw=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "aptos_coin",
                  "name": "AptosCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
          "data": "{\"coin\":{\"value\":\"9539944\"},\"deposit_events\":{\"counter\":\"8\",\"guid\":{\"id\":{\"addr\":\"0x95008be282ee737ae0af3fcb648adb76e6d8c64b6688288e40a16225ddfbb665\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"7\",\"guid\":{\"id\":{\"addr\":\"0x95008be282ee737ae0af3fcb648adb76e6d8c64b6688288e40a16225ddfbb665\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x95008be282ee737ae0af3fcb648adb76e6d8c64b6688288e40a16225ddfbb665",
          "stateKeyHash": "w5nnu8h+7ZPFNjQnNStujwmdUSSBdUAW11oy2gVX0o0=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0x95008be282ee737ae0af3fcb648adb76e6d8c64b6688288e40a16225ddfbb665\",\"coin_register_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x95008be282ee737ae0af3fcb648adb76e6d8c64b6688288e40a16225ddfbb665\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"4\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x95008be282ee737ae0af3fcb648adb76e6d8c64b6688288e40a16225ddfbb665\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"14\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"109362270128774143\"",
            "valueType": "u128"
          }
        }
      }
    ]
  },
  "epoch": "6827",
  "blockHeight": "174813384",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 328,
    "eventSizeInfo": [
      {
        "typeTagBytes": 55,
        "totalBytes": 199
      },
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 87,
        "valueBytes": 794
      },
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0x95008be282ee737ae0af3fcb648adb76e6d8c64b6688288e40a16225ddfbb665",
      "sequenceNumber": "13",
      "maxGasAmount": "8",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1714517793"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0x1",
              "name": "object"
            },
            "name": "transfer"
          },
          "typeArguments": [
            {
              "type": "MOVE_TYPES_STRUCT",
              "struct": {
                "address": "0x4",
                "module": "token",
                "name": "Token"
              }
            }
          ],
          "arguments": [
            "{\"inner\":\"0x57a56bff4472da6c2b28149d192ef0186ff6647bc3c2ba5c28439662fdaa284d\"}",
            "\"0x3fda2b751a0d209e17069ae72ccde256efeaad39e5403ea0e65ef5dcebdf6763\""
          ],
          "entryFunctionIdStr": "0x1::object::transfer"
        }
      },
      "signature": {
        "type": "TYPE_ED25519",
        "ed25519": {
          "publicKey": "FVIGAG1dK2MCsgO1t5Yz1lfH+EUFeltsEs8EGkK9BdE=",
          "signature": "g3Gcwox57yGuS84AqVbex/FZ0AfD2pzrFuOldpfiXVZ+rRxapnL8rqvSQHCibE9Fd1nI2582juicqPtIuVJqCQ=="
        }
      }
    },
    "events": [
      {
        "key": {
          "creationNumber": "1125899906842624",
          "accountAddress": "0x57a56bff4472da6c2b28149d192ef0186ff6647bc3c2ba5c28439662fdaa284d"
        },
        "sequenceNumber": "1",
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "object",
            "name": "TransferEvent"
          }
        },
        "typeStr": "0x1::object::TransferEvent",
        "data": "{\"from\":\"0x95008be282ee737ae0af3fcb648adb76e6d8c64b6688288e40a16225ddfbb665\",\"object\":\"0x57a56bff4472da6c2b28149d192ef0186ff6647bc3c2ba5c28439662fdaa284d\",\"to\":\"0x3fda2b751a0d209e17069ae72ccde256efeaad39e5403ea0e65ef5dcebdf6763\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"3\",\"io_gas_units\":\"1\",\"storage_fee_octas\":\"0\",\"storage_fee_refund_octas\":\"0\",\"total_charge_gas_units\":\"4\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/578318306_objects_write_resource.json (after)
{
  "timestamp": {
    "seconds": "1714517703",
    "nanos": 868021000
  },
  "version": "578318306",
  "info": {
    "hash": "f8qvkqWHUjkRUDCMAaxt7Qk8L7v0eH2lq/qMXiilf6g=",
    "stateChangeHash": "MVJvAxGk7TzAKkXIxqSebVdOO5pyvIW4dVnTySvSFxE=",
    "eventRootHash": "uUyBXsqJZgSLgzhnBiglKRJQoK9/hrGdW6DEoVrf8ZE=",
    "gasUsed": "4",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "l1KupSHpznzysGmBT7o6dEoW49huITKHTou7QzR3z7M=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x57a56bff4472da6c2b28149d192ef0186ff6647bc3c2ba5c28439662fdaa284d",
          "stateKeyHash": "5CGlZgjx0ssfixwK4ZYpeV38BSAbVFz4ZYvZiV1QvcM=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":true,\"guid_creation_num\":\"1125899906842626\",\"owner\":\"0x3fda2b751a0d209e17069ae72ccde256efeaad39e5403ea0e65ef5dcebdf6763\",\"transfer_events\":{\"counter\":\"2\",\"guid\":{\"id\":{\"addr\":\"0x57a56bff4472da6c2b28149d192ef0186ff6647bc3c2ba5c28439662fdaa284d\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x57a56bff4472da6c2b28149d192ef0186ff6647bc3c2ba5c28439662fdaa284d",
          "stateKeyHash": "5CGlZgjx0ssfixwK4ZYpeV38BSAbVFz4ZYvZiV1QvcM=",
          "type": {
            "address": "0x4",
            "module": "velor_token",
            "name": "VelorToken"
          },
          "typeStr": "0x4::velor_token::VelorToken",
          "data": "{\"burn_ref\":{\"vec\":[{\"inner\":{\"vec\":[{\"self\":\"0x57a56bff4472da6c2b28149d192ef0186ff6647bc3c2ba5c28439662fdaa284d\"}]},\"self\":{\"vec\":[]}}]},\"mutator_ref\":{\"vec\":[{\"self\":\"0x57a56bff4472da6c2b28149d192ef0186ff6647bc3c2ba5c28439662fdaa284d\"}]},\"property_mutator_ref\":{\"self\":\"0x57a56bff4472da6c2b28149d192ef0186ff6647bc3c2ba5c28439662fdaa284d\"},\"transfer_ref\":{\"vec\":[]}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x57a56bff4472da6c2b28149d192ef0186ff6647bc3c2ba5c28439662fdaa284d",
          "stateKeyHash": "5CGlZgjx0ssfixwK4ZYpeV38BSAbVFz4ZYvZiV1QvcM=",
          "type": {
            "address": "0x4",
            "module": "property_map",
            "name": "PropertyMap"
          },
          "typeStr": "0x4::property_map::PropertyMap",
          "data": "{\"inner\":{\"data\":[]}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x57a56bff4472da6c2b28149d192ef0186ff6647bc3c2ba5c28439662fdaa284d",
          "stateKeyHash": "5CGlZgjx0ssfixwK4ZYpeV38BSAbVFz4ZYvZiV1QvcM=",
          "type": {
            "address": "0x4",
            "module": "token",
            "name": "Token"
          },
          "typeStr": "0x4::token::Token",
          "data": "{\"collection\":{\"inner\":\"0x1ac3cb52493947623cd727e2db9e4cfd828d5f9cd264920d253828276a5e314e\"},\"description\":\"Congratulations, your account is eligible to receive airdrop tokens!\",\"index\":\"0\",\"mutation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x57a56bff4472da6c2b28149d192ef0186ff6647bc3c2ba5c28439662fdaa284d\",\"creation_num\":\"1125899906842625\"}}},\"name\":\"\",\"uri\":\"https://pwncdn.com/nft/img/0x95008be282ee737ae0af3fcb648adb76e6d8c64b6688288e40a16225ddfbb665\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x57a56bff4472da6c2b28149d192ef0186ff6647bc3c2ba5c28439662fdaa284d",
          "stateKeyHash": "5CGlZgjx0ssfixwK4ZYpeV38BSAbVFz4ZYvZiV1QvcM=",
          "type": {
            "address": "0x4",
            "module": "token",
            "name": "TokenIdentifiers"
          },
          "typeStr": "0x4::token::TokenIdentifiers",
          "data": "{\"index\":{\"value\":\"31187\"},\"name\":{\"padding\":\"0x\",\"value\":\"Congratulations, your account is eligible to receive airdrop tokens!\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x95008be282ee737ae0af3fcb648adb76e6d8c64b6688288e40a16225ddfbb665",
          "stateKeyHash": "UX5M7l/8Hm1fon+Ub2L+JBrTkIsMkOjygO4izPfJ+Uw=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "velor_coin",
                  "name": "VelorCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
          "data": "{\"coin\":{\"value\":\"9539944\"},\"deposit_events\":{\"counter\":\"8\",\"guid\":{\"id\":{\"addr\":\"0x95008be282ee737ae0af3fcb648adb76e6d8c64b6688288e40a16225ddfbb665\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"7\",\"guid\":{\"id\":{\"addr\":\"0x95008be282ee737ae0af3fcb648adb76e6d8c64b6688288e40a16225ddfbb665\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x95008be282ee737ae0af3fcb648adb76e6d8c64b6688288e40a16225ddfbb665",
          "stateKeyHash": "w5nnu8h+7ZPFNjQnNStujwmdUSSBdUAW11oy2gVX0o0=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0x95008be282ee737ae0af3fcb648adb76e6d8c64b6688288e40a16225ddfbb665\",\"coin_register_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x95008be282ee737ae0af3fcb648adb76e6d8c64b6688288e40a16225ddfbb665\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"4\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x95008be282ee737ae0af3fcb648adb76e6d8c64b6688288e40a16225ddfbb665\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"14\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"109362270128774143\"",
            "valueType": "u128"
          }
        }
      }
    ]
  },
  "epoch": "6827",
  "blockHeight": "174813384",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 328,
    "eventSizeInfo": [
      {
        "typeTagBytes": 55,
        "totalBytes": 199
      },
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 87,
        "valueBytes": 794
      },
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0x95008be282ee737ae0af3fcb648adb76e6d8c64b6688288e40a16225ddfbb665",
      "sequenceNumber": "13",
      "maxGasAmount": "8",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1714517793"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0x1",
              "name": "object"
            },
            "name": "transfer"
          },
          "typeArguments": [
            {
              "type": "MOVE_TYPES_STRUCT",
              "struct": {
                "address": "0x4",
                "module": "token",
                "name": "Token"
              }
            }
          ],
          "arguments": [
            "{\"inner\":\"0x57a56bff4472da6c2b28149d192ef0186ff6647bc3c2ba5c28439662fdaa284d\"}",
            "\"0x3fda2b751a0d209e17069ae72ccde256efeaad39e5403ea0e65ef5dcebdf6763\""
          ],
          "entryFunctionIdStr": "0x1::object::transfer"
        }
      },
      "signature": {
        "type": "TYPE_ED25519",
        "ed25519": {
          "publicKey": "FVIGAG1dK2MCsgO1t5Yz1lfH+EUFeltsEs8EGkK9BdE=",
          "signature": "g3Gcwox57yGuS84AqVbex/FZ0AfD2pzrFuOldpfiXVZ+rRxapnL8rqvSQHCibE9Fd1nI2582juicqPtIuVJqCQ=="
        }
      }
    },
    "events": [
      {
        "key": {
          "creationNumber": "1125899906842624",
          "accountAddress": "0x57a56bff4472da6c2b28149d192ef0186ff6647bc3c2ba5c28439662fdaa284d"
        },
        "sequenceNumber": "1",
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "object",
            "name": "TransferEvent"
          }
        },
        "typeStr": "0x1::object::TransferEvent",
        "data": "{\"from\":\"0x95008be282ee737ae0af3fcb648adb76e6d8c64b6688288e40a16225ddfbb665\",\"object\":\"0x57a56bff4472da6c2b28149d192ef0186ff6647bc3c2ba5c28439662fdaa284d\",\"to\":\"0x3fda2b751a0d209e17069ae72ccde256efeaad39e5403ea0e65ef5dcebdf6763\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"3\",\"io_gas_units\":\"1\",\"storage_fee_octas\":\"0\",\"storage_fee_refund_octas\":\"0\",\"total_charge_gas_units\":\"4\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/578318306_objects_write_resource.json (diff)
@@ -34,10 +34,10 @@
           "stateKeyHash": "5CGlZgjx0ssfixwK4ZYpeV38BSAbVFz4ZYvZiV1QvcM=",
           "type": {
             "address": "0x4",
-            "module": "aptos_token",
-            "name": "AptosToken"
+            "module": "velor_token",
+            "name": "VelorToken"
           },
-          "typeStr": "0x4::aptos_token::AptosToken",
+          "typeStr": "0x4::velor_token::VelorToken",
           "data": "{\"burn_ref\":{\"vec\":[{\"inner\":{\"vec\":[{\"self\":\"0x57a56bff4472da6c2b28149d192ef0186ff6647bc3c2ba5c28439662fdaa284d\"}]},\"self\":{\"vec\":[]}}]},\"mutator_ref\":{\"vec\":[{\"self\":\"0x57a56bff4472da6c2b28149d192ef0186ff6647bc3c2ba5c28439662fdaa284d\"}]},\"property_mutator_ref\":{\"self\":\"0x57a56bff4472da6c2b28149d192ef0186ff6647bc3c2ba5c28439662fdaa284d\"},\"transfer_ref\":{\"vec\":[]}}"
         }
       },
@@ -97,13 +97,13 @@
                 "type": "MOVE_TYPES_STRUCT",
                 "struct": {
                   "address": "0x1",
-                  "module": "aptos_coin",
-                  "name": "AptosCoin"
+                  "module": "velor_coin",
+                  "name": "VelorCoin"
                 }
               }
             ]
           },
-          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
+          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
           "data": "{\"coin\":{\"value\":\"9539944\"},\"deposit_events\":{\"counter\":\"8\",\"guid\":{\"id\":{\"addr\":\"0x95008be282ee737ae0af3fcb648adb76e6d8c64b6688288e40a16225ddfbb665\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"7\",\"guid\":{\"id\":{\"addr\":\"0x95008be282ee737ae0af3fcb648adb76e6d8c64b6688288e40a16225ddfbb665\",\"creation_num\":\"3\"}}}}"
         }
       },
