ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/590098441_user_txn_single_sender_ed25519.json (before)
{
  "timestamp": {
    "seconds": "1715217539",
    "nanos": 975711000
  },
  "version": "590098441",
  "info": {
    "hash": "2r3ByXQLfFsqzNZG4oITgW3SI5oiXuLzzCknCKYgG28=",
    "stateChangeHash": "+sDnXwjpKIy3qxBTIAtm9wBPSa75OjNa6bIljQPFHAU=",
    "eventRootHash": "20Ms8sK97fyUoIAqKNhRt885GL0TeVKlFrAsjT+TeWU=",
    "gasUsed": "7",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "2lwhAf6XcrC5nkB/9FS/+IB3jRM3iN6StNULpEaRIT0=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x5a2de9a743dfe5b4dd76527e6c2091f11819091d7ba1efb2fb6d57c0b83b759b",
          "stateKeyHash": "PbS7IHvwDmj7FBg7JxQq8fDb9aZE6LEX2WGIR/HW8yM=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "aptos_coin",
                  "name": "AptosCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
          "data": "{\"coin\":{\"value\":\"499300\"},\"deposit_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x5a2de9a743dfe5b4dd76527e6c2091f11819091d7ba1efb2fb6d57c0b83b759b\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x5a2de9a743dfe5b4dd76527e6c2091f11819091d7ba1efb2fb6d57c0b83b759b\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x5a2de9a743dfe5b4dd76527e6c2091f11819091d7ba1efb2fb6d57c0b83b759b",
          "stateKeyHash": "/bGxZ3kpP9m81pGoVOYqHQkXn2MydQG6/D6NGtN9ax0=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0x5a2de9a743dfe5b4dd76527e6c2091f11819091d7ba1efb2fb6d57c0b83b759b\",\"coin_register_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x5a2de9a743dfe5b4dd76527e6c2091f11819091d7ba1efb2fb6d57c0b83b759b\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"4\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x5a2de9a743dfe5b4dd76527e6c2091f11819091d7ba1efb2fb6d57c0b83b759b\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"1\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x94ac80ba879c9e750688c920f5d605b55f254b8b7ee27636c7d0877880cb61a9",
          "stateKeyHash": "dwF/IA6mR0xGghj1iFjPdEoy6WxScMfEUevtzC6F6YI=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "aptos_coin",
                  "name": "AptosCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
          "data": "{\"coin\":{\"value\":\"100600000\"},\"deposit_events\":{\"counter\":\"2\",\"guid\":{\"id\":{\"addr\":\"0x94ac80ba879c9e750688c920f5d605b55f254b8b7ee27636c7d0877880cb61a9\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x94ac80ba879c9e750688c920f5d605b55f254b8b7ee27636c7d0877880cb61a9\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"109493492797962899\"",
            "valueType": "u128"
          }
        }
      }
    ]
  },
  "epoch": "6924",
  "blockHeight": "177673906",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 329,
    "eventSizeInfo": [
      {
        "typeTagBytes": 53,
        "totalBytes": 109
      },
      {
        "typeTagBytes": 52,
        "totalBytes": 108
      },
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0x5a2de9a743dfe5b4dd76527e6c2091f11819091d7ba1efb2fb6d57c0b83b759b",
      "maxGasAmount": "200000",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1715217559"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0x1",
              "name": "aptos_account"
            },
            "name": "transfer_coins"
          },
          "typeArguments": [
            {
              "type": "MOVE_TYPES_STRUCT",
              "struct": {
                "address": "0x1",
                "module": "aptos_coin",
                "name": "AptosCoin"
              }
            }
          ],
          "arguments": [
            "\"0x94ac80ba879c9e750688c920f5d605b55f254b8b7ee27636c7d0877880cb61a9\"",
            "\"100500000\""
          ],
          "entryFunctionIdStr": "0x1::aptos_account::transfer_coins"
        }
      },
      "signature": {
        "type": "TYPE_SINGLE_SENDER",
        "singleSender": {
          "sender": {
            "type": "TYPE_SINGLE_KEY",
            "singleKeySignature": {
              "publicKey": {
                "type": "TYPE_ED25519",
                "publicKey": "891oHQ/3Kns0Pebtj5sNNM5iZ+XdyalcryElcBTZimM="
              },
              "signature": {
                "type": "TYPE_ED25519",
                "signature": "v3107zmmyMu69mK8qKFq/Atxbxx+DRcO2eQA+3MzZ5kG6tnNfUajwtXR5rkHgL6jc3bzBB0cUR2oCX1msuLJCA==",
                "ed25519": {
                  "signature": "v3107zmmyMu69mK8qKFq/Atxbxx+DRcO2eQA+3MzZ5kG6tnNfUajwtXR5rkHgL6jc3bzBB0cUR2oCX1msuLJCA=="
                }
              }
            }
          }
        }
      }
    },
    "events": [
      {
        "key": {
          "creationNumber": "3",
          "accountAddress": "0x5a2de9a743dfe5b4dd76527e6c2091f11819091d7ba1efb2fb6d57c0b83b759b"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "coin",
            "name": "WithdrawEvent"
          }
        },
        "typeStr": "0x1::coin::WithdrawEvent",
        "data": "{\"amount\":\"100500000\"}"
      },
      {
        "key": {
          "creationNumber": "2",
          "accountAddress": "0x94ac80ba879c9e750688c920f5d605b55f254b8b7ee27636c7d0877880cb61a9"
        },
        "sequenceNumber": "1",
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "coin",
            "name": "DepositEvent"
          }
        },
        "typeStr": "0x1::coin::DepositEvent",
        "data": "{\"amount\":\"100500000\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"4\",\"io_gas_units\":\"3\",\"storage_fee_octas\":\"0\",\"storage_fee_refund_octas\":\"0\",\"total_charge_gas_units\":\"7\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/590098441_user_txn_single_sender_ed25519.json (after)
{
  "timestamp": {
    "seconds": "1715217539",
    "nanos": 975711000
  },
  "version": "590098441",
  "info": {
    "hash": "2r3ByXQLfFsqzNZG4oITgW3SI5oiXuLzzCknCKYgG28=",
    "stateChangeHash": "+sDnXwjpKIy3qxBTIAtm9wBPSa75OjNa6bIljQPFHAU=",
    "eventRootHash": "20Ms8sK97fyUoIAqKNhRt885GL0TeVKlFrAsjT+TeWU=",
    "gasUsed": "7",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "2lwhAf6XcrC5nkB/9FS/+IB3jRM3iN6StNULpEaRIT0=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x5a2de9a743dfe5b4dd76527e6c2091f11819091d7ba1efb2fb6d57c0b83b759b",
          "stateKeyHash": "PbS7IHvwDmj7FBg7JxQq8fDb9aZE6LEX2WGIR/HW8yM=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "velor_coin",
                  "name": "VelorCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
          "data": "{\"coin\":{\"value\":\"499300\"},\"deposit_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x5a2de9a743dfe5b4dd76527e6c2091f11819091d7ba1efb2fb6d57c0b83b759b\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x5a2de9a743dfe5b4dd76527e6c2091f11819091d7ba1efb2fb6d57c0b83b759b\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x5a2de9a743dfe5b4dd76527e6c2091f11819091d7ba1efb2fb6d57c0b83b759b",
          "stateKeyHash": "/bGxZ3kpP9m81pGoVOYqHQkXn2MydQG6/D6NGtN9ax0=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0x5a2de9a743dfe5b4dd76527e6c2091f11819091d7ba1efb2fb6d57c0b83b759b\",\"coin_register_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x5a2de9a743dfe5b4dd76527e6c2091f11819091d7ba1efb2fb6d57c0b83b759b\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"4\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x5a2de9a743dfe5b4dd76527e6c2091f11819091d7ba1efb2fb6d57c0b83b759b\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"1\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x94ac80ba879c9e750688c920f5d605b55f254b8b7ee27636c7d0877880cb61a9",
          "stateKeyHash": "dwF/IA6mR0xGghj1iFjPdEoy6WxScMfEUevtzC6F6YI=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "velor_coin",
                  "name": "VelorCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
          "data": "{\"coin\":{\"value\":\"100600000\"},\"deposit_events\":{\"counter\":\"2\",\"guid\":{\"id\":{\"addr\":\"0x94ac80ba879c9e750688c920f5d605b55f254b8b7ee27636c7d0877880cb61a9\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x94ac80ba879c9e750688c920f5d605b55f254b8b7ee27636c7d0877880cb61a9\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"109493492797962899\"",
            "valueType": "u128"
          }
        }
      }
    ]
  },
  "epoch": "6924",
  "blockHeight": "177673906",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 329,
    "eventSizeInfo": [
      {
        "typeTagBytes": 53,
        "totalBytes": 109
      },
      {
        "typeTagBytes": 52,
        "totalBytes": 108
      },
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0x5a2de9a743dfe5b4dd76527e6c2091f11819091d7ba1efb2fb6d57c0b83b759b",
      "maxGasAmount": "200000",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1715217559"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0x1",
              "name": "velor_account"
            },
            "name": "transfer_coins"
          },
          "typeArguments": [
            {
              "type": "MOVE_TYPES_STRUCT",
              "struct": {
                "address": "0x1",
                "module": "velor_coin",
                "name": "VelorCoin"
              }
            }
          ],
          "arguments": [
            "\"0x94ac80ba879c9e750688c920f5d605b55f254b8b7ee27636c7d0877880cb61a9\"",
            "\"100500000\""
          ],
          "entryFunctionIdStr": "0x1::velor_account::transfer_coins"
        }
      },
      "signature": {
        "type": "TYPE_SINGLE_SENDER",
        "singleSender": {
          "sender": {
            "type": "TYPE_SINGLE_KEY",
            "singleKeySignature": {
              "publicKey": {
                "type": "TYPE_ED25519",
                "publicKey": "891oHQ/3Kns0Pebtj5sNNM5iZ+XdyalcryElcBTZimM="
              },
              "signature": {
                "type": "TYPE_ED25519",
                "signature": "v3107zmmyMu69mK8qKFq/Atxbxx+DRcO2eQA+3MzZ5kG6tnNfUajwtXR5rkHgL6jc3bzBB0cUR2oCX1msuLJCA==",
                "ed25519": {
                  "signature": "v3107zmmyMu69mK8qKFq/Atxbxx+DRcO2eQA+3MzZ5kG6tnNfUajwtXR5rkHgL6jc3bzBB0cUR2oCX1msuLJCA=="
                }
              }
            }
          }
        }
      }
    },
    "events": [
      {
        "key": {
          "creationNumber": "3",
          "accountAddress": "0x5a2de9a743dfe5b4dd76527e6c2091f11819091d7ba1efb2fb6d57c0b83b759b"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "coin",
            "name": "WithdrawEvent"
          }
        },
        "typeStr": "0x1::coin::WithdrawEvent",
        "data": "{\"amount\":\"100500000\"}"
      },
      {
        "key": {
          "creationNumber": "2",
          "accountAddress": "0x94ac80ba879c9e750688c920f5d605b55f254b8b7ee27636c7d0877880cb61a9"
        },
        "sequenceNumber": "1",
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "coin",
            "name": "DepositEvent"
          }
        },
        "typeStr": "0x1::coin::DepositEvent",
        "data": "{\"amount\":\"100500000\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"4\",\"io_gas_units\":\"3\",\"storage_fee_octas\":\"0\",\"storage_fee_refund_octas\":\"0\",\"total_charge_gas_units\":\"7\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/590098441_user_txn_single_sender_ed25519.json (diff)
@@ -27,13 +27,13 @@
                 "type": "MOVE_TYPES_STRUCT",
                 "struct": {
                   "address": "0x1",
-                  "module": "aptos_coin",
-                  "name": "AptosCoin"
+                  "module": "velor_coin",
+                  "name": "VelorCoin"
                 }
               }
             ]
           },
-          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
+          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
           "data": "{\"coin\":{\"value\":\"499300\"},\"deposit_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x5a2de9a743dfe5b4dd76527e6c2091f11819091d7ba1efb2fb6d57c0b83b759b\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x5a2de9a743dfe5b4dd76527e6c2091f11819091d7ba1efb2fb6d57c0b83b759b\",\"creation_num\":\"3\"}}}}"
         }
       },
@@ -65,13 +65,13 @@
                 "type": "MOVE_TYPES_STRUCT",
                 "struct": {
                   "address": "0x1",
-                  "module": "aptos_coin",
-                  "name": "AptosCoin"
+                  "module": "velor_coin",
+                  "name": "VelorCoin"
                 }
               }
             ]
           },
-          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
+          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
           "data": "{\"coin\":{\"value\":\"100600000\"},\"deposit_events\":{\"counter\":\"2\",\"guid\":{\"id\":{\"addr\":\"0x94ac80ba879c9e750688c920f5d605b55f254b8b7ee27636c7d0877880cb61a9\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x94ac80ba879c9e750688c920f5d605b55f254b8b7ee27636c7d0877880cb61a9\",\"creation_num\":\"3\"}}}}"
         }
       },
@@ -143,7 +143,7 @@
           "function": {
             "module": {
               "address": "0x1",
-              "name": "aptos_account"
+              "name": "velor_account"
             },
             "name": "transfer_coins"
           },
@@ -152,8 +152,8 @@
               "type": "MOVE_TYPES_STRUCT",
               "struct": {
                 "address": "0x1",
-                "module": "aptos_coin",
-                "name": "AptosCoin"
+                "module": "velor_coin",
+                "name": "VelorCoin"
               }
             }
           ],
@@ -161,7 +161,7 @@
             "\"0x94ac80ba879c9e750688c920f5d605b55f254b8b7ee27636c7d0877880cb61a9\"",
             "\"100500000\""
           ],
-          "entryFunctionIdStr": "0x1::aptos_account::transfer_coins"
+          "entryFunctionIdStr": "0x1::velor_account::transfer_coins"
         }
       },
       "signature": {
