ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/602320562_token_v2_aptos_token_mint.json (before)
{
  "timestamp": {
    "seconds": "1715732020",
    "nanos": 850375000
  },
  "version": "602320562",
  "info": {
    "hash": "4P+NCX+noSrC4O40vfTIyZ2NCe9sOqbDiNcuTS3BQXE=",
    "stateChangeHash": "hZLNr6uvMIdQBPnBl68Dk0hf0lMOrQsV7cC4jc14VQs=",
    "eventRootHash": "gKaSJ9W6Cl/Rn9FerGyYMhVF77bftfMWGonNpcR2YcA=",
    "gasUsed": "736",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "ze+s/k7tNE45a6apphtZ3a232xJShtJWQ0rMty49jZo=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x3738dc12733429d94935a8cace840eb3615cbcc2031c6491f6616b8e58e0e7f",
          "stateKeyHash": "CAvGIn+JorPspCubgMfEQtAkeV9/F5tu2B5rOKeuWHk=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":false,\"guid_creation_num\":\"1125899906842626\",\"owner\":\"0x12479ac53f2d918bb7ad9259bfc4fe10eb0688d4a54ef36be0c23b5174da8f21\",\"transfer_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x3738dc12733429d94935a8cace840eb3615cbcc2031c6491f6616b8e58e0e7f\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x3738dc12733429d94935a8cace840eb3615cbcc2031c6491f6616b8e58e0e7f",
          "stateKeyHash": "CAvGIn+JorPspCubgMfEQtAkeV9/F5tu2B5rOKeuWHk=",
          "type": {
            "address": "0x4",
            "module": "aptos_token",
            "name": "AptosCollection"
          },
          "typeStr": "0x4::aptos_token::AptosCollection",
          "data": "{\"mutable_description\":true,\"mutable_token_description\":true,\"mutable_token_name\":true,\"mutable_token_properties\":true,\"mutable_token_uri\":true,\"mutable_uri\":true,\"mutator_ref\":{\"vec\":[{\"self\":\"0x3738dc12733429d94935a8cace840eb3615cbcc2031c6491f6616b8e58e0e7f\"}]},\"royalty_mutator_ref\":{\"vec\":[{\"inner\":{\"self\":\"0x3738dc12733429d94935a8cace840eb3615cbcc2031c6491f6616b8e58e0e7f\"}}]},\"tokens_burnable_by_creator\":true,\"tokens_freezable_by_creator\":true}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x3738dc12733429d94935a8cace840eb3615cbcc2031c6491f6616b8e58e0e7f",
          "stateKeyHash": "CAvGIn+JorPspCubgMfEQtAkeV9/F5tu2B5rOKeuWHk=",
          "type": {
            "address": "0x4",
            "module": "collection",
            "name": "Collection"
          },
          "typeStr": "0x4::collection::Collection",
          "data": "{\"creator\":\"0x12479ac53f2d918bb7ad9259bfc4fe10eb0688d4a54ef36be0c23b5174da8f21\",\"description\":\"Welcome to the EsportsElite Collection, where every NFT is a gateway to unparalleled gaming benefits and exclusive experiences. Unleash the full potential of your collection as each NFT comes packed with a multitude of perks, unlocking new levels of excitement and rewards as you ascend from Level 1 to 100. Whether you're a seasoned gamer or a collector seeking the ultimate thrill, the EsportsElite Collection offers an immersive journey through the world of esports, where each NFT upgrade brings you closer to gaming greatness. Join the ranks of the elite and elevate your gaming experience with the EsportsElite Collection.\",\"mutation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x3738dc12733429d94935a8cace840eb3615cbcc2031c6491f6616b8e58e0e7f\",\"creation_num\":\"1125899906842625\"}}},\"name\":\"STAN EsportsElite Collection V18\",\"uri\":\" \"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x3738dc12733429d94935a8cace840eb3615cbcc2031c6491f6616b8e58e0e7f",
          "stateKeyHash": "CAvGIn+JorPspCubgMfEQtAkeV9/F5tu2B5rOKeuWHk=",
          "type": {
            "address": "0x4",
            "module": "collection",
            "name": "ConcurrentSupply"
          },
          "typeStr": "0x4::collection::ConcurrentSupply",
          "data": "{\"current_supply\":{\"max_value\":\"18446744073709551615\",\"value\":\"15436\"},\"total_minted\":{\"max_value\":\"18446744073709551615\",\"value\":\"15436\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x3738dc12733429d94935a8cace840eb3615cbcc2031c6491f6616b8e58e0e7f",
          "stateKeyHash": "CAvGIn+JorPspCubgMfEQtAkeV9/F5tu2B5rOKeuWHk=",
          "type": {
            "address": "0x4",
            "module": "royalty",
            "name": "Royalty"
          },
          "typeStr": "0x4::royalty::Royalty",
          "data": "{\"denominator\":\"1\",\"numerator\":\"0\",\"payee_address\":\"0x12479ac53f2d918bb7ad9259bfc4fe10eb0688d4a54ef36be0c23b5174da8f21\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x12479ac53f2d918bb7ad9259bfc4fe10eb0688d4a54ef36be0c23b5174da8f21",
          "stateKeyHash": "L17EWjCo2Bnb8XlaWgKQ2+pSiiNJeT9y+P7K+tR9k1k=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "aptos_coin",
                  "name": "AptosCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
          "data": "{\"coin\":{\"value\":\"1175964450\"},\"deposit_events\":{\"counter\":\"4\",\"guid\":{\"id\":{\"addr\":\"0x12479ac53f2d918bb7ad9259bfc4fe10eb0688d4a54ef36be0c23b5174da8f21\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x12479ac53f2d918bb7ad9259bfc4fe10eb0688d4a54ef36be0c23b5174da8f21\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x12479ac53f2d918bb7ad9259bfc4fe10eb0688d4a54ef36be0c23b5174da8f21",
          "stateKeyHash": "rApYt/N+D5WT07nEwlO0fFLQe/udsQrme18zg4C/HPE=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0x12479ac53f2d918bb7ad9259bfc4fe10eb0688d4a54ef36be0c23b5174da8f21\",\"coin_register_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x12479ac53f2d918bb7ad9259bfc4fe10eb0688d4a54ef36be0c23b5174da8f21\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"4\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x12479ac53f2d918bb7ad9259bfc4fe10eb0688d4a54ef36be0c23b5174da8f21\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"28951\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x5d42972f67d68e51862f7c1c5ece9f4135a9a3150ae08be19274b591c77587f2",
          "stateKeyHash": "FbWxhzxatUIBB2owoXfv25jWL3mAwMQWkQFnexCgIT0=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":true,\"guid_creation_num\":\"1125899906842626\",\"owner\":\"0x12479ac53f2d918bb7ad9259bfc4fe10eb0688d4a54ef36be0c23b5174da8f21\",\"transfer_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x5d42972f67d68e51862f7c1c5ece9f4135a9a3150ae08be19274b591c77587f2\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x5d42972f67d68e51862f7c1c5ece9f4135a9a3150ae08be19274b591c77587f2",
          "stateKeyHash": "FbWxhzxatUIBB2owoXfv25jWL3mAwMQWkQFnexCgIT0=",
          "type": {
            "address": "0x4",
            "module": "aptos_token",
            "name": "AptosToken"
          },
          "typeStr": "0x4::aptos_token::AptosToken",
          "data": "{\"burn_ref\":{\"vec\":[{\"inner\":{\"vec\":[{\"self\":\"0x5d42972f67d68e51862f7c1c5ece9f4135a9a3150ae08be19274b591c77587f2\"}]},\"self\":{\"vec\":[]}}]},\"mutator_ref\":{\"vec\":[{\"self\":\"0x5d42972f67d68e51862f7c1c5ece9f4135a9a3150ae08be19274b591c77587f2\"}]},\"property_mutator_ref\":{\"self\":\"0x5d42972f67d68e51862f7c1c5ece9f4135a9a3150ae08be19274b591c77587f2\"},\"transfer_ref\":{\"vec\":[{\"self\":\"0x5d42972f67d68e51862f7c1c5ece9f4135a9a3150ae08be19274b591c77587f2\"}]}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x5d42972f67d68e51862f7c1c5ece9f4135a9a3150ae08be19274b591c77587f2",
          "stateKeyHash": "FbWxhzxatUIBB2owoXfv25jWL3mAwMQWkQFnexCgIT0=",
          "type": {
            "address": "0x4",
            "module": "property_map",
            "name": "PropertyMap"
          },
          "typeStr": "0x4::property_map::PropertyMap",
          "data": "{\"inner\":{\"data\":[]}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x5d42972f67d68e51862f7c1c5ece9f4135a9a3150ae08be19274b591c77587f2",
          "stateKeyHash": "FbWxhzxatUIBB2owoXfv25jWL3mAwMQWkQFnexCgIT0=",
          "type": {
            "address": "0x4",
            "module": "token",
            "name": "Token"
          },
          "typeStr": "0x4::token::Token",
          "data": "{\"collection\":{\"inner\":\"0x3738dc12733429d94935a8cace840eb3615cbcc2031c6491f6616b8e58e0e7f\"},\"description\":\"This is Fozy Ajay NFT\",\"index\":\"0\",\"mutation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x5d42972f67d68e51862f7c1c5ece9f4135a9a3150ae08be19274b591c77587f2\",\"creation_num\":\"1125899906842625\"}}},\"name\":\"\",\"uri\":\"https://bafybeierhssqdg7fv64xkkjuvsq4bikj2yfmuxm4dvb6jxb2un4yw37ohi.ipfs.w3s.link/82.webp\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x5d42972f67d68e51862f7c1c5ece9f4135a9a3150ae08be19274b591c77587f2",
          "stateKeyHash": "FbWxhzxatUIBB2owoXfv25jWL3mAwMQWkQFnexCgIT0=",
          "type": {
            "address": "0x4",
            "module": "token",
            "name": "TokenIdentifiers"
          },
          "typeStr": "0x4::token::TokenIdentifiers",
          "data": "{\"index\":{\"value\":\"15436\"},\"name\":{\"padding\":\"0x0000000000000000000000\",\"value\":\"Fozy Ajay\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"109588276694972701\"",
            "valueType": "u128"
          }
        }
      }
    ]
  },
  "epoch": "6996",
  "blockHeight": "179784414",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 382,
    "eventSizeInfo": [
      {
        "typeTagBytes": 50,
        "totalBytes": 122
      },
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 87,
        "valueBytes": 1272
      },
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 87,
        "valueBytes": 728
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0x12479ac53f2d918bb7ad9259bfc4fe10eb0688d4a54ef36be0c23b5174da8f21",
      "sequenceNumber": "28950",
      "maxGasAmount": "1000",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1715735619"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0x4",
              "name": "aptos_token"
            },
            "name": "mint"
          },
          "arguments": [
            "\"STAN EsportsElite Collection V18\"",
            "\"This is Fozy Ajay NFT\"",
            "\"Fozy Ajay\"",
            "\"https://bafybeierhssqdg7fv64xkkjuvsq4bikj2yfmuxm4dvb6jxb2un4yw37ohi.ipfs.w3s.link/82.webp\"",
            "[]",
            "[]",
            "[]"
          ],
          "entryFunctionIdStr": "0x4::aptos_token::mint"
        }
      },
      "signature": {
        "type": "TYPE_ED25519",
        "ed25519": {
          "publicKey": "xTbUciet4KLwAgI+hIJ2JBq4ENSFXakZ78GSB0a42kI=",
          "signature": "mdwVan2bdM5Uc5NJe892tcbNytPY2EpclpOk/LU/QCdPoJA9BDjGHmqod4VIrW+mCgtmwLChLjpcAJMCC02iBA=="
        }
      }
    },
    "events": [
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x4",
            "module": "collection",
            "name": "Mint"
          }
        },
        "typeStr": "0x4::collection::Mint",
        "data": "{\"collection\":\"0x3738dc12733429d94935a8cace840eb3615cbcc2031c6491f6616b8e58e0e7f\",\"index\":{\"value\":\"15436\"},\"token\":\"0x5d42972f67d68e51862f7c1c5ece9f4135a9a3150ae08be19274b591c77587f2\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"7\",\"io_gas_units\":\"5\",\"storage_fee_octas\":\"72520\",\"storage_fee_refund_octas\":\"0\",\"total_charge_gas_units\":\"736\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/602320562_token_v2_aptos_token_mint.json (after)
{
  "timestamp": {
    "seconds": "1715732020",
    "nanos": 850375000
  },
  "version": "602320562",
  "info": {
    "hash": "4P+NCX+noSrC4O40vfTIyZ2NCe9sOqbDiNcuTS3BQXE=",
    "stateChangeHash": "hZLNr6uvMIdQBPnBl68Dk0hf0lMOrQsV7cC4jc14VQs=",
    "eventRootHash": "gKaSJ9W6Cl/Rn9FerGyYMhVF77bftfMWGonNpcR2YcA=",
    "gasUsed": "736",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "ze+s/k7tNE45a6apphtZ3a232xJShtJWQ0rMty49jZo=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x3738dc12733429d94935a8cace840eb3615cbcc2031c6491f6616b8e58e0e7f",
          "stateKeyHash": "CAvGIn+JorPspCubgMfEQtAkeV9/F5tu2B5rOKeuWHk=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":false,\"guid_creation_num\":\"1125899906842626\",\"owner\":\"0x12479ac53f2d918bb7ad9259bfc4fe10eb0688d4a54ef36be0c23b5174da8f21\",\"transfer_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x3738dc12733429d94935a8cace840eb3615cbcc2031c6491f6616b8e58e0e7f\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x3738dc12733429d94935a8cace840eb3615cbcc2031c6491f6616b8e58e0e7f",
          "stateKeyHash": "CAvGIn+JorPspCubgMfEQtAkeV9/F5tu2B5rOKeuWHk=",
          "type": {
            "address": "0x4",
            "module": "velor_token",
            "name": "VelorCollection"
          },
          "typeStr": "0x4::velor_token::VelorCollection",
          "data": "{\"mutable_description\":true,\"mutable_token_description\":true,\"mutable_token_name\":true,\"mutable_token_properties\":true,\"mutable_token_uri\":true,\"mutable_uri\":true,\"mutator_ref\":{\"vec\":[{\"self\":\"0x3738dc12733429d94935a8cace840eb3615cbcc2031c6491f6616b8e58e0e7f\"}]},\"royalty_mutator_ref\":{\"vec\":[{\"inner\":{\"self\":\"0x3738dc12733429d94935a8cace840eb3615cbcc2031c6491f6616b8e58e0e7f\"}}]},\"tokens_burnable_by_creator\":true,\"tokens_freezable_by_creator\":true}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x3738dc12733429d94935a8cace840eb3615cbcc2031c6491f6616b8e58e0e7f",
          "stateKeyHash": "CAvGIn+JorPspCubgMfEQtAkeV9/F5tu2B5rOKeuWHk=",
          "type": {
            "address": "0x4",
            "module": "collection",
            "name": "Collection"
          },
          "typeStr": "0x4::collection::Collection",
          "data": "{\"creator\":\"0x12479ac53f2d918bb7ad9259bfc4fe10eb0688d4a54ef36be0c23b5174da8f21\",\"description\":\"Welcome to the EsportsElite Collection, where every NFT is a gateway to unparalleled gaming benefits and exclusive experiences. Unleash the full potential of your collection as each NFT comes packed with a multitude of perks, unlocking new levels of excitement and rewards as you ascend from Level 1 to 100. Whether you're a seasoned gamer or a collector seeking the ultimate thrill, the EsportsElite Collection offers an immersive journey through the world of esports, where each NFT upgrade brings you closer to gaming greatness. Join the ranks of the elite and elevate your gaming experience with the EsportsElite Collection.\",\"mutation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x3738dc12733429d94935a8cace840eb3615cbcc2031c6491f6616b8e58e0e7f\",\"creation_num\":\"1125899906842625\"}}},\"name\":\"STAN EsportsElite Collection V18\",\"uri\":\" \"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x3738dc12733429d94935a8cace840eb3615cbcc2031c6491f6616b8e58e0e7f",
          "stateKeyHash": "CAvGIn+JorPspCubgMfEQtAkeV9/F5tu2B5rOKeuWHk=",
          "type": {
            "address": "0x4",
            "module": "collection",
            "name": "ConcurrentSupply"
          },
          "typeStr": "0x4::collection::ConcurrentSupply",
          "data": "{\"current_supply\":{\"max_value\":\"18446744073709551615\",\"value\":\"15436\"},\"total_minted\":{\"max_value\":\"18446744073709551615\",\"value\":\"15436\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x3738dc12733429d94935a8cace840eb3615cbcc2031c6491f6616b8e58e0e7f",
          "stateKeyHash": "CAvGIn+JorPspCubgMfEQtAkeV9/F5tu2B5rOKeuWHk=",
          "type": {
            "address": "0x4",
            "module": "royalty",
            "name": "Royalty"
          },
          "typeStr": "0x4::royalty::Royalty",
          "data": "{\"denominator\":\"1\",\"numerator\":\"0\",\"payee_address\":\"0x12479ac53f2d918bb7ad9259bfc4fe10eb0688d4a54ef36be0c23b5174da8f21\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x12479ac53f2d918bb7ad9259bfc4fe10eb0688d4a54ef36be0c23b5174da8f21",
          "stateKeyHash": "L17EWjCo2Bnb8XlaWgKQ2+pSiiNJeT9y+P7K+tR9k1k=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "velor_coin",
                  "name": "VelorCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
          "data": "{\"coin\":{\"value\":\"1175964450\"},\"deposit_events\":{\"counter\":\"4\",\"guid\":{\"id\":{\"addr\":\"0x12479ac53f2d918bb7ad9259bfc4fe10eb0688d4a54ef36be0c23b5174da8f21\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x12479ac53f2d918bb7ad9259bfc4fe10eb0688d4a54ef36be0c23b5174da8f21\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x12479ac53f2d918bb7ad9259bfc4fe10eb0688d4a54ef36be0c23b5174da8f21",
          "stateKeyHash": "rApYt/N+D5WT07nEwlO0fFLQe/udsQrme18zg4C/HPE=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0x12479ac53f2d918bb7ad9259bfc4fe10eb0688d4a54ef36be0c23b5174da8f21\",\"coin_register_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x12479ac53f2d918bb7ad9259bfc4fe10eb0688d4a54ef36be0c23b5174da8f21\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"4\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x12479ac53f2d918bb7ad9259bfc4fe10eb0688d4a54ef36be0c23b5174da8f21\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"28951\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x5d42972f67d68e51862f7c1c5ece9f4135a9a3150ae08be19274b591c77587f2",
          "stateKeyHash": "FbWxhzxatUIBB2owoXfv25jWL3mAwMQWkQFnexCgIT0=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":true,\"guid_creation_num\":\"1125899906842626\",\"owner\":\"0x12479ac53f2d918bb7ad9259bfc4fe10eb0688d4a54ef36be0c23b5174da8f21\",\"transfer_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x5d42972f67d68e51862f7c1c5ece9f4135a9a3150ae08be19274b591c77587f2\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x5d42972f67d68e51862f7c1c5ece9f4135a9a3150ae08be19274b591c77587f2",
          "stateKeyHash": "FbWxhzxatUIBB2owoXfv25jWL3mAwMQWkQFnexCgIT0=",
          "type": {
            "address": "0x4",
            "module": "velor_token",
            "name": "VelorToken"
          },
          "typeStr": "0x4::velor_token::VelorToken",
          "data": "{\"burn_ref\":{\"vec\":[{\"inner\":{\"vec\":[{\"self\":\"0x5d42972f67d68e51862f7c1c5ece9f4135a9a3150ae08be19274b591c77587f2\"}]},\"self\":{\"vec\":[]}}]},\"mutator_ref\":{\"vec\":[{\"self\":\"0x5d42972f67d68e51862f7c1c5ece9f4135a9a3150ae08be19274b591c77587f2\"}]},\"property_mutator_ref\":{\"self\":\"0x5d42972f67d68e51862f7c1c5ece9f4135a9a3150ae08be19274b591c77587f2\"},\"transfer_ref\":{\"vec\":[{\"self\":\"0x5d42972f67d68e51862f7c1c5ece9f4135a9a3150ae08be19274b591c77587f2\"}]}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x5d42972f67d68e51862f7c1c5ece9f4135a9a3150ae08be19274b591c77587f2",
          "stateKeyHash": "FbWxhzxatUIBB2owoXfv25jWL3mAwMQWkQFnexCgIT0=",
          "type": {
            "address": "0x4",
            "module": "property_map",
            "name": "PropertyMap"
          },
          "typeStr": "0x4::property_map::PropertyMap",
          "data": "{\"inner\":{\"data\":[]}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x5d42972f67d68e51862f7c1c5ece9f4135a9a3150ae08be19274b591c77587f2",
          "stateKeyHash": "FbWxhzxatUIBB2owoXfv25jWL3mAwMQWkQFnexCgIT0=",
          "type": {
            "address": "0x4",
            "module": "token",
            "name": "Token"
          },
          "typeStr": "0x4::token::Token",
          "data": "{\"collection\":{\"inner\":\"0x3738dc12733429d94935a8cace840eb3615cbcc2031c6491f6616b8e58e0e7f\"},\"description\":\"This is Fozy Ajay NFT\",\"index\":\"0\",\"mutation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x5d42972f67d68e51862f7c1c5ece9f4135a9a3150ae08be19274b591c77587f2\",\"creation_num\":\"1125899906842625\"}}},\"name\":\"\",\"uri\":\"https://bafybeierhssqdg7fv64xkkjuvsq4bikj2yfmuxm4dvb6jxb2un4yw37ohi.ipfs.w3s.link/82.webp\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x5d42972f67d68e51862f7c1c5ece9f4135a9a3150ae08be19274b591c77587f2",
          "stateKeyHash": "FbWxhzxatUIBB2owoXfv25jWL3mAwMQWkQFnexCgIT0=",
          "type": {
            "address": "0x4",
            "module": "token",
            "name": "TokenIdentifiers"
          },
          "typeStr": "0x4::token::TokenIdentifiers",
          "data": "{\"index\":{\"value\":\"15436\"},\"name\":{\"padding\":\"0x0000000000000000000000\",\"value\":\"Fozy Ajay\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"109588276694972701\"",
            "valueType": "u128"
          }
        }
      }
    ]
  },
  "epoch": "6996",
  "blockHeight": "179784414",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 382,
    "eventSizeInfo": [
      {
        "typeTagBytes": 50,
        "totalBytes": 122
      },
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 87,
        "valueBytes": 1272
      },
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 87,
        "valueBytes": 728
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0x12479ac53f2d918bb7ad9259bfc4fe10eb0688d4a54ef36be0c23b5174da8f21",
      "sequenceNumber": "28950",
      "maxGasAmount": "1000",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1715735619"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0x4",
              "name": "velor_token"
            },
            "name": "mint"
          },
          "arguments": [
            "\"STAN EsportsElite Collection V18\"",
            "\"This is Fozy Ajay NFT\"",
            "\"Fozy Ajay\"",
            "\"https://bafybeierhssqdg7fv64xkkjuvsq4bikj2yfmuxm4dvb6jxb2un4yw37ohi.ipfs.w3s.link/82.webp\"",
            "[]",
            "[]",
            "[]"
          ],
          "entryFunctionIdStr": "0x4::velor_token::mint"
        }
      },
      "signature": {
        "type": "TYPE_ED25519",
        "ed25519": {
          "publicKey": "xTbUciet4KLwAgI+hIJ2JBq4ENSFXakZ78GSB0a42kI=",
          "signature": "mdwVan2bdM5Uc5NJe892tcbNytPY2EpclpOk/LU/QCdPoJA9BDjGHmqod4VIrW+mCgtmwLChLjpcAJMCC02iBA=="
        }
      }
    },
    "events": [
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x4",
            "module": "collection",
            "name": "Mint"
          }
        },
        "typeStr": "0x4::collection::Mint",
        "data": "{\"collection\":\"0x3738dc12733429d94935a8cace840eb3615cbcc2031c6491f6616b8e58e0e7f\",\"index\":{\"value\":\"15436\"},\"token\":\"0x5d42972f67d68e51862f7c1c5ece9f4135a9a3150ae08be19274b591c77587f2\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"7\",\"io_gas_units\":\"5\",\"storage_fee_octas\":\"72520\",\"storage_fee_refund_octas\":\"0\",\"total_charge_gas_units\":\"736\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/602320562_token_v2_aptos_token_mint.json (diff)
@@ -34,10 +34,10 @@
           "stateKeyHash": "CAvGIn+JorPspCubgMfEQtAkeV9/F5tu2B5rOKeuWHk=",
           "type": {
             "address": "0x4",
-            "module": "aptos_token",
-            "name": "AptosCollection"
+            "module": "velor_token",
+            "name": "VelorCollection"
           },
-          "typeStr": "0x4::aptos_token::AptosCollection",
+          "typeStr": "0x4::velor_token::VelorCollection",
           "data": "{\"mutable_description\":true,\"mutable_token_description\":true,\"mutable_token_name\":true,\"mutable_token_properties\":true,\"mutable_token_uri\":true,\"mutable_uri\":true,\"mutator_ref\":{\"vec\":[{\"self\":\"0x3738dc12733429d94935a8cace840eb3615cbcc2031c6491f6616b8e58e0e7f\"}]},\"royalty_mutator_ref\":{\"vec\":[{\"inner\":{\"self\":\"0x3738dc12733429d94935a8cace840eb3615cbcc2031c6491f6616b8e58e0e7f\"}}]},\"tokens_burnable_by_creator\":true,\"tokens_freezable_by_creator\":true}"
         }
       },
@@ -97,13 +97,13 @@
                 "type": "MOVE_TYPES_STRUCT",
                 "struct": {
                   "address": "0x1",
-                  "module": "aptos_coin",
-                  "name": "AptosCoin"
+                  "module": "velor_coin",
+                  "name": "VelorCoin"
                 }
               }
             ]
           },
-          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
+          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
           "data": "{\"coin\":{\"value\":\"1175964450\"},\"deposit_events\":{\"counter\":\"4\",\"guid\":{\"id\":{\"addr\":\"0x12479ac53f2d918bb7ad9259bfc4fe10eb0688d4a54ef36be0c23b5174da8f21\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x12479ac53f2d918bb7ad9259bfc4fe10eb0688d4a54ef36be0c23b5174da8f21\",\"creation_num\":\"3\"}}}}"
         }
       },
@@ -142,10 +142,10 @@
           "stateKeyHash": "FbWxhzxatUIBB2owoXfv25jWL3mAwMQWkQFnexCgIT0=",
           "type": {
             "address": "0x4",
-            "module": "aptos_token",
-            "name": "AptosToken"
+            "module": "velor_token",
+            "name": "VelorToken"
           },
-          "typeStr": "0x4::aptos_token::AptosToken",
+          "typeStr": "0x4::velor_token::VelorToken",
           "data": "{\"burn_ref\":{\"vec\":[{\"inner\":{\"vec\":[{\"self\":\"0x5d42972f67d68e51862f7c1c5ece9f4135a9a3150ae08be19274b591c77587f2\"}]},\"self\":{\"vec\":[]}}]},\"mutator_ref\":{\"vec\":[{\"self\":\"0x5d42972f67d68e51862f7c1c5ece9f4135a9a3150ae08be19274b591c77587f2\"}]},\"property_mutator_ref\":{\"self\":\"0x5d42972f67d68e51862f7c1c5ece9f4135a9a3150ae08be19274b591c77587f2\"},\"transfer_ref\":{\"vec\":[{\"self\":\"0x5d42972f67d68e51862f7c1c5ece9f4135a9a3150ae08be19274b591c77587f2\"}]}}"
         }
       },
@@ -260,7 +260,7 @@
           "function": {
             "module": {
               "address": "0x4",
-              "name": "aptos_token"
+              "name": "velor_token"
             },
             "name": "mint"
           },
@@ -273,7 +273,7 @@
             "[]",
             "[]"
           ],
-          "entryFunctionIdStr": "0x4::aptos_token::mint"
+          "entryFunctionIdStr": "0x4::velor_token::mint"
         }
       },
       "signature": {
