ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/84023785_token_v1_claim_offer.json (before)
{
  "timestamp": {
    "seconds": "1675863701",
    "nanos": 695045000
  },
  "version": "84023785",
  "info": {
    "hash": "euHtzrtBRIY6cRivIDHKXa4zVOsTCVRrKopHKtH+Po4=",
    "stateChangeHash": "MoLl8yLB5nbE8R1ejZAYlMsAH6+zNWbjDAPD4QPx9d0=",
    "eventRootHash": "Mi2wRVvoZ3sDYil3jVM/r08jb3bNJ+jHt7hVFNio6Vk=",
    "gasUsed": "2278",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "HZ6ur7Q6+OOwpM9KoyyQPPe5j2q6aqYMnG6ktg0LMSk=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x2018f7b38b9c783d6385ec722490082425dc43d3a5e4afac4ebb9cfe92033e9",
          "stateKeyHash": "G6Yq+2r07+W8eALogLdWQ0u/CnK2i7pLe21GFH1R4yg=",
          "type": {
            "address": "0x3",
            "module": "token_transfers",
            "name": "PendingClaims"
          },
          "typeStr": "0x3::token_transfers::PendingClaims",
          "data": "{\"cancel_offer_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x2018f7b38b9c783d6385ec722490082425dc43d3a5e4afac4ebb9cfe92033e9\",\"creation_num\":\"16\"}}},\"claim_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x2018f7b38b9c783d6385ec722490082425dc43d3a5e4afac4ebb9cfe92033e9\",\"creation_num\":\"17\"}}},\"offer_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x2018f7b38b9c783d6385ec722490082425dc43d3a5e4afac4ebb9cfe92033e9\",\"creation_num\":\"15\"}}},\"pending_claims\":{\"handle\":\"0xf7fc9be5db4893f6cd86e7fc163ad8fba05828b1fce16a995fb01ff028d65bb2\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x62367f3fa5c24c07a9ebe41a5f008327dae19e10b1aa6878aa2ee1183dd983ae",
          "stateKeyHash": "tw2Avsoq9WH6GPV5aih0PPAdrDjgwHe4pe0h2nBj40A=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "aptos_coin",
                  "name": "AptosCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
          "data": "{\"coin\":{\"value\":\"711535323\"},\"deposit_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x62367f3fa5c24c07a9ebe41a5f008327dae19e10b1aa6878aa2ee1183dd983ae\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x62367f3fa5c24c07a9ebe41a5f008327dae19e10b1aa6878aa2ee1183dd983ae\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x62367f3fa5c24c07a9ebe41a5f008327dae19e10b1aa6878aa2ee1183dd983ae",
          "stateKeyHash": "7r3JHNCatpSfUCR6VrbD1Lw5U0B+ZUzxcM4YMdDEYq4=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0x62367f3fa5c24c07a9ebe41a5f008327dae19e10b1aa6878aa2ee1183dd983ae\",\"coin_register_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x62367f3fa5c24c07a9ebe41a5f008327dae19e10b1aa6878aa2ee1183dd983ae\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"8\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x62367f3fa5c24c07a9ebe41a5f008327dae19e10b1aa6878aa2ee1183dd983ae\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"1\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x62367f3fa5c24c07a9ebe41a5f008327dae19e10b1aa6878aa2ee1183dd983ae",
          "stateKeyHash": "6hlUJ+PMMWrrEewFpCfqHsZ/LtO0o1RmVBAFNXc70TY=",
          "type": {
            "address": "0x3",
            "module": "token",
            "name": "TokenStore"
          },
          "typeStr": "0x3::token::TokenStore",
          "data": "{\"burn_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x62367f3fa5c24c07a9ebe41a5f008327dae19e10b1aa6878aa2ee1183dd983ae\",\"creation_num\":\"6\"}}},\"deposit_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x62367f3fa5c24c07a9ebe41a5f008327dae19e10b1aa6878aa2ee1183dd983ae\",\"creation_num\":\"4\"}}},\"direct_transfer\":false,\"mutate_token_property_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x62367f3fa5c24c07a9ebe41a5f008327dae19e10b1aa6878aa2ee1183dd983ae\",\"creation_num\":\"7\"}}},\"tokens\":{\"handle\":\"0xb6ace9a0a40e40f00579433e40d9deb49fd9eda638867a2eab4469158a1e5a6f\"},\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x62367f3fa5c24c07a9ebe41a5f008327dae19e10b1aa6878aa2ee1183dd983ae\",\"creation_num\":\"5\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"101884637825546853\"",
            "valueType": "u128"
          }
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "jUU8NIHYjdFuF5H03B2hkps60GCbTexoELi1MKK+7+U=",
          "handle": "0xb6ace9a0a40e40f00579433e40d9deb49fd9eda638867a2eab4469158a1e5a6f",
          "key": "0x01592786351606410ce368d6c58bc56f4573ed82cdc092bd16089b9eae370211094561737465722d41490e4561737465722d414920233236350000000000000000",
          "data": {
            "key": "{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"Easter-AI\",\"creator\":\"0x1592786351606410ce368d6c58bc56f4573ed82cdc092bd16089b9eae370211\",\"name\":\"Easter-AI #265\"}}",
            "keyType": "0x3::token::TokenId",
            "value": "{\"amount\":\"1\",\"id\":{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"Easter-AI\",\"creator\":\"0x1592786351606410ce368d6c58bc56f4573ed82cdc092bd16089b9eae370211\",\"name\":\"Easter-AI #265\"}},\"token_properties\":{\"map\":{\"data\":[]}}}",
            "valueType": "0x3::token::Token"
          }
        }
      },
      {
        "type": "TYPE_DELETE_TABLE_ITEM",
        "deleteTableItem": {
          "stateKeyHash": "IAx7OpvyxNgG6nMOySg0GMOzSlU7FhUREryYZi0ZBfc=",
          "handle": "0xf7fc9be5db4893f6cd86e7fc163ad8fba05828b1fce16a995fb01ff028d65bb2",
          "key": "0x62367f3fa5c24c07a9ebe41a5f008327dae19e10b1aa6878aa2ee1183dd983ae01592786351606410ce368d6c58bc56f4573ed82cdc092bd16089b9eae370211094561737465722d41490e4561737465722d414920233236350000000000000000",
          "data": {
            "key": "{\"to_addr\":\"0x62367f3fa5c24c07a9ebe41a5f008327dae19e10b1aa6878aa2ee1183dd983ae\",\"token_id\":{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"Easter-AI\",\"creator\":\"0x1592786351606410ce368d6c58bc56f4573ed82cdc092bd16089b9eae370211\",\"name\":\"Easter-AI #265\"}}}",
            "keyType": "0x3::token_transfers::TokenOfferId"
          }
        }
      }
    ]
  },
  "epoch": "1427",
  "blockHeight": "31443230",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 331,
    "eventSizeInfo": [
      {
        "typeTagBytes": 53,
        "totalBytes": 174
      },
      {
        "typeTagBytes": 66,
        "totalBytes": 219
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 98,
        "valueBytes": 176
      },
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 85,
        "valueBytes": 225
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      },
      {
        "keyBytes": 99,
        "valueBytes": 74
      },
      {
        "keyBytes": 131
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0x62367f3fa5c24c07a9ebe41a5f008327dae19e10b1aa6878aa2ee1183dd983ae",
      "maxGasAmount": "200000",
      "gasUnitPrice": "133",
      "expirationTimestampSecs": {
        "seconds": "1675863721"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0x3",
              "name": "token_transfers"
            },
            "name": "claim_script"
          },
          "arguments": [
            "\"0x2018f7b38b9c783d6385ec722490082425dc43d3a5e4afac4ebb9cfe92033e9\"",
            "\"0x1592786351606410ce368d6c58bc56f4573ed82cdc092bd16089b9eae370211\"",
            "\"Easter-AI\"",
            "\"Easter-AI #265\"",
            "\"0\""
          ],
          "entryFunctionIdStr": "0x3::token_transfers::claim_script"
        }
      },
      "signature": {
        "type": "TYPE_ED25519",
        "ed25519": {
          "publicKey": "NmSUJBOlQXeaf7XD/SMmUvgKTPtFdvult9ttiAIPcmE=",
          "signature": "nvtFAd4e3VySNKDTPUd4kaTocV3zb5fUcz4zLoAU6PQYGMRIi8V7IGoW4d1uGLH0wPLxqzae1jfvoDcTWAUzDg=="
        }
      }
    },
    "events": [
      {
        "key": {
          "creationNumber": "4",
          "accountAddress": "0x62367f3fa5c24c07a9ebe41a5f008327dae19e10b1aa6878aa2ee1183dd983ae"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x3",
            "module": "token",
            "name": "DepositEvent"
          }
        },
        "typeStr": "0x3::token::DepositEvent",
        "data": "{\"amount\":\"1\",\"id\":{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"Easter-AI\",\"creator\":\"0x1592786351606410ce368d6c58bc56f4573ed82cdc092bd16089b9eae370211\",\"name\":\"Easter-AI #265\"}}}"
      },
      {
        "key": {
          "creationNumber": "17",
          "accountAddress": "0x02018f7b38b9c783d6385ec722490082425dc43d3a5e4afac4ebb9cfe92033e9"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x3",
            "module": "token_transfers",
            "name": "TokenClaimEvent"
          }
        },
        "typeStr": "0x3::token_transfers::TokenClaimEvent",
        "data": "{\"amount\":\"1\",\"to_address\":\"0x62367f3fa5c24c07a9ebe41a5f008327dae19e10b1aa6878aa2ee1183dd983ae\",\"token_id\":{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"Easter-AI\",\"creator\":\"0x1592786351606410ce368d6c58bc56f4573ed82cdc092bd16089b9eae370211\",\"name\":\"Easter-AI #265\"}}}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/84023785_token_v1_claim_offer.json (after)
{
  "timestamp": {
    "seconds": "1675863701",
    "nanos": 695045000
  },
  "version": "84023785",
  "info": {
    "hash": "euHtzrtBRIY6cRivIDHKXa4zVOsTCVRrKopHKtH+Po4=",
    "stateChangeHash": "MoLl8yLB5nbE8R1ejZAYlMsAH6+zNWbjDAPD4QPx9d0=",
    "eventRootHash": "Mi2wRVvoZ3sDYil3jVM/r08jb3bNJ+jHt7hVFNio6Vk=",
    "gasUsed": "2278",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "HZ6ur7Q6+OOwpM9KoyyQPPe5j2q6aqYMnG6ktg0LMSk=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x2018f7b38b9c783d6385ec722490082425dc43d3a5e4afac4ebb9cfe92033e9",
          "stateKeyHash": "G6Yq+2r07+W8eALogLdWQ0u/CnK2i7pLe21GFH1R4yg=",
          "type": {
            "address": "0x3",
            "module": "token_transfers",
            "name": "PendingClaims"
          },
          "typeStr": "0x3::token_transfers::PendingClaims",
          "data": "{\"cancel_offer_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x2018f7b38b9c783d6385ec722490082425dc43d3a5e4afac4ebb9cfe92033e9\",\"creation_num\":\"16\"}}},\"claim_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x2018f7b38b9c783d6385ec722490082425dc43d3a5e4afac4ebb9cfe92033e9\",\"creation_num\":\"17\"}}},\"offer_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x2018f7b38b9c783d6385ec722490082425dc43d3a5e4afac4ebb9cfe92033e9\",\"creation_num\":\"15\"}}},\"pending_claims\":{\"handle\":\"0xf7fc9be5db4893f6cd86e7fc163ad8fba05828b1fce16a995fb01ff028d65bb2\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x62367f3fa5c24c07a9ebe41a5f008327dae19e10b1aa6878aa2ee1183dd983ae",
          "stateKeyHash": "tw2Avsoq9WH6GPV5aih0PPAdrDjgwHe4pe0h2nBj40A=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "velor_coin",
                  "name": "VelorCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
          "data": "{\"coin\":{\"value\":\"711535323\"},\"deposit_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x62367f3fa5c24c07a9ebe41a5f008327dae19e10b1aa6878aa2ee1183dd983ae\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x62367f3fa5c24c07a9ebe41a5f008327dae19e10b1aa6878aa2ee1183dd983ae\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x62367f3fa5c24c07a9ebe41a5f008327dae19e10b1aa6878aa2ee1183dd983ae",
          "stateKeyHash": "7r3JHNCatpSfUCR6VrbD1Lw5U0B+ZUzxcM4YMdDEYq4=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0x62367f3fa5c24c07a9ebe41a5f008327dae19e10b1aa6878aa2ee1183dd983ae\",\"coin_register_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x62367f3fa5c24c07a9ebe41a5f008327dae19e10b1aa6878aa2ee1183dd983ae\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"8\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x62367f3fa5c24c07a9ebe41a5f008327dae19e10b1aa6878aa2ee1183dd983ae\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"1\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x62367f3fa5c24c07a9ebe41a5f008327dae19e10b1aa6878aa2ee1183dd983ae",
          "stateKeyHash": "6hlUJ+PMMWrrEewFpCfqHsZ/LtO0o1RmVBAFNXc70TY=",
          "type": {
            "address": "0x3",
            "module": "token",
            "name": "TokenStore"
          },
          "typeStr": "0x3::token::TokenStore",
          "data": "{\"burn_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x62367f3fa5c24c07a9ebe41a5f008327dae19e10b1aa6878aa2ee1183dd983ae\",\"creation_num\":\"6\"}}},\"deposit_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x62367f3fa5c24c07a9ebe41a5f008327dae19e10b1aa6878aa2ee1183dd983ae\",\"creation_num\":\"4\"}}},\"direct_transfer\":false,\"mutate_token_property_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x62367f3fa5c24c07a9ebe41a5f008327dae19e10b1aa6878aa2ee1183dd983ae\",\"creation_num\":\"7\"}}},\"tokens\":{\"handle\":\"0xb6ace9a0a40e40f00579433e40d9deb49fd9eda638867a2eab4469158a1e5a6f\"},\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x62367f3fa5c24c07a9ebe41a5f008327dae19e10b1aa6878aa2ee1183dd983ae\",\"creation_num\":\"5\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"101884637825546853\"",
            "valueType": "u128"
          }
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "jUU8NIHYjdFuF5H03B2hkps60GCbTexoELi1MKK+7+U=",
          "handle": "0xb6ace9a0a40e40f00579433e40d9deb49fd9eda638867a2eab4469158a1e5a6f",
          "key": "0x01592786351606410ce368d6c58bc56f4573ed82cdc092bd16089b9eae370211094561737465722d41490e4561737465722d414920233236350000000000000000",
          "data": {
            "key": "{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"Easter-AI\",\"creator\":\"0x1592786351606410ce368d6c58bc56f4573ed82cdc092bd16089b9eae370211\",\"name\":\"Easter-AI #265\"}}",
            "keyType": "0x3::token::TokenId",
            "value": "{\"amount\":\"1\",\"id\":{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"Easter-AI\",\"creator\":\"0x1592786351606410ce368d6c58bc56f4573ed82cdc092bd16089b9eae370211\",\"name\":\"Easter-AI #265\"}},\"token_properties\":{\"map\":{\"data\":[]}}}",
            "valueType": "0x3::token::Token"
          }
        }
      },
      {
        "type": "TYPE_DELETE_TABLE_ITEM",
        "deleteTableItem": {
          "stateKeyHash": "IAx7OpvyxNgG6nMOySg0GMOzSlU7FhUREryYZi0ZBfc=",
          "handle": "0xf7fc9be5db4893f6cd86e7fc163ad8fba05828b1fce16a995fb01ff028d65bb2",
          "key": "0x62367f3fa5c24c07a9ebe41a5f008327dae19e10b1aa6878aa2ee1183dd983ae01592786351606410ce368d6c58bc56f4573ed82cdc092bd16089b9eae370211094561737465722d41490e4561737465722d414920233236350000000000000000",
          "data": {
            "key": "{\"to_addr\":\"0x62367f3fa5c24c07a9ebe41a5f008327dae19e10b1aa6878aa2ee1183dd983ae\",\"token_id\":{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"Easter-AI\",\"creator\":\"0x1592786351606410ce368d6c58bc56f4573ed82cdc092bd16089b9eae370211\",\"name\":\"Easter-AI #265\"}}}",
            "keyType": "0x3::token_transfers::TokenOfferId"
          }
        }
      }
    ]
  },
  "epoch": "1427",
  "blockHeight": "31443230",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 331,
    "eventSizeInfo": [
      {
        "typeTagBytes": 53,
        "totalBytes": 174
      },
      {
        "typeTagBytes": 66,
        "totalBytes": 219
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 98,
        "valueBytes": 176
      },
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 85,
        "valueBytes": 225
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      },
      {
        "keyBytes": 99,
        "valueBytes": 74
      },
      {
        "keyBytes": 131
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0x62367f3fa5c24c07a9ebe41a5f008327dae19e10b1aa6878aa2ee1183dd983ae",
      "maxGasAmount": "200000",
      "gasUnitPrice": "133",
      "expirationTimestampSecs": {
        "seconds": "1675863721"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0x3",
              "name": "token_transfers"
            },
            "name": "claim_script"
          },
          "arguments": [
            "\"0x2018f7b38b9c783d6385ec722490082425dc43d3a5e4afac4ebb9cfe92033e9\"",
            "\"0x1592786351606410ce368d6c58bc56f4573ed82cdc092bd16089b9eae370211\"",
            "\"Easter-AI\"",
            "\"Easter-AI #265\"",
            "\"0\""
          ],
          "entryFunctionIdStr": "0x3::token_transfers::claim_script"
        }
      },
      "signature": {
        "type": "TYPE_ED25519",
        "ed25519": {
          "publicKey": "NmSUJBOlQXeaf7XD/SMmUvgKTPtFdvult9ttiAIPcmE=",
          "signature": "nvtFAd4e3VySNKDTPUd4kaTocV3zb5fUcz4zLoAU6PQYGMRIi8V7IGoW4d1uGLH0wPLxqzae1jfvoDcTWAUzDg=="
        }
      }
    },
    "events": [
      {
        "key": {
          "creationNumber": "4",
          "accountAddress": "0x62367f3fa5c24c07a9ebe41a5f008327dae19e10b1aa6878aa2ee1183dd983ae"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x3",
            "module": "token",
            "name": "DepositEvent"
          }
        },
        "typeStr": "0x3::token::DepositEvent",
        "data": "{\"amount\":\"1\",\"id\":{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"Easter-AI\",\"creator\":\"0x1592786351606410ce368d6c58bc56f4573ed82cdc092bd16089b9eae370211\",\"name\":\"Easter-AI #265\"}}}"
      },
      {
        "key": {
          "creationNumber": "17",
          "accountAddress": "0x02018f7b38b9c783d6385ec722490082425dc43d3a5e4afac4ebb9cfe92033e9"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x3",
            "module": "token_transfers",
            "name": "TokenClaimEvent"
          }
        },
        "typeStr": "0x3::token_transfers::TokenClaimEvent",
        "data": "{\"amount\":\"1\",\"to_address\":\"0x62367f3fa5c24c07a9ebe41a5f008327dae19e10b1aa6878aa2ee1183dd983ae\",\"token_id\":{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"Easter-AI\",\"creator\":\"0x1592786351606410ce368d6c58bc56f4573ed82cdc092bd16089b9eae370211\",\"name\":\"Easter-AI #265\"}}}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/84023785_token_v1_claim_offer.json (diff)
@@ -41,13 +41,13 @@
                 "type": "MOVE_TYPES_STRUCT",
                 "struct": {
                   "address": "0x1",
-                  "module": "aptos_coin",
-                  "name": "AptosCoin"
+                  "module": "velor_coin",
+                  "name": "VelorCoin"
                 }
               }
             ]
           },
-          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
+          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
           "data": "{\"coin\":{\"value\":\"711535323\"},\"deposit_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x62367f3fa5c24c07a9ebe41a5f008327dae19e10b1aa6878aa2ee1183dd983ae\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x62367f3fa5c24c07a9ebe41a5f008327dae19e10b1aa6878aa2ee1183dd983ae\",\"creation_num\":\"3\"}}}}"
         }
       },
