ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/967255533_token_v2_mutation_event.json (before)
{
  "timestamp": {
    "seconds": "1717648995",
    "nanos": 798869000
  },
  "version": "967255533",
  "info": {
    "hash": "wji0Cokb5vEts2uHsL3rDxTpNtoF7gAP5c45OS8WgDI=",
    "stateChangeHash": "NOMxBcJhIkSK/eQZc0pHux652x130e5Wsqtk1MrWKiE=",
    "eventRootHash": "68ZAp1Il6ygp25/03QThUfC/n4weSXWfYkDcu3R49qg=",
    "gasUsed": "40",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "k2KJKMH0JuCJH4/EwEL+EHGl7DmIiKvTymUF/9dee/k=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x8c9f3cc69b110791747d4d2be794bd2cdc003d1fc50af399bf4aabfde8aafc9",
          "stateKeyHash": "uzEsBYykzTNVDulDXTIntpxO9WAm6ewzD915O2pF9iQ=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "aptos_coin",
                  "name": "AptosCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
          "data": "{\"coin\":{\"value\":\"87281131\"},\"deposit_events\":{\"counter\":\"14\",\"guid\":{\"id\":{\"addr\":\"0x8c9f3cc69b110791747d4d2be794bd2cdc003d1fc50af399bf4aabfde8aafc9\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"39\",\"guid\":{\"id\":{\"addr\":\"0x8c9f3cc69b110791747d4d2be794bd2cdc003d1fc50af399bf4aabfde8aafc9\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x8c9f3cc69b110791747d4d2be794bd2cdc003d1fc50af399bf4aabfde8aafc9",
          "stateKeyHash": "3q4f117u7wk3vBhDL9kOiUQQXECg6iI6ro9roGHxPpg=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0x08c9f3cc69b110791747d4d2be794bd2cdc003d1fc50af399bf4aabfde8aafc9\",\"coin_register_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x8c9f3cc69b110791747d4d2be794bd2cdc003d1fc50af399bf4aabfde8aafc9\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"25\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x8c9f3cc69b110791747d4d2be794bd2cdc003d1fc50af399bf4aabfde8aafc9\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"1851\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x1910ed3769bf094c43cf0c81470265304014c4ae7cbb4991fcc194f2c42bb4b4",
          "stateKeyHash": "RgYrBQsyEnsJOfY+qBydFSkTFyHzK0Ovvwj/crmtF2Y=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":true,\"guid_creation_num\":\"1125899906842626\",\"owner\":\"0x23246b2ad4ea793d6c061f415c58f9c442f434a9a888b2f6bd73e6b611e6774b\",\"transfer_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x1910ed3769bf094c43cf0c81470265304014c4ae7cbb4991fcc194f2c42bb4b4\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x1910ed3769bf094c43cf0c81470265304014c4ae7cbb4991fcc194f2c42bb4b4",
          "stateKeyHash": "RgYrBQsyEnsJOfY+qBydFSkTFyHzK0Ovvwj/crmtF2Y=",
          "type": {
            "address": "0x4",
            "module": "property_map",
            "name": "PropertyMap"
          },
          "typeStr": "0x4::property_map::PropertyMap",
          "data": "{\"inner\":{\"data\":[]}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x1910ed3769bf094c43cf0c81470265304014c4ae7cbb4991fcc194f2c42bb4b4",
          "stateKeyHash": "RgYrBQsyEnsJOfY+qBydFSkTFyHzK0Ovvwj/crmtF2Y=",
          "type": {
            "address": "0x4",
            "module": "token",
            "name": "Token"
          },
          "typeStr": "0x4::token::Token",
          "data": "{\"collection\":{\"inner\":\"0x3d1b16f4597bdf5f385dbbedf21c4dae7198c00af8933bea87b947658af92d65\"},\"description\":\"\",\"index\":\"0\",\"mutation_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x1910ed3769bf094c43cf0c81470265304014c4ae7cbb4991fcc194f2c42bb4b4\",\"creation_num\":\"1125899906842625\"}}},\"name\":\"\",\"uri\":\"https://arweave.net/-_cc-_HbzDofAF1_WkfGMfyJyejqU64ZdZmGFahNZlg\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x1910ed3769bf094c43cf0c81470265304014c4ae7cbb4991fcc194f2c42bb4b4",
          "stateKeyHash": "RgYrBQsyEnsJOfY+qBydFSkTFyHzK0Ovvwj/crmtF2Y=",
          "type": {
            "address": "0x4",
            "module": "token",
            "name": "TokenIdentifiers"
          },
          "typeStr": "0x4::token::TokenIdentifiers",
          "data": "{\"index\":{\"value\":\"373\"},\"name\":{\"padding\":\"0x000000000000\",\"value\":\"Aptomojis #373\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x1910ed3769bf094c43cf0c81470265304014c4ae7cbb4991fcc194f2c42bb4b4",
          "stateKeyHash": "RgYrBQsyEnsJOfY+qBydFSkTFyHzK0Ovvwj/crmtF2Y=",
          "type": {
            "address": "0xa8a3cdff3068ee47cb0419cbd93ad1f71bdabb50431fc0f5b971a00c613b13d2",
            "module": "token_components",
            "name": "TokenRefs"
          },
          "typeStr": "0xa8a3cdff3068ee47cb0419cbd93ad1f71bdabb50431fc0f5b971a00c613b13d2::token_components::TokenRefs",
          "data": "{\"burn_ref\":{\"vec\":[{\"inner\":{\"vec\":[{\"self\":\"0x1910ed3769bf094c43cf0c81470265304014c4ae7cbb4991fcc194f2c42bb4b4\"}]},\"self\":{\"vec\":[]}}]},\"extend_ref\":{\"vec\":[{\"self\":\"0x1910ed3769bf094c43cf0c81470265304014c4ae7cbb4991fcc194f2c42bb4b4\"}]},\"mutator_ref\":{\"vec\":[{\"self\":\"0x1910ed3769bf094c43cf0c81470265304014c4ae7cbb4991fcc194f2c42bb4b4\"}]},\"property_mutator_ref\":{\"vec\":[{\"self\":\"0x1910ed3769bf094c43cf0c81470265304014c4ae7cbb4991fcc194f2c42bb4b4\"}]},\"transfer_ref\":{\"vec\":[{\"self\":\"0x1910ed3769bf094c43cf0c81470265304014c4ae7cbb4991fcc194f2c42bb4b4\"}]}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"109947820651494579\"",
            "valueType": "u128"
          }
        }
      }
    ]
  },
  "epoch": "7267",
  "blockHeight": "187592972",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 359,
    "eventSizeInfo": [
      {
        "typeTagBytes": 54,
        "totalBytes": 171
      },
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 87,
        "valueBytes": 719
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0x8c9f3cc69b110791747d4d2be794bd2cdc003d1fc50af399bf4aabfde8aafc9",
      "sequenceNumber": "1850",
      "maxGasAmount": "200000",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1717649015"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0xa8a3cdff3068ee47cb0419cbd93ad1f71bdabb50431fc0f5b971a00c613b13d2",
              "name": "odyssey_v2"
            },
            "name": "update_token_uri"
          },
          "arguments": [
            "{\"inner\":\"0xdeb0628596b320bb4c4adb4a9de997f13b70473cb2ab7e69f780e948e10b2a9\"}",
            "{\"inner\":\"0x1910ed3769bf094c43cf0c81470265304014c4ae7cbb4991fcc194f2c42bb4b4\"}",
            "\"https://arweave.net/-_cc-_HbzDofAF1_WkfGMfyJyejqU64ZdZmGFahNZlg\""
          ],
          "entryFunctionIdStr": "0xa8a3cdff3068ee47cb0419cbd93ad1f71bdabb50431fc0f5b971a00c613b13d2::odyssey_v2::update_token_uri"
        }
      },
      "signature": {
        "type": "TYPE_ED25519",
        "ed25519": {
          "publicKey": "3Ad+GiRcVRrw64VRS6PYjGBP6SDxRm3hGzJWDb247zQ=",
          "signature": "zbjOh3xUuhAlqQzI9KYiCC8AW5PPImYj7AhHwzh0drZqx+gPvNypb7kwb/BCtTS4N0bIyPoqP9bMOKw+W15IAw=="
        }
      }
    },
    "events": [
      {
        "key": {
          "creationNumber": "1125899906842625",
          "accountAddress": "0x1910ed3769bf094c43cf0c81470265304014c4ae7cbb4991fcc194f2c42bb4b4"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x4",
            "module": "token",
            "name": "MutationEvent"
          }
        },
        "typeStr": "0x4::token::MutationEvent",
        "data": "{\"mutated_field_name\":\"uri\",\"new_value\":\"https://arweave.net/-_cc-_HbzDofAF1_WkfGMfyJyejqU64ZdZmGFahNZlg\",\"old_value\":\"\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"11\",\"io_gas_units\":\"4\",\"storage_fee_octas\":\"2560\",\"storage_fee_refund_octas\":\"0\",\"total_charge_gas_units\":\"40\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/967255533_token_v2_mutation_event.json (after)
{
  "timestamp": {
    "seconds": "1717648995",
    "nanos": 798869000
  },
  "version": "967255533",
  "info": {
    "hash": "wji0Cokb5vEts2uHsL3rDxTpNtoF7gAP5c45OS8WgDI=",
    "stateChangeHash": "NOMxBcJhIkSK/eQZc0pHux652x130e5Wsqtk1MrWKiE=",
    "eventRootHash": "68ZAp1Il6ygp25/03QThUfC/n4weSXWfYkDcu3R49qg=",
    "gasUsed": "40",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "k2KJKMH0JuCJH4/EwEL+EHGl7DmIiKvTymUF/9dee/k=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x8c9f3cc69b110791747d4d2be794bd2cdc003d1fc50af399bf4aabfde8aafc9",
          "stateKeyHash": "uzEsBYykzTNVDulDXTIntpxO9WAm6ewzD915O2pF9iQ=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "velor_coin",
                  "name": "VelorCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
          "data": "{\"coin\":{\"value\":\"87281131\"},\"deposit_events\":{\"counter\":\"14\",\"guid\":{\"id\":{\"addr\":\"0x8c9f3cc69b110791747d4d2be794bd2cdc003d1fc50af399bf4aabfde8aafc9\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"39\",\"guid\":{\"id\":{\"addr\":\"0x8c9f3cc69b110791747d4d2be794bd2cdc003d1fc50af399bf4aabfde8aafc9\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x8c9f3cc69b110791747d4d2be794bd2cdc003d1fc50af399bf4aabfde8aafc9",
          "stateKeyHash": "3q4f117u7wk3vBhDL9kOiUQQXECg6iI6ro9roGHxPpg=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0x08c9f3cc69b110791747d4d2be794bd2cdc003d1fc50af399bf4aabfde8aafc9\",\"coin_register_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x8c9f3cc69b110791747d4d2be794bd2cdc003d1fc50af399bf4aabfde8aafc9\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"25\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x8c9f3cc69b110791747d4d2be794bd2cdc003d1fc50af399bf4aabfde8aafc9\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"1851\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x1910ed3769bf094c43cf0c81470265304014c4ae7cbb4991fcc194f2c42bb4b4",
          "stateKeyHash": "RgYrBQsyEnsJOfY+qBydFSkTFyHzK0Ovvwj/crmtF2Y=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":true,\"guid_creation_num\":\"1125899906842626\",\"owner\":\"0x23246b2ad4ea793d6c061f415c58f9c442f434a9a888b2f6bd73e6b611e6774b\",\"transfer_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x1910ed3769bf094c43cf0c81470265304014c4ae7cbb4991fcc194f2c42bb4b4\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x1910ed3769bf094c43cf0c81470265304014c4ae7cbb4991fcc194f2c42bb4b4",
          "stateKeyHash": "RgYrBQsyEnsJOfY+qBydFSkTFyHzK0Ovvwj/crmtF2Y=",
          "type": {
            "address": "0x4",
            "module": "property_map",
            "name": "PropertyMap"
          },
          "typeStr": "0x4::property_map::PropertyMap",
          "data": "{\"inner\":{\"data\":[]}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x1910ed3769bf094c43cf0c81470265304014c4ae7cbb4991fcc194f2c42bb4b4",
          "stateKeyHash": "RgYrBQsyEnsJOfY+qBydFSkTFyHzK0Ovvwj/crmtF2Y=",
          "type": {
            "address": "0x4",
            "module": "token",
            "name": "Token"
          },
          "typeStr": "0x4::token::Token",
          "data": "{\"collection\":{\"inner\":\"0x3d1b16f4597bdf5f385dbbedf21c4dae7198c00af8933bea87b947658af92d65\"},\"description\":\"\",\"index\":\"0\",\"mutation_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x1910ed3769bf094c43cf0c81470265304014c4ae7cbb4991fcc194f2c42bb4b4\",\"creation_num\":\"1125899906842625\"}}},\"name\":\"\",\"uri\":\"https://arweave.net/-_cc-_HbzDofAF1_WkfGMfyJyejqU64ZdZmGFahNZlg\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x1910ed3769bf094c43cf0c81470265304014c4ae7cbb4991fcc194f2c42bb4b4",
          "stateKeyHash": "RgYrBQsyEnsJOfY+qBydFSkTFyHzK0Ovvwj/crmtF2Y=",
          "type": {
            "address": "0x4",
            "module": "token",
            "name": "TokenIdentifiers"
          },
          "typeStr": "0x4::token::TokenIdentifiers",
          "data": "{\"index\":{\"value\":\"373\"},\"name\":{\"padding\":\"0x000000000000\",\"value\":\"Aptomojis #373\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x1910ed3769bf094c43cf0c81470265304014c4ae7cbb4991fcc194f2c42bb4b4",
          "stateKeyHash": "RgYrBQsyEnsJOfY+qBydFSkTFyHzK0Ovvwj/crmtF2Y=",
          "type": {
            "address": "0xa8a3cdff3068ee47cb0419cbd93ad1f71bdabb50431fc0f5b971a00c613b13d2",
            "module": "token_components",
            "name": "TokenRefs"
          },
          "typeStr": "0xa8a3cdff3068ee47cb0419cbd93ad1f71bdabb50431fc0f5b971a00c613b13d2::token_components::TokenRefs",
          "data": "{\"burn_ref\":{\"vec\":[{\"inner\":{\"vec\":[{\"self\":\"0x1910ed3769bf094c43cf0c81470265304014c4ae7cbb4991fcc194f2c42bb4b4\"}]},\"self\":{\"vec\":[]}}]},\"extend_ref\":{\"vec\":[{\"self\":\"0x1910ed3769bf094c43cf0c81470265304014c4ae7cbb4991fcc194f2c42bb4b4\"}]},\"mutator_ref\":{\"vec\":[{\"self\":\"0x1910ed3769bf094c43cf0c81470265304014c4ae7cbb4991fcc194f2c42bb4b4\"}]},\"property_mutator_ref\":{\"vec\":[{\"self\":\"0x1910ed3769bf094c43cf0c81470265304014c4ae7cbb4991fcc194f2c42bb4b4\"}]},\"transfer_ref\":{\"vec\":[{\"self\":\"0x1910ed3769bf094c43cf0c81470265304014c4ae7cbb4991fcc194f2c42bb4b4\"}]}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"109947820651494579\"",
            "valueType": "u128"
          }
        }
      }
    ]
  },
  "epoch": "7267",
  "blockHeight": "187592972",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 359,
    "eventSizeInfo": [
      {
        "typeTagBytes": 54,
        "totalBytes": 171
      },
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 87,
        "valueBytes": 719
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0x8c9f3cc69b110791747d4d2be794bd2cdc003d1fc50af399bf4aabfde8aafc9",
      "sequenceNumber": "1850",
      "maxGasAmount": "200000",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1717649015"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0xa8a3cdff3068ee47cb0419cbd93ad1f71bdabb50431fc0f5b971a00c613b13d2",
              "name": "odyssey_v2"
            },
            "name": "update_token_uri"
          },
          "arguments": [
            "{\"inner\":\"0xdeb0628596b320bb4c4adb4a9de997f13b70473cb2ab7e69f780e948e10b2a9\"}",
            "{\"inner\":\"0x1910ed3769bf094c43cf0c81470265304014c4ae7cbb4991fcc194f2c42bb4b4\"}",
            "\"https://arweave.net/-_cc-_HbzDofAF1_WkfGMfyJyejqU64ZdZmGFahNZlg\""
          ],
          "entryFunctionIdStr": "0xa8a3cdff3068ee47cb0419cbd93ad1f71bdabb50431fc0f5b971a00c613b13d2::odyssey_v2::update_token_uri"
        }
      },
      "signature": {
        "type": "TYPE_ED25519",
        "ed25519": {
          "publicKey": "3Ad+GiRcVRrw64VRS6PYjGBP6SDxRm3hGzJWDb247zQ=",
          "signature": "zbjOh3xUuhAlqQzI9KYiCC8AW5PPImYj7AhHwzh0drZqx+gPvNypb7kwb/BCtTS4N0bIyPoqP9bMOKw+W15IAw=="
        }
      }
    },
    "events": [
      {
        "key": {
          "creationNumber": "1125899906842625",
          "accountAddress": "0x1910ed3769bf094c43cf0c81470265304014c4ae7cbb4991fcc194f2c42bb4b4"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x4",
            "module": "token",
            "name": "MutationEvent"
          }
        },
        "typeStr": "0x4::token::MutationEvent",
        "data": "{\"mutated_field_name\":\"uri\",\"new_value\":\"https://arweave.net/-_cc-_HbzDofAF1_WkfGMfyJyejqU64ZdZmGFahNZlg\",\"old_value\":\"\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"11\",\"io_gas_units\":\"4\",\"storage_fee_octas\":\"2560\",\"storage_fee_refund_octas\":\"0\",\"total_charge_gas_units\":\"40\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/967255533_token_v2_mutation_event.json (diff)
@@ -27,13 +27,13 @@
                 "type": "MOVE_TYPES_STRUCT",
                 "struct": {
                   "address": "0x1",
-                  "module": "aptos_coin",
-                  "name": "AptosCoin"
+                  "module": "velor_coin",
+                  "name": "VelorCoin"
                 }
               }
             ]
           },
-          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
+          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
           "data": "{\"coin\":{\"value\":\"87281131\"},\"deposit_events\":{\"counter\":\"14\",\"guid\":{\"id\":{\"addr\":\"0x8c9f3cc69b110791747d4d2be794bd2cdc003d1fc50af399bf4aabfde8aafc9\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"39\",\"guid\":{\"id\":{\"addr\":\"0x8c9f3cc69b110791747d4d2be794bd2cdc003d1fc50af399bf4aabfde8aafc9\",\"creation_num\":\"3\"}}}}"
         }
       },
