ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/976087151_user_txn_single_sender_keyless.json (before)
{
  "timestamp": {
    "seconds": "1718034670",
    "nanos": 170250000
  },
  "version": "976087151",
  "info": {
    "hash": "9P/s72rGOHMQ0nKtZt9N8T82LG5sFbaa+qrsoI5lnCY=",
    "stateChangeHash": "2FzNOjofb4QXExaK6mj18DVb877TCR33Tet6/vpMDTc=",
    "eventRootHash": "YKeerQkvwzCkXQQO8Mg4ZhI/4Yz95vg+WHy0k0P3Rkk=",
    "gasUsed": "145",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "OwVwz3pyQhtBB0TlIPpVhYYYG8Rg1D554e45uJd/T08=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x2702d121810b0dd82da7fe72abc0972cb087cd8f37b55367a8fb0b2faead0763",
          "stateKeyHash": "c5a2MlRkewp38sYio+rCCALAbbqHIXIH9Z/yBSSJN8E=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "aptos_coin",
                  "name": "AptosCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
          "data": "{\"coin\":{\"value\":\"109985500\"},\"deposit_events\":{\"counter\":\"3\",\"guid\":{\"id\":{\"addr\":\"0x2702d121810b0dd82da7fe72abc0972cb087cd8f37b55367a8fb0b2faead0763\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x2702d121810b0dd82da7fe72abc0972cb087cd8f37b55367a8fb0b2faead0763\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x2702d121810b0dd82da7fe72abc0972cb087cd8f37b55367a8fb0b2faead0763",
          "stateKeyHash": "R7X65N0JYZRHI3VroGoGDdVApKDLRyzefK5PbR7vrQQ=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0x2702d121810b0dd82da7fe72abc0972cb087cd8f37b55367a8fb0b2faead0763\",\"coin_register_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x2702d121810b0dd82da7fe72abc0972cb087cd8f37b55367a8fb0b2faead0763\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"4\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x2702d121810b0dd82da7fe72abc0972cb087cd8f37b55367a8fb0b2faead0763\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"1\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"110022171769574999\"",
            "valueType": "u128"
          }
        }
      }
    ]
  },
  "epoch": "7324",
  "blockHeight": "189192230",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 684,
    "eventSizeInfo": [
      {
        "typeTagBytes": 53,
        "totalBytes": 109
      },
      {
        "typeTagBytes": 52,
        "totalBytes": 108
      },
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0x2702d121810b0dd82da7fe72abc0972cb087cd8f37b55367a8fb0b2faead0763",
      "maxGasAmount": "200000",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1718034689"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0x1",
              "name": "aptos_account"
            },
            "name": "transfer_coins"
          },
          "typeArguments": [
            {
              "type": "MOVE_TYPES_STRUCT",
              "struct": {
                "address": "0x1",
                "module": "aptos_coin",
                "name": "AptosCoin"
              }
            }
          ],
          "arguments": [
            "\"0x2702d121810b0dd82da7fe72abc0972cb087cd8f37b55367a8fb0b2faead0763\"",
            "\"1000\""
          ],
          "entryFunctionIdStr": "0x1::aptos_account::transfer_coins"
        }
      },
      "signature": {
        "type": "TYPE_SINGLE_SENDER",
        "singleSender": {
          "sender": {
            "type": "TYPE_SINGLE_KEY",
            "singleKeySignature": {
              "publicKey": {
                "type": "TYPE_KEYLESS",
                "publicKey": "G2h0dHBzOi8vYWNjb3VudHMuZ29vZ2xlLmNvbSDfKAqU3XXp4kP5kofcWHaHE6GqftefWlW1Sb+vtgaqJg=="
              },
              "signature": {
                "type": "TYPE_KEYLESS",
                "signature": "AACDVnnDZWv7ErsgN/E0fXP7fq089EeBApwwv05wIOj1g6CO/PinXS18Yc4KZTp9JfSBsY9ZO8J6cLZguW8XYNQZZJXIDIw3czgk9lnrCcq0Bx9cCnSo4/atJrPn9en5zp3KAvJ9Y3QDfSUJpZP8KYo66+cutsEXJdSHKoxboavrIYCWmAAAAAAAAAABAEBnviCxvY6ls/w6WsxSg11yQ1o71SA6KQjSE1XAsRPa9NOjtQAe7LvwVq4LR76uOvaynJy1MkSdEZHbYxR0kj0CTHsiYWxnIjoiUlMyNTYiLCJraWQiOiI2NzRkYmJhOGZhZWU2OWFjYWUxYmMxYmUxOTA0NTM2NzhmNDcyODAzIiwidHlwIjoiSldUIn3wiXlmAAAAAAAgy6lmUYplswO8IQGw9JNjCro6os4dQce8eUEmpZms4J0AQKKhVsbSwN1JSZt/vdXrm5ujXf/KKsdkpG7C+Ib2bSAVyHNslGjsvUxa3I6D490paDWNAZQCP6HPiuQ/07oJ/ws=",
                "keyless": {
                  "signature": "AACDVnnDZWv7ErsgN/E0fXP7fq089EeBApwwv05wIOj1g6CO/PinXS18Yc4KZTp9JfSBsY9ZO8J6cLZguW8XYNQZZJXIDIw3czgk9lnrCcq0Bx9cCnSo4/atJrPn9en5zp3KAvJ9Y3QDfSUJpZP8KYo66+cutsEXJdSHKoxboavrIYCWmAAAAAAAAAABAEBnviCxvY6ls/w6WsxSg11yQ1o71SA6KQjSE1XAsRPa9NOjtQAe7LvwVq4LR76uOvaynJy1MkSdEZHbYxR0kj0CTHsiYWxnIjoiUlMyNTYiLCJraWQiOiI2NzRkYmJhOGZhZWU2OWFjYWUxYmMxYmUxOTA0NTM2NzhmNDcyODAzIiwidHlwIjoiSldUIn3wiXlmAAAAAAAgy6lmUYplswO8IQGw9JNjCro6os4dQce8eUEmpZms4J0AQKKhVsbSwN1JSZt/vdXrm5ujXf/KKsdkpG7C+Ib2bSAVyHNslGjsvUxa3I6D490paDWNAZQCP6HPiuQ/07oJ/ws="
                }
              }
            }
          }
        }
      }
    },
    "events": [
      {
        "key": {
          "creationNumber": "3",
          "accountAddress": "0x2702d121810b0dd82da7fe72abc0972cb087cd8f37b55367a8fb0b2faead0763"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "coin",
            "name": "WithdrawEvent"
          }
        },
        "typeStr": "0x1::coin::WithdrawEvent",
        "data": "{\"amount\":\"1000\"}"
      },
      {
        "key": {
          "creationNumber": "2",
          "accountAddress": "0x2702d121810b0dd82da7fe72abc0972cb087cd8f37b55367a8fb0b2faead0763"
        },
        "sequenceNumber": "2",
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "coin",
            "name": "DepositEvent"
          }
        },
        "typeStr": "0x1::coin::DepositEvent",
        "data": "{\"amount\":\"1000\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"142\",\"io_gas_units\":\"3\",\"storage_fee_octas\":\"0\",\"storage_fee_refund_octas\":\"0\",\"total_charge_gas_units\":\"145\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/976087151_user_txn_single_sender_keyless.json (after)
{
  "timestamp": {
    "seconds": "1718034670",
    "nanos": 170250000
  },
  "version": "976087151",
  "info": {
    "hash": "9P/s72rGOHMQ0nKtZt9N8T82LG5sFbaa+qrsoI5lnCY=",
    "stateChangeHash": "2FzNOjofb4QXExaK6mj18DVb877TCR33Tet6/vpMDTc=",
    "eventRootHash": "YKeerQkvwzCkXQQO8Mg4ZhI/4Yz95vg+WHy0k0P3Rkk=",
    "gasUsed": "145",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "OwVwz3pyQhtBB0TlIPpVhYYYG8Rg1D554e45uJd/T08=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x2702d121810b0dd82da7fe72abc0972cb087cd8f37b55367a8fb0b2faead0763",
          "stateKeyHash": "c5a2MlRkewp38sYio+rCCALAbbqHIXIH9Z/yBSSJN8E=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "velor_coin",
                  "name": "VelorCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
          "data": "{\"coin\":{\"value\":\"109985500\"},\"deposit_events\":{\"counter\":\"3\",\"guid\":{\"id\":{\"addr\":\"0x2702d121810b0dd82da7fe72abc0972cb087cd8f37b55367a8fb0b2faead0763\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x2702d121810b0dd82da7fe72abc0972cb087cd8f37b55367a8fb0b2faead0763\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x2702d121810b0dd82da7fe72abc0972cb087cd8f37b55367a8fb0b2faead0763",
          "stateKeyHash": "R7X65N0JYZRHI3VroGoGDdVApKDLRyzefK5PbR7vrQQ=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0x2702d121810b0dd82da7fe72abc0972cb087cd8f37b55367a8fb0b2faead0763\",\"coin_register_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x2702d121810b0dd82da7fe72abc0972cb087cd8f37b55367a8fb0b2faead0763\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"4\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x2702d121810b0dd82da7fe72abc0972cb087cd8f37b55367a8fb0b2faead0763\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"1\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"110022171769574999\"",
            "valueType": "u128"
          }
        }
      }
    ]
  },
  "epoch": "7324",
  "blockHeight": "189192230",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 684,
    "eventSizeInfo": [
      {
        "typeTagBytes": 53,
        "totalBytes": 109
      },
      {
        "typeTagBytes": 52,
        "totalBytes": 108
      },
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0x2702d121810b0dd82da7fe72abc0972cb087cd8f37b55367a8fb0b2faead0763",
      "maxGasAmount": "200000",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1718034689"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0x1",
              "name": "velor_account"
            },
            "name": "transfer_coins"
          },
          "typeArguments": [
            {
              "type": "MOVE_TYPES_STRUCT",
              "struct": {
                "address": "0x1",
                "module": "velor_coin",
                "name": "VelorCoin"
              }
            }
          ],
          "arguments": [
            "\"0x2702d121810b0dd82da7fe72abc0972cb087cd8f37b55367a8fb0b2faead0763\"",
            "\"1000\""
          ],
          "entryFunctionIdStr": "0x1::velor_account::transfer_coins"
        }
      },
      "signature": {
        "type": "TYPE_SINGLE_SENDER",
        "singleSender": {
          "sender": {
            "type": "TYPE_SINGLE_KEY",
            "singleKeySignature": {
              "publicKey": {
                "type": "TYPE_KEYLESS",
                "publicKey": "G2h0dHBzOi8vYWNjb3VudHMuZ29vZ2xlLmNvbSDfKAqU3XXp4kP5kofcWHaHE6GqftefWlW1Sb+vtgaqJg=="
              },
              "signature": {
                "type": "TYPE_KEYLESS",
                "signature": "AACDVnnDZWv7ErsgN/E0fXP7fq089EeBApwwv05wIOj1g6CO/PinXS18Yc4KZTp9JfSBsY9ZO8J6cLZguW8XYNQZZJXIDIw3czgk9lnrCcq0Bx9cCnSo4/atJrPn9en5zp3KAvJ9Y3QDfSUJpZP8KYo66+cutsEXJdSHKoxboavrIYCWmAAAAAAAAAABAEBnviCxvY6ls/w6WsxSg11yQ1o71SA6KQjSE1XAsRPa9NOjtQAe7LvwVq4LR76uOvaynJy1MkSdEZHbYxR0kj0CTHsiYWxnIjoiUlMyNTYiLCJraWQiOiI2NzRkYmJhOGZhZWU2OWFjYWUxYmMxYmUxOTA0NTM2NzhmNDcyODAzIiwidHlwIjoiSldUIn3wiXlmAAAAAAAgy6lmUYplswO8IQGw9JNjCro6os4dQce8eUEmpZms4J0AQKKhVsbSwN1JSZt/vdXrm5ujXf/KKsdkpG7C+Ib2bSAVyHNslGjsvUxa3I6D490paDWNAZQCP6HPiuQ/07oJ/ws=",
                "keyless": {
                  "signature": "AACDVnnDZWv7ErsgN/E0fXP7fq089EeBApwwv05wIOj1g6CO/PinXS18Yc4KZTp9JfSBsY9ZO8J6cLZguW8XYNQZZJXIDIw3czgk9lnrCcq0Bx9cCnSo4/atJrPn9en5zp3KAvJ9Y3QDfSUJpZP8KYo66+cutsEXJdSHKoxboavrIYCWmAAAAAAAAAABAEBnviCxvY6ls/w6WsxSg11yQ1o71SA6KQjSE1XAsRPa9NOjtQAe7LvwVq4LR76uOvaynJy1MkSdEZHbYxR0kj0CTHsiYWxnIjoiUlMyNTYiLCJraWQiOiI2NzRkYmJhOGZhZWU2OWFjYWUxYmMxYmUxOTA0NTM2NzhmNDcyODAzIiwidHlwIjoiSldUIn3wiXlmAAAAAAAgy6lmUYplswO8IQGw9JNjCro6os4dQce8eUEmpZms4J0AQKKhVsbSwN1JSZt/vdXrm5ujXf/KKsdkpG7C+Ib2bSAVyHNslGjsvUxa3I6D490paDWNAZQCP6HPiuQ/07oJ/ws="
                }
              }
            }
          }
        }
      }
    },
    "events": [
      {
        "key": {
          "creationNumber": "3",
          "accountAddress": "0x2702d121810b0dd82da7fe72abc0972cb087cd8f37b55367a8fb0b2faead0763"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "coin",
            "name": "WithdrawEvent"
          }
        },
        "typeStr": "0x1::coin::WithdrawEvent",
        "data": "{\"amount\":\"1000\"}"
      },
      {
        "key": {
          "creationNumber": "2",
          "accountAddress": "0x2702d121810b0dd82da7fe72abc0972cb087cd8f37b55367a8fb0b2faead0763"
        },
        "sequenceNumber": "2",
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "coin",
            "name": "DepositEvent"
          }
        },
        "typeStr": "0x1::coin::DepositEvent",
        "data": "{\"amount\":\"1000\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"142\",\"io_gas_units\":\"3\",\"storage_fee_octas\":\"0\",\"storage_fee_refund_octas\":\"0\",\"total_charge_gas_units\":\"145\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/976087151_user_txn_single_sender_keyless.json (diff)
@@ -27,13 +27,13 @@
                 "type": "MOVE_TYPES_STRUCT",
                 "struct": {
                   "address": "0x1",
-                  "module": "aptos_coin",
-                  "name": "AptosCoin"
+                  "module": "velor_coin",
+                  "name": "VelorCoin"
                 }
               }
             ]
           },
-          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
+          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
           "data": "{\"coin\":{\"value\":\"109985500\"},\"deposit_events\":{\"counter\":\"3\",\"guid\":{\"id\":{\"addr\":\"0x2702d121810b0dd82da7fe72abc0972cb087cd8f37b55367a8fb0b2faead0763\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0x2702d121810b0dd82da7fe72abc0972cb087cd8f37b55367a8fb0b2faead0763\",\"creation_num\":\"3\"}}}}"
         }
       },
@@ -115,7 +115,7 @@
           "function": {
             "module": {
               "address": "0x1",
-              "name": "aptos_account"
+              "name": "velor_account"
             },
             "name": "transfer_coins"
           },
@@ -124,8 +124,8 @@
               "type": "MOVE_TYPES_STRUCT",
               "struct": {
                 "address": "0x1",
-                "module": "aptos_coin",
-                "name": "AptosCoin"
+                "module": "velor_coin",
+                "name": "VelorCoin"
               }
             }
           ],
@@ -133,7 +133,7 @@
             "\"0x2702d121810b0dd82da7fe72abc0972cb087cd8f37b55367a8fb0b2faead0763\"",
             "\"1000\""
           ],
-          "entryFunctionIdStr": "0x1::aptos_account::transfer_coins"
+          "entryFunctionIdStr": "0x1::velor_account::transfer_coins"
         }
       },
       "signature": {
