ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/97963136_token_v1_cancel_offer.json (before)
{
  "timestamp": {
    "seconds": "1678141025",
    "nanos": 827743000
  },
  "version": "97963136",
  "info": {
    "hash": "FtDvkmV/QMZ2gMBg5mFqCGzyS7KiVQ8NZVpgh3Lfwl4=",
    "stateChangeHash": "5tRavTR1zrIgVkIVG/PgshpCvFHVr9yAT8T0L47S6/I=",
    "eventRootHash": "jgNExQI0z+sCxxclY0366eQW3PR3o9zsGPMQYl2wR/k=",
    "gasUsed": "1570",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "iBUS1UZ5wy2niCAeQMBW6Szf0C0cXLv1Cs2wnumnuFc=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xbe7307edb51640511a7556cad597b03bffb3e2ea6f9d7f8ba2a16cdb3cf6d4b8",
          "stateKeyHash": "d39WgJXUAqFt19JapYIeLfyUVeunvzImzGljXVqfOJY=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "aptos_coin",
                  "name": "AptosCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
          "data": "{\"coin\":{\"value\":\"43037891\"},\"deposit_events\":{\"counter\":\"5\",\"guid\":{\"id\":{\"addr\":\"0xbe7307edb51640511a7556cad597b03bffb3e2ea6f9d7f8ba2a16cdb3cf6d4b8\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"38\",\"guid\":{\"id\":{\"addr\":\"0xbe7307edb51640511a7556cad597b03bffb3e2ea6f9d7f8ba2a16cdb3cf6d4b8\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xbe7307edb51640511a7556cad597b03bffb3e2ea6f9d7f8ba2a16cdb3cf6d4b8",
          "stateKeyHash": "DxLq2pp0MtJOUkA4WsnN8BRDBQj1irrsiBel8cae5ks=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0xbe7307edb51640511a7556cad597b03bffb3e2ea6f9d7f8ba2a16cdb3cf6d4b8\",\"coin_register_events\":{\"counter\":\"2\",\"guid\":{\"id\":{\"addr\":\"0xbe7307edb51640511a7556cad597b03bffb3e2ea6f9d7f8ba2a16cdb3cf6d4b8\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"13\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xbe7307edb51640511a7556cad597b03bffb3e2ea6f9d7f8ba2a16cdb3cf6d4b8\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"44\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xbe7307edb51640511a7556cad597b03bffb3e2ea6f9d7f8ba2a16cdb3cf6d4b8",
          "stateKeyHash": "eHJmkrC+bLEoM0eD5MkRFAoLTm/gS8rE38rwz1tefL8=",
          "type": {
            "address": "0x3",
            "module": "token",
            "name": "TokenStore"
          },
          "typeStr": "0x3::token::TokenStore",
          "data": "{\"burn_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0xbe7307edb51640511a7556cad597b03bffb3e2ea6f9d7f8ba2a16cdb3cf6d4b8\",\"creation_num\":\"8\"}}},\"deposit_events\":{\"counter\":\"16\",\"guid\":{\"id\":{\"addr\":\"0xbe7307edb51640511a7556cad597b03bffb3e2ea6f9d7f8ba2a16cdb3cf6d4b8\",\"creation_num\":\"6\"}}},\"direct_transfer\":true,\"mutate_token_property_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xbe7307edb51640511a7556cad597b03bffb3e2ea6f9d7f8ba2a16cdb3cf6d4b8\",\"creation_num\":\"9\"}}},\"tokens\":{\"handle\":\"0xcaaa88b30540f763e53ed4cbd363a40bdef8c20e59ffa2ca36be986f41eb9f4b\"},\"withdraw_events\":{\"counter\":\"15\",\"guid\":{\"id\":{\"addr\":\"0xbe7307edb51640511a7556cad597b03bffb3e2ea6f9d7f8ba2a16cdb3cf6d4b8\",\"creation_num\":\"7\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xbe7307edb51640511a7556cad597b03bffb3e2ea6f9d7f8ba2a16cdb3cf6d4b8",
          "stateKeyHash": "C8ELeuejdyyFZeOUWtFKitgB9p9B8q789RYaBrSAyFM=",
          "type": {
            "address": "0x3",
            "module": "token_transfers",
            "name": "PendingClaims"
          },
          "typeStr": "0x3::token_transfers::PendingClaims",
          "data": "{\"cancel_offer_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0xbe7307edb51640511a7556cad597b03bffb3e2ea6f9d7f8ba2a16cdb3cf6d4b8\",\"creation_num\":\"11\"}}},\"claim_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xbe7307edb51640511a7556cad597b03bffb3e2ea6f9d7f8ba2a16cdb3cf6d4b8\",\"creation_num\":\"12\"}}},\"offer_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0xbe7307edb51640511a7556cad597b03bffb3e2ea6f9d7f8ba2a16cdb3cf6d4b8\",\"creation_num\":\"10\"}}},\"pending_claims\":{\"handle\":\"0x3e33411747d4f778f2aeeb66aa22568db5bfbfab84f72f4943c562a3cdc4a095\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"102309332057188482\"",
            "valueType": "u128"
          }
        }
      },
      {
        "type": "TYPE_DELETE_TABLE_ITEM",
        "deleteTableItem": {
          "stateKeyHash": "8sYRtcIoWZBfpJwh+RDAzKHOmMWJqWa6onr18WR81TY=",
          "handle": "0x3e33411747d4f778f2aeeb66aa22568db5bfbfab84f72f4943c562a3cdc4a095",
          "key": "0x02ff54fea1e710bafb56eb3d14e1b07ce86c4d06bdbc226973fea8d156cad2c19bc7a139e5c2c70625f30625d4f704ce11d3a305267b22f7b913fe85aa151b6907426c7565457965074e4654202332350000000000000000",
          "data": {
            "key": "{\"to_addr\":\"0x2ff54fea1e710bafb56eb3d14e1b07ce86c4d06bdbc226973fea8d156cad2c1\",\"token_id\":{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"BlueEye\",\"creator\":\"0x9bc7a139e5c2c70625f30625d4f704ce11d3a305267b22f7b913fe85aa151b69\",\"name\":\"NFT #25\"}}}",
            "keyType": "0x3::token_transfers::TokenOfferId"
          }
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "mrvalJTanVdqzJ2L4dAdQaZ7NQKkV0LlViGga2jp/SQ=",
          "handle": "0xcaaa88b30540f763e53ed4cbd363a40bdef8c20e59ffa2ca36be986f41eb9f4b",
          "key": "0x9bc7a139e5c2c70625f30625d4f704ce11d3a305267b22f7b913fe85aa151b6907426c7565457965074e4654202332350000000000000000",
          "data": {
            "key": "{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"BlueEye\",\"creator\":\"0x9bc7a139e5c2c70625f30625d4f704ce11d3a305267b22f7b913fe85aa151b69\",\"name\":\"NFT #25\"}}",
            "keyType": "0x3::token::TokenId",
            "value": "{\"amount\":\"1\",\"id\":{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"BlueEye\",\"creator\":\"0x9bc7a139e5c2c70625f30625d4f704ce11d3a305267b22f7b913fe85aa151b69\",\"name\":\"NFT #25\"}},\"token_properties\":{\"map\":{\"data\":[]}}}",
            "valueType": "0x3::token::Token"
          }
        }
      }
    ]
  },
  "epoch": "1743",
  "blockHeight": "37453754",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 329,
    "eventSizeInfo": [
      {
        "typeTagBytes": 53,
        "totalBytes": 165
      },
      {
        "typeTagBytes": 72,
        "totalBytes": 216
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 85,
        "valueBytes": 225
      },
      {
        "keyBytes": 98,
        "valueBytes": 176
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      },
      {
        "keyBytes": 122
      },
      {
        "keyBytes": 90,
        "valueBytes": 65
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0xbe7307edb51640511a7556cad597b03bffb3e2ea6f9d7f8ba2a16cdb3cf6d4b8",
      "sequenceNumber": "43",
      "maxGasAmount": "3140",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1678141035"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0x3",
              "name": "token_transfers"
            },
            "name": "cancel_offer_script"
          },
          "arguments": [
            "\"0x2ff54fea1e710bafb56eb3d14e1b07ce86c4d06bdbc226973fea8d156cad2c1\"",
            "\"0x9bc7a139e5c2c70625f30625d4f704ce11d3a305267b22f7b913fe85aa151b69\"",
            "\"BlueEye\"",
            "\"NFT #25\"",
            "\"0\""
          ],
          "entryFunctionIdStr": "0x3::token_transfers::cancel_offer_script"
        }
      },
      "signature": {
        "type": "TYPE_ED25519",
        "ed25519": {
          "publicKey": "sbSOFYYq2Y4FlNFZj6AOZ11QJbOHE8f4/3d89hiUWTY=",
          "signature": "e3Pwu7u3Or949Imi8JYlz6pqmuxUvPIY3o1da+Ogi2+Fs9+md81G+0CWuRTYmchZhp/0aPsy5qNVlX/frudmBg=="
        }
      }
    },
    "events": [
      {
        "key": {
          "creationNumber": "6",
          "accountAddress": "0xbe7307edb51640511a7556cad597b03bffb3e2ea6f9d7f8ba2a16cdb3cf6d4b8"
        },
        "sequenceNumber": "15",
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x3",
            "module": "token",
            "name": "DepositEvent"
          }
        },
        "typeStr": "0x3::token::DepositEvent",
        "data": "{\"amount\":\"1\",\"id\":{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"BlueEye\",\"creator\":\"0x9bc7a139e5c2c70625f30625d4f704ce11d3a305267b22f7b913fe85aa151b69\",\"name\":\"NFT #25\"}}}"
      },
      {
        "key": {
          "creationNumber": "11",
          "accountAddress": "0xbe7307edb51640511a7556cad597b03bffb3e2ea6f9d7f8ba2a16cdb3cf6d4b8"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x3",
            "module": "token_transfers",
            "name": "TokenCancelOfferEvent"
          }
        },
        "typeStr": "0x3::token_transfers::TokenCancelOfferEvent",
        "data": "{\"amount\":\"1\",\"to_address\":\"0x2ff54fea1e710bafb56eb3d14e1b07ce86c4d06bdbc226973fea8d156cad2c1\",\"token_id\":{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"BlueEye\",\"creator\":\"0x9bc7a139e5c2c70625f30625d4f704ce11d3a305267b22f7b913fe85aa151b69\",\"name\":\"NFT #25\"}}}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/97963136_token_v1_cancel_offer.json (after)
{
  "timestamp": {
    "seconds": "1678141025",
    "nanos": 827743000
  },
  "version": "97963136",
  "info": {
    "hash": "FtDvkmV/QMZ2gMBg5mFqCGzyS7KiVQ8NZVpgh3Lfwl4=",
    "stateChangeHash": "5tRavTR1zrIgVkIVG/PgshpCvFHVr9yAT8T0L47S6/I=",
    "eventRootHash": "jgNExQI0z+sCxxclY0366eQW3PR3o9zsGPMQYl2wR/k=",
    "gasUsed": "1570",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "iBUS1UZ5wy2niCAeQMBW6Szf0C0cXLv1Cs2wnumnuFc=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xbe7307edb51640511a7556cad597b03bffb3e2ea6f9d7f8ba2a16cdb3cf6d4b8",
          "stateKeyHash": "d39WgJXUAqFt19JapYIeLfyUVeunvzImzGljXVqfOJY=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "velor_coin",
                  "name": "VelorCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
          "data": "{\"coin\":{\"value\":\"43037891\"},\"deposit_events\":{\"counter\":\"5\",\"guid\":{\"id\":{\"addr\":\"0xbe7307edb51640511a7556cad597b03bffb3e2ea6f9d7f8ba2a16cdb3cf6d4b8\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"38\",\"guid\":{\"id\":{\"addr\":\"0xbe7307edb51640511a7556cad597b03bffb3e2ea6f9d7f8ba2a16cdb3cf6d4b8\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xbe7307edb51640511a7556cad597b03bffb3e2ea6f9d7f8ba2a16cdb3cf6d4b8",
          "stateKeyHash": "DxLq2pp0MtJOUkA4WsnN8BRDBQj1irrsiBel8cae5ks=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0xbe7307edb51640511a7556cad597b03bffb3e2ea6f9d7f8ba2a16cdb3cf6d4b8\",\"coin_register_events\":{\"counter\":\"2\",\"guid\":{\"id\":{\"addr\":\"0xbe7307edb51640511a7556cad597b03bffb3e2ea6f9d7f8ba2a16cdb3cf6d4b8\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"13\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xbe7307edb51640511a7556cad597b03bffb3e2ea6f9d7f8ba2a16cdb3cf6d4b8\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"44\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xbe7307edb51640511a7556cad597b03bffb3e2ea6f9d7f8ba2a16cdb3cf6d4b8",
          "stateKeyHash": "eHJmkrC+bLEoM0eD5MkRFAoLTm/gS8rE38rwz1tefL8=",
          "type": {
            "address": "0x3",
            "module": "token",
            "name": "TokenStore"
          },
          "typeStr": "0x3::token::TokenStore",
          "data": "{\"burn_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0xbe7307edb51640511a7556cad597b03bffb3e2ea6f9d7f8ba2a16cdb3cf6d4b8\",\"creation_num\":\"8\"}}},\"deposit_events\":{\"counter\":\"16\",\"guid\":{\"id\":{\"addr\":\"0xbe7307edb51640511a7556cad597b03bffb3e2ea6f9d7f8ba2a16cdb3cf6d4b8\",\"creation_num\":\"6\"}}},\"direct_transfer\":true,\"mutate_token_property_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xbe7307edb51640511a7556cad597b03bffb3e2ea6f9d7f8ba2a16cdb3cf6d4b8\",\"creation_num\":\"9\"}}},\"tokens\":{\"handle\":\"0xcaaa88b30540f763e53ed4cbd363a40bdef8c20e59ffa2ca36be986f41eb9f4b\"},\"withdraw_events\":{\"counter\":\"15\",\"guid\":{\"id\":{\"addr\":\"0xbe7307edb51640511a7556cad597b03bffb3e2ea6f9d7f8ba2a16cdb3cf6d4b8\",\"creation_num\":\"7\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xbe7307edb51640511a7556cad597b03bffb3e2ea6f9d7f8ba2a16cdb3cf6d4b8",
          "stateKeyHash": "C8ELeuejdyyFZeOUWtFKitgB9p9B8q789RYaBrSAyFM=",
          "type": {
            "address": "0x3",
            "module": "token_transfers",
            "name": "PendingClaims"
          },
          "typeStr": "0x3::token_transfers::PendingClaims",
          "data": "{\"cancel_offer_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0xbe7307edb51640511a7556cad597b03bffb3e2ea6f9d7f8ba2a16cdb3cf6d4b8\",\"creation_num\":\"11\"}}},\"claim_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xbe7307edb51640511a7556cad597b03bffb3e2ea6f9d7f8ba2a16cdb3cf6d4b8\",\"creation_num\":\"12\"}}},\"offer_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0xbe7307edb51640511a7556cad597b03bffb3e2ea6f9d7f8ba2a16cdb3cf6d4b8\",\"creation_num\":\"10\"}}},\"pending_claims\":{\"handle\":\"0x3e33411747d4f778f2aeeb66aa22568db5bfbfab84f72f4943c562a3cdc4a095\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"102309332057188482\"",
            "valueType": "u128"
          }
        }
      },
      {
        "type": "TYPE_DELETE_TABLE_ITEM",
        "deleteTableItem": {
          "stateKeyHash": "8sYRtcIoWZBfpJwh+RDAzKHOmMWJqWa6onr18WR81TY=",
          "handle": "0x3e33411747d4f778f2aeeb66aa22568db5bfbfab84f72f4943c562a3cdc4a095",
          "key": "0x02ff54fea1e710bafb56eb3d14e1b07ce86c4d06bdbc226973fea8d156cad2c19bc7a139e5c2c70625f30625d4f704ce11d3a305267b22f7b913fe85aa151b6907426c7565457965074e4654202332350000000000000000",
          "data": {
            "key": "{\"to_addr\":\"0x2ff54fea1e710bafb56eb3d14e1b07ce86c4d06bdbc226973fea8d156cad2c1\",\"token_id\":{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"BlueEye\",\"creator\":\"0x9bc7a139e5c2c70625f30625d4f704ce11d3a305267b22f7b913fe85aa151b69\",\"name\":\"NFT #25\"}}}",
            "keyType": "0x3::token_transfers::TokenOfferId"
          }
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "mrvalJTanVdqzJ2L4dAdQaZ7NQKkV0LlViGga2jp/SQ=",
          "handle": "0xcaaa88b30540f763e53ed4cbd363a40bdef8c20e59ffa2ca36be986f41eb9f4b",
          "key": "0x9bc7a139e5c2c70625f30625d4f704ce11d3a305267b22f7b913fe85aa151b6907426c7565457965074e4654202332350000000000000000",
          "data": {
            "key": "{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"BlueEye\",\"creator\":\"0x9bc7a139e5c2c70625f30625d4f704ce11d3a305267b22f7b913fe85aa151b69\",\"name\":\"NFT #25\"}}",
            "keyType": "0x3::token::TokenId",
            "value": "{\"amount\":\"1\",\"id\":{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"BlueEye\",\"creator\":\"0x9bc7a139e5c2c70625f30625d4f704ce11d3a305267b22f7b913fe85aa151b69\",\"name\":\"NFT #25\"}},\"token_properties\":{\"map\":{\"data\":[]}}}",
            "valueType": "0x3::token::Token"
          }
        }
      }
    ]
  },
  "epoch": "1743",
  "blockHeight": "37453754",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 329,
    "eventSizeInfo": [
      {
        "typeTagBytes": 53,
        "totalBytes": 165
      },
      {
        "typeTagBytes": 72,
        "totalBytes": 216
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 85,
        "valueBytes": 225
      },
      {
        "keyBytes": 98,
        "valueBytes": 176
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      },
      {
        "keyBytes": 122
      },
      {
        "keyBytes": 90,
        "valueBytes": 65
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0xbe7307edb51640511a7556cad597b03bffb3e2ea6f9d7f8ba2a16cdb3cf6d4b8",
      "sequenceNumber": "43",
      "maxGasAmount": "3140",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1678141035"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0x3",
              "name": "token_transfers"
            },
            "name": "cancel_offer_script"
          },
          "arguments": [
            "\"0x2ff54fea1e710bafb56eb3d14e1b07ce86c4d06bdbc226973fea8d156cad2c1\"",
            "\"0x9bc7a139e5c2c70625f30625d4f704ce11d3a305267b22f7b913fe85aa151b69\"",
            "\"BlueEye\"",
            "\"NFT #25\"",
            "\"0\""
          ],
          "entryFunctionIdStr": "0x3::token_transfers::cancel_offer_script"
        }
      },
      "signature": {
        "type": "TYPE_ED25519",
        "ed25519": {
          "publicKey": "sbSOFYYq2Y4FlNFZj6AOZ11QJbOHE8f4/3d89hiUWTY=",
          "signature": "e3Pwu7u3Or949Imi8JYlz6pqmuxUvPIY3o1da+Ogi2+Fs9+md81G+0CWuRTYmchZhp/0aPsy5qNVlX/frudmBg=="
        }
      }
    },
    "events": [
      {
        "key": {
          "creationNumber": "6",
          "accountAddress": "0xbe7307edb51640511a7556cad597b03bffb3e2ea6f9d7f8ba2a16cdb3cf6d4b8"
        },
        "sequenceNumber": "15",
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x3",
            "module": "token",
            "name": "DepositEvent"
          }
        },
        "typeStr": "0x3::token::DepositEvent",
        "data": "{\"amount\":\"1\",\"id\":{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"BlueEye\",\"creator\":\"0x9bc7a139e5c2c70625f30625d4f704ce11d3a305267b22f7b913fe85aa151b69\",\"name\":\"NFT #25\"}}}"
      },
      {
        "key": {
          "creationNumber": "11",
          "accountAddress": "0xbe7307edb51640511a7556cad597b03bffb3e2ea6f9d7f8ba2a16cdb3cf6d4b8"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x3",
            "module": "token_transfers",
            "name": "TokenCancelOfferEvent"
          }
        },
        "typeStr": "0x3::token_transfers::TokenCancelOfferEvent",
        "data": "{\"amount\":\"1\",\"to_address\":\"0x2ff54fea1e710bafb56eb3d14e1b07ce86c4d06bdbc226973fea8d156cad2c1\",\"token_id\":{\"property_version\":\"0\",\"token_data_id\":{\"collection\":\"BlueEye\",\"creator\":\"0x9bc7a139e5c2c70625f30625d4f704ce11d3a305267b22f7b913fe85aa151b69\",\"name\":\"NFT #25\"}}}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/97963136_token_v1_cancel_offer.json (diff)
@@ -27,13 +27,13 @@
                 "type": "MOVE_TYPES_STRUCT",
                 "struct": {
                   "address": "0x1",
-                  "module": "aptos_coin",
-                  "name": "AptosCoin"
+                  "module": "velor_coin",
+                  "name": "VelorCoin"
                 }
               }
             ]
           },
-          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
+          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
           "data": "{\"coin\":{\"value\":\"43037891\"},\"deposit_events\":{\"counter\":\"5\",\"guid\":{\"id\":{\"addr\":\"0xbe7307edb51640511a7556cad597b03bffb3e2ea6f9d7f8ba2a16cdb3cf6d4b8\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"38\",\"guid\":{\"id\":{\"addr\":\"0xbe7307edb51640511a7556cad597b03bffb3e2ea6f9d7f8ba2a16cdb3cf6d4b8\",\"creation_num\":\"3\"}}}}"
         }
       },
