ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/999930475_token_v2_concurrent_mint.json (before)
{
  "timestamp": {
    "seconds": "1719359818",
    "nanos": 254577000
  },
  "version": "999930475",
  "info": {
    "hash": "y7AaUoZyOf5Z33ROshA1lMlC6e6U6FyaPO/c+qgI2cs=",
    "stateChangeHash": "Ip/ZXfXYjPryY+eYlFYZ8HDCX68c65K7ztWt2LLdZbQ=",
    "eventRootHash": "KKCyWx3jR4pNNjosMZDV4O0hv6aJe6QE2yq5vFE8Mpw=",
    "gasUsed": "736",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "Hhva227bUqzPfaJjWf7YdNppe233EHLe26bUiEg13p8=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xa79561c62c2eac5f008e13aa4c2e13f67c9bd538ef7d9df54fe9215da0a0bc0",
          "stateKeyHash": "6JlTgZVRX5wCRYIDBReCNoKtm/+mM8hwqjCnMV57B0U=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":false,\"guid_creation_num\":\"1125899906842626\",\"owner\":\"0xf31b3dac60ad3ee27399f14984d634ae5d0fd060a5b4ec30b0e4207d60cdc458\",\"transfer_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xa79561c62c2eac5f008e13aa4c2e13f67c9bd538ef7d9df54fe9215da0a0bc0\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xa79561c62c2eac5f008e13aa4c2e13f67c9bd538ef7d9df54fe9215da0a0bc0",
          "stateKeyHash": "6JlTgZVRX5wCRYIDBReCNoKtm/+mM8hwqjCnMV57B0U=",
          "type": {
            "address": "0x4",
            "module": "aptos_token",
            "name": "AptosCollection"
          },
          "typeStr": "0x4::aptos_token::AptosCollection",
          "data": "{\"mutable_description\":true,\"mutable_token_description\":true,\"mutable_token_name\":true,\"mutable_token_properties\":true,\"mutable_token_uri\":true,\"mutable_uri\":true,\"mutator_ref\":{\"vec\":[{\"self\":\"0xa79561c62c2eac5f008e13aa4c2e13f67c9bd538ef7d9df54fe9215da0a0bc0\"}]},\"royalty_mutator_ref\":{\"vec\":[{\"inner\":{\"self\":\"0xa79561c62c2eac5f008e13aa4c2e13f67c9bd538ef7d9df54fe9215da0a0bc0\"}}]},\"tokens_burnable_by_creator\":true,\"tokens_freezable_by_creator\":true}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xa79561c62c2eac5f008e13aa4c2e13f67c9bd538ef7d9df54fe9215da0a0bc0",
          "stateKeyHash": "6JlTgZVRX5wCRYIDBReCNoKtm/+mM8hwqjCnMV57B0U=",
          "type": {
            "address": "0x4",
            "module": "collection",
            "name": "Collection"
          },
          "typeStr": "0x4::collection::Collection",
          "data": "{\"creator\":\"0xf31b3dac60ad3ee27399f14984d634ae5d0fd060a5b4ec30b0e4207d60cdc458\",\"description\":\"Welcome to the EsportsElite Collection, where every NFT is a gateway to unparalleled gaming benefits and exclusive experiences. Unleash the full potential of your collection as each NFT comes packed with a multitude of perks, unlocking new levels of excitement and rewards as you ascend from Level 1 to 100. Whether you're a seasoned gamer or a collector seeking the ultimate thrill, the EsportsElite Collection offers an immersive journey through the world of esports, where each NFT upgrade brings you closer to gaming greatness. Join the ranks of the elite and elevate your gaming experience with the EsportsElite Collection.\",\"mutation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xa79561c62c2eac5f008e13aa4c2e13f67c9bd538ef7d9df54fe9215da0a0bc0\",\"creation_num\":\"1125899906842625\"}}},\"name\":\"STAN EsportsElite Collection V15\",\"uri\":\" \"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xa79561c62c2eac5f008e13aa4c2e13f67c9bd538ef7d9df54fe9215da0a0bc0",
          "stateKeyHash": "6JlTgZVRX5wCRYIDBReCNoKtm/+mM8hwqjCnMV57B0U=",
          "type": {
            "address": "0x4",
            "module": "collection",
            "name": "ConcurrentSupply"
          },
          "typeStr": "0x4::collection::ConcurrentSupply",
          "data": "{\"current_supply\":{\"max_value\":\"18446744073709551615\",\"value\":\"85328\"},\"total_minted\":{\"max_value\":\"18446744073709551615\",\"value\":\"85328\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xa79561c62c2eac5f008e13aa4c2e13f67c9bd538ef7d9df54fe9215da0a0bc0",
          "stateKeyHash": "6JlTgZVRX5wCRYIDBReCNoKtm/+mM8hwqjCnMV57B0U=",
          "type": {
            "address": "0x4",
            "module": "royalty",
            "name": "Royalty"
          },
          "typeStr": "0x4::royalty::Royalty",
          "data": "{\"denominator\":\"1\",\"numerator\":\"0\",\"payee_address\":\"0xf31b3dac60ad3ee27399f14984d634ae5d0fd060a5b4ec30b0e4207d60cdc458\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x175d46f34304375e44870e953b5f4d34fb5b3f6dbf47a9ecc7fdfc7ee3b3e1c9",
          "stateKeyHash": "/NOOloEl/flDHYHmgGJueAvlupu73Liy6lSeVfDqspI=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":true,\"guid_creation_num\":\"1125899906842626\",\"owner\":\"0xf31b3dac60ad3ee27399f14984d634ae5d0fd060a5b4ec30b0e4207d60cdc458\",\"transfer_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x175d46f34304375e44870e953b5f4d34fb5b3f6dbf47a9ecc7fdfc7ee3b3e1c9\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x175d46f34304375e44870e953b5f4d34fb5b3f6dbf47a9ecc7fdfc7ee3b3e1c9",
          "stateKeyHash": "/NOOloEl/flDHYHmgGJueAvlupu73Liy6lSeVfDqspI=",
          "type": {
            "address": "0x4",
            "module": "aptos_token",
            "name": "AptosToken"
          },
          "typeStr": "0x4::aptos_token::AptosToken",
          "data": "{\"burn_ref\":{\"vec\":[{\"inner\":{\"vec\":[{\"self\":\"0x175d46f34304375e44870e953b5f4d34fb5b3f6dbf47a9ecc7fdfc7ee3b3e1c9\"}]},\"self\":{\"vec\":[]}}]},\"mutator_ref\":{\"vec\":[{\"self\":\"0x175d46f34304375e44870e953b5f4d34fb5b3f6dbf47a9ecc7fdfc7ee3b3e1c9\"}]},\"property_mutator_ref\":{\"self\":\"0x175d46f34304375e44870e953b5f4d34fb5b3f6dbf47a9ecc7fdfc7ee3b3e1c9\"},\"transfer_ref\":{\"vec\":[{\"self\":\"0x175d46f34304375e44870e953b5f4d34fb5b3f6dbf47a9ecc7fdfc7ee3b3e1c9\"}]}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x175d46f34304375e44870e953b5f4d34fb5b3f6dbf47a9ecc7fdfc7ee3b3e1c9",
          "stateKeyHash": "/NOOloEl/flDHYHmgGJueAvlupu73Liy6lSeVfDqspI=",
          "type": {
            "address": "0x4",
            "module": "property_map",
            "name": "PropertyMap"
          },
          "typeStr": "0x4::property_map::PropertyMap",
          "data": "{\"inner\":{\"data\":[]}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x175d46f34304375e44870e953b5f4d34fb5b3f6dbf47a9ecc7fdfc7ee3b3e1c9",
          "stateKeyHash": "/NOOloEl/flDHYHmgGJueAvlupu73Liy6lSeVfDqspI=",
          "type": {
            "address": "0x4",
            "module": "token",
            "name": "Token"
          },
          "typeStr": "0x4::token::Token",
          "data": "{\"collection\":{\"inner\":\"0xa79561c62c2eac5f008e13aa4c2e13f67c9bd538ef7d9df54fe9215da0a0bc0\"},\"description\":\"This is SK SABIR NFT\",\"index\":\"0\",\"mutation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x175d46f34304375e44870e953b5f4d34fb5b3f6dbf47a9ecc7fdfc7ee3b3e1c9\",\"creation_num\":\"1125899906842625\"}}},\"name\":\"\",\"uri\":\"https://bafybeierhssqdg7fv64xkkjuvsq4bikj2yfmuxm4dvb6jxb2un4yw37ohi.ipfs.w3s.link/75.webp\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x175d46f34304375e44870e953b5f4d34fb5b3f6dbf47a9ecc7fdfc7ee3b3e1c9",
          "stateKeyHash": "/NOOloEl/flDHYHmgGJueAvlupu73Liy6lSeVfDqspI=",
          "type": {
            "address": "0x4",
            "module": "token",
            "name": "TokenIdentifiers"
          },
          "typeStr": "0x4::token::TokenIdentifiers",
          "data": "{\"index\":{\"value\":\"85328\"},\"name\":{\"padding\":\"0x000000000000000000000000\",\"value\":\"SK SABIR\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xf31b3dac60ad3ee27399f14984d634ae5d0fd060a5b4ec30b0e4207d60cdc458",
          "stateKeyHash": "LeKz0/mXVV88EIjbjm++pzJ5YO7B4nAbY63evZihzNw=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "aptos_coin",
                  "name": "AptosCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
          "data": "{\"coin\":{\"value\":\"120025850\"},\"deposit_events\":{\"counter\":\"7\",\"guid\":{\"id\":{\"addr\":\"0xf31b3dac60ad3ee27399f14984d634ae5d0fd060a5b4ec30b0e4207d60cdc458\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xf31b3dac60ad3ee27399f14984d634ae5d0fd060a5b4ec30b0e4207d60cdc458\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xf31b3dac60ad3ee27399f14984d634ae5d0fd060a5b4ec30b0e4207d60cdc458",
          "stateKeyHash": "cUQgsD3DA7BO7rVHhJm10LlV3sUAcRMeBz+5n4nxNbI=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0xf31b3dac60ad3ee27399f14984d634ae5d0fd060a5b4ec30b0e4207d60cdc458\",\"coin_register_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0xf31b3dac60ad3ee27399f14984d634ae5d0fd060a5b4ec30b0e4207d60cdc458\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"4\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xf31b3dac60ad3ee27399f14984d634ae5d0fd060a5b4ec30b0e4207d60cdc458\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"85329\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"110269921622761956\"",
            "valueType": "u128"
          }
        }
      }
    ]
  },
  "epoch": "7509",
  "blockHeight": "194509179",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 380,
    "eventSizeInfo": [
      {
        "typeTagBytes": 50,
        "totalBytes": 122
      },
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 87,
        "valueBytes": 1272
      },
      {
        "keyBytes": 87,
        "valueBytes": 727
      },
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0xf31b3dac60ad3ee27399f14984d634ae5d0fd060a5b4ec30b0e4207d60cdc458",
      "sequenceNumber": "85328",
      "maxGasAmount": "1000",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1719363417"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0x4",
              "name": "aptos_token"
            },
            "name": "mint"
          },
          "arguments": [
            "\"STAN EsportsElite Collection V15\"",
            "\"This is SK SABIR NFT\"",
            "\"SK SABIR\"",
            "\"https://bafybeierhssqdg7fv64xkkjuvsq4bikj2yfmuxm4dvb6jxb2un4yw37ohi.ipfs.w3s.link/75.webp\"",
            "[]",
            "[]",
            "[]"
          ],
          "entryFunctionIdStr": "0x4::aptos_token::mint"
        }
      },
      "signature": {
        "type": "TYPE_ED25519",
        "ed25519": {
          "publicKey": "lkG/VFEcHmyzF5D9fliEqffTEo97/FnPaO92+XYMgUo=",
          "signature": "zACD2XrC8NdGDivg/kUrSzJN3Kw8Zr3B+dh4QkbErrBU7CHOLNWS5m7194k/TyxlhT68SgPQGNdXdkKN0ggrAg=="
        }
      }
    },
    "events": [
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x4",
            "module": "collection",
            "name": "Mint"
          }
        },
        "typeStr": "0x4::collection::Mint",
        "data": "{\"collection\":\"0xa79561c62c2eac5f008e13aa4c2e13f67c9bd538ef7d9df54fe9215da0a0bc0\",\"index\":{\"value\":\"85328\"},\"token\":\"0x175d46f34304375e44870e953b5f4d34fb5b3f6dbf47a9ecc7fdfc7ee3b3e1c9\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"7\",\"io_gas_units\":\"5\",\"storage_fee_octas\":\"72480\",\"storage_fee_refund_octas\":\"0\",\"total_charge_gas_units\":\"736\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/999930475_token_v2_concurrent_mint.json (after)
{
  "timestamp": {
    "seconds": "1719359818",
    "nanos": 254577000
  },
  "version": "999930475",
  "info": {
    "hash": "y7AaUoZyOf5Z33ROshA1lMlC6e6U6FyaPO/c+qgI2cs=",
    "stateChangeHash": "Ip/ZXfXYjPryY+eYlFYZ8HDCX68c65K7ztWt2LLdZbQ=",
    "eventRootHash": "KKCyWx3jR4pNNjosMZDV4O0hv6aJe6QE2yq5vFE8Mpw=",
    "gasUsed": "736",
    "success": true,
    "vmStatus": "Executed successfully",
    "accumulatorRootHash": "Hhva227bUqzPfaJjWf7YdNppe233EHLe26bUiEg13p8=",
    "changes": [
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xa79561c62c2eac5f008e13aa4c2e13f67c9bd538ef7d9df54fe9215da0a0bc0",
          "stateKeyHash": "6JlTgZVRX5wCRYIDBReCNoKtm/+mM8hwqjCnMV57B0U=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":false,\"guid_creation_num\":\"1125899906842626\",\"owner\":\"0xf31b3dac60ad3ee27399f14984d634ae5d0fd060a5b4ec30b0e4207d60cdc458\",\"transfer_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xa79561c62c2eac5f008e13aa4c2e13f67c9bd538ef7d9df54fe9215da0a0bc0\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xa79561c62c2eac5f008e13aa4c2e13f67c9bd538ef7d9df54fe9215da0a0bc0",
          "stateKeyHash": "6JlTgZVRX5wCRYIDBReCNoKtm/+mM8hwqjCnMV57B0U=",
          "type": {
            "address": "0x4",
            "module": "velor_token",
            "name": "VelorCollection"
          },
          "typeStr": "0x4::velor_token::VelorCollection",
          "data": "{\"mutable_description\":true,\"mutable_token_description\":true,\"mutable_token_name\":true,\"mutable_token_properties\":true,\"mutable_token_uri\":true,\"mutable_uri\":true,\"mutator_ref\":{\"vec\":[{\"self\":\"0xa79561c62c2eac5f008e13aa4c2e13f67c9bd538ef7d9df54fe9215da0a0bc0\"}]},\"royalty_mutator_ref\":{\"vec\":[{\"inner\":{\"self\":\"0xa79561c62c2eac5f008e13aa4c2e13f67c9bd538ef7d9df54fe9215da0a0bc0\"}}]},\"tokens_burnable_by_creator\":true,\"tokens_freezable_by_creator\":true}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xa79561c62c2eac5f008e13aa4c2e13f67c9bd538ef7d9df54fe9215da0a0bc0",
          "stateKeyHash": "6JlTgZVRX5wCRYIDBReCNoKtm/+mM8hwqjCnMV57B0U=",
          "type": {
            "address": "0x4",
            "module": "collection",
            "name": "Collection"
          },
          "typeStr": "0x4::collection::Collection",
          "data": "{\"creator\":\"0xf31b3dac60ad3ee27399f14984d634ae5d0fd060a5b4ec30b0e4207d60cdc458\",\"description\":\"Welcome to the EsportsElite Collection, where every NFT is a gateway to unparalleled gaming benefits and exclusive experiences. Unleash the full potential of your collection as each NFT comes packed with a multitude of perks, unlocking new levels of excitement and rewards as you ascend from Level 1 to 100. Whether you're a seasoned gamer or a collector seeking the ultimate thrill, the EsportsElite Collection offers an immersive journey through the world of esports, where each NFT upgrade brings you closer to gaming greatness. Join the ranks of the elite and elevate your gaming experience with the EsportsElite Collection.\",\"mutation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xa79561c62c2eac5f008e13aa4c2e13f67c9bd538ef7d9df54fe9215da0a0bc0\",\"creation_num\":\"1125899906842625\"}}},\"name\":\"STAN EsportsElite Collection V15\",\"uri\":\" \"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xa79561c62c2eac5f008e13aa4c2e13f67c9bd538ef7d9df54fe9215da0a0bc0",
          "stateKeyHash": "6JlTgZVRX5wCRYIDBReCNoKtm/+mM8hwqjCnMV57B0U=",
          "type": {
            "address": "0x4",
            "module": "collection",
            "name": "ConcurrentSupply"
          },
          "typeStr": "0x4::collection::ConcurrentSupply",
          "data": "{\"current_supply\":{\"max_value\":\"18446744073709551615\",\"value\":\"85328\"},\"total_minted\":{\"max_value\":\"18446744073709551615\",\"value\":\"85328\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xa79561c62c2eac5f008e13aa4c2e13f67c9bd538ef7d9df54fe9215da0a0bc0",
          "stateKeyHash": "6JlTgZVRX5wCRYIDBReCNoKtm/+mM8hwqjCnMV57B0U=",
          "type": {
            "address": "0x4",
            "module": "royalty",
            "name": "Royalty"
          },
          "typeStr": "0x4::royalty::Royalty",
          "data": "{\"denominator\":\"1\",\"numerator\":\"0\",\"payee_address\":\"0xf31b3dac60ad3ee27399f14984d634ae5d0fd060a5b4ec30b0e4207d60cdc458\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x175d46f34304375e44870e953b5f4d34fb5b3f6dbf47a9ecc7fdfc7ee3b3e1c9",
          "stateKeyHash": "/NOOloEl/flDHYHmgGJueAvlupu73Liy6lSeVfDqspI=",
          "type": {
            "address": "0x1",
            "module": "object",
            "name": "ObjectCore"
          },
          "typeStr": "0x1::object::ObjectCore",
          "data": "{\"allow_ungated_transfer\":true,\"guid_creation_num\":\"1125899906842626\",\"owner\":\"0xf31b3dac60ad3ee27399f14984d634ae5d0fd060a5b4ec30b0e4207d60cdc458\",\"transfer_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x175d46f34304375e44870e953b5f4d34fb5b3f6dbf47a9ecc7fdfc7ee3b3e1c9\",\"creation_num\":\"1125899906842624\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x175d46f34304375e44870e953b5f4d34fb5b3f6dbf47a9ecc7fdfc7ee3b3e1c9",
          "stateKeyHash": "/NOOloEl/flDHYHmgGJueAvlupu73Liy6lSeVfDqspI=",
          "type": {
            "address": "0x4",
            "module": "velor_token",
            "name": "VelorToken"
          },
          "typeStr": "0x4::velor_token::VelorToken",
          "data": "{\"burn_ref\":{\"vec\":[{\"inner\":{\"vec\":[{\"self\":\"0x175d46f34304375e44870e953b5f4d34fb5b3f6dbf47a9ecc7fdfc7ee3b3e1c9\"}]},\"self\":{\"vec\":[]}}]},\"mutator_ref\":{\"vec\":[{\"self\":\"0x175d46f34304375e44870e953b5f4d34fb5b3f6dbf47a9ecc7fdfc7ee3b3e1c9\"}]},\"property_mutator_ref\":{\"self\":\"0x175d46f34304375e44870e953b5f4d34fb5b3f6dbf47a9ecc7fdfc7ee3b3e1c9\"},\"transfer_ref\":{\"vec\":[{\"self\":\"0x175d46f34304375e44870e953b5f4d34fb5b3f6dbf47a9ecc7fdfc7ee3b3e1c9\"}]}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x175d46f34304375e44870e953b5f4d34fb5b3f6dbf47a9ecc7fdfc7ee3b3e1c9",
          "stateKeyHash": "/NOOloEl/flDHYHmgGJueAvlupu73Liy6lSeVfDqspI=",
          "type": {
            "address": "0x4",
            "module": "property_map",
            "name": "PropertyMap"
          },
          "typeStr": "0x4::property_map::PropertyMap",
          "data": "{\"inner\":{\"data\":[]}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x175d46f34304375e44870e953b5f4d34fb5b3f6dbf47a9ecc7fdfc7ee3b3e1c9",
          "stateKeyHash": "/NOOloEl/flDHYHmgGJueAvlupu73Liy6lSeVfDqspI=",
          "type": {
            "address": "0x4",
            "module": "token",
            "name": "Token"
          },
          "typeStr": "0x4::token::Token",
          "data": "{\"collection\":{\"inner\":\"0xa79561c62c2eac5f008e13aa4c2e13f67c9bd538ef7d9df54fe9215da0a0bc0\"},\"description\":\"This is SK SABIR NFT\",\"index\":\"0\",\"mutation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0x175d46f34304375e44870e953b5f4d34fb5b3f6dbf47a9ecc7fdfc7ee3b3e1c9\",\"creation_num\":\"1125899906842625\"}}},\"name\":\"\",\"uri\":\"https://bafybeierhssqdg7fv64xkkjuvsq4bikj2yfmuxm4dvb6jxb2un4yw37ohi.ipfs.w3s.link/75.webp\"}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0x175d46f34304375e44870e953b5f4d34fb5b3f6dbf47a9ecc7fdfc7ee3b3e1c9",
          "stateKeyHash": "/NOOloEl/flDHYHmgGJueAvlupu73Liy6lSeVfDqspI=",
          "type": {
            "address": "0x4",
            "module": "token",
            "name": "TokenIdentifiers"
          },
          "typeStr": "0x4::token::TokenIdentifiers",
          "data": "{\"index\":{\"value\":\"85328\"},\"name\":{\"padding\":\"0x000000000000000000000000\",\"value\":\"SK SABIR\"}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xf31b3dac60ad3ee27399f14984d634ae5d0fd060a5b4ec30b0e4207d60cdc458",
          "stateKeyHash": "LeKz0/mXVV88EIjbjm++pzJ5YO7B4nAbY63evZihzNw=",
          "type": {
            "address": "0x1",
            "module": "coin",
            "name": "CoinStore",
            "genericTypeParams": [
              {
                "type": "MOVE_TYPES_STRUCT",
                "struct": {
                  "address": "0x1",
                  "module": "velor_coin",
                  "name": "VelorCoin"
                }
              }
            ]
          },
          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
          "data": "{\"coin\":{\"value\":\"120025850\"},\"deposit_events\":{\"counter\":\"7\",\"guid\":{\"id\":{\"addr\":\"0xf31b3dac60ad3ee27399f14984d634ae5d0fd060a5b4ec30b0e4207d60cdc458\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xf31b3dac60ad3ee27399f14984d634ae5d0fd060a5b4ec30b0e4207d60cdc458\",\"creation_num\":\"3\"}}}}"
        }
      },
      {
        "type": "TYPE_WRITE_RESOURCE",
        "writeResource": {
          "address": "0xf31b3dac60ad3ee27399f14984d634ae5d0fd060a5b4ec30b0e4207d60cdc458",
          "stateKeyHash": "cUQgsD3DA7BO7rVHhJm10LlV3sUAcRMeBz+5n4nxNbI=",
          "type": {
            "address": "0x1",
            "module": "account",
            "name": "Account"
          },
          "typeStr": "0x1::account::Account",
          "data": "{\"authentication_key\":\"0xf31b3dac60ad3ee27399f14984d634ae5d0fd060a5b4ec30b0e4207d60cdc458\",\"coin_register_events\":{\"counter\":\"1\",\"guid\":{\"id\":{\"addr\":\"0xf31b3dac60ad3ee27399f14984d634ae5d0fd060a5b4ec30b0e4207d60cdc458\",\"creation_num\":\"0\"}}},\"guid_creation_num\":\"4\",\"key_rotation_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xf31b3dac60ad3ee27399f14984d634ae5d0fd060a5b4ec30b0e4207d60cdc458\",\"creation_num\":\"1\"}}},\"rotation_capability_offer\":{\"for\":{\"vec\":[]}},\"sequence_number\":\"85329\",\"signer_capability_offer\":{\"for\":{\"vec\":[]}}}"
        }
      },
      {
        "type": "TYPE_WRITE_TABLE_ITEM",
        "writeTableItem": {
          "stateKeyHash": "bkso1A+YoQamUWNTCSTA3LQME0nTqpFdEItNbPwd2xk=",
          "handle": "0x1b854694ae746cdbd8d44186ca4929b2b337df21d1c74633be19b2710552fdca",
          "key": "0x0619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935",
          "data": {
            "key": "\"0x619dc29a0aac8fa146714058e8dd6d2d0f3bdf5f6331907bf91f3acd81e6935\"",
            "keyType": "address",
            "value": "\"110269921622761956\"",
            "valueType": "u128"
          }
        }
      }
    ]
  },
  "epoch": "7509",
  "blockHeight": "194509179",
  "type": "TRANSACTION_TYPE_USER",
  "sizeInfo": {
    "transactionBytes": 380,
    "eventSizeInfo": [
      {
        "typeTagBytes": 50,
        "totalBytes": 122
      },
      {
        "typeTagBytes": 63,
        "totalBytes": 103
      }
    ],
    "writeOpSizeInfo": [
      {
        "keyBytes": 87,
        "valueBytes": 1272
      },
      {
        "keyBytes": 87,
        "valueBytes": 727
      },
      {
        "keyBytes": 138,
        "valueBytes": 105
      },
      {
        "keyBytes": 84,
        "valueBytes": 147
      },
      {
        "keyBytes": 66,
        "valueBytes": 16
      }
    ]
  },
  "user": {
    "request": {
      "sender": "0xf31b3dac60ad3ee27399f14984d634ae5d0fd060a5b4ec30b0e4207d60cdc458",
      "sequenceNumber": "85328",
      "maxGasAmount": "1000",
      "gasUnitPrice": "100",
      "expirationTimestampSecs": {
        "seconds": "1719363417"
      },
      "payload": {
        "type": "TYPE_ENTRY_FUNCTION_PAYLOAD",
        "entryFunctionPayload": {
          "function": {
            "module": {
              "address": "0x4",
              "name": "velor_token"
            },
            "name": "mint"
          },
          "arguments": [
            "\"STAN EsportsElite Collection V15\"",
            "\"This is SK SABIR NFT\"",
            "\"SK SABIR\"",
            "\"https://bafybeierhssqdg7fv64xkkjuvsq4bikj2yfmuxm4dvb6jxb2un4yw37ohi.ipfs.w3s.link/75.webp\"",
            "[]",
            "[]",
            "[]"
          ],
          "entryFunctionIdStr": "0x4::velor_token::mint"
        }
      },
      "signature": {
        "type": "TYPE_ED25519",
        "ed25519": {
          "publicKey": "lkG/VFEcHmyzF5D9fliEqffTEo97/FnPaO92+XYMgUo=",
          "signature": "zACD2XrC8NdGDivg/kUrSzJN3Kw8Zr3B+dh4QkbErrBU7CHOLNWS5m7194k/TyxlhT68SgPQGNdXdkKN0ggrAg=="
        }
      }
    },
    "events": [
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x4",
            "module": "collection",
            "name": "Mint"
          }
        },
        "typeStr": "0x4::collection::Mint",
        "data": "{\"collection\":\"0xa79561c62c2eac5f008e13aa4c2e13f67c9bd538ef7d9df54fe9215da0a0bc0\",\"index\":{\"value\":\"85328\"},\"token\":\"0x175d46f34304375e44870e953b5f4d34fb5b3f6dbf47a9ecc7fdfc7ee3b3e1c9\"}"
      },
      {
        "key": {
          "accountAddress": "0x0"
        },
        "type": {
          "type": "MOVE_TYPES_STRUCT",
          "struct": {
            "address": "0x1",
            "module": "transaction_fee",
            "name": "FeeStatement"
          }
        },
        "typeStr": "0x1::transaction_fee::FeeStatement",
        "data": "{\"execution_gas_units\":\"7\",\"io_gas_units\":\"5\",\"storage_fee_octas\":\"72480\",\"storage_fee_refund_octas\":\"0\",\"total_charge_gas_units\":\"736\"}"
      }
    ]
  }
}

ecosystem/indexer-grpc/indexer-test-transactions/src/json_transactions/imported_mainnet_txns/999930475_token_v2_concurrent_mint.json (diff)
@@ -34,10 +34,10 @@
           "stateKeyHash": "6JlTgZVRX5wCRYIDBReCNoKtm/+mM8hwqjCnMV57B0U=",
           "type": {
             "address": "0x4",
-            "module": "aptos_token",
-            "name": "AptosCollection"
+            "module": "velor_token",
+            "name": "VelorCollection"
           },
-          "typeStr": "0x4::aptos_token::AptosCollection",
+          "typeStr": "0x4::velor_token::VelorCollection",
           "data": "{\"mutable_description\":true,\"mutable_token_description\":true,\"mutable_token_name\":true,\"mutable_token_properties\":true,\"mutable_token_uri\":true,\"mutable_uri\":true,\"mutator_ref\":{\"vec\":[{\"self\":\"0xa79561c62c2eac5f008e13aa4c2e13f67c9bd538ef7d9df54fe9215da0a0bc0\"}]},\"royalty_mutator_ref\":{\"vec\":[{\"inner\":{\"self\":\"0xa79561c62c2eac5f008e13aa4c2e13f67c9bd538ef7d9df54fe9215da0a0bc0\"}}]},\"tokens_burnable_by_creator\":true,\"tokens_freezable_by_creator\":true}"
         }
       },
@@ -104,10 +104,10 @@
           "stateKeyHash": "/NOOloEl/flDHYHmgGJueAvlupu73Liy6lSeVfDqspI=",
           "type": {
             "address": "0x4",
-            "module": "aptos_token",
-            "name": "AptosToken"
+            "module": "velor_token",
+            "name": "VelorToken"
           },
-          "typeStr": "0x4::aptos_token::AptosToken",
+          "typeStr": "0x4::velor_token::VelorToken",
           "data": "{\"burn_ref\":{\"vec\":[{\"inner\":{\"vec\":[{\"self\":\"0x175d46f34304375e44870e953b5f4d34fb5b3f6dbf47a9ecc7fdfc7ee3b3e1c9\"}]},\"self\":{\"vec\":[]}}]},\"mutator_ref\":{\"vec\":[{\"self\":\"0x175d46f34304375e44870e953b5f4d34fb5b3f6dbf47a9ecc7fdfc7ee3b3e1c9\"}]},\"property_mutator_ref\":{\"self\":\"0x175d46f34304375e44870e953b5f4d34fb5b3f6dbf47a9ecc7fdfc7ee3b3e1c9\"},\"transfer_ref\":{\"vec\":[{\"self\":\"0x175d46f34304375e44870e953b5f4d34fb5b3f6dbf47a9ecc7fdfc7ee3b3e1c9\"}]}}"
         }
       },
@@ -167,13 +167,13 @@
                 "type": "MOVE_TYPES_STRUCT",
                 "struct": {
                   "address": "0x1",
-                  "module": "aptos_coin",
-                  "name": "AptosCoin"
+                  "module": "velor_coin",
+                  "name": "VelorCoin"
                 }
               }
             ]
           },
-          "typeStr": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
+          "typeStr": "0x1::coin::CoinStore<0x1::velor_coin::VelorCoin>",
           "data": "{\"coin\":{\"value\":\"120025850\"},\"deposit_events\":{\"counter\":\"7\",\"guid\":{\"id\":{\"addr\":\"0xf31b3dac60ad3ee27399f14984d634ae5d0fd060a5b4ec30b0e4207d60cdc458\",\"creation_num\":\"2\"}}},\"frozen\":false,\"withdraw_events\":{\"counter\":\"0\",\"guid\":{\"id\":{\"addr\":\"0xf31b3dac60ad3ee27399f14984d634ae5d0fd060a5b4ec30b0e4207d60cdc458\",\"creation_num\":\"3\"}}}}"
         }
       },
@@ -260,7 +260,7 @@
           "function": {
             "module": {
               "address": "0x4",
-              "name": "aptos_token"
+              "name": "velor_token"
             },
             "name": "mint"
           },
@@ -273,7 +273,7 @@
             "[]",
             "[]"
           ],
-          "entryFunctionIdStr": "0x4::aptos_token::mint"
+          "entryFunctionIdStr": "0x4::velor_token::mint"
         }
       },
       "signature": {
